docs-ref-autogen/azure-arm-resource/DeploymentExtended.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d4e16c6221b43cc4a2d86000f0777d17564d6446
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52053169"
items:
- uid: azure-arm-resource.DeploymentExtended
  name: DeploymentExtended
  fullName: DeploymentExtended
  children:
  - azure-arm-resource.DeploymentExtended.id
  - azure-arm-resource.DeploymentExtended.location
  - azure-arm-resource.DeploymentExtended.name
  - azure-arm-resource.DeploymentExtended.properties
  langs:
  - typeScript
  type: interface
  summary: Сведения о развертывании.
  extends:
    name: BaseResource
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.id
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: Идентификатор развертывания.
  optional: true
  syntax:
    content: 'id?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.location
  name: location
  fullName: location
  children: []
  langs:
  - typeScript
  type: property
  summary: расположение развертывания.
  optional: true
  syntax:
    content: 'location?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя развертывания.
  optional: true
  syntax:
    content: 'name?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: Свойства развертывания.
  optional: true
  syntax:
    content: 'properties?: DeploymentPropertiesExtended'
    return:
      type:
      - azure-arm-resource.DeploymentPropertiesExtended
  package: azure-arm-resource
references:
- uid: azure-arm-resource.DeploymentPropertiesExtended
  name: DeploymentPropertiesExtended
  spec.typeScript:
  - name: DeploymentPropertiesExtended
    fullName: DeploymentPropertiesExtended
    uid: azure-arm-resource.DeploymentPropertiesExtended

docs-ref-autogen/azure-arm-resource/DeploymentExtended.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dc5bc0865958f0da04727ef57c5d4dd9897575a0
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 01/25/2019
ms.locfileid: "55055855"
items:
- uid: azure-arm-resource.DeploymentExtended
  name: DeploymentExtended
  fullName: DeploymentExtended
  children:
  - azure-arm-resource.DeploymentExtended.id
  - azure-arm-resource.DeploymentExtended.location
  - azure-arm-resource.DeploymentExtended.name
  - azure-arm-resource.DeploymentExtended.properties
  - azure-arm-resource.DeploymentExtended.type
  langs:
  - typeScript
  type: interface
  summary: Сведения о развертывании.
  extends:
    name: BaseResource
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.id
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: Идентификатор развертывания.
  optional: true
  syntax:
    content: 'id?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.location
  name: location
  fullName: location
  children: []
  langs:
  - typeScript
  type: property
  summary: расположение развертывания.
  optional: true
  syntax:
    content: 'location?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя развертывания.
  optional: true
  syntax:
    content: 'name?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: Свойства развертывания.
  optional: true
  syntax:
    content: 'properties?: DeploymentPropertiesExtended'
    return:
      type:
      - azure-arm-resource.DeploymentPropertiesExtended
  package: azure-arm-resource
- uid: azure-arm-resource.DeploymentExtended.type
  name: type
  fullName: type
  children: []
  langs:
  - typeScript
  type: property
  summary: Тип развертывания.
  optional: true
  syntax:
    content: 'type?: string'
    return:
      type:
      - string
  package: azure-arm-resource
references:
- uid: azure-arm-resource.DeploymentPropertiesExtended
  name: DeploymentPropertiesExtended
  spec.typeScript:
  - name: DeploymentPropertiesExtended
    fullName: DeploymentPropertiesExtended
    uid: azure-arm-resource.DeploymentPropertiesExtended

docs-ref-autogen/azure-arm-resource/DeploymentExtended.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: d4e16c6221b43cc4a2d86000f0777d17564d6446
-ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
+ms.openlocfilehash: dc5bc0865958f0da04727ef57c5d4dd9897575a0
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 12/13/2018
-ms.locfileid: "52053169"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55055855"
 items:
 - uid: azure-arm-resource.DeploymentExtended
   name: DeploymentExtended
@@ -14,6 +14,7 @@ items:
   - azure-arm-resource.DeploymentExtended.location
   - azure-arm-resource.DeploymentExtended.name
   - azure-arm-resource.DeploymentExtended.properties
+  - azure-arm-resource.DeploymentExtended.type
   langs:
   - typeScript
   type: interface
@@ -80,6 +81,21 @@ items:
     return:
       type:
       - azure-arm-resource.DeploymentPropertiesExtended
+  package: azure-arm-resource
+- uid: azure-arm-resource.DeploymentExtended.type
+  name: type
+  fullName: type
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: Тип развертывания.
+  optional: true
+  syntax:
+    content: 'type?: string'
+    return:
+      type:
+      - string
   package: azure-arm-resource
 references:
 - uid: azure-arm-resource.DeploymentPropertiesExtended
