docs-ref-autogen/azure-arm-resource/ManagementGroupsClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b429798e211502d374c53798108c019d0123cf0d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074484"
items:
- uid: azure-arm-resource.ManagementGroupsClient
  name: ManagementGroupsClient
  fullName: ManagementGroupsClient
  children:
  - azure-arm-resource.ManagementGroupsClient.acceptLanguage
  - azure-arm-resource.ManagementGroupsClient.apiVersion
  - azure-arm-resource.ManagementGroupsClient.credentials
  - azure-arm-resource.ManagementGroupsClient.generateClientRequestId
  - azure-arm-resource.ManagementGroupsClient.groupId
  - azure-arm-resource.ManagementGroupsClient.longRunningOperationRetryTimeout
  - azure-arm-resource.ManagementGroupsClient.managementGroups
  - azure-arm-resource.ManagementGroupsClient.constructor
  - azure-arm-resource.ManagementGroupsClient.operations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.groupId
  name: groupId
  fullName: groupId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'groupId: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.managementGroups
  name: managementGroups
  fullName: managementGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'managementGroups: ManagementGroups'
    return:
      type:
      - azure-arm-resource.ManagementGroups
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.constructor
  name: ManagementGroupsClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="5289a-101">Инициализирует новый экземпляр класса ManagementGroupsClient.</span><span class="sxs-lookup"><span data-stu-id="5289a-101">Initializes a new instance of the ManagementGroupsClient class.</span></span>
  syntax:
    content: 'new ManagementGroupsClient(credentials: ServiceClientCredentials, groupId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="5289a-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="5289a-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: groupId
      type:
      - string
      description: >
        <span data-ttu-id="5289a-103">Идентификатор группы управления.</span><span class="sxs-lookup"><span data-stu-id="5289a-103">Management Group ID.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-resource.Operations
  package: azure-arm-resource
references:
- uid: azure-arm-resource.ManagementGroups
  spec.typeScript:
  - name: ManagementGroups
    fullName: ManagementGroups
    uid: azure-arm-resource.ManagementGroups
- uid: azure-arm-resource.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-resource.Operations

docs-ref-autogen/azure-arm-resource/ManagementGroupsClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b429798e211502d374c53798108c019d0123cf0d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697094"
items:
- uid: azure-arm-resource.ManagementGroupsClient
  name: ManagementGroupsClient
  fullName: ManagementGroupsClient
  children:
  - azure-arm-resource.ManagementGroupsClient.acceptLanguage
  - azure-arm-resource.ManagementGroupsClient.apiVersion
  - azure-arm-resource.ManagementGroupsClient.credentials
  - azure-arm-resource.ManagementGroupsClient.generateClientRequestId
  - azure-arm-resource.ManagementGroupsClient.groupId
  - azure-arm-resource.ManagementGroupsClient.longRunningOperationRetryTimeout
  - azure-arm-resource.ManagementGroupsClient.managementGroups
  - azure-arm-resource.ManagementGroupsClient.constructor
  - azure-arm-resource.ManagementGroupsClient.operations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.groupId
  name: groupId
  fullName: groupId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'groupId: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.managementGroups
  name: managementGroups
  fullName: managementGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'managementGroups: ManagementGroups'
    return:
      type:
      - azure-arm-resource.ManagementGroups
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.constructor
  name: ManagementGroupsClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="3fd5b-101">Инициализирует новый экземпляр класса ManagementGroupsClient.</span><span class="sxs-lookup"><span data-stu-id="3fd5b-101">Initializes a new instance of the ManagementGroupsClient class.</span></span>
  syntax:
    content: 'new ManagementGroupsClient(credentials: ServiceClientCredentials, groupId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="3fd5b-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="3fd5b-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: groupId
      type:
      - string
      description: >
        <span data-ttu-id="3fd5b-103">Идентификатор группы управления.</span><span class="sxs-lookup"><span data-stu-id="3fd5b-103">Management Group ID.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-resource
- uid: azure-arm-resource.ManagementGroupsClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-resource.Operations
  package: azure-arm-resource
references:
- uid: azure-arm-resource.ManagementGroups
  spec.typeScript:
  - name: ManagementGroups
    fullName: ManagementGroups
    uid: azure-arm-resource.ManagementGroups
- uid: azure-arm-resource.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-resource.Operations

docs-ref-autogen/azure-arm-resource/ManagementGroupsClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: b429798e211502d374c53798108c019d0123cf0d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074484"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697094"
 items:
 - uid: azure-arm-resource.ManagementGroupsClient
   name: ManagementGroupsClient
@@ -130,7 +130,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="5289a-101">Инициализирует новый экземпляр класса ManagementGroupsClient.</span><span class="sxs-lookup"><span data-stu-id="5289a-101">Initializes a new instance of the ManagementGroupsClient class.</span></span>
+  summary: <span data-ttu-id="3fd5b-101">Инициализирует новый экземпляр класса ManagementGroupsClient.</span><span class="sxs-lookup"><span data-stu-id="3fd5b-101">Initializes a new instance of the ManagementGroupsClient class.</span></span>
   syntax:
     content: 'new ManagementGroupsClient(credentials: ServiceClientCredentials, groupId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -138,12 +138,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="5289a-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="5289a-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="3fd5b-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="3fd5b-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: groupId
       type:
       - string
       description: >
-        <span data-ttu-id="5289a-103">Идентификатор группы управления.</span><span class="sxs-lookup"><span data-stu-id="5289a-103">Management Group ID.</span></span>
+        <span data-ttu-id="3fd5b-103">Идентификатор группы управления.</span><span class="sxs-lookup"><span data-stu-id="3fd5b-103">Management Group ID.</span></span>
     - id: baseUri
       type:
       - string
