docs-ref-autogen/azure-arm-resource/ResourceGroupExportResult.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-resource.ResourceGroupExportResult
    id: azure-arm-resource.ResourceGroupExportResult
    name: ResourceGroupExportResult
    summary: Class representing a ResourceGroupExportResult.
    fullName: azure-arm-resource.ResourceGroupExportResult
    source:
      id: azure-arm-resource.ResourceGroupExportResult
      path: >-
        lib\services\resourceManagement\lib\resource\models\resourceGroupExportResult.js
      startLine: 18
      remote:
        branch: jsdoc
        path: >-
          lib\services\resourceManagement\lib\resource\models\resourceGroupExportResult.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-resource.ResourceGroupExportResult.#ctor'
      - 'azure-arm-resource.ResourceGroupExportResult#mapper'
    langs:
      - js
  - id: 'azure-arm-resource.ResourceGroupExportResult.#ctor'
    uid: 'azure-arm-resource.ResourceGroupExportResult.#ctor'
    parent: azure-arm-resource.ResourceGroupExportResult
    name: ResourceGroupExportResult()
    fullName: azure-arm-resource.ResourceGroupExportResult.ResourceGroupExportResult()
    summary: ''
    type: Constructor
    syntax:
      content: new ResourceGroupExportResult()
    langs:
      - js
  - uid: 'azure-arm-resource.ResourceGroupExportResult#mapper'
    id: 'azure-arm-resource.ResourceGroupExportResult#mapper'
    parent: azure-arm-resource.ResourceGroupExportResult
    name: mapper()
    summary: Defines the metadata of ResourceGroupExportResult
    fullName: azure-arm-resource.ResourceGroupExportResult.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ResourceGroupExportResult
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-resource/ResourceGroupExportResult.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-resource.ResourceGroupExportResult
    id: azure-arm-resource.ResourceGroupExportResult
    name: ResourceGroupExportResult
    summary: Resource group export result.
    fullName: azure-arm-resource.ResourceGroupExportResult
    source:
      id: azure-arm-resource.ResourceGroupExportResult
      path: >-
        lib\services\resourceManagement\lib\resource\models\resourceGroupExportResult.js
      startLine: 19
      remote:
        branch: jsdoc
        path: >-
          lib\services\resourceManagement\lib\resource\models\resourceGroupExportResult.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-resource.ResourceGroupExportResult.#ctor'
      - 'azure-arm-resource.ResourceGroupExportResult#mapper'
    langs:
      - js
  - id: 'azure-arm-resource.ResourceGroupExportResult.#ctor'
    uid: 'azure-arm-resource.ResourceGroupExportResult.#ctor'
    parent: azure-arm-resource.ResourceGroupExportResult
    name: ResourceGroupExportResult()
    fullName: azure-arm-resource.ResourceGroupExportResult.ResourceGroupExportResult()
    summary: ''
    type: Constructor
    syntax:
      content: new ResourceGroupExportResult()
    langs:
      - js
  - uid: 'azure-arm-resource.ResourceGroupExportResult#mapper'
    id: 'azure-arm-resource.ResourceGroupExportResult#mapper'
    parent: azure-arm-resource.ResourceGroupExportResult
    name: mapper()
    summary: Defines the metadata of ResourceGroupExportResult
    fullName: azure-arm-resource.ResourceGroupExportResult.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ResourceGroupExportResult
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-resource/ResourceGroupExportResult.yml (diff)
@@ -3,13 +3,13 @@ items:
   - uid: azure-arm-resource.ResourceGroupExportResult
     id: azure-arm-resource.ResourceGroupExportResult
     name: ResourceGroupExportResult
-    summary: Class representing a ResourceGroupExportResult.
+    summary: Resource group export result.
     fullName: azure-arm-resource.ResourceGroupExportResult
     source:
       id: azure-arm-resource.ResourceGroupExportResult
       path: >-
         lib\services\resourceManagement\lib\resource\models\resourceGroupExportResult.js
-      startLine: 18
+      startLine: 19
       remote:
         branch: jsdoc
         path: >-
