docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/event-processor-host.FromTokenProviderOptions'
    name: FromTokenProviderOptions
    fullName: FromTokenProviderOptions
    children:
      - '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
      - '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
      - '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
      - '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
      - '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
      - '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    langs:
      - typeScript
    type: interface
    summary: 'Описание необязательных параметров, которые можно указать для создания EventProcessorHost при создании из данного поставщика маркеров'
    extends:
      name: ClientOptionsBase
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
    name: consumerGroup
    fullName: consumerGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '{Строка} [consumerGroup] Имя группы потребителей в концентраторе событий. Значение по умолчанию: ** `"$default"` **.'
    optional: true
    syntax:
      content: 'consumerGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
    name: dataTransformer
    fullName: dataTransformer
    children: []
    langs:
      - typeScript
    type: property
    summary: '{DataTransformer} [dataTransformer] Преобразователь данных, который будет использоваться для кодирования и декодирования соответственно отправленные и полученные сообщения. Если не указан, то мы будем использовать DefaultDataTransformer. Преобразователь по умолчанию должен обрабатывать большинство вариантов. Этот параметр должен использоваться только для особых ситуациях.'
    optional: true
    syntax:
      content: 'dataTransformer?: DataTransformer'
      return:
        type:
          - DataTransformer
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
    name: fastScanInterval
    fullName: fastScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [fastScanInterval] Существует два раза больше возможных интервал между проверки на наличие доступных секций, быстрых и медленных запросов. Интервал fast (short) ** `in seconds` ** используется после сканирования, в какие аренду кражи возникло, для обеспечения быстрого перераспределения.
      Значение по умолчанию — ** `3` секунд**.
    optional: true
    syntax:
      content: 'fastScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
    name: initialOffset
    fullName: initialOffset
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Это только initialOffset {EventPosition} используется, когда получатель создается в первый раз, и нет контрольных точек данных в большой двоичный объект. Для этого параметра в силу убедитесь, что для обеспечения новое имя узла, который не использовался ранее.'
    optional: true
    syntax:
      content: 'initialOffset?: EventPosition'
      return:
        type:
          - EventPosition
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
    name: leaseDuration
    fullName: leaseDuration
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [leaseDuration] Продолжительность аренды ** `in seconds` ** до истечения срока его действия, если не обновлен. Значение по умолчанию — ** `30` секунд**, минимальное значение: ** `15` секунд**, максимальное значение: ** `60` секунд**.'
    optional: true
    syntax:
      content: 'leaseDuration?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
    name: leaseRenewInterval
    fullName: leaseRenewInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [leaseRenewInterval] В течение заданного интервала ** `in seconds` ** между операциями сканирования.
      Значение по умолчанию — ** `10` секунд**.

      Позволяет указать PartitionManager, как часто следует проверять аренды и обновлять их реализации диспетчера аренды. Чтобы перераспределить аренды за отведенное время, после узла прекращает операционной, мы рекомендуем относительно короткий интервал времени, например через десять секунд. Очевидно, что она должна быть меньше половины продолжительность аренды, чтобы предотвратить случайное истечения срока действия.
    optional: true
    syntax:
      content: 'leaseRenewInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
    name: onEphError
    fullName: onEphError
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {OnEphError} [onEphError] Обработчик ошибок, который можно предоставить для получения уведомлений для общих ошибок.

      Ошибки, возникающие при обработке события из определенной секции концентратора событий доставляются `onError` обработчик, указанный в `start()` метод. Этот обработчик вызывается в случаях, при возникновении ошибки при управлении секций или аренды для секций.
    optional: true
    syntax:
      content: 'onEphError?: OnEphError'
      return:
        type:
          - '@azure/event-processor-host.OnEphError'
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
    name: slowScanInterval
    fullName: slowScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [slowScanInterval] Медленно (long) интервал ** `in seconds` ** используется после сканирования, в какие аренду кражи не выполнена, для уменьшения ненужные сканирования, когда система находится в устойчивом состоянии. Значение по умолчанию — ** `5` секунд**.'
    optional: true
    syntax:
      content: 'slowScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
    name: startupScanDelay
    fullName: startupScanDelay
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [startupScanDelay] Время задержки ** `in seconds` ** между первый поиск доступных секций, а второй. Это является частью оптимизации запуска, который позволяет отдельным узлам становятся видимыми на другие узлы и тем самым получить более точное число количество узлов в системе, прежде чем они пытаются оценить количество секций, они должны отвечать. Значение по умолчанию — ** `30` секунд**.'
    optional: true
    syntax:
      content: 'startupScanDelay?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
    name: storageBlobPrefix
    fullName: storageBlobPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '{Строка} [storageBlobPrefix] Префикс, используемый при именовании BLOB-объектов в контейнер хранилища.'
    optional: true
    syntax:
      content: 'storageBlobPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '{Строка} [userAgent] Агент пользователя, необходимо добавить для пользователя встроенные строки агента.'
    optional: true
    syntax:
      content: 'userAgent?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
references:
  - uid: '@azure/event-processor-host.OnEphError'
    name: OnEphError
    spec.typeScript:
      - name: OnEphError
        fullName: OnEphError
        uid: '@azure/event-processor-host.OnEphError'

docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/event-processor-host.FromTokenProviderOptions'
    name: FromTokenProviderOptions
    fullName: FromTokenProviderOptions
    children:
      - '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
      - '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
      - '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
      - '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
      - '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
      - '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    langs:
      - typeScript
    type: interface
    summary: 'Описание необязательных параметров, которые можно указать для создания EventProcessorHost при создании из данного поставщика маркеров'
    extends:
      name: ClientOptionsBase
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
    name: consumerGroup
    fullName: consumerGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '{Строка} [consumerGroup] Имя группы потребителей в концентраторе событий. Значение по умолчанию: **`"$default"`**.'
    optional: true
    syntax:
      content: 'consumerGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
    name: dataTransformer
    fullName: dataTransformer
    children: []
    langs:
      - typeScript
    type: property
    summary: '{DataTransformer} [dataTransformer] Преобразователь данных, который будет использоваться для кодирования и декодирования соответственно отправленные и полученные сообщения. Если не указан, то мы будем использовать DefaultDataTransformer. Преобразователь по умолчанию должен обрабатывать большинство вариантов. Этот параметр должен использоваться только для особых ситуациях.'
    optional: true
    syntax:
      content: 'dataTransformer?: DataTransformer'
      return:
        type:
          - DataTransformer
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
    name: fastScanInterval
    fullName: fastScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [fastScanInterval] Существует два раза больше возможных интервал между проверки на наличие доступных секций, быстрых и медленных запросов. Интервал fast (short) **`in seconds`** используется после сканирования, в какие аренду кражи возникло, для обеспечения быстрого перераспределения.
      Значение по умолчанию — **`3` секунд**.
    optional: true
    syntax:
      content: 'fastScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
    name: initialOffset
    fullName: initialOffset
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Это только initialOffset {EventPosition} используется, когда получатель создается в первый раз, и нет контрольных точек данных в большой двоичный объект. Для этого параметра в силу убедитесь, что для обеспечения новое имя узла, который не использовался ранее.'
    optional: true
    syntax:
      content: 'initialOffset?: EventPosition'
      return:
        type:
          - EventPosition
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
    name: leaseDuration
    fullName: leaseDuration
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [leaseDuration] Продолжительность аренды **`in seconds`** до истечения срока его действия, если не обновлен. Значение по умолчанию — **`30` секунд**, минимальное значение: **`15` секунд**, максимальное значение: **`60` секунд**.'
    optional: true
    syntax:
      content: 'leaseDuration?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
    name: leaseRenewInterval
    fullName: leaseRenewInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [leaseRenewInterval] В течение заданного интервала **`in seconds`** между операциями сканирования.
      Значение по умолчанию — **`10` секунд**.

      Позволяет указать PartitionManager, как часто следует проверять аренды и обновлять их реализации диспетчера аренды. Чтобы перераспределить аренды за отведенное время, после узла прекращает операционной, мы рекомендуем относительно короткий интервал времени, например через десять секунд. Очевидно, что она должна быть меньше половины продолжительность аренды, чтобы предотвратить случайное истечения срока действия.
    optional: true
    syntax:
      content: 'leaseRenewInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
    name: onEphError
    fullName: onEphError
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {OnEphError} [onEphError] Обработчик ошибок, который можно предоставить для получения уведомлений для общих ошибок.

      Ошибки, возникающие при обработке события из определенной секции концентратора событий доставляются `onError` обработчик, указанный в `start()` метод. Этот обработчик вызывается в случаях, при возникновении ошибки при управлении секций или аренды для секций.
    optional: true
    syntax:
      content: 'onEphError?: OnEphError'
      return:
        type:
          - '@azure/event-processor-host.OnEphError'
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
    name: slowScanInterval
    fullName: slowScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [slowScanInterval] Медленно (long) интервал **`in seconds`** используется после сканирования, в какие аренду кражи не выполнена, для уменьшения ненужные сканирования, когда система находится в устойчивом состоянии. Значение по умолчанию — **`5` секунд**.'
    optional: true
    syntax:
      content: 'slowScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
    name: startupScanDelay
    fullName: startupScanDelay
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [startupScanDelay] Время задержки **`in seconds`** между первый поиск доступных секций, а второй. Это является частью оптимизации запуска, который позволяет отдельным узлам становятся видимыми на другие узлы и тем самым получить более точное число количество узлов в системе, прежде чем они пытаются оценить количество секций, они должны отвечать. Значение по умолчанию — **`30` секунд**.'
    optional: true
    syntax:
      content: 'startupScanDelay?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
    name: storageBlobPrefix
    fullName: storageBlobPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '{Строка} [storageBlobPrefix] Префикс, используемый при именовании BLOB-объектов в контейнер хранилища.'
    optional: true
    syntax:
      content: 'storageBlobPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '{Строка} [userAgent] Агент пользователя, необходимо добавить для пользователя встроенные строки агента.'
    optional: true
    syntax:
      content: 'userAgent?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
references:
  - uid: '@azure/event-processor-host.OnEphError'
    name: OnEphError
    spec.typeScript:
      - name: OnEphError
        fullName: OnEphError
        uid: '@azure/event-processor-host.OnEphError'

docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (diff)
@@ -29,7 +29,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{Строка} [consumerGroup] Имя группы потребителей в концентраторе событий. Значение по умолчанию: ** `"$default"` **.'
+    summary: '{Строка} [consumerGroup] Имя группы потребителей в концентраторе событий. Значение по умолчанию: **`"$default"`**.'
     optional: true
     syntax:
       content: 'consumerGroup?: undefined | string'
@@ -60,8 +60,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      {number} [fastScanInterval] Существует два раза больше возможных интервал между проверки на наличие доступных секций, быстрых и медленных запросов. Интервал fast (short) ** `in seconds` ** используется после сканирования, в какие аренду кражи возникло, для обеспечения быстрого перераспределения.
-      Значение по умолчанию — ** `3` секунд**.
+      {number} [fastScanInterval] Существует два раза больше возможных интервал между проверки на наличие доступных секций, быстрых и медленных запросов. Интервал fast (short) **`in seconds`** используется после сканирования, в какие аренду кражи возникло, для обеспечения быстрого перераспределения.
+      Значение по умолчанию — **`3` секунд**.
     optional: true
     syntax:
       content: 'fastScanInterval?: undefined | number'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{number} [leaseDuration] Продолжительность аренды ** `in seconds` ** до истечения срока его действия, если не обновлен. Значение по умолчанию — ** `30` секунд**, минимальное значение: ** `15` секунд**, максимальное значение: ** `60` секунд**.'
+    summary: '{number} [leaseDuration] Продолжительность аренды **`in seconds`** до истечения срока его действия, если не обновлен. Значение по умолчанию — **`30` секунд**, минимальное значение: **`15` секунд**, максимальное значение: **`60` секунд**.'
     optional: true
     syntax:
       content: 'leaseDuration?: undefined | number'
@@ -107,8 +107,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      {number} [leaseRenewInterval] В течение заданного интервала ** `in seconds` ** между операциями сканирования.
-      Значение по умолчанию — ** `10` секунд**.
+      {number} [leaseRenewInterval] В течение заданного интервала **`in seconds`** между операциями сканирования.
+      Значение по умолчанию — **`10` секунд**.
 
       Позволяет указать PartitionManager, как часто следует проверять аренды и обновлять их реализации диспетчера аренды. Чтобы перераспределить аренды за отведенное время, после узла прекращает операционной, мы рекомендуем относительно короткий интервал времени, например через десять секунд. Очевидно, что она должна быть меньше половины продолжительность аренды, чтобы предотвратить случайное истечения срока действия.
     optional: true
@@ -143,7 +143,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{number} [slowScanInterval] Медленно (long) интервал ** `in seconds` ** используется после сканирования, в какие аренду кражи не выполнена, для уменьшения ненужные сканирования, когда система находится в устойчивом состоянии. Значение по умолчанию — ** `5` секунд**.'
+    summary: '{number} [slowScanInterval] Медленно (long) интервал **`in seconds`** используется после сканирования, в какие аренду кражи не выполнена, для уменьшения ненужные сканирования, когда система находится в устойчивом состоянии. Значение по умолчанию — **`5` секунд**.'
     optional: true
     syntax:
       content: 'slowScanInterval?: undefined | number'
@@ -158,7 +158,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{number} [startupScanDelay] Время задержки ** `in seconds` ** между первый поиск доступных секций, а второй. Это является частью оптимизации запуска, который позволяет отдельным узлам становятся видимыми на другие узлы и тем самым получить более точное число количество узлов в системе, прежде чем они пытаются оценить количество секций, они должны отвечать. Значение по умолчанию — ** `30` секунд**.'
+    summary: '{number} [startupScanDelay] Время задержки **`in seconds`** между первый поиск доступных секций, а второй. Это является частью оптимизации запуска, который позволяет отдельным узлам становятся видимыми на другие узлы и тем самым получить более точное число количество узлов в системе, прежде чем они пытаются оценить количество секций, они должны отвечать. Значение по умолчанию — **`30` секунд**.'
     optional: true
     syntax:
       content: 'startupScanDelay?: undefined | number'
