docs-ref-autogen/azure-iot-device/createWithX509Certificate.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: bb564b0b095ea2e1837b019a4f7de0fde12bbbf1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076533"
items:
- uid: azure-iot-device.createWithX509Certificate
  name: createWithX509Certificate
  children: []
  type: function
  langs:
  - typeScript
  summary: Создает допустимую строку соединения для устройства с помощью x509 аутентификации на основе сертификата.
  syntax:
    content: 'function createWithX509Certificate(hostName: string, deviceId: string)'
    parameters:
    - id: hostName
      type:
      - string
      description: Имя узла центра Интернета вещей Azure.
    - id: deviceId
      type:
      - string
      description: >
        Уникальный идентификатор устройства.
    return:
      type:
      - string
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/createWithX509Certificate.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bb564b0b095ea2e1837b019a4f7de0fde12bbbf1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41682068"
items:
- uid: azure-iot-device.createWithX509Certificate
  name: createWithX509Certificate
  children: []
  type: function
  langs:
  - typeScript
  summary: Создает допустимую строку соединения для устройства с помощью x509 аутентификации на основе сертификата.
  syntax:
    content: 'function createWithX509Certificate(hostName: string, deviceId: string)'
    parameters:
    - id: hostName
      type:
      - string
      description: Имя узла центра Интернета вещей Azure.
    - id: deviceId
      type:
      - string
      description: >
        Уникальный идентификатор устройства.
    return:
      type:
      - string
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/createWithX509Certificate.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: bb564b0b095ea2e1837b019a4f7de0fde12bbbf1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076533"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41682068"
 items:
 - uid: azure-iot-device.createWithX509Certificate
   name: createWithX509Certificate
