docs-ref-autogen/azure-iot-device/DeviceMethodRequest.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d0d703765c678c64b607cde89dfb4b7c743d96f1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686963"
items:
- uid: azure-iot-device.DeviceMethodRequest
  name: DeviceMethodRequest
  fullName: DeviceMethodRequest
  children:
  - azure-iot-device.DeviceMethodRequest.constructor
  - azure-iot-device.DeviceMethodRequest.methodName
  - azure-iot-device.DeviceMethodRequest.payload
  - azure-iot-device.DeviceMethodRequest.requestId
  langs:
  - typeScript
  type: class
  summary: >-
    Представляет данные, передаваемые из службы к устройству при вызове метода устройства из облака.

    Экземпляр этого класса передается методу обратного вызова, зарегистрированные с помощью <xref:azure-iot-device.Client.onDeviceMethod>.
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.constructor
  name: DeviceMethodRequest
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMethodRequest(requestId: string, methodName: string, body?: any)'
    parameters:
    - id: requestId
      type:
      - string
      description: ''
    - id: methodName
      type:
      - string
      description: ''
    - id: body
      type:
      - any
      description: ''
      optional: true
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.methodName
  name: methodName
  fullName: methodName
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя метода для вызова.
  syntax:
    content: 'methodName: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.payload
  name: payload
  fullName: payload
  children: []
  langs:
  - typeScript
  type: property
  summary: Узел `Buffer` представляющий полезные данные запроса вызова метода.
  syntax:
    content: 'payload: any'
    return:
      type:
      - any
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.requestId
  name: requestId
  fullName: requestId
  children: []
  langs:
  - typeScript
  type: property
  summary: Идентификатор запроса, предоставленные службой для этого вызова метода устройства.
  syntax:
    content: 'requestId: string'
    return:
      type:
      - string
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/DeviceMethodRequest.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 3fda52b053357b5588f2fbf42bc089488f5074d7
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52111519"
items:
- uid: azure-iot-device.DeviceMethodRequest
  name: DeviceMethodRequest
  fullName: DeviceMethodRequest
  children:
  - azure-iot-device.DeviceMethodRequest.constructor
  - azure-iot-device.DeviceMethodRequest.methodName
  - azure-iot-device.DeviceMethodRequest.payload
  - azure-iot-device.DeviceMethodRequest.requestId
  langs:
  - typeScript
  type: class
  summary: >-
    Представляет данные, передаваемые из службы к устройству при вызове метода устройства из облака.

    Экземпляр этого класса передается методу обратного вызова, зарегистрированные с помощью <xref:azure-iot-device.Client.onDeviceMethod>.
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.constructor
  name: DeviceMethodRequest(string, string, any)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMethodRequest(requestId: string, methodName: string, body?: any)'
    parameters:
    - id: requestId
      type:
      - string
      description: ''
    - id: methodName
      type:
      - string
      description: ''
    - id: body
      type:
      - any
      description: ''
      optional: true
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.methodName
  name: methodName
  fullName: methodName
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя метода для вызова.
  syntax:
    content: 'methodName: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.payload
  name: payload
  fullName: payload
  children: []
  langs:
  - typeScript
  type: property
  summary: Узел `Buffer` представляющий полезные данные запроса вызова метода.
  syntax:
    content: 'payload: any'
    return:
      type:
      - any
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.requestId
  name: requestId
  fullName: requestId
  children: []
  langs:
  - typeScript
  type: property
  summary: Идентификатор запроса, предоставленные службой для этого вызова метода устройства.
  syntax:
    content: 'requestId: string'
    return:
      type:
      - string
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/DeviceMethodRequest.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: d0d703765c678c64b607cde89dfb4b7c743d96f1
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 3fda52b053357b5588f2fbf42bc089488f5074d7
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41686963"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52111519"
 items:
 - uid: azure-iot-device.DeviceMethodRequest
   name: DeviceMethodRequest
@@ -23,7 +23,7 @@ items:
     Экземпляр этого класса передается методу обратного вызова, зарегистрированные с помощью <xref:azure-iot-device.Client.onDeviceMethod>.
   package: azure-iot-device
 - uid: azure-iot-device.DeviceMethodRequest.constructor
-  name: DeviceMethodRequest
+  name: DeviceMethodRequest(string, string, any)
   children: []
   type: constructor
   langs:
