docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075064"
items:
- uid: azure-iot-device.HttpReceiverOptions
  name: HttpReceiverOptions
  fullName: HttpReceiverOptions
  children:
  - azure-iot-device.HttpReceiverOptions.at
  - azure-iot-device.HttpReceiverOptions.cron
  - azure-iot-device.HttpReceiverOptions.drain
  - azure-iot-device.HttpReceiverOptions.interval
  - azure-iot-device.HttpReceiverOptions.manualPolling
  langs:
  - typeScript
  type: interface
  summary: >
    <span data-ttu-id="a6530-101">Параметры структуры, используемые для настройки, как часто опрашивает получатель HTTP для сообщения.</span><span class="sxs-lookup"><span data-stu-id="a6530-101">Options structure used to configure how often the HTTP receiver polls for messages.</span></span>

    <span data-ttu-id="a6530-102">Каждый из этих параметров является взаимоисключающим, за исключением `drain` логическое.</span><span class="sxs-lookup"><span data-stu-id="a6530-102">Each of these options is mutually exclusive, except for the `drain` boolean.</span></span> <span data-ttu-id="a6530-103">Только один `interval`, `at`, `cron` или `manualPolling` должны присутствовать в структуре параметров.</span><span class="sxs-lookup"><span data-stu-id="a6530-103">Only one `interval`, `at`, `cron` or `manualPolling` shall be present in the options structure.</span></span>

    <span data-ttu-id="a6530-104">Это настраивается путем вызова <xref:Client.setOptions> так как свойство с именем `receivePolicy` внутри <xref:HttpTransportOptions> объект, который находится внутри <xref:DeviceClientOptions> объекта.</span><span class="sxs-lookup"><span data-stu-id="a6530-104">This is configured by calling <xref:Client.setOptions> with this as a property named `receivePolicy` inside of an <xref:HttpTransportOptions> object which is inside of an <xref:DeviceClientOptions> object.</span></span>
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.at
  name: at
  fullName: at
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a6530-105">Используйте этот параметр для настройки приемника для получения только один раз в определенное время.</span><span class="sxs-lookup"><span data-stu-id="a6530-105">Use this option to configure the receiver to receive only once at a specific time.</span></span>
  optional: true
  syntax:
    content: 'at?: Date'
    return:
      type:
      - Date
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.cron
  name: cron
  fullName: cron
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a6530-106">Используйте строку в формате cron</span><span class="sxs-lookup"><span data-stu-id="a6530-106">Use a cron-formatted string</span></span>
  optional: true
  syntax:
    content: 'cron?: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.drain
  name: drain
  fullName: drain
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a6530-107">Логическое значение, указывающее, следует ли должны быть получены только одно сообщение останавливаются все сообщения.</span><span class="sxs-lookup"><span data-stu-id="a6530-107">Boolean indicating whether only one message should be received all messages should be drained.</span></span>
  optional: true
  syntax:
    content: 'drain?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a6530-108">Интервал **в секундах** в которой собирается будет опрашиваться центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="a6530-108">Interval **in seconds** at which the Azure IoT hub is going to be polled.</span></span>
  optional: true
  syntax:
    content: 'interval?: number'
    return:
      type:
      - number
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.manualPolling
  name: manualPolling
  fullName: manualPolling
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a6530-109">Не опрашивать и вместо этого основываются на пользователя, вызвавшего `receive` метод.</span><span class="sxs-lookup"><span data-stu-id="a6530-109">Does not poll and instead rely on the user calling the `receive` method.</span></span>
  optional: true
  syntax:
    content: 'manualPolling?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689803"
items:
- uid: azure-iot-device.HttpReceiverOptions
  name: HttpReceiverOptions
  fullName: HttpReceiverOptions
  children:
  - azure-iot-device.HttpReceiverOptions.at
  - azure-iot-device.HttpReceiverOptions.cron
  - azure-iot-device.HttpReceiverOptions.drain
  - azure-iot-device.HttpReceiverOptions.interval
  - azure-iot-device.HttpReceiverOptions.manualPolling
  langs:
  - typeScript
  type: interface
  summary: >
    <span data-ttu-id="57296-101">Параметры структуры, используемые для настройки, как часто опрашивает получатель HTTP для сообщения.</span><span class="sxs-lookup"><span data-stu-id="57296-101">Options structure used to configure how often the HTTP receiver polls for messages.</span></span>

    <span data-ttu-id="57296-102">Каждый из этих параметров является взаимоисключающим, за исключением `drain` логическое.</span><span class="sxs-lookup"><span data-stu-id="57296-102">Each of these options is mutually exclusive, except for the `drain` boolean.</span></span> <span data-ttu-id="57296-103">Только один `interval`, `at`, `cron` или `manualPolling` должны присутствовать в структуре параметров.</span><span class="sxs-lookup"><span data-stu-id="57296-103">Only one `interval`, `at`, `cron` or `manualPolling` shall be present in the options structure.</span></span>

    <span data-ttu-id="57296-104">Это настраивается путем вызова <xref:Client.setOptions> так как свойство с именем `receivePolicy` внутри <xref:HttpTransportOptions> объект, который находится внутри <xref:DeviceClientOptions> объекта.</span><span class="sxs-lookup"><span data-stu-id="57296-104">This is configured by calling <xref:Client.setOptions> with this as a property named `receivePolicy` inside of an <xref:HttpTransportOptions> object which is inside of an <xref:DeviceClientOptions> object.</span></span>
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.at
  name: at
  fullName: at
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="57296-105">Используйте этот параметр для настройки приемника для получения только один раз в определенное время.</span><span class="sxs-lookup"><span data-stu-id="57296-105">Use this option to configure the receiver to receive only once at a specific time.</span></span>
  optional: true
  syntax:
    content: 'at?: Date'
    return:
      type:
      - Date
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.cron
  name: cron
  fullName: cron
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="57296-106">Используйте строку в формате cron</span><span class="sxs-lookup"><span data-stu-id="57296-106">Use a cron-formatted string</span></span>
  optional: true
  syntax:
    content: 'cron?: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.drain
  name: drain
  fullName: drain
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="57296-107">Логическое значение, указывающее, следует ли должны быть получены только одно сообщение останавливаются все сообщения.</span><span class="sxs-lookup"><span data-stu-id="57296-107">Boolean indicating whether only one message should be received all messages should be drained.</span></span>
  optional: true
  syntax:
    content: 'drain?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="57296-108">Интервал **в секундах** в которой собирается будет опрашиваться центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="57296-108">Interval **in seconds** at which the Azure IoT hub is going to be polled.</span></span>
  optional: true
  syntax:
    content: 'interval?: number'
    return:
      type:
      - number
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.manualPolling
  name: manualPolling
  fullName: manualPolling
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="57296-109">Не опрашивать и вместо этого основываются на пользователя, вызвавшего `receive` метод.</span><span class="sxs-lookup"><span data-stu-id="57296-109">Does not poll and instead rely on the user calling the `receive` method.</span></span>
  optional: true
  syntax:
    content: 'manualPolling?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075064"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689803"
 items:
 - uid: azure-iot-device.HttpReceiverOptions
   name: HttpReceiverOptions
@@ -19,11 +19,11 @@ items:
   - typeScript
   type: interface
   summary: >
-    <span data-ttu-id="a6530-101">Параметры структуры, используемые для настройки, как часто опрашивает получатель HTTP для сообщения.</span><span class="sxs-lookup"><span data-stu-id="a6530-101">Options structure used to configure how often the HTTP receiver polls for messages.</span></span>
+    <span data-ttu-id="57296-101">Параметры структуры, используемые для настройки, как часто опрашивает получатель HTTP для сообщения.</span><span class="sxs-lookup"><span data-stu-id="57296-101">Options structure used to configure how often the HTTP receiver polls for messages.</span></span>
 
-    <span data-ttu-id="a6530-102">Каждый из этих параметров является взаимоисключающим, за исключением `drain` логическое.</span><span class="sxs-lookup"><span data-stu-id="a6530-102">Each of these options is mutually exclusive, except for the `drain` boolean.</span></span> <span data-ttu-id="a6530-103">Только один `interval`, `at`, `cron` или `manualPolling` должны присутствовать в структуре параметров.</span><span class="sxs-lookup"><span data-stu-id="a6530-103">Only one `interval`, `at`, `cron` or `manualPolling` shall be present in the options structure.</span></span>
+    <span data-ttu-id="57296-102">Каждый из этих параметров является взаимоисключающим, за исключением `drain` логическое.</span><span class="sxs-lookup"><span data-stu-id="57296-102">Each of these options is mutually exclusive, except for the `drain` boolean.</span></span> <span data-ttu-id="57296-103">Только один `interval`, `at`, `cron` или `manualPolling` должны присутствовать в структуре параметров.</span><span class="sxs-lookup"><span data-stu-id="57296-103">Only one `interval`, `at`, `cron` or `manualPolling` shall be present in the options structure.</span></span>
 
-    <span data-ttu-id="a6530-104">Это настраивается путем вызова <xref:Client.setOptions> так как свойство с именем `receivePolicy` внутри <xref:HttpTransportOptions> объект, который находится внутри <xref:DeviceClientOptions> объекта.</span><span class="sxs-lookup"><span data-stu-id="a6530-104">This is configured by calling <xref:Client.setOptions> with this as a property named `receivePolicy` inside of an <xref:HttpTransportOptions> object which is inside of an <xref:DeviceClientOptions> object.</span></span>
+    <span data-ttu-id="57296-104">Это настраивается путем вызова <xref:Client.setOptions> так как свойство с именем `receivePolicy` внутри <xref:HttpTransportOptions> объект, который находится внутри <xref:DeviceClientOptions> объекта.</span><span class="sxs-lookup"><span data-stu-id="57296-104">This is configured by calling <xref:Client.setOptions> with this as a property named `receivePolicy` inside of an <xref:HttpTransportOptions> object which is inside of an <xref:DeviceClientOptions> object.</span></span>
   package: azure-iot-device
 - uid: azure-iot-device.HttpReceiverOptions.at
   name: at
@@ -32,7 +32,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a6530-105">Используйте этот параметр для настройки приемника для получения только один раз в определенное время.</span><span class="sxs-lookup"><span data-stu-id="a6530-105">Use this option to configure the receiver to receive only once at a specific time.</span></span>
+  summary: <span data-ttu-id="57296-105">Используйте этот параметр для настройки приемника для получения только один раз в определенное время.</span><span class="sxs-lookup"><span data-stu-id="57296-105">Use this option to configure the receiver to receive only once at a specific time.</span></span>
   optional: true
   syntax:
     content: 'at?: Date'
@@ -47,7 +47,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a6530-106">Используйте строку в формате cron</span><span class="sxs-lookup"><span data-stu-id="a6530-106">Use a cron-formatted string</span></span>
+  summary: <span data-ttu-id="57296-106">Используйте строку в формате cron</span><span class="sxs-lookup"><span data-stu-id="57296-106">Use a cron-formatted string</span></span>
   optional: true
   syntax:
     content: 'cron?: string'
@@ -62,7 +62,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a6530-107">Логическое значение, указывающее, следует ли должны быть получены только одно сообщение останавливаются все сообщения.</span><span class="sxs-lookup"><span data-stu-id="a6530-107">Boolean indicating whether only one message should be received all messages should be drained.</span></span>
+  summary: <span data-ttu-id="57296-107">Логическое значение, указывающее, следует ли должны быть получены только одно сообщение останавливаются все сообщения.</span><span class="sxs-lookup"><span data-stu-id="57296-107">Boolean indicating whether only one message should be received all messages should be drained.</span></span>
   optional: true
   syntax:
     content: 'drain?: boolean'
@@ -77,7 +77,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a6530-108">Интервал **в секундах** в которой собирается будет опрашиваться центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="a6530-108">Interval **in seconds** at which the Azure IoT hub is going to be polled.</span></span>
+  summary: <span data-ttu-id="57296-108">Интервал **в секундах** в которой собирается будет опрашиваться центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="57296-108">Interval **in seconds** at which the Azure IoT hub is going to be polled.</span></span>
   optional: true
   syntax:
     content: 'interval?: number'
@@ -92,7 +92,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a6530-109">Не опрашивать и вместо этого основываются на пользователя, вызвавшего `receive` метод.</span><span class="sxs-lookup"><span data-stu-id="a6530-109">Does not poll and instead rely on the user calling the `receive` method.</span></span>
+  summary: <span data-ttu-id="57296-109">Не опрашивать и вместо этого основываются на пользователя, вызвавшего `receive` метод.</span><span class="sxs-lookup"><span data-stu-id="57296-109">Does not poll and instead rely on the user calling the `receive` method.</span></span>
   optional: true
   syntax:
     content: 'manualPolling?: boolean'
