docs-ref-autogen/azure-arm-insights/AlertRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 08fdc9304341dec20471422ef3d4529ede39a76e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076789"
items:
- uid: azure-arm-insights.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-insights.AlertRules.createOrUpdate
  - azure-arm-insights.AlertRules.createOrUpdate_2
  - azure-arm-insights.AlertRules.createOrUpdate_1
  - azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.AlertRules.deleteMethod
  - azure-arm-insights.AlertRules.deleteMethod_1
  - azure-arm-insights.AlertRules.deleteMethod_2
  - azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-insights.AlertRules.get
  - azure-arm-insights.AlertRules.get_1
  - azure-arm-insights.AlertRules.get_2
  - azure-arm-insights.AlertRules.getWithHttpOperationResponse
  - azure-arm-insights.AlertRules.listByResourceGroup
  - azure-arm-insights.AlertRules.listByResourceGroup_1
  - azure-arm-insights.AlertRules.listByResourceGroup_2
  - azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="77643-101">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-101">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="77643-102">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-102">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-103">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="77643-104">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-104">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        <span data-ttu-id="77643-105">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="77643-105">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="77643-106">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-106">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="77643-107">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-107">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="77643-108">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-108">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="77643-109">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-109">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="77643-110">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-110">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="77643-111">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-111">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-112">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="77643-113">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-113">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        <span data-ttu-id="77643-114">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="77643-114">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-115">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-115">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-116">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="77643-117">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-117">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-118">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-118">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-119">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-119">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-120">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-120">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-121">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="77643-122">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-122">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-123">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-123">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-124">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="77643-125">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-125">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-126">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-126">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-127">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-127">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-128">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-128">Gets an alert rule</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-129">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-129">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="77643-130">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-130">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-131">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-131">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-132">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-132">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-133">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-133">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-134">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-134">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="77643-135">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-135">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="77643-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-136">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
- uid: Promise<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/AlertRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b112bb26aed84aaeb712f85889ab150727e64b10
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684063"
items:
- uid: azure-arm-insights.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-insights.AlertRules.createOrUpdate
  - azure-arm-insights.AlertRules.createOrUpdate_2
  - azure-arm-insights.AlertRules.createOrUpdate_1
  - azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.AlertRules.deleteMethod
  - azure-arm-insights.AlertRules.deleteMethod_1
  - azure-arm-insights.AlertRules.deleteMethod_2
  - azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-insights.AlertRules.get
  - azure-arm-insights.AlertRules.get_1
  - azure-arm-insights.AlertRules.get_2
  - azure-arm-insights.AlertRules.getWithHttpOperationResponse
  - azure-arm-insights.AlertRules.listByResourceGroup
  - azure-arm-insights.AlertRules.listByResourceGroup_1
  - azure-arm-insights.AlertRules.listByResourceGroup_2
  - azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="365ab-101">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-101">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="365ab-102">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-102">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-103">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-104">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-104">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        <span data-ttu-id="365ab-105">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="365ab-105">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="365ab-106">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-106">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="365ab-107">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-107">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="365ab-108">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-108">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="365ab-109">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-109">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="365ab-110">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-110">Creates or updates an alert rule.</span></span>

    <span data-ttu-id="365ab-111">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-111">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-112">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-113">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-113">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        <span data-ttu-id="365ab-114">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="365ab-114">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-115">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-115">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-116">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-117">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-117">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-118">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-118">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-119">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-119">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-120">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-120">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-121">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-122">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-122">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-123">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-123">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-124">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-125">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-125">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-126">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-126">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-127">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-127">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-128">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-128">Gets an alert rule</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-129">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-129">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-130">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-130">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-131">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-131">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-132">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-132">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-133">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-133">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-134">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-134">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="365ab-135">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-135">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="365ab-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-136">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
- uid: Promise<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/AlertRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 08fdc9304341dec20471422ef3d4529ede39a76e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: b112bb26aed84aaeb712f85889ab150727e64b10
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076789"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684063"
 items:
 - uid: azure-arm-insights.AlertRules
   name: AlertRules
@@ -38,30 +38,30 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="77643-101">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-101">Creates or updates an alert rule.</span></span>
+    <span data-ttu-id="365ab-101">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-101">Creates or updates an alert rule.</span></span>
 
-    <span data-ttu-id="77643-102">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-102">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
+    <span data-ttu-id="365ab-102">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-102">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-103">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-103">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-104">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-104">The name of the rule.</span></span>
+        <span data-ttu-id="365ab-104">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-104">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-insights.AlertRuleResource
       description: >
-        <span data-ttu-id="77643-105">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="77643-105">The parameters of the rule to create or update.</span></span>
+        <span data-ttu-id="365ab-105">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="365ab-105">The parameters of the rule to create or update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -75,11 +75,11 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="77643-106">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-106">Creates or updates an alert rule.</span></span>
+    <span data-ttu-id="365ab-106">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-106">Creates or updates an alert rule.</span></span>
 
-    <span data-ttu-id="77643-107">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-107">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
+    <span data-ttu-id="365ab-107">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-107">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -95,7 +95,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -112,9 +112,9 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="77643-108">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-108">Creates or updates an alert rule.</span></span>
+    <span data-ttu-id="365ab-108">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-108">Creates or updates an alert rule.</span></span>
 
-    <span data-ttu-id="77643-109">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-109">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
+    <span data-ttu-id="365ab-109">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-109">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
@@ -145,30 +145,30 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="77643-110">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="77643-110">Creates or updates an alert rule.</span></span>
+    <span data-ttu-id="365ab-110">Создает или обновляет правило генерации оповещений.</span><span class="sxs-lookup"><span data-stu-id="365ab-110">Creates or updates an alert rule.</span></span>
 
-    <span data-ttu-id="77643-111">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="77643-111">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
+    <span data-ttu-id="365ab-111">Метод запроса: URI запроса PUT: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span><span class="sxs-lookup"><span data-stu-id="365ab-111">Request method: PUT     Request URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-112">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-112">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-113">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-113">The name of the rule.</span></span>
+        <span data-ttu-id="365ab-113">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-113">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-insights.AlertRuleResource
       description: >
-        <span data-ttu-id="77643-114">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="77643-114">The parameters of the rule to create or update.</span></span>
+        <span data-ttu-id="365ab-114">Параметры правила для создания или обновления.</span><span class="sxs-lookup"><span data-stu-id="365ab-114">The parameters of the rule to create or update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -181,23 +181,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-115">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-115">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-115">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-115">Deletes an alert rule</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-116">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-116">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-117">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-117">The name of the rule.</span></span>
+        <span data-ttu-id="365ab-117">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-117">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -210,7 +210,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-118">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-118">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-118">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-118">Deletes an alert rule</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -236,9 +236,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-119">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-119">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-119">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-119">Deletes an alert rule</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -250,7 +250,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -266,23 +266,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-120">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-120">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-120">Удаляет правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-120">Deletes an alert rule</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-121">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-121">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-122">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-122">The name of the rule.</span></span>
+        <span data-ttu-id="365ab-122">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-122">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -295,23 +295,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-123">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-123">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-123">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-123">Gets an alert rule</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-124">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-124">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-125">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-125">The name of the rule.</span></span>
+        <span data-ttu-id="365ab-125">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-125">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -324,7 +324,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-126">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-126">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-126">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-126">Gets an alert rule</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
@@ -350,9 +350,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-127">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-127">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-127">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-127">Gets an alert rule</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -364,7 +364,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -380,23 +380,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-128">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="77643-128">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="365ab-128">Возвращает правило генерации оповещений</span><span class="sxs-lookup"><span data-stu-id="365ab-128">Gets an alert rule</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-129">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-129">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-129">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-129">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-130">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="77643-130">The name of the rule.</span></span>
+        <span data-ttu-id="365ab-130">Имя правила.</span><span class="sxs-lookup"><span data-stu-id="365ab-130">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -409,18 +409,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-131">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-131">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="365ab-131">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-131">List the alert rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-132">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-132">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-132">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-132">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -433,7 +433,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-133">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-133">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="365ab-133">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-133">List the alert rules within a resource group.</span></span>
   syntax:
     content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
@@ -455,9 +455,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-134">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-134">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="365ab-134">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-134">List the alert rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -465,7 +465,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -481,18 +481,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="77643-135">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-135">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="365ab-135">Список правил генерации оповещений в группе ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-135">List the alert rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="77643-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="77643-136">The name of the resource group.</span></span>
+        <span data-ttu-id="365ab-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="365ab-136">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
