docs-ref-autogen/azure-arm-insights/AutoscaleSettings.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6c3170e17bc935210ee24dc1d39021179d3ca6c3
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072592"
items:
- uid: azure-arm-insights.AutoscaleSettings
  name: AutoscaleSettings
  fullName: AutoscaleSettings
  children:
  - azure-arm-insights.AutoscaleSettings.createOrUpdate
  - azure-arm-insights.AutoscaleSettings.createOrUpdate_2
  - azure-arm-insights.AutoscaleSettings.createOrUpdate_1
  - azure-arm-insights.AutoscaleSettings.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.deleteMethod
  - azure-arm-insights.AutoscaleSettings.deleteMethod_1
  - azure-arm-insights.AutoscaleSettings.deleteMethod_2
  - azure-arm-insights.AutoscaleSettings.deleteMethodWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.get
  - azure-arm-insights.AutoscaleSettings.get_1
  - azure-arm-insights.AutoscaleSettings.get_2
  - azure-arm-insights.AutoscaleSettings.getWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.listByResourceGroup
  - azure-arm-insights.AutoscaleSettings.listByResourceGroup_1
  - azure-arm-insights.AutoscaleSettings.listByResourceGroup_2
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNext
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_1
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_2
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNextWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: >
        Параметры для операции.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options: function, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: >
        Параметры для операции.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options: function, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNext
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_1
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_2
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNextWithHttpOperationResponse
  name: listByResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResourceCollection>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResourceCollection>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.AutoscaleSettingResource
  spec.typeScript:
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
- uid: Promise<azure-arm-insights.AutoscaleSettingResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AutoscaleSettingResourceCollection
    fullName: AutoscaleSettingResourceCollection
    uid: azure-arm-insights.AutoscaleSettingResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AutoscaleSettingResourceCollection
    fullName: AutoscaleSettingResourceCollection
    uid: azure-arm-insights.AutoscaleSettingResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AutoscaleSettingResourceCollection
    fullName: AutoscaleSettingResourceCollection
    uid: azure-arm-insights.AutoscaleSettingResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/AutoscaleSettings.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c2a04e9f48d601ac490e195b830d2fa55a86d44b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690448"
items:
- uid: azure-arm-insights.AutoscaleSettings
  name: AutoscaleSettings
  fullName: AutoscaleSettings
  children:
  - azure-arm-insights.AutoscaleSettings.createOrUpdate
  - azure-arm-insights.AutoscaleSettings.createOrUpdate_2
  - azure-arm-insights.AutoscaleSettings.createOrUpdate_1
  - azure-arm-insights.AutoscaleSettings.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.deleteMethod
  - azure-arm-insights.AutoscaleSettings.deleteMethod_1
  - azure-arm-insights.AutoscaleSettings.deleteMethod_2
  - azure-arm-insights.AutoscaleSettings.deleteMethodWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.get
  - azure-arm-insights.AutoscaleSettings.get_1
  - azure-arm-insights.AutoscaleSettings.get_2
  - azure-arm-insights.AutoscaleSettings.getWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.listByResourceGroup
  - azure-arm-insights.AutoscaleSettings.listByResourceGroup_1
  - azure-arm-insights.AutoscaleSettings.listByResourceGroup_2
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNext
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_1
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_2
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupNextWithHttpOperationResponse
  - azure-arm-insights.AutoscaleSettings.listByResourceGroupWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: >
        Параметры для операции.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options: Object, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создание или обновление параметров автоматического масштабирования.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: parameters
      type:
      - azure-arm-insights.AutoscaleSettingResource
      description: >
        Параметры для операции.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Операции удаления и настройки автомасштабирования
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options: Object, callback: ServiceCallback<AutoscaleSettingResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: autoscaleSettingName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает параметр автомасштабирования
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: autoscaleSettingName
      type:
      - string
      description: >
        Имя параметра автомасштабирования.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNext
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_1
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNext_2
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupNextWithHttpOperationResponse
  name: listByResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResourceCollection>>
  package: azure-arm-insights
- uid: azure-arm-insights.AutoscaleSettings.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Списки параметров автоматического масштабирования для группы ресурсов
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResourceCollection>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.AutoscaleSettingResource
  spec.typeScript:
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
- uid: Promise<azure-arm-insights.AutoscaleSettingResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AutoscaleSettingResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AutoscaleSettingResource
    fullName: AutoscaleSettingResource
    uid: azure-arm-insights.AutoscaleSettingResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-insights.AutoscaleSettingResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AutoscaleSettingResourceCollection
    fullName: AutoscaleSettingResourceCollection
    uid: azure-arm-insights.AutoscaleSettingResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AutoscaleSettingResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AutoscaleSettingResourceCollection
    fullName: AutoscaleSettingResourceCollection
    uid: azure-arm-insights.AutoscaleSettingResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AutoscaleSettingResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AutoscaleSettingResourceCollection
    fullName: AutoscaleSettingResourceCollection
    uid: azure-arm-insights.AutoscaleSettingResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/AutoscaleSettings.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6c3170e17bc935210ee24dc1d39021179d3ca6c3
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c2a04e9f48d601ac490e195b830d2fa55a86d44b
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072592"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690448"
 items:
 - uid: azure-arm-insights.AutoscaleSettings
   name: AutoscaleSettings
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Создание или обновление параметров автоматического масштабирования.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -62,7 +62,7 @@ items:
         Параметры для операции.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,7 +77,7 @@ items:
   - typeScript
   summary: Создание или обновление параметров автоматического масштабирования.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options: function, callback: ServiceCallback<AutoscaleSettingResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options: Object, callback: ServiceCallback<AutoscaleSettingResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -141,7 +141,7 @@ items:
   - typeScript
   summary: Создание или обновление параметров автоматического масштабирования.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, parameters: AutoscaleSettingResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -160,7 +160,7 @@ items:
         Параметры для операции.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: Операции удаления и настройки автомасштабирования
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -189,7 +189,7 @@ items:
         Имя параметра автомасштабирования.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -230,7 +230,7 @@ items:
   - typeScript
   summary: Операции удаления и настройки автомасштабирования
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, autoscaleSettingName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -242,7 +242,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -260,7 +260,7 @@ items:
   - typeScript
   summary: Операции удаления и настройки автомасштабирования
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -274,7 +274,7 @@ items:
         Имя параметра автомасштабирования.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -289,7 +289,7 @@ items:
   - typeScript
   summary: Получает параметр автомасштабирования
   syntax:
-    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -303,7 +303,7 @@ items:
         Имя параметра автомасштабирования.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -344,7 +344,7 @@ items:
   - typeScript
   summary: Получает параметр автомасштабирования
   syntax:
-    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options: function, callback: ServiceCallback<AutoscaleSettingResource>)'
+    content: 'function get(resourceGroupName: string, autoscaleSettingName: string, options: Object, callback: ServiceCallback<AutoscaleSettingResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -356,7 +356,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -374,7 +374,7 @@ items:
   - typeScript
   summary: Получает параметр автомасштабирования
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, autoscaleSettingName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -388,7 +388,7 @@ items:
         Имя параметра автомасштабирования.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -403,7 +403,7 @@ items:
   - typeScript
   summary: Списки параметров автоматического масштабирования для группы ресурсов
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -412,7 +412,7 @@ items:
         Имя группы ресурсов.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -449,7 +449,7 @@ items:
   - typeScript
   summary: Списки параметров автоматического масштабирования для группы ресурсов
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -457,7 +457,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -475,7 +475,7 @@ items:
   - typeScript
   summary: Списки параметров автоматического масштабирования для группы ресурсов
   syntax:
-    content: 'function listByResourceGroupNext(nextPageLink: string, options?: function)'
+    content: 'function listByResourceGroupNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -484,7 +484,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -521,7 +521,7 @@ items:
   - typeScript
   summary: Списки параметров автоматического масштабирования для группы ресурсов
   syntax:
-    content: 'function listByResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
+    content: 'function listByResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<AutoscaleSettingResourceCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -529,7 +529,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -547,7 +547,7 @@ items:
   - typeScript
   summary: Списки параметров автоматического масштабирования для группы ресурсов
   syntax:
-    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -556,7 +556,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -571,7 +571,7 @@ items:
   - typeScript
   summary: Списки параметров автоматического масштабирования для группы ресурсов
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -580,7 +580,7 @@ items:
         Имя группы ресурсов.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
