docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9c228f31632a2479c1199add8b73a6a7f258f712
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073304"
items:
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
  name: ServiceDiagnosticSettingsOperations
  fullName: ServiceDiagnosticSettingsOperations
  children:
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-101">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-101">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="30bc1-102">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-102">The identifier of the resource.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        <span data-ttu-id="30bc1-103">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="30bc1-103">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-104">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-104">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-105">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-105">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-106">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-106">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="30bc1-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-107">The identifier of the resource.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        <span data-ttu-id="30bc1-108">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="30bc1-108">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-109">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-109">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function get(resourceUri: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="30bc1-110">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-110">The identifier of the resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-111">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-111">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function get(resourceUri: string, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-112">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-112">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function get(resourceUri: string, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30bc1-113">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-113">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="30bc1-114">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-114">The identifier of the resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  spec.typeScript:
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
- uid: Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ede5622355a19e671a43af9622258c02bc29164f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684533"
items:
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
  name: ServiceDiagnosticSettingsOperations
  fullName: ServiceDiagnosticSettingsOperations
  children:
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-101">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-101">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="f852b-102">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-102">The identifier of the resource.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        <span data-ttu-id="f852b-103">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="f852b-103">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-104">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-104">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-105">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-105">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-106">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-106">Create or update new diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="f852b-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-107">The identifier of the resource.</span></span>
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        <span data-ttu-id="f852b-108">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="f852b-108">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-109">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-109">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function get(resourceUri: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="f852b-110">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-110">The identifier of the resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-111">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-111">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function get(resourceUri: string, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-112">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-112">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function get(resourceUri: string, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f852b-113">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-113">Gets the active diagnostic settings for the specified resource.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="f852b-114">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-114">The identifier of the resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  spec.typeScript:
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
- uid: Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9c228f31632a2479c1199add8b73a6a7f258f712
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ede5622355a19e671a43af9622258c02bc29164f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073304"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684533"
 items:
 - uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
   name: ServiceDiagnosticSettingsOperations
@@ -29,23 +29,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-101">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-101">Create or update new diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-101">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-101">Create or update new diagnostic settings for the specified resource.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
+    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="30bc1-102">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-102">The identifier of the resource.</span></span>
+        <span data-ttu-id="f852b-102">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-102">The identifier of the resource.</span></span>
     - id: parameters
       type:
       - azure-arm-insights.ServiceDiagnosticSettingsResource
       description: >
-        <span data-ttu-id="30bc1-103">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="30bc1-103">Parameters supplied to the operation.</span></span>
+        <span data-ttu-id="f852b-103">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="f852b-103">Parameters supplied to the operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -58,7 +58,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-104">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-104">Create or update new diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-104">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-104">Create or update new diagnostic settings for the specified resource.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
     parameters:
@@ -84,9 +84,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-105">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-105">Create or update new diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-105">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-105">Create or update new diagnostic settings for the specified resource.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
+    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
     parameters:
     - id: resourceUri
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -114,23 +114,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-106">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-106">Create or update new diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-106">Создание или обновление новые параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-106">Create or update new diagnostic settings for the specified resource.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="30bc1-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-107">The identifier of the resource.</span></span>
+        <span data-ttu-id="f852b-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-107">The identifier of the resource.</span></span>
     - id: parameters
       type:
       - azure-arm-insights.ServiceDiagnosticSettingsResource
       description: >
-        <span data-ttu-id="30bc1-108">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="30bc1-108">Parameters supplied to the operation.</span></span>
+        <span data-ttu-id="f852b-108">Параметры для операции.</span><span class="sxs-lookup"><span data-stu-id="f852b-108">Parameters supplied to the operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -143,18 +143,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-109">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-109">Gets the active diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-109">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-109">Gets the active diagnostic settings for the specified resource.</span></span>
   syntax:
-    content: 'function get(resourceUri: string, options?: function)'
+    content: 'function get(resourceUri: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="30bc1-110">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-110">The identifier of the resource.</span></span>
+        <span data-ttu-id="f852b-110">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-110">The identifier of the resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -167,7 +167,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-111">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-111">Gets the active diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-111">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-111">Gets the active diagnostic settings for the specified resource.</span></span>
   syntax:
     content: 'function get(resourceUri: string, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
     parameters:
@@ -189,9 +189,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-112">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-112">Gets the active diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-112">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-112">Gets the active diagnostic settings for the specified resource.</span></span>
   syntax:
-    content: 'function get(resourceUri: string, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
+    content: 'function get(resourceUri: string, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
     parameters:
     - id: resourceUri
       type:
@@ -199,7 +199,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -215,18 +215,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30bc1-113">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-113">Gets the active diagnostic settings for the specified resource.</span></span>
+  summary: <span data-ttu-id="f852b-113">Возвращает активные параметры диагностики для указанного ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-113">Gets the active diagnostic settings for the specified resource.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="30bc1-114">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="30bc1-114">The identifier of the resource.</span></span>
+        <span data-ttu-id="f852b-114">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="f852b-114">The identifier of the resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
