docs-ref-autogen/azure-arm-storsimple8000series/Alerts.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a8101fa80c1608e37ca55661edc55c1e051391fc
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073933"
items:
- uid: azure-arm-storsimple8000series.Alerts
  name: Alerts
  fullName: Alerts
  children:
  - azure-arm-storsimple8000series.Alerts.clear
  - azure-arm-storsimple8000series.Alerts.clear_2
  - azure-arm-storsimple8000series.Alerts.clear_1
  - azure-arm-storsimple8000series.Alerts.clearWithHttpOperationResponse
  - azure-arm-storsimple8000series.Alerts.listByManager
  - azure-arm-storsimple8000series.Alerts.listByManager_1
  - azure-arm-storsimple8000series.Alerts.listByManager_2
  - azure-arm-storsimple8000series.Alerts.listByManagerNext
  - azure-arm-storsimple8000series.Alerts.listByManagerNext_1
  - azure-arm-storsimple8000series.Alerts.listByManagerNext_2
  - azure-arm-storsimple8000series.Alerts.listByManagerNextWithHttpOperationResponse
  - azure-arm-storsimple8000series.Alerts.listByManagerWithHttpOperationResponse
  - azure-arm-storsimple8000series.Alerts.sendTestEmail
  - azure-arm-storsimple8000series.Alerts.sendTestEmail_1
  - azure-arm-storsimple8000series.Alerts.sendTestEmail_2
  - azure-arm-storsimple8000series.Alerts.sendTestEmailWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clear
  name: clear
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-101">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-101">Clear the alerts.</span></span>
  syntax:
    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: >
        <span data-ttu-id="c7d98-102">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-102">The clear alert request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-103">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-103">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-104">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-104">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clear_2
  name: clear
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-105">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-105">Clear the alerts.</span></span>
  syntax:
    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clear_1
  name: clear
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-106">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-106">Clear the alerts.</span></span>
  syntax:
    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clearWithHttpOperationResponse
  name: clearWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-107">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-107">Clear the alerts.</span></span>
  syntax:
    content: 'function clearWithHttpOperationResponse(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: >
        <span data-ttu-id="c7d98-108">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-108">The clear alert request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-109">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-109">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-110">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-110">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManager
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-111">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-111">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-112">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-112">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-113">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-113">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManager_1
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-114">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-114">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManager_2
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-115">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-115">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNext
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-116">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-116">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c7d98-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNext_1
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-118">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-118">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNext_2
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-119">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-119">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options: function, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNextWithHttpOperationResponse
  name: listByManagerNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-120">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-120">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c7d98-121">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.AlertList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerWithHttpOperationResponse
  name: listByManagerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-122">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-122">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-123">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-123">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-124">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-124">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.AlertList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmail
  name: sendTestEmail
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-125">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-125">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-126">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c7d98-126">The device name</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: >
        <span data-ttu-id="c7d98-127">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c7d98-127">The send test alert email request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-128">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-128">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-129">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-129">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmail_1
  name: sendTestEmail
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-130">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-130">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmail_2
  name: sendTestEmail
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-131">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-131">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmailWithHttpOperationResponse
  name: sendTestEmailWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c7d98-132">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-132">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmailWithHttpOperationResponse(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-133">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c7d98-133">The device name</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: >
        <span data-ttu-id="c7d98-134">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c7d98-134">The send test alert email request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-135">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-135">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c7d98-136">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-136">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.ClearAlertRequest
  spec.typeScript:
  - name: ClearAlertRequest
    fullName: ClearAlertRequest
    uid: azure-arm-storsimple8000series.ClearAlertRequest
- uid: Promise<azure-arm-storsimple8000series.AlertList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertList
    fullName: AlertList
    uid: azure-arm-storsimple8000series.AlertList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.AlertList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertList
    fullName: AlertList
    uid: azure-arm-storsimple8000series.AlertList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.AlertList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertList
    fullName: AlertList
    uid: azure-arm-storsimple8000series.AlertList
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-storsimple8000series.SendTestAlertEmailRequest
  spec.typeScript:
  - name: SendTestAlertEmailRequest
    fullName: SendTestAlertEmailRequest
    uid: azure-arm-storsimple8000series.SendTestAlertEmailRequest

docs-ref-autogen/azure-arm-storsimple8000series/Alerts.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 26633b67615c3c31f1fb50c1e024af71309bf541
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699013"
items:
- uid: azure-arm-storsimple8000series.Alerts
  name: Alerts
  fullName: Alerts
  children:
  - azure-arm-storsimple8000series.Alerts.clear
  - azure-arm-storsimple8000series.Alerts.clear_2
  - azure-arm-storsimple8000series.Alerts.clear_1
  - azure-arm-storsimple8000series.Alerts.clearWithHttpOperationResponse
  - azure-arm-storsimple8000series.Alerts.listByManager
  - azure-arm-storsimple8000series.Alerts.listByManager_1
  - azure-arm-storsimple8000series.Alerts.listByManager_2
  - azure-arm-storsimple8000series.Alerts.listByManagerNext
  - azure-arm-storsimple8000series.Alerts.listByManagerNext_1
  - azure-arm-storsimple8000series.Alerts.listByManagerNext_2
  - azure-arm-storsimple8000series.Alerts.listByManagerNextWithHttpOperationResponse
  - azure-arm-storsimple8000series.Alerts.listByManagerWithHttpOperationResponse
  - azure-arm-storsimple8000series.Alerts.sendTestEmail
  - azure-arm-storsimple8000series.Alerts.sendTestEmail_1
  - azure-arm-storsimple8000series.Alerts.sendTestEmail_2
  - azure-arm-storsimple8000series.Alerts.sendTestEmailWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clear
  name: clear
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-101">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-101">Clear the alerts.</span></span>
  syntax:
    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: >
        <span data-ttu-id="c0291-102">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-102">The clear alert request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-103">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-103">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-104">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-104">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clear_2
  name: clear
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-105">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-105">Clear the alerts.</span></span>
  syntax:
    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clear_1
  name: clear
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-106">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-106">Clear the alerts.</span></span>
  syntax:
    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.clearWithHttpOperationResponse
  name: clearWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-107">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-107">Clear the alerts.</span></span>
  syntax:
    content: 'function clearWithHttpOperationResponse(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ClearAlertRequest
      description: >
        <span data-ttu-id="c0291-108">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-108">The clear alert request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-109">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-109">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-110">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-110">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManager
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-111">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-111">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-112">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-112">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-113">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-113">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManager_1
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-114">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-114">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManager_2
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-115">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-115">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNext
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-116">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-116">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c0291-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c0291-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNext_1
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-118">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-118">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNext_2
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-119">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-119">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options: Object, callback: ServiceCallback<AlertList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.AlertList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.AlertList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerNextWithHttpOperationResponse
  name: listByManagerNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-120">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-120">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c0291-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c0291-121">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.AlertList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.listByManagerWithHttpOperationResponse
  name: listByManagerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-122">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-122">Retrieves all the alerts in a manager.</span></span>
  syntax:
    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-123">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-123">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-124">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-124">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.AlertList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmail
  name: sendTestEmail
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-125">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-125">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-126">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c0291-126">The device name</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: >
        <span data-ttu-id="c0291-127">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c0291-127">The send test alert email request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-128">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-128">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-129">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-129">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmail_1
  name: sendTestEmail
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-130">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-130">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmail_2
  name: sendTestEmail
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-131">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-131">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Alerts.sendTestEmailWithHttpOperationResponse
  name: sendTestEmailWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0291-132">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-132">Sends a test alert email.</span></span>
  syntax:
    content: 'function sendTestEmailWithHttpOperationResponse(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-133">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c0291-133">The device name</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.SendTestAlertEmailRequest
      description: >
        <span data-ttu-id="c0291-134">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c0291-134">The send test alert email request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-135">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-135">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="c0291-136">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-136">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.ClearAlertRequest
  spec.typeScript:
  - name: ClearAlertRequest
    fullName: ClearAlertRequest
    uid: azure-arm-storsimple8000series.ClearAlertRequest
- uid: Promise<azure-arm-storsimple8000series.AlertList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertList
    fullName: AlertList
    uid: azure-arm-storsimple8000series.AlertList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.AlertList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertList
    fullName: AlertList
    uid: azure-arm-storsimple8000series.AlertList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.AlertList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertList
    fullName: AlertList
    uid: azure-arm-storsimple8000series.AlertList
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-storsimple8000series.SendTestAlertEmailRequest
  spec.typeScript:
  - name: SendTestAlertEmailRequest
    fullName: SendTestAlertEmailRequest
    uid: azure-arm-storsimple8000series.SendTestAlertEmailRequest

docs-ref-autogen/azure-arm-storsimple8000series/Alerts.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a8101fa80c1608e37ca55661edc55c1e051391fc
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 26633b67615c3c31f1fb50c1e024af71309bf541
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073933"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699013"
 items:
 - uid: azure-arm-storsimple8000series.Alerts
   name: Alerts
@@ -37,28 +37,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-101">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-101">Clear the alerts.</span></span>
+  summary: <span data-ttu-id="c0291-101">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-101">Clear the alerts.</span></span>
   syntax:
-    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: parameters
       type:
       - azure-arm-storsimple8000series.ClearAlertRequest
       description: >
-        <span data-ttu-id="c7d98-102">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-102">The clear alert request.</span></span>
+        <span data-ttu-id="c0291-102">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-102">The clear alert request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-103">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-103">The resource group name</span></span>
+        <span data-ttu-id="c0291-103">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-103">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-104">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-104">The manager name</span></span>
+        <span data-ttu-id="c0291-104">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-104">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-105">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-105">Clear the alerts.</span></span>
+  summary: <span data-ttu-id="c0291-105">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-105">Clear the alerts.</span></span>
   syntax:
-    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: parameters
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -105,7 +105,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-106">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-106">Clear the alerts.</span></span>
+  summary: <span data-ttu-id="c0291-106">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-106">Clear the alerts.</span></span>
   syntax:
     content: 'function clear(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -135,28 +135,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-107">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-107">Clear the alerts.</span></span>
+  summary: <span data-ttu-id="c0291-107">Снимите оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-107">Clear the alerts.</span></span>
   syntax:
-    content: 'function clearWithHttpOperationResponse(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function clearWithHttpOperationResponse(parameters: ClearAlertRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: parameters
       type:
       - azure-arm-storsimple8000series.ClearAlertRequest
       description: >
-        <span data-ttu-id="c7d98-108">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-108">The clear alert request.</span></span>
+        <span data-ttu-id="c0291-108">Запрос очистки оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-108">The clear alert request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-109">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-109">The resource group name</span></span>
+        <span data-ttu-id="c0291-109">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-109">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-110">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-110">The manager name</span></span>
+        <span data-ttu-id="c0291-110">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-110">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -169,23 +169,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-111">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-111">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-111">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-111">Retrieves all the alerts in a manager.</span></span>
   syntax:
-    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-112">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-112">The resource group name</span></span>
+        <span data-ttu-id="c0291-112">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-112">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-113">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-113">The manager name</span></span>
+        <span data-ttu-id="c0291-113">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-113">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -198,7 +198,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-114">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-114">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-114">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-114">Retrieves all the alerts in a manager.</span></span>
   syntax:
     content: 'function listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<AlertList>)'
     parameters:
@@ -224,9 +224,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-115">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-115">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-115">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-115">Retrieves all the alerts in a manager.</span></span>
   syntax:
-    content: 'function listByManager(resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<AlertList>)'
+    content: 'function listByManager(resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<AlertList>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -238,7 +238,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -254,18 +254,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-116">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-116">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-116">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-116">Retrieves all the alerts in a manager.</span></span>
   syntax:
-    content: 'function listByManagerNext(nextPageLink: string, options?: function)'
+    content: 'function listByManagerNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c7d98-117">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="c0291-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c0291-117">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -278,7 +278,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-118">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-118">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-118">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-118">Retrieves all the alerts in a manager.</span></span>
   syntax:
     content: 'function listByManagerNext(nextPageLink: string, callback: ServiceCallback<AlertList>)'
     parameters:
@@ -300,9 +300,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-119">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-119">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-119">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-119">Retrieves all the alerts in a manager.</span></span>
   syntax:
-    content: 'function listByManagerNext(nextPageLink: string, options: function, callback: ServiceCallback<AlertList>)'
+    content: 'function listByManagerNext(nextPageLink: string, options: Object, callback: ServiceCallback<AlertList>)'
     parameters:
     - id: nextPageLink
       type:
@@ -310,7 +310,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -326,18 +326,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-120">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-120">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-120">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-120">Retrieves all the alerts in a manager.</span></span>
   syntax:
-    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c7d98-121">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="c0291-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c0291-121">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -350,23 +350,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-122">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c7d98-122">Retrieves all the alerts in a manager.</span></span>
+  summary: <span data-ttu-id="c0291-122">Извлекает все оповещения в диспетчере.</span><span class="sxs-lookup"><span data-stu-id="c0291-122">Retrieves all the alerts in a manager.</span></span>
   syntax:
-    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-123">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-123">The resource group name</span></span>
+        <span data-ttu-id="c0291-123">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-123">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-124">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-124">The manager name</span></span>
+        <span data-ttu-id="c0291-124">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-124">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,33 +379,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-125">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-125">Sends a test alert email.</span></span>
+  summary: <span data-ttu-id="c0291-125">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-125">Sends a test alert email.</span></span>
   syntax:
-    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-126">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c7d98-126">The device name</span></span>
+        <span data-ttu-id="c0291-126">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c0291-126">The device name</span></span>
     - id: parameters
       type:
       - azure-arm-storsimple8000series.SendTestAlertEmailRequest
       description: >
-        <span data-ttu-id="c7d98-127">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c7d98-127">The send test alert email request.</span></span>
+        <span data-ttu-id="c0291-127">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c0291-127">The send test alert email request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-128">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-128">The resource group name</span></span>
+        <span data-ttu-id="c0291-128">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-128">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-129">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-129">The manager name</span></span>
+        <span data-ttu-id="c0291-129">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-129">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -418,7 +418,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-130">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-130">Sends a test alert email.</span></span>
+  summary: <span data-ttu-id="c0291-130">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-130">Sends a test alert email.</span></span>
   syntax:
     content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -452,9 +452,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-131">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-131">Sends a test alert email.</span></span>
+  summary: <span data-ttu-id="c0291-131">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-131">Sends a test alert email.</span></span>
   syntax:
-    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function sendTestEmail(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: deviceName
       type:
@@ -474,7 +474,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -490,33 +490,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c7d98-132">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c7d98-132">Sends a test alert email.</span></span>
+  summary: <span data-ttu-id="c0291-132">Отправляет тестовое сообщение оповещения.</span><span class="sxs-lookup"><span data-stu-id="c0291-132">Sends a test alert email.</span></span>
   syntax:
-    content: 'function sendTestEmailWithHttpOperationResponse(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function sendTestEmailWithHttpOperationResponse(deviceName: string, parameters: SendTestAlertEmailRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-133">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c7d98-133">The device name</span></span>
+        <span data-ttu-id="c0291-133">Имя устройства</span><span class="sxs-lookup"><span data-stu-id="c0291-133">The device name</span></span>
     - id: parameters
       type:
       - azure-arm-storsimple8000series.SendTestAlertEmailRequest
       description: >
-        <span data-ttu-id="c7d98-134">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c7d98-134">The send test alert email request.</span></span>
+        <span data-ttu-id="c0291-134">Отправить оповещение по электронной почте запрос теста.</span><span class="sxs-lookup"><span data-stu-id="c0291-134">The send test alert email request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-135">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c7d98-135">The resource group name</span></span>
+        <span data-ttu-id="c0291-135">Имя группы ресурсов</span><span class="sxs-lookup"><span data-stu-id="c0291-135">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="c7d98-136">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c7d98-136">The manager name</span></span>
+        <span data-ttu-id="c0291-136">Имя диспетчера</span><span class="sxs-lookup"><span data-stu-id="c0291-136">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
