docs-ref-autogen/azure-arm-apimanagement/ApiRevisions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 60e95cb283b4ab1ea8a90c266240c3176205b8e4
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073388"
items:
- uid: azure-arm-apimanagement.ApiRevisions
  name: ApiRevisions
  fullName: ApiRevisions
  children:
  - azure-arm-apimanagement.ApiRevisions.list
  - azure-arm-apimanagement.ApiRevisions.list_1
  - azure-arm-apimanagement.ApiRevisions.list_2
  - azure-arm-apimanagement.ApiRevisions.listNext
  - azure-arm-apimanagement.ApiRevisions.listNext_1
  - azure-arm-apimanagement.ApiRevisions.listNext_2
  - azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  - azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-101">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-101">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2c477-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2c477-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="2c477-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-103">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="2c477-104">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="2c477-104">API identifier.</span></span> <span data-ttu-id="2c477-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-105">Must be unique in the current API Management service instance.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-106">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-106">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-107">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-107">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-108">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-108">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="2c477-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="2c477-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-110">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-110">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-111">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-111">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-112">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-112">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="2c477-113">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="2c477-113">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2c477-114">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-114">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2c477-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2c477-115">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="2c477-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-116">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="2c477-117">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="2c477-117">API identifier.</span></span> <span data-ttu-id="2c477-118">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-118">Must be unique in the current API Management service instance.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ApiRevisions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cee6c20198e5b19c3b8eb6fe886f513a4041445d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681263"
items:
- uid: azure-arm-apimanagement.ApiRevisions
  name: ApiRevisions
  fullName: ApiRevisions
  children:
  - azure-arm-apimanagement.ApiRevisions.list
  - azure-arm-apimanagement.ApiRevisions.list_1
  - azure-arm-apimanagement.ApiRevisions.list_2
  - azure-arm-apimanagement.ApiRevisions.listNext
  - azure-arm-apimanagement.ApiRevisions.listNext_1
  - azure-arm-apimanagement.ApiRevisions.listNext_2
  - azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  - azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-101">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-101">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="5db0e-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-103">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-104">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-104">API identifier.</span></span> <span data-ttu-id="5db0e-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-105">Must be unique in the current API Management service instance.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-106">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-106">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-107">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-107">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-108">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-108">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="5db0e-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-110">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-110">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-111">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-111">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-112">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-112">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-113">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="5db0e-113">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5db0e-114">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-114">Lists all revisions of an API.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="5db0e-115">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-116">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="5db0e-117">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-117">API identifier.</span></span> <span data-ttu-id="5db0e-118">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-118">Must be unique in the current API Management service instance.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ApiRevisions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 60e95cb283b4ab1ea8a90c266240c3176205b8e4
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cee6c20198e5b19c3b8eb6fe886f513a4041445d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073388"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681263"
 items:
 - uid: azure-arm-apimanagement.ApiRevisions
   name: ApiRevisions
@@ -29,28 +29,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-101">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-101">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-101">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-101">Lists all revisions of an API.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2c477-102">The name of the resource group.</span></span>
+        <span data-ttu-id="5db0e-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="5db0e-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="5db0e-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-103">The name of the API Management service.</span></span>
     - id: apiId
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-104">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="2c477-104">API identifier.</span></span> <span data-ttu-id="2c477-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-105">Must be unique in the current API Management service instance.</span></span>
+        <span data-ttu-id="5db0e-104">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-104">API identifier.</span></span> <span data-ttu-id="5db0e-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-105">Must be unique in the current API Management service instance.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-106">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-106">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-106">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-106">Lists all revisions of an API.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<ApiRevisionCollection>)'
     parameters:
@@ -93,9 +93,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-107">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-107">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-107">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-107">Lists all revisions of an API.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
+    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -127,18 +127,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-108">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-108">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-108">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-108">Lists all revisions of an API.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="2c477-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="5db0e-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="5db0e-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -151,7 +151,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-110">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-110">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-110">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-110">Lists all revisions of an API.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ApiRevisionCollection>)'
     parameters:
@@ -173,9 +173,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-111">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-111">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-111">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-111">Lists all revisions of an API.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -183,7 +183,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -199,18 +199,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-112">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-112">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-112">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-112">Lists all revisions of an API.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-113">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="2c477-113">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="5db0e-113">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="5db0e-113">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -223,28 +223,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2c477-114">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="2c477-114">Lists all revisions of an API.</span></span>
+  summary: <span data-ttu-id="5db0e-114">Список всех редакций API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-114">Lists all revisions of an API.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2c477-115">The name of the resource group.</span></span>
+        <span data-ttu-id="5db0e-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="5db0e-115">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-116">The name of the API Management service.</span></span>
+        <span data-ttu-id="5db0e-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-116">The name of the API Management service.</span></span>
     - id: apiId
       type:
       - string
       description: >
-        <span data-ttu-id="2c477-117">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="2c477-117">API identifier.</span></span> <span data-ttu-id="2c477-118">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="2c477-118">Must be unique in the current API Management service instance.</span></span>
+        <span data-ttu-id="5db0e-117">Идентификатор API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-117">API identifier.</span></span> <span data-ttu-id="5db0e-118">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="5db0e-118">Must be unique in the current API Management service instance.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
