docs-ref-autogen/azure-arm-apimanagement/Notification.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 33a9cf2c62b455ce5b9cafa3f5e09a3cc9af4cd9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073840"
items:
- uid: azure-arm-apimanagement.Notification
  name: Notification
  fullName: Notification
  children:
  - azure-arm-apimanagement.Notification.createOrUpdate
  - azure-arm-apimanagement.Notification.createOrUpdate_2
  - azure-arm-apimanagement.Notification.createOrUpdate_1
  - azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.get
  - azure-arm-apimanagement.Notification.get_1
  - azure-arm-apimanagement.Notification.get_2
  - azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByService
  - azure-arm-apimanagement.Notification.listByService_1
  - azure-arm-apimanagement.Notification.listByService_2
  - azure-arm-apimanagement.Notification.listByServiceNext
  - azure-arm-apimanagement.Notification.listByServiceNext_1
  - azure-arm-apimanagement.Notification.listByServiceNext_2
  - azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-101">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-101">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-103">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-104">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-104">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-105">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-106">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-106">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-107">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-107">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-108">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-108">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-109">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-110">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-110">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-111">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-111">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-112">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-113">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-113">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-114">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-115">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-115">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-116">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-116">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-117">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-118">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-118">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-119">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-119">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-120">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-120">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-121">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-122">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-122">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-123">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-123">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-124">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-125">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-125">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-127">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-128">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-128">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-129">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-129">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-130">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-130">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="95a1d-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-132">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-132">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-133">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-133">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-134">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-134">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-135">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="95a1d-135">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95a1d-136">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-136">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-137">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="95a1d-138">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-138">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Notification.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e51c1b2d756f4c7fb5708f668a9b1e57b91289c6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701342"
items:
- uid: azure-arm-apimanagement.Notification
  name: Notification
  fullName: Notification
  children:
  - azure-arm-apimanagement.Notification.createOrUpdate
  - azure-arm-apimanagement.Notification.createOrUpdate_2
  - azure-arm-apimanagement.Notification.createOrUpdate_1
  - azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.get
  - azure-arm-apimanagement.Notification.get_1
  - azure-arm-apimanagement.Notification.get_2
  - azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByService
  - azure-arm-apimanagement.Notification.listByService_1
  - azure-arm-apimanagement.Notification.listByService_2
  - azure-arm-apimanagement.Notification.listByServiceNext
  - azure-arm-apimanagement.Notification.listByServiceNext_1
  - azure-arm-apimanagement.Notification.listByServiceNext_2
  - azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-101">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-101">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-103">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-104">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-104">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-105">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-106">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-106">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-107">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-107">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-108">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-108">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-109">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-110">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-110">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-111">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-111">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-112">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-113">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-113">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-114">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-115">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-115">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-116">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-116">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-117">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-118">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-118">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-119">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-119">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-120">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-120">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-121">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-122">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-122">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-123">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-123">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-124">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-125">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-125">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-127">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-128">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-128">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-129">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-129">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-130">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-130">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-132">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-132">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-133">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-133">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-134">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-134">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-135">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-135">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bd5b7-136">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-136">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-137">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bd5b7-138">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-138">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Notification.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 33a9cf2c62b455ce5b9cafa3f5e09a3cc9af4cd9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e51c1b2d756f4c7fb5708f668a9b1e57b91289c6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073840"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701342"
 items:
 - uid: azure-arm-apimanagement.Notification
   name: Notification
@@ -37,28 +37,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-101">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-101">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="bd5b7-101">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-101">Updates an Notification.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-102">The name of the resource group.</span></span>
+        <span data-ttu-id="bd5b7-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="bd5b7-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-103">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-104">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-104">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-105">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="bd5b7-104">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-104">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-105">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-106">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-106">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="bd5b7-106">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-106">Updates an Notification.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -105,7 +105,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-107">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-107">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="bd5b7-107">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-107">Updates an Notification.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
     parameters:
@@ -135,28 +135,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-108">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="95a1d-108">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="bd5b7-108">Обновляет уведомление.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-108">Updates an Notification.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-109">The name of the resource group.</span></span>
+        <span data-ttu-id="bd5b7-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-109">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-110">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-110">The name of the API Management service.</span></span>
+        <span data-ttu-id="bd5b7-110">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-110">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-111">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-111">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-112">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="bd5b7-111">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-111">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-112">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -169,28 +169,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-113">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-113">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="bd5b7-113">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-113">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-114">The name of the resource group.</span></span>
+        <span data-ttu-id="bd5b7-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-114">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-115">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-115">The name of the API Management service.</span></span>
+        <span data-ttu-id="bd5b7-115">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-115">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-116">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-116">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-117">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="bd5b7-116">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-116">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-117">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-118">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-118">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="bd5b7-118">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-118">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
     parameters:
@@ -233,9 +233,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-119">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-119">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="bd5b7-119">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-119">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -267,28 +267,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-120">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="95a1d-120">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="bd5b7-120">Возвращает сведения об уведомлении, указанного по его идентификатору.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-120">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-121">The name of the resource group.</span></span>
+        <span data-ttu-id="bd5b7-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-121">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-122">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-122">The name of the API Management service.</span></span>
+        <span data-ttu-id="bd5b7-122">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-122">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-123">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="95a1d-123">Notification Name Identifier.</span></span> <span data-ttu-id="95a1d-124">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="95a1d-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="bd5b7-123">Идентификатор имени для уведомлений.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-123">Notification Name Identifier.</span></span> <span data-ttu-id="bd5b7-124">Возможные значения: «RequestPublisherNotificationMessage», «PurchasePublisherNotificationMessage», «NewApplicationNotificationMessage», «СК», «NewIssuePublisherNotificationMessage», «AccountClosedPublisher», " QuotaLimitApproachingPublisherNotificationMessage "</span><span class="sxs-lookup"><span data-stu-id="bd5b7-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -301,23 +301,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-125">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-125">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-125">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-125">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-126">The name of the resource group.</span></span>
+        <span data-ttu-id="bd5b7-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-126">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-127">The name of the API Management service.</span></span>
+        <span data-ttu-id="bd5b7-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-127">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -330,7 +330,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-128">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-128">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-128">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-128">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
     parameters:
@@ -356,9 +356,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-129">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-129">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-129">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-129">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<NotificationCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -370,7 +370,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -386,18 +386,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-130">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-130">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-130">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-130">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="95a1d-131">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="bd5b7-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-131">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -410,7 +410,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-132">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-132">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-132">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-132">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
     content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
     parameters:
@@ -432,9 +432,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-133">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-133">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-133">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-133">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<NotificationCollection>)'
+    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -442,7 +442,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -458,18 +458,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-134">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-134">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-134">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-134">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-135">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="95a1d-135">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="bd5b7-135">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-135">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -482,23 +482,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="95a1d-136">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="95a1d-136">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="bd5b7-136">Перечисляет коллекцию свойств, определенных в экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-136">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="95a1d-137">The name of the resource group.</span></span>
+        <span data-ttu-id="bd5b7-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-137">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="95a1d-138">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="95a1d-138">The name of the API Management service.</span></span>
+        <span data-ttu-id="bd5b7-138">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bd5b7-138">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
