docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a70276566c13a7ed3ac216abd623ffcf5f2e1c1d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076413"
items:
- uid: azure-arm-apimanagement.OperationOperations
  name: OperationOperations
  fullName: OperationOperations
  children:
  - azure-arm-apimanagement.OperationOperations.listByTags
  - azure-arm-apimanagement.OperationOperations.listByTags_1
  - azure-arm-apimanagement.OperationOperations.listByTags_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNext
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  - azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-101">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-101">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="090f4-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="090f4-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="090f4-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-103">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="090f4-104">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="090f4-104">API revision identifier.</span></span> <span data-ttu-id="090f4-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="090f4-106">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="090f4-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_1
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-107">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-107">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_2
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-108">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-108">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-109">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-109">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="090f4-110">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="090f4-110">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-111">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-111">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-112">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-112">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  name: listByTagsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-113">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-113">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="090f4-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="090f4-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  name: listByTagsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="090f4-115">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-115">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="090f4-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="090f4-116">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="090f4-117">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-117">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="090f4-118">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="090f4-118">API revision identifier.</span></span> <span data-ttu-id="090f4-119">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="090f4-120">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="090f4-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c323b87b0fbea51a56870ba6fb92453aae67b3a1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699393"
items:
- uid: azure-arm-apimanagement.OperationOperations
  name: OperationOperations
  fullName: OperationOperations
  children:
  - azure-arm-apimanagement.OperationOperations.listByTags
  - azure-arm-apimanagement.OperationOperations.listByTags_1
  - azure-arm-apimanagement.OperationOperations.listByTags_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNext
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  - azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-101">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-101">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="f9e75-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-103">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-104">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-104">API revision identifier.</span></span> <span data-ttu-id="f9e75-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f9e75-106">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="f9e75-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_1
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-107">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-107">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_2
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-108">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-108">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-109">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-109">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-110">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f9e75-110">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-111">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-111">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-112">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-112">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  name: listByTagsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-113">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-113">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f9e75-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  name: listByTagsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f9e75-115">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-115">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="f9e75-116">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-117">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-117">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="f9e75-118">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-118">API revision identifier.</span></span> <span data-ttu-id="f9e75-119">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f9e75-120">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="f9e75-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a70276566c13a7ed3ac216abd623ffcf5f2e1c1d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c323b87b0fbea51a56870ba6fb92453aae67b3a1
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076413"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699393"
 items:
 - uid: azure-arm-apimanagement.OperationOperations
   name: OperationOperations
@@ -29,28 +29,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-101">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-101">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-101">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-101">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="090f4-102">The name of the resource group.</span></span>
+        <span data-ttu-id="f9e75-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="f9e75-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="f9e75-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-103">The name of the API Management service.</span></span>
     - id: apiId
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-104">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="090f4-104">API revision identifier.</span></span> <span data-ttu-id="090f4-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="090f4-106">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="090f4-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
+        <span data-ttu-id="f9e75-104">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-104">API revision identifier.</span></span> <span data-ttu-id="f9e75-105">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f9e75-106">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="f9e75-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-107">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-107">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-107">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-107">Lists a collection of operations associated with tags.</span></span>
   syntax:
     content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
@@ -93,9 +93,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-108">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-108">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-108">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-108">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
+    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -127,18 +127,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-109">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-109">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-109">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-109">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsNext(nextPageLink: string, options?: function)'
+    content: 'function listByTagsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-110">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="090f4-110">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f9e75-110">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f9e75-110">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -151,7 +151,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-111">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-111">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-111">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-111">Lists a collection of operations associated with tags.</span></span>
   syntax:
     content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
@@ -173,9 +173,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-112">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-112">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-112">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-112">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsNext(nextPageLink: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
+    content: 'function listByTagsNext(nextPageLink: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -183,7 +183,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -199,18 +199,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-113">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-113">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-113">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-113">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="090f4-114">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f9e75-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f9e75-114">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -223,28 +223,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="090f4-115">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="090f4-115">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f9e75-115">Перечисляет коллекцию операций, связанных с тегами.</span><span class="sxs-lookup"><span data-stu-id="f9e75-115">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="090f4-116">The name of the resource group.</span></span>
+        <span data-ttu-id="f9e75-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="f9e75-116">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-117">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-117">The name of the API Management service.</span></span>
+        <span data-ttu-id="f9e75-117">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-117">The name of the API Management service.</span></span>
     - id: apiId
       type:
       - string
       description: >
-        <span data-ttu-id="090f4-118">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="090f4-118">API revision identifier.</span></span> <span data-ttu-id="090f4-119">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="090f4-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="090f4-120">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="090f4-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
+        <span data-ttu-id="f9e75-118">Идентификатор редакции API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-118">API revision identifier.</span></span> <span data-ttu-id="f9e75-119">Должно быть уникальным в текущем экземпляре службы управления API.</span><span class="sxs-lookup"><span data-stu-id="f9e75-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f9e75-120">Версия Non-current подчеркнут rev = n в качестве суффикса, где n — номер редакции.</span><span class="sxs-lookup"><span data-stu-id="f9e75-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
