docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 37ddc1e2aec0bc5e91277b29c1213e334719b23c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072829"
items:
- uid: azure-arm-apimanagement.QuotaByCounterKeys
  name: QuotaByCounterKeys
  fullName: QuotaByCounterKeys
  children:
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  - azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  - azure-arm-apimanagement.QuotaByCounterKeys.update
  - azure-arm-apimanagement.QuotaByCounterKeys.update_1
  - azure-arm-apimanagement.QuotaByCounterKeys.update_2
  - azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-101">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-102">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-102">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-103">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-104">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-104">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e559f-105">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-106">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-107">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-108">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-108">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-109">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-110">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-110">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: function, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-111">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-112">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-112">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-114">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e559f-115">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-116">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-117">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-118">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-118">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-119">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-120">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-120">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e559f-121">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-122">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="e559f-123">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-124">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-125">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-125">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-126">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-127">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-127">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e559f-128">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-129">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-129">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-130">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e559f-131">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-131">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e559f-132">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-133">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="e559f-134">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.QuotaCounterValueContractProperties
  spec.typeScript:
  - name: QuotaCounterValueContractProperties
    fullName: QuotaCounterValueContractProperties
    uid: azure-arm-apimanagement.QuotaCounterValueContractProperties

docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a0409834548e19fb5a6271a45fa3e897c82aa46c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692196"
items:
- uid: azure-arm-apimanagement.QuotaByCounterKeys
  name: QuotaByCounterKeys
  fullName: QuotaByCounterKeys
  children:
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  - azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  - azure-arm-apimanagement.QuotaByCounterKeys.update
  - azure-arm-apimanagement.QuotaByCounterKeys.update_1
  - azure-arm-apimanagement.QuotaByCounterKeys.update_2
  - azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-101">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-102">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-102">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-103">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-104">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-104">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="c5801-105">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-106">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-107">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-108">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-108">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-109">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-110">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-110">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: Object, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-111">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-112">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-112">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-114">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="c5801-115">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-116">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-117">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-118">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-118">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-119">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-120">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-120">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="c5801-121">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-122">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="c5801-123">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-124">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-125">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-125">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-126">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-127">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-127">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c5801-128">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-129">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-129">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-130">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="c5801-131">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-131">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="c5801-132">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-133">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="c5801-134">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.QuotaCounterValueContractProperties
  spec.typeScript:
  - name: QuotaCounterValueContractProperties
    fullName: QuotaCounterValueContractProperties
    uid: azure-arm-apimanagement.QuotaCounterValueContractProperties

docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 37ddc1e2aec0bc5e91277b29c1213e334719b23c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: a0409834548e19fb5a6271a45fa3e897c82aa46c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072829"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692196"
 items:
 - uid: azure-arm-apimanagement.QuotaByCounterKeys
   name: QuotaByCounterKeys
@@ -29,28 +29,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-101">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-102">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-102">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="c5801-101">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-102">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-102">The api does not support paging yet.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-103">The name of the resource group.</span></span>
+        <span data-ttu-id="c5801-103">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-103">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-104">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-104">The name of the API Management service.</span></span>
+        <span data-ttu-id="c5801-104">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-104">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-105">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-106">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="c5801-105">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-106">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-107">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-108">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-108">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="c5801-107">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-108">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-108">The api does not support paging yet.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
     parameters:
@@ -93,9 +93,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-109">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-110">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-110">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="c5801-109">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-110">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-110">The api does not support paging yet.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: function, callback: ServiceCallback<QuotaCounterCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: Object, callback: ServiceCallback<QuotaCounterCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -127,28 +127,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-111">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e559f-112">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="e559f-112">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="c5801-111">Перечисляет коллекцию текущего периодов счетчика квоты, связанные с другой стороны ключа, настроенного в политике на указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="c5801-112">Api не поддерживает разбиение по страницам еще.</span><span class="sxs-lookup"><span data-stu-id="c5801-112">The api does not support paging yet.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-113">The name of the resource group.</span></span>
+        <span data-ttu-id="c5801-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-113">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-114">The name of the API Management service.</span></span>
+        <span data-ttu-id="c5801-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-114">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-115">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-116">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="c5801-115">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-116">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -161,33 +161,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-117">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-118">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-118">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="c5801-117">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-118">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-118">This should be used for reset of the quota counter values.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
+    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-119">The name of the resource group.</span></span>
+        <span data-ttu-id="c5801-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-119">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-120">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-120">The name of the API Management service.</span></span>
+        <span data-ttu-id="c5801-120">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-120">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-121">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-122">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="c5801-121">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-122">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.QuotaCounterValueContractProperties
       description: >
-        <span data-ttu-id="e559f-123">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
+        <span data-ttu-id="c5801-123">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -200,7 +200,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-124">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-125">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-125">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="c5801-124">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-125">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-125">This should be used for reset of the quota counter values.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
     parameters:
@@ -234,9 +234,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-126">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-127">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-127">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="c5801-126">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-127">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-127">This should be used for reset of the quota counter values.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: function, callback: ServiceCallback<void>)'
+    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -256,7 +256,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -272,33 +272,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e559f-128">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="e559f-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e559f-129">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-129">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="c5801-128">Обновляет все значения счетчика квоты, указанные с существующим ключом счетчика квоты со значением в указанном экземпляре службы.</span><span class="sxs-lookup"><span data-stu-id="c5801-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="c5801-129">Это можно использовать для сброса значения счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-129">This should be used for reset of the quota counter values.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="e559f-130">The name of the resource group.</span></span>
+        <span data-ttu-id="c5801-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5801-130">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-131">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="e559f-131">The name of the API Management service.</span></span>
+        <span data-ttu-id="c5801-131">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="c5801-131">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="e559f-132">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="e559f-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e559f-133">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="e559f-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="c5801-132">Идентификатор ключа счетчика квоты. Это результат выражения, определенного в против ключевой атрибут политики quota-by-key. Например если указать ключ счетчика = «boo» в политике, то он становится доступен раздел «boo» счетчиков.</span><span class="sxs-lookup"><span data-stu-id="c5801-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="c5801-133">Но если он определен в качестве counter-key="@("b"+"a")», то он будет доступен по ключу «БА»</span><span class="sxs-lookup"><span data-stu-id="c5801-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.QuotaCounterValueContractProperties
       description: >
-        <span data-ttu-id="e559f-134">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="e559f-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
+        <span data-ttu-id="c5801-134">Значение счетчика квоты для применения к все периоды счетчика квоты.</span><span class="sxs-lookup"><span data-stu-id="c5801-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
