docs-ref-autogen/azure-arm-apimanagement/Regions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 301c08fd6312285910b336022e54685360d2e63d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076501"
items:
- uid: azure-arm-apimanagement.Regions
  name: Regions
  fullName: Regions
  children:
  - azure-arm-apimanagement.Regions.listByService
  - azure-arm-apimanagement.Regions.listByService_1
  - azure-arm-apimanagement.Regions.listByService_2
  - azure-arm-apimanagement.Regions.listByServiceNext
  - azure-arm-apimanagement.Regions.listByServiceNext_1
  - azure-arm-apimanagement.Regions.listByServiceNext_2
  - azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-101">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-101">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9a7eb-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="9a7eb-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-104">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-104">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-105">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-105">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-106">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-106">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9a7eb-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-108">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-108">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-109">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-109">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-110">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-110">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9a7eb-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9a7eb-112">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-112">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9a7eb-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="9a7eb-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-114">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Regions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bfa984a2d4c354254c9083b32e3744e383d7ca80
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699623"
items:
- uid: azure-arm-apimanagement.Regions
  name: Regions
  fullName: Regions
  children:
  - azure-arm-apimanagement.Regions.listByService
  - azure-arm-apimanagement.Regions.listByService_1
  - azure-arm-apimanagement.Regions.listByService_2
  - azure-arm-apimanagement.Regions.listByServiceNext
  - azure-arm-apimanagement.Regions.listByServiceNext_1
  - azure-arm-apimanagement.Regions.listByServiceNext_2
  - azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-101">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-101">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="075e6-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="075e6-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="075e6-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="075e6-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-104">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-104">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-105">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-105">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-106">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-106">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="075e6-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="075e6-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-108">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-108">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-109">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-109">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-110">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-110">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="075e6-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="075e6-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="075e6-112">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-112">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="075e6-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="075e6-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="075e6-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="075e6-114">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Regions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 301c08fd6312285910b336022e54685360d2e63d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: bfa984a2d4c354254c9083b32e3744e383d7ca80
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076501"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699623"
 items:
 - uid: azure-arm-apimanagement.Regions
   name: Regions
@@ -29,23 +29,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-101">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-101">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-101">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-101">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9a7eb-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-102">The name of the resource group.</span></span>
+        <span data-ttu-id="075e6-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="075e6-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="9a7eb-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="075e6-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="075e6-103">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -58,7 +58,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-104">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-104">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-104">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-104">Lists all azure regions in which the service exists.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
     parameters:
@@ -84,9 +84,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-105">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-105">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-105">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-105">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<RegionListResult>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<RegionListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -114,18 +114,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-106">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-106">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-106">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-106">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="9a7eb-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-107">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="075e6-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="075e6-107">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -138,7 +138,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-108">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-108">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-108">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-108">Lists all azure regions in which the service exists.</span></span>
   syntax:
     content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
     parameters:
@@ -160,9 +160,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-109">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-109">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-109">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-109">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<RegionListResult>)'
+    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<RegionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -186,18 +186,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-110">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-110">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-110">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-110">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="9a7eb-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-111">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="075e6-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="075e6-111">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -210,23 +210,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a7eb-112">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-112">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="075e6-112">Список всех регионах azure, в которых служба существует.</span><span class="sxs-lookup"><span data-stu-id="075e6-112">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9a7eb-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-113">The name of the resource group.</span></span>
+        <span data-ttu-id="075e6-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="075e6-113">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="9a7eb-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="9a7eb-114">The name of the API Management service.</span></span>
+        <span data-ttu-id="075e6-114">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="075e6-114">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
