docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 25490ae5dd235ed4b0ae3eaac5f8b662bcfbced1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073852"
items:
- uid: azure-arm-apimanagement.TenantAccess
  name: TenantAccess
  fullName: TenantAccess
  children:
  - azure-arm-apimanagement.TenantAccess.get
  - azure-arm-apimanagement.TenantAccess.get_2
  - azure-arm-apimanagement.TenantAccess.get_1
  - azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.update
  - azure-arm-apimanagement.TenantAccess.update_1
  - azure-arm-apimanagement.TenantAccess.update_2
  - azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-101">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-101">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-104">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-104">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-105">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-105">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-106">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-106">Get tenant access information details.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-107">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-107">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-108">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-108">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-109">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-109">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-110">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-111">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-111">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-112">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-112">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-113">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-113">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  name: regeneratePrimaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-114">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-114">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-115">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-116">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-117">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-117">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-118">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-119">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-119">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-120">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-120">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-121">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-121">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  name: regenerateSecondaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-122">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-122">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-123">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-124">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-124">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-125">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-125">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-127">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="bebee-128">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="bebee-129">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="bebee-129">ETag of the Entity.</span></span> <span data-ttu-id="bebee-130">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="bebee-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-131">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-131">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-132">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-132">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bebee-133">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-133">Update tenant access information details.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-134">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="bebee-135">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-135">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="bebee-136">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="bebee-137">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="bebee-137">ETag of the Entity.</span></span> <span data-ttu-id="bebee-138">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="bebee-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.AccessInformationUpdateParameters
  spec.typeScript:
  - name: AccessInformationUpdateParameters
    fullName: AccessInformationUpdateParameters
    uid: azure-arm-apimanagement.AccessInformationUpdateParameters

docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6bc6e5eb3a27eaab78d9fd0e070fa3331238a1e9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684393"
items:
- uid: azure-arm-apimanagement.TenantAccess
  name: TenantAccess
  fullName: TenantAccess
  children:
  - azure-arm-apimanagement.TenantAccess.get
  - azure-arm-apimanagement.TenantAccess.get_2
  - azure-arm-apimanagement.TenantAccess.get_1
  - azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.update
  - azure-arm-apimanagement.TenantAccess.update_1
  - azure-arm-apimanagement.TenantAccess.update_2
  - azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-101">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-101">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-104">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-104">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-105">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-105">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-106">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-106">Get tenant access information details.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-107">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-107">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-108">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-108">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-109">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-109">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-110">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-111">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-111">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-112">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-112">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-113">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-113">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  name: regeneratePrimaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-114">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-114">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-115">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-116">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-117">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-117">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-118">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-119">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-119">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-120">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-120">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-121">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-121">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  name: regenerateSecondaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-122">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-122">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-123">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-124">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-124">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-125">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-125">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-127">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="55d7e-128">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-129">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="55d7e-129">ETag of the Entity.</span></span> <span data-ttu-id="55d7e-130">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="55d7e-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-131">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-131">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-132">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-132">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="55d7e-133">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-133">Update tenant access information details.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-134">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-135">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-135">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="55d7e-136">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="55d7e-137">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="55d7e-137">ETag of the Entity.</span></span> <span data-ttu-id="55d7e-138">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="55d7e-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.AccessInformationUpdateParameters
  spec.typeScript:
  - name: AccessInformationUpdateParameters
    fullName: AccessInformationUpdateParameters
    uid: azure-arm-apimanagement.AccessInformationUpdateParameters

docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 25490ae5dd235ed4b0ae3eaac5f8b662bcfbced1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6bc6e5eb3a27eaab78d9fd0e070fa3331238a1e9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073852"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684393"
 items:
 - uid: azure-arm-apimanagement.TenantAccess
   name: TenantAccess
@@ -37,23 +37,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-101">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-101">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-101">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-101">Get tenant access information details.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-102">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-103">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-103">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -66,9 +66,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-104">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-104">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-104">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-104">Get tenant access information details.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<AccessInformationContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<AccessInformationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -80,7 +80,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -96,7 +96,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-105">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-105">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-105">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-105">Get tenant access information details.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
     parameters:
@@ -122,23 +122,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-106">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-106">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-106">Получите сведения о доступа клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-106">Get tenant access information details.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-107">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-107">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-107">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-107">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-108">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-108">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-108">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-108">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -151,23 +151,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-109">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-109">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-109">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-109">Regenerate primary access key.</span></span>
   syntax:
-    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-110">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-110">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-111">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-111">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-111">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-111">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -180,7 +180,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-112">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-112">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-112">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-112">Regenerate primary access key.</span></span>
   syntax:
     content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -206,9 +206,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-113">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-113">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-113">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-113">Regenerate primary access key.</span></span>
   syntax:
-    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -220,7 +220,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -236,23 +236,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-114">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-114">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-114">Повторно создайте первичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-114">Regenerate primary access key.</span></span>
   syntax:
-    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-115">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-115">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-115">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-116">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-116">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-116">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -265,23 +265,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-117">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-117">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-117">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-117">Regenerate secondary access key.</span></span>
   syntax:
-    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-118">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-118">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-119">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-119">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-119">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-119">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -294,7 +294,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-120">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-120">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-120">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-120">Regenerate secondary access key.</span></span>
   syntax:
     content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -320,9 +320,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-121">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-121">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-121">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-121">Regenerate secondary access key.</span></span>
   syntax:
-    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -334,7 +334,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -350,23 +350,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-122">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="bebee-122">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="55d7e-122">Повторно создайте вторичный ключ доступа.</span><span class="sxs-lookup"><span data-stu-id="55d7e-122">Regenerate secondary access key.</span></span>
   syntax:
-    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-123">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-123">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-124">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-124">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-124">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-124">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,33 +379,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-125">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-125">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-125">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-125">Update tenant access information details.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
+    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-126">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-126">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-127">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-127">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-127">The name of the API Management service.</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.AccessInformationUpdateParameters
       description: >
-        <span data-ttu-id="bebee-128">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
+        <span data-ttu-id="55d7e-128">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
     - id: ifMatch
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-129">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="bebee-129">ETag of the Entity.</span></span> <span data-ttu-id="bebee-130">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="bebee-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
+        <span data-ttu-id="55d7e-129">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="55d7e-129">ETag of the Entity.</span></span> <span data-ttu-id="55d7e-130">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="55d7e-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -418,7 +418,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-131">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-131">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-131">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-131">Update tenant access information details.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
     parameters:
@@ -452,9 +452,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-132">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-132">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-132">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-132">Update tenant access information details.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -474,7 +474,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -490,33 +490,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bebee-133">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-133">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="55d7e-133">Обновите сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-133">Update tenant access information details.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bebee-134">The name of the resource group.</span></span>
+        <span data-ttu-id="55d7e-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="55d7e-134">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-135">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="bebee-135">The name of the API Management service.</span></span>
+        <span data-ttu-id="55d7e-135">Имя службы управления API.</span><span class="sxs-lookup"><span data-stu-id="55d7e-135">The name of the API Management service.</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.AccessInformationUpdateParameters
       description: >
-        <span data-ttu-id="bebee-136">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="bebee-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
+        <span data-ttu-id="55d7e-136">Параметры для получения сведения о доступе клиента.</span><span class="sxs-lookup"><span data-stu-id="55d7e-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
     - id: ifMatch
       type:
       - string
       description: >
-        <span data-ttu-id="bebee-137">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="bebee-137">ETag of the Entity.</span></span> <span data-ttu-id="bebee-138">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="bebee-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
+        <span data-ttu-id="55d7e-137">ETag сущности.</span><span class="sxs-lookup"><span data-stu-id="55d7e-137">ETag of the Entity.</span></span> <span data-ttu-id="55d7e-138">ETag должен соответствовать текущее состояние сущности из заголовка ответа на запрос GET, или он должен быть \* для Безусловное обновление.</span><span class="sxs-lookup"><span data-stu-id="55d7e-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
