docs-ref-autogen/@azure/arm-features/FeatureClientOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-features.FeatureClientOptions'
    name: FeatureClientOptions
    fullName: FeatureClientOptions
    children:
      - '@azure/arm-features.FeatureClientOptions.acceptLanguage'
      - '@azure/arm-features.FeatureClientOptions.baseUri'
      - '@azure/arm-features.FeatureClientOptions.clientRequestIdHeaderName'
      - '@azure/arm-features.FeatureClientOptions.deserializationContentTypes'
      - '@azure/arm-features.FeatureClientOptions.generateClientRequestIdHeader'
      - '@azure/arm-features.FeatureClientOptions.httpClient'
      - '@azure/arm-features.FeatureClientOptions.httpPipelineLogger'
      - '@azure/arm-features.FeatureClientOptions.longRunningOperationRetryTimeout'
      - '@azure/arm-features.FeatureClientOptions.noRetryPolicy'
      - '@azure/arm-features.FeatureClientOptions.proxySettings'
      - '@azure/arm-features.FeatureClientOptions.requestPolicyFactories'
      - '@azure/arm-features.FeatureClientOptions.rpRegistrationRetryTimeout'
      - '@azure/arm-features.FeatureClientOptions.userAgent'
      - '@azure/arm-features.FeatureClientOptions.userAgentHeaderName'
      - '@azure/arm-features.FeatureClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: AzureServiceClientOptions
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.acceptLanguage'
    name: acceptLanguage
    fullName: acceptLanguage
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-101">{Строка} [options.acceptLanguage] — Возвращает или задает предпочтительный язык для ответа.</span><span class="sxs-lookup"><span data-stu-id="f8a89-101">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="f8a89-102">Значение по умолчанию —: «en US».</span><span class="sxs-lookup"><span data-stu-id="f8a89-102">Default value is: "en-US".</span></span>'
    optional: true
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-103">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="f8a89-103">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-104">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="f8a89-104">The content-types that will be associated with JSON or XML serialization.</span></span>'
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f8a89-105">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="f8a89-105">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-106">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="f8a89-106">The HttpClient that will be used to send HTTP requests.</span></span>'
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-107">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="f8a89-107">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.longRunningOperationRetryTimeout'
    name: longRunningOperationRetryTimeout
    fullName: longRunningOperationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-108">{number} [options.longRunningOperationRetryTimeout] — Возвращает или задает время ожидания повтора в секундах для длительных операций.</span><span class="sxs-lookup"><span data-stu-id="f8a89-108">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="f8a89-109">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="f8a89-109">Default value is 30.</span></span>'
    optional: true
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-110">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="f8a89-110">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-111">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="f8a89-111">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-112">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="f8a89-112">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f8a89-113">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="f8a89-113">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="f8a89-114">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="f8a89-114">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-115">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="f8a89-115">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f8a89-116">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="f8a89-116">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="f8a89-117">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="f8a89-117">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f8a89-118">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="f8a89-118">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="f8a89-119">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="f8a89-119">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-features'

docs-ref-autogen/@azure/arm-features/FeatureClientOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-features.FeatureClientOptions'
    name: FeatureClientOptions
    fullName: FeatureClientOptions
    children:
      - '@azure/arm-features.FeatureClientOptions.acceptLanguage'
      - '@azure/arm-features.FeatureClientOptions.baseUri'
      - '@azure/arm-features.FeatureClientOptions.clientRequestIdHeaderName'
      - '@azure/arm-features.FeatureClientOptions.deserializationContentTypes'
      - '@azure/arm-features.FeatureClientOptions.generateClientRequestIdHeader'
      - '@azure/arm-features.FeatureClientOptions.httpClient'
      - '@azure/arm-features.FeatureClientOptions.httpPipelineLogger'
      - '@azure/arm-features.FeatureClientOptions.longRunningOperationRetryTimeout'
      - '@azure/arm-features.FeatureClientOptions.noRetryPolicy'
      - '@azure/arm-features.FeatureClientOptions.proxySettings'
      - '@azure/arm-features.FeatureClientOptions.requestPolicyFactories'
      - '@azure/arm-features.FeatureClientOptions.rpRegistrationRetryTimeout'
      - '@azure/arm-features.FeatureClientOptions.userAgent'
      - '@azure/arm-features.FeatureClientOptions.userAgentHeaderName'
      - '@azure/arm-features.FeatureClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: '<span data-ttu-id="90d46-101">Интерфейс, представляющий FeatureClientOptions.</span><span class="sxs-lookup"><span data-stu-id="90d46-101">An interface representing FeatureClientOptions.</span></span>'
    extends:
      name: AzureServiceClientOptions
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.acceptLanguage'
    name: acceptLanguage
    fullName: acceptLanguage
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-102">{Строка} [options.acceptLanguage] — Возвращает или задает предпочтительный язык для ответа.</span><span class="sxs-lookup"><span data-stu-id="90d46-102">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="90d46-103">Значение по умолчанию —: «en US».</span><span class="sxs-lookup"><span data-stu-id="90d46-103">Default value is: "en-US".</span></span>'
    optional: true
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-104">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="90d46-104">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-105">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="90d46-105">The content-types that will be associated with JSON or XML serialization.</span></span>'
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="90d46-106">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="90d46-106">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-107">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="90d46-107">The HttpClient that will be used to send HTTP requests.</span></span>'
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-108">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="90d46-108">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.longRunningOperationRetryTimeout'
    name: longRunningOperationRetryTimeout
    fullName: longRunningOperationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-109">{number} [options.longRunningOperationRetryTimeout] — Возвращает или задает время ожидания повтора в секундах для длительных операций.</span><span class="sxs-lookup"><span data-stu-id="90d46-109">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="90d46-110">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="90d46-110">Default value is 30.</span></span>'
    optional: true
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-111">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="90d46-111">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-112">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="90d46-112">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-113">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="90d46-113">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="90d46-114">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="90d46-114">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="90d46-115">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="90d46-115">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-116">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="90d46-116">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="90d46-117">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="90d46-117">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="90d46-118">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="90d46-118">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/arm-features'
  - uid: '@azure/arm-features.FeatureClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="90d46-119">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="90d46-119">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="90d46-120">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="90d46-120">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-features'

docs-ref-autogen/@azure/arm-features/FeatureClientOptions.yml (diff)
@@ -22,7 +22,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: '<span data-ttu-id="90d46-101">Интерфейс, представляющий FeatureClientOptions.</span><span class="sxs-lookup"><span data-stu-id="90d46-101">An interface representing FeatureClientOptions.</span></span>'
     extends:
       name: AzureServiceClientOptions
     package: '@azure/arm-features'
@@ -33,7 +33,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-101">{Строка} [options.acceptLanguage] — Возвращает или задает предпочтительный язык для ответа.</span><span class="sxs-lookup"><span data-stu-id="f8a89-101">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="f8a89-102">Значение по умолчанию —: «en US».</span><span class="sxs-lookup"><span data-stu-id="f8a89-102">Default value is: "en-US".</span></span>'
+    summary: '<span data-ttu-id="90d46-102">{Строка} [options.acceptLanguage] — Возвращает или задает предпочтительный язык для ответа.</span><span class="sxs-lookup"><span data-stu-id="90d46-102">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="90d46-103">Значение по умолчанию —: «en US».</span><span class="sxs-lookup"><span data-stu-id="90d46-103">Default value is: "en-US".</span></span>'
     optional: true
     syntax:
       content: 'acceptLanguage?: undefined | string'
@@ -63,7 +63,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-103">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="f8a89-103">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
+    summary: '<span data-ttu-id="90d46-104">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="90d46-104">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
     optional: true
     syntax:
       content: 'clientRequestIdHeaderName?: undefined | string'
@@ -78,7 +78,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-104">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="f8a89-104">The content-types that will be associated with JSON or XML serialization.</span></span>'
+    summary: '<span data-ttu-id="90d46-105">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="90d46-105">The content-types that will be associated with JSON or XML serialization.</span></span>'
     optional: true
     syntax:
       content: 'deserializationContentTypes?: DeserializationContentTypes'
@@ -93,7 +93,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="f8a89-105">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="f8a89-105">Whether or not to generate a client request ID header for each HTTP request.</span></span>
+    summary: <span data-ttu-id="90d46-106">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="90d46-106">Whether or not to generate a client request ID header for each HTTP request.</span></span>
     optional: true
     syntax:
       content: 'generateClientRequestIdHeader?: undefined | false | true'
@@ -108,7 +108,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-106">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="f8a89-106">The HttpClient that will be used to send HTTP requests.</span></span>'
+    summary: '<span data-ttu-id="90d46-107">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="90d46-107">The HttpClient that will be used to send HTTP requests.</span></span>'
     optional: true
     syntax:
       content: 'httpClient?: HttpClient'
@@ -123,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-107">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="f8a89-107">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
+    summary: '<span data-ttu-id="90d46-108">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="90d46-108">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
     optional: true
     syntax:
       content: 'httpPipelineLogger?: HttpPipelineLogger'
@@ -138,7 +138,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-108">{number} [options.longRunningOperationRetryTimeout] — Возвращает или задает время ожидания повтора в секундах для длительных операций.</span><span class="sxs-lookup"><span data-stu-id="f8a89-108">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="f8a89-109">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="f8a89-109">Default value is 30.</span></span>'
+    summary: '<span data-ttu-id="90d46-109">{number} [options.longRunningOperationRetryTimeout] — Возвращает или задает время ожидания повтора в секундах для длительных операций.</span><span class="sxs-lookup"><span data-stu-id="90d46-109">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="90d46-110">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="90d46-110">Default value is 30.</span></span>'
     optional: true
     syntax:
       content: 'longRunningOperationRetryTimeout?: undefined | number'
@@ -153,7 +153,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-110">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="f8a89-110">If set to true, turn off the default retry policy.</span></span>'
+    summary: '<span data-ttu-id="90d46-111">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="90d46-111">If set to true, turn off the default retry policy.</span></span>'
     optional: true
     syntax:
       content: 'noRetryPolicy?: undefined | false | true'
@@ -168,7 +168,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-111">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="f8a89-111">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
+    summary: '<span data-ttu-id="90d46-112">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="90d46-112">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
     optional: true
     syntax:
       content: 'proxySettings?: ProxySettings'
@@ -183,7 +183,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-112">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="f8a89-112">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
+    summary: '<span data-ttu-id="90d46-113">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="90d46-113">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
     optional: true
     syntax:
       content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
@@ -198,7 +198,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="f8a89-113">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="f8a89-113">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="f8a89-114">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="f8a89-114">Default value is 30.</span></span>
+    summary: <span data-ttu-id="90d46-114">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="90d46-114">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="90d46-115">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="90d46-115">Default value is 30.</span></span>
     optional: true
     syntax:
       content: 'rpRegistrationRetryTimeout?: undefined | number'
@@ -213,7 +213,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-115">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="f8a89-115">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
+    summary: '<span data-ttu-id="90d46-116">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="90d46-116">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
     optional: true
     syntax:
       content: 'userAgent?: string | (defaultUserAgent: string) => string'
@@ -228,7 +228,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f8a89-116">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="f8a89-116">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="f8a89-117">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="f8a89-117">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
+    summary: '<span data-ttu-id="90d46-117">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="90d46-117">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="90d46-118">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="90d46-118">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
     optional: true
     syntax:
       content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
@@ -244,8 +244,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="f8a89-118">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="f8a89-118">Whether to include credentials in CORS requests in the browser.</span></span>
-      <span data-ttu-id="f8a89-119">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="f8a89-119">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
+      <span data-ttu-id="90d46-119">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="90d46-119">Whether to include credentials in CORS requests in the browser.</span></span>
+      <span data-ttu-id="90d46-120">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="90d46-120">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
     optional: true
     syntax:
       content: 'withCredentials?: undefined | false | true'
