docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccount.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount'
    name: CognitiveServicesAccount
    fullName: CognitiveServicesAccount
    children:
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    langs:
      - typeScript
    type: interface
    summary: 'Учетная запись Cognitive Services — это ресурс Azure, представляющий подготовленная учетная запись, ее тип, расположение и SKU.'
    extends:
      name: BaseResource
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
    name: customSubDomainName
    fullName: customSubDomainName
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Необязательный дочерний домен имя, используемое для проверки подлинности на основе маркеров.'
    optional: true
    syntax:
      content: 'customSubDomainName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
    name: endpoint
    fullName: endpoint
    children: []
    langs:
      - typeScript
    type: property
    summary: Конечная точка созданная учетная запись.
    optional: true
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: Тег сущности
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Идентификатор учетной записи, созданной **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
    name: internalId
    fullName: internalId
    children: []
    langs:
      - typeScript
    type: property
    summary: Внутренний идентификатор.
    optional: true
    syntax:
      content: 'internalId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
    name: kind
    fullName: kind
    children: []
    langs:
      - typeScript
    type: property
    summary: Тип учетной записи cognitive service.
    optional: true
    syntax:
      content: 'kind?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Расположение ресурса
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя созданной учетной записи **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Получает состояние учетной записи cognitive services во время вызова операции.
      Ниже перечислены возможные значения. «Создание», «ResolvingDNS», «», «Удаление», «Succeeded», «не удалось переместить» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-cognitiveservices.ProvisioningState'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
    name: sku
    fullName: sku
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Учетная запись, номер SKU для Cognitive Services.'
    optional: true
    syntax:
      content: 'sku?: Sku'
      return:
        type:
          - '@azure/arm-cognitiveservices.Sku'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Возвращает или задает список пар ключ-значение, которые описывают ресурс. Эти теги можно использовать при просмотре и группировании ресурсов (между группами). Более 15 тегов можно указать для ресурса. В каждом теге длина ключа нее должна превышать 128 символов, а длина значения — 256 символов.'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
references:
  - uid: '@azure/arm-cognitiveservices.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-cognitiveservices.ProvisioningState'
  - uid: '@azure/arm-cognitiveservices.Sku'
    name: Sku
    spec.typeScript:
      - name: Sku
        fullName: Sku
        uid: '@azure/arm-cognitiveservices.Sku'

docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccount.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount'
    name: CognitiveServicesAccount
    fullName: CognitiveServicesAccount
    children:
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    langs:
      - typeScript
    type: interface
    summary: 'Учетная запись Cognitive Services — это ресурс Azure, представляющий подготовленная учетная запись, ее тип, расположение и SKU.'
    extends:
      name: BaseResource
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
    name: customSubDomainName
    fullName: customSubDomainName
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Необязательный дочерний домен имя, используемое для проверки подлинности на основе маркеров.'
    optional: true
    syntax:
      content: 'customSubDomainName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
    name: endpoint
    fullName: endpoint
    children: []
    langs:
      - typeScript
    type: property
    summary: Конечная точка созданная учетная запись.
    optional: true
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: Тег сущности
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Идентификатор учетной записи, созданной **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
    name: internalId
    fullName: internalId
    children: []
    langs:
      - typeScript
    type: property
    summary: Внутренний идентификатор.
    optional: true
    syntax:
      content: 'internalId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
    name: kind
    fullName: kind
    children: []
    langs:
      - typeScript
    type: property
    summary: Тип учетной записи cognitive service.
    optional: true
    syntax:
      content: 'kind?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Расположение ресурса
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя созданной учетной записи **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
    name: networkAcls
    fullName: networkAcls
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Коллекция правил, регулирующих доступность из конкретные сетевые расположения.'
    optional: true
    syntax:
      content: 'networkAcls?: NetworkRuleSet'
      return:
        type:
          - '@azure/arm-cognitiveservices.NetworkRuleSet'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Получает состояние учетной записи cognitive services во время вызова операции.
      Ниже перечислены возможные значения. «Создание», «ResolvingDNS», «», «Удаление», «Succeeded», «не удалось переместить» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-cognitiveservices.ProvisioningState'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
    name: sku
    fullName: sku
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Учетная запись, номер SKU для Cognitive Services.'
    optional: true
    syntax:
      content: 'sku?: Sku'
      return:
        type:
          - '@azure/arm-cognitiveservices.Sku'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Возвращает или задает список пар ключ-значение, которые описывают ресурс. Эти теги можно использовать при просмотре и группировании ресурсов (между группами). Более 15 тегов можно указать для ресурса. В каждом теге длина ключа нее должна превышать 128 символов, а длина значения — 256 символов.'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
references:
  - uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
    name: NetworkRuleSet
    spec.typeScript:
      - name: NetworkRuleSet
        fullName: NetworkRuleSet
        uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
  - uid: '@azure/arm-cognitiveservices.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-cognitiveservices.ProvisioningState'
  - uid: '@azure/arm-cognitiveservices.Sku'
    name: Sku
    spec.typeScript:
      - name: Sku
        fullName: Sku
        uid: '@azure/arm-cognitiveservices.Sku'

docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccount.yml (diff)
@@ -12,6 +12,7 @@ items:
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
+      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
@@ -143,6 +144,21 @@ items:
         type:
           - undefined | string
     package: '@azure/arm-cognitiveservices'
+  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
+    name: networkAcls
+    fullName: networkAcls
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: 'Коллекция правил, регулирующих доступность из конкретные сетевые расположения.'
+    optional: true
+    syntax:
+      content: 'networkAcls?: NetworkRuleSet'
+      return:
+        type:
+          - '@azure/arm-cognitiveservices.NetworkRuleSet'
+    package: '@azure/arm-cognitiveservices'
   - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
     name: provisioningState
     fullName: provisioningState
@@ -206,6 +222,12 @@ items:
           - undefined | string
     package: '@azure/arm-cognitiveservices'
 references:
+  - uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
+    name: NetworkRuleSet
+    spec.typeScript:
+      - name: NetworkRuleSet
+        fullName: NetworkRuleSet
+        uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
   - uid: '@azure/arm-cognitiveservices.ProvisioningState'
     name: ProvisioningState
     spec.typeScript:
