docs-ref-autogen/azure-arm-datalake-store/DataLakeStoreFileSystemManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 46995b63c28d7ff1e2af346d6690a84725be47a3
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695927"
items:
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient
  name: DataLakeStoreFileSystemManagementClient
  fullName: DataLakeStoreFileSystemManagementClient
  children:
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.acceptLanguage
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.adlsFileSystemDnsSuffix
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.apiVersion
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.credentials
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.constructor
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.fileSystem
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.generateClientRequestId
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.longRunningOperationRetryTimeout
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.adlsFileSystemDnsSuffix
  name: adlsFileSystemDnsSuffix
  fullName: adlsFileSystemDnsSuffix
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'adlsFileSystemDnsSuffix: string'
    return:
      type:
      - string
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.constructor
  name: DataLakeStoreFileSystemManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса DataLakeStoreFileSystemManagementClient.
  syntax:
    content: 'new DataLakeStoreFileSystemManagementClient(credentials: ServiceClientCredentials, options?: DataLakeStoreFileSystemManagementClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: options
      type:
      - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
      description: ''
      optional: true
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.fileSystem
  name: fileSystem
  fullName: fileSystem
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'fileSystem: FileSystem'
    return:
      type:
      - azure-arm-datalake-store.FileSystem
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-datalake-store
references:
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
  spec.typeScript:
  - name: DataLakeStoreFileSystemManagementClientOptions
    fullName: DataLakeStoreFileSystemManagementClientOptions
    uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
- uid: azure-arm-datalake-store.FileSystem
  spec.typeScript:
  - name: FileSystem
    fullName: FileSystem
    uid: azure-arm-datalake-store.FileSystem

docs-ref-autogen/azure-arm-datalake-store/DataLakeStoreFileSystemManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1b3b34105990cc29528615d63894ccfeaff47e83
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52133119"
items:
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient
  name: DataLakeStoreFileSystemManagementClient
  fullName: DataLakeStoreFileSystemManagementClient
  children:
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.acceptLanguage
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.adlsFileSystemDnsSuffix
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.apiVersion
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.credentials
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.constructor
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.fileSystem
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.generateClientRequestId
  - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.longRunningOperationRetryTimeout
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.adlsFileSystemDnsSuffix
  name: adlsFileSystemDnsSuffix
  fullName: adlsFileSystemDnsSuffix
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'adlsFileSystemDnsSuffix: string'
    return:
      type:
      - string
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.constructor
  name: DataLakeStoreFileSystemManagementClient(ServiceClientCredentials, DataLakeStoreFileSystemManagementClientOptions)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса DataLakeStoreFileSystemManagementClient.
  syntax:
    content: 'new DataLakeStoreFileSystemManagementClient(credentials: ServiceClientCredentials, options?: DataLakeStoreFileSystemManagementClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: options
      type:
      - azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
      description: ''
      optional: true
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.fileSystem
  name: fileSystem
  fullName: fileSystem
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'fileSystem: FileSystem'
    return:
      type:
      - azure-arm-datalake-store.FileSystem
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-datalake-store
references:
- uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
  name: DataLakeStoreFileSystemManagementClientOptions
  spec.typeScript:
  - name: DataLakeStoreFileSystemManagementClientOptions
    fullName: DataLakeStoreFileSystemManagementClientOptions
    uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
- uid: azure-arm-datalake-store.FileSystem
  name: FileSystem
  spec.typeScript:
  - name: FileSystem
    fullName: FileSystem
    uid: azure-arm-datalake-store.FileSystem

docs-ref-autogen/azure-arm-datalake-store/DataLakeStoreFileSystemManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 46995b63c28d7ff1e2af346d6690a84725be47a3
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 1b3b34105990cc29528615d63894ccfeaff47e83
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41695927"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52133119"
 items:
 - uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient
   name: DataLakeStoreFileSystemManagementClient
@@ -82,7 +82,7 @@ items:
       - ServiceClientCredentials
   package: azure-arm-datalake-store
 - uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClient.constructor
-  name: DataLakeStoreFileSystemManagementClient
+  name: DataLakeStoreFileSystemManagementClient(ServiceClientCredentials, DataLakeStoreFileSystemManagementClientOptions)
   children: []
   type: constructor
   langs:
@@ -146,11 +146,13 @@ items:
   package: azure-arm-datalake-store
 references:
 - uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
+  name: DataLakeStoreFileSystemManagementClientOptions
   spec.typeScript:
   - name: DataLakeStoreFileSystemManagementClientOptions
     fullName: DataLakeStoreFileSystemManagementClientOptions
     uid: azure-arm-datalake-store.DataLakeStoreFileSystemManagementClientOptions
 - uid: azure-arm-datalake-store.FileSystem
+  name: FileSystem
   spec.typeScript:
   - name: FileSystem
     fullName: FileSystem
