docs-ref-autogen/azure-arm-cognitiveservices/CognitiveServicesManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 8ef8a473f753e023e1c005791053952d0e56432b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073776"
items:
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient
  name: CognitiveServicesManagementClient
  fullName: CognitiveServicesManagementClient
  children:
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.acceptLanguage
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.accounts
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.apiVersion
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.checkSkuAvailability
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.constructor
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.credentials
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.generateClientRequestId
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.longRunningOperationRetryTimeout
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.operations
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.resourceSkus
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.accounts
  name: accounts
  fullName: accounts
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'accounts: Accounts'
    return:
      type:
      - azure-arm-cognitiveservices.Accounts
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.checkSkuAvailability
  name: checkSkuAvailability
  fullName: checkSkuAvailability
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'checkSkuAvailability: CheckSkuAvailability'
    return:
      type:
      - azure-arm-cognitiveservices.CheckSkuAvailability
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.constructor
  name: CognitiveServicesManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="689bc-101">Инициализирует новый экземпляр класса CognitiveServicesManagementClient.</span><span class="sxs-lookup"><span data-stu-id="689bc-101">Initializes a new instance of the CognitiveServicesManagementClient class.</span></span>
  syntax:
    content: 'new CognitiveServicesManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="689bc-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="689bc-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="689bc-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="689bc-103">Azure Subscription ID.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-cognitiveservices.Operations
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.resourceSkus
  name: resourceSkus
  fullName: resourceSkus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceSkus: ResourceSkus'
    return:
      type:
      - azure-arm-cognitiveservices.ResourceSkus
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-cognitiveservices
references:
- uid: azure-arm-cognitiveservices.Accounts
  spec.typeScript:
  - name: Accounts
    fullName: Accounts
    uid: azure-arm-cognitiveservices.Accounts
- uid: azure-arm-cognitiveservices.CheckSkuAvailability
  spec.typeScript:
  - name: CheckSkuAvailability
    fullName: CheckSkuAvailability
    uid: azure-arm-cognitiveservices.CheckSkuAvailability
- uid: azure-arm-cognitiveservices.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-cognitiveservices.Operations
- uid: azure-arm-cognitiveservices.ResourceSkus
  spec.typeScript:
  - name: ResourceSkus
    fullName: ResourceSkus
    uid: azure-arm-cognitiveservices.ResourceSkus

docs-ref-autogen/azure-arm-cognitiveservices/CognitiveServicesManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8ef8a473f753e023e1c005791053952d0e56432b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698973"
items:
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient
  name: CognitiveServicesManagementClient
  fullName: CognitiveServicesManagementClient
  children:
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.acceptLanguage
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.accounts
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.apiVersion
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.checkSkuAvailability
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.constructor
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.credentials
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.generateClientRequestId
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.longRunningOperationRetryTimeout
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.operations
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.resourceSkus
  - azure-arm-cognitiveservices.CognitiveServicesManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.accounts
  name: accounts
  fullName: accounts
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'accounts: Accounts'
    return:
      type:
      - azure-arm-cognitiveservices.Accounts
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.checkSkuAvailability
  name: checkSkuAvailability
  fullName: checkSkuAvailability
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'checkSkuAvailability: CheckSkuAvailability'
    return:
      type:
      - azure-arm-cognitiveservices.CheckSkuAvailability
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.constructor
  name: CognitiveServicesManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="dc8d7-101">Инициализирует новый экземпляр класса CognitiveServicesManagementClient.</span><span class="sxs-lookup"><span data-stu-id="dc8d7-101">Initializes a new instance of the CognitiveServicesManagementClient class.</span></span>
  syntax:
    content: 'new CognitiveServicesManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="dc8d7-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="dc8d7-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="dc8d7-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="dc8d7-103">Azure Subscription ID.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-cognitiveservices.Operations
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.resourceSkus
  name: resourceSkus
  fullName: resourceSkus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceSkus: ResourceSkus'
    return:
      type:
      - azure-arm-cognitiveservices.ResourceSkus
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-cognitiveservices
references:
- uid: azure-arm-cognitiveservices.Accounts
  spec.typeScript:
  - name: Accounts
    fullName: Accounts
    uid: azure-arm-cognitiveservices.Accounts
- uid: azure-arm-cognitiveservices.CheckSkuAvailability
  spec.typeScript:
  - name: CheckSkuAvailability
    fullName: CheckSkuAvailability
    uid: azure-arm-cognitiveservices.CheckSkuAvailability
- uid: azure-arm-cognitiveservices.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-cognitiveservices.Operations
- uid: azure-arm-cognitiveservices.ResourceSkus
  spec.typeScript:
  - name: ResourceSkus
    fullName: ResourceSkus
    uid: azure-arm-cognitiveservices.ResourceSkus

docs-ref-autogen/azure-arm-cognitiveservices/CognitiveServicesManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 8ef8a473f753e023e1c005791053952d0e56432b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073776"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698973"
 items:
 - uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient
   name: CognitiveServicesManagementClient
@@ -90,7 +90,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="689bc-101">Инициализирует новый экземпляр класса CognitiveServicesManagementClient.</span><span class="sxs-lookup"><span data-stu-id="689bc-101">Initializes a new instance of the CognitiveServicesManagementClient class.</span></span>
+  summary: <span data-ttu-id="dc8d7-101">Инициализирует новый экземпляр класса CognitiveServicesManagementClient.</span><span class="sxs-lookup"><span data-stu-id="dc8d7-101">Initializes a new instance of the CognitiveServicesManagementClient class.</span></span>
   syntax:
     content: 'new CognitiveServicesManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -98,12 +98,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="689bc-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="689bc-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="dc8d7-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="dc8d7-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="689bc-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="689bc-103">Azure Subscription ID.</span></span>
+        <span data-ttu-id="dc8d7-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="dc8d7-103">Azure Subscription ID.</span></span>
     - id: baseUri
       type:
       - string
