docs-ref-autogen/azure-arm-cognitiveservices/ResourceSkus.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f589a89a56006da4d81f54ea55e42ce77f3b7a74
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073252"
items:
- uid: azure-arm-cognitiveservices.ResourceSkus
  name: ResourceSkus
  fullName: ResourceSkus
  children:
  - azure-arm-cognitiveservices.ResourceSkus.list
  - azure-arm-cognitiveservices.ResourceSkus.list_1
  - azure-arm-cognitiveservices.ResourceSkus.list_2
  - azure-arm-cognitiveservices.ResourceSkus.listNext
  - azure-arm-cognitiveservices.ResourceSkus.listNext_1
  - azure-arm-cognitiveservices.ResourceSkus.listNext_2
  - azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  - azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-101">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-101">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-102">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-102">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-103">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-103">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-104">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-104">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c2ed7-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-106">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-106">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-107">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-107">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-108">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-108">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c2ed7-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c2ed7-110">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-110">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
references:
- uid: Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cognitiveservices/ResourceSkus.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cde86fb65e3ea5b9194721e6bf7e80d9b6f968a7
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702693"
items:
- uid: azure-arm-cognitiveservices.ResourceSkus
  name: ResourceSkus
  fullName: ResourceSkus
  children:
  - azure-arm-cognitiveservices.ResourceSkus.list
  - azure-arm-cognitiveservices.ResourceSkus.list_1
  - azure-arm-cognitiveservices.ResourceSkus.list_2
  - azure-arm-cognitiveservices.ResourceSkus.listNext
  - azure-arm-cognitiveservices.ResourceSkus.listNext_1
  - azure-arm-cognitiveservices.ResourceSkus.listNext_2
  - azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  - azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-101">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-101">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-102">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-102">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-103">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-103">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-104">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-104">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f381b-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f381b-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-106">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-106">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-107">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-107">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-108">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-108">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f381b-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f381b-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f381b-110">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-110">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
references:
- uid: Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cognitiveservices/ResourceSkus.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f589a89a56006da4d81f54ea55e42ce77f3b7a74
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cde86fb65e3ea5b9194721e6bf7e80d9b6f968a7
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073252"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702693"
 items:
 - uid: azure-arm-cognitiveservices.ResourceSkus
   name: ResourceSkus
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-101">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-101">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-101">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-101">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-102">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-102">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-102">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-102">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<ResourceSkusResult>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-103">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-103">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-103">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-103">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<ResourceSkusResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<ResourceSkusResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-104">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-104">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-104">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-104">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="c2ed7-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f381b-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f381b-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-106">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-106">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-106">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-106">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResourceSkusResult>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-107">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-107">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-107">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-107">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResourceSkusResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResourceSkusResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-108">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-108">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-108">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-108">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="c2ed7-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f381b-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f381b-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c2ed7-110">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="c2ed7-110">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
+  summary: <span data-ttu-id="f381b-110">Возвращает список номеров SKU Microsoft.CognitiveServices для вашей подписки.</span><span class="sxs-lookup"><span data-stu-id="f381b-110">Gets the list of Microsoft.CognitiveServices SKUs available for your Subscription.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
