docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/toc.md",
          "**/toc.yml"
        ],
        "src" : "docs-ref-autogen",
        "dest": "api/azure_node_ref_toc",
        "version": "azure-node-latest"
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-conceptual",
        "dest": "azure",
        "version": "azure-node-latest",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-autogen",
        "dest": "api",
        "version": "azure-node-latest",
        "exclude": [
          "**/*..yml",
          "*/toc.yml"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-services",
        "dest": "api/overview/azure",
        "version": "azure-node-latest"
      },
      {
        "files": [
          "**/*.yml"
        ],
        "src": "bread",
        "dest": "azure/bread",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "api",
        "dest": "api",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      },
      {
        "files": [
          "index.md"
        ],
        "src": ".",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "_sdk/lib/services",
        "dest": "api/overview/azure",
        "version": "azure-node-latest"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ],
        "src": "docs-ref-conceptual",
        "dest": "azure",
        "version": "azure-node-latest"
      }
    ],
    "overwrite": [
      {
        "files": [
          "docs-ref-overwrite/*.md"
        ],
        "version": "azure-node-latest"
      }
    ],
    "versions": {
      "azure-node-latest": {
        "dest": "azure-node-latest"
      }
    },
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/javascript/azure/bread/toc.json",
      "brand": "azure"
    },
    "fileMetadata": {
      "author": {
        "docs-ref-autogen/**": "tarcher"
      },
      "ms.manager":{
        "docs-ref-autogen/**":"erikson-doug"
      },
      "ms.author":{
        "docs-ref-autogen/**":"douge"
      },
      "ms.devlang": {
        "docs-ref-autogen/**": "nodejs"
      },
      "ms.date": {
        "docs-ref-autogen/**": "6/21/2017"
      },
      "ms.topic": {
        "docs-ref-autogen/**": "reference"
      },
      "ms.service":{
        "docs-ref-autogen/azure-arm-advisor/**": "advisor",
        "docs-ref-autogen/azure-arm-analysisservice/**": "analysis-services",
        "docs-ref-autogen/azure-arm-authorization/**": "authorization",
        "docs-ref-autogen/azure-arm-automation/**": "automation",
        "docs-ref-autogen/azure-arm-billing/**": "billing",
        "docs-ref-autogen/azure-arm-cdn/**": "cdn",
        "docs-ref-autogen/azure-arm-cognitiveservices/**": "cognitive-services",
        "docs-ref-autogen/azure-arm-commerce/**": "commerce",
        "docs-ref-autogen/azure-arm-compute/**": "vitual-machines",
        "docs-ref-autogen/azure-arm-containerregistry/**": "container-registry",
        "docs-ref-autogen/azure-arm-datalake-analytics/**": "data-lake-analytics",
        "docs-ref-autogen/azure-arm-datalake-store/**": "data-lake-store",
        "docs-ref-autogen/azure-arm-devtestlabs/**": "dev-test-labs",
        "docs-ref-autogen/azure-arm-dns/**": "dns",
        "docs-ref-autogen/azure-arm-documentdb/**": "cosmos-db",
        "docs-ref-autogen/azure-arm-eventhub/**": "event-hubs",
        "docs-ref-autogen/azure-arm-hdinsight-jobs/**": "hdinsight",
        "docs-ref-autogen/azure-arm-hdinsight/**": "hdinsight",
        "docs-ref-autogen/azure-arm-insights/**": "monitoring-alerts",
        "docs-ref-autogen/azure-arm-intune/**": "intune",
        "docs-ref-autogen/azure-arm-iothub/**": "iot-hub",
        "docs-ref-autogen/azure-arm-keyvault/**": "key-vault",
        "docs-ref-autogen/azure-arm-logic/**": "app-service-logic",
        "docs-ref-autogen/azure-arm-machinelearning/**": "machine-learning",
        "docs-ref-autogen/azure-arm-mediaservices/**": "media-services",
        "docs-ref-autogen/azure-arm-network/**": "network-watcher",
        "docs-ref-autogen/azure-arm-notificationhubs/**": "notification-hubs",
        "docs-ref-autogen/azure-arm-powerbiembedded/**": "power-bi-embedded",
        "docs-ref-autogen/azure-arm-recoveryservices/**": "site-recovery",
        "docs-ref-autogen/azure-arm-recoveryservicesbackup/**": "backup",
        "docs-ref-autogen/azure-arm-rediscache/**": "redis-cache",
        "docs-ref-autogen/azure-arm-relay/**": "relay",
        "docs-ref-autogen/azure-arm-resource/**": "azure-resource-manager",
        "docs-ref-autogen/azure-arm-sb/**": "service-bus",
        "docs-ref-autogen/azure-arm-scheduler/**": "scheduler",
        "docs-ref-autogen/azure-arm-servermanagement/**": "server-management",
        "docs-ref-autogen/azure-arm-servicefabric/**": "service-fabric",
        "docs-ref-autogen/azure-arm-servicemap/**": "service-map",
        "docs-ref-autogen/azure-arm-sql/**": "sql-database",
        "docs-ref-autogen/azure-arm-storage/**": "storage",
        "docs-ref-autogen/azure-arm-storageimportexport/**": "storage",
        "docs-ref-autogen/azure-arm-trafficmanager/**": "traffic-manager",
        "docs-ref-autogen/azure-arm-website/**": "websites",
        "docs-ref-autogen/azure/**": "azure"
      }

    },
    "template": [],
    "dest": "azure-node-sdk"
  }
}

docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/toc.md",
          "**/toc.yml"
        ],
        "src" : "docs-ref-autogen",
        "dest": "api/azure_node_ref_toc",
        "version": "azure-node-latest"
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-conceptual",
        "dest": "azure",
        "version": "azure-node-latest",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-autogen",
        "dest": "api",
        "version": "azure-node-latest",
        "exclude": [
          "**/*..yml",
          "*/toc.yml"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-services",
        "dest": "api/overview/azure",
        "version": "azure-node-latest"
      },
      {
        "files": [
          "**/*.yml"
        ],
        "src": "bread",
        "dest": "azure/bread",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "api",
        "dest": "api",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      },
      {
        "files": [
          "index.md"
        ],
        "src": ".",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ],
        "src": "docs-ref-conceptual",
        "dest": "azure",
        "version": "azure-node-latest"
      }
    ],
    "overwrite": [
      {
        "files": [
           "_sdk/lib/services/**/*.md"
        ],
        "version": "azure-node-latest"
      }
    ],
    "versions": {
      "azure-node-latest": {
        "dest": "azure-node-latest"
      }
    },
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/javascript/azure/bread/toc.json",
      "brand": "azure"
    },
    "fileMetadata": {
      "author": {
        "docs-ref-autogen/**": "tarcher"
      },
      "ms.manager":{
        "docs-ref-autogen/**":"erikson-doug"
      },
      "ms.author":{
        "docs-ref-autogen/**":"douge"
      },
      "ms.devlang": {
        "docs-ref-autogen/**": "nodejs"
      },
      "ms.date": {
        "docs-ref-autogen/**": "6/21/2017"
      },
      "ms.topic": {
        "docs-ref-autogen/**": "reference"
      },
      "ms.service":{
        "docs-ref-autogen/azure-arm-advisor/**": "advisor",
        "docs-ref-autogen/azure-arm-analysisservice/**": "analysis-services",
        "docs-ref-autogen/azure-arm-authorization/**": "authorization",
        "docs-ref-autogen/azure-arm-automation/**": "automation",
        "docs-ref-autogen/azure-arm-billing/**": "billing",
        "docs-ref-autogen/azure-arm-cdn/**": "cdn",
        "docs-ref-autogen/azure-arm-cognitiveservices/**": "cognitive-services",
        "docs-ref-autogen/azure-arm-commerce/**": "commerce",
        "docs-ref-autogen/azure-arm-compute/**": "vitual-machines",
        "docs-ref-autogen/azure-arm-containerregistry/**": "container-registry",
        "docs-ref-autogen/azure-arm-datalake-analytics/**": "data-lake-analytics",
        "docs-ref-autogen/azure-arm-datalake-store/**": "data-lake-store",
        "docs-ref-autogen/azure-arm-devtestlabs/**": "dev-test-labs",
        "docs-ref-autogen/azure-arm-dns/**": "dns",
        "docs-ref-autogen/azure-arm-documentdb/**": "cosmos-db",
        "docs-ref-autogen/azure-arm-eventhub/**": "event-hubs",
        "docs-ref-autogen/azure-arm-hdinsight-jobs/**": "hdinsight",
        "docs-ref-autogen/azure-arm-hdinsight/**": "hdinsight",
        "docs-ref-autogen/azure-arm-insights/**": "monitoring-alerts",
        "docs-ref-autogen/azure-arm-intune/**": "intune",
        "docs-ref-autogen/azure-arm-iothub/**": "iot-hub",
        "docs-ref-autogen/azure-arm-keyvault/**": "key-vault",
        "docs-ref-autogen/azure-arm-logic/**": "app-service-logic",
        "docs-ref-autogen/azure-arm-machinelearning/**": "machine-learning",
        "docs-ref-autogen/azure-arm-mediaservices/**": "media-services",
        "docs-ref-autogen/azure-arm-network/**": "network-watcher",
        "docs-ref-autogen/azure-arm-notificationhubs/**": "notification-hubs",
        "docs-ref-autogen/azure-arm-powerbiembedded/**": "power-bi-embedded",
        "docs-ref-autogen/azure-arm-recoveryservices/**": "site-recovery",
        "docs-ref-autogen/azure-arm-recoveryservicesbackup/**": "backup",
        "docs-ref-autogen/azure-arm-rediscache/**": "redis-cache",
        "docs-ref-autogen/azure-arm-relay/**": "relay",
        "docs-ref-autogen/azure-arm-resource/**": "azure-resource-manager",
        "docs-ref-autogen/azure-arm-sb/**": "service-bus",
        "docs-ref-autogen/azure-arm-scheduler/**": "scheduler",
        "docs-ref-autogen/azure-arm-servermanagement/**": "server-management",
        "docs-ref-autogen/azure-arm-servicefabric/**": "service-fabric",
        "docs-ref-autogen/azure-arm-servicemap/**": "service-map",
        "docs-ref-autogen/azure-arm-sql/**": "sql-database",
        "docs-ref-autogen/azure-arm-storage/**": "storage",
        "docs-ref-autogen/azure-arm-storageimportexport/**": "storage",
        "docs-ref-autogen/azure-arm-trafficmanager/**": "traffic-manager",
        "docs-ref-autogen/azure-arm-website/**": "websites",
        "docs-ref-autogen/azure/**": "azure"
      }

    },
    "template": [],
    "dest": "azure-node-sdk"
  }
}

docfx.json (diff)
@@ -77,14 +77,6 @@
           "**/obj/**",
           "**/includes/**"
         ]
-      },
-      {
-        "files": [
-          "**/*.md"
-        ],
-        "src": "_sdk/lib/services",
-        "dest": "api/overview/azure",
-        "version": "azure-node-latest"
       }
     ],
     "resource": [
@@ -106,7 +98,7 @@
     "overwrite": [
       {
         "files": [
-          "docs-ref-overwrite/*.md"
+           "_sdk/lib/services/**/*.md"
         ],
         "version": "azure-node-latest"
       }
