docs-ref-autogen/azure-arm-compute/VirtualMachineSizes.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1291796c148cb8afd539b4fe3ca5ea9dff4c2119
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075416"
items:
- uid: azure-arm-compute.VirtualMachineSizes
  name: VirtualMachineSizes
  fullName: VirtualMachineSizes
  children:
  - azure-arm-compute.VirtualMachineSizes.list
  - azure-arm-compute.VirtualMachineSizes.list_1
  - azure-arm-compute.VirtualMachineSizes.list_2
  - azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="870dd-101">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-101">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function list(location: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="870dd-102">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="870dd-102">The location upon which virtual-machine-sizes is queried.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="870dd-103">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-103">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function list(location: string, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="870dd-104">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-104">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function list(location: string, options: function, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="870dd-105">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-105">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(location: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="870dd-106">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="870dd-106">The location upon which virtual-machine-sizes is queried.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  package: azure-arm-compute
references:
- uid: Promise<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-compute/VirtualMachineSizes.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ae2c1eb2712f7ef1cdf2c1a11b62cc4b2eadd2c5
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684163"
items:
- uid: azure-arm-compute.VirtualMachineSizes
  name: VirtualMachineSizes
  fullName: VirtualMachineSizes
  children:
  - azure-arm-compute.VirtualMachineSizes.list
  - azure-arm-compute.VirtualMachineSizes.list_1
  - azure-arm-compute.VirtualMachineSizes.list_2
  - azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6c6a3-101">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-101">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function list(location: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="6c6a3-102">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-102">The location upon which virtual-machine-sizes is queried.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6c6a3-103">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-103">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function list(location: string, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6c6a3-104">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-104">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function list(location: string, options: Object, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6c6a3-105">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-105">Lists all available virtual machine sizes for a subscription in a location.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(location: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="6c6a3-106">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-106">The location upon which virtual-machine-sizes is queried.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  package: azure-arm-compute
references:
- uid: Promise<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-compute/VirtualMachineSizes.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1291796c148cb8afd539b4fe3ca5ea9dff4c2119
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ae2c1eb2712f7ef1cdf2c1a11b62cc4b2eadd2c5
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075416"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684163"
 items:
 - uid: azure-arm-compute.VirtualMachineSizes
   name: VirtualMachineSizes
@@ -25,18 +25,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="870dd-101">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-101">Lists all available virtual machine sizes for a subscription in a location.</span></span>
+  summary: <span data-ttu-id="6c6a3-101">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-101">Lists all available virtual machine sizes for a subscription in a location.</span></span>
   syntax:
-    content: 'function list(location: string, options?: function)'
+    content: 'function list(location: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="870dd-102">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="870dd-102">The location upon which virtual-machine-sizes is queried.</span></span>
+        <span data-ttu-id="6c6a3-102">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-102">The location upon which virtual-machine-sizes is queried.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -49,7 +49,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="870dd-103">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-103">Lists all available virtual machine sizes for a subscription in a location.</span></span>
+  summary: <span data-ttu-id="6c6a3-103">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-103">Lists all available virtual machine sizes for a subscription in a location.</span></span>
   syntax:
     content: 'function list(location: string, callback: ServiceCallback<VirtualMachineSizeListResult>)'
     parameters:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="870dd-104">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-104">Lists all available virtual machine sizes for a subscription in a location.</span></span>
+  summary: <span data-ttu-id="6c6a3-104">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-104">Lists all available virtual machine sizes for a subscription in a location.</span></span>
   syntax:
-    content: 'function list(location: string, options: function, callback: ServiceCallback<VirtualMachineSizeListResult>)'
+    content: 'function list(location: string, options: Object, callback: ServiceCallback<VirtualMachineSizeListResult>)'
     parameters:
     - id: location
       type:
@@ -81,7 +81,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -97,18 +97,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="870dd-105">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="870dd-105">Lists all available virtual machine sizes for a subscription in a location.</span></span>
+  summary: <span data-ttu-id="6c6a3-105">Список всех доступных размеров виртуальных машин для подписки в расположении.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-105">Lists all available virtual machine sizes for a subscription in a location.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(location: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(location: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="870dd-106">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="870dd-106">The location upon which virtual-machine-sizes is queried.</span></span>
+        <span data-ttu-id="6c6a3-106">Расположение, после которого virtual-machine-sizes запрашивается.</span><span class="sxs-lookup"><span data-stu-id="6c6a3-106">The location upon which virtual-machine-sizes is queried.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
