docs-ref-autogen/azure-arm-compute/VirtualMachineExtensionImages.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 549491eccea02e71e6e5842d80ef3ef1df8c4583
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073888"
items:
- uid: azure-arm-compute.VirtualMachineExtensionImages
  name: VirtualMachineExtensionImages
  fullName: VirtualMachineExtensionImages
  children:
  - azure-arm-compute.VirtualMachineExtensionImages.get
  - azure-arm-compute.VirtualMachineExtensionImages.get_2
  - azure-arm-compute.VirtualMachineExtensionImages.get_1
  - azure-arm-compute.VirtualMachineExtensionImages.getWithHttpOperationResponse
  - azure-arm-compute.VirtualMachineExtensionImages.listTypes
  - azure-arm-compute.VirtualMachineExtensionImages.listTypes_1
  - azure-arm-compute.VirtualMachineExtensionImages.listTypes_2
  - azure-arm-compute.VirtualMachineExtensionImages.listTypesWithHttpOperationResponse
  - azure-arm-compute.VirtualMachineExtensionImages.listVersions
  - azure-arm-compute.VirtualMachineExtensionImages.listVersions_1
  - azure-arm-compute.VirtualMachineExtensionImages.listVersions_2
  - azure-arm-compute.VirtualMachineExtensionImages.listVersionsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-101">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-101">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function get(location: string, publisherName: string, type: string, version: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="b9903-102">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-102">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: version
      type:
      - string
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-103">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-103">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function get(location: string, publisherName: string, type: string, version: string, options: function, callback: ServiceCallback<VirtualMachineExtensionImage>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-104">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-104">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function get(location: string, publisherName: string, type: string, version: string, callback: ServiceCallback<VirtualMachineExtensionImage>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-105">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-105">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(location: string, publisherName: string, type: string, version: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="b9903-106">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-106">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: version
      type:
      - string
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage>>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypes
  name: listTypes
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-107">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-107">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypes(location: string, publisherName: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="b9903-108">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-108">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypes_1
  name: listTypes
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-109">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-109">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypes(location: string, publisherName: string, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypes_2
  name: listTypes
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-110">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-110">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypes(location: string, publisherName: string, options: function, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypesWithHttpOperationResponse
  name: listTypesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-111">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-111">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypesWithHttpOperationResponse(location: string, publisherName: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="b9903-112">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-112">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage[]>>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersions
  name: listVersions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-113">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-113">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersions(location: string, publisherName: string, type: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="b9903-114">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-114">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersions_1
  name: listVersions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-115">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-115">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersions(location: string, publisherName: string, type: string, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersions_2
  name: listVersions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-116">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-116">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersions(location: string, publisherName: string, type: string, options: function, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersionsWithHttpOperationResponse
  name: listVersionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9903-117">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-117">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersionsWithHttpOperationResponse(location: string, publisherName: string, type: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="b9903-118">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-118">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage[]>>
  package: azure-arm-compute
references:
- uid: Promise<azure-arm-compute.VirtualMachineExtensionImage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-compute/VirtualMachineExtensionImages.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d061a1f02ec3da9f8a84f57b4408a3d8a9f16708
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681572"
items:
- uid: azure-arm-compute.VirtualMachineExtensionImages
  name: VirtualMachineExtensionImages
  fullName: VirtualMachineExtensionImages
  children:
  - azure-arm-compute.VirtualMachineExtensionImages.get
  - azure-arm-compute.VirtualMachineExtensionImages.get_2
  - azure-arm-compute.VirtualMachineExtensionImages.get_1
  - azure-arm-compute.VirtualMachineExtensionImages.getWithHttpOperationResponse
  - azure-arm-compute.VirtualMachineExtensionImages.listTypes
  - azure-arm-compute.VirtualMachineExtensionImages.listTypes_1
  - azure-arm-compute.VirtualMachineExtensionImages.listTypes_2
  - azure-arm-compute.VirtualMachineExtensionImages.listTypesWithHttpOperationResponse
  - azure-arm-compute.VirtualMachineExtensionImages.listVersions
  - azure-arm-compute.VirtualMachineExtensionImages.listVersions_1
  - azure-arm-compute.VirtualMachineExtensionImages.listVersions_2
  - azure-arm-compute.VirtualMachineExtensionImages.listVersionsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-101">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-101">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function get(location: string, publisherName: string, type: string, version: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="3bb5b-102">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-102">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: version
      type:
      - string
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-103">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-103">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function get(location: string, publisherName: string, type: string, version: string, options: Object, callback: ServiceCallback<VirtualMachineExtensionImage>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-104">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-104">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function get(location: string, publisherName: string, type: string, version: string, callback: ServiceCallback<VirtualMachineExtensionImage>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-105">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-105">Gets a virtual machine extension image.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(location: string, publisherName: string, type: string, version: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="3bb5b-106">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-106">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: version
      type:
      - string
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage>>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypes
  name: listTypes
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-107">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-107">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypes(location: string, publisherName: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="3bb5b-108">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-108">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypes_1
  name: listTypes
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-109">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-109">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypes(location: string, publisherName: string, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypes_2
  name: listTypes
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-110">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-110">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypes(location: string, publisherName: string, options: Object, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listTypesWithHttpOperationResponse
  name: listTypesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-111">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-111">Gets a list of virtual machine extension image types.</span></span>
  syntax:
    content: 'function listTypesWithHttpOperationResponse(location: string, publisherName: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="3bb5b-112">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-112">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage[]>>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersions
  name: listVersions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-113">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-113">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersions(location: string, publisherName: string, type: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="3bb5b-114">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-114">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersions_1
  name: listVersions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-115">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-115">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersions(location: string, publisherName: string, type: string, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersions_2
  name: listVersions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-116">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-116">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersions(location: string, publisherName: string, type: string, options: Object, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: publisherName
      type:
      - string
      description: ''
    - id: type
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineExtensionImages.listVersionsWithHttpOperationResponse
  name: listVersionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3bb5b-117">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-117">Gets a list of virtual machine extension image versions.</span></span>
  syntax:
    content: 'function listVersionsWithHttpOperationResponse(location: string, publisherName: string, type: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="3bb5b-118">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-118">The name of a supported Azure region.</span></span>
    - id: publisherName
      type:
      - string
      description: "\n"
    - id: type
      type:
      - string
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage[]>>
  package: azure-arm-compute
references:
- uid: Promise<azure-arm-compute.VirtualMachineExtensionImage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-compute.VirtualMachineExtensionImage[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineExtensionImage[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineExtensionImage[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineExtensionImage
    fullName: VirtualMachineExtensionImage
    uid: azure-arm-compute.VirtualMachineExtensionImage
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-compute/VirtualMachineExtensionImages.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 549491eccea02e71e6e5842d80ef3ef1df8c4583
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d061a1f02ec3da9f8a84f57b4408a3d8a9f16708
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073888"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681572"
 items:
 - uid: azure-arm-compute.VirtualMachineExtensionImages
   name: VirtualMachineExtensionImages
@@ -33,15 +33,15 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-101">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-101">Gets a virtual machine extension image.</span></span>
+  summary: <span data-ttu-id="3bb5b-101">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-101">Gets a virtual machine extension image.</span></span>
   syntax:
-    content: 'function get(location: string, publisherName: string, type: string, version: string, options?: function)'
+    content: 'function get(location: string, publisherName: string, type: string, version: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="b9903-102">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-102">The name of a supported Azure region.</span></span>
+        <span data-ttu-id="3bb5b-102">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-102">The name of a supported Azure region.</span></span>
     - id: publisherName
       type:
       - string
@@ -56,7 +56,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,9 +69,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-103">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-103">Gets a virtual machine extension image.</span></span>
+  summary: <span data-ttu-id="3bb5b-103">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-103">Gets a virtual machine extension image.</span></span>
   syntax:
-    content: 'function get(location: string, publisherName: string, type: string, version: string, options: function, callback: ServiceCallback<VirtualMachineExtensionImage>)'
+    content: 'function get(location: string, publisherName: string, type: string, version: string, options: Object, callback: ServiceCallback<VirtualMachineExtensionImage>)'
     parameters:
     - id: location
       type:
@@ -91,7 +91,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -107,7 +107,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-104">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-104">Gets a virtual machine extension image.</span></span>
+  summary: <span data-ttu-id="3bb5b-104">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-104">Gets a virtual machine extension image.</span></span>
   syntax:
     content: 'function get(location: string, publisherName: string, type: string, version: string, callback: ServiceCallback<VirtualMachineExtensionImage>)'
     parameters:
@@ -141,15 +141,15 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-105">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-105">Gets a virtual machine extension image.</span></span>
+  summary: <span data-ttu-id="3bb5b-105">Получает расширение образа виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-105">Gets a virtual machine extension image.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(location: string, publisherName: string, type: string, version: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(location: string, publisherName: string, type: string, version: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="b9903-106">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-106">The name of a supported Azure region.</span></span>
+        <span data-ttu-id="3bb5b-106">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-106">The name of a supported Azure region.</span></span>
     - id: publisherName
       type:
       - string
@@ -164,7 +164,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -177,22 +177,22 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-107">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-107">Gets a list of virtual machine extension image types.</span></span>
+  summary: <span data-ttu-id="3bb5b-107">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-107">Gets a list of virtual machine extension image types.</span></span>
   syntax:
-    content: 'function listTypes(location: string, publisherName: string, options?: function)'
+    content: 'function listTypes(location: string, publisherName: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="b9903-108">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-108">The name of a supported Azure region.</span></span>
+        <span data-ttu-id="3bb5b-108">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-108">The name of a supported Azure region.</span></span>
     - id: publisherName
       type:
       - string
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -205,7 +205,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-109">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-109">Gets a list of virtual machine extension image types.</span></span>
+  summary: <span data-ttu-id="3bb5b-109">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-109">Gets a list of virtual machine extension image types.</span></span>
   syntax:
     content: 'function listTypes(location: string, publisherName: string, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
     parameters:
@@ -231,9 +231,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-110">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-110">Gets a list of virtual machine extension image types.</span></span>
+  summary: <span data-ttu-id="3bb5b-110">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-110">Gets a list of virtual machine extension image types.</span></span>
   syntax:
-    content: 'function listTypes(location: string, publisherName: string, options: function, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
+    content: 'function listTypes(location: string, publisherName: string, options: Object, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
     parameters:
     - id: location
       type:
@@ -245,7 +245,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -261,22 +261,22 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-111">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-111">Gets a list of virtual machine extension image types.</span></span>
+  summary: <span data-ttu-id="3bb5b-111">Получает список типов расширений образ виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-111">Gets a list of virtual machine extension image types.</span></span>
   syntax:
-    content: 'function listTypesWithHttpOperationResponse(location: string, publisherName: string, options?: function)'
+    content: 'function listTypesWithHttpOperationResponse(location: string, publisherName: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="b9903-112">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-112">The name of a supported Azure region.</span></span>
+        <span data-ttu-id="3bb5b-112">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-112">The name of a supported Azure region.</span></span>
     - id: publisherName
       type:
       - string
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -289,15 +289,15 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-113">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-113">Gets a list of virtual machine extension image versions.</span></span>
+  summary: <span data-ttu-id="3bb5b-113">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-113">Gets a list of virtual machine extension image versions.</span></span>
   syntax:
-    content: 'function listVersions(location: string, publisherName: string, type: string, options?: function)'
+    content: 'function listVersions(location: string, publisherName: string, type: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="b9903-114">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-114">The name of a supported Azure region.</span></span>
+        <span data-ttu-id="3bb5b-114">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-114">The name of a supported Azure region.</span></span>
     - id: publisherName
       type:
       - string
@@ -308,7 +308,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -321,7 +321,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-115">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-115">Gets a list of virtual machine extension image versions.</span></span>
+  summary: <span data-ttu-id="3bb5b-115">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-115">Gets a list of virtual machine extension image versions.</span></span>
   syntax:
     content: 'function listVersions(location: string, publisherName: string, type: string, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
     parameters:
@@ -351,9 +351,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-116">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-116">Gets a list of virtual machine extension image versions.</span></span>
+  summary: <span data-ttu-id="3bb5b-116">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-116">Gets a list of virtual machine extension image versions.</span></span>
   syntax:
-    content: 'function listVersions(location: string, publisherName: string, type: string, options: function, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
+    content: 'function listVersions(location: string, publisherName: string, type: string, options: Object, callback: ServiceCallback<VirtualMachineExtensionImage[]>)'
     parameters:
     - id: location
       type:
@@ -369,7 +369,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -385,15 +385,15 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9903-117">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="b9903-117">Gets a list of virtual machine extension image versions.</span></span>
+  summary: <span data-ttu-id="3bb5b-117">Получает список версий расширения виртуальной машины.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-117">Gets a list of virtual machine extension image versions.</span></span>
   syntax:
-    content: 'function listVersionsWithHttpOperationResponse(location: string, publisherName: string, type: string, options?: function)'
+    content: 'function listVersionsWithHttpOperationResponse(location: string, publisherName: string, type: string, options?: Object)'
     parameters:
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="b9903-118">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="b9903-118">The name of a supported Azure region.</span></span>
+        <span data-ttu-id="3bb5b-118">Имя поддерживаемого региона Azure.</span><span class="sxs-lookup"><span data-stu-id="3bb5b-118">The name of a supported Azure region.</span></span>
     - id: publisherName
       type:
       - string
@@ -404,7 +404,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
