docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 67845b8486114cd2de536226607a092cc098ebfe
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075988"
items:
- uid: azure-arm-devtestlabs.Artifacts
  name: Artifacts
  fullName: Artifacts
  children:
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  - azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.get
  - azure-arm-devtestlabs.Artifacts.get_1
  - azure-arm-devtestlabs.Artifacts.get_2
  - azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.list
  - azure-arm-devtestlabs.Artifacts.list_1
  - azure-arm-devtestlabs.Artifacts.list_2
  - azure-arm-devtestlabs.Artifacts.listNext
  - azure-arm-devtestlabs.Artifacts.listNext_1
  - azure-arm-devtestlabs.Artifacts.listNext_2
  - azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-101">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-102">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-103">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-103">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-104">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-104">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="20c93-105">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-105">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="20c93-106">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="20c93-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-107">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: function, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-108">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  name: generateArmTemplateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-109">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-110">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-111">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-111">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-112">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-112">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="20c93-113">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-113">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="20c93-114">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="20c93-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-115">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-115">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-116">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-117">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-117">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-118">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-118">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="20c93-119">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-119">The name of the artifact.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-120">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-120">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-121">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-121">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: function, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-122">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-122">Get artifact.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-123">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-124">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-124">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-125">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-125">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="20c93-126">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-126">The name of the artifact.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-127">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-127">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-128">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-128">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-129">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-129">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-130">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-130">The name of the artifact source.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-131">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-131">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-132">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-132">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-133">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-133">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="20c93-134">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="20c93-134">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-135">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-135">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-136">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-136">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-137">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-137">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="20c93-138">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="20c93-138">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="20c93-139">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-139">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-140">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-141">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-141">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="20c93-142">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-142">The name of the artifact source.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
  spec.typeScript:
  - name: GenerateArmTemplateRequest
    fullName: GenerateArmTemplateRequest
    uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
- uid: Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bfc98e8bed978e481762515a2835ac1a9839c685
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684482"
items:
- uid: azure-arm-devtestlabs.Artifacts
  name: Artifacts
  fullName: Artifacts
  children:
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  - azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.get
  - azure-arm-devtestlabs.Artifacts.get_1
  - azure-arm-devtestlabs.Artifacts.get_2
  - azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.list
  - azure-arm-devtestlabs.Artifacts.list_1
  - azure-arm-devtestlabs.Artifacts.list_2
  - azure-arm-devtestlabs.Artifacts.listNext
  - azure-arm-devtestlabs.Artifacts.listNext_1
  - azure-arm-devtestlabs.Artifacts.listNext_2
  - azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-101">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-102">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-103">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-103">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-104">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-104">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="61d01-105">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-105">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="61d01-106">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="61d01-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-107">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: Object, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-108">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  name: generateArmTemplateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-109">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-110">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-111">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-111">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-112">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-112">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="61d01-113">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-113">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="61d01-114">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="61d01-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-115">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-115">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-116">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-117">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-117">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-118">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-118">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="61d01-119">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-119">The name of the artifact.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-120">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-120">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-121">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-121">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: Object, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-122">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-122">Get artifact.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-123">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-124">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-124">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-125">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-125">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="61d01-126">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-126">The name of the artifact.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-127">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-127">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-128">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-128">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-129">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-129">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-130">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-130">The name of the artifact source.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-131">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-131">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-132">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-132">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-133">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-133">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="61d01-134">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="61d01-134">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-135">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-135">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-136">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-136">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-137">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-137">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="61d01-138">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="61d01-138">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61d01-139">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-139">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-140">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-141">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-141">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="61d01-142">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-142">The name of the artifact source.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
  spec.typeScript:
  - name: GenerateArmTemplateRequest
    fullName: GenerateArmTemplateRequest
    uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
- uid: Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 67845b8486114cd2de536226607a092cc098ebfe
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: bfc98e8bed978e481762515a2835ac1a9839c685
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075988"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684482"
 items:
 - uid: azure-arm-devtestlabs.Artifacts
   name: Artifacts
@@ -37,38 +37,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-101">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="61d01-101">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
-    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
+    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-102">The name of the resource group.</span></span>
+        <span data-ttu-id="61d01-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-102">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-103">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-103">The name of the lab.</span></span>
+        <span data-ttu-id="61d01-103">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-103">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-104">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-104">The name of the artifact source.</span></span>
+        <span data-ttu-id="61d01-104">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-104">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-105">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-105">The name of the artifact.</span></span>
+        <span data-ttu-id="61d01-105">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-105">The name of the artifact.</span></span>
     - id: generateArmTemplateRequest
       type:
       - azure-arm-devtestlabs.GenerateArmTemplateRequest
       description: >
-        <span data-ttu-id="20c93-106">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="20c93-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
+        <span data-ttu-id="61d01-106">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="61d01-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -81,9 +81,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-107">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="61d01-107">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
-    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: function, callback: ServiceCallback<ArmTemplateInfo>)'
+    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: Object, callback: ServiceCallback<ArmTemplateInfo>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,7 +123,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-108">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="61d01-108">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
     content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
     parameters:
@@ -161,38 +161,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-109">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="20c93-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="61d01-109">Создает шаблон ARM для заданного артефакта, передает необходимые файлы в учетную запись хранения и проверяет созданный артефакт.</span><span class="sxs-lookup"><span data-stu-id="61d01-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
-    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
+    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-110">The name of the resource group.</span></span>
+        <span data-ttu-id="61d01-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-110">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-111">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-111">The name of the lab.</span></span>
+        <span data-ttu-id="61d01-111">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-111">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-112">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-112">The name of the artifact source.</span></span>
+        <span data-ttu-id="61d01-112">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-112">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-113">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-113">The name of the artifact.</span></span>
+        <span data-ttu-id="61d01-113">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-113">The name of the artifact.</span></span>
     - id: generateArmTemplateRequest
       type:
       - azure-arm-devtestlabs.GenerateArmTemplateRequest
       description: >
-        <span data-ttu-id="20c93-114">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="20c93-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
+        <span data-ttu-id="61d01-114">Параметры для создания шаблона ARM для развертывания артефактов.</span><span class="sxs-lookup"><span data-stu-id="61d01-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -205,33 +205,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-115">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-115">Get artifact.</span></span>
+  summary: <span data-ttu-id="61d01-115">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-115">Get artifact.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-116">The name of the resource group.</span></span>
+        <span data-ttu-id="61d01-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-116">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-117">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-117">The name of the lab.</span></span>
+        <span data-ttu-id="61d01-117">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-117">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-118">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-118">The name of the artifact source.</span></span>
+        <span data-ttu-id="61d01-118">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-118">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-119">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-119">The name of the artifact.</span></span>
+        <span data-ttu-id="61d01-119">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-119">The name of the artifact.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -244,7 +244,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-120">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-120">Get artifact.</span></span>
+  summary: <span data-ttu-id="61d01-120">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-120">Get artifact.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
     parameters:
@@ -278,9 +278,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-121">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-121">Get artifact.</span></span>
+  summary: <span data-ttu-id="61d01-121">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-121">Get artifact.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: function, callback: ServiceCallback<Artifact>)'
+    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: Object, callback: ServiceCallback<Artifact>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -300,7 +300,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -316,33 +316,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-122">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-122">Get artifact.</span></span>
+  summary: <span data-ttu-id="61d01-122">Получите артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-122">Get artifact.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-123">The name of the resource group.</span></span>
+        <span data-ttu-id="61d01-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-123">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-124">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-124">The name of the lab.</span></span>
+        <span data-ttu-id="61d01-124">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-124">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-125">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-125">The name of the artifact source.</span></span>
+        <span data-ttu-id="61d01-125">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-125">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-126">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-126">The name of the artifact.</span></span>
+        <span data-ttu-id="61d01-126">Имя артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-126">The name of the artifact.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -355,28 +355,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-127">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-127">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-127">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-127">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-128">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-128">The name of the resource group.</span></span>
+        <span data-ttu-id="61d01-128">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-128">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-129">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-129">The name of the lab.</span></span>
+        <span data-ttu-id="61d01-129">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-129">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-130">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-130">The name of the artifact source.</span></span>
+        <span data-ttu-id="61d01-130">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-130">The name of the artifact source.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -389,7 +389,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-131">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-131">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-131">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-131">List artifacts in a given artifact source.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
@@ -419,9 +419,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-132">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-132">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-132">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-132">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
+    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -437,7 +437,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -453,18 +453,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-133">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-133">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-133">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-133">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-134">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="20c93-134">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="61d01-134">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="61d01-134">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -477,7 +477,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-135">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-135">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-135">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-135">List artifacts in a given artifact source.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
@@ -499,9 +499,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-136">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-136">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-136">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-136">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
     - id: nextPageLink
       type:
@@ -509,7 +509,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -525,18 +525,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-137">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-137">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-137">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-137">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-138">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="20c93-138">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="61d01-138">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="61d01-138">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -549,28 +549,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="20c93-139">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-139">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="61d01-139">Перечислите артефакты в источнике заданного артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-139">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="20c93-140">The name of the resource group.</span></span>
+        <span data-ttu-id="61d01-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="61d01-140">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-141">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="20c93-141">The name of the lab.</span></span>
+        <span data-ttu-id="61d01-141">Имя лабораторной среде.</span><span class="sxs-lookup"><span data-stu-id="61d01-141">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="20c93-142">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="20c93-142">The name of the artifact source.</span></span>
+        <span data-ttu-id="61d01-142">Имя источника артефакта.</span><span class="sxs-lookup"><span data-stu-id="61d01-142">The name of the artifact source.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
