docs-ref-autogen/azure-arm-servicefabric/ApplicationType.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 3e3b8da2159c1560615427f65b78de150f44e3e6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075873"
items:
- uid: azure-arm-servicefabric.ApplicationType
  name: ApplicationType
  fullName: ApplicationType
  children:
  - azure-arm-servicefabric.ApplicationType.deleteMethod
  - azure-arm-servicefabric.ApplicationType.deleteMethod_2
  - azure-arm-servicefabric.ApplicationType.deleteMethod_1
  - azure-arm-servicefabric.ApplicationType.deleteMethodWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.get
  - azure-arm-servicefabric.ApplicationType.get_1
  - azure-arm-servicefabric.ApplicationType.get_2
  - azure-arm-servicefabric.ApplicationType.getWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.list
  - azure-arm-servicefabric.ApplicationType.list_1
  - azure-arm-servicefabric.ApplicationType.list_2
  - azure-arm-servicefabric.ApplicationType.listWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.patch
  - azure-arm-servicefabric.ApplicationType.patch_1
  - azure-arm-servicefabric.ApplicationType.patch_2
  - azure-arm-servicefabric.ApplicationType.patchWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.put
  - azure-arm-servicefabric.ApplicationType.put_1
  - azure-arm-servicefabric.ApplicationType.put_2
  - azure-arm-servicefabric.ApplicationType.putWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: function, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, callback: ServiceCallback<ApplicationTypeResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, options: function, callback: ServiceCallback<ApplicationTypeResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResourceList>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patch
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Имя типа приложения ресурсов для операций исправления.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patch_1
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patch_2
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: function, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patchWithHttpOperationResponse
  name: patchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Имя типа приложения ресурсов для операций исправления.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.put
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Ресурс имени типа приложения.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.put_1
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.put_2
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: function, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.putWithHttpOperationResponse
  name: putWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Ресурс имени типа приложения.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  package: azure-arm-servicefabric
references:
- uid: Promise<azure-arm-servicefabric.ApplicationTypeResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationTypeResourceList
    fullName: ApplicationTypeResourceList
    uid: azure-arm-servicefabric.ApplicationTypeResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ApplicationTypeResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationTypeResourceList
    fullName: ApplicationTypeResourceList
    uid: azure-arm-servicefabric.ApplicationTypeResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationTypeResourceList
    fullName: ApplicationTypeResourceList
    uid: azure-arm-servicefabric.ApplicationTypeResourceList
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ApplicationTypeResource
  spec.typeScript:
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource

docs-ref-autogen/azure-arm-servicefabric/ApplicationType.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2aba3593e7a5519a01191668978462e5a1b4430e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691262"
items:
- uid: azure-arm-servicefabric.ApplicationType
  name: ApplicationType
  fullName: ApplicationType
  children:
  - azure-arm-servicefabric.ApplicationType.deleteMethod
  - azure-arm-servicefabric.ApplicationType.deleteMethod_2
  - azure-arm-servicefabric.ApplicationType.deleteMethod_1
  - azure-arm-servicefabric.ApplicationType.deleteMethodWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.get
  - azure-arm-servicefabric.ApplicationType.get_1
  - azure-arm-servicefabric.ApplicationType.get_2
  - azure-arm-servicefabric.ApplicationType.getWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.list
  - azure-arm-servicefabric.ApplicationType.list_1
  - azure-arm-servicefabric.ApplicationType.list_2
  - azure-arm-servicefabric.ApplicationType.listWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.patch
  - azure-arm-servicefabric.ApplicationType.patch_1
  - azure-arm-servicefabric.ApplicationType.patch_2
  - azure-arm-servicefabric.ApplicationType.patchWithHttpOperationResponse
  - azure-arm-servicefabric.ApplicationType.put
  - azure-arm-servicefabric.ApplicationType.put_1
  - azure-arm-servicefabric.ApplicationType.put_2
  - azure-arm-servicefabric.ApplicationType.putWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Удаляет ресурс имя типа приложения.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: Object, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает имя ресурса типа приложения.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, callback: ServiceCallback<ApplicationTypeResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, options: Object, callback: ServiceCallback<ApplicationTypeResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает все имена типов приложения в указанном кластере.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResourceList>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patch
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Имя типа приложения ресурсов для операций исправления.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patch_1
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patch_2
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: Object, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.patchWithHttpOperationResponse
  name: patchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Обновляет ресурс имя типа приложения.
  syntax:
    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Имя типа приложения ресурсов для операций исправления.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.put
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Ресурс имени типа приложения.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.put_1
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.put_2
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: Object, callback: ServiceCallback<ApplicationTypeResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ApplicationTypeResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ApplicationType.putWithHttpOperationResponse
  name: putWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ресурс имя типа приложения.
  syntax:
    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов.
    - id: clusterName
      type:
      - string
      description: >
        Имя ресурса кластера
    - id: applicationTypeName
      type:
      - string
      description: >
        Имя ресурса имя типа приложения
    - id: parameters
      type:
      - azure-arm-servicefabric.ApplicationTypeResource
      description: >
        Ресурс имени типа приложения.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  package: azure-arm-servicefabric
references:
- uid: Promise<azure-arm-servicefabric.ApplicationTypeResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ApplicationTypeResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-servicefabric.ApplicationTypeResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationTypeResourceList
    fullName: ApplicationTypeResourceList
    uid: azure-arm-servicefabric.ApplicationTypeResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ApplicationTypeResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationTypeResourceList
    fullName: ApplicationTypeResourceList
    uid: azure-arm-servicefabric.ApplicationTypeResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ApplicationTypeResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationTypeResourceList
    fullName: ApplicationTypeResourceList
    uid: azure-arm-servicefabric.ApplicationTypeResourceList
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ApplicationTypeResource
  spec.typeScript:
  - name: ApplicationTypeResource
    fullName: ApplicationTypeResource
    uid: azure-arm-servicefabric.ApplicationTypeResource

docs-ref-autogen/azure-arm-servicefabric/ApplicationType.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 3e3b8da2159c1560615427f65b78de150f44e3e6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 2aba3593e7a5519a01191668978462e5a1b4430e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075873"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691262"
 items:
 - uid: azure-arm-servicefabric.ApplicationType
   name: ApplicationType
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Удаляет ресурс имя типа приложения.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -62,7 +62,7 @@ items:
         Имя ресурса имя типа приложения
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,7 +77,7 @@ items:
   - typeScript
   summary: Удаляет ресурс имя типа приложения.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -141,7 +141,7 @@ items:
   - typeScript
   summary: Удаляет ресурс имя типа приложения.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -160,7 +160,7 @@ items:
         Имя ресурса имя типа приложения
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: Возвращает имя ресурса типа приложения.
   syntax:
-    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -194,7 +194,7 @@ items:
         Имя ресурса имя типа приложения
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -239,7 +239,7 @@ items:
   - typeScript
   summary: Возвращает имя ресурса типа приложения.
   syntax:
-    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: function, callback: ServiceCallback<ApplicationTypeResource>)'
+    content: 'function get(resourceGroupName: string, clusterName: string, applicationTypeName: string, options: Object, callback: ServiceCallback<ApplicationTypeResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -273,7 +273,7 @@ items:
   - typeScript
   summary: Возвращает имя ресурса типа приложения.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -292,7 +292,7 @@ items:
         Имя ресурса имя типа приложения
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -307,7 +307,7 @@ items:
   - typeScript
   summary: Возвращает все имена типов приложения в указанном кластере.
   syntax:
-    content: 'function list(resourceGroupName: string, clusterName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, clusterName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -321,7 +321,7 @@ items:
         Имя ресурса кластера
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -362,7 +362,7 @@ items:
   - typeScript
   summary: Возвращает все имена типов приложения в указанном кластере.
   syntax:
-    content: 'function list(resourceGroupName: string, clusterName: string, options: function, callback: ServiceCallback<ApplicationTypeResourceList>)'
+    content: 'function list(resourceGroupName: string, clusterName: string, options: Object, callback: ServiceCallback<ApplicationTypeResourceList>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -374,7 +374,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -392,7 +392,7 @@ items:
   - typeScript
   summary: Возвращает все имена типов приложения в указанном кластере.
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -406,7 +406,7 @@ items:
         Имя ресурса кластера
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -421,7 +421,7 @@ items:
   - typeScript
   summary: Обновляет ресурс имя типа приложения.
   syntax:
-    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
+    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -445,7 +445,7 @@ items:
         Имя типа приложения ресурсов для операций исправления.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -494,7 +494,7 @@ items:
   - typeScript
   summary: Обновляет ресурс имя типа приложения.
   syntax:
-    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: function, callback: ServiceCallback<ApplicationTypeResource>)'
+    content: 'function patch(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: Object, callback: ServiceCallback<ApplicationTypeResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -514,7 +514,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -532,7 +532,7 @@ items:
   - typeScript
   summary: Обновляет ресурс имя типа приложения.
   syntax:
-    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
+    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -556,7 +556,7 @@ items:
         Имя типа приложения ресурсов для операций исправления.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -571,7 +571,7 @@ items:
   - typeScript
   summary: Создает ресурс имя типа приложения.
   syntax:
-    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
+    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -595,7 +595,7 @@ items:
         Ресурс имени типа приложения.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -644,7 +644,7 @@ items:
   - typeScript
   summary: Создает ресурс имя типа приложения.
   syntax:
-    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: function, callback: ServiceCallback<ApplicationTypeResource>)'
+    content: 'function put(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options: Object, callback: ServiceCallback<ApplicationTypeResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -664,7 +664,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -682,7 +682,7 @@ items:
   - typeScript
   summary: Создает ресурс имя типа приложения.
   syntax:
-    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: function)'
+    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationTypeName: string, parameters: ApplicationTypeResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -706,7 +706,7 @@ items:
         Ресурс имени типа приложения.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
