docs-ref-autogen/azure-arm-servicefabric/DiagnosticsStorageAccountConfig.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    id: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    name: DiagnosticsStorageAccountConfig
    summary: Diagnostics storage account config
    fullName: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    source:
      id: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
      path: >-
        lib\services\serviceFabricManagement\lib\models\diagnosticsStorageAccountConfig.js
      startLine: 17
      remote:
        branch: jsdoc
        path: >-
          lib\services\serviceFabricManagement\lib\models\diagnosticsStorageAccountConfig.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig.#ctor'
      - 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig#mapper'
    langs:
      - js
  - id: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig.#ctor'
    uid: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig.#ctor'
    parent: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    name: DiagnosticsStorageAccountConfig()
    fullName: >-
      azure-arm-servicefabric.DiagnosticsStorageAccountConfig.DiagnosticsStorageAccountConfig()
    summary: ''
    type: Constructor
    syntax:
      content: new DiagnosticsStorageAccountConfig()
    langs:
      - js
  - uid: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig#mapper'
    id: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig#mapper'
    parent: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    name: mapper()
    summary: Defines the metadata of DiagnosticsStorageAccountConfig
    fullName: azure-arm-servicefabric.DiagnosticsStorageAccountConfig.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of DiagnosticsStorageAccountConfig
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-servicefabric/DiagnosticsStorageAccountConfig.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    id: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    name: DiagnosticsStorageAccountConfig
    summary: >-
      The storage account information for storing Service Fabric diagnostic
      logs.
    fullName: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    source:
      id: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
      path: >-
        lib\services\serviceFabricManagement\lib\models\diagnosticsStorageAccountConfig.js
      startLine: 17
      remote:
        branch: jsdoc
        path: >-
          lib\services\serviceFabricManagement\lib\models\diagnosticsStorageAccountConfig.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig.#ctor'
      - 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig#mapper'
    langs:
      - js
  - id: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig.#ctor'
    uid: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig.#ctor'
    parent: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    name: DiagnosticsStorageAccountConfig()
    fullName: >-
      azure-arm-servicefabric.DiagnosticsStorageAccountConfig.DiagnosticsStorageAccountConfig()
    summary: ''
    type: Constructor
    syntax:
      content: new DiagnosticsStorageAccountConfig()
    langs:
      - js
  - uid: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig#mapper'
    id: 'azure-arm-servicefabric.DiagnosticsStorageAccountConfig#mapper'
    parent: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
    name: mapper()
    summary: Defines the metadata of DiagnosticsStorageAccountConfig
    fullName: azure-arm-servicefabric.DiagnosticsStorageAccountConfig.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of DiagnosticsStorageAccountConfig
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-servicefabric/DiagnosticsStorageAccountConfig.yml (diff)
@@ -3,7 +3,9 @@ items:
   - uid: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
     id: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
     name: DiagnosticsStorageAccountConfig
-    summary: Diagnostics storage account config
+    summary: >-
+      The storage account information for storing Service Fabric diagnostic
+      logs.
     fullName: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
     source:
       id: azure-arm-servicefabric.DiagnosticsStorageAccountConfig
