docs-ref-autogen/azure-arm-servicefabric/ServiceFabricManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 68387676fe54a38468ff58e1242947ab407b7a1c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074385"
items:
- uid: azure-arm-servicefabric.ServiceFabricManagementClient
  name: ServiceFabricManagementClient
  fullName: ServiceFabricManagementClient
  children:
  - azure-arm-servicefabric.ServiceFabricManagementClient.acceptLanguage
  - azure-arm-servicefabric.ServiceFabricManagementClient.apiVersion
  - azure-arm-servicefabric.ServiceFabricManagementClient.application
  - azure-arm-servicefabric.ServiceFabricManagementClient.applicationType
  - azure-arm-servicefabric.ServiceFabricManagementClient.clusters
  - azure-arm-servicefabric.ServiceFabricManagementClient.clusterVersions
  - azure-arm-servicefabric.ServiceFabricManagementClient.credentials
  - azure-arm-servicefabric.ServiceFabricManagementClient.generateClientRequestId
  - azure-arm-servicefabric.ServiceFabricManagementClient.longRunningOperationRetryTimeout
  - azure-arm-servicefabric.ServiceFabricManagementClient.operations
  - azure-arm-servicefabric.ServiceFabricManagementClient.service
  - azure-arm-servicefabric.ServiceFabricManagementClient.constructor
  - azure-arm-servicefabric.ServiceFabricManagementClient.subscriptionId
  - azure-arm-servicefabric.ServiceFabricManagementClient.version
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.application
  name: application
  fullName: application
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'application: Application'
    return:
      type:
      - azure-arm-servicefabric.Application
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.applicationType
  name: applicationType
  fullName: applicationType
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'applicationType: ApplicationType'
    return:
      type:
      - azure-arm-servicefabric.ApplicationType
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.clusters
  name: clusters
  fullName: clusters
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'clusters: Clusters'
    return:
      type:
      - azure-arm-servicefabric.Clusters
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.clusterVersions
  name: clusterVersions
  fullName: clusterVersions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'clusterVersions: ClusterVersions'
    return:
      type:
      - azure-arm-servicefabric.ClusterVersions
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-servicefabric.Operations
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.service
  name: service
  fullName: service
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'service: Service'
    return:
      type:
      - azure-arm-servicefabric.Service
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.constructor
  name: ServiceFabricManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="75729-101">Инициализирует новый экземпляр класса ServiceFabricManagementClient.</span><span class="sxs-lookup"><span data-stu-id="75729-101">Initializes a new instance of the ServiceFabricManagementClient class.</span></span>
  syntax:
    content: 'new ServiceFabricManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="75729-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="75729-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="75729-103">Идентификатор подписки клиента</span><span class="sxs-lookup"><span data-stu-id="75729-103">The customer subscription identifier</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.version
  name: version
  fullName: version
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'version: Version'
    return:
      type:
      - azure-arm-servicefabric.Version
  package: azure-arm-servicefabric
references:
- uid: azure-arm-servicefabric.Application
  spec.typeScript:
  - name: Application
    fullName: Application
    uid: azure-arm-servicefabric.Application
- uid: azure-arm-servicefabric.ApplicationType
  spec.typeScript:
  - name: ApplicationType
    fullName: ApplicationType
    uid: azure-arm-servicefabric.ApplicationType
- uid: azure-arm-servicefabric.ClusterVersions
  spec.typeScript:
  - name: ClusterVersions
    fullName: ClusterVersions
    uid: azure-arm-servicefabric.ClusterVersions
- uid: azure-arm-servicefabric.Clusters
  spec.typeScript:
  - name: Clusters
    fullName: Clusters
    uid: azure-arm-servicefabric.Clusters
- uid: azure-arm-servicefabric.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-servicefabric.Operations
- uid: azure-arm-servicefabric.Service
  spec.typeScript:
  - name: Service
    fullName: Service
    uid: azure-arm-servicefabric.Service
- uid: azure-arm-servicefabric.Version
  spec.typeScript:
  - name: Version
    fullName: Version
    uid: azure-arm-servicefabric.Version

docs-ref-autogen/azure-arm-servicefabric/ServiceFabricManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 68387676fe54a38468ff58e1242947ab407b7a1c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695673"
items:
- uid: azure-arm-servicefabric.ServiceFabricManagementClient
  name: ServiceFabricManagementClient
  fullName: ServiceFabricManagementClient
  children:
  - azure-arm-servicefabric.ServiceFabricManagementClient.acceptLanguage
  - azure-arm-servicefabric.ServiceFabricManagementClient.apiVersion
  - azure-arm-servicefabric.ServiceFabricManagementClient.application
  - azure-arm-servicefabric.ServiceFabricManagementClient.applicationType
  - azure-arm-servicefabric.ServiceFabricManagementClient.clusters
  - azure-arm-servicefabric.ServiceFabricManagementClient.clusterVersions
  - azure-arm-servicefabric.ServiceFabricManagementClient.credentials
  - azure-arm-servicefabric.ServiceFabricManagementClient.generateClientRequestId
  - azure-arm-servicefabric.ServiceFabricManagementClient.longRunningOperationRetryTimeout
  - azure-arm-servicefabric.ServiceFabricManagementClient.operations
  - azure-arm-servicefabric.ServiceFabricManagementClient.service
  - azure-arm-servicefabric.ServiceFabricManagementClient.constructor
  - azure-arm-servicefabric.ServiceFabricManagementClient.subscriptionId
  - azure-arm-servicefabric.ServiceFabricManagementClient.version
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.application
  name: application
  fullName: application
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'application: Application'
    return:
      type:
      - azure-arm-servicefabric.Application
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.applicationType
  name: applicationType
  fullName: applicationType
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'applicationType: ApplicationType'
    return:
      type:
      - azure-arm-servicefabric.ApplicationType
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.clusters
  name: clusters
  fullName: clusters
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'clusters: Clusters'
    return:
      type:
      - azure-arm-servicefabric.Clusters
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.clusterVersions
  name: clusterVersions
  fullName: clusterVersions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'clusterVersions: ClusterVersions'
    return:
      type:
      - azure-arm-servicefabric.ClusterVersions
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-servicefabric.Operations
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.service
  name: service
  fullName: service
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'service: Service'
    return:
      type:
      - azure-arm-servicefabric.Service
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.constructor
  name: ServiceFabricManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="e8138-101">Инициализирует новый экземпляр класса ServiceFabricManagementClient.</span><span class="sxs-lookup"><span data-stu-id="e8138-101">Initializes a new instance of the ServiceFabricManagementClient class.</span></span>
  syntax:
    content: 'new ServiceFabricManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="e8138-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="e8138-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="e8138-103">Идентификатор подписки клиента</span><span class="sxs-lookup"><span data-stu-id="e8138-103">The customer subscription identifier</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.ServiceFabricManagementClient.version
  name: version
  fullName: version
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'version: Version'
    return:
      type:
      - azure-arm-servicefabric.Version
  package: azure-arm-servicefabric
references:
- uid: azure-arm-servicefabric.Application
  spec.typeScript:
  - name: Application
    fullName: Application
    uid: azure-arm-servicefabric.Application
- uid: azure-arm-servicefabric.ApplicationType
  spec.typeScript:
  - name: ApplicationType
    fullName: ApplicationType
    uid: azure-arm-servicefabric.ApplicationType
- uid: azure-arm-servicefabric.ClusterVersions
  spec.typeScript:
  - name: ClusterVersions
    fullName: ClusterVersions
    uid: azure-arm-servicefabric.ClusterVersions
- uid: azure-arm-servicefabric.Clusters
  spec.typeScript:
  - name: Clusters
    fullName: Clusters
    uid: azure-arm-servicefabric.Clusters
- uid: azure-arm-servicefabric.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-servicefabric.Operations
- uid: azure-arm-servicefabric.Service
  spec.typeScript:
  - name: Service
    fullName: Service
    uid: azure-arm-servicefabric.Service
- uid: azure-arm-servicefabric.Version
  spec.typeScript:
  - name: Version
    fullName: Version
    uid: azure-arm-servicefabric.Version

docs-ref-autogen/azure-arm-servicefabric/ServiceFabricManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 68387676fe54a38468ff58e1242947ab407b7a1c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074385"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695673"
 items:
 - uid: azure-arm-servicefabric.ServiceFabricManagementClient
   name: ServiceFabricManagementClient
@@ -191,7 +191,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="75729-101">Инициализирует новый экземпляр класса ServiceFabricManagementClient.</span><span class="sxs-lookup"><span data-stu-id="75729-101">Initializes a new instance of the ServiceFabricManagementClient class.</span></span>
+  summary: <span data-ttu-id="e8138-101">Инициализирует новый экземпляр класса ServiceFabricManagementClient.</span><span class="sxs-lookup"><span data-stu-id="e8138-101">Initializes a new instance of the ServiceFabricManagementClient class.</span></span>
   syntax:
     content: 'new ServiceFabricManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -199,12 +199,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="75729-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="75729-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="e8138-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="e8138-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="75729-103">Идентификатор подписки клиента</span><span class="sxs-lookup"><span data-stu-id="75729-103">The customer subscription identifier</span></span>
+        <span data-ttu-id="e8138-103">Идентификатор подписки клиента</span><span class="sxs-lookup"><span data-stu-id="e8138-103">The customer subscription identifier</span></span>
     - id: baseUri
       type:
       - string
