docs-ref-autogen/azure-arm-website/Certificates.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7be9faf96c7f3b199816f168f717da8b9afa6e02
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073172"
items:
- uid: azure-arm-website.Certificates
  name: Certificates
  fullName: Certificates
  children:
  - azure-arm-website.Certificates.createOrUpdate
  - azure-arm-website.Certificates.createOrUpdate_1
  - azure-arm-website.Certificates.createOrUpdate_2
  - azure-arm-website.Certificates.createOrUpdateWithHttpOperationResponse
  - azure-arm-website.Certificates.deleteMethod
  - azure-arm-website.Certificates.deleteMethod_2
  - azure-arm-website.Certificates.deleteMethod_1
  - azure-arm-website.Certificates.deleteMethodWithHttpOperationResponse
  - azure-arm-website.Certificates.get_1
  - azure-arm-website.Certificates.get
  - azure-arm-website.Certificates.get_2
  - azure-arm-website.Certificates.getWithHttpOperationResponse
  - azure-arm-website.Certificates.list
  - azure-arm-website.Certificates.list_1
  - azure-arm-website.Certificates.list_2
  - azure-arm-website.Certificates.listByResourceGroup
  - azure-arm-website.Certificates.listByResourceGroup_1
  - azure-arm-website.Certificates.listByResourceGroup_2
  - azure-arm-website.Certificates.listByResourceGroupNext
  - azure-arm-website.Certificates.listByResourceGroupNext_2
  - azure-arm-website.Certificates.listByResourceGroupNext_1
  - azure-arm-website.Certificates.listByResourceGroupNextWithHttpOperationResponse
  - azure-arm-website.Certificates.listByResourceGroupWithHttpOperationResponse
  - azure-arm-website.Certificates.listNext
  - azure-arm-website.Certificates.listNext_1
  - azure-arm-website.Certificates.listNext_2
  - azure-arm-website.Certificates.listNextWithHttpOperationResponse
  - azure-arm-website.Certificates.listWithHttpOperationResponse
  - azure-arm-website.Certificates.update
  - azure-arm-website.Certificates.update_1
  - azure-arm-website.Certificates.update_2
  - azure-arm-website.Certificates.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options: function, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNext
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNext_2
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNext_1
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNextWithHttpOperationResponse
  name: listByResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options: function, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  package: azure-arm-website
references:
- uid: azure-arm-website.Certificate
  spec.typeScript:
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
- uid: Promise<azure-arm-website.Certificate>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.Certificate>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-website.CertificateCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CertificateCollection
    fullName: CertificateCollection
    uid: azure-arm-website.CertificateCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.CertificateCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CertificateCollection
    fullName: CertificateCollection
    uid: azure-arm-website.CertificateCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CertificateCollection
    fullName: CertificateCollection
    uid: azure-arm-website.CertificateCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-website.CertificatePatchResource
  spec.typeScript:
  - name: CertificatePatchResource
    fullName: CertificatePatchResource
    uid: azure-arm-website.CertificatePatchResource

docs-ref-autogen/azure-arm-website/Certificates.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 3c9d6becf4285ae84eaeefea580ae5e3700889d7
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687813"
items:
- uid: azure-arm-website.Certificates
  name: Certificates
  fullName: Certificates
  children:
  - azure-arm-website.Certificates.createOrUpdate
  - azure-arm-website.Certificates.createOrUpdate_1
  - azure-arm-website.Certificates.createOrUpdate_2
  - azure-arm-website.Certificates.createOrUpdateWithHttpOperationResponse
  - azure-arm-website.Certificates.deleteMethod
  - azure-arm-website.Certificates.deleteMethod_2
  - azure-arm-website.Certificates.deleteMethod_1
  - azure-arm-website.Certificates.deleteMethodWithHttpOperationResponse
  - azure-arm-website.Certificates.get_1
  - azure-arm-website.Certificates.get
  - azure-arm-website.Certificates.get_2
  - azure-arm-website.Certificates.getWithHttpOperationResponse
  - azure-arm-website.Certificates.list
  - azure-arm-website.Certificates.list_1
  - azure-arm-website.Certificates.list_2
  - azure-arm-website.Certificates.listByResourceGroup
  - azure-arm-website.Certificates.listByResourceGroup_1
  - azure-arm-website.Certificates.listByResourceGroup_2
  - azure-arm-website.Certificates.listByResourceGroupNext
  - azure-arm-website.Certificates.listByResourceGroupNext_2
  - azure-arm-website.Certificates.listByResourceGroupNext_1
  - azure-arm-website.Certificates.listByResourceGroupNextWithHttpOperationResponse
  - azure-arm-website.Certificates.listByResourceGroupWithHttpOperationResponse
  - azure-arm-website.Certificates.listNext
  - azure-arm-website.Certificates.listNext_1
  - azure-arm-website.Certificates.listNext_2
  - azure-arm-website.Certificates.listNextWithHttpOperationResponse
  - azure-arm-website.Certificates.listWithHttpOperationResponse
  - azure-arm-website.Certificates.update
  - azure-arm-website.Certificates.update_1
  - azure-arm-website.Certificates.update_2
  - azure-arm-website.Certificates.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options: Object, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.Certificate
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNext
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNext_2
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNext_1
  name: listByResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupNextWithHttpOperationResponse
  name: listByResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<CertificateCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CertificateCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CertificateCollection>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options: Object, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.Certificate>
  package: azure-arm-website
- uid: azure-arm-website.Certificates.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, к которому принадлежит ресурс.
    - id: name
      type:
      - string
      description: >
        Имя сертификата.
    - id: certificateEnvelope
      type:
      - azure-arm-website.CertificatePatchResource
      description: >
        Сведения о сертификате, если он уже существует.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  package: azure-arm-website
references:
- uid: azure-arm-website.Certificate
  spec.typeScript:
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
- uid: Promise<azure-arm-website.Certificate>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.Certificate>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.Certificate>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Certificate
    fullName: Certificate
    uid: azure-arm-website.Certificate
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-website.CertificateCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CertificateCollection
    fullName: CertificateCollection
    uid: azure-arm-website.CertificateCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.CertificateCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CertificateCollection
    fullName: CertificateCollection
    uid: azure-arm-website.CertificateCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.CertificateCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CertificateCollection
    fullName: CertificateCollection
    uid: azure-arm-website.CertificateCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-website.CertificatePatchResource
  spec.typeScript:
  - name: CertificatePatchResource
    fullName: CertificatePatchResource
    uid: azure-arm-website.CertificatePatchResource

docs-ref-autogen/azure-arm-website/Certificates.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7be9faf96c7f3b199816f168f717da8b9afa6e02
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 3c9d6becf4285ae84eaeefea580ae5e3700889d7
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073172"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687813"
 items:
 - uid: azure-arm-website.Certificates
   name: Certificates
@@ -55,7 +55,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -74,7 +74,7 @@ items:
         Сведения о сертификате, если он уже существует.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -119,7 +119,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options: function, callback: ServiceCallback<Certificate>)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options: Object, callback: ServiceCallback<Certificate>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -135,7 +135,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -153,7 +153,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: Certificate, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -172,7 +172,7 @@ items:
         Сведения о сертификате, если он уже существует.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -187,7 +187,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -201,7 +201,7 @@ items:
         Имя сертификата.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -216,7 +216,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -228,7 +228,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -272,7 +272,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -286,7 +286,7 @@ items:
         Имя сертификата.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -327,7 +327,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -341,7 +341,7 @@ items:
         Имя сертификата.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -356,7 +356,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<Certificate>)'
+    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<Certificate>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -368,7 +368,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -386,7 +386,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -400,7 +400,7 @@ items:
         Имя сертификата.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -415,11 +415,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -452,11 +452,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<CertificateCollection>)'
+    content: 'function list(options: Object, callback: ServiceCallback<CertificateCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -474,7 +474,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -483,7 +483,7 @@ items:
         Имя группы ресурсов, к которому принадлежит ресурс.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -520,7 +520,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<CertificateCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<CertificateCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -528,7 +528,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -546,7 +546,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroupNext(nextPageLink: string, options?: function)'
+    content: 'function listByResourceGroupNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -555,7 +555,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -570,7 +570,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<CertificateCollection>)'
+    content: 'function listByResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<CertificateCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -578,7 +578,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -618,7 +618,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -627,7 +627,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -642,7 +642,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -651,7 +651,7 @@ items:
         Имя группы ресурсов, к которому принадлежит ресурс.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -666,7 +666,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -675,7 +675,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -712,7 +712,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<CertificateCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<CertificateCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -720,7 +720,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -738,7 +738,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -747,7 +747,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -762,11 +762,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -781,7 +781,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: function)'
+    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -800,7 +800,7 @@ items:
         Сведения о сертификате, если он уже существует.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -845,7 +845,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options: function, callback: ServiceCallback<Certificate>)'
+    content: 'function update(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options: Object, callback: ServiceCallback<Certificate>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -861,7 +861,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -879,7 +879,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, name: string, certificateEnvelope: CertificatePatchResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -898,7 +898,7 @@ items:
         Сведения о сертификате, если он уже существует.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
