docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 75fd2a9cd41712a0ba41c1429d7acdb5c2500e0f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074016"
items:
- uid: azure-arm-datafactory.IntegrationRuntimeNodes
  name: IntegrationRuntimeNodes
  fullName: IntegrationRuntimeNodes
  children:
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.update
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-101">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-101">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-102">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-103">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-103">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-104">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-104">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-105">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-105">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-106">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-106">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-107">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-107">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-108">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-108">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-109">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-110">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-110">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-111">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-111">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-112">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-112">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-113">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-113">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-114">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-115">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-115">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-116">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-116">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-117">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-117">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-118">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-118">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-119">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-119">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  name: getIpAddressWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-120">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-120">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-121">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-122">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-122">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-123">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-123">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-124">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-124">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-125">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-125">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-126">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-127">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-127">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-128">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-128">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-129">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-129">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="9db2b-130">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="9db2b-130">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-131">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-131">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-132">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-132">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: function, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9db2b-133">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-133">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-134">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-135">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-135">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-136">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-136">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="9db2b-137">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-137">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="9db2b-138">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="9db2b-138">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  package: azure-arm-datafactory
references:
- uid: Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
  spec.typeScript:
  - name: UpdateIntegrationRuntimeNodeRequest
    fullName: UpdateIntegrationRuntimeNodeRequest
    uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
- uid: Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8d328d04981e2e980c393b331a7a8d04b749b55c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696306"
items:
- uid: azure-arm-datafactory.IntegrationRuntimeNodes
  name: IntegrationRuntimeNodes
  fullName: IntegrationRuntimeNodes
  children:
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.update
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-101">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-101">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-102">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-103">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-103">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-104">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-104">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-105">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-105">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-106">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-106">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-107">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-107">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-108">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-108">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-109">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-110">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-110">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-111">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-111">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-112">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-112">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-113">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-113">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-114">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-115">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-115">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-116">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-116">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-117">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-117">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-118">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-118">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-119">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-119">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  name: getIpAddressWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-120">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-120">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-121">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-122">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-122">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-123">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-123">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-124">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-124">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-125">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-125">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-126">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-127">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-127">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-128">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-128">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-129">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-129">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="bb856-130">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="bb856-130">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-131">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-131">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-132">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-132">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: Object, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bb856-133">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-133">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-134">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-135">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-135">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-136">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-136">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="bb856-137">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-137">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="bb856-138">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="bb856-138">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  package: azure-arm-datafactory
references:
- uid: Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
  spec.typeScript:
  - name: UpdateIntegrationRuntimeNodeRequest
    fullName: UpdateIntegrationRuntimeNodeRequest
    uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
- uid: Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 75fd2a9cd41712a0ba41c1429d7acdb5c2500e0f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8d328d04981e2e980c393b331a7a8d04b749b55c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074016"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696306"
 items:
 - uid: azure-arm-datafactory.IntegrationRuntimeNodes
   name: IntegrationRuntimeNodes
@@ -33,33 +33,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-101">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-101">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-101">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-101">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-102">The resource group name.</span></span>
+        <span data-ttu-id="bb856-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-102">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-103">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-103">The factory name.</span></span>
+        <span data-ttu-id="bb856-103">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-103">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-104">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-104">The integration runtime name.</span></span>
+        <span data-ttu-id="bb856-104">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-104">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-105">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-105">The integration runtime node name.</span></span>
+        <span data-ttu-id="bb856-105">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-105">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -72,9 +72,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-106">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-106">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-106">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-106">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -110,7 +110,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-107">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-107">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-107">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-107">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -144,33 +144,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-108">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-108">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-108">Удаляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-108">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-109">The resource group name.</span></span>
+        <span data-ttu-id="bb856-109">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-109">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-110">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-110">The factory name.</span></span>
+        <span data-ttu-id="bb856-110">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-110">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-111">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-111">The integration runtime name.</span></span>
+        <span data-ttu-id="bb856-111">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-111">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-112">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-112">The integration runtime node name.</span></span>
+        <span data-ttu-id="bb856-112">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-112">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -183,33 +183,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-113">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-113">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-113">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-113">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-114">The resource group name.</span></span>
+        <span data-ttu-id="bb856-114">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-114">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-115">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-115">The factory name.</span></span>
+        <span data-ttu-id="bb856-115">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-115">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-116">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-116">The integration runtime name.</span></span>
+        <span data-ttu-id="bb856-116">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-116">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-117">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-117">The integration runtime node name.</span></span>
+        <span data-ttu-id="bb856-117">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-117">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -222,7 +222,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-118">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-118">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-118">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-118">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
     content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
     parameters:
@@ -256,9 +256,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-119">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-119">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-119">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-119">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
+    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -278,7 +278,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -294,33 +294,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-120">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-120">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-120">Получите IP-адрес узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-120">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-121">The resource group name.</span></span>
+        <span data-ttu-id="bb856-121">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-121">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-122">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-122">The factory name.</span></span>
+        <span data-ttu-id="bb856-122">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-122">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-123">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-123">The integration runtime name.</span></span>
+        <span data-ttu-id="bb856-123">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-123">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-124">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-124">The integration runtime node name.</span></span>
+        <span data-ttu-id="bb856-124">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-124">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -333,38 +333,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-125">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-125">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-125">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-125">Updates a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
+    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-126">The resource group name.</span></span>
+        <span data-ttu-id="bb856-126">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-126">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-127">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-127">The factory name.</span></span>
+        <span data-ttu-id="bb856-127">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-127">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-128">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-128">The integration runtime name.</span></span>
+        <span data-ttu-id="bb856-128">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-128">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-129">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-129">The integration runtime node name.</span></span>
+        <span data-ttu-id="bb856-129">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-129">The integration runtime node name.</span></span>
     - id: updateIntegrationRuntimeNodeRequest
       type:
       - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
       description: >
-        <span data-ttu-id="9db2b-130">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="9db2b-130">The parameters for updating an integration runtime node.</span></span>
+        <span data-ttu-id="bb856-130">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="bb856-130">The parameters for updating an integration runtime node.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -377,7 +377,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-131">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-131">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-131">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-131">Updates a self-hosted integration runtime node.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
     parameters:
@@ -415,9 +415,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-132">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-132">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-132">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-132">Updates a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: function, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
+    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: Object, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -441,7 +441,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -457,38 +457,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9db2b-133">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-133">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="bb856-133">Обновляет узел среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-133">Updates a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="9db2b-134">The resource group name.</span></span>
+        <span data-ttu-id="bb856-134">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bb856-134">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-135">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="9db2b-135">The factory name.</span></span>
+        <span data-ttu-id="bb856-135">Имя фабрики.</span><span class="sxs-lookup"><span data-stu-id="bb856-135">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-136">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-136">The integration runtime name.</span></span>
+        <span data-ttu-id="bb856-136">Имя среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-136">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="9db2b-137">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="9db2b-137">The integration runtime node name.</span></span>
+        <span data-ttu-id="bb856-137">Имя узла среды выполнения интеграции.</span><span class="sxs-lookup"><span data-stu-id="bb856-137">The integration runtime node name.</span></span>
     - id: updateIntegrationRuntimeNodeRequest
       type:
       - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
       description: >
-        <span data-ttu-id="9db2b-138">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="9db2b-138">The parameters for updating an integration runtime node.</span></span>
+        <span data-ttu-id="bb856-138">Параметры для обновления узел integration runtime.</span><span class="sxs-lookup"><span data-stu-id="bb856-138">The parameters for updating an integration runtime node.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
