docs-ref-autogen/@azure/cognitiveservices-face/FaceDetectWithStreamOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams'
    name: FaceDetectWithStreamOptionalParams
    fullName: FaceDetectWithStreamOptionalParams
    children:
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.abortSignal'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.customHeaders'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onDownloadProgress'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onUploadProgress'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.recognitionModel'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceAttributes'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceId'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceLandmarks'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnRecognitionModel'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: Необязательные параметры.
    extends:
      name: RequestOptionsBase
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.recognitionModel'
    name: recognitionModel
    fullName: recognitionModel
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя модели распознавания. Модель распознавания используется в том случае, когда извлекаются и связанные с обнаруженных faceIds, FaceList (Large) или каждой группе людей (Large) функции распознавания лиц. Имя модели распознавания может быть обеспечено при выполнения лиц — обнаруживать или FaceList (Large) — Создание или каждой группе людей (Large) — создать. Значение по умолчанию — «recognition_01», если последняя модель необходимо явно указать модель, которую требуется. Возможные значения: «recognition_01», «recognition_02». Значение по умолчанию: «recognition_01».'
    optional: true
    syntax:
      content: 'recognitionModel?: RecognitionModel'
      return:
        type:
          - '@azure/cognitiveservices-face.RecognitionModel'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceAttributes'
    name: returnFaceAttributes
    fullName: returnFaceAttributes
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Анализ и вернуть один или несколько атрибутов указанного лиц в строке с разделителями запятыми, например «returnFaceAttributes = возраст, Пол». Поддерживаемые атрибуты включают возраст, пол, headPose, одобрение, facialHair, очков и эмоций. Обратите внимание, что каждый атрибут анализ лиц дополнительных затрат времени и вычислений.'
    optional: true
    syntax:
      content: 'returnFaceAttributes?: FaceAttributeType[]'
      return:
        type:
          - '@azure/cognitiveservices-face.FaceAttributeType[]'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceId'
    name: returnFaceId
    fullName: returnFaceId
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Значение, указывающее, является ли операция должна возвращать faceIds обнаруженных лиц. Значение по умолчанию: true.'
    optional: true
    syntax:
      content: 'returnFaceId?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceLandmarks'
    name: returnFaceLandmarks
    fullName: returnFaceLandmarks
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Значение, указывающее, является ли операция должна возвращать ориентиров обнаруженных лиц.
      Значение по умолчанию: false.
    optional: true
    syntax:
      content: 'returnFaceLandmarks?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnRecognitionModel'
    name: returnRecognitionModel
    fullName: returnRecognitionModel
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Значение, указывающее, является ли операция должна возвращать «recognitionModel» в ответе. Значение по умолчанию: false.'
    optional: true
    syntax:
      content: 'returnRecognitionModel?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/cognitiveservices-face'
references:
  - uid: '@azure/cognitiveservices-face.RecognitionModel'
    name: RecognitionModel
    spec.typeScript:
      - name: RecognitionModel
        fullName: RecognitionModel
        uid: '@azure/cognitiveservices-face.RecognitionModel'
  - uid: '@azure/cognitiveservices-face.FaceAttributeType[]'
    name: 'FaceAttributeType[]'
    spec.typeScript:
      - name: FaceAttributeType
        fullName: FaceAttributeType
        uid: '@azure/cognitiveservices-face.FaceAttributeType'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/cognitiveservices-face/FaceDetectWithStreamOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams'
    name: FaceDetectWithStreamOptionalParams
    fullName: FaceDetectWithStreamOptionalParams
    children:
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.abortSignal'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.customHeaders'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.detectionModel'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onDownloadProgress'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onUploadProgress'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.recognitionModel'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceAttributes'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceId'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceLandmarks'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnRecognitionModel'
      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: Необязательные параметры.
    extends:
      name: RequestOptionsBase
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.detectionModel'
    name: detectionModel
    fullName: detectionModel
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя обнаружения модели. Модель обнаружения используется для определения лиц отправленного изображения. Имя модели обнаружения можно указать при выполнении лиц - обнаружить или распознавания лиц (Large) FaceList — добавление распознавания лиц или каждой группе людей (Large) - добавить. Значение по умолчанию — «detection_01», если требуется другой модели, необходимо явно указать его. Возможные значения: «detection_01», «detection_02». Значение по умолчанию: «detection_01».'
    optional: true
    syntax:
      content: 'detectionModel?: DetectionModel'
      return:
        type:
          - '@azure/cognitiveservices-face.DetectionModel'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.recognitionModel'
    name: recognitionModel
    fullName: recognitionModel
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя модели распознавания. Модель распознавания используется в том случае, когда извлекаются и связанные с обнаруженных faceIds, FaceList (Large) или каждой группе людей (Large) функции распознавания лиц. Имя модели распознавания может быть обеспечено при выполнения лиц — обнаруживать или FaceList (Large) — Создание или каждой группе людей (Large) — создать. Значение по умолчанию — «recognition_01», если последняя модель необходимо явно указать модель, которую требуется. Возможные значения: «recognition_01», «recognition_02». Значение по умолчанию: «recognition_01».'
    optional: true
    syntax:
      content: 'recognitionModel?: RecognitionModel'
      return:
        type:
          - '@azure/cognitiveservices-face.RecognitionModel'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceAttributes'
    name: returnFaceAttributes
    fullName: returnFaceAttributes
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Анализ и вернуть один или несколько атрибутов указанного лиц в строке с разделителями запятыми, например «returnFaceAttributes = возраст, Пол». Поддерживаемые атрибуты включают возраст, пол, headPose, одобрение, facialHair, очков и эмоций. Обратите внимание, что каждый атрибут анализ лиц дополнительных затрат времени и вычислений.'
    optional: true
    syntax:
      content: 'returnFaceAttributes?: FaceAttributeType[]'
      return:
        type:
          - '@azure/cognitiveservices-face.FaceAttributeType[]'
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceId'
    name: returnFaceId
    fullName: returnFaceId
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Значение, указывающее, является ли операция должна возвращать faceIds обнаруженных лиц. Значение по умолчанию: true.'
    optional: true
    syntax:
      content: 'returnFaceId?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnFaceLandmarks'
    name: returnFaceLandmarks
    fullName: returnFaceLandmarks
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Значение, указывающее, является ли операция должна возвращать ориентиров обнаруженных лиц.
      Значение по умолчанию: false.
    optional: true
    syntax:
      content: 'returnFaceLandmarks?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.returnRecognitionModel'
    name: returnRecognitionModel
    fullName: returnRecognitionModel
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Значение, указывающее, является ли операция должна возвращать «recognitionModel» в ответе. Значение по умолчанию: false.'
    optional: true
    syntax:
      content: 'returnRecognitionModel?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/cognitiveservices-face'
  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/cognitiveservices-face'
references:
  - uid: '@azure/cognitiveservices-face.DetectionModel'
    name: DetectionModel
    spec.typeScript:
      - name: DetectionModel
        fullName: DetectionModel
        uid: '@azure/cognitiveservices-face.DetectionModel'
  - uid: '@azure/cognitiveservices-face.RecognitionModel'
    name: RecognitionModel
    spec.typeScript:
      - name: RecognitionModel
        fullName: RecognitionModel
        uid: '@azure/cognitiveservices-face.RecognitionModel'
  - uid: '@azure/cognitiveservices-face.FaceAttributeType[]'
    name: 'FaceAttributeType[]'
    spec.typeScript:
      - name: FaceAttributeType
        fullName: FaceAttributeType
        uid: '@azure/cognitiveservices-face.FaceAttributeType'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/cognitiveservices-face/FaceDetectWithStreamOptionalParams.yml (diff)
@@ -6,6 +6,7 @@ items:
     children:
       - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.abortSignal'
       - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.customHeaders'
+      - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.detectionModel'
       - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onDownloadProgress'
       - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onUploadProgress'
       - '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.recognitionModel'
@@ -50,6 +51,21 @@ items:
       return:
         type:
           - 'undefined | [key: string]: string'
+    package: '@azure/cognitiveservices-face'
+  - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.detectionModel'
+    name: detectionModel
+    fullName: detectionModel
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: 'Имя обнаружения модели. Модель обнаружения используется для определения лиц отправленного изображения. Имя модели обнаружения можно указать при выполнении лиц - обнаружить или распознавания лиц (Large) FaceList — добавление распознавания лиц или каждой группе людей (Large) - добавить. Значение по умолчанию — «detection_01», если требуется другой модели, необходимо явно указать его. Возможные значения: «detection_01», «detection_02». Значение по умолчанию: «detection_01».'
+    optional: true
+    syntax:
+      content: 'detectionModel?: DetectionModel'
+      return:
+        type:
+          - '@azure/cognitiveservices-face.DetectionModel'
     package: '@azure/cognitiveservices-face'
   - uid: '@azure/cognitiveservices-face.FaceDetectWithStreamOptionalParams.onDownloadProgress'
     name: onDownloadProgress
@@ -174,6 +190,12 @@ items:
           - undefined | number
     package: '@azure/cognitiveservices-face'
 references:
+  - uid: '@azure/cognitiveservices-face.DetectionModel'
+    name: DetectionModel
+    spec.typeScript:
+      - name: DetectionModel
+        fullName: DetectionModel
+        uid: '@azure/cognitiveservices-face.DetectionModel'
   - uid: '@azure/cognitiveservices-face.RecognitionModel'
     name: RecognitionModel
     spec.typeScript:
