docs-ref-autogen/azure-arm-datalake-analytics/DataLakeAnalyticsJobManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2d21c5371d6940104863562d016776df8e670981
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073104"
items:
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
  name: DataLakeAnalyticsJobManagementClient
  fullName: DataLakeAnalyticsJobManagementClient
  children:
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.acceptLanguage
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.adlaJobDnsSuffix
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.apiVersion
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.credentials
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.constructor
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.generateClientRequestId
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.job
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.longRunningOperationRetryTimeout
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.pipelineModel
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.recurrence
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.adlaJobDnsSuffix
  name: adlaJobDnsSuffix
  fullName: adlaJobDnsSuffix
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'adlaJobDnsSuffix: string'
    return:
      type:
      - string
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.constructor
  name: DataLakeAnalyticsJobManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="9c84f-101">Инициализирует новый экземпляр класса объект DataLakeAnalyticsJobManagementClient.</span><span class="sxs-lookup"><span data-stu-id="9c84f-101">Initializes a new instance of the DataLakeAnalyticsJobManagementClient class.</span></span>
  syntax:
    content: 'new DataLakeAnalyticsJobManagementClient(credentials: ServiceClientCredentials, options?: DataLakeAnalyticsJobManagementClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="9c84f-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="9c84f-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: options
      type:
      - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClientOptions
      description: ''
      optional: true
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.job
  name: job
  fullName: job
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'job: Job'
    return:
      type:
      - azure-arm-datalake-analytics.Job
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.pipelineModel
  name: pipelineModel
  fullName: pipelineModel
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'pipelineModel: PipelineModel'
    return:
      type:
      - azure-arm-datalake-analytics.PipelineModel
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.recurrence
  name: recurrence
  fullName: recurrence
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'recurrence: Recurrence'
    return:
      type:
      - azure-arm-datalake-analytics.Recurrence
  package: azure-arm-datalake-analytics
references:
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClientOptions
  spec.typeScript:
  - name: DataLakeAnalyticsJobManagementClientOptions
    fullName: DataLakeAnalyticsJobManagementClientOptions
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClientOptions
- uid: azure-arm-datalake-analytics.Job
  spec.typeScript:
  - name: Job
    fullName: Job
    uid: azure-arm-datalake-analytics.Job
- uid: azure-arm-datalake-analytics.PipelineModel
  spec.typeScript:
  - name: PipelineModel
    fullName: PipelineModel
    uid: azure-arm-datalake-analytics.PipelineModel
- uid: azure-arm-datalake-analytics.Recurrence
  spec.typeScript:
  - name: Recurrence
    fullName: Recurrence
    uid: azure-arm-datalake-analytics.Recurrence

docs-ref-autogen/azure-arm-datalake-analytics/DataLakeAnalyticsJobManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2d21c5371d6940104863562d016776df8e670981
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681220"
items:
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
  name: DataLakeAnalyticsJobManagementClient
  fullName: DataLakeAnalyticsJobManagementClient
  children:
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.acceptLanguage
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.adlaJobDnsSuffix
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.apiVersion
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.credentials
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.constructor
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.generateClientRequestId
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.job
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.longRunningOperationRetryTimeout
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.pipelineModel
  - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.recurrence
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.adlaJobDnsSuffix
  name: adlaJobDnsSuffix
  fullName: adlaJobDnsSuffix
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'adlaJobDnsSuffix: string'
    return:
      type:
      - string
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.constructor
  name: DataLakeAnalyticsJobManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="12fcf-101">Инициализирует новый экземпляр класса объект DataLakeAnalyticsJobManagementClient.</span><span class="sxs-lookup"><span data-stu-id="12fcf-101">Initializes a new instance of the DataLakeAnalyticsJobManagementClient class.</span></span>
  syntax:
    content: 'new DataLakeAnalyticsJobManagementClient(credentials: ServiceClientCredentials, options?: DataLakeAnalyticsJobManagementClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="12fcf-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="12fcf-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: options
      type:
      - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClientOptions
      description: ''
      optional: true
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.job
  name: job
  fullName: job
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'job: Job'
    return:
      type:
      - azure-arm-datalake-analytics.Job
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.pipelineModel
  name: pipelineModel
  fullName: pipelineModel
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'pipelineModel: PipelineModel'
    return:
      type:
      - azure-arm-datalake-analytics.PipelineModel
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.recurrence
  name: recurrence
  fullName: recurrence
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'recurrence: Recurrence'
    return:
      type:
      - azure-arm-datalake-analytics.Recurrence
  package: azure-arm-datalake-analytics
references:
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClientOptions
  spec.typeScript:
  - name: DataLakeAnalyticsJobManagementClientOptions
    fullName: DataLakeAnalyticsJobManagementClientOptions
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClientOptions
- uid: azure-arm-datalake-analytics.Job
  spec.typeScript:
  - name: Job
    fullName: Job
    uid: azure-arm-datalake-analytics.Job
- uid: azure-arm-datalake-analytics.PipelineModel
  spec.typeScript:
  - name: PipelineModel
    fullName: PipelineModel
    uid: azure-arm-datalake-analytics.PipelineModel
- uid: azure-arm-datalake-analytics.Recurrence
  spec.typeScript:
  - name: Recurrence
    fullName: Recurrence
    uid: azure-arm-datalake-analytics.Recurrence

docs-ref-autogen/azure-arm-datalake-analytics/DataLakeAnalyticsJobManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 2d21c5371d6940104863562d016776df8e670981
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073104"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681220"
 items:
 - uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
   name: DataLakeAnalyticsJobManagementClient
@@ -89,7 +89,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c84f-101">Инициализирует новый экземпляр класса объект DataLakeAnalyticsJobManagementClient.</span><span class="sxs-lookup"><span data-stu-id="9c84f-101">Initializes a new instance of the DataLakeAnalyticsJobManagementClient class.</span></span>
+  summary: <span data-ttu-id="12fcf-101">Инициализирует новый экземпляр класса объект DataLakeAnalyticsJobManagementClient.</span><span class="sxs-lookup"><span data-stu-id="12fcf-101">Initializes a new instance of the DataLakeAnalyticsJobManagementClient class.</span></span>
   syntax:
     content: 'new DataLakeAnalyticsJobManagementClient(credentials: ServiceClientCredentials, options?: DataLakeAnalyticsJobManagementClientOptions)'
     parameters:
@@ -97,7 +97,7 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="9c84f-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="9c84f-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="12fcf-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="12fcf-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: options
       type:
       - azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClientOptions
