docs-ref-autogen/azure-arm-datalake-analytics/toc.yml (before)
- uid: azure-arm-datalake-analytics.Account
  name: Account
- uid: azure-arm-datalake-analytics.AddDataLakeStoreParameters
  name: AddDataLakeStoreParameters
- uid: azure-arm-datalake-analytics.AddStorageAccountParameters
  name: AddStorageAccountParameters
- uid: azure-arm-datalake-analytics.Catalog
  name: Catalog
- uid: azure-arm-datalake-analytics.CatalogItem
  name: CatalogItem
- uid: azure-arm-datalake-analytics.CatalogItemList
  name: CatalogItemList
- uid: azure-arm-datalake-analytics.ComputePolicies
  name: ComputePolicies
- uid: azure-arm-datalake-analytics.ComputePolicy
  name: ComputePolicy
- uid: azure-arm-datalake-analytics.ComputePolicyAccountCreateParameters
  name: ComputePolicyAccountCreateParameters
- uid: azure-arm-datalake-analytics.ComputePolicyCreateOrUpdateParameters
  name: ComputePolicyCreateOrUpdateParameters
- uid: azure-arm-datalake-analytics.ComputePolicyListResult
  name: ComputePolicyListResult
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccount
  name: DataLakeAnalyticsAccount
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountListDataLakeStoreResult
  name: DataLakeAnalyticsAccountListDataLakeStoreResult
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountListResult
  name: DataLakeAnalyticsAccountListResult
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsAccountListStorageAccountsResult
  name: DataLakeAnalyticsAccountListStorageAccountsResult
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountManagementClient
  name: DataLakeAnalyticsAccountManagementClient
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountUpdateParameters
  name: DataLakeAnalyticsAccountUpdateParameters
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogCredentialCreateParameters
  name: DataLakeAnalyticsCatalogCredentialCreateParameters
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogCredentialDeleteParameters
  name: DataLakeAnalyticsCatalogCredentialDeleteParameters
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogCredentialUpdateParameters
  name: DataLakeAnalyticsCatalogCredentialUpdateParameters
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsCatalogManagementClient
  name: DataLakeAnalyticsCatalogManagementClient
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogSecretCreateOrUpdateParameters
  name: DataLakeAnalyticsCatalogSecretCreateOrUpdateParameters
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  name: DataLakeAnalyticsFirewallRuleListResult
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
  name: DataLakeAnalyticsJobManagementClient
- uid: azure-arm-datalake-analytics.DataLakeStoreAccountInfo
  name: DataLakeStoreAccountInfo
- uid: azure-arm-datalake-analytics.DataLakeStoreAccounts
  name: DataLakeStoreAccounts
- uid: azure-arm-datalake-analytics.DdlName
  name: DdlName
- uid: azure-arm-datalake-analytics.Diagnostics
  name: Diagnostics
- uid: azure-arm-datalake-analytics.EntityId
  name: EntityId
- uid: azure-arm-datalake-analytics.ExternalTable
  name: ExternalTable
- uid: azure-arm-datalake-analytics.FirewallRule
  name: FirewallRule
- uid: azure-arm-datalake-analytics.FirewallRules
  name: FirewallRules
- uid: azure-arm-datalake-analytics.HiveJobProperties
  name: HiveJobProperties
- uid: azure-arm-datalake-analytics.Job
  name: Job
- uid: azure-arm-datalake-analytics.JobDataPath
  name: JobDataPath
- uid: azure-arm-datalake-analytics.JobErrorDetails
  name: JobErrorDetails
- uid: azure-arm-datalake-analytics.JobInfoListResult
  name: JobInfoListResult
- uid: azure-arm-datalake-analytics.JobInformation
  name: JobInformation
- uid: azure-arm-datalake-analytics.JobInnerError
  name: JobInnerError
- uid: azure-arm-datalake-analytics.JobPipelineInformation
  name: JobPipelineInformation
- uid: azure-arm-datalake-analytics.JobPipelineInformationListResult
  name: JobPipelineInformationListResult
- uid: azure-arm-datalake-analytics.JobPipelineRunInformation
  name: JobPipelineRunInformation
- uid: azure-arm-datalake-analytics.JobProperties
  name: JobProperties
- uid: azure-arm-datalake-analytics.JobRecurrenceInformation
  name: JobRecurrenceInformation
- uid: azure-arm-datalake-analytics.JobRecurrenceInformationListResult
  name: JobRecurrenceInformationListResult
- uid: azure-arm-datalake-analytics.JobRelationshipProperties
  name: JobRelationshipProperties
- uid: azure-arm-datalake-analytics.JobResource
  name: JobResource
- uid: azure-arm-datalake-analytics.JobStateAuditRecord
  name: JobStateAuditRecord
- uid: azure-arm-datalake-analytics.JobStatistics
  name: JobStatistics
- uid: azure-arm-datalake-analytics.JobStatisticsVertexStage
  name: JobStatisticsVertexStage
- uid: azure-arm-datalake-analytics.ListSasTokensResult
  name: ListSasTokensResult
- uid: azure-arm-datalake-analytics.ListStorageContainersResult
  name: ListStorageContainersResult
- uid: azure-arm-datalake-analytics.OptionalSubResource
  name: OptionalSubResource
- uid: azure-arm-datalake-analytics.Pipeline
  name: Pipeline
- uid: azure-arm-datalake-analytics.Recurrence
  name: Recurrence
- uid: azure-arm-datalake-analytics.Resource
  name: Resource
- uid: azure-arm-datalake-analytics.SasTokenInfo
  name: SasTokenInfo
- uid: azure-arm-datalake-analytics.StorageAccountInfo
  name: StorageAccountInfo
- uid: azure-arm-datalake-analytics.StorageAccounts
  name: StorageAccounts
- uid: azure-arm-datalake-analytics.StorageContainer
  name: StorageContainer
- uid: azure-arm-datalake-analytics.SubResource
  name: SubResource
- uid: azure-arm-datalake-analytics.TypeFieldInfo
  name: TypeFieldInfo
- uid: azure-arm-datalake-analytics.UpdateFirewallRuleParameters
  name: UpdateFirewallRuleParameters
- uid: azure-arm-datalake-analytics.UpdateStorageAccountParameters
  name: UpdateStorageAccountParameters
- uid: azure-arm-datalake-analytics.USqlAssembly
  name: USqlAssembly
- uid: azure-arm-datalake-analytics.USqlAssemblyClr
  name: USqlAssemblyClr
- uid: azure-arm-datalake-analytics.USqlAssemblyDependencyInfo
  name: USqlAssemblyDependencyInfo
- uid: azure-arm-datalake-analytics.USqlAssemblyFileInfo
  name: USqlAssemblyFileInfo
- uid: azure-arm-datalake-analytics.USqlAssemblyList
  name: USqlAssemblyList
- uid: azure-arm-datalake-analytics.USqlCredential
  name: USqlCredential
- uid: azure-arm-datalake-analytics.USqlCredentialList
  name: USqlCredentialList
- uid: azure-arm-datalake-analytics.USqlDatabase
  name: USqlDatabase
- uid: azure-arm-datalake-analytics.USqlDatabaseList
  name: USqlDatabaseList
- uid: azure-arm-datalake-analytics.USqlDirectedColumn
  name: USqlDirectedColumn
- uid: azure-arm-datalake-analytics.USqlDistributionInfo
  name: USqlDistributionInfo
- uid: azure-arm-datalake-analytics.USqlExternalDataSource
  name: USqlExternalDataSource
- uid: azure-arm-datalake-analytics.USqlExternalDataSourceList
  name: USqlExternalDataSourceList
- uid: azure-arm-datalake-analytics.USqlIndex
  name: USqlIndex
- uid: azure-arm-datalake-analytics.USqlJobProperties
  name: USqlJobProperties
- uid: azure-arm-datalake-analytics.USqlPackage
  name: USqlPackage
- uid: azure-arm-datalake-analytics.USqlPackageList
  name: USqlPackageList
- uid: azure-arm-datalake-analytics.USqlProcedure
  name: USqlProcedure
- uid: azure-arm-datalake-analytics.USqlProcedureList
  name: USqlProcedureList
- uid: azure-arm-datalake-analytics.USqlSchema
  name: USqlSchema
- uid: azure-arm-datalake-analytics.USqlSchemaList
  name: USqlSchemaList
- uid: azure-arm-datalake-analytics.USqlSecret
  name: USqlSecret
- uid: azure-arm-datalake-analytics.USqlTable
  name: USqlTable
- uid: azure-arm-datalake-analytics.USqlTableColumn
  name: USqlTableColumn
- uid: azure-arm-datalake-analytics.USqlTableList
  name: USqlTableList
- uid: azure-arm-datalake-analytics.USqlTablePartition
  name: USqlTablePartition
- uid: azure-arm-datalake-analytics.USqlTablePartitionList
  name: USqlTablePartitionList
- uid: azure-arm-datalake-analytics.USqlTableStatistics
  name: USqlTableStatistics
- uid: azure-arm-datalake-analytics.USqlTableStatisticsList
  name: USqlTableStatisticsList
- uid: azure-arm-datalake-analytics.USqlTableType
  name: USqlTableType
- uid: azure-arm-datalake-analytics.USqlTableTypeList
  name: USqlTableTypeList
- uid: azure-arm-datalake-analytics.USqlTableValuedFunction
  name: USqlTableValuedFunction
- uid: azure-arm-datalake-analytics.USqlTableValuedFunctionList
  name: USqlTableValuedFunctionList
- uid: azure-arm-datalake-analytics.USqlType
  name: USqlType
- uid: azure-arm-datalake-analytics.USqlTypeList
  name: USqlTypeList
- uid: azure-arm-datalake-analytics.USqlView
  name: USqlView
- uid: azure-arm-datalake-analytics.USqlViewList
  name: USqlViewList

docs-ref-autogen/azure-arm-datalake-analytics/toc.yml (after)
- uid: azure-arm-datalake-analytics.Account
  name: Account
- uid: azure-arm-datalake-analytics.AddDataLakeStoreParameters
  name: AddDataLakeStoreParameters
- uid: azure-arm-datalake-analytics.AddStorageAccountParameters
  name: AddStorageAccountParameters
- uid: azure-arm-datalake-analytics.BaseJobParameters
  name: BaseJobParameters
- uid: azure-arm-datalake-analytics.BuildJobParameters
  name: BuildJobParameters
- uid: azure-arm-datalake-analytics.Catalog
  name: Catalog
- uid: azure-arm-datalake-analytics.CatalogItem
  name: CatalogItem
- uid: azure-arm-datalake-analytics.CatalogItemList
  name: CatalogItemList
- uid: azure-arm-datalake-analytics.ComputePolicies
  name: ComputePolicies
- uid: azure-arm-datalake-analytics.ComputePolicy
  name: ComputePolicy
- uid: azure-arm-datalake-analytics.ComputePolicyAccountCreateParameters
  name: ComputePolicyAccountCreateParameters
- uid: azure-arm-datalake-analytics.ComputePolicyCreateOrUpdateParameters
  name: ComputePolicyCreateOrUpdateParameters
- uid: azure-arm-datalake-analytics.ComputePolicyListResult
  name: ComputePolicyListResult
- uid: azure-arm-datalake-analytics.CreateJobParameters
  name: CreateJobParameters
- uid: azure-arm-datalake-analytics.CreateJobProperties
  name: CreateJobProperties
- uid: azure-arm-datalake-analytics.CreateUSqlJobProperties
  name: CreateUSqlJobProperties
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccount
  name: DataLakeAnalyticsAccount
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountBasic
  name: DataLakeAnalyticsAccountBasic
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountListDataLakeStoreResult
  name: DataLakeAnalyticsAccountListDataLakeStoreResult
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountListResult
  name: DataLakeAnalyticsAccountListResult
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsAccountListStorageAccountsResult
  name: DataLakeAnalyticsAccountListStorageAccountsResult
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountManagementClient
  name: DataLakeAnalyticsAccountManagementClient
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountPropertiesBasic
  name: DataLakeAnalyticsAccountPropertiesBasic
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountUpdateParameters
  name: DataLakeAnalyticsAccountUpdateParameters
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogCredentialCreateParameters
  name: DataLakeAnalyticsCatalogCredentialCreateParameters
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogCredentialDeleteParameters
  name: DataLakeAnalyticsCatalogCredentialDeleteParameters
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogCredentialUpdateParameters
  name: DataLakeAnalyticsCatalogCredentialUpdateParameters
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsCatalogManagementClient
  name: DataLakeAnalyticsCatalogManagementClient
- uid: >-
    azure-arm-datalake-analytics.DataLakeAnalyticsCatalogSecretCreateOrUpdateParameters
  name: DataLakeAnalyticsCatalogSecretCreateOrUpdateParameters
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  name: DataLakeAnalyticsFirewallRuleListResult
- uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
  name: DataLakeAnalyticsJobManagementClient
- uid: azure-arm-datalake-analytics.DataLakeStoreAccountInfo
  name: DataLakeStoreAccountInfo
- uid: azure-arm-datalake-analytics.DataLakeStoreAccounts
  name: DataLakeStoreAccounts
- uid: azure-arm-datalake-analytics.DdlName
  name: DdlName
- uid: azure-arm-datalake-analytics.Diagnostics
  name: Diagnostics
- uid: azure-arm-datalake-analytics.EntityId
  name: EntityId
- uid: azure-arm-datalake-analytics.ExternalTable
  name: ExternalTable
- uid: azure-arm-datalake-analytics.FirewallRule
  name: FirewallRule
- uid: azure-arm-datalake-analytics.FirewallRules
  name: FirewallRules
- uid: azure-arm-datalake-analytics.HiveJobProperties
  name: HiveJobProperties
- uid: azure-arm-datalake-analytics.Job
  name: Job
- uid: azure-arm-datalake-analytics.JobDataPath
  name: JobDataPath
- uid: azure-arm-datalake-analytics.JobErrorDetails
  name: JobErrorDetails
- uid: azure-arm-datalake-analytics.JobInfoListResult
  name: JobInfoListResult
- uid: azure-arm-datalake-analytics.JobInformation
  name: JobInformation
- uid: azure-arm-datalake-analytics.JobInformationBasic
  name: JobInformationBasic
- uid: azure-arm-datalake-analytics.JobInnerError
  name: JobInnerError
- uid: azure-arm-datalake-analytics.JobPipelineInformation
  name: JobPipelineInformation
- uid: azure-arm-datalake-analytics.JobPipelineInformationListResult
  name: JobPipelineInformationListResult
- uid: azure-arm-datalake-analytics.JobPipelineRunInformation
  name: JobPipelineRunInformation
- uid: azure-arm-datalake-analytics.JobProperties
  name: JobProperties
- uid: azure-arm-datalake-analytics.JobRecurrenceInformation
  name: JobRecurrenceInformation
- uid: azure-arm-datalake-analytics.JobRecurrenceInformationListResult
  name: JobRecurrenceInformationListResult
- uid: azure-arm-datalake-analytics.JobRelationshipProperties
  name: JobRelationshipProperties
- uid: azure-arm-datalake-analytics.JobResource
  name: JobResource
- uid: azure-arm-datalake-analytics.JobStateAuditRecord
  name: JobStateAuditRecord
- uid: azure-arm-datalake-analytics.JobStatistics
  name: JobStatistics
- uid: azure-arm-datalake-analytics.JobStatisticsVertexStage
  name: JobStatisticsVertexStage
- uid: azure-arm-datalake-analytics.ListSasTokensResult
  name: ListSasTokensResult
- uid: azure-arm-datalake-analytics.ListStorageContainersResult
  name: ListStorageContainersResult
- uid: azure-arm-datalake-analytics.OptionalSubResource
  name: OptionalSubResource
- uid: azure-arm-datalake-analytics.PipelineModel
  name: PipelineModel
- uid: azure-arm-datalake-analytics.Recurrence
  name: Recurrence
- uid: azure-arm-datalake-analytics.Resource
  name: Resource
- uid: azure-arm-datalake-analytics.SasTokenInfo
  name: SasTokenInfo
- uid: azure-arm-datalake-analytics.StorageAccountInfo
  name: StorageAccountInfo
- uid: azure-arm-datalake-analytics.StorageAccounts
  name: StorageAccounts
- uid: azure-arm-datalake-analytics.StorageContainer
  name: StorageContainer
- uid: azure-arm-datalake-analytics.SubResource
  name: SubResource
- uid: azure-arm-datalake-analytics.TypeFieldInfo
  name: TypeFieldInfo
- uid: azure-arm-datalake-analytics.UpdateFirewallRuleParameters
  name: UpdateFirewallRuleParameters
- uid: azure-arm-datalake-analytics.UpdateStorageAccountParameters
  name: UpdateStorageAccountParameters
- uid: azure-arm-datalake-analytics.USqlAssembly
  name: USqlAssembly
- uid: azure-arm-datalake-analytics.USqlAssemblyClr
  name: USqlAssemblyClr
- uid: azure-arm-datalake-analytics.USqlAssemblyDependencyInfo
  name: USqlAssemblyDependencyInfo
- uid: azure-arm-datalake-analytics.USqlAssemblyFileInfo
  name: USqlAssemblyFileInfo
- uid: azure-arm-datalake-analytics.USqlAssemblyList
  name: USqlAssemblyList
- uid: azure-arm-datalake-analytics.USqlCredential
  name: USqlCredential
- uid: azure-arm-datalake-analytics.USqlCredentialList
  name: USqlCredentialList
- uid: azure-arm-datalake-analytics.USqlDatabase
  name: USqlDatabase
- uid: azure-arm-datalake-analytics.USqlDatabaseList
  name: USqlDatabaseList
- uid: azure-arm-datalake-analytics.USqlDirectedColumn
  name: USqlDirectedColumn
- uid: azure-arm-datalake-analytics.USqlDistributionInfo
  name: USqlDistributionInfo
- uid: azure-arm-datalake-analytics.USqlExternalDataSource
  name: USqlExternalDataSource
- uid: azure-arm-datalake-analytics.USqlExternalDataSourceList
  name: USqlExternalDataSourceList
- uid: azure-arm-datalake-analytics.USqlIndex
  name: USqlIndex
- uid: azure-arm-datalake-analytics.USqlJobProperties
  name: USqlJobProperties
- uid: azure-arm-datalake-analytics.USqlPackage
  name: USqlPackage
- uid: azure-arm-datalake-analytics.USqlPackageList
  name: USqlPackageList
- uid: azure-arm-datalake-analytics.USqlProcedure
  name: USqlProcedure
- uid: azure-arm-datalake-analytics.USqlProcedureList
  name: USqlProcedureList
- uid: azure-arm-datalake-analytics.USqlSchema
  name: USqlSchema
- uid: azure-arm-datalake-analytics.USqlSchemaList
  name: USqlSchemaList
- uid: azure-arm-datalake-analytics.USqlSecret
  name: USqlSecret
- uid: azure-arm-datalake-analytics.USqlTable
  name: USqlTable
- uid: azure-arm-datalake-analytics.USqlTableColumn
  name: USqlTableColumn
- uid: azure-arm-datalake-analytics.USqlTableList
  name: USqlTableList
- uid: azure-arm-datalake-analytics.USqlTablePartition
  name: USqlTablePartition
- uid: azure-arm-datalake-analytics.USqlTablePartitionList
  name: USqlTablePartitionList
- uid: azure-arm-datalake-analytics.USqlTableStatistics
  name: USqlTableStatistics
- uid: azure-arm-datalake-analytics.USqlTableStatisticsList
  name: USqlTableStatisticsList
- uid: azure-arm-datalake-analytics.USqlTableType
  name: USqlTableType
- uid: azure-arm-datalake-analytics.USqlTableTypeList
  name: USqlTableTypeList
- uid: azure-arm-datalake-analytics.USqlTableValuedFunction
  name: USqlTableValuedFunction
- uid: azure-arm-datalake-analytics.USqlTableValuedFunctionList
  name: USqlTableValuedFunctionList
- uid: azure-arm-datalake-analytics.USqlType
  name: USqlType
- uid: azure-arm-datalake-analytics.USqlTypeList
  name: USqlTypeList
- uid: azure-arm-datalake-analytics.USqlView
  name: USqlView
- uid: azure-arm-datalake-analytics.USqlViewList
  name: USqlViewList

docs-ref-autogen/azure-arm-datalake-analytics/toc.yml (diff)
@@ -4,6 +4,10 @@
   name: AddDataLakeStoreParameters
 - uid: azure-arm-datalake-analytics.AddStorageAccountParameters
   name: AddStorageAccountParameters
+- uid: azure-arm-datalake-analytics.BaseJobParameters
+  name: BaseJobParameters
+- uid: azure-arm-datalake-analytics.BuildJobParameters
+  name: BuildJobParameters
 - uid: azure-arm-datalake-analytics.Catalog
   name: Catalog
 - uid: azure-arm-datalake-analytics.CatalogItem
@@ -20,8 +24,16 @@
   name: ComputePolicyCreateOrUpdateParameters
 - uid: azure-arm-datalake-analytics.ComputePolicyListResult
   name: ComputePolicyListResult
+- uid: azure-arm-datalake-analytics.CreateJobParameters
+  name: CreateJobParameters
+- uid: azure-arm-datalake-analytics.CreateJobProperties
+  name: CreateJobProperties
+- uid: azure-arm-datalake-analytics.CreateUSqlJobProperties
+  name: CreateUSqlJobProperties
 - uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccount
   name: DataLakeAnalyticsAccount
+- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountBasic
+  name: DataLakeAnalyticsAccountBasic
 - uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountListDataLakeStoreResult
   name: DataLakeAnalyticsAccountListDataLakeStoreResult
 - uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountListResult
@@ -31,6 +43,8 @@
   name: DataLakeAnalyticsAccountListStorageAccountsResult
 - uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountManagementClient
   name: DataLakeAnalyticsAccountManagementClient
+- uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountPropertiesBasic
+  name: DataLakeAnalyticsAccountPropertiesBasic
 - uid: azure-arm-datalake-analytics.DataLakeAnalyticsAccountUpdateParameters
   name: DataLakeAnalyticsAccountUpdateParameters
 - uid: >-
@@ -79,6 +93,8 @@
   name: JobInfoListResult
 - uid: azure-arm-datalake-analytics.JobInformation
   name: JobInformation
+- uid: azure-arm-datalake-analytics.JobInformationBasic
+  name: JobInformationBasic
 - uid: azure-arm-datalake-analytics.JobInnerError
   name: JobInnerError
 - uid: azure-arm-datalake-analytics.JobPipelineInformation
@@ -109,8 +125,8 @@
   name: ListStorageContainersResult
 - uid: azure-arm-datalake-analytics.OptionalSubResource
   name: OptionalSubResource
-- uid: azure-arm-datalake-analytics.Pipeline
-  name: Pipeline
+- uid: azure-arm-datalake-analytics.PipelineModel
+  name: PipelineModel
 - uid: azure-arm-datalake-analytics.Recurrence
   name: Recurrence
 - uid: azure-arm-datalake-analytics.Resource
