docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: aeb6df069c4f08f0100d130b642cf5d50ae14464
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074505"
items:
- uid: azure-arm-sql.DataMaskingRules
  name: DataMaskingRules
  fullName: DataMaskingRules
  children:
  - azure-arm-sql.DataMaskingRules.createOrUpdate
  - azure-arm-sql.DataMaskingRules.createOrUpdate_1
  - azure-arm-sql.DataMaskingRules.createOrUpdate_2
  - azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.DataMaskingRules.listByDatabase
  - azure-arm-sql.DataMaskingRules.listByDatabase_1
  - azure-arm-sql.DataMaskingRules.listByDatabase_2
  - azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-101">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-101">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-104">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-105">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-105">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-106">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-106">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="496dc-107">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-107">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-108">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-108">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-109">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-109">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: function, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-110">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-110">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-111">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-112">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-113">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-113">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-114">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-114">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-115">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-115">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="496dc-116">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-116">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-117">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-117">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-118">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-119">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-120">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-120">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-121">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-121">The name of the database.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_1
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-122">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-122">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_2
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-123">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-123">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  name: listByDatabaseWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="496dc-124">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-124">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-125">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-126">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-127">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-127">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="496dc-128">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-128">The name of the database.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.DataMaskingRule
  spec.typeScript:
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
- uid: Promise<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 76dc1b41c2db0db1c13fb346bd4e6e16009a4b1a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702531"
items:
- uid: azure-arm-sql.DataMaskingRules
  name: DataMaskingRules
  fullName: DataMaskingRules
  children:
  - azure-arm-sql.DataMaskingRules.createOrUpdate
  - azure-arm-sql.DataMaskingRules.createOrUpdate_1
  - azure-arm-sql.DataMaskingRules.createOrUpdate_2
  - azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.DataMaskingRules.listByDatabase
  - azure-arm-sql.DataMaskingRules.listByDatabase_1
  - azure-arm-sql.DataMaskingRules.listByDatabase_2
  - azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-101">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-101">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61126-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="61126-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-104">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="61126-105">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-105">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="61126-106">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-106">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="61126-107">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-107">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-108">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-108">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-109">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-109">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: Object, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-110">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-110">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61126-111">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-112">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="61126-113">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-113">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="61126-114">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-114">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="61126-115">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-115">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="61126-116">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-116">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-117">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-117">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61126-118">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-119">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="61126-120">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-120">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="61126-121">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-121">The name of the database.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_1
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-122">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-122">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_2
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-123">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-123">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  name: listByDatabaseWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="61126-124">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-124">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="61126-125">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-126">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="61126-127">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-127">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="61126-128">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-128">The name of the database.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.DataMaskingRule
  spec.typeScript:
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
- uid: Promise<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: aeb6df069c4f08f0100d130b642cf5d50ae14464
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 76dc1b41c2db0db1c13fb346bd4e6e16009a4b1a
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074505"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702531"
 items:
 - uid: azure-arm-sql.DataMaskingRules
   name: DataMaskingRules
@@ -29,38 +29,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-101">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-101">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="61126-101">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-101">Creates or updates a database data masking rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="61126-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-104">The name of the server.</span></span>
+        <span data-ttu-id="61126-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-104">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-105">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-105">The name of the database.</span></span>
+        <span data-ttu-id="61126-105">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-105">The name of the database.</span></span>
     - id: dataMaskingRuleName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-106">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-106">The name of the data masking rule.</span></span>
+        <span data-ttu-id="61126-106">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-106">The name of the data masking rule.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.DataMaskingRule
       description: >
-        <span data-ttu-id="496dc-107">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-107">The required parameters for creating or updating a data masking rule.</span></span>
+        <span data-ttu-id="61126-107">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-107">The required parameters for creating or updating a data masking rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-108">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-108">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="61126-108">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-108">Creates or updates a database data masking rule.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
     parameters:
@@ -111,9 +111,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-109">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-109">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="61126-109">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-109">Creates or updates a database data masking rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: function, callback: ServiceCallback<DataMaskingRule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: Object, callback: ServiceCallback<DataMaskingRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -137,7 +137,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -153,38 +153,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-110">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-110">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="61126-110">Создает или обновляет правило маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-110">Creates or updates a database data masking rule.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-111">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-112">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="61126-111">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-112">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-113">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-113">The name of the server.</span></span>
+        <span data-ttu-id="61126-113">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-113">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-114">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-114">The name of the database.</span></span>
+        <span data-ttu-id="61126-114">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-114">The name of the database.</span></span>
     - id: dataMaskingRuleName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-115">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-115">The name of the data masking rule.</span></span>
+        <span data-ttu-id="61126-115">Имя правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-115">The name of the data masking rule.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.DataMaskingRule
       description: >
-        <span data-ttu-id="496dc-116">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-116">The required parameters for creating or updating a data masking rule.</span></span>
+        <span data-ttu-id="61126-116">Необходимые параметры для создания или обновления правила маскировки данных.</span><span class="sxs-lookup"><span data-stu-id="61126-116">The required parameters for creating or updating a data masking rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,28 +197,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-117">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-117">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="61126-117">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-117">Gets a list of database data masking rules.</span></span>
   syntax:
-    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-118">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-119">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="61126-118">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-119">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-120">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-120">The name of the server.</span></span>
+        <span data-ttu-id="61126-120">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-120">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-121">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-121">The name of the database.</span></span>
+        <span data-ttu-id="61126-121">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-121">The name of the database.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -231,7 +231,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-122">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-122">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="61126-122">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-122">Gets a list of database data masking rules.</span></span>
   syntax:
     content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
     parameters:
@@ -261,9 +261,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-123">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-123">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="61126-123">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-123">Gets a list of database data masking rules.</span></span>
   syntax:
-    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<DataMaskingRuleListResult>)'
+    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<DataMaskingRuleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -279,7 +279,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -295,28 +295,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="496dc-124">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-124">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="61126-124">Получает список правил маскировки данных базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-124">Gets a list of database data masking rules.</span></span>
   syntax:
-    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-125">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="496dc-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="496dc-126">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="496dc-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="61126-125">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="61126-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="61126-126">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="61126-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-127">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="496dc-127">The name of the server.</span></span>
+        <span data-ttu-id="61126-127">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="61126-127">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="496dc-128">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="496dc-128">The name of the database.</span></span>
+        <span data-ttu-id="61126-128">Имя базы данных.</span><span class="sxs-lookup"><span data-stu-id="61126-128">The name of the database.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
