docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2212ab27d66a57605552e8dd3bef14a8556a799d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073528"
items:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
  name: ExtendedServerBlobAuditingPolicies
  fullName: ExtendedServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-101">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-101">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-104">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7443-105">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-105">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-106">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-106">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-107">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-107">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-108">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-108">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-109">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-110">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-111">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-111">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7443-112">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-112">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-113">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-113">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-114">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-115">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-116">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-116">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7443-117">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-117">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-118">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-118">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-119">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-119">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-120">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-120">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-121">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-122">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-123">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-123">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7443-124">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-124">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-125">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-125">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-126">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-127">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-128">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-128">The name of the server.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-129">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-129">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-130">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-130">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7443-131">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-131">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-132">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-133">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7443-134">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-134">The name of the server.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  spec.typeScript:
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e169349bf63fda8e703ee99cf2b10b64ffe06772
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701294"
items:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
  name: ExtendedServerBlobAuditingPolicies
  fullName: ExtendedServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-101">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-101">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-104">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7da7-105">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-105">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-106">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-106">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-107">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-107">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-108">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-108">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-109">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-110">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-111">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-111">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7da7-112">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-112">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-113">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-113">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-114">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-115">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-116">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-116">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7da7-117">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-117">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-118">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-118">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-119">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-119">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-120">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-120">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-121">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-122">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-123">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-123">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="b7da7-124">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-124">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-125">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-125">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-126">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-127">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-128">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-128">The name of the server.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-129">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-129">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-130">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-130">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b7da7-131">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-131">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-132">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-133">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="b7da7-134">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-134">The name of the server.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  spec.typeScript:
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2212ab27d66a57605552e8dd3bef14a8556a799d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e169349bf63fda8e703ee99cf2b10b64ffe06772
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073528"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701294"
 items:
 - uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
   name: ExtendedServerBlobAuditingPolicies
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-101">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-101">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-101">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-101">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="b7da7-102">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-103">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-104">The name of the server.</span></span>
+        <span data-ttu-id="b7da7-104">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-104">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="b7443-105">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-105">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="b7da7-105">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-105">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-106">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-106">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-106">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-106">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-107">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-107">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-107">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-107">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
     content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-108">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-108">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-108">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-108">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-109">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-110">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="b7da7-109">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-110">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-111">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-111">The name of the server.</span></span>
+        <span data-ttu-id="b7da7-111">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-111">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="b7443-112">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-112">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="b7da7-112">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-112">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,28 +165,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-113">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-113">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-113">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-113">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-114">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-115">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="b7da7-114">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-115">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-116">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-116">The name of the server.</span></span>
+        <span data-ttu-id="b7da7-116">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-116">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="b7443-117">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-117">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="b7da7-117">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-117">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,7 +199,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-118">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-118">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-118">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-118">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
@@ -229,9 +229,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-119">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-119">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-119">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-119">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -247,7 +247,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -263,28 +263,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-120">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-120">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-120">Создает или обновляет BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-120">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-121">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-122">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="b7da7-121">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-122">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-123">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-123">The name of the server.</span></span>
+        <span data-ttu-id="b7da7-123">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-123">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="b7443-124">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7443-124">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="b7da7-124">Свойства политики аудита расширенный BLOB-объект</span><span class="sxs-lookup"><span data-stu-id="b7da7-124">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -297,23 +297,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-125">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-125">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-125">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-125">Gets an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-126">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-127">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="b7da7-126">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-127">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-128">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-128">The name of the server.</span></span>
+        <span data-ttu-id="b7da7-128">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-128">The name of the server.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -326,7 +326,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-129">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-129">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-129">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-129">Gets an extended server's blob auditing policy.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
@@ -352,9 +352,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-130">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-130">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-130">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-130">Gets an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -382,23 +382,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b7443-131">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7443-131">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="b7da7-131">Возвращает BLOB-объектов сервера расширенной политики аудита.</span><span class="sxs-lookup"><span data-stu-id="b7da7-131">Gets an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-132">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7443-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7443-133">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7443-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="b7da7-132">Имя группы ресурсов, содержащий ресурс.</span><span class="sxs-lookup"><span data-stu-id="b7da7-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="b7da7-133">Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.</span><span class="sxs-lookup"><span data-stu-id="b7da7-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="b7443-134">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7443-134">The name of the server.</span></span>
+        <span data-ttu-id="b7da7-134">Имени сервера.</span><span class="sxs-lookup"><span data-stu-id="b7da7-134">The name of the server.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
