docs-ref-autogen/azure-arm-sql/RecoverableDatabases.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 39363322250ff2c920e353258f1ef924dcb8ddcd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074161"
items:
- uid: azure-arm-sql.RecoverableDatabases
  name: RecoverableDatabases
  fullName: RecoverableDatabases
  children:
  - azure-arm-sql.RecoverableDatabases.get
  - azure-arm-sql.RecoverableDatabases.get_1
  - azure-arm-sql.RecoverableDatabases.get_2
  - azure-arm-sql.RecoverableDatabases.getWithHttpOperationResponse
  - azure-arm-sql.RecoverableDatabases.listByServer
  - azure-arm-sql.RecoverableDatabases.listByServer_1
  - azure-arm-sql.RecoverableDatabases.listByServer_2
  - azure-arm-sql.RecoverableDatabases.listByServerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabase>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<RecoverableDatabase>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabase>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabase>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<RecoverableDatabase>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabase>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabase>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabase>>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServer
  name: listByServer
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServer(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabaseListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServer_1
  name: listByServer
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServer(resourceGroupName: string, serverName: string, callback: ServiceCallback<RecoverableDatabaseListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabaseListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabaseListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServer_2
  name: listByServer
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServer(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<RecoverableDatabaseListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabaseListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabaseListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServerWithHttpOperationResponse
  name: listByServerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServerWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabaseListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.RecoverableDatabase>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoverableDatabase
    fullName: RecoverableDatabase
    uid: azure-arm-sql.RecoverableDatabase
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.RecoverableDatabase>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoverableDatabase
    fullName: RecoverableDatabase
    uid: azure-arm-sql.RecoverableDatabase
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabase>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoverableDatabase
    fullName: RecoverableDatabase
    uid: azure-arm-sql.RecoverableDatabase
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.RecoverableDatabaseListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoverableDatabaseListResult
    fullName: RecoverableDatabaseListResult
    uid: azure-arm-sql.RecoverableDatabaseListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.RecoverableDatabaseListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoverableDatabaseListResult
    fullName: RecoverableDatabaseListResult
    uid: azure-arm-sql.RecoverableDatabaseListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabaseListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoverableDatabaseListResult
    fullName: RecoverableDatabaseListResult
    uid: azure-arm-sql.RecoverableDatabaseListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/RecoverableDatabases.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6439ff3259af321ae0565b284ec71c8ba155638e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686431"
items:
- uid: azure-arm-sql.RecoverableDatabases
  name: RecoverableDatabases
  fullName: RecoverableDatabases
  children:
  - azure-arm-sql.RecoverableDatabases.get
  - azure-arm-sql.RecoverableDatabases.get_1
  - azure-arm-sql.RecoverableDatabases.get_2
  - azure-arm-sql.RecoverableDatabases.getWithHttpOperationResponse
  - azure-arm-sql.RecoverableDatabases.listByServer
  - azure-arm-sql.RecoverableDatabases.listByServer_1
  - azure-arm-sql.RecoverableDatabases.listByServer_2
  - azure-arm-sql.RecoverableDatabases.listByServerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabase>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<RecoverableDatabase>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabase>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabase>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<RecoverableDatabase>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabase>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabase>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabase>>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServer
  name: listByServer
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServer(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabaseListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServer_1
  name: listByServer
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServer(resourceGroupName: string, serverName: string, callback: ServiceCallback<RecoverableDatabaseListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabaseListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabaseListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServer_2
  name: listByServer
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServer(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<RecoverableDatabaseListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.RecoverableDatabaseListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.RecoverableDatabaseListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.RecoverableDatabases.listByServerWithHttpOperationResponse
  name: listByServerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает список восстановимых баз данных
  syntax:
    content: 'function listByServerWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabaseListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.RecoverableDatabase>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoverableDatabase
    fullName: RecoverableDatabase
    uid: azure-arm-sql.RecoverableDatabase
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.RecoverableDatabase>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoverableDatabase
    fullName: RecoverableDatabase
    uid: azure-arm-sql.RecoverableDatabase
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabase>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoverableDatabase
    fullName: RecoverableDatabase
    uid: azure-arm-sql.RecoverableDatabase
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.RecoverableDatabaseListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoverableDatabaseListResult
    fullName: RecoverableDatabaseListResult
    uid: azure-arm-sql.RecoverableDatabaseListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.RecoverableDatabaseListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoverableDatabaseListResult
    fullName: RecoverableDatabaseListResult
    uid: azure-arm-sql.RecoverableDatabaseListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.RecoverableDatabaseListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoverableDatabaseListResult
    fullName: RecoverableDatabaseListResult
    uid: azure-arm-sql.RecoverableDatabaseListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/RecoverableDatabases.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 39363322250ff2c920e353258f1ef924dcb8ddcd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6439ff3259af321ae0565b284ec71c8ba155638e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074161"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686431"
 items:
 - uid: azure-arm-sql.RecoverableDatabases
   name: RecoverableDatabases
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -50,7 +50,7 @@ items:
         Имя базы данных
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -95,7 +95,7 @@ items:
   - typeScript
   summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<RecoverableDatabase>)'
+    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<RecoverableDatabase>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -129,7 +129,7 @@ items:
   - typeScript
   summary: Получает восстанавливаемой базы данных, который является ресурсом, представляющий резервной географически
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -148,7 +148,7 @@ items:
         Имя базы данных
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -163,7 +163,7 @@ items:
   - typeScript
   summary: Возвращает список восстановимых баз данных
   syntax:
-    content: 'function listByServer(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function listByServer(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -177,7 +177,7 @@ items:
         Имени сервера.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -218,7 +218,7 @@ items:
   - typeScript
   summary: Возвращает список восстановимых баз данных
   syntax:
-    content: 'function listByServer(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<RecoverableDatabaseListResult>)'
+    content: 'function listByServer(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<RecoverableDatabaseListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -230,7 +230,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -248,7 +248,7 @@ items:
   - typeScript
   summary: Возвращает список восстановимых баз данных
   syntax:
-    content: 'function listByServerWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function listByServerWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -262,7 +262,7 @@ items:
         Имени сервера.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
