docs-ref-autogen/azure-arm-sql/ServerBlobAuditingPolicies.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: bbf3dffec7533f0f52a40d1cababd7b5b0da3c06
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076828"
items:
- uid: azure-arm-sql.ServerBlobAuditingPolicies
  name: ServerBlobAuditingPolicies
  fullName: ServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.get
  - azure-arm-sql.ServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ServerBlobAuditingPolicy
  spec.typeScript:
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ServerBlobAuditingPolicies.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 643ce015fd8bbdba1194456f0b157788d7f8dff2
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690738"
items:
- uid: azure-arm-sql.ServerBlobAuditingPolicies
  name: ServerBlobAuditingPolicies
  fullName: ServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.get
  - azure-arm-sql.ServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        Свойства политики аудита больших двоичных объектов
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает BLOB-объектов сервера, политики аудита.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ServerBlobAuditingPolicy
  spec.typeScript:
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ServerBlobAuditingPolicies.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: bbf3dffec7533f0f52a40d1cababd7b5b0da3c06
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 643ce015fd8bbdba1194456f0b157788d7f8dff2
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076828"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690738"
 items:
 - uid: azure-arm-sql.ServerBlobAuditingPolicies
   name: ServerBlobAuditingPolicies
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -54,7 +54,7 @@ items:
         Свойства политики аудита больших двоичных объектов
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   - typeScript
   summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -133,7 +133,7 @@ items:
   - typeScript
   summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -152,7 +152,7 @@ items:
         Свойства политики аудита больших двоичных объектов
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -167,7 +167,7 @@ items:
   - typeScript
   summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -186,7 +186,7 @@ items:
         Свойства политики аудита больших двоичных объектов
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -231,7 +231,7 @@ items:
   - typeScript
   summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -247,7 +247,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -265,7 +265,7 @@ items:
   - typeScript
   summary: Создает или обновляет BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -284,7 +284,7 @@ items:
         Свойства политики аудита больших двоичных объектов
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -299,7 +299,7 @@ items:
   - typeScript
   summary: Возвращает BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -313,7 +313,7 @@ items:
         Имени сервера.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -354,7 +354,7 @@ items:
   - typeScript
   summary: Возвращает BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
+    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -384,7 +384,7 @@ items:
   - typeScript
   summary: Возвращает BLOB-объектов сервера, политики аудита.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -398,7 +398,7 @@ items:
         Имени сервера.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
