docs-ref-autogen/azure-arm-sql/SubscriptionUsages.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 3c3106cb936848e9e5118df68097861718228472
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074529"
items:
- uid: azure-arm-sql.SubscriptionUsages
  name: SubscriptionUsages
  fullName: SubscriptionUsages
  children:
  - azure-arm-sql.SubscriptionUsages.get
  - azure-arm-sql.SubscriptionUsages.get_2
  - azure-arm-sql.SubscriptionUsages.get_1
  - azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocation
  - azure-arm-sql.SubscriptionUsages.listByLocation_1
  - azure-arm-sql.SubscriptionUsages.listByLocation_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNext
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-101">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-101">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function get(locationName: string, usageName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-102">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-102">The name of the region where the resource is located.</span></span>
    - id: usageName
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-103">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-103">Name of usage metric to return.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-104">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-104">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function get(locationName: string, usageName: string, options: function, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-105">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-105">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function get(locationName: string, usageName: string, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-106">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-106">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-107">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-107">The name of the region where the resource is located.</span></span>
    - id: usageName
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-108">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-108">Name of usage metric to return.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-109">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-109">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocation(locationName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-110">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-110">The name of the region where the resource is located.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_1
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-111">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-111">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocation(locationName: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_2
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-112">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-112">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocation(locationName: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-113">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-113">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-115">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-115">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-116">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-116">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  name: listByLocationNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-117">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-117">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-118">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-118">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  name: listByLocationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf5c7-119">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-119">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="bf5c7-120">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-120">The name of the region where the resource is located.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/SubscriptionUsages.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 7492c657554d08ee1236f448a68a675c3c78a0d4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689293"
items:
- uid: azure-arm-sql.SubscriptionUsages
  name: SubscriptionUsages
  fullName: SubscriptionUsages
  children:
  - azure-arm-sql.SubscriptionUsages.get
  - azure-arm-sql.SubscriptionUsages.get_2
  - azure-arm-sql.SubscriptionUsages.get_1
  - azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocation
  - azure-arm-sql.SubscriptionUsages.listByLocation_1
  - azure-arm-sql.SubscriptionUsages.listByLocation_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNext
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-101">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-101">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function get(locationName: string, usageName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="3e856-102">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-102">The name of the region where the resource is located.</span></span>
    - id: usageName
      type:
      - string
      description: >
        <span data-ttu-id="3e856-103">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="3e856-103">Name of usage metric to return.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-104">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-104">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function get(locationName: string, usageName: string, options: Object, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-105">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-105">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function get(locationName: string, usageName: string, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-106">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-106">Gets a subscription usage metric.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="3e856-107">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-107">The name of the region where the resource is located.</span></span>
    - id: usageName
      type:
      - string
      description: >
        <span data-ttu-id="3e856-108">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="3e856-108">Name of usage metric to return.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-109">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-109">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocation(locationName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="3e856-110">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-110">The name of the region where the resource is located.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_1
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-111">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-111">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocation(locationName: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_2
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-112">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-112">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocation(locationName: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-113">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-113">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="3e856-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e856-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-115">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-115">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-116">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-116">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  name: listByLocationNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-117">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-117">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="3e856-118">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e856-118">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  name: listByLocationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e856-119">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-119">Gets all subscription usage metrics in a given location.</span></span>
  syntax:
    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="3e856-120">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-120">The name of the region where the resource is located.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/SubscriptionUsages.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 3c3106cb936848e9e5118df68097861718228472
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 7492c657554d08ee1236f448a68a675c3c78a0d4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074529"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689293"
 items:
 - uid: azure-arm-sql.SubscriptionUsages
   name: SubscriptionUsages
@@ -33,23 +33,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-101">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-101">Gets a subscription usage metric.</span></span>
+  summary: <span data-ttu-id="3e856-101">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-101">Gets a subscription usage metric.</span></span>
   syntax:
-    content: 'function get(locationName: string, usageName: string, options?: function)'
+    content: 'function get(locationName: string, usageName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-102">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-102">The name of the region where the resource is located.</span></span>
+        <span data-ttu-id="3e856-102">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-102">The name of the region where the resource is located.</span></span>
     - id: usageName
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-103">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-103">Name of usage metric to return.</span></span>
+        <span data-ttu-id="3e856-103">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="3e856-103">Name of usage metric to return.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -62,9 +62,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-104">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-104">Gets a subscription usage metric.</span></span>
+  summary: <span data-ttu-id="3e856-104">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-104">Gets a subscription usage metric.</span></span>
   syntax:
-    content: 'function get(locationName: string, usageName: string, options: function, callback: ServiceCallback<SubscriptionUsage>)'
+    content: 'function get(locationName: string, usageName: string, options: Object, callback: ServiceCallback<SubscriptionUsage>)'
     parameters:
     - id: locationName
       type:
@@ -76,7 +76,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -92,7 +92,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-105">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-105">Gets a subscription usage metric.</span></span>
+  summary: <span data-ttu-id="3e856-105">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-105">Gets a subscription usage metric.</span></span>
   syntax:
     content: 'function get(locationName: string, usageName: string, callback: ServiceCallback<SubscriptionUsage>)'
     parameters:
@@ -118,23 +118,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-106">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-106">Gets a subscription usage metric.</span></span>
+  summary: <span data-ttu-id="3e856-106">Возвращает метрики использования подписки.</span><span class="sxs-lookup"><span data-stu-id="3e856-106">Gets a subscription usage metric.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-107">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-107">The name of the region where the resource is located.</span></span>
+        <span data-ttu-id="3e856-107">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-107">The name of the region where the resource is located.</span></span>
     - id: usageName
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-108">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-108">Name of usage metric to return.</span></span>
+        <span data-ttu-id="3e856-108">Имя метрики использования для возврата.</span><span class="sxs-lookup"><span data-stu-id="3e856-108">Name of usage metric to return.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -147,18 +147,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-109">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-109">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-109">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-109">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
-    content: 'function listByLocation(locationName: string, options?: function)'
+    content: 'function listByLocation(locationName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-110">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-110">The name of the region where the resource is located.</span></span>
+        <span data-ttu-id="3e856-110">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-110">The name of the region where the resource is located.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -171,7 +171,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-111">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-111">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-111">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-111">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
     content: 'function listByLocation(locationName: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
     parameters:
@@ -193,9 +193,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-112">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-112">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-112">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-112">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
-    content: 'function listByLocation(locationName: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
+    content: 'function listByLocation(locationName: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
     parameters:
     - id: locationName
       type:
@@ -203,7 +203,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -219,18 +219,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-113">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-113">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-113">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-113">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
-    content: 'function listByLocationNext(nextPageLink: string, options?: function)'
+    content: 'function listByLocationNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-114">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="3e856-114">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e856-114">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -243,7 +243,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-115">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-115">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-115">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-115">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
     content: 'function listByLocationNext(nextPageLink: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
     parameters:
@@ -265,9 +265,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-116">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-116">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-116">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-116">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
-    content: 'function listByLocationNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
+    content: 'function listByLocationNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -275,7 +275,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -291,18 +291,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-117">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-117">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-117">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-117">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
-    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-118">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-118">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="3e856-118">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e856-118">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -315,18 +315,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf5c7-119">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-119">Gets all subscription usage metrics in a given location.</span></span>
+  summary: <span data-ttu-id="3e856-119">Возвращает все показатели использования подписки в заданном расположении.</span><span class="sxs-lookup"><span data-stu-id="3e856-119">Gets all subscription usage metrics in a given location.</span></span>
   syntax:
-    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: function)'
+    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
       - string
       description: >
-        <span data-ttu-id="bf5c7-120">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="bf5c7-120">The name of the region where the resource is located.</span></span>
+        <span data-ttu-id="3e856-120">Имя области, где находится ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e856-120">The name of the region where the resource is located.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
