docs-ref-autogen/azure-arm-sql/TransparentDataEncryptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1a0d9ed7d3bc6cf3e2f88abc11f1a23f9172f976
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075637"
items:
- uid: azure-arm-sql.TransparentDataEncryptions
  name: TransparentDataEncryptions
  fullName: TransparentDataEncryptions
  children:
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdate
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdate_1
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdate_2
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.TransparentDataEncryptions.get
  - azure-arm-sql.TransparentDataEncryptions.get_1
  - azure-arm-sql.TransparentDataEncryptions.get_2
  - azure-arm-sql.TransparentDataEncryptions.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, для которых установка прозрачного данных применяется шифрование.
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: >
        Необходимые параметры для создания или обновления прозрачное шифрование данных.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options: function, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, для которых установка прозрачного данных применяется шифрование.
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: >
        Необходимые параметры для создания или обновления прозрачное шифрование данных.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.TransparentDataEncryption>>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, к которым применяется это прозрачного шифрования данных.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, к которым применяется это прозрачного шифрования данных.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.TransparentDataEncryption>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.TransparentDataEncryption
  spec.typeScript:
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
- uid: Promise<azure-arm-sql.TransparentDataEncryption>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.TransparentDataEncryption>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.TransparentDataEncryption>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/TransparentDataEncryptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ab07f6ad14535c61aebb757f89b8fca6f6edd726
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686123"
items:
- uid: azure-arm-sql.TransparentDataEncryptions
  name: TransparentDataEncryptions
  fullName: TransparentDataEncryptions
  children:
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdate
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdate_1
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdate_2
  - azure-arm-sql.TransparentDataEncryptions.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.TransparentDataEncryptions.get
  - azure-arm-sql.TransparentDataEncryptions.get_1
  - azure-arm-sql.TransparentDataEncryptions.get_2
  - azure-arm-sql.TransparentDataEncryptions.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, для которых установка прозрачного данных применяется шифрование.
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: >
        Необходимые параметры для создания или обновления прозрачное шифрование данных.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options: Object, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, для которых установка прозрачного данных применяется шифрование.
    - id: parameters
      type:
      - azure-arm-sql.TransparentDataEncryption
      description: >
        Необходимые параметры для создания или обновления прозрачное шифрование данных.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.TransparentDataEncryption>>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, к которым применяется это прозрачного шифрования данных.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<TransparentDataEncryption>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.TransparentDataEncryption>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.TransparentDataEncryption>
  package: azure-arm-sql
- uid: azure-arm-sql.TransparentDataEncryptions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, содержащий ресурс. Это значение можно получить от API-интерфейса диспетчера ресурсов Azure или портала.
    - id: serverName
      type:
      - string
      description: >
        Имени сервера.
    - id: databaseName
      type:
      - string
      description: >
        Имя базы данных, к которым применяется это прозрачного шифрования данных.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.TransparentDataEncryption>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.TransparentDataEncryption
  spec.typeScript:
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
- uid: Promise<azure-arm-sql.TransparentDataEncryption>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.TransparentDataEncryption>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.TransparentDataEncryption>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TransparentDataEncryption
    fullName: TransparentDataEncryption
    uid: azure-arm-sql.TransparentDataEncryption
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/TransparentDataEncryptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1a0d9ed7d3bc6cf3e2f88abc11f1a23f9172f976
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ab07f6ad14535c61aebb757f89b8fca6f6edd726
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075637"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686123"
 items:
 - uid: azure-arm-sql.TransparentDataEncryptions
   name: TransparentDataEncryptions
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -55,7 +55,7 @@ items:
         Необходимые параметры для создания или обновления прозрачное шифрование данных.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -104,7 +104,7 @@ items:
   - typeScript
   summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options: function, callback: ServiceCallback<TransparentDataEncryption>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options: Object, callback: ServiceCallback<TransparentDataEncryption>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -124,7 +124,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -142,7 +142,7 @@ items:
   - typeScript
   summary: Создает или обновляет база данных получает конфигурацию прозрачного шифрования данных.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, parameters: TransparentDataEncryption, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -166,7 +166,7 @@ items:
         Необходимые параметры для создания или обновления прозрачное шифрование данных.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -181,7 +181,7 @@ items:
   - typeScript
   summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -200,7 +200,7 @@ items:
         Имя базы данных, к которым применяется это прозрачного шифрования данных.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -245,7 +245,7 @@ items:
   - typeScript
   summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<TransparentDataEncryption>)'
+    content: 'function get(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<TransparentDataEncryption>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -261,7 +261,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -279,7 +279,7 @@ items:
   - typeScript
   summary: Получает база данных получает конфигурацию прозрачного шифрования данных.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -298,7 +298,7 @@ items:
         Имя базы данных, к которым применяется это прозрачного шифрования данных.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
