docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4a89467d74b8f12d0b3ca4cfc72166e4994abc81
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076673"
items:
- uid: azure-arm-rediscache.PatchSchedules
  name: PatchSchedules
  fullName: PatchSchedules
  children:
  - azure-arm-rediscache.PatchSchedules.createOrUpdate
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  - azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.deleteMethod
  - azure-arm-rediscache.PatchSchedules.deleteMethod_1
  - azure-arm-rediscache.PatchSchedules.deleteMethod_2
  - azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.get
  - azure-arm-rediscache.PatchSchedules.get_1
  - azure-arm-rediscache.PatchSchedules.get_2
  - azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-101">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-102">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-103">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-103">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="8d7fb-104">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-104">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-105">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: function, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-106">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-107">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-108">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-109">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-109">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="8d7fb-110">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-110">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-111">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-112">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-113">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-113">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-114">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-115">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-116">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-117">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-117">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-118">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-118">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-119">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-120">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-120">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-121">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-121">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-122">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-123">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d7fb-124">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-125">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-125">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="8d7fb-126">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-126">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.ScheduleEntry[]
  spec.typeScript:
  - name: ScheduleEntry
    fullName: ScheduleEntry
    uid: azure-arm-rediscache.ScheduleEntry
  - name: '[]'
    fullName: '[]'
- uid: Promise<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 53666e787432b278f06e9ed9aa33ae958adab826
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697873"
items:
- uid: azure-arm-rediscache.PatchSchedules
  name: PatchSchedules
  fullName: PatchSchedules
  children:
  - azure-arm-rediscache.PatchSchedules.createOrUpdate
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  - azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.deleteMethod
  - azure-arm-rediscache.PatchSchedules.deleteMethod_1
  - azure-arm-rediscache.PatchSchedules.deleteMethod_2
  - azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.get
  - azure-arm-rediscache.PatchSchedules.get_1
  - azure-arm-rediscache.PatchSchedules.get_2
  - azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-101">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-102">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-103">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-103">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="1fa7c-104">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-104">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-105">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-106">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-107">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-108">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-109">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-109">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="1fa7c-110">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-110">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-111">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-112">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-113">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-113">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-114">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-115">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-116">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-117">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-117">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-118">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-118">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-119">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-120">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-120">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-121">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-121">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-122">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-123">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa7c-124">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-125">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-125">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="1fa7c-126">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-126">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.ScheduleEntry[]
  spec.typeScript:
  - name: ScheduleEntry
    fullName: ScheduleEntry
    uid: azure-arm-rediscache.ScheduleEntry
  - name: '[]'
    fullName: '[]'
- uid: Promise<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 4a89467d74b8f12d0b3ca4cfc72166e4994abc81
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 53666e787432b278f06e9ed9aa33ae958adab826
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076673"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697873"
 items:
 - uid: azure-arm-rediscache.PatchSchedules
   name: PatchSchedules
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-101">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-101">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-102">The name of the resource group.</span></span>
+        <span data-ttu-id="1fa7c-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-102">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-103">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-103">The name of the Redis cache.</span></span>
+        <span data-ttu-id="1fa7c-103">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-103">The name of the Redis cache.</span></span>
     - id: scheduleEntries
       type:
       - azure-arm-rediscache.ScheduleEntry[]
       description: >
-        <span data-ttu-id="8d7fb-104">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-104">List of patch schedules for a Redis cache.</span></span>
+        <span data-ttu-id="1fa7c-104">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-104">List of patch schedules for a Redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-105">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-105">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: function, callback: ServiceCallback<RedisPatchSchedule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-106">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-106">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-107">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-107">Создать или заменить расписание установки исправлений для кэша Redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-108">The name of the resource group.</span></span>
+        <span data-ttu-id="1fa7c-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-108">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-109">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-109">The name of the Redis cache.</span></span>
+        <span data-ttu-id="1fa7c-109">Имя кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-109">The name of the Redis cache.</span></span>
     - id: scheduleEntries
       type:
       - azure-arm-rediscache.ScheduleEntry[]
       description: >
-        <span data-ttu-id="8d7fb-110">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-110">List of patch schedules for a Redis cache.</span></span>
+        <span data-ttu-id="1fa7c-110">Список расписаний для установки исправлений для кэша Redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-110">List of patch schedules for a Redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,23 +165,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-111">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-111">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-112">The name of the resource group.</span></span>
+        <span data-ttu-id="1fa7c-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-112">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-113">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-113">The name of the redis cache.</span></span>
+        <span data-ttu-id="1fa7c-113">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-113">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -194,7 +194,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-114">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-114">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
     parameters:
@@ -220,9 +220,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-115">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-115">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -234,7 +234,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -250,23 +250,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-116">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-116">Удаляет расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-117">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-117">The name of the resource group.</span></span>
+        <span data-ttu-id="1fa7c-117">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-117">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-118">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-118">The name of the redis cache.</span></span>
+        <span data-ttu-id="1fa7c-118">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-118">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -279,23 +279,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-119">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-119">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-120">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-120">The name of the resource group.</span></span>
+        <span data-ttu-id="1fa7c-120">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-120">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-121">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-121">The name of the redis cache.</span></span>
+        <span data-ttu-id="1fa7c-121">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-121">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -308,7 +308,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-122">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-122">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
@@ -334,9 +334,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-123">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-123">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<RedisPatchSchedule>)'
+    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -348,7 +348,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -364,23 +364,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d7fb-124">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="8d7fb-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="1fa7c-124">Получает расписание установки исправлений для кэша redis (требуется SKU уровня "премиум").</span><span class="sxs-lookup"><span data-stu-id="1fa7c-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-125">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-125">The name of the resource group.</span></span>
+        <span data-ttu-id="1fa7c-125">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-125">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="8d7fb-126">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="8d7fb-126">The name of the redis cache.</span></span>
+        <span data-ttu-id="1fa7c-126">Имя кэша redis.</span><span class="sxs-lookup"><span data-stu-id="1fa7c-126">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
