docs-ref-autogen/azure-arm-rediscache/RedisManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 67e9a6023737d1ed24b9087f8ef48b8c52266f38
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076480"
items:
- uid: azure-arm-rediscache.RedisManagementClient
  name: RedisManagementClient
  fullName: RedisManagementClient
  children:
  - azure-arm-rediscache.RedisManagementClient.acceptLanguage
  - azure-arm-rediscache.RedisManagementClient.apiVersion
  - azure-arm-rediscache.RedisManagementClient.credentials
  - azure-arm-rediscache.RedisManagementClient.generateClientRequestId
  - azure-arm-rediscache.RedisManagementClient.longRunningOperationRetryTimeout
  - azure-arm-rediscache.RedisManagementClient.patchSchedules
  - azure-arm-rediscache.RedisManagementClient.redis
  - azure-arm-rediscache.RedisManagementClient.redisLinkedServerOperations
  - azure-arm-rediscache.RedisManagementClient.constructor
  - azure-arm-rediscache.RedisManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.patchSchedules
  name: patchSchedules
  fullName: patchSchedules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'patchSchedules: PatchSchedules'
    return:
      type:
      - azure-arm-rediscache.PatchSchedules
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.redis
  name: redis
  fullName: redis
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'redis: Redis'
    return:
      type:
      - azure-arm-rediscache.Redis
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.redisLinkedServerOperations
  name: redisLinkedServerOperations
  fullName: redisLinkedServerOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'redisLinkedServerOperations: RedisLinkedServerOperations'
    return:
      type:
      - azure-arm-rediscache.RedisLinkedServerOperations
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.constructor
  name: RedisManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="d4c74-101">Инициализирует новый экземпляр класса RedisManagementClient.</span><span class="sxs-lookup"><span data-stu-id="d4c74-101">Initializes a new instance of the RedisManagementClient class.</span></span>
  syntax:
    content: 'new RedisManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="d4c74-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="d4c74-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="d4c74-103">Получает учетные данные подписки, которые однозначно определяют подписку Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="d4c74-103">Gets subscription credentials which uniquely identify the Microsoft Azure subscription.</span></span> <span data-ttu-id="d4c74-104">Идентификатор подписки формирует часть URI для каждого вызова службы.</span><span class="sxs-lookup"><span data-stu-id="d4c74-104">The subscription ID forms part of the URI for every service call.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.PatchSchedules
  spec.typeScript:
  - name: PatchSchedules
    fullName: PatchSchedules
    uid: azure-arm-rediscache.PatchSchedules
- uid: azure-arm-rediscache.Redis
  spec.typeScript:
  - name: Redis
    fullName: Redis
    uid: azure-arm-rediscache.Redis
- uid: azure-arm-rediscache.RedisLinkedServerOperations
  spec.typeScript:
  - name: RedisLinkedServerOperations
    fullName: RedisLinkedServerOperations
    uid: azure-arm-rediscache.RedisLinkedServerOperations

docs-ref-autogen/azure-arm-rediscache/RedisManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 67e9a6023737d1ed24b9087f8ef48b8c52266f38
ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/16/2018
ms.locfileid: "40471537"
items:
- uid: azure-arm-rediscache.RedisManagementClient
  name: RedisManagementClient
  fullName: RedisManagementClient
  children:
  - azure-arm-rediscache.RedisManagementClient.acceptLanguage
  - azure-arm-rediscache.RedisManagementClient.apiVersion
  - azure-arm-rediscache.RedisManagementClient.credentials
  - azure-arm-rediscache.RedisManagementClient.generateClientRequestId
  - azure-arm-rediscache.RedisManagementClient.longRunningOperationRetryTimeout
  - azure-arm-rediscache.RedisManagementClient.patchSchedules
  - azure-arm-rediscache.RedisManagementClient.redis
  - azure-arm-rediscache.RedisManagementClient.redisLinkedServerOperations
  - azure-arm-rediscache.RedisManagementClient.constructor
  - azure-arm-rediscache.RedisManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.patchSchedules
  name: patchSchedules
  fullName: patchSchedules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'patchSchedules: PatchSchedules'
    return:
      type:
      - azure-arm-rediscache.PatchSchedules
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.redis
  name: redis
  fullName: redis
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'redis: Redis'
    return:
      type:
      - azure-arm-rediscache.Redis
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.redisLinkedServerOperations
  name: redisLinkedServerOperations
  fullName: redisLinkedServerOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'redisLinkedServerOperations: RedisLinkedServerOperations'
    return:
      type:
      - azure-arm-rediscache.RedisLinkedServerOperations
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.constructor
  name: RedisManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="f4c84-101">Инициализирует новый экземпляр класса RedisManagementClient.</span><span class="sxs-lookup"><span data-stu-id="f4c84-101">Initializes a new instance of the RedisManagementClient class.</span></span>
  syntax:
    content: 'new RedisManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="f4c84-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="f4c84-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="f4c84-103">Получает учетные данные подписки, которые однозначно определяют подписку Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="f4c84-103">Gets subscription credentials which uniquely identify the Microsoft Azure subscription.</span></span> <span data-ttu-id="f4c84-104">Идентификатор подписки формирует часть URI для каждого вызова службы.</span><span class="sxs-lookup"><span data-stu-id="f4c84-104">The subscription ID forms part of the URI for every service call.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.RedisManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.PatchSchedules
  spec.typeScript:
  - name: PatchSchedules
    fullName: PatchSchedules
    uid: azure-arm-rediscache.PatchSchedules
- uid: azure-arm-rediscache.Redis
  spec.typeScript:
  - name: Redis
    fullName: Redis
    uid: azure-arm-rediscache.Redis
- uid: azure-arm-rediscache.RedisLinkedServerOperations
  spec.typeScript:
  - name: RedisLinkedServerOperations
    fullName: RedisLinkedServerOperations
    uid: azure-arm-rediscache.RedisLinkedServerOperations

docs-ref-autogen/azure-arm-rediscache/RedisManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 67e9a6023737d1ed24b9087f8ef48b8c52266f38
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076480"
+ms.lasthandoff: 08/16/2018
+ms.locfileid: "40471537"
 items:
 - uid: azure-arm-rediscache.RedisManagementClient
   name: RedisManagementClient
@@ -145,7 +145,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="d4c74-101">Инициализирует новый экземпляр класса RedisManagementClient.</span><span class="sxs-lookup"><span data-stu-id="d4c74-101">Initializes a new instance of the RedisManagementClient class.</span></span>
+  summary: <span data-ttu-id="f4c84-101">Инициализирует новый экземпляр класса RedisManagementClient.</span><span class="sxs-lookup"><span data-stu-id="f4c84-101">Initializes a new instance of the RedisManagementClient class.</span></span>
   syntax:
     content: 'new RedisManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -153,12 +153,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="d4c74-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="d4c74-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="f4c84-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="f4c84-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="d4c74-103">Получает учетные данные подписки, которые однозначно определяют подписку Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="d4c74-103">Gets subscription credentials which uniquely identify the Microsoft Azure subscription.</span></span> <span data-ttu-id="d4c74-104">Идентификатор подписки формирует часть URI для каждого вызова службы.</span><span class="sxs-lookup"><span data-stu-id="d4c74-104">The subscription ID forms part of the URI for every service call.</span></span>
+        <span data-ttu-id="f4c84-103">Получает учетные данные подписки, которые однозначно определяют подписку Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="f4c84-103">Gets subscription credentials which uniquely identify the Microsoft Azure subscription.</span></span> <span data-ttu-id="f4c84-104">Идентификатор подписки формирует часть URI для каждого вызова службы.</span><span class="sxs-lookup"><span data-stu-id="f4c84-104">The subscription ID forms part of the URI for every service call.</span></span>
     - id: baseUri
       type:
       - string
