docs-ref-autogen/azure-arm-iothub/IotHubClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 727539ac11974ca60e298ca98e949d4863acc88b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073600"
items:
- uid: azure-arm-iothub.IotHubClient
  name: IotHubClient
  fullName: IotHubClient
  children:
  - azure-arm-iothub.IotHubClient.acceptLanguage
  - azure-arm-iothub.IotHubClient.apiVersion
  - azure-arm-iothub.IotHubClient.certificates
  - azure-arm-iothub.IotHubClient.credentials
  - azure-arm-iothub.IotHubClient.generateClientRequestId
  - azure-arm-iothub.IotHubClient.constructor
  - azure-arm-iothub.IotHubClient.iotHubResource
  - azure-arm-iothub.IotHubClient.longRunningOperationRetryTimeout
  - azure-arm-iothub.IotHubClient.operations
  - azure-arm-iothub.IotHubClient.resourceProviderCommon
  - azure-arm-iothub.IotHubClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.certificates
  name: certificates
  fullName: certificates
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'certificates: Certificates'
    return:
      type:
      - azure-arm-iothub.Certificates
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.constructor
  name: IotHubClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="23295-101">Инициализирует новый экземпляр класса IotHubClient.</span><span class="sxs-lookup"><span data-stu-id="23295-101">Initializes a new instance of the IotHubClient class.</span></span>
  syntax:
    content: 'new IotHubClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="23295-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="23295-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="23295-103">Идентификатор подписки.</span><span class="sxs-lookup"><span data-stu-id="23295-103">The subscription identifier.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.iotHubResource
  name: iotHubResource
  fullName: iotHubResource
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'iotHubResource: IotHubResource'
    return:
      type:
      - azure-arm-iothub.IotHubResource
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-iothub.Operations
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.resourceProviderCommon
  name: resourceProviderCommon
  fullName: resourceProviderCommon
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceProviderCommon: ResourceProviderCommon'
    return:
      type:
      - azure-arm-iothub.ResourceProviderCommon
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-iothub
references:
- uid: azure-arm-iothub.Certificates
  spec.typeScript:
  - name: Certificates
    fullName: Certificates
    uid: azure-arm-iothub.Certificates
- uid: azure-arm-iothub.IotHubResource
  spec.typeScript:
  - name: IotHubResource
    fullName: IotHubResource
    uid: azure-arm-iothub.IotHubResource
- uid: azure-arm-iothub.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-iothub.Operations
- uid: azure-arm-iothub.ResourceProviderCommon
  spec.typeScript:
  - name: ResourceProviderCommon
    fullName: ResourceProviderCommon
    uid: azure-arm-iothub.ResourceProviderCommon

docs-ref-autogen/azure-arm-iothub/IotHubClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 727539ac11974ca60e298ca98e949d4863acc88b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702043"
items:
- uid: azure-arm-iothub.IotHubClient
  name: IotHubClient
  fullName: IotHubClient
  children:
  - azure-arm-iothub.IotHubClient.acceptLanguage
  - azure-arm-iothub.IotHubClient.apiVersion
  - azure-arm-iothub.IotHubClient.certificates
  - azure-arm-iothub.IotHubClient.credentials
  - azure-arm-iothub.IotHubClient.generateClientRequestId
  - azure-arm-iothub.IotHubClient.constructor
  - azure-arm-iothub.IotHubClient.iotHubResource
  - azure-arm-iothub.IotHubClient.longRunningOperationRetryTimeout
  - azure-arm-iothub.IotHubClient.operations
  - azure-arm-iothub.IotHubClient.resourceProviderCommon
  - azure-arm-iothub.IotHubClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.certificates
  name: certificates
  fullName: certificates
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'certificates: Certificates'
    return:
      type:
      - azure-arm-iothub.Certificates
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.constructor
  name: IotHubClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="59cba-101">Инициализирует новый экземпляр класса IotHubClient.</span><span class="sxs-lookup"><span data-stu-id="59cba-101">Initializes a new instance of the IotHubClient class.</span></span>
  syntax:
    content: 'new IotHubClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="59cba-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="59cba-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="59cba-103">Идентификатор подписки.</span><span class="sxs-lookup"><span data-stu-id="59cba-103">The subscription identifier.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.iotHubResource
  name: iotHubResource
  fullName: iotHubResource
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'iotHubResource: IotHubResource'
    return:
      type:
      - azure-arm-iothub.IotHubResource
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-iothub.Operations
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.resourceProviderCommon
  name: resourceProviderCommon
  fullName: resourceProviderCommon
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceProviderCommon: ResourceProviderCommon'
    return:
      type:
      - azure-arm-iothub.ResourceProviderCommon
  package: azure-arm-iothub
- uid: azure-arm-iothub.IotHubClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-iothub
references:
- uid: azure-arm-iothub.Certificates
  spec.typeScript:
  - name: Certificates
    fullName: Certificates
    uid: azure-arm-iothub.Certificates
- uid: azure-arm-iothub.IotHubResource
  spec.typeScript:
  - name: IotHubResource
    fullName: IotHubResource
    uid: azure-arm-iothub.IotHubResource
- uid: azure-arm-iothub.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-iothub.Operations
- uid: azure-arm-iothub.ResourceProviderCommon
  spec.typeScript:
  - name: ResourceProviderCommon
    fullName: ResourceProviderCommon
    uid: azure-arm-iothub.ResourceProviderCommon

docs-ref-autogen/azure-arm-iothub/IotHubClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 727539ac11974ca60e298ca98e949d4863acc88b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073600"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702043"
 items:
 - uid: azure-arm-iothub.IotHubClient
   name: IotHubClient
@@ -104,7 +104,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="23295-101">Инициализирует новый экземпляр класса IotHubClient.</span><span class="sxs-lookup"><span data-stu-id="23295-101">Initializes a new instance of the IotHubClient class.</span></span>
+  summary: <span data-ttu-id="59cba-101">Инициализирует новый экземпляр класса IotHubClient.</span><span class="sxs-lookup"><span data-stu-id="59cba-101">Initializes a new instance of the IotHubClient class.</span></span>
   syntax:
     content: 'new IotHubClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -112,12 +112,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="23295-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="23295-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="59cba-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="59cba-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="23295-103">Идентификатор подписки.</span><span class="sxs-lookup"><span data-stu-id="23295-103">The subscription identifier.</span></span>
+        <span data-ttu-id="59cba-103">Идентификатор подписки.</span><span class="sxs-lookup"><span data-stu-id="59cba-103">The subscription identifier.</span></span>
     - id: baseUri
       type:
       - string
