docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: aa502783a42b6af26a3d5e14f09c2eb6bf6647e3
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073085"
items:
- uid: azure-arm-appinsights.APIKeys
  name: APIKeys
  fullName: APIKeys
  children:
  - azure-arm-appinsights.APIKeys.create
  - azure-arm-appinsights.APIKeys.create_2
  - azure-arm-appinsights.APIKeys.create_1
  - azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.deleteMethod
  - azure-arm-appinsights.APIKeys.deleteMethod_1
  - azure-arm-appinsights.APIKeys.deleteMethod_2
  - azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.get
  - azure-arm-appinsights.APIKeys.get_1
  - azure-arm-appinsights.APIKeys.get_2
  - azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.list
  - azure-arm-appinsights.APIKeys.list_1
  - azure-arm-appinsights.APIKeys.list_2
  - azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-101">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-101">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-103">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="bc8b2-104">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-105">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-105">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-106">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-106">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-107">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-107">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-109">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="bc8b2-110">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-111">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-111">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-113">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-114">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-114">The API Key ID.</span></span> <span data-ttu-id="bc8b2-115">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-115">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-116">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-116">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-117">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-117">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-118">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-118">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-119">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-120">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-120">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-121">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-121">The API Key ID.</span></span> <span data-ttu-id="bc8b2-122">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-122">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-123">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-123">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-124">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-125">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-125">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-126">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-126">The API Key ID.</span></span> <span data-ttu-id="bc8b2-127">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-127">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-128">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-128">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-129">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-129">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-130">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-130">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-131">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-132">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-132">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-133">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-133">The API Key ID.</span></span> <span data-ttu-id="bc8b2-134">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-134">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-135">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-135">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-136">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-137">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-137">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-138">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-138">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-139">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-139">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bc8b2-140">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-140">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-141">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-141">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bc8b2-142">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-142">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.APIKeyRequest
  spec.typeScript:
  - name: APIKeyRequest
    fullName: APIKeyRequest
    uid: azure-arm-appinsights.APIKeyRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 621bbeb0db0bb6f812bb6e861f11efd2286c948e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702572"
items:
- uid: azure-arm-appinsights.APIKeys
  name: APIKeys
  fullName: APIKeys
  children:
  - azure-arm-appinsights.APIKeys.create
  - azure-arm-appinsights.APIKeys.create_2
  - azure-arm-appinsights.APIKeys.create_1
  - azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.deleteMethod
  - azure-arm-appinsights.APIKeys.deleteMethod_1
  - azure-arm-appinsights.APIKeys.deleteMethod_2
  - azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.get
  - azure-arm-appinsights.APIKeys.get_1
  - azure-arm-appinsights.APIKeys.get_2
  - azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.list
  - azure-arm-appinsights.APIKeys.list_1
  - azure-arm-appinsights.APIKeys.list_2
  - azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-101">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-101">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-103">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="15bf3-104">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-105">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-105">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-106">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-106">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-107">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-107">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-109">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="15bf3-110">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-111">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-111">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-113">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-114">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-114">The API Key ID.</span></span> <span data-ttu-id="15bf3-115">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-115">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-116">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-116">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-117">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-117">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-118">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-118">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-119">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-120">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-120">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-121">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-121">The API Key ID.</span></span> <span data-ttu-id="15bf3-122">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-122">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-123">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-123">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-124">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-125">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-125">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-126">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-126">The API Key ID.</span></span> <span data-ttu-id="15bf3-127">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-127">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-128">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-128">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-129">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-129">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-130">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-130">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-131">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-132">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-132">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-133">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-133">The API Key ID.</span></span> <span data-ttu-id="15bf3-134">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-134">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-135">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-135">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-136">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-137">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-137">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-138">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-138">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-139">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-139">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="15bf3-140">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-140">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-141">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-141">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="15bf3-142">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-142">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.APIKeyRequest
  spec.typeScript:
  - name: APIKeyRequest
    fullName: APIKeyRequest
    uid: azure-arm-appinsights.APIKeyRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: aa502783a42b6af26a3d5e14f09c2eb6bf6647e3
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 621bbeb0db0bb6f812bb6e861f11efd2286c948e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073085"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702572"
 items:
 - uid: azure-arm-appinsights.APIKeys
   name: APIKeys
@@ -37,28 +37,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-101">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-101">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-101">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-101">Create an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
+    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-102">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-102">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-103">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-103">The name of the Application Insights component resource.</span></span>
     - id: aPIKeyProperties
       type:
       - azure-arm-appinsights.APIKeyRequest
       description: >
-        <span data-ttu-id="bc8b2-104">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
+        <span data-ttu-id="15bf3-104">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-105">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-105">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-105">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-105">Create an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -105,7 +105,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-106">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-106">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-106">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-106">Create an API Key of an Application Insights component.</span></span>
   syntax:
     content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
@@ -135,28 +135,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-107">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-107">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-107">Создание ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-107">Create an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-108">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-108">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-109">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-109">The name of the Application Insights component resource.</span></span>
     - id: aPIKeyProperties
       type:
       - azure-arm-appinsights.APIKeyRequest
       description: >
-        <span data-ttu-id="bc8b2-110">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
+        <span data-ttu-id="15bf3-110">Свойства, которые должны быть указаны для создания ключа API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -169,28 +169,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-111">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-111">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-111">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-111">Delete an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-112">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-112">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-113">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-113">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-114">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-114">The API Key ID.</span></span> <span data-ttu-id="bc8b2-115">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-115">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="15bf3-114">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-114">The API Key ID.</span></span> <span data-ttu-id="15bf3-115">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-115">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-116">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-116">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-116">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-116">Delete an API Key of an Application Insights component.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
@@ -233,9 +233,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-117">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-117">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-117">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-117">Delete an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -267,28 +267,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-118">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-118">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-118">Удалите ключ API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-118">Delete an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-119">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-119">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-119">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-120">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-120">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-120">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-120">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-121">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-121">The API Key ID.</span></span> <span data-ttu-id="bc8b2-122">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-122">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="15bf3-121">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-121">The API Key ID.</span></span> <span data-ttu-id="15bf3-122">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-122">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -301,28 +301,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-123">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-123">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="15bf3-123">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-123">Get the API Key for this key id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-124">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-124">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-124">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-125">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-125">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-125">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-125">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-126">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-126">The API Key ID.</span></span> <span data-ttu-id="bc8b2-127">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-127">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="15bf3-126">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-126">The API Key ID.</span></span> <span data-ttu-id="15bf3-127">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-127">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -335,7 +335,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-128">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-128">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="15bf3-128">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-128">Get the API Key for this key id.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
@@ -365,9 +365,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-129">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-129">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="15bf3-129">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-129">Get the API Key for this key id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -383,7 +383,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -399,28 +399,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-130">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-130">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="15bf3-130">Получите ключ API для этого идентификатора ключа.</span><span class="sxs-lookup"><span data-stu-id="15bf3-130">Get the API Key for this key id.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-131">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-131">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-132">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-132">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-132">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-132">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-133">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="bc8b2-133">The API Key ID.</span></span> <span data-ttu-id="bc8b2-134">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-134">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="15bf3-133">Идентификатор ключа API</span><span class="sxs-lookup"><span data-stu-id="15bf3-133">The API Key ID.</span></span> <span data-ttu-id="15bf3-134">Является уникальным в пределах компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-134">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -433,23 +433,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-135">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-135">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-135">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-135">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-136">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-136">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-136">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-137">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-137">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-137">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-137">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -462,7 +462,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-138">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-138">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-138">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-138">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
     parameters:
@@ -488,9 +488,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-139">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-139">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-139">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-139">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -502,7 +502,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -518,23 +518,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bc8b2-140">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-140">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="15bf3-140">Получает список ключей API компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-140">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-141">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-141">The name of the resource group.</span></span>
+        <span data-ttu-id="15bf3-141">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="15bf3-141">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bc8b2-142">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bc8b2-142">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="15bf3-142">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="15bf3-142">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
