docs-ref-autogen/azure-arm-appinsights/WorkItemConfigurations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 02608247c6eb9649495623f8dd778640bce36e2c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074685"
items:
- uid: azure-arm-appinsights.WorkItemConfigurations
  name: WorkItemConfigurations
  fullName: WorkItemConfigurations
  children:
  - azure-arm-appinsights.WorkItemConfigurations.create
  - azure-arm-appinsights.WorkItemConfigurations.create_2
  - azure-arm-appinsights.WorkItemConfigurations.create_1
  - azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.getDefault
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  - azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.list
  - azure-arm-appinsights.WorkItemConfigurations.list_1
  - azure-arm-appinsights.WorkItemConfigurations.list_2
  - azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-101">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-101">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-103">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        <span data-ttu-id="64133-104">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-104">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-105">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-105">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-106">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-106">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-107">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-107">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-109">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        <span data-ttu-id="64133-110">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-110">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-111">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-111">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-113">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigId
      type:
      - string
      description: >
        <span data-ttu-id="64133-114">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="64133-114">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-115">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-115">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-116">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-116">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: function, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-117">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-117">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-118">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-119">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigId
      type:
      - string
      description: >
        <span data-ttu-id="64133-120">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="64133-120">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<any>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-121">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-121">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-122">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-123">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-123">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-124">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-124">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-125">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-125">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  name: getDefaultWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-126">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-126">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-127">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-127">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-128">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-128">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-129">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-129">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-130">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-131">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-131">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-132">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-132">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-133">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-133">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="64133-134">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-134">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="64133-135">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-135">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="64133-136">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-136">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.WorkItemCreateConfiguration
  spec.typeScript:
  - name: WorkItemCreateConfiguration
    fullName: WorkItemCreateConfiguration
    uid: azure-arm-appinsights.WorkItemCreateConfiguration
- uid: Promise<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/WorkItemConfigurations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9443a50f8f84bd1bf7a0393f14fc3a95586cac22
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702333"
items:
- uid: azure-arm-appinsights.WorkItemConfigurations
  name: WorkItemConfigurations
  fullName: WorkItemConfigurations
  children:
  - azure-arm-appinsights.WorkItemConfigurations.create
  - azure-arm-appinsights.WorkItemConfigurations.create_2
  - azure-arm-appinsights.WorkItemConfigurations.create_1
  - azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.getDefault
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  - azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.list
  - azure-arm-appinsights.WorkItemConfigurations.list_1
  - azure-arm-appinsights.WorkItemConfigurations.list_2
  - azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-101">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-101">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-103">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        <span data-ttu-id="43119-104">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-104">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-105">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-105">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-106">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-106">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-107">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-107">Create a work item configuration for an Application Insights component.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-109">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        <span data-ttu-id="43119-110">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-110">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-111">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-111">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-113">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigId
      type:
      - string
      description: >
        <span data-ttu-id="43119-114">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="43119-114">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-115">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-115">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-116">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-116">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: Object, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-117">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-117">Delete an workitem configuration of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-118">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-119">The name of the Application Insights component resource.</span></span>
    - id: workItemConfigId
      type:
      - string
      description: >
        <span data-ttu-id="43119-120">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="43119-120">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<any>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-121">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-121">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-122">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-123">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-123">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-124">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-124">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-125">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-125">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  name: getDefaultWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-126">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-126">Gets default work item configurations that exist for the application</span></span>
  syntax:
    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-127">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-127">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-128">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-128">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-129">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-129">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-130">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-131">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-131">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-132">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-132">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-133">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-133">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="43119-134">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-134">Gets the list work item configurations that exist for the application</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="43119-135">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-135">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="43119-136">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-136">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.WorkItemCreateConfiguration
  spec.typeScript:
  - name: WorkItemCreateConfiguration
    fullName: WorkItemCreateConfiguration
    uid: azure-arm-appinsights.WorkItemCreateConfiguration
- uid: Promise<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/WorkItemConfigurations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 02608247c6eb9649495623f8dd778640bce36e2c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9443a50f8f84bd1bf7a0393f14fc3a95586cac22
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074685"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702333"
 items:
 - uid: azure-arm-appinsights.WorkItemConfigurations
   name: WorkItemConfigurations
@@ -37,28 +37,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-101">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-101">Create a work item configuration for an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-101">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-101">Create a work item configuration for an Application Insights component.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
+    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-102">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-102">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-103">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-103">The name of the Application Insights component resource.</span></span>
     - id: workItemConfigurationProperties
       type:
       - azure-arm-appinsights.WorkItemCreateConfiguration
       description: >
-        <span data-ttu-id="64133-104">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-104">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
+        <span data-ttu-id="43119-104">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-104">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-105">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-105">Create a work item configuration for an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-105">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-105">Create a work item configuration for an Application Insights component.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
+    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -105,7 +105,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-106">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-106">Create a work item configuration for an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-106">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-106">Create a work item configuration for an Application Insights component.</span></span>
   syntax:
     content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, callback: ServiceCallback<WorkItemConfiguration>)'
     parameters:
@@ -135,28 +135,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-107">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-107">Create a work item configuration for an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-107">Создайте конфигурацию рабочего элемента для компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-107">Create a work item configuration for an Application Insights component.</span></span>
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-108">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-108">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-109">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-109">The name of the Application Insights component resource.</span></span>
     - id: workItemConfigurationProperties
       type:
       - azure-arm-appinsights.WorkItemCreateConfiguration
       description: >
-        <span data-ttu-id="64133-110">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-110">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
+        <span data-ttu-id="43119-110">Свойства, которые должны быть указаны для создания рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-110">Properties that need to be specified to create a work item configuration of a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -169,28 +169,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-111">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-111">Delete an workitem configuration of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-111">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-111">Delete an workitem configuration of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-112">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-112">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-113">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-113">The name of the Application Insights component resource.</span></span>
     - id: workItemConfigId
       type:
       - string
       description: >
-        <span data-ttu-id="64133-114">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="64133-114">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
+        <span data-ttu-id="43119-114">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="43119-114">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-115">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-115">Delete an workitem configuration of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-115">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-115">Delete an workitem configuration of an Application Insights component.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, callback: ServiceCallback<any>)'
     parameters:
@@ -233,9 +233,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-116">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-116">Delete an workitem configuration of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-116">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-116">Delete an workitem configuration of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: function, callback: ServiceCallback<any>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: Object, callback: ServiceCallback<any>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -267,28 +267,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-117">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-117">Delete an workitem configuration of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="43119-117">Удаление рабочего элемента конфигурации компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-117">Delete an workitem configuration of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-118">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-118">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-119">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-119">The name of the Application Insights component resource.</span></span>
     - id: workItemConfigId
       type:
       - string
       description: >
-        <span data-ttu-id="64133-120">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="64133-120">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
+        <span data-ttu-id="43119-120">Конфигурация уникальный рабочего элемента идентификатор. Это может быть либо понятное имя соединителя, как определено в конфигурации соединителя</span><span class="sxs-lookup"><span data-stu-id="43119-120">The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -301,23 +301,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-121">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-121">Gets default work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-121">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-121">Gets default work item configurations that exist for the application</span></span>
   syntax:
-    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-122">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-122">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-123">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-123">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-123">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-123">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -330,7 +330,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-124">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-124">Gets default work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-124">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-124">Gets default work item configurations that exist for the application</span></span>
   syntax:
     content: 'function getDefault(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfiguration>)'
     parameters:
@@ -356,9 +356,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-125">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-125">Gets default work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-125">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-125">Gets default work item configurations that exist for the application</span></span>
   syntax:
-    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
+    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -370,7 +370,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -386,23 +386,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-126">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-126">Gets default work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-126">Получает значение по умолчанию конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-126">Gets default work item configurations that exist for the application</span></span>
   syntax:
-    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-127">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-127">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-127">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-127">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-128">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-128">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-128">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-128">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -415,23 +415,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-129">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-129">Gets the list work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-129">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-129">Gets the list work item configurations that exist for the application</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-130">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-130">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-130">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-131">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-131">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-131">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-131">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -444,7 +444,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-132">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-132">Gets the list work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-132">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-132">Gets the list work item configurations that exist for the application</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
     parameters:
@@ -470,9 +470,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-133">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-133">Gets the list work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-133">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-133">Gets the list work item configurations that exist for the application</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -484,7 +484,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -500,23 +500,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="64133-134">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="64133-134">Gets the list work item configurations that exist for the application</span></span>
+  summary: <span data-ttu-id="43119-134">Получает список конфигураций рабочих элементов, которые существуют для приложения</span><span class="sxs-lookup"><span data-stu-id="43119-134">Gets the list work item configurations that exist for the application</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-135">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="64133-135">The name of the resource group.</span></span>
+        <span data-ttu-id="43119-135">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="43119-135">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="64133-136">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="64133-136">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="43119-136">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="43119-136">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
