docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 31aecb0583c4fcb3c9dd59f723bb1fc4330975ec
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075376"
items:
- uid: azure-arm-appinsights.WorkbookOperations
  name: WorkbookOperations
  fullName: WorkbookOperations
  children:
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  - azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.deleteMethod
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  - azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.get
  - azure-arm-appinsights.WorkbookOperations.get_1
  - azure-arm-appinsights.WorkbookOperations.get_2
  - azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.list
  - azure-arm-appinsights.WorkbookOperations.list_1
  - azure-arm-appinsights.WorkbookOperations.list_2
  - azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.update
  - azure-arm-appinsights.WorkbookOperations.update_1
  - azure-arm-appinsights.WorkbookOperations.update_2
  - azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-101">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-101">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-103">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="bf84e-104">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-104">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-105">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-105">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-106">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-106">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-107">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-107">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-109">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="bf84e-110">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-110">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-111">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-111">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-113">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-114">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-114">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-115">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-115">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-116">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-116">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-117">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-117">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-118">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-119">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-120">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-120">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-121">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-121">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-122">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-122">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-123">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-123">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-124">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-124">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-125">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-125">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-126">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-126">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-127">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-127">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-128">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-128">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-129">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-129">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options?: function)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-130">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-131">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf84e-131">Category of workbook to return.</span></span> <span data-ttu-id="bf84e-132">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="bf84e-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-133">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-133">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-134">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-134">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options: function, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-135">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-135">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: function)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-136">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-137">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf84e-137">Category of workbook to return.</span></span> <span data-ttu-id="bf84e-138">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="bf84e-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-139">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-139">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-140">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-141">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-141">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="bf84e-142">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-142">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-143">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-143">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-144">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-144">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf84e-145">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-145">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-146">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-146">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="bf84e-147">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-147">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="bf84e-148">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-148">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.Workbook
  spec.typeScript:
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
- uid: Promise<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0c1464fbe4c8cf8b5c9f96ebf46eb06eb5ada697
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684621"
items:
- uid: azure-arm-appinsights.WorkbookOperations
  name: WorkbookOperations
  fullName: WorkbookOperations
  children:
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  - azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.deleteMethod
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  - azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.get
  - azure-arm-appinsights.WorkbookOperations.get_1
  - azure-arm-appinsights.WorkbookOperations.get_2
  - azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.list
  - azure-arm-appinsights.WorkbookOperations.list_1
  - azure-arm-appinsights.WorkbookOperations.list_2
  - azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.update
  - azure-arm-appinsights.WorkbookOperations.update_1
  - azure-arm-appinsights.WorkbookOperations.update_2
  - azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-101">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-101">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-103">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="dd546-104">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-104">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-105">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-105">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-106">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-106">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-107">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-107">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-109">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="dd546-110">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-110">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-111">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-111">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-113">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="dd546-114">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-114">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-115">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-115">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-116">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-116">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-117">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-117">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-118">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-119">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="dd546-120">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-120">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-121">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-121">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-122">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-122">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="dd546-123">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-123">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-124">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-124">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-125">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-125">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-126">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-126">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-127">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-127">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="dd546-128">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-128">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-129">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-129">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options?: Object)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="dd546-130">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="dd546-131">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="dd546-131">Category of workbook to return.</span></span> <span data-ttu-id="dd546-132">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="dd546-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-133">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-133">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-134">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-134">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options: Object, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-135">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-135">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: Object)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="dd546-136">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="dd546-137">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="dd546-137">Category of workbook to return.</span></span> <span data-ttu-id="dd546-138">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="dd546-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-139">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-139">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-140">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-141">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-141">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="dd546-142">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-142">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-143">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-143">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-144">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-144">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dd546-145">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-145">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-146">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-146">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="dd546-147">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-147">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="dd546-148">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-148">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.Workbook
  spec.typeScript:
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
- uid: Promise<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 31aecb0583c4fcb3c9dd59f723bb1fc4330975ec
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0c1464fbe4c8cf8b5c9f96ebf46eb06eb5ada697
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075376"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684621"
 items:
 - uid: azure-arm-appinsights.WorkbookOperations
   name: WorkbookOperations
@@ -41,28 +41,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-101">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-101">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="dd546-101">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-101">Create a new workbook.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-102">The name of the resource group.</span></span>
+        <span data-ttu-id="dd546-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-102">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-103">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-103">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-103">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="bf84e-104">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-104">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="dd546-104">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-104">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -75,9 +75,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-105">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-105">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="dd546-105">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-105">Create a new workbook.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -109,7 +109,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-106">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-106">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="dd546-106">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-106">Create a new workbook.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
     parameters:
@@ -139,28 +139,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-107">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="bf84e-107">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="dd546-107">Создайте новую книгу.</span><span class="sxs-lookup"><span data-stu-id="dd546-107">Create a new workbook.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-108">The name of the resource group.</span></span>
+        <span data-ttu-id="dd546-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-108">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-109">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-109">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-109">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="bf84e-110">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-110">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="dd546-110">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-110">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -173,28 +173,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-111">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-111">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="dd546-111">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-111">Delete a workbook.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-112">The name of the resource group.</span></span>
+        <span data-ttu-id="dd546-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-112">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-113">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-113">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-113">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-114">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-114">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="dd546-114">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-114">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -207,7 +207,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-115">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-115">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="dd546-115">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-115">Delete a workbook.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
     parameters:
@@ -237,9 +237,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-116">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-116">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="dd546-116">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-116">Delete a workbook.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -271,28 +271,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-117">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-117">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="dd546-117">Удаление книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-117">Delete a workbook.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-118">The name of the resource group.</span></span>
+        <span data-ttu-id="dd546-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-118">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-119">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-119">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-119">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-120">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-120">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="dd546-120">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-120">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -305,23 +305,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-121">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-121">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="dd546-121">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-121">Get a single workbook by its resourceName.</span></span>
   syntax:
-    content: 'function get(resourceName: string, location: string, options?: function)'
+    content: 'function get(resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-122">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-122">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-122">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-122">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-123">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-123">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="dd546-123">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-123">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -334,7 +334,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-124">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-124">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="dd546-124">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-124">Get a single workbook by its resourceName.</span></span>
   syntax:
     content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
     parameters:
@@ -360,9 +360,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-125">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-125">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="dd546-125">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-125">Get a single workbook by its resourceName.</span></span>
   syntax:
-    content: 'function get(resourceName: string, location: string, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function get(resourceName: string, location: string, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceName
       type:
@@ -374,7 +374,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -390,23 +390,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-126">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="bf84e-126">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="dd546-126">Чтобы получите одну книгу, его resourceName.</span><span class="sxs-lookup"><span data-stu-id="dd546-126">Get a single workbook by its resourceName.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-127">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-127">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-127">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-127">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-128">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="bf84e-128">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="dd546-128">Имя расположения, в котором находится книга.</span><span class="sxs-lookup"><span data-stu-id="dd546-128">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -419,23 +419,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-129">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-129">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="dd546-129">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-129">Gets a list of workbooks by sourceId.</span></span>
   syntax:
-    content: 'function list(sourceId: string, category: string, options?: function)'
+    content: 'function list(sourceId: string, category: string, options?: Object)'
     parameters:
     - id: sourceId
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-130">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
+        <span data-ttu-id="dd546-130">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
     - id: category
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-131">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf84e-131">Category of workbook to return.</span></span> <span data-ttu-id="bf84e-132">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="bf84e-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
+        <span data-ttu-id="dd546-131">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="dd546-131">Category of workbook to return.</span></span> <span data-ttu-id="dd546-132">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="dd546-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -448,7 +448,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-133">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-133">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="dd546-133">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-133">Gets a list of workbooks by sourceId.</span></span>
   syntax:
     content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
     parameters:
@@ -474,9 +474,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-134">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-134">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="dd546-134">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-134">Gets a list of workbooks by sourceId.</span></span>
   syntax:
-    content: 'function list(sourceId: string, category: string, options: function, callback: ServiceCallback<Workbook[]>)'
+    content: 'function list(sourceId: string, category: string, options: Object, callback: ServiceCallback<Workbook[]>)'
     parameters:
     - id: sourceId
       type:
@@ -488,7 +488,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -504,23 +504,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-135">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="bf84e-135">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="dd546-135">Получает список книг, sourceId.</span><span class="sxs-lookup"><span data-stu-id="dd546-135">Gets a list of workbooks by sourceId.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: Object)'
     parameters:
     - id: sourceId
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-136">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
+        <span data-ttu-id="dd546-136">Идентификатор ресурса Azure, получает все связанные книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
     - id: category
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-137">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="bf84e-137">Category of workbook to return.</span></span> <span data-ttu-id="bf84e-138">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="bf84e-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
+        <span data-ttu-id="dd546-137">Категория книги для возврата.</span><span class="sxs-lookup"><span data-stu-id="dd546-137">Category of workbook to return.</span></span> <span data-ttu-id="dd546-138">Возможные значения: «книги», «Шлюза служб Терминалов», «Производительность», «retention»</span><span class="sxs-lookup"><span data-stu-id="dd546-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -533,28 +533,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-139">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-139">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="dd546-139">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-139">Updates a workbook that has already been added.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-140">The name of the resource group.</span></span>
+        <span data-ttu-id="dd546-140">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-140">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-141">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-141">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-141">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-141">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="bf84e-142">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-142">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="dd546-142">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-142">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -567,7 +567,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-143">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-143">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="dd546-143">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-143">Updates a workbook that has already been added.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
     parameters:
@@ -597,9 +597,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-144">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-144">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="dd546-144">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-144">Updates a workbook that has already been added.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -615,7 +615,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -631,28 +631,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bf84e-145">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="bf84e-145">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="dd546-145">Обновляет книгу, которая уже была добавлена.</span><span class="sxs-lookup"><span data-stu-id="dd546-145">Updates a workbook that has already been added.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-146">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bf84e-146">The name of the resource group.</span></span>
+        <span data-ttu-id="dd546-146">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="dd546-146">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="bf84e-147">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="bf84e-147">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="dd546-147">Имя ресурса компонента Application Insights.</span><span class="sxs-lookup"><span data-stu-id="dd546-147">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="bf84e-148">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="bf84e-148">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="dd546-148">Свойства, которые должны быть указаны для создания новой книги.</span><span class="sxs-lookup"><span data-stu-id="dd546-148">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
