docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectedItemOperationResults.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 090b179196aa271fc28f8712dbfcac1aeb3ab75c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073133"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults
  name: ProtectedItemOperationResults
  fullName: ProtectedItemOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ff8d-101">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-101">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-102">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-103">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-104">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-104">Fabric name associated with the backup item.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-105">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-105">Container name associated with the backup item.</span></span>
    - id: protectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-106">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-106">Backup item name whose details are to be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-107">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-107">OperationID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ff8d-108">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-108">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ff8d-109">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-109">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: function, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ff8d-110">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-110">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-111">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-111">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-112">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-113">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-113">Fabric name associated with the backup item.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-114">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-114">Container name associated with the backup item.</span></span>
    - id: protectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-115">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-115">Backup item name whose details are to be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="7ff8d-116">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-116">OperationID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectedItemOperationResults.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fb2fcec63512ea9bff6b424fd1c8f68d252ac386
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698303"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults
  name: ProtectedItemOperationResults
  fullName: ProtectedItemOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="33be1-101">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-101">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="33be1-102">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="33be1-103">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-104">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-104">Fabric name associated with the backup item.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-105">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-105">Container name associated with the backup item.</span></span>
    - id: protectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-106">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="33be1-106">Backup item name whose details are to be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="33be1-107">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="33be1-107">OperationID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="33be1-108">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-108">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="33be1-109">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-109">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="33be1-110">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-110">Fetches the result of any operation on the backup item.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-111">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="33be1-111">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="33be1-112">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-113">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-113">Fabric name associated with the backup item.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-114">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-114">Container name associated with the backup item.</span></span>
    - id: protectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="33be1-115">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="33be1-115">Backup item name whose details are to be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="33be1-116">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="33be1-116">OperationID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectedItemOperationResults.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 090b179196aa271fc28f8712dbfcac1aeb3ab75c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fb2fcec63512ea9bff6b424fd1c8f68d252ac386
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073133"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698303"
 items:
 - uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults
   name: ProtectedItemOperationResults
@@ -25,43 +25,43 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7ff8d-101">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-101">Fetches the result of any operation on the backup item.</span></span>
+  summary: <span data-ttu-id="33be1-101">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-101">Fetches the result of any operation on the backup item.</span></span>
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-102">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="33be1-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="33be1-102">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-103">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="33be1-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="33be1-103">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-104">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-104">Fabric name associated with the backup item.</span></span>
+        <span data-ttu-id="33be1-104">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-104">Fabric name associated with the backup item.</span></span>
     - id: containerName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-105">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-105">Container name associated with the backup item.</span></span>
+        <span data-ttu-id="33be1-105">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-105">Container name associated with the backup item.</span></span>
     - id: protectedItemName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-106">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-106">Backup item name whose details are to be fetched.</span></span>
+        <span data-ttu-id="33be1-106">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="33be1-106">Backup item name whose details are to be fetched.</span></span>
     - id: operationId
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-107">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-107">OperationID which represents the operation whose result needs to be fetched.</span></span>
+        <span data-ttu-id="33be1-107">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="33be1-107">OperationID which represents the operation whose result needs to be fetched.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -74,7 +74,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7ff8d-108">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-108">Fetches the result of any operation on the backup item.</span></span>
+  summary: <span data-ttu-id="33be1-108">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-108">Fetches the result of any operation on the backup item.</span></span>
   syntax:
     content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, callback: ServiceCallback<ProtectedItemResource>)'
     parameters:
@@ -116,9 +116,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7ff8d-109">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-109">Fetches the result of any operation on the backup item.</span></span>
+  summary: <span data-ttu-id="33be1-109">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-109">Fetches the result of any operation on the backup item.</span></span>
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: function, callback: ServiceCallback<ProtectedItemResource>)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectedItemResource>)'
     parameters:
     - id: vaultName
       type:
@@ -146,7 +146,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,43 +162,43 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7ff8d-110">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-110">Fetches the result of any operation on the backup item.</span></span>
+  summary: <span data-ttu-id="33be1-110">Извлекает результат любой операции резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="33be1-110">Fetches the result of any operation on the backup item.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-111">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-111">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="33be1-111">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="33be1-111">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-112">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="33be1-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="33be1-112">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-113">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-113">Fabric name associated with the backup item.</span></span>
+        <span data-ttu-id="33be1-113">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-113">Fabric name associated with the backup item.</span></span>
     - id: containerName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-114">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-114">Container name associated with the backup item.</span></span>
+        <span data-ttu-id="33be1-114">Имя контейнера, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="33be1-114">Container name associated with the backup item.</span></span>
     - id: protectedItemName
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-115">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-115">Backup item name whose details are to be fetched.</span></span>
+        <span data-ttu-id="33be1-115">Имя элемента резервного копирования, которые подлежат выборке, данные о которых.</span><span class="sxs-lookup"><span data-stu-id="33be1-115">Backup item name whose details are to be fetched.</span></span>
     - id: operationId
       type:
       - string
       description: >
-        <span data-ttu-id="7ff8d-116">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="7ff8d-116">OperationID which represents the operation whose result needs to be fetched.</span></span>
+        <span data-ttu-id="33be1-116">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="33be1-116">OperationID which represents the operation whose result needs to be fetched.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
