docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 83dc313a9a208b35c8b8d5ac11d5e9f7e8917cfe
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073960"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
  name: ProtectionContainerOperationResults
  fullName: ProtectionContainerOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a05fa-101">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-101">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="a05fa-102">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="a05fa-103">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-104">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="a05fa-104">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-105">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="a05fa-105">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-106">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="a05fa-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a05fa-107">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-107">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a05fa-108">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-108">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: function, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a05fa-109">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-109">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-110">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="a05fa-110">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-111">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="a05fa-111">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-112">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="a05fa-112">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-113">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="a05fa-113">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="a05fa-114">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="a05fa-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8f028bac19e75cb85cb6f3c0f60969d3f2bc999d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693018"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
  name: ProtectionContainerOperationResults
  fullName: ProtectionContainerOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21c3d-101">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-101">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="21c3d-102">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="21c3d-103">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-104">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="21c3d-104">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-105">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="21c3d-105">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-106">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="21c3d-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21c3d-107">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-107">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21c3d-108">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-108">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21c3d-109">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-109">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-110">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="21c3d-110">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-111">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="21c3d-111">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-112">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="21c3d-112">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-113">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="21c3d-113">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="21c3d-114">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="21c3d-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 83dc313a9a208b35c8b8d5ac11d5e9f7e8917cfe
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8f028bac19e75cb85cb6f3c0f60969d3f2bc999d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073960"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693018"
 items:
 - uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
   name: ProtectionContainerOperationResults
@@ -25,38 +25,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a05fa-101">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-101">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="21c3d-101">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-101">Fetches the result of any operation on the container.</span></span>
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="a05fa-102">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="21c3d-102">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="21c3d-102">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="a05fa-103">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="21c3d-103">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="21c3d-103">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-104">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="a05fa-104">Fabric name associated with the container.</span></span>
+        <span data-ttu-id="21c3d-104">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="21c3d-104">Fabric name associated with the container.</span></span>
     - id: containerName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-105">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="a05fa-105">Container name whose information should be fetched.</span></span>
+        <span data-ttu-id="21c3d-105">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="21c3d-105">Container name whose information should be fetched.</span></span>
     - id: operationId
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-106">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="a05fa-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
+        <span data-ttu-id="21c3d-106">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="21c3d-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a05fa-107">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-107">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="21c3d-107">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-107">Fetches the result of any operation on the container.</span></span>
   syntax:
     content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
     parameters:
@@ -107,9 +107,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a05fa-108">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-108">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="21c3d-108">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-108">Fetches the result of any operation on the container.</span></span>
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: function, callback: ServiceCallback<ProtectionContainerResource>)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectionContainerResource>)'
     parameters:
     - id: vaultName
       type:
@@ -133,7 +133,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -149,38 +149,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a05fa-109">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="a05fa-109">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="21c3d-109">Извлекает результат любой операции в контейнере.</span><span class="sxs-lookup"><span data-stu-id="21c3d-109">Fetches the result of any operation on the container.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-110">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="a05fa-110">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="21c3d-110">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="21c3d-110">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-111">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="a05fa-111">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="21c3d-111">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="21c3d-111">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-112">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="a05fa-112">Fabric name associated with the container.</span></span>
+        <span data-ttu-id="21c3d-112">Имя структуры, связанный с контейнером.</span><span class="sxs-lookup"><span data-stu-id="21c3d-112">Fabric name associated with the container.</span></span>
     - id: containerName
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-113">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="a05fa-113">Container name whose information should be fetched.</span></span>
+        <span data-ttu-id="21c3d-113">Имя контейнера, сведения о которой должны быть извлечены.</span><span class="sxs-lookup"><span data-stu-id="21c3d-113">Container name whose information should be fetched.</span></span>
     - id: operationId
       type:
       - string
       description: >
-        <span data-ttu-id="a05fa-114">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="a05fa-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
+        <span data-ttu-id="21c3d-114">Идентификатор операции, которая представляет операцию, результат которого необходимо получить.</span><span class="sxs-lookup"><span data-stu-id="21c3d-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
