docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionIntentOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 93b2b187a7fdb1ce10b48f6e211f60bb91a97e08
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073144"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations
  name: ProtectionIntentOperations
  fullName: ProtectionIntentOperations
  children:
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3fe55-101">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-101">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-102">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-102">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3fe55-103">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-104">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3fe55-104">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-105">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3fe55-105">Fabric name associated with the backup item.</span></span>
    - id: intentObjectName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-106">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3fe55-106">Intent object name.</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        <span data-ttu-id="3fe55-107">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3fe55-107">resource backed up item</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3fe55-108">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-108">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-109">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-109">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3fe55-110">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-110">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-111">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-111">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: function, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3fe55-112">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-112">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-113">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-113">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-114">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3fe55-114">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-115">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3fe55-115">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-116">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3fe55-116">Fabric name associated with the backup item.</span></span>
    - id: intentObjectName
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-117">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3fe55-117">Intent object name.</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        <span data-ttu-id="3fe55-118">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3fe55-118">resource backed up item</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-119">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3fe55-119">Azure region to hit Api</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        <span data-ttu-id="3fe55-120">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3fe55-120">Enable backup validation request on Virtual Machine</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: function, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  name: validateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        <span data-ttu-id="3fe55-121">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3fe55-121">Azure region to hit Api</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        <span data-ttu-id="3fe55-122">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3fe55-122">Enable backup validation request on Virtual Machine</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  spec.typeScript:
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
  spec.typeScript:
  - name: PreValidateEnableBackupRequest
    fullName: PreValidateEnableBackupRequest
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
- uid: Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionIntentOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d2cb8efbf77dc4a63cee533b3465f94bea9678a9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41694613"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations
  name: ProtectionIntentOperations
  fullName: ProtectionIntentOperations
  children:
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3ec64-101">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-101">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-102">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-102">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3ec64-103">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-104">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3ec64-104">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-105">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3ec64-105">Fabric name associated with the backup item.</span></span>
    - id: intentObjectName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-106">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3ec64-106">Intent object name.</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        <span data-ttu-id="3ec64-107">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3ec64-107">resource backed up item</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3ec64-108">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-108">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-109">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-109">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3ec64-110">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-110">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-111">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-111">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: Object, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3ec64-112">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-112">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-113">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-113">This is a synchronous operation.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-114">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3ec64-114">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-115">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3ec64-115">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-116">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3ec64-116">Fabric name associated with the backup item.</span></span>
    - id: intentObjectName
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-117">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3ec64-117">Intent object name.</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        <span data-ttu-id="3ec64-118">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3ec64-118">resource backed up item</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-119">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3ec64-119">Azure region to hit Api</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        <span data-ttu-id="3ec64-120">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3ec64-120">Enable backup validation request on Virtual Machine</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: Object, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  name: validateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        <span data-ttu-id="3ec64-121">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3ec64-121">Azure region to hit Api</span></span>
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        <span data-ttu-id="3ec64-122">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3ec64-122">Enable backup validation request on Virtual Machine</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  spec.typeScript:
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
  spec.typeScript:
  - name: PreValidateEnableBackupRequest
    fullName: PreValidateEnableBackupRequest
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
- uid: Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionIntentOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 93b2b187a7fdb1ce10b48f6e211f60bb91a97e08
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d2cb8efbf77dc4a63cee533b3465f94bea9678a9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073144"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41694613"
 items:
 - uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations
   name: ProtectionIntentOperations
@@ -29,38 +29,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3fe55-101">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-101">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-102">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-102">This is a synchronous operation.</span></span>
+  summary: <span data-ttu-id="3ec64-101">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-101">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-102">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-102">This is a synchronous operation.</span></span>
   syntax:
-    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
+    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3fe55-103">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="3ec64-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3ec64-103">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-104">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3fe55-104">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="3ec64-104">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3ec64-104">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-105">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3fe55-105">Fabric name associated with the backup item.</span></span>
+        <span data-ttu-id="3ec64-105">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3ec64-105">Fabric name associated with the backup item.</span></span>
     - id: intentObjectName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-106">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3fe55-106">Intent object name.</span></span>
+        <span data-ttu-id="3ec64-106">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3ec64-106">Intent object name.</span></span>
     - id: parameters
       type:
       - azure-arm-recoveryservicesbackup.ProtectionIntentResource
       description: >
-        <span data-ttu-id="3fe55-107">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3fe55-107">resource backed up item</span></span>
+        <span data-ttu-id="3ec64-107">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3ec64-107">resource backed up item</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3fe55-108">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-108">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-109">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-109">This is a synchronous operation.</span></span>
+  summary: <span data-ttu-id="3ec64-108">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-108">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-109">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-109">This is a synchronous operation.</span></span>
   syntax:
     content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, callback: ServiceCallback<ProtectionIntentResource>)'
     parameters:
@@ -111,9 +111,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3fe55-110">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-110">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-111">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-111">This is a synchronous operation.</span></span>
+  summary: <span data-ttu-id="3ec64-110">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-110">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-111">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-111">This is a synchronous operation.</span></span>
   syntax:
-    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: function, callback: ServiceCallback<ProtectionIntentResource>)'
+    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: Object, callback: ServiceCallback<ProtectionIntentResource>)'
     parameters:
     - id: vaultName
       type:
@@ -137,7 +137,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -153,38 +153,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3fe55-112">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3fe55-112">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3fe55-113">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3fe55-113">This is a synchronous operation.</span></span>
+  summary: <span data-ttu-id="3ec64-112">Создайте цель для включение резервного копирования элемента.</span><span class="sxs-lookup"><span data-stu-id="3ec64-112">Create Intent for Enabling backup of an item.</span></span> <span data-ttu-id="3ec64-113">Это синхронная операция.</span><span class="sxs-lookup"><span data-stu-id="3ec64-113">This is a synchronous operation.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-114">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3fe55-114">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="3ec64-114">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="3ec64-114">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-115">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3fe55-115">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="3ec64-115">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="3ec64-115">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-116">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3fe55-116">Fabric name associated with the backup item.</span></span>
+        <span data-ttu-id="3ec64-116">Имя структуры, связанный с элементом резервного копирования.</span><span class="sxs-lookup"><span data-stu-id="3ec64-116">Fabric name associated with the backup item.</span></span>
     - id: intentObjectName
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-117">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3fe55-117">Intent object name.</span></span>
+        <span data-ttu-id="3ec64-117">Имя объекта намерений.</span><span class="sxs-lookup"><span data-stu-id="3ec64-117">Intent object name.</span></span>
     - id: parameters
       type:
       - azure-arm-recoveryservicesbackup.ProtectionIntentResource
       description: >
-        <span data-ttu-id="3fe55-118">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3fe55-118">resource backed up item</span></span>
+        <span data-ttu-id="3ec64-118">резервное копирование элемента ресурса</span><span class="sxs-lookup"><span data-stu-id="3ec64-118">resource backed up item</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,21 +199,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
+    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
     parameters:
     - id: azureRegion
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-119">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3fe55-119">Azure region to hit Api</span></span>
+        <span data-ttu-id="3ec64-119">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3ec64-119">Azure region to hit Api</span></span>
     - id: parameters
       type:
       - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
       description: >
-        <span data-ttu-id="3fe55-120">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3fe55-120">Enable backup validation request on Virtual Machine</span></span>
+        <span data-ttu-id="3ec64-120">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3ec64-120">Enable backup validation request on Virtual Machine</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -254,7 +254,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: function, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
+    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: Object, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
     parameters:
     - id: azureRegion
       type:
@@ -266,7 +266,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -284,21 +284,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
+    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
     parameters:
     - id: azureRegion
       type:
       - string
       description: >
-        <span data-ttu-id="3fe55-121">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3fe55-121">Azure region to hit Api</span></span>
+        <span data-ttu-id="3ec64-121">Регион Azure, чтобы достигнуть Api</span><span class="sxs-lookup"><span data-stu-id="3ec64-121">Azure region to hit Api</span></span>
     - id: parameters
       type:
       - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
       description: >
-        <span data-ttu-id="3fe55-122">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3fe55-122">Enable backup validation request on Virtual Machine</span></span>
+        <span data-ttu-id="3ec64-122">Включение резервного копирования проверки запроса на виртуальной машине</span><span class="sxs-lookup"><span data-stu-id="3ec64-122">Enable backup validation request on Virtual Machine</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
