docs-ref-autogen/azure-arm-recoveryservicesbackup/Restores.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1a335092335707075f820b0a6318a5ce1e91458e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076728"
items:
- uid: azure-arm-recoveryservicesbackup.Restores
  name: Restores
  fullName: Restores
  children:
  - azure-arm-recoveryservicesbackup.Restores.trigger
  - azure-arm-recoveryservicesbackup.Restores.trigger_1
  - azure-arm-recoveryservicesbackup.Restores.trigger_2
  - azure-arm-recoveryservicesbackup.Restores.triggerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.trigger
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Имя хранилища служб восстановления.
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, где хранилище служб восстановления нет.
    - id: fabricName
      type:
      - string
      description: >
        Имя структуры, связанные с элементами резервных копий.
    - id: containerName
      type:
      - string
      description: >
        Имя контейнера, связанные с элементами резервных копий.
    - id: protectedItemName
      type:
      - string
      description: >
        Элементом резервную копию для восстановления.
    - id: recoveryPointId
      type:
      - string
      description: >
        Идентификатор точки восстановления, который представляет резервные копии данных для восстановления.
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: >
        запрос на восстановление ресурсов
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.trigger_1
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.trigger_2
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.triggerWithHttpOperationResponse
  name: triggerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Имя хранилища служб восстановления.
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, где хранилище служб восстановления нет.
    - id: fabricName
      type:
      - string
      description: >
        Имя структуры, связанные с элементами резервных копий.
    - id: containerName
      type:
      - string
      description: >
        Имя контейнера, связанные с элементами резервных копий.
    - id: protectedItemName
      type:
      - string
      description: >
        Элементом резервную копию для восстановления.
    - id: recoveryPointId
      type:
      - string
      description: >
        Идентификатор точки восстановления, который представляет резервные копии данных для восстановления.
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: >
        запрос на восстановление ресурсов
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: azure-arm-recoveryservicesbackup.RestoreRequestResource
  spec.typeScript:
  - name: RestoreRequestResource
    fullName: RestoreRequestResource
    uid: azure-arm-recoveryservicesbackup.RestoreRequestResource

docs-ref-autogen/azure-arm-recoveryservicesbackup/Restores.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fd654a7ef7c14101413315b0dcaa809dd34d118c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686693"
items:
- uid: azure-arm-recoveryservicesbackup.Restores
  name: Restores
  fullName: Restores
  children:
  - azure-arm-recoveryservicesbackup.Restores.trigger
  - azure-arm-recoveryservicesbackup.Restores.trigger_1
  - azure-arm-recoveryservicesbackup.Restores.trigger_2
  - azure-arm-recoveryservicesbackup.Restores.triggerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.trigger
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Имя хранилища служб восстановления.
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, где хранилище служб восстановления нет.
    - id: fabricName
      type:
      - string
      description: >
        Имя структуры, связанные с элементами резервных копий.
    - id: containerName
      type:
      - string
      description: >
        Имя контейнера, связанные с элементами резервных копий.
    - id: protectedItemName
      type:
      - string
      description: >
        Элементом резервную копию для восстановления.
    - id: recoveryPointId
      type:
      - string
      description: >
        Идентификатор точки восстановления, который представляет резервные копии данных для восстановления.
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: >
        запрос на восстановление ресурсов
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.trigger_1
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.trigger_2
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.Restores.triggerWithHttpOperationResponse
  name: triggerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
  syntax:
    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Имя хранилища служб восстановления.
    - id: resourceGroupName
      type:
      - string
      description: >
        Имя группы ресурсов, где хранилище служб восстановления нет.
    - id: fabricName
      type:
      - string
      description: >
        Имя структуры, связанные с элементами резервных копий.
    - id: containerName
      type:
      - string
      description: >
        Имя контейнера, связанные с элементами резервных копий.
    - id: protectedItemName
      type:
      - string
      description: >
        Элементом резервную копию для восстановления.
    - id: recoveryPointId
      type:
      - string
      description: >
        Идентификатор точки восстановления, который представляет резервные копии данных для восстановления.
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.RestoreRequestResource
      description: >
        запрос на восстановление ресурсов
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: azure-arm-recoveryservicesbackup.RestoreRequestResource
  spec.typeScript:
  - name: RestoreRequestResource
    fullName: RestoreRequestResource
    uid: azure-arm-recoveryservicesbackup.RestoreRequestResource

docs-ref-autogen/azure-arm-recoveryservicesbackup/Restores.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1a335092335707075f820b0a6318a5ce1e91458e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fd654a7ef7c14101413315b0dcaa809dd34d118c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076728"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686693"
 items:
 - uid: azure-arm-recoveryservicesbackup.Restores
   name: Restores
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
   syntax:
-    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: function)'
+    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -66,7 +66,7 @@ items:
         запрос на восстановление ресурсов
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -127,7 +127,7 @@ items:
   - typeScript
   summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
   syntax:
-    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options: function, callback: ServiceCallback<void>)'
+    content: 'function trigger(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: vaultName
       type:
@@ -159,7 +159,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -177,7 +177,7 @@ items:
   - typeScript
   summary: Восстанавливает указанного резервных копий данных. Это асинхронная операция. Чтобы узнать состояние этот вызов API, используйте GetProtectedItemOperationResult API.
   syntax:
-    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: function)'
+    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, recoveryPointId: string, parameters: RestoreRequestResource, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -216,7 +216,7 @@ items:
         запрос на восстановление ресурсов
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
