docs-ref-autogen/azure-event-hubs/Connection.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 685c62758b7f26967fac57e034b0ab66612ea2d9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074976"
items:
- uid: azure-event-hubs.Connection
  name: Connection
  fullName: Connection
  children:
  - azure-event-hubs.Connection.close
  - azure-event-hubs.Connection.constructor
  - azure-event-hubs.Connection.createReceiver
  - azure-event-hubs.Connection.createRequestResponseLink
  - azure-event-hubs.Connection.createSender
  - azure-event-hubs.Connection.createSession
  - azure-event-hubs.Connection.id
  - azure-event-hubs.Connection.isOpen
  - azure-event-hubs.Connection.open
  - azure-event-hubs.Connection.options
  - azure-event-hubs.Connection.registerHandler
  - azure-event-hubs.Connection.removeHandler
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.close
  name: close
  children: []
  type: method
  langs:
  - typeScript
  summary: Закрывает подключение amqp.
  syntax:
    content: function close()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.constructor
  name: Connection
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new Connection(options?: ConnectionOptions)'
    parameters:
    - id: options
      type:
      - ConnectionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createReceiver
  name: createReceiver
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ссылку amqp получателя. Он использует предоставленный сеанс или создает новую.
  syntax:
    content: 'function createReceiver(options?: ReceiverOptionsWithSession)'
    parameters:
    - id: options
      type:
      - azure-event-hubs.ReceiverOptionsWithSession
      description: Необязательные параметры, чтобы создать связь приемника.
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.Receiver>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createRequestResponseLink
  name: createRequestResponseLink
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Создает ссылку amqp отправителя и получателя. Он использует предоставленный сеанс или создает новую.

    Этот метод создает ссылку отправитель получатель в том же сеансе. Это полезно для операций управления стиля, где может потребоваться отправка запроса и оператора await для ответа.
  syntax:
    content: 'function createRequestResponseLink(senderOptions: SenderOptions, receiverOptions: ReceiverOptions, providedSession?: Session)'
    parameters:
    - id: senderOptions
      type:
      - azure-event-hubs.SenderOptions
      description: Параметры, чтобы создать отправителя.
    - id: receiverOptions
      type:
      - azure-event-hubs.ReceiverOptions
      description: Параметры, чтобы создать получатель.
    - id: providedSession
      type:
      - azure-event-hubs.Session
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.ReqResLink>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createSender
  name: createSender
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ссылку amqp отправителя. Он использует предоставленный сеанс или создает новую.
  syntax:
    content: 'function createSender(options?: SenderOptionsWithSession)'
    parameters:
    - id: options
      type:
      - azure-event-hubs.SenderOptionsWithSession
      description: Необязательные параметры для создания связи отправителя.
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.Sender>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createSession
  name: createSession
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает сеанс amqp на подключение предоставленный amqp.
  syntax:
    content: function createSession()
    parameters: []
    return:
      type:
      - Promise<azure-event-hubs.Session>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.id
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.isOpen
  name: isOpen
  children: []
  type: method
  langs:
  - typeScript
  summary: Определяет, открыто ли соединение.
  syntax:
    content: function isOpen()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.open
  name: open
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает новое подключение amqp.
  syntax:
    content: function open()
    parameters: []
    return:
      type:
      - Promise<azure-event-hubs.Connection>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.options
  name: options
  fullName: options
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'options?: ConnectionOptions'
    return:
      type:
      - ConnectionOptions
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.registerHandler
  name: registerHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerHandler(event: ConnectionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - ConnectionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.removeHandler
  name: removeHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeHandler(event: ConnectionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - ConnectionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
references:
- uid: azure-event-hubs.ReceiverOptionsWithSession
  spec.typeScript:
  - name: ReceiverOptionsWithSession
    fullName: ReceiverOptionsWithSession
    uid: azure-event-hubs.ReceiverOptionsWithSession
- uid: Promise<azure-event-hubs.Receiver>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Receiver
    fullName: Receiver
    uid: azure-event-hubs.Receiver
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SenderOptions
  spec.typeScript:
  - name: SenderOptions
    fullName: SenderOptions
    uid: azure-event-hubs.SenderOptions
- uid: azure-event-hubs.ReceiverOptions
  spec.typeScript:
  - name: ReceiverOptions
    fullName: ReceiverOptions
    uid: azure-event-hubs.ReceiverOptions
- uid: azure-event-hubs.Session
  spec.typeScript:
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
- uid: Promise<azure-event-hubs.ReqResLink>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ReqResLink
    fullName: ReqResLink
    uid: azure-event-hubs.ReqResLink
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SenderOptionsWithSession
  spec.typeScript:
  - name: SenderOptionsWithSession
    fullName: SenderOptionsWithSession
    uid: azure-event-hubs.SenderOptionsWithSession
- uid: Promise<azure-event-hubs.Sender>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Sender
    fullName: Sender
    uid: azure-event-hubs.Sender
  - name: '>'
    fullName: '>'
- uid: Promise<azure-event-hubs.Session>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
  - name: '>'
    fullName: '>'
- uid: Promise<azure-event-hubs.Connection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Connection
    fullName: Connection
    uid: azure-event-hubs.Connection
  - name: '>'
    fullName: '>'

docs-ref-autogen/azure-event-hubs/Connection.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a775279825384abae0ea1df5fe46c79a424df434
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686448"
items:
- uid: azure-event-hubs.Connection
  name: Connection
  fullName: Connection
  children:
  - azure-event-hubs.Connection.close
  - azure-event-hubs.Connection.constructor
  - azure-event-hubs.Connection.createReceiver
  - azure-event-hubs.Connection.createRequestResponseLink
  - azure-event-hubs.Connection.createSender
  - azure-event-hubs.Connection.createSession
  - azure-event-hubs.Connection.id
  - azure-event-hubs.Connection.isOpen
  - azure-event-hubs.Connection.open
  - azure-event-hubs.Connection.options
  - azure-event-hubs.Connection.registerHandler
  - azure-event-hubs.Connection.removeHandler
  - azure-event-hubs.Connection.wasCloseInitiated
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.close
  name: close
  children: []
  type: method
  langs:
  - typeScript
  summary: Закрывает подключение amqp.
  syntax:
    content: function close()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.constructor
  name: Connection
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new Connection(options?: ConnectionOptions)'
    parameters:
    - id: options
      type:
      - ConnectionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createReceiver
  name: createReceiver
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ссылку amqp получателя. Он использует предоставленный сеанс или создает новую.
  syntax:
    content: 'function createReceiver(options?: ReceiverOptionsWithSession)'
    parameters:
    - id: options
      type:
      - azure-event-hubs.ReceiverOptionsWithSession
      description: Необязательные параметры, чтобы создать связь приемника.
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.Receiver>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createRequestResponseLink
  name: createRequestResponseLink
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Создает ссылку amqp отправителя и получателя. Он использует предоставленный сеанс или создает новую.

    Этот метод создает ссылку отправитель получатель в том же сеансе. Это полезно для операций управления стиля, где может потребоваться отправка запроса и оператора await для ответа.
  syntax:
    content: 'function createRequestResponseLink(senderOptions: SenderOptions, receiverOptions: ReceiverOptions, providedSession?: Session)'
    parameters:
    - id: senderOptions
      type:
      - azure-event-hubs.SenderOptions
      description: Параметры, чтобы создать отправителя.
    - id: receiverOptions
      type:
      - azure-event-hubs.ReceiverOptions
      description: Параметры, чтобы создать получатель.
    - id: providedSession
      type:
      - azure-event-hubs.Session
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.ReqResLink>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createSender
  name: createSender
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает ссылку amqp отправителя. Он использует предоставленный сеанс или создает новую.
  syntax:
    content: 'function createSender(options?: SenderOptionsWithSession)'
    parameters:
    - id: options
      type:
      - azure-event-hubs.SenderOptionsWithSession
      description: Необязательные параметры для создания связи отправителя.
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.Sender>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.createSession
  name: createSession
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает сеанс amqp на подключение предоставленный amqp.
  syntax:
    content: function createSession()
    parameters: []
    return:
      type:
      - Promise<azure-event-hubs.Session>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.id
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.isOpen
  name: isOpen
  children: []
  type: method
  langs:
  - typeScript
  summary: Определяет, открыто ли соединение.
  syntax:
    content: function isOpen()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.open
  name: open
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает новое подключение amqp.
  syntax:
    content: function open()
    parameters: []
    return:
      type:
      - Promise<azure-event-hubs.Connection>
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.options
  name: options
  fullName: options
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'options?: ConnectionOptions'
    return:
      type:
      - ConnectionOptions
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.registerHandler
  name: registerHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerHandler(event: ConnectionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - ConnectionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.removeHandler
  name: removeHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeHandler(event: ConnectionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - ConnectionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Connection.wasCloseInitiated
  name: wasCloseInitiated
  children: []
  type: method
  langs:
  - typeScript
  summary: Определяет, является ли закрыть от однорангового узла, ответ на запрос локально инициированной закрытия подключения.
  syntax:
    content: function wasCloseInitiated()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
references:
- uid: azure-event-hubs.ReceiverOptionsWithSession
  spec.typeScript:
  - name: ReceiverOptionsWithSession
    fullName: ReceiverOptionsWithSession
    uid: azure-event-hubs.ReceiverOptionsWithSession
- uid: Promise<azure-event-hubs.Receiver>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Receiver
    fullName: Receiver
    uid: azure-event-hubs.Receiver
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SenderOptions
  spec.typeScript:
  - name: SenderOptions
    fullName: SenderOptions
    uid: azure-event-hubs.SenderOptions
- uid: azure-event-hubs.ReceiverOptions
  spec.typeScript:
  - name: ReceiverOptions
    fullName: ReceiverOptions
    uid: azure-event-hubs.ReceiverOptions
- uid: azure-event-hubs.Session
  spec.typeScript:
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
- uid: Promise<azure-event-hubs.ReqResLink>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ReqResLink
    fullName: ReqResLink
    uid: azure-event-hubs.ReqResLink
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SenderOptionsWithSession
  spec.typeScript:
  - name: SenderOptionsWithSession
    fullName: SenderOptionsWithSession
    uid: azure-event-hubs.SenderOptionsWithSession
- uid: Promise<azure-event-hubs.Sender>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Sender
    fullName: Sender
    uid: azure-event-hubs.Sender
  - name: '>'
    fullName: '>'
- uid: Promise<azure-event-hubs.Session>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
  - name: '>'
    fullName: '>'
- uid: Promise<azure-event-hubs.Connection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Connection
    fullName: Connection
    uid: azure-event-hubs.Connection
  - name: '>'
    fullName: '>'

docs-ref-autogen/azure-event-hubs/Connection.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 685c62758b7f26967fac57e034b0ab66612ea2d9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: a775279825384abae0ea1df5fe46c79a424df434
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074976"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686448"
 items:
 - uid: azure-event-hubs.Connection
   name: Connection
@@ -22,6 +22,7 @@ items:
   - azure-event-hubs.Connection.options
   - azure-event-hubs.Connection.registerHandler
   - azure-event-hubs.Connection.removeHandler
+  - azure-event-hubs.Connection.wasCloseInitiated
   langs:
   - typeScript
   type: class
@@ -233,6 +234,20 @@ items:
       type:
       - rhea.OnAmqpEvent
       description: ''
+  package: azure-event-hubs
+- uid: azure-event-hubs.Connection.wasCloseInitiated
+  name: wasCloseInitiated
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: Определяет, является ли закрыть от однорангового узла, ответ на запрос локально инициированной закрытия подключения.
+  syntax:
+    content: function wasCloseInitiated()
+    parameters: []
+    return:
+      type:
+      - boolean
   package: azure-event-hubs
 references:
 - uid: azure-event-hubs.ReceiverOptionsWithSession
