docs-ref-autogen/azure-event-hubs/EventPosition.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2bb39336cac3fe404366a95799522d14d6109f14
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074173"
items:
- uid: azure-event-hubs.EventPosition
  name: EventPosition
  fullName: EventPosition
  children:
  - azure-event-hubs.EventPosition.customFilter
  - azure-event-hubs.EventPosition.endOfStream
  - azure-event-hubs.EventPosition.enqueuedTime
  - azure-event-hubs.EventPosition.constructor
  - azure-event-hubs.EventPosition.fromEnd
  - azure-event-hubs.EventPosition.fromEnqueuedTime
  - azure-event-hubs.EventPosition.fromOffset
  - azure-event-hubs.EventPosition.fromSequenceNumber
  - azure-event-hubs.EventPosition.fromStart
  - azure-event-hubs.EventPosition.getExpression
  - azure-event-hubs.EventPosition.isInclusive
  - azure-event-hubs.EventPosition.offset
  - azure-event-hubs.EventPosition.sequenceNumber
  - azure-event-hubs.EventPosition.startOfStream
  - azure-event-hubs.EventPosition.withCustomFilter
  langs:
  - typeScript
  type: class
  summary: >-
    Представляет параметры можно задать во время создания приемника концентратора событий.

    Определяет позицию @link~ EventData в секции концентратора событий.
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.customFilter
  name: customFilter
  fullName: customFilter
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'customFilter?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.endOfStream
  name: endOfStream
  fullName: endOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static endOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.enqueuedTime
  name: enqueuedTime
  fullName: enqueuedTime
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'enqueuedTime?: Date | number'
    return:
      type:
      - Date | number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.constructor
  name: EventPosition
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EventPosition(options?: EventPositionOptions)'
    parameters:
    - id: options
      type:
      - azure-event-hubs.EventPositionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnd
  name: fromEnd
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает позицию окончания потока. Предоставить этой позиции в создании получателя к получению из следующего события доступны в разделе после создания получателя.
  syntax:
    content: static function fromEnd()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnqueuedTime
  name: fromEnqueuedTime
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает позицию во время заданного поставлено в очередь.
  syntax:
    content: 'static function fromEnqueuedTime(enqueuedTime: Date | number)'
    parameters:
    - id: enqueuedTime
      type:
      - Date | number
      description: Время постановки в очередь. Это значение представляет фактическое время постановки сообщения.
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromOffset
  name: fromOffset
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает позицию с указанным смещением.
  syntax:
    content: 'static function fromOffset(offset: string, isInclusive?: boolean)'
    parameters:
    - id: offset
      type:
      - string
      description: >-
        Смещение данных относительно потока разделов концентратора событий.

        Смещение — это маркер или идентификатор события в потоке концентраторов событий.

        Этот идентификатор уникален внутри раздела потока концентраторов событий.
    - id: isInclusive
      type:
      - boolean
      description: 'Значение true, если указанное событие включено. в противном случае возвращается следующее событие. По умолчанию: false.'
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromSequenceNumber
  name: fromSequenceNumber
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает заданный порядковый номер позиции.
  syntax:
    content: 'static function fromSequenceNumber(sequenceNumber: number, isInclusive?: boolean)'
    parameters:
    - id: sequenceNumber
      type:
      - number
      description: Логический порядковый номер события в потоке секции концентратора событий.
    - id: isInclusive
      type:
      - boolean
      description: 'Значение true, если указанное событие включено. в противном случае возвращается следующее событие. По умолчанию: false.'
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromStart
  name: fromStart
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает позицию начала потока. Предоставить этой позиции в создании получателя к получению из первого события доступны в разделе.
  syntax:
    content: static function fromStart()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.getExpression
  name: getExpression
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает выражение (предложение фильтра), необходимо задать в источнике.
  syntax:
    content: function getExpression()
    parameters: []
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.isInclusive
  name: isInclusive
  fullName: isInclusive
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'isInclusive: boolean'
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.offset
  name: offset
  fullName: offset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.sequenceNumber
  name: sequenceNumber
  fullName: sequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'sequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.startOfStream
  name: startOfStream
  fullName: startOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static startOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.withCustomFilter
  name: withCustomFilter
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает позиции, основанной на заданный пользовательский фильтр.
  syntax:
    content: 'static function withCustomFilter(customFilter: string)'
    parameters:
    - id: customFilter
      type:
      - string
      description: >
        Пользовательские критерий фильтра, требующее применения на стороне получателя. Это следует использовать только в том случае, когда один из других методов `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` не подходит для вашего сценария.
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
references:
- uid: azure-event-hubs.EventPositionOptions
  spec.typeScript:
  - name: EventPositionOptions
    fullName: EventPositionOptions
    uid: azure-event-hubs.EventPositionOptions
- uid: azure-event-hubs.EventPosition
  spec.typeScript:
  - name: EventPosition
    fullName: EventPosition
    uid: azure-event-hubs.EventPosition

docs-ref-autogen/azure-event-hubs/EventPosition.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 901fc90c47fe16e90f69b8410cc09468c127efb4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690293"
items:
- uid: azure-event-hubs.EventPosition
  name: EventPosition
  fullName: EventPosition
  children:
  - azure-event-hubs.EventPosition.customFilter
  - azure-event-hubs.EventPosition.endOfStream
  - azure-event-hubs.EventPosition.enqueuedTime
  - azure-event-hubs.EventPosition.constructor
  - azure-event-hubs.EventPosition.fromEnd
  - azure-event-hubs.EventPosition.fromEnqueuedTime
  - azure-event-hubs.EventPosition.fromOffset
  - azure-event-hubs.EventPosition.fromSequenceNumber
  - azure-event-hubs.EventPosition.fromStart
  - azure-event-hubs.EventPosition.getExpression
  - azure-event-hubs.EventPosition.isInclusive
  - azure-event-hubs.EventPosition.offset
  - azure-event-hubs.EventPosition.sequenceNumber
  - azure-event-hubs.EventPosition.startOfStream
  - azure-event-hubs.EventPosition.withCustomFilter
  langs:
  - typeScript
  type: class
  summary: >-
    Представляет параметры можно задать во время создания приемника концентратора событий.

    Определяет позицию @link~ EventData в секции концентратора событий.
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.customFilter
  name: customFilter
  fullName: customFilter
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Строка} [customFilter] Выражение фильтра, необходимо установить на стороне получателя.'
  optional: true
  syntax:
    content: 'customFilter?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.endOfStream
  name: endOfStream
  fullName: endOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static endOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.enqueuedTime
  name: enqueuedTime
  fullName: enqueuedTime
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Дата | номер} [enqueuedTime] Время события в позиции поставлено в очередь. Он может быть неопределенным, если позиция только что создали из порядкового номера или смещения.'
  optional: true
  syntax:
    content: 'enqueuedTime?: Date | number'
    return:
      type:
      - Date | number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.constructor
  name: EventPosition
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EventPosition(options?: EventPositionOptions)'
    parameters:
    - id: options
      type:
      - EventPositionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnd
  name: fromEnd
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает позицию окончания потока. Предоставить этой позиции в создании получателя к получению из следующего события доступны в разделе после создания получателя.
  syntax:
    content: static function fromEnd()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnqueuedTime
  name: fromEnqueuedTime
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает позицию во время заданного поставлено в очередь.
  syntax:
    content: 'static function fromEnqueuedTime(enqueuedTime: Date | number)'
    parameters:
    - id: enqueuedTime
      type:
      - Date | number
      description: Время постановки в очередь. Это значение представляет фактическое время постановки сообщения.
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromOffset
  name: fromOffset
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает позицию с указанным смещением.
  syntax:
    content: 'static function fromOffset(offset: string, isInclusive?: boolean)'
    parameters:
    - id: offset
      type:
      - string
      description: >-
        Смещение данных относительно потока разделов концентратора событий.

        Смещение — это маркер или идентификатор события в потоке концентраторов событий.

        Этот идентификатор уникален внутри раздела потока концентраторов событий.
    - id: isInclusive
      type:
      - boolean
      description: 'Значение true, если указанное событие включено. в противном случае возвращается следующее событие. По умолчанию: false.'
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromSequenceNumber
  name: fromSequenceNumber
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает заданный порядковый номер позиции.
  syntax:
    content: 'static function fromSequenceNumber(sequenceNumber: number, isInclusive?: boolean)'
    parameters:
    - id: sequenceNumber
      type:
      - number
      description: Логический порядковый номер события в потоке секции концентратора событий.
    - id: isInclusive
      type:
      - boolean
      description: 'Значение true, если указанное событие включено. в противном случае возвращается следующее событие. По умолчанию: false.'
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromStart
  name: fromStart
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает позицию начала потока. Предоставить этой позиции в создании получателя к получению из первого события доступны в разделе.
  syntax:
    content: static function fromStart()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.getExpression
  name: getExpression
  children: []
  type: method
  langs:
  - typeScript
  summary: Возвращает выражение (предложение фильтра), необходимо задать в источнике.
  syntax:
    content: function getExpression()
    parameters: []
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.isInclusive
  name: isInclusive
  fullName: isInclusive
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Логическое} isInclusive указывает, было ли текущее событие с указанным смещением, включено или нет. Он применяется только если задается смещение. Значение по умолчанию: false.'
  syntax:
    content: 'isInclusive: boolean'
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.offset
  name: offset
  fullName: offset
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Строка} [offset] Смещение события в позиции. Он может быть неопределенным, если позиция только что создали из порядковый номер или время в очереди.'
  optional: true
  syntax:
    content: 'offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.sequenceNumber
  name: sequenceNumber
  fullName: sequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: '{number} [sequenceNumber] Порядковый номер события в позиции. Он может быть неопределенным, если позиция только что создали из представляет время в очереди или смещение.'
  optional: true
  syntax:
    content: 'sequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.startOfStream
  name: startOfStream
  fullName: startOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static startOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.withCustomFilter
  name: withCustomFilter
  children: []
  type: method
  langs:
  - typeScript
  summary: Создает позиции, основанной на заданный пользовательский фильтр.
  syntax:
    content: 'static function withCustomFilter(customFilter: string)'
    parameters:
    - id: customFilter
      type:
      - string
      description: >
        Пользовательские критерий фильтра, требующее применения на стороне получателя. Это следует использовать только в том случае, когда один из других методов `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` не подходит для вашего сценария.
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
references:
- uid: azure-event-hubs.EventPosition
  spec.typeScript:
  - name: EventPosition
    fullName: EventPosition
    uid: azure-event-hubs.EventPosition

docs-ref-autogen/azure-event-hubs/EventPosition.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2bb39336cac3fe404366a95799522d14d6109f14
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 901fc90c47fe16e90f69b8410cc09468c127efb4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074173"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690293"
 items:
 - uid: azure-event-hubs.EventPosition
   name: EventPosition
@@ -40,7 +40,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Строка} [customFilter] Выражение фильтра, необходимо установить на стороне получателя.'
   optional: true
   syntax:
     content: 'customFilter?: string'
@@ -69,7 +69,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Дата | номер} [enqueuedTime] Время события в позиции поставлено в очередь. Он может быть неопределенным, если позиция только что создали из порядкового номера или смещения.'
   optional: true
   syntax:
     content: 'enqueuedTime?: Date | number'
@@ -89,7 +89,7 @@ items:
     parameters:
     - id: options
       type:
-      - azure-event-hubs.EventPositionOptions
+      - EventPositionOptions
       description: ''
       optional: true
   package: azure-event-hubs
@@ -211,7 +211,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Логическое} isInclusive указывает, было ли текущее событие с указанным смещением, включено или нет. Он применяется только если задается смещение. Значение по умолчанию: false.'
   syntax:
     content: 'isInclusive: boolean'
     return:
@@ -225,7 +225,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Строка} [offset] Смещение события в позиции. Он может быть неопределенным, если позиция только что создали из порядковый номер или время в очереди.'
   optional: true
   syntax:
     content: 'offset?: string'
@@ -240,7 +240,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{number} [sequenceNumber] Порядковый номер события в позиции. Он может быть неопределенным, если позиция только что создали из представляет время в очереди или смещение.'
   optional: true
   syntax:
     content: 'sequenceNumber?: number'
@@ -282,11 +282,6 @@ items:
       - azure-event-hubs.EventPosition
   package: azure-event-hubs
 references:
-- uid: azure-event-hubs.EventPositionOptions
-  spec.typeScript:
-  - name: EventPositionOptions
-    fullName: EventPositionOptions
-    uid: azure-event-hubs.EventPositionOptions
 - uid: azure-event-hubs.EventPosition
   spec.typeScript:
   - name: EventPosition
