docs-ref-autogen/azure-event-hubs/SasTokenProvider.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4cce1894e147ff551bb172e41339ab67a033ccf2
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075796"
items:
- uid: azure-event-hubs.SasTokenProvider
  name: SasTokenProvider
  fullName: SasTokenProvider
  children:
  - azure-event-hubs.SasTokenProvider.fromConnectionString
  - azure-event-hubs.SasTokenProvider.getToken
  - azure-event-hubs.SasTokenProvider.key
  - azure-event-hubs.SasTokenProvider.keyName
  - azure-event-hubs.SasTokenProvider.namespace
  - azure-event-hubs.SasTokenProvider.constructor
  - azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  - azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4e283-101">Создает поставщик маркеров с помощью строки подключения концентратора событий и служебной шины;</span><span class="sxs-lookup"><span data-stu-id="4e283-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
  syntax:
    content: 'static function fromConnectionString(connectionString: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: >
        <span data-ttu-id="4e283-102">Строка подключения концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="4e283-102">The EventHub/ServiceBus connection string</span></span>
    return:
      type:
      - azure-event-hubs.SasTokenProvider
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.getToken
  name: getToken
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4e283-103">Возвращает токен sas для указанной аудитории</span><span class="sxs-lookup"><span data-stu-id="4e283-103">Gets the sas token for the specified audience</span></span>
  syntax:
    content: 'function getToken(audience?: string)'
    parameters:
    - id: audience
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.TokenInfo>
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.key
  name: key
  fullName: key
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'key: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.namespace
  name: namespace
  fullName: namespace
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'namespace: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.constructor
  name: SasTokenProvider
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="4e283-104">Инициализирует новый экземпляр SasTokenProvider</span><span class="sxs-lookup"><span data-stu-id="4e283-104">Initializes a new isntance of SasTokenProvider</span></span>
  syntax:
    content: 'new SasTokenProvider(namespace: string, keyName: string, key: string, tokenValidTimeInSeconds?: number, tokenRenewalMarginInSeconds?: number)'
    parameters:
    - id: namespace
      type:
      - string
      description: <span data-ttu-id="4e283-105">Пространство имен экземпляра концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="4e283-105">The namespace of the EventHub/ServiceBus instance.</span></span>
    - id: keyName
      type:
      - string
      description: <span data-ttu-id="4e283-106">Имя ключа концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="4e283-106">The name of the EventHub/ServiceBus key.</span></span>
    - id: key
      type:
      - string
      description: >
        <span data-ttu-id="4e283-107">Секретное значение, связанное с ключом выше концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="4e283-107">The secret value associated with the above EventHub/ServiceBus key</span></span>
    - id: tokenValidTimeInSeconds
      type:
      - number
      description: ''
      optional: true
    - id: tokenRenewalMarginInSeconds
      type:
      - number
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  name: tokenRenewalMarginInSeconds
  fullName: tokenRenewalMarginInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'tokenRenewalMarginInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  name: tokenValidTimeInSeconds
  fullName: tokenValidTimeInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'tokenValidTimeInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
references:
- uid: Promise<azure-event-hubs.TokenInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TokenInfo
    fullName: TokenInfo
    uid: azure-event-hubs.TokenInfo
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SasTokenProvider
  spec.typeScript:
  - name: SasTokenProvider
    fullName: SasTokenProvider
    uid: azure-event-hubs.SasTokenProvider

docs-ref-autogen/azure-event-hubs/SasTokenProvider.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ca4e85b3215f900dd476426f08d47df3dc304280
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700403"
items:
- uid: azure-event-hubs.SasTokenProvider
  name: SasTokenProvider
  fullName: SasTokenProvider
  children:
  - azure-event-hubs.SasTokenProvider.fromConnectionString
  - azure-event-hubs.SasTokenProvider.getToken
  - azure-event-hubs.SasTokenProvider.key
  - azure-event-hubs.SasTokenProvider.keyName
  - azure-event-hubs.SasTokenProvider.namespace
  - azure-event-hubs.SasTokenProvider.constructor
  - azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  - azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b54d6-101">Создает поставщик маркеров с помощью строки подключения концентратора событий и служебной шины;</span><span class="sxs-lookup"><span data-stu-id="b54d6-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
  syntax:
    content: 'static function fromConnectionString(connectionString: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: >
        <span data-ttu-id="b54d6-102">Строка подключения концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="b54d6-102">The EventHub/ServiceBus connection string</span></span>
    return:
      type:
      - azure-event-hubs.SasTokenProvider
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.getToken
  name: getToken
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b54d6-103">Возвращает токен sas для указанной аудитории</span><span class="sxs-lookup"><span data-stu-id="b54d6-103">Gets the sas token for the specified audience</span></span>
  syntax:
    content: 'function getToken(audience?: string)'
    parameters:
    - id: audience
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.TokenInfo>
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.key
  name: key
  fullName: key
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b54d6-104">ключ {строка} — секретное значение, связанное с ключом выше концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-104">{string} key - The secret value associated with the above EventHub/ServiceBus key.</span></span>
  syntax:
    content: 'key: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b54d6-105">keyName {строка} — имя ключа концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-105">{string} keyName - The name of the EventHub/ServiceBus key.</span></span>
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.namespace
  name: namespace
  fullName: namespace
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b54d6-106">пространство имен {строка} — пространство имен экземпляра концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-106">{string} namespace - The namespace of the EventHub/ServiceBus instance.</span></span>
  syntax:
    content: 'namespace: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.constructor
  name: SasTokenProvider
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="b54d6-107">Инициализирует новый экземпляр SasTokenProvider</span><span class="sxs-lookup"><span data-stu-id="b54d6-107">Initializes a new isntance of SasTokenProvider</span></span>
  syntax:
    content: 'new SasTokenProvider(namespace: string, keyName: string, key: string, tokenValidTimeInSeconds?: number, tokenRenewalMarginInSeconds?: number)'
    parameters:
    - id: namespace
      type:
      - string
      description: <span data-ttu-id="b54d6-108">Пространство имен экземпляра концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-108">The namespace of the EventHub/ServiceBus instance.</span></span>
    - id: keyName
      type:
      - string
      description: <span data-ttu-id="b54d6-109">Имя ключа концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-109">The name of the EventHub/ServiceBus key.</span></span>
    - id: key
      type:
      - string
      description: >
        <span data-ttu-id="b54d6-110">Секретное значение, связанное с ключом выше концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="b54d6-110">The secret value associated with the above EventHub/ServiceBus key</span></span>
    - id: tokenValidTimeInSeconds
      type:
      - number
      description: ''
      optional: true
    - id: tokenRenewalMarginInSeconds
      type:
      - number
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  name: tokenRenewalMarginInSeconds
  fullName: tokenRenewalMarginInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b54d6-111">{number} tokenRenewalMarginInSeconds - количество секунд, в течение которых он хорошо подходит для продления токена.</span><span class="sxs-lookup"><span data-stu-id="b54d6-111">{number} tokenRenewalMarginInSeconds - The number of seconds within which it is good to renew the token.</span></span> <span data-ttu-id="b54d6-112">По умолчанию = 900 секунд (15 минут).</span><span class="sxs-lookup"><span data-stu-id="b54d6-112">Default = 900 seconds (15 minutes).</span></span>
  syntax:
    content: 'tokenRenewalMarginInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  name: tokenValidTimeInSeconds
  fullName: tokenValidTimeInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b54d6-113">{number} tokenValidTimeInSeconds - количество секунд, для которых маркер является допустимым.</span><span class="sxs-lookup"><span data-stu-id="b54d6-113">{number} tokenValidTimeInSeconds - The number of seconds for which the token is valid.</span></span> <span data-ttu-id="b54d6-114">По умолчанию = 3600 секунд (1 час).</span><span class="sxs-lookup"><span data-stu-id="b54d6-114">Default = 3600 seconds (1 hour).</span></span>
  syntax:
    content: 'tokenValidTimeInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
references:
- uid: Promise<azure-event-hubs.TokenInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TokenInfo
    fullName: TokenInfo
    uid: azure-event-hubs.TokenInfo
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SasTokenProvider
  spec.typeScript:
  - name: SasTokenProvider
    fullName: SasTokenProvider
    uid: azure-event-hubs.SasTokenProvider

docs-ref-autogen/azure-event-hubs/SasTokenProvider.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 4cce1894e147ff551bb172e41339ab67a033ccf2
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ca4e85b3215f900dd476426f08d47df3dc304280
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075796"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700403"
 items:
 - uid: azure-event-hubs.SasTokenProvider
   name: SasTokenProvider
@@ -29,7 +29,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4e283-101">Создает поставщик маркеров с помощью строки подключения концентратора событий и служебной шины;</span><span class="sxs-lookup"><span data-stu-id="4e283-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
+  summary: <span data-ttu-id="b54d6-101">Создает поставщик маркеров с помощью строки подключения концентратора событий и служебной шины;</span><span class="sxs-lookup"><span data-stu-id="b54d6-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
   syntax:
     content: 'static function fromConnectionString(connectionString: string)'
     parameters:
@@ -37,7 +37,7 @@ items:
       type:
       - string
       description: >
-        <span data-ttu-id="4e283-102">Строка подключения концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="4e283-102">The EventHub/ServiceBus connection string</span></span>
+        <span data-ttu-id="b54d6-102">Строка подключения концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="b54d6-102">The EventHub/ServiceBus connection string</span></span>
     return:
       type:
       - azure-event-hubs.SasTokenProvider
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4e283-103">Возвращает токен sas для указанной аудитории</span><span class="sxs-lookup"><span data-stu-id="4e283-103">Gets the sas token for the specified audience</span></span>
+  summary: <span data-ttu-id="b54d6-103">Возвращает токен sas для указанной аудитории</span><span class="sxs-lookup"><span data-stu-id="b54d6-103">Gets the sas token for the specified audience</span></span>
   syntax:
     content: 'function getToken(audience?: string)'
     parameters:
@@ -68,7 +68,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="b54d6-104">ключ {строка} — секретное значение, связанное с ключом выше концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-104">{string} key - The secret value associated with the above EventHub/ServiceBus key.</span></span>
   syntax:
     content: 'key: string'
     return:
@@ -82,7 +82,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="b54d6-105">keyName {строка} — имя ключа концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-105">{string} keyName - The name of the EventHub/ServiceBus key.</span></span>
   syntax:
     content: 'keyName: string'
     return:
@@ -96,7 +96,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="b54d6-106">пространство имен {строка} — пространство имен экземпляра концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-106">{string} namespace - The namespace of the EventHub/ServiceBus instance.</span></span>
   syntax:
     content: 'namespace: string'
     return:
@@ -109,23 +109,23 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="4e283-104">Инициализирует новый экземпляр SasTokenProvider</span><span class="sxs-lookup"><span data-stu-id="4e283-104">Initializes a new isntance of SasTokenProvider</span></span>
+  summary: <span data-ttu-id="b54d6-107">Инициализирует новый экземпляр SasTokenProvider</span><span class="sxs-lookup"><span data-stu-id="b54d6-107">Initializes a new isntance of SasTokenProvider</span></span>
   syntax:
     content: 'new SasTokenProvider(namespace: string, keyName: string, key: string, tokenValidTimeInSeconds?: number, tokenRenewalMarginInSeconds?: number)'
     parameters:
     - id: namespace
       type:
       - string
-      description: <span data-ttu-id="4e283-105">Пространство имен экземпляра концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="4e283-105">The namespace of the EventHub/ServiceBus instance.</span></span>
+      description: <span data-ttu-id="b54d6-108">Пространство имен экземпляра концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-108">The namespace of the EventHub/ServiceBus instance.</span></span>
     - id: keyName
       type:
       - string
-      description: <span data-ttu-id="4e283-106">Имя ключа концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="4e283-106">The name of the EventHub/ServiceBus key.</span></span>
+      description: <span data-ttu-id="b54d6-109">Имя ключа концентратора событий и служебной шины.</span><span class="sxs-lookup"><span data-stu-id="b54d6-109">The name of the EventHub/ServiceBus key.</span></span>
     - id: key
       type:
       - string
       description: >
-        <span data-ttu-id="4e283-107">Секретное значение, связанное с ключом выше концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="4e283-107">The secret value associated with the above EventHub/ServiceBus key</span></span>
+        <span data-ttu-id="b54d6-110">Секретное значение, связанное с ключом выше концентратора событий и служебной шины</span><span class="sxs-lookup"><span data-stu-id="b54d6-110">The secret value associated with the above EventHub/ServiceBus key</span></span>
     - id: tokenValidTimeInSeconds
       type:
       - number
@@ -144,7 +144,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="b54d6-111">{number} tokenRenewalMarginInSeconds - количество секунд, в течение которых он хорошо подходит для продления токена.</span><span class="sxs-lookup"><span data-stu-id="b54d6-111">{number} tokenRenewalMarginInSeconds - The number of seconds within which it is good to renew the token.</span></span> <span data-ttu-id="b54d6-112">По умолчанию = 900 секунд (15 минут).</span><span class="sxs-lookup"><span data-stu-id="b54d6-112">Default = 900 seconds (15 minutes).</span></span>
   syntax:
     content: 'tokenRenewalMarginInSeconds: number'
     return:
@@ -158,7 +158,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="b54d6-113">{number} tokenValidTimeInSeconds - количество секунд, для которых маркер является допустимым.</span><span class="sxs-lookup"><span data-stu-id="b54d6-113">{number} tokenValidTimeInSeconds - The number of seconds for which the token is valid.</span></span> <span data-ttu-id="b54d6-114">По умолчанию = 3600 секунд (1 час).</span><span class="sxs-lookup"><span data-stu-id="b54d6-114">Default = 3600 seconds (1 hour).</span></span>
   syntax:
     content: 'tokenValidTimeInSeconds: number'
     return:
