docs-ref-autogen/azure-event-hubs/Sender.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d694f449078a8087f6e94153ea07a59681065ae8
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072961"
items:
- uid: azure-event-hubs.Sender
  name: Sender
  fullName: Sender
  children:
  - azure-event-hubs.Sender.address
  - azure-event-hubs.Sender.close
  - azure-event-hubs.Sender.connection
  - azure-event-hubs.Sender.credit
  - azure-event-hubs.Sender.error
  - azure-event-hubs.Sender.getMaxListeners
  - azure-event-hubs.Sender.isOpen
  - azure-event-hubs.Sender.name
  - azure-event-hubs.Sender.properties
  - azure-event-hubs.Sender.registerHandler
  - azure-event-hubs.Sender.registerSessionHandler
  - azure-event-hubs.Sender.remove
  - azure-event-hubs.Sender.removeHandler
  - azure-event-hubs.Sender.removeSessionHandler
  - azure-event-hubs.Sender.send
  - azure-event-hubs.Sender.sendable
  - azure-event-hubs.Sender.constructor
  - azure-event-hubs.Sender.senderOptions
  - azure-event-hubs.Sender.session
  - azure-event-hubs.Sender.setMaxListeners
  - azure-event-hubs.Sender.source
  - azure-event-hubs.Sender.target
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.address
  name: address
  fullName: address
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'address: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.close
  name: close
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dd2b-101">Закрывает amqp отправителя.</span><span class="sxs-lookup"><span data-stu-id="9dd2b-101">Closes the amqp sender.</span></span>
  syntax:
    content: function close()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.connection
  name: connection
  fullName: connection
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'connection: Connection'
    return:
      type:
      - azure-event-hubs.Connection
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.credit
  name: credit
  fullName: credit
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credit: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: AmqpError | Error | undefined'
    return:
      type:
      - AmqpError | Error | undefined
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.getMaxListeners
  name: getMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function getMaxListeners()
    parameters: []
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isOpen
  name: isOpen
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dd2b-102">Определяет, открыт ли ссылке отправителя.</span><span class="sxs-lookup"><span data-stu-id="9dd2b-102">Determines whether the sender link is open.</span></span>
  syntax:
    content: function isOpen()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'name: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'properties: Dictionary<any>'
    return:
      type:
      - Dictionary<any>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerHandler
  name: registerHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerSessionHandler
  name: registerSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.remove
  name: remove
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function remove()
    parameters: []
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeHandler
  name: removeHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeSessionHandler
  name: removeSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.send
  name: send
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function send(msg: Message | Buffer, tag?: Buffer | string, format?: number)'
    parameters:
    - id: msg
      type:
      - Message | Buffer
      description: ''
    - id: tag
      type:
      - Buffer | string
      description: ''
      optional: true
    - id: format
      type:
      - number
      description: ''
      optional: true
    return:
      type:
      - Delivery
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.sendable
  name: sendable
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dd2b-103">Определяет, является ли сообщение "Sendable".</span><span class="sxs-lookup"><span data-stu-id="9dd2b-103">Determines whether the message is sendable.</span></span>
  syntax:
    content: function sendable()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.constructor
  name: Sender
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new Sender(session: Session, sender: Sender, options?: SenderOptions)'
    parameters:
    - id: session
      type:
      - azure-event-hubs.Session
      description: ''
    - id: sender
      type:
      - Sender
      description: ''
    - id: options
      type:
      - azure-event-hubs.SenderOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.senderOptions
  name: senderOptions
  fullName: senderOptions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'senderOptions?: SenderOptions'
    return:
      type:
      - azure-event-hubs.SenderOptions
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.session
  name: session
  fullName: session
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'session: Session'
    return:
      type:
      - azure-event-hubs.Session
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.setMaxListeners
  name: setMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function setMaxListeners(count: number)'
    parameters:
    - id: count
      type:
      - number
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.source
  name: source
  fullName: source
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'source: Source'
    return:
      type:
      - Source
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.target
  name: target
  fullName: target
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'target: TerminusOptions'
    return:
      type:
      - TerminusOptions
  package: azure-event-hubs
references:
- uid: azure-event-hubs.Session
  spec.typeScript:
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
- uid: azure-event-hubs.SenderOptions
  spec.typeScript:
  - name: SenderOptions
    fullName: SenderOptions
    uid: azure-event-hubs.SenderOptions
- uid: azure-event-hubs.Connection
  spec.typeScript:
  - name: Connection
    fullName: Connection
    uid: azure-event-hubs.Connection

docs-ref-autogen/azure-event-hubs/Sender.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dd9ce5d7e0c431f2655cbf469b0092b341b5c3b4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692463"
items:
- uid: azure-event-hubs.Sender
  name: Sender
  fullName: Sender
  children:
  - azure-event-hubs.Sender.address
  - azure-event-hubs.Sender.close
  - azure-event-hubs.Sender.connection
  - azure-event-hubs.Sender.credit
  - azure-event-hubs.Sender.error
  - azure-event-hubs.Sender.getMaxListeners
  - azure-event-hubs.Sender.isClosed
  - azure-event-hubs.Sender.isItselfClosed
  - azure-event-hubs.Sender.isOpen
  - azure-event-hubs.Sender.isSessionClosed
  - azure-event-hubs.Sender.isSessionItselfClosed
  - azure-event-hubs.Sender.name
  - azure-event-hubs.Sender.properties
  - azure-event-hubs.Sender.registerHandler
  - azure-event-hubs.Sender.registerSessionHandler
  - azure-event-hubs.Sender.remove
  - azure-event-hubs.Sender.removeHandler
  - azure-event-hubs.Sender.removeSessionHandler
  - azure-event-hubs.Sender.send
  - azure-event-hubs.Sender.sendable
  - azure-event-hubs.Sender.constructor
  - azure-event-hubs.Sender.senderOptions
  - azure-event-hubs.Sender.session
  - azure-event-hubs.Sender.setMaxListeners
  - azure-event-hubs.Sender.source
  - azure-event-hubs.Sender.target
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.address
  name: address
  fullName: address
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'address: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.close
  name: close
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9cdc1-101">Закрывает amqp отправителя.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-101">Closes the amqp sender.</span></span>
  syntax:
    content: function close()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.connection
  name: connection
  fullName: connection
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'connection: Connection'
    return:
      type:
      - azure-event-hubs.Connection
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.credit
  name: credit
  fullName: credit
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credit: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: AmqpError | Error | undefined'
    return:
      type:
      - AmqpError | Error | undefined
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.getMaxListeners
  name: getMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function getMaxListeners()
    parameters: []
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isClosed
  name: isClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="9cdc1-102">Определяет, закрываются ли локальные и удаленные конечной точки для ссылки или его базовых сеанса или его базовое подключение.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-102">Determines whether both local and remote endpoint for link or it's underlying session or it's underlying connection are closed.</span></span>

    <span data-ttu-id="9cdc1-103">В «sender_close» «session_close» обработчик событий, если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-103">Within the "sender_close", "session_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-104">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-104">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
  syntax:
    content: function isClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isItselfClosed
  name: isItselfClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="9cdc1-105">Определяет, закрываются ли локальные и удаленные конечную точку для просто сама ссылка.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-105">Determines whether both local and remote endpoint for just the link itself are closed.</span></span>

    <span data-ttu-id="9cdc1-106">В обработчик событий «sender_close», если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-106">Within the "sender_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-107">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-107">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
  syntax:
    content: function isItselfClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isOpen
  name: isOpen
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9cdc1-108">Определяет, открыт ли ссылке отправителя.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-108">Determines whether the sender link is open.</span></span>
  syntax:
    content: function isOpen()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isSessionClosed
  name: isSessionClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="9cdc1-109">Определяет, закрываются ли локальные и удаленные конечную точку для сеанса, или его базовое подключение.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-109">Determines whether both local and remote endpoint for session or it's underlying connection are closed.</span></span>

    <span data-ttu-id="9cdc1-110">В обработчик событий «session_close», если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-110">Within the "session_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-111">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-111">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
  syntax:
    content: function isSessionClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isSessionItselfClosed
  name: isSessionItselfClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="9cdc1-112">Определяет, закрываются ли локальные и удаленные конечную точку для самого сеанса.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-112">Determines whether both local and remote endpoint for just the session itself are closed.</span></span>

    <span data-ttu-id="9cdc1-113">В обработчик событий «session_close», если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-113">Within the "session_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-114">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-114">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
  syntax:
    content: function isSessionItselfClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'name: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'properties: Dictionary<any>'
    return:
      type:
      - Dictionary<any>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerHandler
  name: registerHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerSessionHandler
  name: registerSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.remove
  name: remove
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9cdc1-115">Удаляет отправителя и он является базового сеанса из внутреннего сопоставления.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-115">Removes the sender and it's underlying session from the internal map.</span></span>
  syntax:
    content: function remove()
    parameters: []
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeHandler
  name: removeHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeSessionHandler
  name: removeSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.send
  name: send
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function send(msg: Message | Buffer, tag?: Buffer | string, format?: number)'
    parameters:
    - id: msg
      type:
      - Message | Buffer
      description: ''
    - id: tag
      type:
      - Buffer | string
      description: ''
      optional: true
    - id: format
      type:
      - number
      description: ''
      optional: true
    return:
      type:
      - Delivery
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.sendable
  name: sendable
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9cdc1-116">Определяет, является ли сообщение "Sendable".</span><span class="sxs-lookup"><span data-stu-id="9cdc1-116">Determines whether the message is sendable.</span></span>
  syntax:
    content: function sendable()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.constructor
  name: Sender
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new Sender(session: Session, sender: Sender, options?: SenderOptions)'
    parameters:
    - id: session
      type:
      - azure-event-hubs.Session
      description: ''
    - id: sender
      type:
      - Sender
      description: ''
    - id: options
      type:
      - azure-event-hubs.SenderOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.senderOptions
  name: senderOptions
  fullName: senderOptions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'senderOptions?: SenderOptions'
    return:
      type:
      - azure-event-hubs.SenderOptions
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.session
  name: session
  fullName: session
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'session: Session'
    return:
      type:
      - azure-event-hubs.Session
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.setMaxListeners
  name: setMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function setMaxListeners(count: number)'
    parameters:
    - id: count
      type:
      - number
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.source
  name: source
  fullName: source
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'source: Source'
    return:
      type:
      - Source
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.target
  name: target
  fullName: target
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'target: TerminusOptions'
    return:
      type:
      - TerminusOptions
  package: azure-event-hubs
references:
- uid: azure-event-hubs.Session
  spec.typeScript:
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
- uid: azure-event-hubs.SenderOptions
  spec.typeScript:
  - name: SenderOptions
    fullName: SenderOptions
    uid: azure-event-hubs.SenderOptions
- uid: azure-event-hubs.Connection
  spec.typeScript:
  - name: Connection
    fullName: Connection
    uid: azure-event-hubs.Connection

docs-ref-autogen/azure-event-hubs/Sender.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: d694f449078a8087f6e94153ea07a59681065ae8
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: dd9ce5d7e0c431f2655cbf469b0092b341b5c3b4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072961"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692463"
 items:
 - uid: azure-event-hubs.Sender
   name: Sender
@@ -16,7 +16,11 @@ items:
   - azure-event-hubs.Sender.credit
   - azure-event-hubs.Sender.error
   - azure-event-hubs.Sender.getMaxListeners
+  - azure-event-hubs.Sender.isClosed
+  - azure-event-hubs.Sender.isItselfClosed
   - azure-event-hubs.Sender.isOpen
+  - azure-event-hubs.Sender.isSessionClosed
+  - azure-event-hubs.Sender.isSessionItselfClosed
   - azure-event-hubs.Sender.name
   - azure-event-hubs.Sender.properties
   - azure-event-hubs.Sender.registerHandler
@@ -57,7 +61,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dd2b-101">Закрывает amqp отправителя.</span><span class="sxs-lookup"><span data-stu-id="9dd2b-101">Closes the amqp sender.</span></span>
+  summary: <span data-ttu-id="9cdc1-101">Закрывает amqp отправителя.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-101">Closes the amqp sender.</span></span>
   syntax:
     content: function close()
     parameters: []
@@ -121,15 +125,83 @@ items:
       type:
       - number
   package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isClosed
+  name: isClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >-
+    <span data-ttu-id="9cdc1-102">Определяет, закрываются ли локальные и удаленные конечной точки для ссылки или его базовых сеанса или его базовое подключение.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-102">Determines whether both local and remote endpoint for link or it's underlying session or it's underlying connection are closed.</span></span>
+
+    <span data-ttu-id="9cdc1-103">В «sender_close» «session_close» обработчик событий, если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-103">Within the "sender_close", "session_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-104">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-104">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
+  syntax:
+    content: function isClosed()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isItselfClosed
+  name: isItselfClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >-
+    <span data-ttu-id="9cdc1-105">Определяет, закрываются ли локальные и удаленные конечную точку для просто сама ссылка.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-105">Determines whether both local and remote endpoint for just the link itself are closed.</span></span>
+
+    <span data-ttu-id="9cdc1-106">В обработчик событий «sender_close», если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-106">Within the "sender_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-107">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-107">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
+  syntax:
+    content: function isItselfClosed()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
 - uid: azure-event-hubs.Sender.isOpen
   name: isOpen
   children: []
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dd2b-102">Определяет, открыт ли ссылке отправителя.</span><span class="sxs-lookup"><span data-stu-id="9dd2b-102">Determines whether the sender link is open.</span></span>
+  summary: <span data-ttu-id="9cdc1-108">Определяет, открыт ли ссылке отправителя.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-108">Determines whether the sender link is open.</span></span>
   syntax:
     content: function isOpen()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isSessionClosed
+  name: isSessionClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >
+    <span data-ttu-id="9cdc1-109">Определяет, закрываются ли локальные и удаленные конечную точку для сеанса, или его базовое подключение.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-109">Determines whether both local and remote endpoint for session or it's underlying connection are closed.</span></span>
+
+    <span data-ttu-id="9cdc1-110">В обработчик событий «session_close», если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-110">Within the "session_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-111">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-111">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
+  syntax:
+    content: function isSessionClosed()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isSessionItselfClosed
+  name: isSessionItselfClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >-
+    <span data-ttu-id="9cdc1-112">Определяет, закрываются ли локальные и удаленные конечную точку для самого сеанса.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-112">Determines whether both local and remote endpoint for just the session itself are closed.</span></span>
+
+    <span data-ttu-id="9cdc1-113">В обработчик событий «session_close», если этот метод возвращает `false` это означает, что локальная конечная по-прежнему открыт.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-113">Within the "session_close" event handler, if this method returns `false` it means that the local end is still open.</span></span> <span data-ttu-id="9cdc1-114">Его можно использовать для определения закрытия было инициировано локально в таких обстоятельствах.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-114">It can be useful to determine whether the close was initiated locally under such circumstances.</span></span>
+  syntax:
+    content: function isSessionItselfClosed()
     parameters: []
     return:
       type:
@@ -207,7 +279,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: ''
+  summary: <span data-ttu-id="9cdc1-115">Удаляет отправителя и он является базового сеанса из внутреннего сопоставления.</span><span class="sxs-lookup"><span data-stu-id="9cdc1-115">Removes the sender and it's underlying session from the internal map.</span></span>
   syntax:
     content: function remove()
     parameters: []
@@ -284,7 +356,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dd2b-103">Определяет, является ли сообщение "Sendable".</span><span class="sxs-lookup"><span data-stu-id="9dd2b-103">Determines whether the message is sendable.</span></span>
+  summary: <span data-ttu-id="9cdc1-116">Определяет, является ли сообщение "Sendable".</span><span class="sxs-lookup"><span data-stu-id="9cdc1-116">Determines whether the message is sendable.</span></span>
   syntax:
     content: function sendable()
     parameters: []
