docs-ref-autogen/azure-event-hubs/ServiceBusDeliveryAnnotations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7342fbe7f3b08a5f4684927ed9fc0a1349ead0b1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075097"
items:
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations
  name: ServiceBusDeliveryAnnotations
  fullName: ServiceBusDeliveryAnnotations
  children:
  - azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_offset
  - azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_sequence_number
  - azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_time_utc
  - azure-event-hubs.ServiceBusDeliveryAnnotations.runtime_info_retrieval_time_utc
  langs:
  - typeScript
  type: interface
  summary: Описание заметки доставки.
  extends:
    name: DeliveryAnnotations
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_offset
  name: last_enqueued_offset
  fullName: last_enqueued_offset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'last_enqueued_offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_sequence_number
  name: last_enqueued_sequence_number
  fullName: last_enqueued_sequence_number
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'last_enqueued_sequence_number?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_time_utc
  name: last_enqueued_time_utc
  fullName: last_enqueued_time_utc
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'last_enqueued_time_utc?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.runtime_info_retrieval_time_utc
  name: runtime_info_retrieval_time_utc
  fullName: runtime_info_retrieval_time_utc
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'runtime_info_retrieval_time_utc?: number'
    return:
      type:
      - number
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ServiceBusDeliveryAnnotations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 658324ba09d908d3ce781377d7774eb7e5ce9034
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685885"
items:
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations
  name: ServiceBusDeliveryAnnotations
  fullName: ServiceBusDeliveryAnnotations
  children:
  - azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_offset
  - azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_sequence_number
  - azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_time_utc
  - azure-event-hubs.ServiceBusDeliveryAnnotations.runtime_info_retrieval_time_utc
  langs:
  - typeScript
  type: interface
  summary: Описание заметки доставки.
  extends:
    name: DeliveryAnnotations
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_offset
  name: last_enqueued_offset
  fullName: last_enqueued_offset
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Строка} [last_enqueued_offset] Смещение последнего события.'
  optional: true
  syntax:
    content: 'last_enqueued_offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_sequence_number
  name: last_enqueued_sequence_number
  fullName: last_enqueued_sequence_number
  children: []
  langs:
  - typeScript
  type: property
  summary: '{number} [last_enqueued_sequence_number] Порядковый номер последнего события.'
  optional: true
  syntax:
    content: 'last_enqueued_sequence_number?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.last_enqueued_time_utc
  name: last_enqueued_time_utc
  fullName: last_enqueued_time_utc
  children: []
  langs:
  - typeScript
  type: property
  summary: '{number} [last_enqueued_time_utc] Время в очереди последнего события.'
  optional: true
  syntax:
    content: 'last_enqueued_time_utc?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ServiceBusDeliveryAnnotations.runtime_info_retrieval_time_utc
  name: runtime_info_retrieval_time_utc
  fullName: runtime_info_retrieval_time_utc
  children: []
  langs:
  - typeScript
  type: property
  summary: '{number} [runtime_info_retrieval_time_utc] Время получения последнего события.'
  optional: true
  syntax:
    content: 'runtime_info_retrieval_time_utc?: number'
    return:
      type:
      - number
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ServiceBusDeliveryAnnotations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7342fbe7f3b08a5f4684927ed9fc0a1349ead0b1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 658324ba09d908d3ce781377d7774eb7e5ce9034
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075097"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685885"
 items:
 - uid: azure-event-hubs.ServiceBusDeliveryAnnotations
   name: ServiceBusDeliveryAnnotations
@@ -28,7 +28,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Строка} [last_enqueued_offset] Смещение последнего события.'
   optional: true
   syntax:
     content: 'last_enqueued_offset?: string'
@@ -43,7 +43,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{number} [last_enqueued_sequence_number] Порядковый номер последнего события.'
   optional: true
   syntax:
     content: 'last_enqueued_sequence_number?: number'
@@ -58,7 +58,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{number} [last_enqueued_time_utc] Время в очереди последнего события.'
   optional: true
   syntax:
     content: 'last_enqueued_time_utc?: number'
@@ -73,7 +73,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{number} [runtime_info_retrieval_time_utc] Время получения последнего события.'
   optional: true
   syntax:
     content: 'runtime_info_retrieval_time_utc?: number'
