docs-ref-autogen/azure-arm-advisor/Suppressions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9ddbe8439ce1b6b8b1fc82670b4c92cebc890333
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075480"
items:
- uid: azure-arm-advisor.Suppressions
  name: Suppressions
  fullName: Suppressions
  children:
  - azure-arm-advisor.Suppressions.create
  - azure-arm-advisor.Suppressions.create_2
  - azure-arm-advisor.Suppressions.create_1
  - azure-arm-advisor.Suppressions.createWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.deleteMethod
  - azure-arm-advisor.Suppressions.deleteMethod_1
  - azure-arm-advisor.Suppressions.deleteMethod_2
  - azure-arm-advisor.Suppressions.deleteMethodWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.get
  - azure-arm-advisor.Suppressions.get_1
  - azure-arm-advisor.Suppressions.get_2
  - azure-arm-advisor.Suppressions.getWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.list
  - azure-arm-advisor.Suppressions.list_1
  - azure-arm-advisor.Suppressions.list_2
  - azure-arm-advisor.Suppressions.listNext
  - azure-arm-advisor.Suppressions.listNext_1
  - azure-arm-advisor.Suppressions.listNext_2
  - azure-arm-advisor.Suppressions.listNextWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: >
        Отложить или атрибута; например на время переноса со значениями.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options: function, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: >
        Отложить или атрибута; например на время переноса со значениями.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContract>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function get(resourceUri: string, recommendationId: string, name: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function get(resourceUri: string, recommendationId: string, name: string, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function get(resourceUri: string, recommendationId: string, name: string, options: function, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContract>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function list(callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContractListResult>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContractListResult>>
  package: azure-arm-advisor
references:
- uid: azure-arm-advisor.SuppressionContract
  spec.typeScript:
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
- uid: Promise<azure-arm-advisor.SuppressionContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-advisor.SuppressionContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-advisor.SuppressionContractListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SuppressionContractListResult
    fullName: SuppressionContractListResult
    uid: azure-arm-advisor.SuppressionContractListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SuppressionContractListResult
    fullName: SuppressionContractListResult
    uid: azure-arm-advisor.SuppressionContractListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContractListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SuppressionContractListResult
    fullName: SuppressionContractListResult
    uid: azure-arm-advisor.SuppressionContractListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-advisor/Suppressions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8114503ab787a6a2f17c6b1c8c122ecd5aa2b06a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687933"
items:
- uid: azure-arm-advisor.Suppressions
  name: Suppressions
  fullName: Suppressions
  children:
  - azure-arm-advisor.Suppressions.create
  - azure-arm-advisor.Suppressions.create_2
  - azure-arm-advisor.Suppressions.create_1
  - azure-arm-advisor.Suppressions.createWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.deleteMethod
  - azure-arm-advisor.Suppressions.deleteMethod_1
  - azure-arm-advisor.Suppressions.deleteMethod_2
  - azure-arm-advisor.Suppressions.deleteMethodWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.get
  - azure-arm-advisor.Suppressions.get_1
  - azure-arm-advisor.Suppressions.get_2
  - azure-arm-advisor.Suppressions.getWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.list
  - azure-arm-advisor.Suppressions.list_1
  - azure-arm-advisor.Suppressions.list_2
  - azure-arm-advisor.Suppressions.listNext
  - azure-arm-advisor.Suppressions.listNext_1
  - azure-arm-advisor.Suppressions.listNext_2
  - azure-arm-advisor.Suppressions.listNextWithHttpOperationResponse
  - azure-arm-advisor.Suppressions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: >
        Отложить или атрибута; например на время переноса со значениями.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options: Object, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: suppressionContract
      type:
      - azure-arm-advisor.SuppressionContract
      description: >
        Отложить или атрибута; например на время переноса со значениями.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContract>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function get(resourceUri: string, recommendationId: string, name: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function get(resourceUri: string, recommendationId: string, name: string, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function get(resourceUri: string, recommendationId: string, name: string, options: Object, callback: ServiceCallback<SuppressionContract>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: recommendationId
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContract>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Получает сведения о подавлении.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Полный идентификатор Azure Resource Manager ресурса, к которому относится эта рекомендация.
    - id: recommendationId
      type:
      - string
      description: >
        Идентификатор рекомендации.
    - id: name
      type:
      - string
      description: >
        Имя подавления.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContract>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function list(callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SuppressionContractListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-advisor.SuppressionContractListResult>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        NextLink из предыдущего успешного вызова операции List.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContractListResult>>
  package: azure-arm-advisor
- uid: azure-arm-advisor.Suppressions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Извлекает список отложить или подавления для подписки.

    Отложить или атрибут рекомендацию называется подавление.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContractListResult>>
  package: azure-arm-advisor
references:
- uid: azure-arm-advisor.SuppressionContract
  spec.typeScript:
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
- uid: Promise<azure-arm-advisor.SuppressionContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-advisor.SuppressionContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SuppressionContract
    fullName: SuppressionContract
    uid: azure-arm-advisor.SuppressionContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-advisor.SuppressionContractListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SuppressionContractListResult
    fullName: SuppressionContractListResult
    uid: azure-arm-advisor.SuppressionContractListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-advisor.SuppressionContractListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SuppressionContractListResult
    fullName: SuppressionContractListResult
    uid: azure-arm-advisor.SuppressionContractListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-advisor.SuppressionContractListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SuppressionContractListResult
    fullName: SuppressionContractListResult
    uid: azure-arm-advisor.SuppressionContractListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-advisor/Suppressions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9ddbe8439ce1b6b8b1fc82670b4c92cebc890333
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8114503ab787a6a2f17c6b1c8c122ecd5aa2b06a
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075480"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687933"
 items:
 - uid: azure-arm-advisor.Suppressions
   name: Suppressions
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
   syntax:
-    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: function)'
+    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -67,7 +67,7 @@ items:
         Отложить или атрибута; например на время переноса со значениями.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
   syntax:
-    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options: function, callback: ServiceCallback<SuppressionContract>)'
+    content: 'function create(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options: Object, callback: ServiceCallback<SuppressionContract>)'
     parameters:
     - id: resourceUri
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,7 +154,7 @@ items:
   - typeScript
   summary: Позволяет отложить или атрибут рекомендацию. Отложить или атрибут называется подавление. Этот API можно используйте для создания или обновления отложить или состояние рекомендацию.
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, suppressionContract: SuppressionContract, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -178,7 +178,7 @@ items:
         Отложить или атрибута; например на время переноса со значениями.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,7 +193,7 @@ items:
   - typeScript
   summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options?: function)'
+    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -212,7 +212,7 @@ items:
         Имя подавления.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -257,7 +257,7 @@ items:
   - typeScript
   summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceUri: string, recommendationId: string, name: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceUri
       type:
@@ -273,7 +273,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -291,7 +291,7 @@ items:
   - typeScript
   summary: Включает активацию отложить или рекомендации. Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -310,7 +310,7 @@ items:
         Имя подавления.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -325,7 +325,7 @@ items:
   - typeScript
   summary: Получает сведения о подавлении.
   syntax:
-    content: 'function get(resourceUri: string, recommendationId: string, name: string, options?: function)'
+    content: 'function get(resourceUri: string, recommendationId: string, name: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -344,7 +344,7 @@ items:
         Имя подавления.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -389,7 +389,7 @@ items:
   - typeScript
   summary: Получает сведения о подавлении.
   syntax:
-    content: 'function get(resourceUri: string, recommendationId: string, name: string, options: function, callback: ServiceCallback<SuppressionContract>)'
+    content: 'function get(resourceUri: string, recommendationId: string, name: string, options: Object, callback: ServiceCallback<SuppressionContract>)'
     parameters:
     - id: resourceUri
       type:
@@ -405,7 +405,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -423,7 +423,7 @@ items:
   - typeScript
   summary: Получает сведения о подавлении.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceUri: string, recommendationId: string, name: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -442,7 +442,7 @@ items:
         Имя подавления.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -460,11 +460,11 @@ items:
 
     Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -503,11 +503,11 @@ items:
 
     Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<SuppressionContractListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<SuppressionContractListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -528,7 +528,7 @@ items:
 
     Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -537,7 +537,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -580,7 +580,7 @@ items:
 
     Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SuppressionContractListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SuppressionContractListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -588,7 +588,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -609,7 +609,7 @@ items:
 
     Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -618,7 +618,7 @@ items:
         NextLink из предыдущего успешного вызова операции List.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -636,11 +636,11 @@ items:
 
     Отложить или атрибут рекомендацию называется подавление.
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
