docs-ref-autogen/azure-arm-containerregistry/StorageAccountProperties.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-containerregistry.StorageAccountProperties
    id: azure-arm-containerregistry.StorageAccountProperties
    name: StorageAccountProperties
    summary: The properties of a storage account for a container registry.
    fullName: azure-arm-containerregistry.StorageAccountProperties
    source:
      id: azure-arm-containerregistry.StorageAccountProperties
      path: >-
        lib\services\containerRegistryManagement\lib\models\storageAccountProperties.js
      startLine: 17
      remote:
        branch: jsdoc
        path: >-
          lib\services\containerRegistryManagement\lib\models\storageAccountProperties.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-containerregistry.StorageAccountProperties.#ctor'
      - 'azure-arm-containerregistry.StorageAccountProperties#mapper'
    langs:
      - js
  - id: 'azure-arm-containerregistry.StorageAccountProperties.#ctor'
    uid: 'azure-arm-containerregistry.StorageAccountProperties.#ctor'
    parent: azure-arm-containerregistry.StorageAccountProperties
    name: StorageAccountProperties()
    fullName: >-
      azure-arm-containerregistry.StorageAccountProperties.StorageAccountProperties()
    summary: ''
    type: Constructor
    syntax:
      content: new StorageAccountProperties()
    langs:
      - js
  - uid: 'azure-arm-containerregistry.StorageAccountProperties#mapper'
    id: 'azure-arm-containerregistry.StorageAccountProperties#mapper'
    parent: azure-arm-containerregistry.StorageAccountProperties
    name: mapper()
    summary: Defines the metadata of StorageAccountProperties
    fullName: azure-arm-containerregistry.StorageAccountProperties.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of StorageAccountProperties
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-containerregistry/StorageAccountProperties.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-containerregistry.StorageAccountProperties
    id: azure-arm-containerregistry.StorageAccountProperties
    name: StorageAccountProperties
    summary: |-
      The properties of a storage account for a container registry. Only
      applicable to Classic SKU.
    fullName: azure-arm-containerregistry.StorageAccountProperties
    source:
      id: azure-arm-containerregistry.StorageAccountProperties
      path: >-
        lib\services\containerRegistryManagement\lib\models\storageAccountProperties.js
      startLine: 18
      remote:
        branch: jsdoc
        path: >-
          lib\services\containerRegistryManagement\lib\models\storageAccountProperties.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-containerregistry.StorageAccountProperties.#ctor'
      - 'azure-arm-containerregistry.StorageAccountProperties#mapper'
    langs:
      - js
  - id: 'azure-arm-containerregistry.StorageAccountProperties.#ctor'
    uid: 'azure-arm-containerregistry.StorageAccountProperties.#ctor'
    parent: azure-arm-containerregistry.StorageAccountProperties
    name: StorageAccountProperties()
    fullName: >-
      azure-arm-containerregistry.StorageAccountProperties.StorageAccountProperties()
    summary: ''
    type: Constructor
    syntax:
      content: new StorageAccountProperties()
    langs:
      - js
  - uid: 'azure-arm-containerregistry.StorageAccountProperties#mapper'
    id: 'azure-arm-containerregistry.StorageAccountProperties#mapper'
    parent: azure-arm-containerregistry.StorageAccountProperties
    name: mapper()
    summary: Defines the metadata of StorageAccountProperties
    fullName: azure-arm-containerregistry.StorageAccountProperties.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of StorageAccountProperties
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-containerregistry/StorageAccountProperties.yml (diff)
@@ -3,13 +3,15 @@ items:
   - uid: azure-arm-containerregistry.StorageAccountProperties
     id: azure-arm-containerregistry.StorageAccountProperties
     name: StorageAccountProperties
-    summary: The properties of a storage account for a container registry.
+    summary: |-
+      The properties of a storage account for a container registry. Only
+      applicable to Classic SKU.
     fullName: azure-arm-containerregistry.StorageAccountProperties
     source:
       id: azure-arm-containerregistry.StorageAccountProperties
       path: >-
         lib\services\containerRegistryManagement\lib\models\storageAccountProperties.js
-      startLine: 17
+      startLine: 18
       remote:
         branch: jsdoc
         path: >-
