docs-ref-autogen/azure-cognitiveservices-customsearch/CustomSearchAPIClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 42cfa9fff0225bda9b1a51aee095c3ee35eff1ed
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075241"
items:
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient
  name: CustomSearchAPIClient
  fullName: CustomSearchAPIClient
  children:
  - azure-cognitiveservices-customsearch.CustomSearchAPIClient.credentials
  - azure-cognitiveservices-customsearch.CustomSearchAPIClient.customInstance
  - azure-cognitiveservices-customsearch.CustomSearchAPIClient.constructor
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-customsearch
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-customsearch
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient.customInstance
  name: customInstance
  fullName: customInstance
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'customInstance: CustomInstance'
    return:
      type:
      - azure-cognitiveservices-customsearch.CustomInstance
  package: azure-cognitiveservices-customsearch
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient.constructor
  name: CustomSearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new CustomSearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="0f3da-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="0f3da-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-customsearch
references:
- uid: azure-cognitiveservices-customsearch.CustomInstance
  spec.typeScript:
  - name: CustomInstance
    fullName: CustomInstance
    uid: azure-cognitiveservices-customsearch.CustomInstance

docs-ref-autogen/azure-cognitiveservices-customsearch/CustomSearchAPIClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 42cfa9fff0225bda9b1a51aee095c3ee35eff1ed
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41694018"
items:
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient
  name: CustomSearchAPIClient
  fullName: CustomSearchAPIClient
  children:
  - azure-cognitiveservices-customsearch.CustomSearchAPIClient.credentials
  - azure-cognitiveservices-customsearch.CustomSearchAPIClient.customInstance
  - azure-cognitiveservices-customsearch.CustomSearchAPIClient.constructor
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-customsearch
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-customsearch
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient.customInstance
  name: customInstance
  fullName: customInstance
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'customInstance: CustomInstance'
    return:
      type:
      - azure-cognitiveservices-customsearch.CustomInstance
  package: azure-cognitiveservices-customsearch
- uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient.constructor
  name: CustomSearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new CustomSearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="bf44c-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="bf44c-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-customsearch
references:
- uid: azure-cognitiveservices-customsearch.CustomInstance
  spec.typeScript:
  - name: CustomInstance
    fullName: CustomInstance
    uid: azure-cognitiveservices-customsearch.CustomInstance

docs-ref-autogen/azure-cognitiveservices-customsearch/CustomSearchAPIClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 42cfa9fff0225bda9b1a51aee095c3ee35eff1ed
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075241"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41694018"
 items:
 - uid: azure-cognitiveservices-customsearch.CustomSearchAPIClient
   name: CustomSearchAPIClient
@@ -62,7 +62,7 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="0f3da-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="0f3da-101">Subscription credentials which uniquely identify client subscription.</span></span>
+        <span data-ttu-id="bf44c-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="bf44c-101">Subscription credentials which uniquely identify client subscription.</span></span>
     - id: baseUri
       type:
       - string
