docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ace0f88d677aec96fc1f71bdf4bef40b7a73ce0b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076981"
items:
- uid: azure-arm-cosmosdb.DatabaseAccountRegion
  name: DatabaseAccountRegion
  fullName: DatabaseAccountRegion
  children:
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="44e96-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-101">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="44e96-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="44e96-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="44e96-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="44e96-103">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="44e96-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="44e96-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="44e96-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="44e96-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="44e96-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="44e96-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="44e96-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="44e96-107">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="44e96-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-108">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="44e96-109">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-109">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="44e96-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-110">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="44e96-111">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="44e96-111">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="44e96-112">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="44e96-112">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="44e96-113">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="44e96-113">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="44e96-114">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="44e96-114">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="44e96-115">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="44e96-115">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="44e96-116">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="44e96-116">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 13cc7990a40bb6e1bf165ff4dfa5a45b88f82a93
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614292"
items:
- uid: azure-arm-cosmosdb.DatabaseAccountRegion
  name: DatabaseAccountRegion
  fullName: DatabaseAccountRegion
  children:
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b16d0-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-101">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="b16d0-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="b16d0-103">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="b16d0-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="b16d0-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b16d0-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="b16d0-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b16d0-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="b16d0-107">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b16d0-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-108">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b16d0-109">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-109">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b16d0-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-110">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-111">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="b16d0-111">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-112">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="b16d0-112">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-113">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="b16d0-113">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="b16d0-114">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="b16d0-114">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b16d0-115">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="b16d0-115">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b16d0-116">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="b16d0-116">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ace0f88d677aec96fc1f71bdf4bef40b7a73ce0b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 13cc7990a40bb6e1bf165ff4dfa5a45b88f82a93
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076981"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41614292"
 items:
 - uid: azure-arm-cosmosdb.DatabaseAccountRegion
   name: DatabaseAccountRegion
@@ -25,33 +25,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="44e96-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-101">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
+  summary: <span data-ttu-id="b16d0-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-101">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="44e96-102">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="b16d0-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="b16d0-102">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="44e96-103">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="b16d0-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="b16d0-103">Cosmos DB database account name.</span></span>
     - id: region
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="44e96-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
+        <span data-ttu-id="b16d0-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="b16d0-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="44e96-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="44e96-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="44e96-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="44e96-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="44e96-107">The supported operator is eq.</span></span>
+        <span data-ttu-id="b16d0-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="b16d0-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b16d0-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="b16d0-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b16d0-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="b16d0-107">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -64,7 +64,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="44e96-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-108">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
+  summary: <span data-ttu-id="b16d0-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-108">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
   syntax:
     content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, callback: ServiceCallback<MetricListResult>)'
     parameters:
@@ -98,9 +98,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="44e96-109">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-109">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
+  summary: <span data-ttu-id="b16d0-109">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-109">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -120,7 +120,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -136,33 +136,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="44e96-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="44e96-110">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
+  summary: <span data-ttu-id="b16d0-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи и региона.</span><span class="sxs-lookup"><span data-stu-id="b16d0-110">Retrieves the metrics determined by the given filter for the given database account and region.</span></span>
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-111">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="44e96-111">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="b16d0-111">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="b16d0-111">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-112">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="44e96-112">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="b16d0-112">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="b16d0-112">Cosmos DB database account name.</span></span>
     - id: region
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-113">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="44e96-113">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
+        <span data-ttu-id="b16d0-113">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="b16d0-113">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="44e96-114">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="44e96-114">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="44e96-115">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="44e96-115">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="44e96-116">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="44e96-116">The supported operator is eq.</span></span>
+        <span data-ttu-id="b16d0-114">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="b16d0-114">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b16d0-115">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="b16d0-115">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b16d0-116">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="b16d0-116">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
