docs-ref-autogen/azure-arm-cosmosdb/PartitionKeyRangeIdRegion.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1a4138dd459666e1286bb4a15b96fd5d4aa250b3
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073793"
items:
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion
  name: PartitionKeyRangeIdRegion
  fullName: PartitionKeyRangeIdRegion
  children:
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eca27-101">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eca27-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="eca27-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="eca27-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-103">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="eca27-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="eca27-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="eca27-105">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-105">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="eca27-106">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="eca27-106">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="eca27-107">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="eca27-107">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="eca27-108">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="eca27-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="eca27-109">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="eca27-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="eca27-110">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="eca27-110">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eca27-111">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eca27-112">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: function, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eca27-113">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eca27-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="eca27-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="eca27-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-115">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="eca27-116">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="eca27-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="eca27-117">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-117">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="eca27-118">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="eca27-118">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="eca27-119">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="eca27-119">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="eca27-120">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="eca27-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="eca27-121">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="eca27-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="eca27-122">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="eca27-122">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/PartitionKeyRangeIdRegion.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0ad07811e062006726ad93d45de1c534f66ebc1c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702183"
items:
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion
  name: PartitionKeyRangeIdRegion
  fullName: PartitionKeyRangeIdRegion
  children:
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fbfcf-101">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-103">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-105">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-105">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-106">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-106">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-107">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-107">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-108">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="fbfcf-109">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="fbfcf-110">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-110">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fbfcf-111">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fbfcf-112">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: Object, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fbfcf-113">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-115">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-116">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-117">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-117">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-118">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-118">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-119">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-119">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="fbfcf-120">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="fbfcf-121">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="fbfcf-122">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-122">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/PartitionKeyRangeIdRegion.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1a4138dd459666e1286bb4a15b96fd5d4aa250b3
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0ad07811e062006726ad93d45de1c534f66ebc1c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073793"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702183"
 items:
 - uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion
   name: PartitionKeyRangeIdRegion
@@ -25,48 +25,48 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="eca27-101">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="fbfcf-101">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="eca27-102">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="fbfcf-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-102">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-103">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="fbfcf-103">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-103">Cosmos DB database account name.</span></span>
     - id: region
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="eca27-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
+        <span data-ttu-id="fbfcf-104">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-105">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-105">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="fbfcf-105">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-105">Cosmos DB database rid.</span></span>
     - id: collectionRid
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-106">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="eca27-106">Cosmos DB collection rid.</span></span>
+        <span data-ttu-id="fbfcf-106">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-106">Cosmos DB collection rid.</span></span>
     - id: partitionKeyRangeId
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-107">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="eca27-107">Partition Key Range Id for which to get data.</span></span>
+        <span data-ttu-id="fbfcf-107">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-107">Partition Key Range Id for which to get data.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-108">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="eca27-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="eca27-109">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="eca27-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="eca27-110">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="eca27-110">The supported operator is eq.</span></span>
+        <span data-ttu-id="fbfcf-108">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="fbfcf-109">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="fbfcf-110">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-110">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -79,7 +79,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="eca27-111">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="fbfcf-111">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
     content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
     parameters:
@@ -125,9 +125,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="eca27-112">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="fbfcf-112">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: function, callback: ServiceCallback<PartitionMetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: Object, callback: ServiceCallback<PartitionMetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -159,7 +159,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -175,48 +175,48 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="eca27-113">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="eca27-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="fbfcf-113">Получает метрики, определяется заданным фильтром для идентификатор диапазона ключей в данном разделе и региона.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="eca27-114">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="fbfcf-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-114">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-115">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="fbfcf-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-115">Cosmos DB database account name.</span></span>
     - id: region
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-116">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="eca27-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
+        <span data-ttu-id="fbfcf-116">Регион Cosmos DB, пробелов между словами и каждое слово с прописной буквы.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-117">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="eca27-117">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="fbfcf-117">Удалить базу данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-117">Cosmos DB database rid.</span></span>
     - id: collectionRid
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-118">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="eca27-118">Cosmos DB collection rid.</span></span>
+        <span data-ttu-id="fbfcf-118">Коллекция Cosmos DB rid.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-118">Cosmos DB collection rid.</span></span>
     - id: partitionKeyRangeId
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-119">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="eca27-119">Partition Key Range Id for which to get data.</span></span>
+        <span data-ttu-id="fbfcf-119">Идентификатор диапазона ключей секции, для которого необходимо получить данные.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-119">Partition Key Range Id for which to get data.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="eca27-120">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="eca27-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="eca27-121">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="eca27-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="eca27-122">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="eca27-122">The supported operator is eq.</span></span>
+        <span data-ttu-id="fbfcf-120">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="fbfcf-121">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="fbfcf-122">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="fbfcf-122">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
