docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 653968f510838e1d5d377a67d957f7cc348b3231
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073436"
items:
- uid: azure-arm-cosmosdb.Percentile
  name: Percentile
  fullName: Percentile
  children:
  - azure-arm-cosmosdb.Percentile.listMetrics
  - azure-arm-cosmosdb.Percentile.listMetrics_1
  - azure-arm-cosmosdb.Percentile.listMetrics_2
  - azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="041e7-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-102">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-102">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="041e7-103">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="041e7-103">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="041e7-104">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="041e7-104">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="041e7-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="041e7-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="041e7-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="041e7-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="041e7-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="041e7-107">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="041e7-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-109">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-109">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="041e7-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-111">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-111">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: function, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="041e7-112">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-113">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-113">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="041e7-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="041e7-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="041e7-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="041e7-115">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="041e7-116">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="041e7-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="041e7-117">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="041e7-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="041e7-118">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="041e7-118">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 83234b51c77d1429e0c8d12d36b6fc3cf20ec9c6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699782"
items:
- uid: azure-arm-cosmosdb.Percentile
  name: Percentile
  fullName: Percentile
  children:
  - azure-arm-cosmosdb.Percentile.listMetrics
  - azure-arm-cosmosdb.Percentile.listMetrics_1
  - azure-arm-cosmosdb.Percentile.listMetrics_2
  - azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d213-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-102">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-102">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d213-103">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9d213-103">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d213-104">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="9d213-104">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="9d213-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="9d213-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d213-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d213-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d213-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="9d213-107">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d213-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-109">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-109">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d213-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-111">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-111">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: Object, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d213-112">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-113">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-113">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d213-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9d213-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d213-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="9d213-115">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="9d213-116">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="9d213-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d213-117">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d213-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d213-118">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="9d213-118">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 653968f510838e1d5d377a67d957f7cc348b3231
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 83234b51c77d1429e0c8d12d36b6fc3cf20ec9c6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073436"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699782"
 items:
 - uid: azure-arm-cosmosdb.Percentile
   name: Percentile
@@ -25,28 +25,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="041e7-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-102">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-102">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="9d213-101">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-102">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-102">This url is only for PBS and Replication Latency data</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="041e7-103">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="041e7-103">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="9d213-103">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9d213-103">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="041e7-104">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="041e7-104">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="9d213-104">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="9d213-104">Cosmos DB database account name.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="041e7-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="041e7-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="041e7-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="041e7-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="041e7-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="041e7-107">The supported operator is eq.</span></span>
+        <span data-ttu-id="9d213-105">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="9d213-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d213-106">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d213-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d213-107">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="9d213-107">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -59,7 +59,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="041e7-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-109">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-109">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="9d213-108">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-109">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-109">This url is only for PBS and Replication Latency data</span></span>
   syntax:
     content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
     parameters:
@@ -89,9 +89,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="041e7-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-111">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-111">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="9d213-110">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-111">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-111">This url is only for PBS and Replication Latency data</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: function, callback: ServiceCallback<PercentileMetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: Object, callback: ServiceCallback<PercentileMetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,28 +123,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="041e7-112">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="041e7-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="041e7-113">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="041e7-113">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="9d213-112">Получает метрики, определяется заданным фильтром для заданной базы данных учетной записи.</span><span class="sxs-lookup"><span data-stu-id="9d213-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="9d213-113">Этот URL-адрес предназначен только для PBS и задержка репликации данных</span><span class="sxs-lookup"><span data-stu-id="9d213-113">This url is only for PBS and Replication Latency data</span></span>
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="041e7-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="041e7-114">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="9d213-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9d213-114">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="041e7-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="041e7-115">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="9d213-115">Имя учетной записи базы данных Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="9d213-115">Cosmos DB database account name.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="041e7-116">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="041e7-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="041e7-117">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="041e7-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="041e7-118">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="041e7-118">The supported operator is eq.</span></span>
+        <span data-ttu-id="9d213-116">Выражение фильтра OData, описывающий подмножество возвращаемых показателей.</span><span class="sxs-lookup"><span data-stu-id="9d213-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d213-117">Параметры, которые могут быть отфильтрованы являются name.value (Имя метрики, могут иметь имена или нескольких), startTime, endTime и timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d213-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d213-118">Поддерживаемый оператор является eq.</span><span class="sxs-lookup"><span data-stu-id="9d213-118">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
