docs-ref-autogen/azure-arm-servicemap/ServicemapManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d771b3cd9bbe7dec866ac417add193afa5e2e118
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073020"
items:
- uid: azure-arm-servicemap.ServicemapManagementClient
  name: ServicemapManagementClient
  fullName: ServicemapManagementClient
  children:
  - azure-arm-servicemap.ServicemapManagementClient.acceptLanguage
  - azure-arm-servicemap.ServicemapManagementClient.apiVersion
  - azure-arm-servicemap.ServicemapManagementClient.clientGroups
  - azure-arm-servicemap.ServicemapManagementClient.credentials
  - azure-arm-servicemap.ServicemapManagementClient.generateClientRequestId
  - azure-arm-servicemap.ServicemapManagementClient.longRunningOperationRetryTimeout
  - azure-arm-servicemap.ServicemapManagementClient.machineGroups
  - azure-arm-servicemap.ServicemapManagementClient.machines
  - azure-arm-servicemap.ServicemapManagementClient.maps
  - azure-arm-servicemap.ServicemapManagementClient.ports
  - azure-arm-servicemap.ServicemapManagementClient.processes
  - azure-arm-servicemap.ServicemapManagementClient.constructor
  - azure-arm-servicemap.ServicemapManagementClient.subscriptionId
  - azure-arm-servicemap.ServicemapManagementClient.summaries
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.clientGroups
  name: clientGroups
  fullName: clientGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'clientGroups: ClientGroups'
    return:
      type:
      - azure-arm-servicemap.ClientGroups
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.machineGroups
  name: machineGroups
  fullName: machineGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'machineGroups: MachineGroups'
    return:
      type:
      - azure-arm-servicemap.MachineGroups
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.machines
  name: machines
  fullName: machines
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'machines: Machines'
    return:
      type:
      - azure-arm-servicemap.Machines
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.maps
  name: maps
  fullName: maps
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'maps: Maps'
    return:
      type:
      - azure-arm-servicemap.Maps
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.ports
  name: ports
  fullName: ports
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'ports: Ports'
    return:
      type:
      - azure-arm-servicemap.Ports
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.processes
  name: processes
  fullName: processes
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'processes: Processes'
    return:
      type:
      - azure-arm-servicemap.Processes
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.constructor
  name: ServicemapManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="c40b1-101">Инициализирует новый экземпляр класса ServicemapManagementClient.</span><span class="sxs-lookup"><span data-stu-id="c40b1-101">Initializes a new instance of the ServicemapManagementClient class.</span></span>
  syntax:
    content: 'new ServicemapManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="c40b1-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="c40b1-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="c40b1-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="c40b1-103">Azure subscription identifier.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.summaries
  name: summaries
  fullName: summaries
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'summaries: Summaries'
    return:
      type:
      - azure-arm-servicemap.Summaries
  package: azure-arm-servicemap
references:
- uid: azure-arm-servicemap.ClientGroups
  spec.typeScript:
  - name: ClientGroups
    fullName: ClientGroups
    uid: azure-arm-servicemap.ClientGroups
- uid: azure-arm-servicemap.MachineGroups
  spec.typeScript:
  - name: MachineGroups
    fullName: MachineGroups
    uid: azure-arm-servicemap.MachineGroups
- uid: azure-arm-servicemap.Machines
  spec.typeScript:
  - name: Machines
    fullName: Machines
    uid: azure-arm-servicemap.Machines
- uid: azure-arm-servicemap.Maps
  spec.typeScript:
  - name: Maps
    fullName: Maps
    uid: azure-arm-servicemap.Maps
- uid: azure-arm-servicemap.Ports
  spec.typeScript:
  - name: Ports
    fullName: Ports
    uid: azure-arm-servicemap.Ports
- uid: azure-arm-servicemap.Processes
  spec.typeScript:
  - name: Processes
    fullName: Processes
    uid: azure-arm-servicemap.Processes
- uid: azure-arm-servicemap.Summaries
  spec.typeScript:
  - name: Summaries
    fullName: Summaries
    uid: azure-arm-servicemap.Summaries

docs-ref-autogen/azure-arm-servicemap/ServicemapManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d771b3cd9bbe7dec866ac417add193afa5e2e118
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700653"
items:
- uid: azure-arm-servicemap.ServicemapManagementClient
  name: ServicemapManagementClient
  fullName: ServicemapManagementClient
  children:
  - azure-arm-servicemap.ServicemapManagementClient.acceptLanguage
  - azure-arm-servicemap.ServicemapManagementClient.apiVersion
  - azure-arm-servicemap.ServicemapManagementClient.clientGroups
  - azure-arm-servicemap.ServicemapManagementClient.credentials
  - azure-arm-servicemap.ServicemapManagementClient.generateClientRequestId
  - azure-arm-servicemap.ServicemapManagementClient.longRunningOperationRetryTimeout
  - azure-arm-servicemap.ServicemapManagementClient.machineGroups
  - azure-arm-servicemap.ServicemapManagementClient.machines
  - azure-arm-servicemap.ServicemapManagementClient.maps
  - azure-arm-servicemap.ServicemapManagementClient.ports
  - azure-arm-servicemap.ServicemapManagementClient.processes
  - azure-arm-servicemap.ServicemapManagementClient.constructor
  - azure-arm-servicemap.ServicemapManagementClient.subscriptionId
  - azure-arm-servicemap.ServicemapManagementClient.summaries
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.clientGroups
  name: clientGroups
  fullName: clientGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'clientGroups: ClientGroups'
    return:
      type:
      - azure-arm-servicemap.ClientGroups
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.machineGroups
  name: machineGroups
  fullName: machineGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'machineGroups: MachineGroups'
    return:
      type:
      - azure-arm-servicemap.MachineGroups
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.machines
  name: machines
  fullName: machines
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'machines: Machines'
    return:
      type:
      - azure-arm-servicemap.Machines
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.maps
  name: maps
  fullName: maps
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'maps: Maps'
    return:
      type:
      - azure-arm-servicemap.Maps
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.ports
  name: ports
  fullName: ports
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'ports: Ports'
    return:
      type:
      - azure-arm-servicemap.Ports
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.processes
  name: processes
  fullName: processes
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'processes: Processes'
    return:
      type:
      - azure-arm-servicemap.Processes
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.constructor
  name: ServicemapManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="e4a2f-101">Инициализирует новый экземпляр класса ServicemapManagementClient.</span><span class="sxs-lookup"><span data-stu-id="e4a2f-101">Initializes a new instance of the ServicemapManagementClient class.</span></span>
  syntax:
    content: 'new ServicemapManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="e4a2f-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="e4a2f-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="e4a2f-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="e4a2f-103">Azure subscription identifier.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.ServicemapManagementClient.summaries
  name: summaries
  fullName: summaries
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'summaries: Summaries'
    return:
      type:
      - azure-arm-servicemap.Summaries
  package: azure-arm-servicemap
references:
- uid: azure-arm-servicemap.ClientGroups
  spec.typeScript:
  - name: ClientGroups
    fullName: ClientGroups
    uid: azure-arm-servicemap.ClientGroups
- uid: azure-arm-servicemap.MachineGroups
  spec.typeScript:
  - name: MachineGroups
    fullName: MachineGroups
    uid: azure-arm-servicemap.MachineGroups
- uid: azure-arm-servicemap.Machines
  spec.typeScript:
  - name: Machines
    fullName: Machines
    uid: azure-arm-servicemap.Machines
- uid: azure-arm-servicemap.Maps
  spec.typeScript:
  - name: Maps
    fullName: Maps
    uid: azure-arm-servicemap.Maps
- uid: azure-arm-servicemap.Ports
  spec.typeScript:
  - name: Ports
    fullName: Ports
    uid: azure-arm-servicemap.Ports
- uid: azure-arm-servicemap.Processes
  spec.typeScript:
  - name: Processes
    fullName: Processes
    uid: azure-arm-servicemap.Processes
- uid: azure-arm-servicemap.Summaries
  spec.typeScript:
  - name: Summaries
    fullName: Summaries
    uid: azure-arm-servicemap.Summaries

docs-ref-autogen/azure-arm-servicemap/ServicemapManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: d771b3cd9bbe7dec866ac417add193afa5e2e118
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073020"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700653"
 items:
 - uid: azure-arm-servicemap.ServicemapManagementClient
   name: ServicemapManagementClient
@@ -191,7 +191,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="c40b1-101">Инициализирует новый экземпляр класса ServicemapManagementClient.</span><span class="sxs-lookup"><span data-stu-id="c40b1-101">Initializes a new instance of the ServicemapManagementClient class.</span></span>
+  summary: <span data-ttu-id="e4a2f-101">Инициализирует новый экземпляр класса ServicemapManagementClient.</span><span class="sxs-lookup"><span data-stu-id="e4a2f-101">Initializes a new instance of the ServicemapManagementClient class.</span></span>
   syntax:
     content: 'new ServicemapManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -199,12 +199,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="c40b1-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="c40b1-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="e4a2f-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="e4a2f-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="c40b1-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="c40b1-103">Azure subscription identifier.</span></span>
+        <span data-ttu-id="e4a2f-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="e4a2f-103">Azure subscription identifier.</span></span>
     - id: baseUri
       type:
       - string
