docs-ref-autogen/@azure/arm-containerregistry/Run.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-containerregistry.Run'
    name: Run
    fullName: Run
    children:
      - '@azure/arm-containerregistry.Run.agentConfiguration'
      - '@azure/arm-containerregistry.Run.createTime'
      - '@azure/arm-containerregistry.Run.customRegistries'
      - '@azure/arm-containerregistry.Run.finishTime'
      - '@azure/arm-containerregistry.Run.id'
      - '@azure/arm-containerregistry.Run.imageUpdateTrigger'
      - '@azure/arm-containerregistry.Run.isArchiveEnabled'
      - '@azure/arm-containerregistry.Run.lastUpdatedTime'
      - '@azure/arm-containerregistry.Run.name'
      - '@azure/arm-containerregistry.Run.outputImages'
      - '@azure/arm-containerregistry.Run.platform'
      - '@azure/arm-containerregistry.Run.provisioningState'
      - '@azure/arm-containerregistry.Run.runErrorMessage'
      - '@azure/arm-containerregistry.Run.runId'
      - '@azure/arm-containerregistry.Run.runType'
      - '@azure/arm-containerregistry.Run.sourceRegistryAuth'
      - '@azure/arm-containerregistry.Run.sourceTrigger'
      - '@azure/arm-containerregistry.Run.startTime'
      - '@azure/arm-containerregistry.Run.status'
      - '@azure/arm-containerregistry.Run.task'
      - '@azure/arm-containerregistry.Run.timerTrigger'
      - '@azure/arm-containerregistry.Run.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="46c36-101">Свойства ресурса выполнения</span><span class="sxs-lookup"><span data-stu-id="46c36-101">Run resource properties</span></span>
    extends:
      name: '@azure/arm-containerregistry.ProxyResource'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.agentConfiguration'
    name: agentConfiguration
    fullName: agentConfiguration
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="46c36-102">Конфигурация машины выполнения агента.</span><span class="sxs-lookup"><span data-stu-id="46c36-102">The machine configuration of the run agent.</span></span>
    optional: true
    syntax:
      content: 'agentConfiguration?: AgentProperties'
      return:
        type:
          - '@azure/arm-containerregistry.AgentProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.createTime'
    name: createTime
    fullName: createTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="46c36-103">Время запуска было запланировано.</span><span class="sxs-lookup"><span data-stu-id="46c36-103">The time the run was scheduled.</span></span>
    optional: true
    syntax:
      content: 'createTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.customRegistries'
    name: customRegistries
    fullName: customRegistries
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-104">Список пользовательские реестры, которые были зарегистрированы этом сеансе.</span><span class="sxs-lookup"><span data-stu-id="46c36-104">The list of custom registries that were logged in during this run.</span></span>'
    optional: true
    syntax:
      content: 'customRegistries?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.finishTime'
    name: finishTime
    fullName: finishTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="46c36-105">Время завершения выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-105">The time the run finished.</span></span>
    optional: true
    syntax:
      content: 'finishTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="46c36-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="46c36-106">The resource ID.</span></span>
      <span data-ttu-id="46c36-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.imageUpdateTrigger'
    name: imageUpdateTrigger
    fullName: imageUpdateTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-108">Триггер обновления образа, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="46c36-109">Это применимо, если задача имеет настройки триггера базового образа.</span><span class="sxs-lookup"><span data-stu-id="46c36-109">This is applicable if the task has base image trigger configured.</span></span>'
    optional: true
    syntax:
      content: 'imageUpdateTrigger?: ImageUpdateTrigger'
      return:
        type:
          - '@azure/arm-containerregistry.ImageUpdateTrigger'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.isArchiveEnabled'
    name: isArchiveEnabled
    fullName: isArchiveEnabled
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-110">Значение, указывающее, включена ли архивация или нет.</span><span class="sxs-lookup"><span data-stu-id="46c36-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="46c36-111">Значение по умолчанию: false.</span><span class="sxs-lookup"><span data-stu-id="46c36-111">Default value: false.</span></span>'
    optional: true
    syntax:
      content: 'isArchiveEnabled?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.lastUpdatedTime'
    name: lastUpdatedTime
    fullName: lastUpdatedTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="46c36-112">Время для выполнения последнего обновления.</span><span class="sxs-lookup"><span data-stu-id="46c36-112">The last updated time for the run.</span></span>
    optional: true
    syntax:
      content: 'lastUpdatedTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="46c36-113">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="46c36-113">The name of the resource.</span></span>
      <span data-ttu-id="46c36-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.outputImages'
    name: outputImages
    fullName: outputImages
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-115">Список всех образов, которые были созданы на основе выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="46c36-116">Это применимо в случае выполнения приводит к возникновению ошибки зависимости базового образа.</span><span class="sxs-lookup"><span data-stu-id="46c36-116">This is applicable if the run generates base image dependencies.</span></span>'
    optional: true
    syntax:
      content: 'outputImages?: ImageDescriptor[]'
      return:
        type:
          - '@azure/arm-containerregistry.ImageDescriptor[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.platform'
    name: platform
    fullName: platform
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-117">Свойства платформы, по которым будет происходить запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-117">The platform properties against which the run will happen.</span></span>'
    optional: true
    syntax:
      content: 'platform?: PlatformProperties'
      return:
        type:
          - '@azure/arm-containerregistry.PlatformProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-118">Состояние подготовки запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-118">The provisioning state of a run.</span></span> <span data-ttu-id="46c36-119">Ниже перечислены возможные значения. «Создание», «Обновление», «Удаление», «Succeeded», «Сбой», «Отменено»</span><span class="sxs-lookup"><span data-stu-id="46c36-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-containerregistry.ProvisioningState'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runErrorMessage'
    name: runErrorMessage
    fullName: runErrorMessage
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="46c36-120">Сообщение об ошибке, полученных из серверных систем после запланированного выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-120">The error message received from backend systems after the run is scheduled.</span></span>
      <span data-ttu-id="46c36-121">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'runErrorMessage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runId'
    name: runId
    fullName: runId
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="46c36-122">Уникальный идентификатор для запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-122">The unique identifier for the run.</span></span>
    optional: true
    syntax:
      content: 'runId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runType'
    name: runType
    fullName: runType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-123">Тип выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-123">The type of run.</span></span> <span data-ttu-id="46c36-124">Ниже перечислены возможные значения. «QuickBuild», «QuickRun», «AutoBuild», «Автозагрузка»</span><span class="sxs-lookup"><span data-stu-id="46c36-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
    optional: true
    syntax:
      content: 'runType?: RunType'
      return:
        type:
          - '@azure/arm-containerregistry.RunType'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceRegistryAuth'
    name: sourceRegistryAuth
    fullName: sourceRegistryAuth
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-125">Области, которые были использованы учетные данные для входа в реестр источника во время этого выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>'
    optional: true
    syntax:
      content: 'sourceRegistryAuth?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceTrigger'
    name: sourceTrigger
    fullName: sourceTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-126">Исходный триггер, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-126">The source trigger that caused the run.</span></span>'
    optional: true
    syntax:
      content: 'sourceTrigger?: SourceTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.SourceTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.startTime'
    name: startTime
    fullName: startTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="46c36-127">Время начала выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-127">The time the run started.</span></span>
    optional: true
    syntax:
      content: 'startTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.status'
    name: status
    fullName: status
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-128">Текущее состояние выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-128">The current status of the run.</span></span> <span data-ttu-id="46c36-129">Ниже перечислены возможные значения. «В очереди», «запущен», «», «Succeeded», «Сбой», «Отменено,» «Error», «Время ожидания»</span><span class="sxs-lookup"><span data-stu-id="46c36-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
    optional: true
    syntax:
      content: 'status?: RunStatus'
      return:
        type:
          - '@azure/arm-containerregistry.RunStatus'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.task'
    name: task
    fullName: task
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-130">Задача, для которой было запланировано выполнение.</span><span class="sxs-lookup"><span data-stu-id="46c36-130">The task against which run was scheduled.</span></span>'
    optional: true
    syntax:
      content: 'task?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.timerTrigger'
    name: timerTrigger
    fullName: timerTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="46c36-131">Триггер таймера, вызвавшее запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-131">The timer trigger that caused the run.</span></span>'
    optional: true
    syntax:
      content: 'timerTrigger?: TimerTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.TimerTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="46c36-132">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="46c36-132">The type of the resource.</span></span>
      <span data-ttu-id="46c36-133">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
references:
  - uid: '@azure/arm-containerregistry.ProxyResource'
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: '@azure/arm-containerregistry.ProxyResource'
  - uid: '@azure/arm-containerregistry.AgentProperties'
    name: AgentProperties
    spec.typeScript:
      - name: AgentProperties
        fullName: AgentProperties
        uid: '@azure/arm-containerregistry.AgentProperties'
  - uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
    name: ImageUpdateTrigger
    spec.typeScript:
      - name: ImageUpdateTrigger
        fullName: ImageUpdateTrigger
        uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
  - uid: '@azure/arm-containerregistry.ImageDescriptor[]'
    name: 'ImageDescriptor[]'
    spec.typeScript:
      - name: ImageDescriptor
        fullName: ImageDescriptor
        uid: '@azure/arm-containerregistry.ImageDescriptor'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-containerregistry.PlatformProperties'
    name: PlatformProperties
    spec.typeScript:
      - name: PlatformProperties
        fullName: PlatformProperties
        uid: '@azure/arm-containerregistry.PlatformProperties'
  - uid: '@azure/arm-containerregistry.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-containerregistry.ProvisioningState'
  - uid: '@azure/arm-containerregistry.RunType'
    name: RunType
    spec.typeScript:
      - name: RunType
        fullName: RunType
        uid: '@azure/arm-containerregistry.RunType'
  - uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
    name: SourceTriggerDescriptor
    spec.typeScript:
      - name: SourceTriggerDescriptor
        fullName: SourceTriggerDescriptor
        uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
  - uid: '@azure/arm-containerregistry.RunStatus'
    name: RunStatus
    spec.typeScript:
      - name: RunStatus
        fullName: RunStatus
        uid: '@azure/arm-containerregistry.RunStatus'
  - uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'
    name: TimerTriggerDescriptor
    spec.typeScript:
      - name: TimerTriggerDescriptor
        fullName: TimerTriggerDescriptor
        uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'

docs-ref-autogen/@azure/arm-containerregistry/Run.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-containerregistry.Run'
    name: Run
    fullName: Run
    children:
      - '@azure/arm-containerregistry.Run.agentConfiguration'
      - '@azure/arm-containerregistry.Run.createTime'
      - '@azure/arm-containerregistry.Run.customRegistries'
      - '@azure/arm-containerregistry.Run.finishTime'
      - '@azure/arm-containerregistry.Run.id'
      - '@azure/arm-containerregistry.Run.imageUpdateTrigger'
      - '@azure/arm-containerregistry.Run.isArchiveEnabled'
      - '@azure/arm-containerregistry.Run.lastUpdatedTime'
      - '@azure/arm-containerregistry.Run.name'
      - '@azure/arm-containerregistry.Run.outputImages'
      - '@azure/arm-containerregistry.Run.platform'
      - '@azure/arm-containerregistry.Run.provisioningState'
      - '@azure/arm-containerregistry.Run.runErrorMessage'
      - '@azure/arm-containerregistry.Run.runId'
      - '@azure/arm-containerregistry.Run.runType'
      - '@azure/arm-containerregistry.Run.sourceRegistryAuth'
      - '@azure/arm-containerregistry.Run.sourceTrigger'
      - '@azure/arm-containerregistry.Run.startTime'
      - '@azure/arm-containerregistry.Run.status'
      - '@azure/arm-containerregistry.Run.task'
      - '@azure/arm-containerregistry.Run.timerTrigger'
      - '@azure/arm-containerregistry.Run.type'
      - '@azure/arm-containerregistry.Run.updateTriggerToken'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="a567b-101">Свойства ресурса выполнения</span><span class="sxs-lookup"><span data-stu-id="a567b-101">Run resource properties</span></span>
    extends:
      name: '@azure/arm-containerregistry.ProxyResource'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.agentConfiguration'
    name: agentConfiguration
    fullName: agentConfiguration
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a567b-102">Конфигурация машины выполнения агента.</span><span class="sxs-lookup"><span data-stu-id="a567b-102">The machine configuration of the run agent.</span></span>
    optional: true
    syntax:
      content: 'agentConfiguration?: AgentProperties'
      return:
        type:
          - '@azure/arm-containerregistry.AgentProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.createTime'
    name: createTime
    fullName: createTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a567b-103">Время запуска было запланировано.</span><span class="sxs-lookup"><span data-stu-id="a567b-103">The time the run was scheduled.</span></span>
    optional: true
    syntax:
      content: 'createTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.customRegistries'
    name: customRegistries
    fullName: customRegistries
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-104">Список пользовательские реестры, которые были зарегистрированы этом сеансе.</span><span class="sxs-lookup"><span data-stu-id="a567b-104">The list of custom registries that were logged in during this run.</span></span>'
    optional: true
    syntax:
      content: 'customRegistries?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.finishTime'
    name: finishTime
    fullName: finishTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a567b-105">Время завершения выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-105">The time the run finished.</span></span>
    optional: true
    syntax:
      content: 'finishTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a567b-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="a567b-106">The resource ID.</span></span>
      <span data-ttu-id="a567b-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.imageUpdateTrigger'
    name: imageUpdateTrigger
    fullName: imageUpdateTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-108">Триггер обновления образа, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="a567b-109">Это применимо, если задача имеет настройки триггера базового образа.</span><span class="sxs-lookup"><span data-stu-id="a567b-109">This is applicable if the task has base image trigger configured.</span></span>'
    optional: true
    syntax:
      content: 'imageUpdateTrigger?: ImageUpdateTrigger'
      return:
        type:
          - '@azure/arm-containerregistry.ImageUpdateTrigger'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.isArchiveEnabled'
    name: isArchiveEnabled
    fullName: isArchiveEnabled
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-110">Значение, указывающее, включена ли архивация или нет.</span><span class="sxs-lookup"><span data-stu-id="a567b-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="a567b-111">Значение по умолчанию: false.</span><span class="sxs-lookup"><span data-stu-id="a567b-111">Default value: false.</span></span>'
    optional: true
    syntax:
      content: 'isArchiveEnabled?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.lastUpdatedTime'
    name: lastUpdatedTime
    fullName: lastUpdatedTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a567b-112">Время для выполнения последнего обновления.</span><span class="sxs-lookup"><span data-stu-id="a567b-112">The last updated time for the run.</span></span>
    optional: true
    syntax:
      content: 'lastUpdatedTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a567b-113">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="a567b-113">The name of the resource.</span></span>
      <span data-ttu-id="a567b-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.outputImages'
    name: outputImages
    fullName: outputImages
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-115">Список всех образов, которые были созданы на основе выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="a567b-116">Это применимо в случае выполнения приводит к возникновению ошибки зависимости базового образа.</span><span class="sxs-lookup"><span data-stu-id="a567b-116">This is applicable if the run generates base image dependencies.</span></span>'
    optional: true
    syntax:
      content: 'outputImages?: ImageDescriptor[]'
      return:
        type:
          - '@azure/arm-containerregistry.ImageDescriptor[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.platform'
    name: platform
    fullName: platform
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-117">Свойства платформы, по которым будет происходить запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-117">The platform properties against which the run will happen.</span></span>'
    optional: true
    syntax:
      content: 'platform?: PlatformProperties'
      return:
        type:
          - '@azure/arm-containerregistry.PlatformProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-118">Состояние подготовки запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-118">The provisioning state of a run.</span></span> <span data-ttu-id="a567b-119">Ниже перечислены возможные значения. «Создание», «Обновление», «Удаление», «Succeeded», «Сбой», «Отменено»</span><span class="sxs-lookup"><span data-stu-id="a567b-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-containerregistry.ProvisioningState'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runErrorMessage'
    name: runErrorMessage
    fullName: runErrorMessage
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a567b-120">Сообщение об ошибке, полученных из серверных систем после запланированного выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-120">The error message received from backend systems after the run is scheduled.</span></span>
      <span data-ttu-id="a567b-121">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'runErrorMessage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runId'
    name: runId
    fullName: runId
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a567b-122">Уникальный идентификатор для запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-122">The unique identifier for the run.</span></span>
    optional: true
    syntax:
      content: 'runId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runType'
    name: runType
    fullName: runType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-123">Тип выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-123">The type of run.</span></span> <span data-ttu-id="a567b-124">Ниже перечислены возможные значения. «QuickBuild», «QuickRun», «AutoBuild», «Автозагрузка»</span><span class="sxs-lookup"><span data-stu-id="a567b-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
    optional: true
    syntax:
      content: 'runType?: RunType'
      return:
        type:
          - '@azure/arm-containerregistry.RunType'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceRegistryAuth'
    name: sourceRegistryAuth
    fullName: sourceRegistryAuth
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-125">Области, которые были использованы учетные данные для входа в реестр источника во время этого выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>'
    optional: true
    syntax:
      content: 'sourceRegistryAuth?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceTrigger'
    name: sourceTrigger
    fullName: sourceTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-126">Исходный триггер, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-126">The source trigger that caused the run.</span></span>'
    optional: true
    syntax:
      content: 'sourceTrigger?: SourceTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.SourceTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.startTime'
    name: startTime
    fullName: startTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a567b-127">Время начала выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-127">The time the run started.</span></span>
    optional: true
    syntax:
      content: 'startTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.status'
    name: status
    fullName: status
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-128">Текущее состояние выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-128">The current status of the run.</span></span> <span data-ttu-id="a567b-129">Ниже перечислены возможные значения. «В очереди», «запущен», «», «Succeeded», «Сбой», «Отменено,» «Error», «Время ожидания»</span><span class="sxs-lookup"><span data-stu-id="a567b-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
    optional: true
    syntax:
      content: 'status?: RunStatus'
      return:
        type:
          - '@azure/arm-containerregistry.RunStatus'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.task'
    name: task
    fullName: task
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-130">Задача, для которой было запланировано выполнение.</span><span class="sxs-lookup"><span data-stu-id="a567b-130">The task against which run was scheduled.</span></span>'
    optional: true
    syntax:
      content: 'task?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.timerTrigger'
    name: timerTrigger
    fullName: timerTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a567b-131">Триггер таймера, вызвавшее запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-131">The timer trigger that caused the run.</span></span>'
    optional: true
    syntax:
      content: 'timerTrigger?: TimerTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.TimerTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a567b-132">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="a567b-132">The type of the resource.</span></span>
      <span data-ttu-id="a567b-133">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.updateTriggerToken'
    name: updateTriggerToken
    fullName: updateTriggerToken
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a567b-134">Маркер-триггер обновления передаются для выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-134">The update trigger token passed for the Run.</span></span>
    optional: true
    syntax:
      content: 'updateTriggerToken?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
references:
  - uid: '@azure/arm-containerregistry.ProxyResource'
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: '@azure/arm-containerregistry.ProxyResource'
  - uid: '@azure/arm-containerregistry.AgentProperties'
    name: AgentProperties
    spec.typeScript:
      - name: AgentProperties
        fullName: AgentProperties
        uid: '@azure/arm-containerregistry.AgentProperties'
  - uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
    name: ImageUpdateTrigger
    spec.typeScript:
      - name: ImageUpdateTrigger
        fullName: ImageUpdateTrigger
        uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
  - uid: '@azure/arm-containerregistry.ImageDescriptor[]'
    name: 'ImageDescriptor[]'
    spec.typeScript:
      - name: ImageDescriptor
        fullName: ImageDescriptor
        uid: '@azure/arm-containerregistry.ImageDescriptor'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-containerregistry.PlatformProperties'
    name: PlatformProperties
    spec.typeScript:
      - name: PlatformProperties
        fullName: PlatformProperties
        uid: '@azure/arm-containerregistry.PlatformProperties'
  - uid: '@azure/arm-containerregistry.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-containerregistry.ProvisioningState'
  - uid: '@azure/arm-containerregistry.RunType'
    name: RunType
    spec.typeScript:
      - name: RunType
        fullName: RunType
        uid: '@azure/arm-containerregistry.RunType'
  - uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
    name: SourceTriggerDescriptor
    spec.typeScript:
      - name: SourceTriggerDescriptor
        fullName: SourceTriggerDescriptor
        uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
  - uid: '@azure/arm-containerregistry.RunStatus'
    name: RunStatus
    spec.typeScript:
      - name: RunStatus
        fullName: RunStatus
        uid: '@azure/arm-containerregistry.RunStatus'
  - uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'
    name: TimerTriggerDescriptor
    spec.typeScript:
      - name: TimerTriggerDescriptor
        fullName: TimerTriggerDescriptor
        uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'

docs-ref-autogen/@azure/arm-containerregistry/Run.yml (diff)
@@ -26,10 +26,11 @@ items:
       - '@azure/arm-containerregistry.Run.task'
       - '@azure/arm-containerregistry.Run.timerTrigger'
       - '@azure/arm-containerregistry.Run.type'
+      - '@azure/arm-containerregistry.Run.updateTriggerToken'
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="46c36-101">Свойства ресурса выполнения</span><span class="sxs-lookup"><span data-stu-id="46c36-101">Run resource properties</span></span>
+    summary: <span data-ttu-id="a567b-101">Свойства ресурса выполнения</span><span class="sxs-lookup"><span data-stu-id="a567b-101">Run resource properties</span></span>
     extends:
       name: '@azure/arm-containerregistry.ProxyResource'
     package: '@azure/arm-containerregistry'
@@ -40,7 +41,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="46c36-102">Конфигурация машины выполнения агента.</span><span class="sxs-lookup"><span data-stu-id="46c36-102">The machine configuration of the run agent.</span></span>
+    summary: <span data-ttu-id="a567b-102">Конфигурация машины выполнения агента.</span><span class="sxs-lookup"><span data-stu-id="a567b-102">The machine configuration of the run agent.</span></span>
     optional: true
     syntax:
       content: 'agentConfiguration?: AgentProperties'
@@ -55,7 +56,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="46c36-103">Время запуска было запланировано.</span><span class="sxs-lookup"><span data-stu-id="46c36-103">The time the run was scheduled.</span></span>
+    summary: <span data-ttu-id="a567b-103">Время запуска было запланировано.</span><span class="sxs-lookup"><span data-stu-id="a567b-103">The time the run was scheduled.</span></span>
     optional: true
     syntax:
       content: 'createTime?: Date'
@@ -70,7 +71,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-104">Список пользовательские реестры, которые были зарегистрированы этом сеансе.</span><span class="sxs-lookup"><span data-stu-id="46c36-104">The list of custom registries that were logged in during this run.</span></span>'
+    summary: '<span data-ttu-id="a567b-104">Список пользовательские реестры, которые были зарегистрированы этом сеансе.</span><span class="sxs-lookup"><span data-stu-id="a567b-104">The list of custom registries that were logged in during this run.</span></span>'
     optional: true
     syntax:
       content: 'customRegistries?: string[]'
@@ -85,7 +86,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="46c36-105">Время завершения выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-105">The time the run finished.</span></span>
+    summary: <span data-ttu-id="a567b-105">Время завершения выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-105">The time the run finished.</span></span>
     optional: true
     syntax:
       content: 'finishTime?: Date'
@@ -101,8 +102,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="46c36-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="46c36-106">The resource ID.</span></span>
-      <span data-ttu-id="46c36-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a567b-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="a567b-106">The resource ID.</span></span>
+      <span data-ttu-id="a567b-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -117,7 +118,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-108">Триггер обновления образа, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="46c36-109">Это применимо, если задача имеет настройки триггера базового образа.</span><span class="sxs-lookup"><span data-stu-id="46c36-109">This is applicable if the task has base image trigger configured.</span></span>'
+    summary: '<span data-ttu-id="a567b-108">Триггер обновления образа, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="a567b-109">Это применимо, если задача имеет настройки триггера базового образа.</span><span class="sxs-lookup"><span data-stu-id="a567b-109">This is applicable if the task has base image trigger configured.</span></span>'
     optional: true
     syntax:
       content: 'imageUpdateTrigger?: ImageUpdateTrigger'
@@ -132,7 +133,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-110">Значение, указывающее, включена ли архивация или нет.</span><span class="sxs-lookup"><span data-stu-id="46c36-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="46c36-111">Значение по умолчанию: false.</span><span class="sxs-lookup"><span data-stu-id="46c36-111">Default value: false.</span></span>'
+    summary: '<span data-ttu-id="a567b-110">Значение, указывающее, включена ли архивация или нет.</span><span class="sxs-lookup"><span data-stu-id="a567b-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="a567b-111">Значение по умолчанию: false.</span><span class="sxs-lookup"><span data-stu-id="a567b-111">Default value: false.</span></span>'
     optional: true
     syntax:
       content: 'isArchiveEnabled?: undefined | false | true'
@@ -147,7 +148,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="46c36-112">Время для выполнения последнего обновления.</span><span class="sxs-lookup"><span data-stu-id="46c36-112">The last updated time for the run.</span></span>
+    summary: <span data-ttu-id="a567b-112">Время для выполнения последнего обновления.</span><span class="sxs-lookup"><span data-stu-id="a567b-112">The last updated time for the run.</span></span>
     optional: true
     syntax:
       content: 'lastUpdatedTime?: Date'
@@ -163,8 +164,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="46c36-113">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="46c36-113">The name of the resource.</span></span>
-      <span data-ttu-id="46c36-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a567b-113">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="a567b-113">The name of the resource.</span></span>
+      <span data-ttu-id="a567b-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -179,7 +180,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-115">Список всех образов, которые были созданы на основе выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="46c36-116">Это применимо в случае выполнения приводит к возникновению ошибки зависимости базового образа.</span><span class="sxs-lookup"><span data-stu-id="46c36-116">This is applicable if the run generates base image dependencies.</span></span>'
+    summary: '<span data-ttu-id="a567b-115">Список всех образов, которые были созданы на основе выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="a567b-116">Это применимо в случае выполнения приводит к возникновению ошибки зависимости базового образа.</span><span class="sxs-lookup"><span data-stu-id="a567b-116">This is applicable if the run generates base image dependencies.</span></span>'
     optional: true
     syntax:
       content: 'outputImages?: ImageDescriptor[]'
@@ -194,7 +195,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-117">Свойства платформы, по которым будет происходить запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-117">The platform properties against which the run will happen.</span></span>'
+    summary: '<span data-ttu-id="a567b-117">Свойства платформы, по которым будет происходить запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-117">The platform properties against which the run will happen.</span></span>'
     optional: true
     syntax:
       content: 'platform?: PlatformProperties'
@@ -209,7 +210,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-118">Состояние подготовки запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-118">The provisioning state of a run.</span></span> <span data-ttu-id="46c36-119">Ниже перечислены возможные значения. «Создание», «Обновление», «Удаление», «Succeeded», «Сбой», «Отменено»</span><span class="sxs-lookup"><span data-stu-id="46c36-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
+    summary: '<span data-ttu-id="a567b-118">Состояние подготовки запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-118">The provisioning state of a run.</span></span> <span data-ttu-id="a567b-119">Ниже перечислены возможные значения. «Создание», «Обновление», «Удаление», «Succeeded», «Сбой», «Отменено»</span><span class="sxs-lookup"><span data-stu-id="a567b-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -225,8 +226,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="46c36-120">Сообщение об ошибке, полученных из серверных систем после запланированного выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-120">The error message received from backend systems after the run is scheduled.</span></span>
-      <span data-ttu-id="46c36-121">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a567b-120">Сообщение об ошибке, полученных из серверных систем после запланированного выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-120">The error message received from backend systems after the run is scheduled.</span></span>
+      <span data-ttu-id="a567b-121">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'runErrorMessage?: undefined | string'
@@ -241,7 +242,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="46c36-122">Уникальный идентификатор для запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-122">The unique identifier for the run.</span></span>
+    summary: <span data-ttu-id="a567b-122">Уникальный идентификатор для запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-122">The unique identifier for the run.</span></span>
     optional: true
     syntax:
       content: 'runId?: undefined | string'
@@ -256,7 +257,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-123">Тип выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-123">The type of run.</span></span> <span data-ttu-id="46c36-124">Ниже перечислены возможные значения. «QuickBuild», «QuickRun», «AutoBuild», «Автозагрузка»</span><span class="sxs-lookup"><span data-stu-id="46c36-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
+    summary: '<span data-ttu-id="a567b-123">Тип выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-123">The type of run.</span></span> <span data-ttu-id="a567b-124">Ниже перечислены возможные значения. «QuickBuild», «QuickRun», «AutoBuild», «Автозагрузка»</span><span class="sxs-lookup"><span data-stu-id="a567b-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
     optional: true
     syntax:
       content: 'runType?: RunType'
@@ -271,7 +272,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-125">Области, которые были использованы учетные данные для входа в реестр источника во время этого выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>'
+    summary: '<span data-ttu-id="a567b-125">Области, которые были использованы учетные данные для входа в реестр источника во время этого выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>'
     optional: true
     syntax:
       content: 'sourceRegistryAuth?: undefined | string'
@@ -286,7 +287,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-126">Исходный триггер, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-126">The source trigger that caused the run.</span></span>'
+    summary: '<span data-ttu-id="a567b-126">Исходный триггер, вызвавшего запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-126">The source trigger that caused the run.</span></span>'
     optional: true
     syntax:
       content: 'sourceTrigger?: SourceTriggerDescriptor'
@@ -301,7 +302,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="46c36-127">Время начала выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-127">The time the run started.</span></span>
+    summary: <span data-ttu-id="a567b-127">Время начала выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-127">The time the run started.</span></span>
     optional: true
     syntax:
       content: 'startTime?: Date'
@@ -316,7 +317,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-128">Текущее состояние выполнения.</span><span class="sxs-lookup"><span data-stu-id="46c36-128">The current status of the run.</span></span> <span data-ttu-id="46c36-129">Ниже перечислены возможные значения. «В очереди», «запущен», «», «Succeeded», «Сбой», «Отменено,» «Error», «Время ожидания»</span><span class="sxs-lookup"><span data-stu-id="46c36-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
+    summary: '<span data-ttu-id="a567b-128">Текущее состояние выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-128">The current status of the run.</span></span> <span data-ttu-id="a567b-129">Ниже перечислены возможные значения. «В очереди», «запущен», «», «Succeeded», «Сбой», «Отменено,» «Error», «Время ожидания»</span><span class="sxs-lookup"><span data-stu-id="a567b-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
     optional: true
     syntax:
       content: 'status?: RunStatus'
@@ -331,7 +332,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-130">Задача, для которой было запланировано выполнение.</span><span class="sxs-lookup"><span data-stu-id="46c36-130">The task against which run was scheduled.</span></span>'
+    summary: '<span data-ttu-id="a567b-130">Задача, для которой было запланировано выполнение.</span><span class="sxs-lookup"><span data-stu-id="a567b-130">The task against which run was scheduled.</span></span>'
     optional: true
     syntax:
       content: 'task?: undefined | string'
@@ -346,7 +347,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="46c36-131">Триггер таймера, вызвавшее запуска.</span><span class="sxs-lookup"><span data-stu-id="46c36-131">The timer trigger that caused the run.</span></span>'
+    summary: '<span data-ttu-id="a567b-131">Триггер таймера, вызвавшее запуска.</span><span class="sxs-lookup"><span data-stu-id="a567b-131">The timer trigger that caused the run.</span></span>'
     optional: true
     syntax:
       content: 'timerTrigger?: TimerTriggerDescriptor'
@@ -362,11 +363,26 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="46c36-132">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="46c36-132">The type of the resource.</span></span>
-      <span data-ttu-id="46c36-133">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="46c36-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a567b-132">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="a567b-132">The type of the resource.</span></span>
+      <span data-ttu-id="a567b-133">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a567b-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
+      return:
+        type:
+          - undefined | string
+    package: '@azure/arm-containerregistry'
+  - uid: '@azure/arm-containerregistry.Run.updateTriggerToken'
+    name: updateTriggerToken
+    fullName: updateTriggerToken
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: <span data-ttu-id="a567b-134">Маркер-триггер обновления передаются для выполнения.</span><span class="sxs-lookup"><span data-stu-id="a567b-134">The update trigger token passed for the Run.</span></span>
+    optional: true
+    syntax:
+      content: 'updateTriggerToken?: undefined | string'
       return:
         type:
           - undefined | string
