docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075024"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  name: BulkEnrollmentOperation
  fullName: BulkEnrollmentOperation
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  - azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="6c430-101">Операции массового</span><span class="sxs-lookup"><span data-stu-id="6c430-101">Bulk operation</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  name: enrollments
  fullName: enrollments
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="6c430-102">Свойство enrollments представляет собой массив объектов IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="6c430-102">The enrollments property is an array of IndividualEnrollment objects.</span></span>  <span data-ttu-id="6c430-103">Размер массива ограничен.</span><span class="sxs-lookup"><span data-stu-id="6c430-103">The size of this array is limited.</span></span>
  syntax:
    content: 'enrollments: Array<IndividualEnrollment>'
    return:
      type:
      - Array<azure-iot-provisioning-service.IndividualEnrollment>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  name: mode
  fullName: mode
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="6c430-104">Свойство mode указывает операцию, которая будет выполняться после всех элементов IndividualEnrollment в свойстве регистрациями.</span><span class="sxs-lookup"><span data-stu-id="6c430-104">The mode property specifies the operation that will be performed upon all of the IndividualEnrollment elements in the enrollments property.</span></span>
  syntax:
    content: 'mode: BulkOperationMode'
    return:
      type:
      - azure-iot-provisioning-service.BulkOperationMode
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.IndividualEnrollment>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
  - name: '>'
    fullName: '>'
- uid: azure-iot-provisioning-service.BulkOperationMode
  spec.typeScript:
  - name: BulkOperationMode
    fullName: BulkOperationMode
    uid: azure-iot-provisioning-service.BulkOperationMode

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41682463"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  name: BulkEnrollmentOperation
  fullName: BulkEnrollmentOperation
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  - azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="16801-101">Операции массового</span><span class="sxs-lookup"><span data-stu-id="16801-101">Bulk operation</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  name: enrollments
  fullName: enrollments
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="16801-102">Свойство enrollments представляет собой массив объектов IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="16801-102">The enrollments property is an array of IndividualEnrollment objects.</span></span>  <span data-ttu-id="16801-103">Размер массива ограничен.</span><span class="sxs-lookup"><span data-stu-id="16801-103">The size of this array is limited.</span></span>
  syntax:
    content: 'enrollments: Array<IndividualEnrollment>'
    return:
      type:
      - Array<azure-iot-provisioning-service.IndividualEnrollment>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  name: mode
  fullName: mode
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="16801-104">Свойство mode указывает операцию, которая будет выполняться после всех элементов IndividualEnrollment в свойстве регистрациями.</span><span class="sxs-lookup"><span data-stu-id="16801-104">The mode property specifies the operation that will be performed upon all of the IndividualEnrollment elements in the enrollments property.</span></span>
  syntax:
    content: 'mode: BulkOperationMode'
    return:
      type:
      - azure-iot-provisioning-service.BulkOperationMode
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.IndividualEnrollment>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
  - name: '>'
    fullName: '>'
- uid: azure-iot-provisioning-service.BulkOperationMode
  spec.typeScript:
  - name: BulkOperationMode
    fullName: BulkOperationMode
    uid: azure-iot-provisioning-service.BulkOperationMode

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075024"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41682463"
 items:
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperation
   name: BulkEnrollmentOperation
@@ -15,7 +15,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="6c430-101">Операции массового</span><span class="sxs-lookup"><span data-stu-id="6c430-101">Bulk operation</span></span>
+  summary: <span data-ttu-id="16801-101">Операции массового</span><span class="sxs-lookup"><span data-stu-id="16801-101">Bulk operation</span></span>
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
   name: enrollments
@@ -24,7 +24,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="6c430-102">Свойство enrollments представляет собой массив объектов IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="6c430-102">The enrollments property is an array of IndividualEnrollment objects.</span></span>  <span data-ttu-id="6c430-103">Размер массива ограничен.</span><span class="sxs-lookup"><span data-stu-id="6c430-103">The size of this array is limited.</span></span>
+  summary: <span data-ttu-id="16801-102">Свойство enrollments представляет собой массив объектов IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="16801-102">The enrollments property is an array of IndividualEnrollment objects.</span></span>  <span data-ttu-id="16801-103">Размер массива ограничен.</span><span class="sxs-lookup"><span data-stu-id="16801-103">The size of this array is limited.</span></span>
   syntax:
     content: 'enrollments: Array<IndividualEnrollment>'
     return:
@@ -38,7 +38,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="6c430-104">Свойство mode указывает операцию, которая будет выполняться после всех элементов IndividualEnrollment в свойстве регистрациями.</span><span class="sxs-lookup"><span data-stu-id="6c430-104">The mode property specifies the operation that will be performed upon all of the IndividualEnrollment elements in the enrollments property.</span></span>
+  summary: <span data-ttu-id="16801-104">Свойство mode указывает операцию, которая будет выполняться после всех элементов IndividualEnrollment в свойстве регистрациями.</span><span class="sxs-lookup"><span data-stu-id="16801-104">The mode property specifies the operation that will be performed upon all of the IndividualEnrollment elements in the enrollments property.</span></span>
   syntax:
     content: 'mode: BulkOperationMode'
     return:
