docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationResult.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f5f41fcfe86f9d964a8e09942709c0e2b096f014
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075037"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult
  name: BulkEnrollmentOperationResult
  fullName: BulkEnrollmentOperationResult
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="c8238-101">Результат массовой операции</span><span class="sxs-lookup"><span data-stu-id="c8238-101">Bulk operation result</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  name: errors
  fullName: errors
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="c8238-102">Предоставляет сведения о том, почему не удалось конкретные операции CRUD для вызова runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="c8238-102">Will provide information as to why particular CRUD operations failed for a runBulkEnrollmentOperation invocation.</span></span>  <span data-ttu-id="c8238-103">Массив будет иметь нулевую длину, если isSuccessful имеет значение true.</span><span class="sxs-lookup"><span data-stu-id="c8238-103">The array will be zero length if isSuccessful is true.</span></span>
  syntax:
    content: 'errors: Array<BulkEnrollmentOperationError>'
    return:
      type:
      - Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  name: isSuccessful
  fullName: isSuccessful
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="c8238-104">Если isSuccessful имеет значение true, то все операции CRUD для групповой операции выполнены успешно.</span><span class="sxs-lookup"><span data-stu-id="c8238-104">If isSuccessful is true then all CRUD operations for a bulkOperation were successful.</span></span>  <span data-ttu-id="c8238-105">В противном случае будет существовать хотя бы один элемент в массиве ошибок.</span><span class="sxs-lookup"><span data-stu-id="c8238-105">Otherwise there will be at least one element in the errors array.</span></span>
  syntax:
    content: 'isSuccessful: boolean'
    return:
      type:
      - boolean
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: BulkEnrollmentOperationError
    fullName: BulkEnrollmentOperationError
    uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  - name: '>'
    fullName: '>'

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationResult.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f5f41fcfe86f9d964a8e09942709c0e2b096f014
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688752"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult
  name: BulkEnrollmentOperationResult
  fullName: BulkEnrollmentOperationResult
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="71f1e-101">Результат массовой операции</span><span class="sxs-lookup"><span data-stu-id="71f1e-101">Bulk operation result</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  name: errors
  fullName: errors
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="71f1e-102">Предоставляет сведения о том, почему не удалось конкретные операции CRUD для вызова runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="71f1e-102">Will provide information as to why particular CRUD operations failed for a runBulkEnrollmentOperation invocation.</span></span>  <span data-ttu-id="71f1e-103">Массив будет иметь нулевую длину, если isSuccessful имеет значение true.</span><span class="sxs-lookup"><span data-stu-id="71f1e-103">The array will be zero length if isSuccessful is true.</span></span>
  syntax:
    content: 'errors: Array<BulkEnrollmentOperationError>'
    return:
      type:
      - Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  name: isSuccessful
  fullName: isSuccessful
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="71f1e-104">Если isSuccessful имеет значение true, то все операции CRUD для групповой операции выполнены успешно.</span><span class="sxs-lookup"><span data-stu-id="71f1e-104">If isSuccessful is true then all CRUD operations for a bulkOperation were successful.</span></span>  <span data-ttu-id="71f1e-105">В противном случае будет существовать хотя бы один элемент в массиве ошибок.</span><span class="sxs-lookup"><span data-stu-id="71f1e-105">Otherwise there will be at least one element in the errors array.</span></span>
  syntax:
    content: 'isSuccessful: boolean'
    return:
      type:
      - boolean
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: BulkEnrollmentOperationError
    fullName: BulkEnrollmentOperationError
    uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  - name: '>'
    fullName: '>'

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationResult.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: f5f41fcfe86f9d964a8e09942709c0e2b096f014
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075037"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41688752"
 items:
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult
   name: BulkEnrollmentOperationResult
@@ -15,7 +15,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="c8238-101">Результат массовой операции</span><span class="sxs-lookup"><span data-stu-id="c8238-101">Bulk operation result</span></span>
+  summary: <span data-ttu-id="71f1e-101">Результат массовой операции</span><span class="sxs-lookup"><span data-stu-id="71f1e-101">Bulk operation result</span></span>
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
   name: errors
@@ -24,7 +24,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="c8238-102">Предоставляет сведения о том, почему не удалось конкретные операции CRUD для вызова runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="c8238-102">Will provide information as to why particular CRUD operations failed for a runBulkEnrollmentOperation invocation.</span></span>  <span data-ttu-id="c8238-103">Массив будет иметь нулевую длину, если isSuccessful имеет значение true.</span><span class="sxs-lookup"><span data-stu-id="c8238-103">The array will be zero length if isSuccessful is true.</span></span>
+  summary: <span data-ttu-id="71f1e-102">Предоставляет сведения о том, почему не удалось конкретные операции CRUD для вызова runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="71f1e-102">Will provide information as to why particular CRUD operations failed for a runBulkEnrollmentOperation invocation.</span></span>  <span data-ttu-id="71f1e-103">Массив будет иметь нулевую длину, если isSuccessful имеет значение true.</span><span class="sxs-lookup"><span data-stu-id="71f1e-103">The array will be zero length if isSuccessful is true.</span></span>
   syntax:
     content: 'errors: Array<BulkEnrollmentOperationError>'
     return:
@@ -38,7 +38,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="c8238-104">Если isSuccessful имеет значение true, то все операции CRUD для групповой операции выполнены успешно.</span><span class="sxs-lookup"><span data-stu-id="c8238-104">If isSuccessful is true then all CRUD operations for a bulkOperation were successful.</span></span>  <span data-ttu-id="c8238-105">В противном случае будет существовать хотя бы один элемент в массиве ошибок.</span><span class="sxs-lookup"><span data-stu-id="c8238-105">Otherwise there will be at least one element in the errors array.</span></span>
+  summary: <span data-ttu-id="71f1e-104">Если isSuccessful имеет значение true, то все операции CRUD для групповой операции выполнены успешно.</span><span class="sxs-lookup"><span data-stu-id="71f1e-104">If isSuccessful is true then all CRUD operations for a bulkOperation were successful.</span></span>  <span data-ttu-id="71f1e-105">В противном случае будет существовать хотя бы один элемент в массиве ошибок.</span><span class="sxs-lookup"><span data-stu-id="71f1e-105">Otherwise there will be at least one element in the errors array.</span></span>
   syntax:
     content: 'isSuccessful: boolean'
     return:
