docs-ref-autogen/azure-iot-provisioning-service/ProvisioningServiceClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9ad29b980facd9e0591910722aaf2f5dea600cca
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075660"
items:
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  name: ProvisioningServiceClient
  fullName: ProvisioningServiceClient
  children:
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  - azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  - azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  name: createEnrollmentGroupDeviceRegistrationStateQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-101">Создает запрос, который может использоваться для возврата для определенных EnrollmentGroup, страницы существующих состоянию регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-101">Creates a query that can be used to return, for a specific EnrollmentGroup, pages of existing device registration status.</span></span>
  syntax:
    content: 'function createEnrollmentGroupDeviceRegistrationStateQuery(querySpecification: QuerySpecification, enrollmentGroupId: string, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: <span data-ttu-id="cbcad-102">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-102">The query specification.</span></span>
    - id: enrollmentGroupId
      type:
      - string
      description: <span data-ttu-id="cbcad-103">Идентификатор EnrollmentGroup, который предоставляет область для запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-103">The EnrollmentGroup id that provides the scope for the query.</span></span>
    - id: pageSize
      type:
      - number
      description: >
        <span data-ttu-id="cbcad-104">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="cbcad-104">The maximum number of elements to return per page.</span></span>
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  name: createEnrollmentGroupQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-105">Создает запрос, который может использоваться для возврата страницы из имеющихся групп регистраций.</span><span class="sxs-lookup"><span data-stu-id="cbcad-105">Creates a query that can be used to return pages of existing enrollment groups.</span></span>
  syntax:
    content: 'function createEnrollmentGroupQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: <span data-ttu-id="cbcad-106">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-106">The query specification.</span></span>
    - id: pageSize
      type:
      - number
      description: >
        <span data-ttu-id="cbcad-107">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="cbcad-107">The maximum number of elements to return per page.</span></span>
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  name: createIndividualEnrollmentQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-108">Создает запрос, который может использоваться для возврата страницы существующих регистраций.</span><span class="sxs-lookup"><span data-stu-id="cbcad-108">Creates a query that can be used to return pages of existing enrollments.</span></span>
  syntax:
    content: 'function createIndividualEnrollmentQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: <span data-ttu-id="cbcad-109">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-109">The query specification.</span></span>
    - id: pageSize
      type:
      - number
      description: >
        <span data-ttu-id="cbcad-110">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="cbcad-110">The maximum number of elements to return per page.</span></span>
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  name: createOrUpdateEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-111">Создать или обновить группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-111">Create or update a device enrollment group.</span></span>
  syntax:
    content: 'function createOrUpdateEnrollmentGroup(enrollmentGroup: EnrollmentGroup, callback?: (err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: enrollmentGroup
      type:
      - azure-iot-provisioning-service.EnrollmentGroup
      description: <span data-ttu-id="cbcad-112">В группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-112">The device enrollment group.</span></span>
    - id: callback
      type:
      - '(err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void'
      description: >
        <span data-ttu-id="cbcad-113">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-113">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  name: createOrUpdateIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-114">Создать или обновить запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-114">Create or update a device enrollment record.</span></span>
  syntax:
    content: 'function createOrUpdateIndividualEnrollment(enrollment: IndividualEnrollment, callback?: (err: Error, enrollment?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: enrollment
      type:
      - azure-iot-provisioning-service.IndividualEnrollment
      description: <span data-ttu-id="cbcad-115">Запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-115">The device enrollment record.</span></span>
    - id: callback
      type:
      - '(err: Error, enrollment?: IndividualEnrollment, response?: any) => void'
      description: >
        <span data-ttu-id="cbcad-116">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-116">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  name: deleteDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-117">Удалите состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-117">Delete a device registration status.</span></span>
  syntax:
    content: 'function deleteDeviceRegistrationState(idOrRegistrationState: string | DeviceRegistrationState, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: idOrRegistrationState
      type:
      - string | azure-iot-provisioning-service.DeviceRegistrationState
      description: <span data-ttu-id="cbcad-118">Строка, содержащая идентификатор регистрации или фактический DeviceRegistrationState.</span><span class="sxs-lookup"><span data-stu-id="cbcad-118">A string containing the registration id OR an actual DeviceRegistrationState.</span></span>
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: <span data-ttu-id="cbcad-119">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="cbcad-119">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        <span data-ttu-id="cbcad-120">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-120">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  name: deleteEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-121">Удалите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-121">Delete a device enrollment group.</span></span>
  syntax:
    content: 'function deleteEnrollmentGroup(enrollmentGroupOrId: string | EnrollmentGroup, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentGroupOrId
      type:
      - string | azure-iot-provisioning-service.EnrollmentGroup
      description: <span data-ttu-id="cbcad-122">EnrollmentGroup объект или строка, содержащая регистрации идентификатор группы.</span><span class="sxs-lookup"><span data-stu-id="cbcad-122">EnrollmentGroup object or a string containing the enrollment Group Id.</span></span>
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: <span data-ttu-id="cbcad-123">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="cbcad-123">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        <span data-ttu-id="cbcad-124">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-124">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  name: deleteIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-125">Удалите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-125">Delete a device enrollment record.</span></span>
  syntax:
    content: 'function deleteIndividualEnrollment(enrollmentOrId: string | IndividualEnrollment, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentOrId
      type:
      - string | azure-iot-provisioning-service.IndividualEnrollment
      description: <span data-ttu-id="cbcad-126">Объект IndividualEnrollment или строка, содержащая идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-126">An IndividualEnrollment object or a string containing the registration id.</span></span>
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: <span data-ttu-id="cbcad-127">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="cbcad-127">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        <span data-ttu-id="cbcad-128">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-128">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-129">Создает объект ProvisioningServiceClient в строке данного соединения, с помощью транспорта по умолчанию ([Http](xref:azure-iothub.Http)).</span><span class="sxs-lookup"><span data-stu-id="cbcad-129">Constructs a ProvisioningServiceClient object from the given connection string using the default transport ([Http](xref:azure-iothub.Http)).</span></span>
  syntax:
    content: 'static function fromConnectionString(value: string)'
    parameters:
    - id: value
      type:
      - string
      description: <span data-ttu-id="cbcad-130">Строка подключения, которая инкапсулирует соответствующий (считывают или записывают) ProvisioningServiceClient разрешения.</span><span class="sxs-lookup"><span data-stu-id="cbcad-130">A connection string which encapsulates the appropriate (read and/or write) ProvisioningServiceClient permissions.</span></span>
    return:
      type:
      - azure-iot-provisioning-service.ProvisioningServiceClient
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  name: getDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-131">Получает состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-131">Gets the device registration status.</span></span>
  syntax:
    content: 'function getDeviceRegistrationState(id: string, callback: (err: Error, registrationState?: DeviceRegistrationState, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: <span data-ttu-id="cbcad-132">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-132">Registration ID.</span></span>
    - id: callback
      type:
      - '(err: Error, registrationState?: DeviceRegistrationState, response?: any) => void'
      description: >
        <span data-ttu-id="cbcad-133">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-133">Invoked upon completion of the operation.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  name: getEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-134">Получите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-134">Get a device enrollment group.</span></span>
  syntax:
    content: 'function getEnrollmentGroup(id: string, getCallback: (err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: <span data-ttu-id="cbcad-135">Идентификатор группы IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="cbcad-135">IndividualEnrollment group ID.</span></span>
    - id: getCallback
      type:
      - '(err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void'
      description: >
        <span data-ttu-id="cbcad-136">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-136">Invoked upon completion of the operation.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  name: getIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-137">Получите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-137">Get a device enrollment record.</span></span>
  syntax:
    content: 'function getIndividualEnrollment(id: string, getCallback: (err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: <span data-ttu-id="cbcad-138">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-138">Registration ID.</span></span>
    - id: getCallback
      type:
      - '(err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void'
      description: >
        <span data-ttu-id="cbcad-139">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-139">Invoked upon completion of the operation.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  name: ProvisioningServiceClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ProvisioningServiceClient(config: TransportConfig, restApiClient?: RestApiClient)'
    parameters:
    - id: config
      type:
      - TransportConfig
      description: ''
    - id: restApiClient
      type:
      - RestApiClient
      description: ''
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  name: runBulkEnrollmentOperation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cbcad-140">Запускает число операций CRUD с массивом записей регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-140">Runs a number CRUD operations on an array of enrollment records.</span></span>
  syntax:
    content: 'function runBulkEnrollmentOperation(bulkEnrollmentOperation: BulkEnrollmentOperation, callback?: (err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void)'
    parameters:
    - id: bulkEnrollmentOperation
      type:
      - azure-iot-provisioning-service.BulkEnrollmentOperation
      description: <span data-ttu-id="cbcad-141">Объект, задающий одного вида операций CRUD в массиве объектов IndividualEnrollment, которые также являются частью объекта.</span><span class="sxs-lookup"><span data-stu-id="cbcad-141">An object that specifies the single kind of CRUD operations on the array of IndividualEnrollment objects that are also part of the object.</span></span>
    - id: callback
      type:
      - '(err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void'
      description: >
        <span data-ttu-id="cbcad-142">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-142">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.QuerySpecification
  spec.typeScript:
  - name: QuerySpecification
    fullName: QuerySpecification
    uid: azure-iot-provisioning-service.QuerySpecification
- uid: azure-iot-provisioning-service.Query
  spec.typeScript:
  - name: Query
    fullName: Query
    uid: azure-iot-provisioning-service.Query
- uid: azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: string | azure-iot-provisioning-service.DeviceRegistrationState
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-service.DeviceRegistrationState
- uid: string | azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: string | azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: string | azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  spec.typeScript:
  - name: BulkEnrollmentOperation
    fullName: BulkEnrollmentOperation
    uid: azure-iot-provisioning-service.BulkEnrollmentOperation
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  spec.typeScript:
  - name: ProvisioningServiceClient
    fullName: ProvisioningServiceClient
    uid: azure-iot-provisioning-service.ProvisioningServiceClient

docs-ref-autogen/azure-iot-provisioning-service/ProvisioningServiceClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9ad29b980facd9e0591910722aaf2f5dea600cca
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683096"
items:
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  name: ProvisioningServiceClient
  fullName: ProvisioningServiceClient
  children:
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  - azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  - azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  name: createEnrollmentGroupDeviceRegistrationStateQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-101">Создает запрос, который может использоваться для возврата для определенных EnrollmentGroup, страницы существующих состоянию регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-101">Creates a query that can be used to return, for a specific EnrollmentGroup, pages of existing device registration status.</span></span>
  syntax:
    content: 'function createEnrollmentGroupDeviceRegistrationStateQuery(querySpecification: QuerySpecification, enrollmentGroupId: string, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: <span data-ttu-id="2edd6-102">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-102">The query specification.</span></span>
    - id: enrollmentGroupId
      type:
      - string
      description: <span data-ttu-id="2edd6-103">Идентификатор EnrollmentGroup, который предоставляет область для запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-103">The EnrollmentGroup id that provides the scope for the query.</span></span>
    - id: pageSize
      type:
      - number
      description: >
        <span data-ttu-id="2edd6-104">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="2edd6-104">The maximum number of elements to return per page.</span></span>
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  name: createEnrollmentGroupQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-105">Создает запрос, который может использоваться для возврата страницы из имеющихся групп регистраций.</span><span class="sxs-lookup"><span data-stu-id="2edd6-105">Creates a query that can be used to return pages of existing enrollment groups.</span></span>
  syntax:
    content: 'function createEnrollmentGroupQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: <span data-ttu-id="2edd6-106">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-106">The query specification.</span></span>
    - id: pageSize
      type:
      - number
      description: >
        <span data-ttu-id="2edd6-107">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="2edd6-107">The maximum number of elements to return per page.</span></span>
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  name: createIndividualEnrollmentQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-108">Создает запрос, который может использоваться для возврата страницы существующих регистраций.</span><span class="sxs-lookup"><span data-stu-id="2edd6-108">Creates a query that can be used to return pages of existing enrollments.</span></span>
  syntax:
    content: 'function createIndividualEnrollmentQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: <span data-ttu-id="2edd6-109">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-109">The query specification.</span></span>
    - id: pageSize
      type:
      - number
      description: >
        <span data-ttu-id="2edd6-110">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="2edd6-110">The maximum number of elements to return per page.</span></span>
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  name: createOrUpdateEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-111">Создать или обновить группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-111">Create or update a device enrollment group.</span></span>
  syntax:
    content: 'function createOrUpdateEnrollmentGroup(enrollmentGroup: EnrollmentGroup, callback?: (err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: enrollmentGroup
      type:
      - azure-iot-provisioning-service.EnrollmentGroup
      description: <span data-ttu-id="2edd6-112">В группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-112">The device enrollment group.</span></span>
    - id: callback
      type:
      - '(err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void'
      description: >
        <span data-ttu-id="2edd6-113">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-113">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  name: createOrUpdateIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-114">Создать или обновить запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-114">Create or update a device enrollment record.</span></span>
  syntax:
    content: 'function createOrUpdateIndividualEnrollment(enrollment: IndividualEnrollment, callback?: (err: Error, enrollment?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: enrollment
      type:
      - azure-iot-provisioning-service.IndividualEnrollment
      description: <span data-ttu-id="2edd6-115">Запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-115">The device enrollment record.</span></span>
    - id: callback
      type:
      - '(err: Error, enrollment?: IndividualEnrollment, response?: any) => void'
      description: >
        <span data-ttu-id="2edd6-116">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-116">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  name: deleteDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-117">Удалите состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-117">Delete a device registration status.</span></span>
  syntax:
    content: 'function deleteDeviceRegistrationState(idOrRegistrationState: string | DeviceRegistrationState, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: idOrRegistrationState
      type:
      - string | azure-iot-provisioning-service.DeviceRegistrationState
      description: <span data-ttu-id="2edd6-118">Строка, содержащая идентификатор регистрации или фактический DeviceRegistrationState.</span><span class="sxs-lookup"><span data-stu-id="2edd6-118">A string containing the registration id OR an actual DeviceRegistrationState.</span></span>
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: <span data-ttu-id="2edd6-119">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="2edd6-119">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        <span data-ttu-id="2edd6-120">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-120">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  name: deleteEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-121">Удалите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-121">Delete a device enrollment group.</span></span>
  syntax:
    content: 'function deleteEnrollmentGroup(enrollmentGroupOrId: string | EnrollmentGroup, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentGroupOrId
      type:
      - string | azure-iot-provisioning-service.EnrollmentGroup
      description: <span data-ttu-id="2edd6-122">EnrollmentGroup объект или строка, содержащая регистрации идентификатор группы.</span><span class="sxs-lookup"><span data-stu-id="2edd6-122">EnrollmentGroup object or a string containing the enrollment Group Id.</span></span>
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: <span data-ttu-id="2edd6-123">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="2edd6-123">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        <span data-ttu-id="2edd6-124">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-124">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  name: deleteIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-125">Удалите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-125">Delete a device enrollment record.</span></span>
  syntax:
    content: 'function deleteIndividualEnrollment(enrollmentOrId: string | IndividualEnrollment, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentOrId
      type:
      - string | azure-iot-provisioning-service.IndividualEnrollment
      description: <span data-ttu-id="2edd6-126">Объект IndividualEnrollment или строка, содержащая идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-126">An IndividualEnrollment object or a string containing the registration id.</span></span>
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: <span data-ttu-id="2edd6-127">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="2edd6-127">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        <span data-ttu-id="2edd6-128">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-128">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-129">Создает объект ProvisioningServiceClient в строке данного соединения, с помощью транспорта по умолчанию ([Http](xref:azure-iothub.Http)).</span><span class="sxs-lookup"><span data-stu-id="2edd6-129">Constructs a ProvisioningServiceClient object from the given connection string using the default transport ([Http](xref:azure-iothub.Http)).</span></span>
  syntax:
    content: 'static function fromConnectionString(value: string)'
    parameters:
    - id: value
      type:
      - string
      description: <span data-ttu-id="2edd6-130">Строка подключения, которая инкапсулирует соответствующий (считывают или записывают) ProvisioningServiceClient разрешения.</span><span class="sxs-lookup"><span data-stu-id="2edd6-130">A connection string which encapsulates the appropriate (read and/or write) ProvisioningServiceClient permissions.</span></span>
    return:
      type:
      - azure-iot-provisioning-service.ProvisioningServiceClient
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  name: getDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-131">Получает состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-131">Gets the device registration status.</span></span>
  syntax:
    content: 'function getDeviceRegistrationState(id: string, callback: (err: Error, registrationState?: DeviceRegistrationState, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: <span data-ttu-id="2edd6-132">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-132">Registration ID.</span></span>
    - id: callback
      type:
      - '(err: Error, registrationState?: DeviceRegistrationState, response?: any) => void'
      description: >
        <span data-ttu-id="2edd6-133">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-133">Invoked upon completion of the operation.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  name: getEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-134">Получите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-134">Get a device enrollment group.</span></span>
  syntax:
    content: 'function getEnrollmentGroup(id: string, getCallback: (err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: <span data-ttu-id="2edd6-135">Идентификатор группы IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="2edd6-135">IndividualEnrollment group ID.</span></span>
    - id: getCallback
      type:
      - '(err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void'
      description: >
        <span data-ttu-id="2edd6-136">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-136">Invoked upon completion of the operation.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  name: getIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-137">Получите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-137">Get a device enrollment record.</span></span>
  syntax:
    content: 'function getIndividualEnrollment(id: string, getCallback: (err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: <span data-ttu-id="2edd6-138">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-138">Registration ID.</span></span>
    - id: getCallback
      type:
      - '(err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void'
      description: >
        <span data-ttu-id="2edd6-139">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-139">Invoked upon completion of the operation.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  name: ProvisioningServiceClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ProvisioningServiceClient(config: TransportConfig, restApiClient?: RestApiClient)'
    parameters:
    - id: config
      type:
      - TransportConfig
      description: ''
    - id: restApiClient
      type:
      - RestApiClient
      description: ''
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  name: runBulkEnrollmentOperation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2edd6-140">Запускает число операций CRUD с массивом записей регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-140">Runs a number CRUD operations on an array of enrollment records.</span></span>
  syntax:
    content: 'function runBulkEnrollmentOperation(bulkEnrollmentOperation: BulkEnrollmentOperation, callback?: (err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void)'
    parameters:
    - id: bulkEnrollmentOperation
      type:
      - azure-iot-provisioning-service.BulkEnrollmentOperation
      description: <span data-ttu-id="2edd6-141">Объект, задающий одного вида операций CRUD в массиве объектов IndividualEnrollment, которые также являются частью объекта.</span><span class="sxs-lookup"><span data-stu-id="2edd6-141">An object that specifies the single kind of CRUD operations on the array of IndividualEnrollment objects that are also part of the object.</span></span>
    - id: callback
      type:
      - '(err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void'
      description: >
        <span data-ttu-id="2edd6-142">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-142">Invoked upon completion of the operation.</span></span>
      optional: true
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.QuerySpecification
  spec.typeScript:
  - name: QuerySpecification
    fullName: QuerySpecification
    uid: azure-iot-provisioning-service.QuerySpecification
- uid: azure-iot-provisioning-service.Query
  spec.typeScript:
  - name: Query
    fullName: Query
    uid: azure-iot-provisioning-service.Query
- uid: azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: string | azure-iot-provisioning-service.DeviceRegistrationState
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-service.DeviceRegistrationState
- uid: string | azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: string | azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: string | azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  spec.typeScript:
  - name: BulkEnrollmentOperation
    fullName: BulkEnrollmentOperation
    uid: azure-iot-provisioning-service.BulkEnrollmentOperation
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  spec.typeScript:
  - name: ProvisioningServiceClient
    fullName: ProvisioningServiceClient
    uid: azure-iot-provisioning-service.ProvisioningServiceClient

docs-ref-autogen/azure-iot-provisioning-service/ProvisioningServiceClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 9ad29b980facd9e0591910722aaf2f5dea600cca
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075660"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683096"
 items:
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient
   name: ProvisioningServiceClient
@@ -35,23 +35,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-101">Создает запрос, который может использоваться для возврата для определенных EnrollmentGroup, страницы существующих состоянию регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-101">Creates a query that can be used to return, for a specific EnrollmentGroup, pages of existing device registration status.</span></span>
+  summary: <span data-ttu-id="2edd6-101">Создает запрос, который может использоваться для возврата для определенных EnrollmentGroup, страницы существующих состоянию регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-101">Creates a query that can be used to return, for a specific EnrollmentGroup, pages of existing device registration status.</span></span>
   syntax:
     content: 'function createEnrollmentGroupDeviceRegistrationStateQuery(querySpecification: QuerySpecification, enrollmentGroupId: string, pageSize?: number)'
     parameters:
     - id: querySpecification
       type:
       - azure-iot-provisioning-service.QuerySpecification
-      description: <span data-ttu-id="cbcad-102">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-102">The query specification.</span></span>
+      description: <span data-ttu-id="2edd6-102">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-102">The query specification.</span></span>
     - id: enrollmentGroupId
       type:
       - string
-      description: <span data-ttu-id="cbcad-103">Идентификатор EnrollmentGroup, который предоставляет область для запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-103">The EnrollmentGroup id that provides the scope for the query.</span></span>
+      description: <span data-ttu-id="2edd6-103">Идентификатор EnrollmentGroup, который предоставляет область для запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-103">The EnrollmentGroup id that provides the scope for the query.</span></span>
     - id: pageSize
       type:
       - number
       description: >
-        <span data-ttu-id="cbcad-104">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="cbcad-104">The maximum number of elements to return per page.</span></span>
+        <span data-ttu-id="2edd6-104">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="2edd6-104">The maximum number of elements to return per page.</span></span>
       optional: true
     return:
       type:
@@ -63,19 +63,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-105">Создает запрос, который может использоваться для возврата страницы из имеющихся групп регистраций.</span><span class="sxs-lookup"><span data-stu-id="cbcad-105">Creates a query that can be used to return pages of existing enrollment groups.</span></span>
+  summary: <span data-ttu-id="2edd6-105">Создает запрос, который может использоваться для возврата страницы из имеющихся групп регистраций.</span><span class="sxs-lookup"><span data-stu-id="2edd6-105">Creates a query that can be used to return pages of existing enrollment groups.</span></span>
   syntax:
     content: 'function createEnrollmentGroupQuery(querySpecification: QuerySpecification, pageSize?: number)'
     parameters:
     - id: querySpecification
       type:
       - azure-iot-provisioning-service.QuerySpecification
-      description: <span data-ttu-id="cbcad-106">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-106">The query specification.</span></span>
+      description: <span data-ttu-id="2edd6-106">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-106">The query specification.</span></span>
     - id: pageSize
       type:
       - number
       description: >
-        <span data-ttu-id="cbcad-107">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="cbcad-107">The maximum number of elements to return per page.</span></span>
+        <span data-ttu-id="2edd6-107">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="2edd6-107">The maximum number of elements to return per page.</span></span>
       optional: true
     return:
       type:
@@ -87,19 +87,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-108">Создает запрос, который может использоваться для возврата страницы существующих регистраций.</span><span class="sxs-lookup"><span data-stu-id="cbcad-108">Creates a query that can be used to return pages of existing enrollments.</span></span>
+  summary: <span data-ttu-id="2edd6-108">Создает запрос, который может использоваться для возврата страницы существующих регистраций.</span><span class="sxs-lookup"><span data-stu-id="2edd6-108">Creates a query that can be used to return pages of existing enrollments.</span></span>
   syntax:
     content: 'function createIndividualEnrollmentQuery(querySpecification: QuerySpecification, pageSize?: number)'
     parameters:
     - id: querySpecification
       type:
       - azure-iot-provisioning-service.QuerySpecification
-      description: <span data-ttu-id="cbcad-109">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="cbcad-109">The query specification.</span></span>
+      description: <span data-ttu-id="2edd6-109">Спецификация запроса.</span><span class="sxs-lookup"><span data-stu-id="2edd6-109">The query specification.</span></span>
     - id: pageSize
       type:
       - number
       description: >
-        <span data-ttu-id="cbcad-110">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="cbcad-110">The maximum number of elements to return per page.</span></span>
+        <span data-ttu-id="2edd6-110">Максимальное количество элементов для возвращения на страницу.</span><span class="sxs-lookup"><span data-stu-id="2edd6-110">The maximum number of elements to return per page.</span></span>
       optional: true
     return:
       type:
@@ -111,19 +111,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-111">Создать или обновить группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-111">Create or update a device enrollment group.</span></span>
+  summary: <span data-ttu-id="2edd6-111">Создать или обновить группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-111">Create or update a device enrollment group.</span></span>
   syntax:
     content: 'function createOrUpdateEnrollmentGroup(enrollmentGroup: EnrollmentGroup, callback?: (err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void)'
     parameters:
     - id: enrollmentGroup
       type:
       - azure-iot-provisioning-service.EnrollmentGroup
-      description: <span data-ttu-id="cbcad-112">В группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-112">The device enrollment group.</span></span>
+      description: <span data-ttu-id="2edd6-112">В группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-112">The device enrollment group.</span></span>
     - id: callback
       type:
       - '(err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void'
       description: >
-        <span data-ttu-id="cbcad-113">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-113">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-113">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-113">Invoked upon completion of the operation.</span></span>
       optional: true
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
@@ -132,19 +132,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-114">Создать или обновить запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-114">Create or update a device enrollment record.</span></span>
+  summary: <span data-ttu-id="2edd6-114">Создать или обновить запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-114">Create or update a device enrollment record.</span></span>
   syntax:
     content: 'function createOrUpdateIndividualEnrollment(enrollment: IndividualEnrollment, callback?: (err: Error, enrollment?: IndividualEnrollment, response?: any) => void)'
     parameters:
     - id: enrollment
       type:
       - azure-iot-provisioning-service.IndividualEnrollment
-      description: <span data-ttu-id="cbcad-115">Запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-115">The device enrollment record.</span></span>
+      description: <span data-ttu-id="2edd6-115">Запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-115">The device enrollment record.</span></span>
     - id: callback
       type:
       - '(err: Error, enrollment?: IndividualEnrollment, response?: any) => void'
       description: >
-        <span data-ttu-id="cbcad-116">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-116">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-116">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-116">Invoked upon completion of the operation.</span></span>
       optional: true
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
@@ -153,24 +153,24 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-117">Удалите состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-117">Delete a device registration status.</span></span>
+  summary: <span data-ttu-id="2edd6-117">Удалите состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-117">Delete a device registration status.</span></span>
   syntax:
     content: 'function deleteDeviceRegistrationState(idOrRegistrationState: string | DeviceRegistrationState, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
     parameters:
     - id: idOrRegistrationState
       type:
       - string | azure-iot-provisioning-service.DeviceRegistrationState
-      description: <span data-ttu-id="cbcad-118">Строка, содержащая идентификатор регистрации или фактический DeviceRegistrationState.</span><span class="sxs-lookup"><span data-stu-id="cbcad-118">A string containing the registration id OR an actual DeviceRegistrationState.</span></span>
+      description: <span data-ttu-id="2edd6-118">Строка, содержащая идентификатор регистрации или фактический DeviceRegistrationState.</span><span class="sxs-lookup"><span data-stu-id="2edd6-118">A string containing the registration id OR an actual DeviceRegistrationState.</span></span>
     - id: etagOrCallback
       type:
       - string | azure-iot-provisioning-service.DeleteCallback
-      description: <span data-ttu-id="cbcad-119">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="cbcad-119">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
+      description: <span data-ttu-id="2edd6-119">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="2edd6-119">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
       optional: true
     - id: deleteCallback
       type:
       - azure-iot-provisioning-service.DeleteCallback
       description: >
-        <span data-ttu-id="cbcad-120">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-120">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-120">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-120">Invoked upon completion of the operation.</span></span>
       optional: true
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
@@ -179,24 +179,24 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-121">Удалите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-121">Delete a device enrollment group.</span></span>
+  summary: <span data-ttu-id="2edd6-121">Удалите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-121">Delete a device enrollment group.</span></span>
   syntax:
     content: 'function deleteEnrollmentGroup(enrollmentGroupOrId: string | EnrollmentGroup, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
     parameters:
     - id: enrollmentGroupOrId
       type:
       - string | azure-iot-provisioning-service.EnrollmentGroup
-      description: <span data-ttu-id="cbcad-122">EnrollmentGroup объект или строка, содержащая регистрации идентификатор группы.</span><span class="sxs-lookup"><span data-stu-id="cbcad-122">EnrollmentGroup object or a string containing the enrollment Group Id.</span></span>
+      description: <span data-ttu-id="2edd6-122">EnrollmentGroup объект или строка, содержащая регистрации идентификатор группы.</span><span class="sxs-lookup"><span data-stu-id="2edd6-122">EnrollmentGroup object or a string containing the enrollment Group Id.</span></span>
     - id: etagOrCallback
       type:
       - string | azure-iot-provisioning-service.DeleteCallback
-      description: <span data-ttu-id="cbcad-123">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="cbcad-123">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
+      description: <span data-ttu-id="2edd6-123">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="2edd6-123">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
       optional: true
     - id: deleteCallback
       type:
       - azure-iot-provisioning-service.DeleteCallback
       description: >
-        <span data-ttu-id="cbcad-124">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-124">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-124">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-124">Invoked upon completion of the operation.</span></span>
       optional: true
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
@@ -205,24 +205,24 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-125">Удалите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-125">Delete a device enrollment record.</span></span>
+  summary: <span data-ttu-id="2edd6-125">Удалите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-125">Delete a device enrollment record.</span></span>
   syntax:
     content: 'function deleteIndividualEnrollment(enrollmentOrId: string | IndividualEnrollment, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
     parameters:
     - id: enrollmentOrId
       type:
       - string | azure-iot-provisioning-service.IndividualEnrollment
-      description: <span data-ttu-id="cbcad-126">Объект IndividualEnrollment или строка, содержащая идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-126">An IndividualEnrollment object or a string containing the registration id.</span></span>
+      description: <span data-ttu-id="2edd6-126">Объект IndividualEnrollment или строка, содержащая идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-126">An IndividualEnrollment object or a string containing the registration id.</span></span>
     - id: etagOrCallback
       type:
       - string | azure-iot-provisioning-service.DeleteCallback
-      description: <span data-ttu-id="cbcad-127">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="cbcad-127">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
+      description: <span data-ttu-id="2edd6-127">В случае первого аргумента, в виде строки, это может быть etag (или обратный вызов).</span><span class="sxs-lookup"><span data-stu-id="2edd6-127">In the case of the first argument being a string this could be an etag (or the callback).</span></span>
       optional: true
     - id: deleteCallback
       type:
       - azure-iot-provisioning-service.DeleteCallback
       description: >
-        <span data-ttu-id="cbcad-128">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-128">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-128">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-128">Invoked upon completion of the operation.</span></span>
       optional: true
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
@@ -231,14 +231,14 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-129">Создает объект ProvisioningServiceClient в строке данного соединения, с помощью транспорта по умолчанию ([Http](xref:azure-iothub.Http)).</span><span class="sxs-lookup"><span data-stu-id="cbcad-129">Constructs a ProvisioningServiceClient object from the given connection string using the default transport ([Http](xref:azure-iothub.Http)).</span></span>
+  summary: <span data-ttu-id="2edd6-129">Создает объект ProvisioningServiceClient в строке данного соединения, с помощью транспорта по умолчанию ([Http](xref:azure-iothub.Http)).</span><span class="sxs-lookup"><span data-stu-id="2edd6-129">Constructs a ProvisioningServiceClient object from the given connection string using the default transport ([Http](xref:azure-iothub.Http)).</span></span>
   syntax:
     content: 'static function fromConnectionString(value: string)'
     parameters:
     - id: value
       type:
       - string
-      description: <span data-ttu-id="cbcad-130">Строка подключения, которая инкапсулирует соответствующий (считывают или записывают) ProvisioningServiceClient разрешения.</span><span class="sxs-lookup"><span data-stu-id="cbcad-130">A connection string which encapsulates the appropriate (read and/or write) ProvisioningServiceClient permissions.</span></span>
+      description: <span data-ttu-id="2edd6-130">Строка подключения, которая инкапсулирует соответствующий (считывают или записывают) ProvisioningServiceClient разрешения.</span><span class="sxs-lookup"><span data-stu-id="2edd6-130">A connection string which encapsulates the appropriate (read and/or write) ProvisioningServiceClient permissions.</span></span>
     return:
       type:
       - azure-iot-provisioning-service.ProvisioningServiceClient
@@ -249,19 +249,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-131">Получает состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-131">Gets the device registration status.</span></span>
+  summary: <span data-ttu-id="2edd6-131">Получает состояние регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-131">Gets the device registration status.</span></span>
   syntax:
     content: 'function getDeviceRegistrationState(id: string, callback: (err: Error, registrationState?: DeviceRegistrationState, response?: any) => void)'
     parameters:
     - id: id
       type:
       - string
-      description: <span data-ttu-id="cbcad-132">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-132">Registration ID.</span></span>
+      description: <span data-ttu-id="2edd6-132">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-132">Registration ID.</span></span>
     - id: callback
       type:
       - '(err: Error, registrationState?: DeviceRegistrationState, response?: any) => void'
       description: >
-        <span data-ttu-id="cbcad-133">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-133">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-133">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-133">Invoked upon completion of the operation.</span></span>
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
   name: getEnrollmentGroup
@@ -269,19 +269,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-134">Получите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="cbcad-134">Get a device enrollment group.</span></span>
+  summary: <span data-ttu-id="2edd6-134">Получите группу регистрации устройств.</span><span class="sxs-lookup"><span data-stu-id="2edd6-134">Get a device enrollment group.</span></span>
   syntax:
     content: 'function getEnrollmentGroup(id: string, getCallback: (err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void)'
     parameters:
     - id: id
       type:
       - string
-      description: <span data-ttu-id="cbcad-135">Идентификатор группы IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="cbcad-135">IndividualEnrollment group ID.</span></span>
+      description: <span data-ttu-id="2edd6-135">Идентификатор группы IndividualEnrollment.</span><span class="sxs-lookup"><span data-stu-id="2edd6-135">IndividualEnrollment group ID.</span></span>
     - id: getCallback
       type:
       - '(err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void'
       description: >
-        <span data-ttu-id="cbcad-136">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-136">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-136">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-136">Invoked upon completion of the operation.</span></span>
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
   name: getIndividualEnrollment
@@ -289,19 +289,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-137">Получите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="cbcad-137">Get a device enrollment record.</span></span>
+  summary: <span data-ttu-id="2edd6-137">Получите запись регистрации устройства.</span><span class="sxs-lookup"><span data-stu-id="2edd6-137">Get a device enrollment record.</span></span>
   syntax:
     content: 'function getIndividualEnrollment(id: string, getCallback: (err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void)'
     parameters:
     - id: id
       type:
       - string
-      description: <span data-ttu-id="cbcad-138">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-138">Registration ID.</span></span>
+      description: <span data-ttu-id="2edd6-138">Идентификатор регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-138">Registration ID.</span></span>
     - id: getCallback
       type:
       - '(err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void'
       description: >
-        <span data-ttu-id="cbcad-139">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-139">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-139">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-139">Invoked upon completion of the operation.</span></span>
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient.constructor
   name: ProvisioningServiceClient
@@ -329,19 +329,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="cbcad-140">Запускает число операций CRUD с массивом записей регистрации.</span><span class="sxs-lookup"><span data-stu-id="cbcad-140">Runs a number CRUD operations on an array of enrollment records.</span></span>
+  summary: <span data-ttu-id="2edd6-140">Запускает число операций CRUD с массивом записей регистрации.</span><span class="sxs-lookup"><span data-stu-id="2edd6-140">Runs a number CRUD operations on an array of enrollment records.</span></span>
   syntax:
     content: 'function runBulkEnrollmentOperation(bulkEnrollmentOperation: BulkEnrollmentOperation, callback?: (err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void)'
     parameters:
     - id: bulkEnrollmentOperation
       type:
       - azure-iot-provisioning-service.BulkEnrollmentOperation
-      description: <span data-ttu-id="cbcad-141">Объект, задающий одного вида операций CRUD в массиве объектов IndividualEnrollment, которые также являются частью объекта.</span><span class="sxs-lookup"><span data-stu-id="cbcad-141">An object that specifies the single kind of CRUD operations on the array of IndividualEnrollment objects that are also part of the object.</span></span>
+      description: <span data-ttu-id="2edd6-141">Объект, задающий одного вида операций CRUD в массиве объектов IndividualEnrollment, которые также являются частью объекта.</span><span class="sxs-lookup"><span data-stu-id="2edd6-141">An object that specifies the single kind of CRUD operations on the array of IndividualEnrollment objects that are also part of the object.</span></span>
     - id: callback
       type:
       - '(err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void'
       description: >
-        <span data-ttu-id="cbcad-142">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="cbcad-142">Invoked upon completion of the operation.</span></span>
+        <span data-ttu-id="2edd6-142">Вызывается после завершения операции.</span><span class="sxs-lookup"><span data-stu-id="2edd6-142">Invoked upon completion of the operation.</span></span>
       optional: true
   package: azure-iot-provisioning-service
 references:
