docs-ref-autogen/azure-eventgrid/EventGridClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6492565a52493536e492f2a7c6e7ad62eae833b6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072997"
items:
- uid: azure-eventgrid.EventGridClient
  name: EventGridClient
  fullName: EventGridClient
  children:
  - azure-eventgrid.EventGridClient.acceptLanguage
  - azure-eventgrid.EventGridClient.apiVersion
  - azure-eventgrid.EventGridClient.credentials
  - azure-eventgrid.EventGridClient.constructor
  - azure-eventgrid.EventGridClient.generateClientRequestId
  - azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  - azure-eventgrid.EventGridClient.publishEvents
  - azure-eventgrid.EventGridClient.publishEvents_1
  - azure-eventgrid.EventGridClient.publishEvents_2
  - azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.constructor
  name: EventGridClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="f4377-101">Инициализирует новый экземпляр класса EventGridClient.</span><span class="sxs-lookup"><span data-stu-id="f4377-101">Initializes a new instance of the EventGridClient class.</span></span>
  syntax:
    content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="f4377-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="f4377-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4377-103">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: function)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="f4377-104">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="f4377-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="f4377-105">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="f4377-105">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_1
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4377-106">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_2
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4377-107">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  name: publishEventsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4377-108">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: function)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="f4377-109">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="f4377-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="f4377-110">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="f4377-110">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-eventgrid
references:
- uid: azure-eventgrid.EventGridEvent[]
  spec.typeScript:
  - name: EventGridEvent
    fullName: EventGridEvent
    uid: azure-eventgrid.EventGridEvent
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/azure-eventgrid/EventGridClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 7697997dd83d8dac25253f773633baf153b45f8d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41547650"
items:
- uid: azure-eventgrid.EventGridClient
  name: EventGridClient
  fullName: EventGridClient
  children:
  - azure-eventgrid.EventGridClient.acceptLanguage
  - azure-eventgrid.EventGridClient.apiVersion
  - azure-eventgrid.EventGridClient.credentials
  - azure-eventgrid.EventGridClient.constructor
  - azure-eventgrid.EventGridClient.generateClientRequestId
  - azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  - azure-eventgrid.EventGridClient.publishEvents
  - azure-eventgrid.EventGridClient.publishEvents_1
  - azure-eventgrid.EventGridClient.publishEvents_2
  - azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.constructor
  name: EventGridClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="4490b-101">Инициализирует новый экземпляр класса EventGridClient.</span><span class="sxs-lookup"><span data-stu-id="4490b-101">Initializes a new instance of the EventGridClient class.</span></span>
  syntax:
    content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="4490b-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="4490b-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4490b-103">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: Object)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="4490b-104">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="4490b-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="4490b-105">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="4490b-105">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_1
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4490b-106">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_2
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4490b-107">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  name: publishEventsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4490b-108">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: Object)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="4490b-109">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="4490b-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="4490b-110">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="4490b-110">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-eventgrid
references:
- uid: azure-eventgrid.EventGridEvent[]
  spec.typeScript:
  - name: EventGridEvent
    fullName: EventGridEvent
    uid: azure-eventgrid.EventGridEvent
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/azure-eventgrid/EventGridClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6492565a52493536e492f2a7c6e7ad62eae833b6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 7697997dd83d8dac25253f773633baf153b45f8d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072997"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41547650"
 items:
 - uid: azure-eventgrid.EventGridClient
   name: EventGridClient
@@ -75,7 +75,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="f4377-101">Инициализирует новый экземпляр класса EventGridClient.</span><span class="sxs-lookup"><span data-stu-id="f4377-101">Initializes a new instance of the EventGridClient class.</span></span>
+  summary: <span data-ttu-id="4490b-101">Инициализирует новый экземпляр класса EventGridClient.</span><span class="sxs-lookup"><span data-stu-id="4490b-101">Initializes a new instance of the EventGridClient class.</span></span>
   syntax:
     content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
     parameters:
@@ -83,7 +83,7 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="f4377-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="f4377-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="4490b-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="4490b-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: options
       type:
       - AzureServiceClientOptions
@@ -124,23 +124,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f4377-103">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="4490b-103">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
-    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: function)'
+    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: Object)'
     parameters:
     - id: topicHostname
       type:
       - string
       description: >
-        <span data-ttu-id="f4377-104">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="f4377-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
+        <span data-ttu-id="4490b-104">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="4490b-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
     - id: events
       type:
       - azure-eventgrid.EventGridEvent[]
       description: >
-        <span data-ttu-id="f4377-105">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="f4377-105">An array of events to be published to Event Grid.</span></span>
+        <span data-ttu-id="4490b-105">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="4490b-105">An array of events to be published to Event Grid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -153,7 +153,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f4377-106">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="4490b-106">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
     content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
     parameters:
@@ -179,9 +179,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f4377-107">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="4490b-107">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
-    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: function, callback: ServiceCallback<void>)'
+    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: topicHostname
       type:
@@ -193,7 +193,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -209,23 +209,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f4377-108">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="f4377-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="4490b-108">Публикует пакет событий, которые на раздел "Сетка событий Azure".</span><span class="sxs-lookup"><span data-stu-id="4490b-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
-    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: function)'
+    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: Object)'
     parameters:
     - id: topicHostname
       type:
       - string
       description: >
-        <span data-ttu-id="f4377-109">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="f4377-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
+        <span data-ttu-id="4490b-109">Имя узла раздела, например topic1.westus2 1.eventgrid.azure.net</span><span class="sxs-lookup"><span data-stu-id="4490b-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
     - id: events
       type:
       - azure-eventgrid.EventGridEvent[]
       description: >
-        <span data-ttu-id="f4377-110">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="f4377-110">An array of events to be published to Event Grid.</span></span>
+        <span data-ttu-id="4490b-110">Массив событий для публикации "Сетка событий".</span><span class="sxs-lookup"><span data-stu-id="4490b-110">An array of events to be published to Event Grid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
