docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstance'
    name: HanaInstance
    fullName: HanaInstance
    children:
      - '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
      - '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
      - '@azure/arm-hanaonazure.HanaInstance.hwRevision'
      - '@azure/arm-hanaonazure.HanaInstance.id'
      - '@azure/arm-hanaonazure.HanaInstance.location'
      - '@azure/arm-hanaonazure.HanaInstance.name'
      - '@azure/arm-hanaonazure.HanaInstance.networkProfile'
      - '@azure/arm-hanaonazure.HanaInstance.osProfile'
      - '@azure/arm-hanaonazure.HanaInstance.powerState'
      - '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
      - '@azure/arm-hanaonazure.HanaInstance.storageProfile'
      - '@azure/arm-hanaonazure.HanaInstance.tags'
      - '@azure/arm-hanaonazure.HanaInstance.type'
    langs:
      - typeScript
    type: interface
    summary: Сведения об экземпляре HANA в Azure (ARM свойства и свойства HANA)
    extends:
      name: '@azure/arm-hanaonazure.Resource'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
    name: hanaInstanceId
    fullName: hanaInstanceId
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Указывает уникальный идентификатор экземпляра HANA
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'hanaInstanceId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
    name: hardwareProfile
    fullName: hardwareProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Определяет параметры оборудования для экземпляра HANA.
    optional: true
    syntax:
      content: 'hardwareProfile?: HardwareProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.HardwareProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hwRevision'
    name: hwRevision
    fullName: hwRevision
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Версия оборудования экземпляра HANA **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'hwRevision?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Идентификатор ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Расположение ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.networkProfile'
    name: networkProfile
    fullName: networkProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Задает параметры сети для экземпляра HANA.
    optional: true
    syntax:
      content: 'networkProfile?: NetworkProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.NetworkProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.osProfile'
    name: osProfile
    fullName: osProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Указывает параметры операционной системы для экземпляра HANA.
    optional: true
    syntax:
      content: 'osProfile?: OSProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.OSProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.powerState'
    name: powerState
    fullName: powerState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние питания ресурсов. Возможные значения: «запуск», «запущено», «остановка», «остановлено», «перезапуск», «неизвестный» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'powerState?: HanaInstancePowerStateEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
    name: proximityPlacementGroup
    fullName: proximityPlacementGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Группы размещения ресурсов с учетом расположения **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'proximityPlacementGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.storageProfile'
    name: storageProfile
    fullName: storageProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Задает параметры хранения для дисков экземпляра HANA.
    optional: true
    syntax:
      content: 'storageProfile?: StorageProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.StorageProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Теги ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-hanaonazure.Resource'
  - uid: '@azure/arm-hanaonazure.HardwareProfile'
    name: HardwareProfile
    spec.typeScript:
      - name: HardwareProfile
        fullName: HardwareProfile
        uid: '@azure/arm-hanaonazure.HardwareProfile'
  - uid: '@azure/arm-hanaonazure.NetworkProfile'
    name: NetworkProfile
    spec.typeScript:
      - name: NetworkProfile
        fullName: NetworkProfile
        uid: '@azure/arm-hanaonazure.NetworkProfile'
  - uid: '@azure/arm-hanaonazure.OSProfile'
    name: OSProfile
    spec.typeScript:
      - name: OSProfile
        fullName: OSProfile
        uid: '@azure/arm-hanaonazure.OSProfile'
  - uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    name: HanaInstancePowerStateEnum
    spec.typeScript:
      - name: HanaInstancePowerStateEnum
        fullName: HanaInstancePowerStateEnum
        uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
  - uid: '@azure/arm-hanaonazure.StorageProfile'
    name: StorageProfile
    spec.typeScript:
      - name: StorageProfile
        fullName: StorageProfile
        uid: '@azure/arm-hanaonazure.StorageProfile'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstance'
    name: HanaInstance
    fullName: HanaInstance
    children:
      - '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
      - '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
      - '@azure/arm-hanaonazure.HanaInstance.hwRevision'
      - '@azure/arm-hanaonazure.HanaInstance.id'
      - '@azure/arm-hanaonazure.HanaInstance.location'
      - '@azure/arm-hanaonazure.HanaInstance.name'
      - '@azure/arm-hanaonazure.HanaInstance.networkProfile'
      - '@azure/arm-hanaonazure.HanaInstance.osProfile'
      - '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
      - '@azure/arm-hanaonazure.HanaInstance.powerState'
      - '@azure/arm-hanaonazure.HanaInstance.provisioningState'
      - '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
      - '@azure/arm-hanaonazure.HanaInstance.storageProfile'
      - '@azure/arm-hanaonazure.HanaInstance.tags'
      - '@azure/arm-hanaonazure.HanaInstance.type'
    langs:
      - typeScript
    type: interface
    summary: Сведения об экземпляре HANA в Azure (ARM свойства и свойства HANA)
    extends:
      name: '@azure/arm-hanaonazure.Resource'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
    name: hanaInstanceId
    fullName: hanaInstanceId
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Указывает уникальный идентификатор экземпляра HANA
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'hanaInstanceId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
    name: hardwareProfile
    fullName: hardwareProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Определяет параметры оборудования для экземпляра HANA.
    optional: true
    syntax:
      content: 'hardwareProfile?: HardwareProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.HardwareProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hwRevision'
    name: hwRevision
    fullName: hwRevision
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Версия оборудования экземпляра HANA **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'hwRevision?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Идентификатор ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Расположение ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.networkProfile'
    name: networkProfile
    fullName: networkProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Задает параметры сети для экземпляра HANA.
    optional: true
    syntax:
      content: 'networkProfile?: NetworkProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.NetworkProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.osProfile'
    name: osProfile
    fullName: osProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Указывает параметры операционной системы для экземпляра HANA.
    optional: true
    syntax:
      content: 'osProfile?: OSProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.OSProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
    name: partnerNodeId
    fullName: partnerNodeId
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Идентификатор ARM другого HanaInstance, который будет совместно использовать сети с помощью этого HanaInstance **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'partnerNodeId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.powerState'
    name: powerState
    fullName: powerState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние питания ресурсов. Возможные значения: «запуск», «запущено», «остановка», «остановлено», «перезапуск», «неизвестный» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'powerState?: HanaInstancePowerStateEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние подготовки HanaInstance. Ниже перечислены возможные значения. «Принято», «Создание», «Обновление», «сбой», «Выполнено успешно», «Удаление», «Миграция» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'provisioningState?: HanaProvisioningStatesEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
    name: proximityPlacementGroup
    fullName: proximityPlacementGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Группы размещения ресурсов с учетом расположения **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'proximityPlacementGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.storageProfile'
    name: storageProfile
    fullName: storageProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: Задает параметры хранения для дисков экземпляра HANA.
    optional: true
    syntax:
      content: 'storageProfile?: StorageProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.StorageProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Теги ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-hanaonazure.Resource'
  - uid: '@azure/arm-hanaonazure.HardwareProfile'
    name: HardwareProfile
    spec.typeScript:
      - name: HardwareProfile
        fullName: HardwareProfile
        uid: '@azure/arm-hanaonazure.HardwareProfile'
  - uid: '@azure/arm-hanaonazure.NetworkProfile'
    name: NetworkProfile
    spec.typeScript:
      - name: NetworkProfile
        fullName: NetworkProfile
        uid: '@azure/arm-hanaonazure.NetworkProfile'
  - uid: '@azure/arm-hanaonazure.OSProfile'
    name: OSProfile
    spec.typeScript:
      - name: OSProfile
        fullName: OSProfile
        uid: '@azure/arm-hanaonazure.OSProfile'
  - uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    name: HanaInstancePowerStateEnum
    spec.typeScript:
      - name: HanaInstancePowerStateEnum
        fullName: HanaInstancePowerStateEnum
        uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
  - uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    name: HanaProvisioningStatesEnum
    spec.typeScript:
      - name: HanaProvisioningStatesEnum
        fullName: HanaProvisioningStatesEnum
        uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
  - uid: '@azure/arm-hanaonazure.StorageProfile'
    name: StorageProfile
    spec.typeScript:
      - name: StorageProfile
        fullName: StorageProfile
        uid: '@azure/arm-hanaonazure.StorageProfile'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (diff)
@@ -12,7 +12,9 @@ items:
       - '@azure/arm-hanaonazure.HanaInstance.name'
       - '@azure/arm-hanaonazure.HanaInstance.networkProfile'
       - '@azure/arm-hanaonazure.HanaInstance.osProfile'
+      - '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
       - '@azure/arm-hanaonazure.HanaInstance.powerState'
+      - '@azure/arm-hanaonazure.HanaInstance.provisioningState'
       - '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
       - '@azure/arm-hanaonazure.HanaInstance.storageProfile'
       - '@azure/arm-hanaonazure.HanaInstance.tags'
@@ -146,6 +148,21 @@ items:
         type:
           - '@azure/arm-hanaonazure.OSProfile'
     package: '@azure/arm-hanaonazure'
+  - uid: '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
+    name: partnerNodeId
+    fullName: partnerNodeId
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: 'Идентификатор ARM другого HanaInstance, который будет совместно использовать сети с помощью этого HanaInstance **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
+    optional: true
+    syntax:
+      content: 'partnerNodeId?: undefined | string'
+      return:
+        type:
+          - undefined | string
+    package: '@azure/arm-hanaonazure'
   - uid: '@azure/arm-hanaonazure.HanaInstance.powerState'
     name: powerState
     fullName: powerState
@@ -160,6 +177,21 @@ items:
       return:
         type:
           - '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
+    package: '@azure/arm-hanaonazure'
+  - uid: '@azure/arm-hanaonazure.HanaInstance.provisioningState'
+    name: provisioningState
+    fullName: provisioningState
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: 'Состояние подготовки HanaInstance. Ниже перечислены возможные значения. «Принято», «Создание», «Обновление», «сбой», «Выполнено успешно», «Удаление», «Миграция» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
+    optional: true
+    syntax:
+      content: 'provisioningState?: HanaProvisioningStatesEnum'
+      return:
+        type:
+          - '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
     package: '@azure/arm-hanaonazure'
   - uid: '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
     name: proximityPlacementGroup
@@ -252,6 +284,12 @@ references:
       - name: HanaInstancePowerStateEnum
         fullName: HanaInstancePowerStateEnum
         uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
+  - uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
+    name: HanaProvisioningStatesEnum
+    spec.typeScript:
+      - name: HanaProvisioningStatesEnum
+        fullName: HanaProvisioningStatesEnum
+        uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
   - uid: '@azure/arm-hanaonazure.StorageProfile'
     name: StorageProfile
     spec.typeScript:
