docs-ref-autogen/@azure/arm-hanaonazure/Resource.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    fullName: Resource
    children:
      - '@azure/arm-hanaonazure.Resource.id'
      - '@azure/arm-hanaonazure.Resource.location'
      - '@azure/arm-hanaonazure.Resource.name'
      - '@azure/arm-hanaonazure.Resource.tags'
      - '@azure/arm-hanaonazure.Resource.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="01457-101">Определение модели ресурсов.</span><span class="sxs-lookup"><span data-stu-id="01457-101">The resource model definition.</span></span>
    extends:
      name: BaseResource
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="01457-102">Идентификатор ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-102">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="01457-103">Расположение ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-103">Resource location **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="01457-104">Имя ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-104">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="01457-105">Теги ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-105">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="01457-106">Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-106">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'

docs-ref-autogen/@azure/arm-hanaonazure/Resource.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    fullName: Resource
    children:
      - '@azure/arm-hanaonazure.Resource.id'
      - '@azure/arm-hanaonazure.Resource.location'
      - '@azure/arm-hanaonazure.Resource.name'
      - '@azure/arm-hanaonazure.Resource.tags'
      - '@azure/arm-hanaonazure.Resource.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="65d49-101">Определение модели ресурсов.</span><span class="sxs-lookup"><span data-stu-id="65d49-101">The resource model definition.</span></span>
    extends:
      name: BaseResource
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="65d49-102">Идентификатор ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-102">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="65d49-103">Расположение ресурса</span><span class="sxs-lookup"><span data-stu-id="65d49-103">Resource location</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="65d49-104">Имя ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-104">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="65d49-105">Теги ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-105">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.Resource.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="65d49-106">Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-106">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'

docs-ref-autogen/@azure/arm-hanaonazure/Resource.yml (diff)
@@ -12,7 +12,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="01457-101">Определение модели ресурсов.</span><span class="sxs-lookup"><span data-stu-id="01457-101">The resource model definition.</span></span>
+    summary: <span data-ttu-id="65d49-101">Определение модели ресурсов.</span><span class="sxs-lookup"><span data-stu-id="65d49-101">The resource model definition.</span></span>
     extends:
       name: BaseResource
     package: '@azure/arm-hanaonazure'
@@ -23,7 +23,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="01457-102">Идентификатор ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-102">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="65d49-102">Идентификатор ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-102">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -38,7 +38,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="01457-103">Расположение ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-103">Resource location **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: <span data-ttu-id="65d49-103">Расположение ресурса</span><span class="sxs-lookup"><span data-stu-id="65d49-103">Resource location</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -53,7 +53,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="01457-104">Имя ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-104">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="65d49-104">Имя ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-104">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -68,7 +68,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="01457-105">Теги ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-105">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="65d49-105">Теги ресурсов **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-105">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -83,7 +83,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="01457-106">Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="01457-106">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="65d49-106">Тип ресурса **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="65d49-106">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'type?: undefined | string'
