docs-ref-autogen/azure-arm-logic/WorkflowRuns.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 5f246546ec22a414b42b774df79028e3b12b9c55
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073989"
items:
- uid: azure-arm-logic.WorkflowRuns
  name: WorkflowRuns
  fullName: WorkflowRuns
  children:
  - azure-arm-logic.WorkflowRuns.cancel
  - azure-arm-logic.WorkflowRuns.cancel_2
  - azure-arm-logic.WorkflowRuns.cancel_1
  - azure-arm-logic.WorkflowRuns.cancelWithHttpOperationResponse
  - azure-arm-logic.WorkflowRuns.get
  - azure-arm-logic.WorkflowRuns.get_1
  - azure-arm-logic.WorkflowRuns.get_2
  - azure-arm-logic.WorkflowRuns.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRuns.list
  - azure-arm-logic.WorkflowRuns.list_1
  - azure-arm-logic.WorkflowRuns.list_2
  - azure-arm-logic.WorkflowRuns.listNext
  - azure-arm-logic.WorkflowRuns.listNext_1
  - azure-arm-logic.WorkflowRuns.listNext_2
  - azure-arm-logic.WorkflowRuns.listNextWithHttpOperationResponse
  - azure-arm-logic.WorkflowRuns.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancel
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-101">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-101">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-102">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-103">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-104">The workflow run name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancel_2
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-105">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-105">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancel_1
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-106">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-106">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancelWithHttpOperationResponse
  name: cancelWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-107">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-107">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancelWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-108">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-109">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-109">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-110">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-110">The workflow run name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-111">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-111">Gets a workflow run.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-112">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-113">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-113">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-114">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-114">The workflow run name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRun>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-115">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-115">Gets a workflow run.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, callback: ServiceCallback<WorkflowRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRun>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-116">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-116">Gets a workflow run.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options: function, callback: ServiceCallback<WorkflowRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRun>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-117">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-117">Gets a workflow run.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-118">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-119">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-119">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-120">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-120">The workflow run name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRun>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-121">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-121">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-122">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-123">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-123">The workflow name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-124">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-124">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-125">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-125">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, options: function, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-126">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-126">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-127">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-128">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-128">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-129">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-129">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-130">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-130">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunListResult>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3e7a4-132">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-132">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-133">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-133">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="3e7a4-134">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-134">The workflow name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunListResult>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRun>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRun
    fullName: WorkflowRun
    uid: azure-arm-logic.WorkflowRun
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRun>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRun
    fullName: WorkflowRun
    uid: azure-arm-logic.WorkflowRun
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRun>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRun
    fullName: WorkflowRun
    uid: azure-arm-logic.WorkflowRun
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunListResult
    fullName: WorkflowRunListResult
    uid: azure-arm-logic.WorkflowRunListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunListResult
    fullName: WorkflowRunListResult
    uid: azure-arm-logic.WorkflowRunListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunListResult
    fullName: WorkflowRunListResult
    uid: azure-arm-logic.WorkflowRunListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRuns.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e12bc502db73a19049574bb0c71f8ff38a5a84e9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690073"
items:
- uid: azure-arm-logic.WorkflowRuns
  name: WorkflowRuns
  fullName: WorkflowRuns
  children:
  - azure-arm-logic.WorkflowRuns.cancel
  - azure-arm-logic.WorkflowRuns.cancel_2
  - azure-arm-logic.WorkflowRuns.cancel_1
  - azure-arm-logic.WorkflowRuns.cancelWithHttpOperationResponse
  - azure-arm-logic.WorkflowRuns.get
  - azure-arm-logic.WorkflowRuns.get_1
  - azure-arm-logic.WorkflowRuns.get_2
  - azure-arm-logic.WorkflowRuns.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRuns.list
  - azure-arm-logic.WorkflowRuns.list_1
  - azure-arm-logic.WorkflowRuns.list_2
  - azure-arm-logic.WorkflowRuns.listNext
  - azure-arm-logic.WorkflowRuns.listNext_1
  - azure-arm-logic.WorkflowRuns.listNext_2
  - azure-arm-logic.WorkflowRuns.listNextWithHttpOperationResponse
  - azure-arm-logic.WorkflowRuns.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancel
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-101">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-101">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-102">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-103">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-104">The workflow run name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancel_2
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-105">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-105">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancel_1
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-106">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-106">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.cancelWithHttpOperationResponse
  name: cancelWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-107">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-107">Cancels a workflow run.</span></span>
  syntax:
    content: 'function cancelWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-108">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-109">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-109">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-110">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-110">The workflow run name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-111">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-111">Gets a workflow run.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-112">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-113">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-113">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-114">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-114">The workflow run name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRun>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-115">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-115">Gets a workflow run.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, callback: ServiceCallback<WorkflowRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRun>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-116">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-116">Gets a workflow run.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options: Object, callback: ServiceCallback<WorkflowRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRun>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-117">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-117">Gets a workflow run.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-118">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-119">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-119">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-120">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-120">The workflow run name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRun>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-121">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-121">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-122">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-123">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-123">The workflow name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-124">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-124">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-125">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-125">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, options: Object, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-126">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-126">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bffa4-127">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-128">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-128">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-129">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-129">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<WorkflowRunListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-130">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-130">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bffa4-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunListResult>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRuns.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bffa4-132">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-132">Gets a list of workflow runs.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-133">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-133">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="bffa4-134">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-134">The workflow name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunListResult>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRun>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRun
    fullName: WorkflowRun
    uid: azure-arm-logic.WorkflowRun
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRun>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRun
    fullName: WorkflowRun
    uid: azure-arm-logic.WorkflowRun
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRun>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRun
    fullName: WorkflowRun
    uid: azure-arm-logic.WorkflowRun
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunListResult
    fullName: WorkflowRunListResult
    uid: azure-arm-logic.WorkflowRunListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunListResult
    fullName: WorkflowRunListResult
    uid: azure-arm-logic.WorkflowRunListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunListResult
    fullName: WorkflowRunListResult
    uid: azure-arm-logic.WorkflowRunListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRuns.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 5f246546ec22a414b42b774df79028e3b12b9c55
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e12bc502db73a19049574bb0c71f8ff38a5a84e9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073989"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690073"
 items:
 - uid: azure-arm-logic.WorkflowRuns
   name: WorkflowRuns
@@ -37,28 +37,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-101">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-101">Cancels a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-101">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-101">Cancels a workflow run.</span></span>
   syntax:
-    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
+    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-102">The resource group name.</span></span>
+        <span data-ttu-id="bffa4-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-102">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-103">The workflow name.</span></span>
+        <span data-ttu-id="bffa4-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-103">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-104">The workflow run name.</span></span>
+        <span data-ttu-id="bffa4-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-104">The workflow run name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-105">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-105">Cancels a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-105">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-105">Cancels a workflow run.</span></span>
   syntax:
-    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -105,7 +105,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-106">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-106">Cancels a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-106">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-106">Cancels a workflow run.</span></span>
   syntax:
     content: 'function cancel(resourceGroupName: string, workflowName: string, runName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -135,28 +135,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-107">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-107">Cancels a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-107">Отменяет выполнение рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-107">Cancels a workflow run.</span></span>
   syntax:
-    content: 'function cancelWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
+    content: 'function cancelWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-108">The resource group name.</span></span>
+        <span data-ttu-id="bffa4-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-108">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-109">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-109">The workflow name.</span></span>
+        <span data-ttu-id="bffa4-109">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-109">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-110">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-110">The workflow run name.</span></span>
+        <span data-ttu-id="bffa4-110">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-110">The workflow run name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -169,28 +169,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-111">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-111">Gets a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-111">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-111">Gets a workflow run.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-112">The resource group name.</span></span>
+        <span data-ttu-id="bffa4-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-112">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-113">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-113">The workflow name.</span></span>
+        <span data-ttu-id="bffa4-113">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-113">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-114">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-114">The workflow run name.</span></span>
+        <span data-ttu-id="bffa4-114">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-114">The workflow run name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-115">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-115">Gets a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-115">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-115">Gets a workflow run.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, workflowName: string, runName: string, callback: ServiceCallback<WorkflowRun>)'
     parameters:
@@ -233,9 +233,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-116">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-116">Gets a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-116">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-116">Gets a workflow run.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options: function, callback: ServiceCallback<WorkflowRun>)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, options: Object, callback: ServiceCallback<WorkflowRun>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -267,28 +267,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-117">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-117">Gets a workflow run.</span></span>
+  summary: <span data-ttu-id="bffa4-117">Получает запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-117">Gets a workflow run.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-118">The resource group name.</span></span>
+        <span data-ttu-id="bffa4-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-118">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-119">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-119">The workflow name.</span></span>
+        <span data-ttu-id="bffa4-119">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-119">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-120">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-120">The workflow run name.</span></span>
+        <span data-ttu-id="bffa4-120">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-120">The workflow run name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -301,23 +301,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-121">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-121">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-121">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-121">Gets a list of workflow runs.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, workflowName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-122">The resource group name.</span></span>
+        <span data-ttu-id="bffa4-122">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-122">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-123">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-123">The workflow name.</span></span>
+        <span data-ttu-id="bffa4-123">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-123">The workflow name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -330,7 +330,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-124">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-124">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-124">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-124">Gets a list of workflow runs.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, workflowName: string, callback: ServiceCallback<WorkflowRunListResult>)'
     parameters:
@@ -356,9 +356,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-125">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-125">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-125">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-125">Gets a list of workflow runs.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, options: function, callback: ServiceCallback<WorkflowRunListResult>)'
+    content: 'function list(resourceGroupName: string, workflowName: string, options: Object, callback: ServiceCallback<WorkflowRunListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -370,7 +370,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -386,18 +386,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-126">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-126">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-126">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-126">Gets a list of workflow runs.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-127">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="bffa4-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bffa4-127">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -410,7 +410,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-128">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-128">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-128">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-128">Gets a list of workflow runs.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<WorkflowRunListResult>)'
     parameters:
@@ -432,9 +432,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-129">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-129">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-129">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-129">Gets a list of workflow runs.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<WorkflowRunListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<WorkflowRunListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -442,7 +442,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -458,18 +458,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-130">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-130">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-130">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-130">Gets a list of workflow runs.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-131">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="bffa4-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="bffa4-131">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -482,23 +482,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3e7a4-132">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-132">Gets a list of workflow runs.</span></span>
+  summary: <span data-ttu-id="bffa4-132">Получает список выполнений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="bffa4-132">Gets a list of workflow runs.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-133">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e7a4-133">The resource group name.</span></span>
+        <span data-ttu-id="bffa4-133">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="bffa4-133">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="3e7a4-134">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="3e7a4-134">The workflow name.</span></span>
+        <span data-ttu-id="bffa4-134">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="bffa4-134">The workflow name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
