docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b615e0594f781dffd434009ca6ebd446827f37c0
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072705"
items:
- uid: azure-arm-logic.WorkflowRunActionRepetitions
  name: WorkflowRunActionRepetitions
  fullName: WorkflowRunActionRepetitions
  children:
  - azure-arm-logic.WorkflowRunActionRepetitions.get
  - azure-arm-logic.WorkflowRunActionRepetitions.get_2
  - azure-arm-logic.WorkflowRunActionRepetitions.get_1
  - azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.list
  - azure-arm-logic.WorkflowRunActionRepetitions.list_1
  - azure-arm-logic.WorkflowRunActionRepetitions.list_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-101">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-101">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-102">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-103">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-104">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-105">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-105">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-106">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-106">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-107">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-107">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-108">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-108">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-109">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-109">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-110">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-111">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-111">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-112">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-112">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-113">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-113">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-114">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-114">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-115">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-115">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-116">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-117">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-117">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-118">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-118">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-119">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-119">The workflow action name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-120">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-120">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-121">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-121">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-122">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-122">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-123">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-124">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-124">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-125">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-125">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-126">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-126">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-127">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-127">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-128">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-128">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-129">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-129">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  name: listExpressionTracesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-130">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-130">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-131">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-132">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-132">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-133">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-133">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-134">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-134">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-135">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-135">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0ea7-136">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-136">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-137">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-138">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-138">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-139">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-139">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="d0ea7-140">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-140">The workflow action name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c02e0f7b9a0981374241c075282fa4d26fb664fb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698343"
items:
- uid: azure-arm-logic.WorkflowRunActionRepetitions
  name: WorkflowRunActionRepetitions
  fullName: WorkflowRunActionRepetitions
  children:
  - azure-arm-logic.WorkflowRunActionRepetitions.get
  - azure-arm-logic.WorkflowRunActionRepetitions.get_2
  - azure-arm-logic.WorkflowRunActionRepetitions.get_1
  - azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.list
  - azure-arm-logic.WorkflowRunActionRepetitions.list_1
  - azure-arm-logic.WorkflowRunActionRepetitions.list_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-101">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-101">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-102">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-103">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-104">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-105">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-105">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-106">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-106">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-107">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-107">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-108">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-108">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-109">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-109">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-110">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-111">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-111">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-112">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-112">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-113">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-113">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-114">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-114">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-115">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-115">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-116">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-117">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-117">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-118">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-118">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-119">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-119">The workflow action name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-120">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-120">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-121">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-121">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-122">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-122">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-123">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-124">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-124">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-125">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-125">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-126">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-126">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-127">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-127">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-128">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-128">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-129">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-129">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  name: listExpressionTracesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-130">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-130">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-131">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-132">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-132">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-133">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-133">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-134">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-134">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-135">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-135">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2497b-136">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-136">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-137">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-138">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-138">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-139">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-139">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="2497b-140">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-140">The workflow action name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b615e0594f781dffd434009ca6ebd446827f37c0
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c02e0f7b9a0981374241c075282fa4d26fb664fb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072705"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698343"
 items:
 - uid: azure-arm-logic.WorkflowRunActionRepetitions
   name: WorkflowRunActionRepetitions
@@ -33,38 +33,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-101">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-101">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="2497b-101">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-101">Get a workflow run action repetition.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-102">The resource group name.</span></span>
+        <span data-ttu-id="2497b-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-102">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-103">The workflow name.</span></span>
+        <span data-ttu-id="2497b-103">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-103">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-104">The workflow run name.</span></span>
+        <span data-ttu-id="2497b-104">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-104">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-105">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-105">The workflow action name.</span></span>
+        <span data-ttu-id="2497b-105">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-105">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-106">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-106">The workflow repetition.</span></span>
+        <span data-ttu-id="2497b-106">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-106">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,9 +77,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-107">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-107">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="2497b-107">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-107">Get a workflow run action repetition.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -103,7 +103,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -119,7 +119,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-108">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-108">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="2497b-108">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-108">Get a workflow run action repetition.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
     parameters:
@@ -157,38 +157,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-109">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-109">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="2497b-109">Получите повтор действия для запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-109">Get a workflow run action repetition.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-110">The resource group name.</span></span>
+        <span data-ttu-id="2497b-110">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-110">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-111">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-111">The workflow name.</span></span>
+        <span data-ttu-id="2497b-111">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-111">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-112">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-112">The workflow run name.</span></span>
+        <span data-ttu-id="2497b-112">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-112">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-113">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-113">The workflow action name.</span></span>
+        <span data-ttu-id="2497b-113">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-113">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-114">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-114">The workflow repetition.</span></span>
+        <span data-ttu-id="2497b-114">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-114">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -201,33 +201,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-115">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-115">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="2497b-115">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-115">Get all of a workflow run action repetitions.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-116">The resource group name.</span></span>
+        <span data-ttu-id="2497b-116">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-116">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-117">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-117">The workflow name.</span></span>
+        <span data-ttu-id="2497b-117">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-117">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-118">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-118">The workflow run name.</span></span>
+        <span data-ttu-id="2497b-118">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-118">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-119">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-119">The workflow action name.</span></span>
+        <span data-ttu-id="2497b-119">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-119">The workflow action name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -240,7 +240,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-120">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-120">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="2497b-120">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-120">Get all of a workflow run action repetitions.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
     parameters:
@@ -274,9 +274,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-121">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-121">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="2497b-121">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-121">Get all of a workflow run action repetitions.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
+    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -296,7 +296,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -312,38 +312,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-122">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-122">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="2497b-122">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-122">Lists a workflow run expression trace.</span></span>
   syntax:
-    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-123">The resource group name.</span></span>
+        <span data-ttu-id="2497b-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-123">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-124">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-124">The workflow name.</span></span>
+        <span data-ttu-id="2497b-124">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-124">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-125">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-125">The workflow run name.</span></span>
+        <span data-ttu-id="2497b-125">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-125">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-126">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-126">The workflow action name.</span></span>
+        <span data-ttu-id="2497b-126">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-126">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-127">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-127">The workflow repetition.</span></span>
+        <span data-ttu-id="2497b-127">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-127">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -356,7 +356,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-128">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-128">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="2497b-128">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-128">Lists a workflow run expression trace.</span></span>
   syntax:
     content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
     parameters:
@@ -394,9 +394,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-129">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-129">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="2497b-129">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-129">Lists a workflow run expression trace.</span></span>
   syntax:
-    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<ExpressionTraces>)'
+    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<ExpressionTraces>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -420,7 +420,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -436,38 +436,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-130">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-130">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="2497b-130">Список запуска трассировка выражений рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-130">Lists a workflow run expression trace.</span></span>
   syntax:
-    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-131">The resource group name.</span></span>
+        <span data-ttu-id="2497b-131">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-131">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-132">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-132">The workflow name.</span></span>
+        <span data-ttu-id="2497b-132">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-132">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-133">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-133">The workflow run name.</span></span>
+        <span data-ttu-id="2497b-133">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-133">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-134">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-134">The workflow action name.</span></span>
+        <span data-ttu-id="2497b-134">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-134">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-135">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-135">The workflow repetition.</span></span>
+        <span data-ttu-id="2497b-135">Повтор рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-135">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -480,33 +480,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0ea7-136">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-136">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="2497b-136">Получите все запуска повторений действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-136">Get all of a workflow run action repetitions.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-137">The resource group name.</span></span>
+        <span data-ttu-id="2497b-137">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="2497b-137">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-138">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="d0ea7-138">The workflow name.</span></span>
+        <span data-ttu-id="2497b-138">имя рабочего процесса</span><span class="sxs-lookup"><span data-stu-id="2497b-138">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-139">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-139">The workflow run name.</span></span>
+        <span data-ttu-id="2497b-139">Имя запуска рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-139">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="d0ea7-140">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="d0ea7-140">The workflow action name.</span></span>
+        <span data-ttu-id="2497b-140">Имя действия рабочего процесса.</span><span class="sxs-lookup"><span data-stu-id="2497b-140">The workflow action name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
