docs-ref-autogen/azure-arm-analysisservices/AnalysisServicesManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d4d760fef23b0afe7374038841ecdf618faa3b95
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073193"
items:
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient
  name: AnalysisServicesManagementClient
  fullName: AnalysisServicesManagementClient
  children:
  - azure-arm-analysisservices.AnalysisServicesManagementClient.acceptLanguage
  - azure-arm-analysisservices.AnalysisServicesManagementClient.constructor
  - azure-arm-analysisservices.AnalysisServicesManagementClient.apiVersion
  - azure-arm-analysisservices.AnalysisServicesManagementClient.credentials
  - azure-arm-analysisservices.AnalysisServicesManagementClient.generateClientRequestId
  - azure-arm-analysisservices.AnalysisServicesManagementClient.longRunningOperationRetryTimeout
  - azure-arm-analysisservices.AnalysisServicesManagementClient.operations
  - azure-arm-analysisservices.AnalysisServicesManagementClient.servers
  - azure-arm-analysisservices.AnalysisServicesManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.constructor
  name: AnalysisServicesManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса AnalysisServicesManagementClient.
  syntax:
    content: 'new AnalysisServicesManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Уникальный идентификатор для подписки Microsoft Azure. Идентификатор подписки формирует часть URI для каждого вызова службы.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-analysisservices.Operations
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.servers
  name: servers
  fullName: servers
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'servers: Servers'
    return:
      type:
      - azure-arm-analysisservices.Servers
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-analysisservices
references:
- uid: azure-arm-analysisservices.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-analysisservices.Operations
- uid: azure-arm-analysisservices.Servers
  spec.typeScript:
  - name: Servers
    fullName: Servers
    uid: azure-arm-analysisservices.Servers

docs-ref-autogen/azure-arm-analysisservices/AnalysisServicesManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d4d760fef23b0afe7374038841ecdf618faa3b95
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681693"
items:
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient
  name: AnalysisServicesManagementClient
  fullName: AnalysisServicesManagementClient
  children:
  - azure-arm-analysisservices.AnalysisServicesManagementClient.acceptLanguage
  - azure-arm-analysisservices.AnalysisServicesManagementClient.constructor
  - azure-arm-analysisservices.AnalysisServicesManagementClient.apiVersion
  - azure-arm-analysisservices.AnalysisServicesManagementClient.credentials
  - azure-arm-analysisservices.AnalysisServicesManagementClient.generateClientRequestId
  - azure-arm-analysisservices.AnalysisServicesManagementClient.longRunningOperationRetryTimeout
  - azure-arm-analysisservices.AnalysisServicesManagementClient.operations
  - azure-arm-analysisservices.AnalysisServicesManagementClient.servers
  - azure-arm-analysisservices.AnalysisServicesManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.constructor
  name: AnalysisServicesManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса AnalysisServicesManagementClient.
  syntax:
    content: 'new AnalysisServicesManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Уникальный идентификатор для подписки Microsoft Azure. Идентификатор подписки формирует часть URI для каждого вызова службы.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-analysisservices.Operations
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.servers
  name: servers
  fullName: servers
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'servers: Servers'
    return:
      type:
      - azure-arm-analysisservices.Servers
  package: azure-arm-analysisservices
- uid: azure-arm-analysisservices.AnalysisServicesManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-analysisservices
references:
- uid: azure-arm-analysisservices.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-analysisservices.Operations
- uid: azure-arm-analysisservices.Servers
  spec.typeScript:
  - name: Servers
    fullName: Servers
    uid: azure-arm-analysisservices.Servers

docs-ref-autogen/azure-arm-analysisservices/AnalysisServicesManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: d4d760fef23b0afe7374038841ecdf618faa3b95
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073193"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681693"
 items:
 - uid: azure-arm-analysisservices.AnalysisServicesManagementClient
   name: AnalysisServicesManagementClient
