docs-ref-conceptual/toc.yml (before)
items:
- name: Azure для разработчиков JavaScript
  href: index.yml
  items:
  - name: Обзор
    items:
    - name: Модули Azure
      href: overview.md
  - name: Быстрое начало работы
    items:
    - name: Пакет SDK Azure
      href: node-sdk-azure-get-started.md
    - name: Средства
      href: node-azure-tools.md
    - name: Размещение приложений
      items:
      - name: Статические веб-сайты
        href: https://code.visualstudio.com/tutorials/static-website/getting-started
      - name: Веб-приложения и API
        href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
        maintainContext: true
      - name: Бессерверные приложения
        href: http://docs.microsoft.com/azure/azure-functions/functions-create-first-azure-function
        maintainContext: true
      - name: kubernetes
        href: https://docs.microsoft.com/azure/aks/kubernetes-walkthrough
        maintainContext: true
      - name: Виртуальные машины Linux
        href: https://docs.microsoft.com/azure/virtual-machines/linux/quick-create-cli
        maintainContext: true
    - name: Хранение данных
      items:
      - name: Хранилище BLOB-объектов
        href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-nodejs
        maintainContext: true
      - name: База данных SQL
        href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-nodejs
        maintainContext: true
      - name: База данных Cosmos
        href: https://docs.microsoft.com/azure/cosmos-db/create-mongodb-nodejs
        maintainContext: true
      - name: кэш Redis;
        href: https://docs.microsoft.com/azure/redis-cache/cache-nodejs-get-started
        maintainContext: true
      - name: PostgreSQL
        href: https://docs.microsoft.com/azure/postgresql/connect-nodejs
        maintainContext: true
      - name: MySQL
        href: https://docs.microsoft.com/azure/mysql/connect-nodejs
        maintainContext: true
    - name: Безопасность и проверка подлинности
      items:
      - name: Azure Active Directory
        href: https://docs.microsoft.com/azure/active-directory/develop/active-directory-devquickstarts-webapi-nodejs
        maintainContext: true
      - name: Azure AD B2C
        href: https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-devquickstarts-web-node
        maintainContext: true
      - name: Key Vault
        href: https://docs.microsoft.com/azure/key-vault/quick-create-cli
        maintainContext: true
    - name: Мониторинг и ведение журнала
      items:
      - name: Application Insights
        href: https://docs.microsoft.com/azure/application-insights/app-insights-nodejs-quick-start
        maintainContext: true
      - name: Log Analytics
        href: https://docs.microsoft.com/azure/log-analytics/log-analytics-quick-collect-linux-computer
        maintainContext: true
      - name: Azure Monitor
        href: https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-rest-api-walkthrough
    - name: Обмен сообщениями и интеграция
      items:
      - name: Сетка событий Azure
        href: https://docs.microsoft.com/azure/event-grid/custom-event-quickstart
        maintainContext: true
      - name: Служебная шина Azure
        href: https://docs.microsoft.com/azure/service-bus-messaging/service-bus-nodejs-how-to-use-queues
        maintainContext: true
      - name: Хранилище очередей
        href: https://docs.microsoft.com/azure/storage/queues/storage-nodejs-how-to-use-queues
        maintainContext: true
    - name: Интернет вещей
      items:
      - name: Центр Интернета вещей
        href: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-node-node-getstarted
        maintainContext: true
      - name: Сетка событий Azure
        href: https://www.npmjs.com/package/azure-event-hubs
    - name: Cognitive Services
      items:
      - name: Текстовая аналитика
        href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/nodejs
        maintainContext: true
      - name: API компьютерного зрения
        href: https://docs.microsoft.com/azure/cognitive-services/Computer-vision/Quickstarts/node-analyze
        maintainContext: true
      - name: Распознавание речи
        href: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started
        maintainContext: true
    - name: DevOps
      items:
      - name: Azure DevOps
        href: https://docs.microsoft.com/azure/devops-project/azure-devops-project-nodejs
        maintainContext: true
      - name: Jenkins
        href: https://docs.microsoft.com/azure/jenkins/execute-cli-jenkins-pipeline
        maintainContext: true
      - name: Travis CI
        href: https://docs.travis-ci.com/user/deployment/azure-web-apps/
    expanded: true
  - name: Практические руководства
    items:
    - name: Развертывание с помощью Visual Studio Code
      href: node-howto-e2e.md
    - name: Создание REST API
      href: http://docs.microsoft.com/azure/app-service-api/app-service-api-nodejs-api-app
      maintainContext: true
  - name: Примеры
    items:
    - name: Службы вычислений
      href: node-samples-services-compute.md
    - name: Базы данных
      href: node-samples-services-database.md
    - name: Хранилище
      href: node-samples-services-storage.md
    - name: Обмен сообщениями и Интернет вещей
      href: node-samples-services-iot.md
    - name: Интернет и мобильные устройства
      href: node-samples-services-web-and-mobile.md
    - name: Безопасность и идентификация
      href: node-samples-services-security-and-identity.md
    - name: Выставление счетов
      href: node-samples-services-billing.md
ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
ms.sourcegitcommit: a748445fdd0dd7ead43d45fd4ad45009cfc439a6
ms.translationtype: HT
ms.contentlocale: ru-RU
ms.lasthandoff: 11/08/2018
ms.locfileid: "51086793"

docs-ref-conceptual/toc.yml (after)
items:
- name: Azure для разработчиков JavaScript
  href: index.yml
  items:
  - name: Обзор
    items:
    - name: Модули Azure
      href: overview.md
  - name: Быстрое начало работы
    items:
    - name: Пакет SDK Azure
      href: node-sdk-azure-get-started.md
    - name: Средства
      href: node-azure-tools.md
    - name: Размещение приложений
      items:
      - name: Статические веб-сайты
        href: https://code.visualstudio.com/tutorials/static-website/getting-started
      - name: Веб-приложения и API
        href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
        maintainContext: true
      - name: Бессерверные приложения
        href: http://docs.microsoft.com/azure/azure-functions/functions-create-first-azure-function
        maintainContext: true
      - name: kubernetes
        href: https://docs.microsoft.com/azure/aks/kubernetes-walkthrough
        maintainContext: true
      - name: Виртуальные машины Linux
        href: https://docs.microsoft.com/azure/virtual-machines/linux/quick-create-cli
        maintainContext: true
    - name: Хранение данных
      items:
      - name: Хранилище BLOB-объектов
        href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-nodejs
        maintainContext: true
      - name: База данных SQL
        href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-nodejs
        maintainContext: true
      - name: База данных Cosmos
        href: https://docs.microsoft.com/azure/cosmos-db/create-mongodb-nodejs
        maintainContext: true
      - name: кэш Redis;
        href: https://docs.microsoft.com/azure/redis-cache/cache-nodejs-get-started
        maintainContext: true
      - name: PostgreSQL
        href: https://docs.microsoft.com/azure/postgresql/connect-nodejs
        maintainContext: true
      - name: MySQL
        href: https://docs.microsoft.com/azure/mysql/connect-nodejs
        maintainContext: true
    - name: Безопасность и проверка подлинности
      items:
      - name: Azure Active Directory
        href: https://docs.microsoft.com/azure/active-directory/develop/active-directory-devquickstarts-webapi-nodejs
        maintainContext: true
      - name: Azure AD B2C
        href: https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-devquickstarts-web-node
        maintainContext: true
      - name: Key Vault
        href: https://docs.microsoft.com/azure/key-vault/quick-create-cli
        maintainContext: true
    - name: Мониторинг и ведение журнала
      items:
      - name: Application Insights
        href: https://docs.microsoft.com/azure/application-insights/app-insights-nodejs-quick-start
        maintainContext: true
      - name: Log Analytics
        href: https://docs.microsoft.com/azure/log-analytics/log-analytics-quick-collect-linux-computer
        maintainContext: true
      - name: Azure Monitor
        href: https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-rest-api-walkthrough
    - name: Обмен сообщениями и интеграция
      items:
      - name: Сетка событий Azure
        href: https://docs.microsoft.com/azure/event-grid/custom-event-quickstart
        maintainContext: true
      - name: Служебная шина Azure
        href: https://docs.microsoft.com/azure/service-bus-messaging/service-bus-nodejs-how-to-use-queues
        maintainContext: true
      - name: Хранилище очередей
        href: https://docs.microsoft.com/azure/storage/queues/storage-nodejs-how-to-use-queues
        maintainContext: true
    - name: Интернет вещей
      items:
      - name: Центр Интернета вещей
        href: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-node-node-getstarted
        maintainContext: true
      - name: Сетка событий Azure
        href: https://www.npmjs.com/package/azure-event-hubs
    - name: Cognitive Services
      items:
      - name: Текстовая аналитика
        href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/nodejs
        maintainContext: true
      - name: API компьютерного зрения
        href: https://docs.microsoft.com/azure/cognitive-services/Computer-vision/Quickstarts/node-analyze
        maintainContext: true
      - name: Распознавание речи
        href: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started
        maintainContext: true
    - name: DevOps
      items:
      - name: Azure DevOps
        href: https://docs.microsoft.com/azure/devops-project/azure-devops-project-nodejs
        maintainContext: true
      - name: Jenkins
        href: https://docs.microsoft.com/azure/jenkins/execute-cli-jenkins-pipeline
        maintainContext: true
      - name: Travis CI
        href: https://docs.travis-ci.com/user/deployment/azure-web-apps/
    expanded: true
  - name: Практические руководства
    items:
    - name: Развертывание с помощью Visual Studio Code
      href: node-howto-e2e.md
    - name: Создание REST API
      href: http://docs.microsoft.com/azure/app-service-api/app-service-api-nodejs-api-app
      maintainContext: true
  - name: Примеры
    items:
    - name: Службы вычислений
      href: node-samples-services-compute.md
    - name: Базы данных
      href: node-samples-services-database.md
    - name: Хранилище
      href: node-samples-services-storage.md
    - name: Обмен сообщениями и Интернет вещей
      href: node-samples-services-iot.md
    - name: Интернет и мобильные устройства
      href: node-samples-services-web-and-mobile.md
    - name: Безопасность и идентификация
      href: node-samples-services-security-and-identity.md
    - name: Выставление счетов
      href: node-samples-services-billing.md
ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
ms.sourcegitcommit: b1e29342a19524f43ed70f4bc961dcfdacffb14a
ms.translationtype: HT
ms.contentlocale: ru-RU
ms.lasthandoff: 11/15/2018
ms.locfileid: "51494928"

docs-ref-conceptual/toc.yml (diff)
@@ -133,8 +133,8 @@ items:
     - name: Выставление счетов
       href: node-samples-services-billing.md
 ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
-ms.sourcegitcommit: a748445fdd0dd7ead43d45fd4ad45009cfc439a6
+ms.sourcegitcommit: b1e29342a19524f43ed70f4bc961dcfdacffb14a
 ms.translationtype: HT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 11/08/2018
-ms.locfileid: "51086793"
+ms.lasthandoff: 11/15/2018
+ms.locfileid: "51494928"
