docs-ref-autogen/@azure/arm-managedapplications/AppliancesUpdateByIdOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams'
    name: AppliancesUpdateByIdOptionalParams
    fullName: AppliancesUpdateByIdOptionalParams
    children:
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
    name: parameters
    fullName: parameters
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'parameters?: Appliance'
      return:
        type:
          - '@azure/arm-managedapplications.Appliance'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-managedapplications'
references:
  - uid: '@azure/arm-managedapplications.Appliance'
    name: Appliance
    spec.typeScript:
      - name: Appliance
        fullName: Appliance
        uid: '@azure/arm-managedapplications.Appliance'

docs-ref-autogen/@azure/arm-managedapplications/AppliancesUpdateByIdOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams'
    name: AppliancesUpdateByIdOptionalParams
    fullName: AppliancesUpdateByIdOptionalParams
    children:
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: Необязательные параметры.
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
    name: parameters
    fullName: parameters
    children: []
    langs:
      - typeScript
    type: property
    summary: Параметры для обновления существующих устройств.
    optional: true
    syntax:
      content: 'parameters?: Appliance'
      return:
        type:
          - '@azure/arm-managedapplications.Appliance'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-managedapplications'
references:
  - uid: '@azure/arm-managedapplications.Appliance'
    name: Appliance
    spec.typeScript:
      - name: Appliance
        fullName: Appliance
        uid: '@azure/arm-managedapplications.Appliance'

docs-ref-autogen/@azure/arm-managedapplications/AppliancesUpdateByIdOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: Необязательные параметры.
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-managedapplications'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: Параметры для обновления существующих устройств.
     optional: true
     syntax:
       content: 'parameters?: Appliance'
