docs-ref-autogen/azure-arm-machinelearning/AzureMLCommitmentPlansManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 40ca0c2192728f437b3cc49f26c53ed7dabf7a54
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076849"
items:
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
  name: AzureMLCommitmentPlansManagementClient
  fullName: AzureMLCommitmentPlansManagementClient
  children:
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.acceptLanguage
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.apiVersion
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.constructor
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentAssociations
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentPlans
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.credentials
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.generateClientRequestId
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.longRunningOperationRetryTimeout
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.subscriptionId
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.usageHistory
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.constructor
  name: AzureMLCommitmentPlansManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="1fa3e-101">Инициализирует новый экземпляр класса AzureMLCommitmentPlansManagementClient.</span><span class="sxs-lookup"><span data-stu-id="1fa3e-101">Initializes a new instance of the AzureMLCommitmentPlansManagementClient class.</span></span>
  syntax:
    content: 'new AzureMLCommitmentPlansManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="1fa3e-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="1fa3e-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="1fa3e-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="1fa3e-103">Azure Subscription ID.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentAssociations
  name: commitmentAssociations
  fullName: commitmentAssociations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'commitmentAssociations: CommitmentAssociations'
    return:
      type:
      - azure-arm-machinelearning.CommitmentAssociations
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentPlans
  name: commitmentPlans
  fullName: commitmentPlans
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'commitmentPlans: CommitmentPlans'
    return:
      type:
      - azure-arm-machinelearning.CommitmentPlans
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.usageHistory
  name: usageHistory
  fullName: usageHistory
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'usageHistory: UsageHistory'
    return:
      type:
      - azure-arm-machinelearning.UsageHistory
  package: azure-arm-machinelearning
references:
- uid: azure-arm-machinelearning.CommitmentAssociations
  spec.typeScript:
  - name: CommitmentAssociations
    fullName: CommitmentAssociations
    uid: azure-arm-machinelearning.CommitmentAssociations
- uid: azure-arm-machinelearning.CommitmentPlans
  spec.typeScript:
  - name: CommitmentPlans
    fullName: CommitmentPlans
    uid: azure-arm-machinelearning.CommitmentPlans
- uid: azure-arm-machinelearning.UsageHistory
  spec.typeScript:
  - name: UsageHistory
    fullName: UsageHistory
    uid: azure-arm-machinelearning.UsageHistory

docs-ref-autogen/azure-arm-machinelearning/AzureMLCommitmentPlansManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 40ca0c2192728f437b3cc49f26c53ed7dabf7a54
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41547406"
items:
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
  name: AzureMLCommitmentPlansManagementClient
  fullName: AzureMLCommitmentPlansManagementClient
  children:
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.acceptLanguage
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.apiVersion
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.constructor
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentAssociations
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentPlans
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.credentials
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.generateClientRequestId
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.longRunningOperationRetryTimeout
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.subscriptionId
  - azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.usageHistory
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.constructor
  name: AzureMLCommitmentPlansManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="0a26c-101">Инициализирует новый экземпляр класса AzureMLCommitmentPlansManagementClient.</span><span class="sxs-lookup"><span data-stu-id="0a26c-101">Initializes a new instance of the AzureMLCommitmentPlansManagementClient class.</span></span>
  syntax:
    content: 'new AzureMLCommitmentPlansManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="0a26c-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="0a26c-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="0a26c-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="0a26c-103">Azure Subscription ID.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentAssociations
  name: commitmentAssociations
  fullName: commitmentAssociations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'commitmentAssociations: CommitmentAssociations'
    return:
      type:
      - azure-arm-machinelearning.CommitmentAssociations
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.commitmentPlans
  name: commitmentPlans
  fullName: commitmentPlans
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'commitmentPlans: CommitmentPlans'
    return:
      type:
      - azure-arm-machinelearning.CommitmentPlans
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-machinelearning
- uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.usageHistory
  name: usageHistory
  fullName: usageHistory
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'usageHistory: UsageHistory'
    return:
      type:
      - azure-arm-machinelearning.UsageHistory
  package: azure-arm-machinelearning
references:
- uid: azure-arm-machinelearning.CommitmentAssociations
  spec.typeScript:
  - name: CommitmentAssociations
    fullName: CommitmentAssociations
    uid: azure-arm-machinelearning.CommitmentAssociations
- uid: azure-arm-machinelearning.CommitmentPlans
  spec.typeScript:
  - name: CommitmentPlans
    fullName: CommitmentPlans
    uid: azure-arm-machinelearning.CommitmentPlans
- uid: azure-arm-machinelearning.UsageHistory
  spec.typeScript:
  - name: UsageHistory
    fullName: UsageHistory
    uid: azure-arm-machinelearning.UsageHistory

docs-ref-autogen/azure-arm-machinelearning/AzureMLCommitmentPlansManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 40ca0c2192728f437b3cc49f26c53ed7dabf7a54
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076849"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41547406"
 items:
 - uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
   name: AzureMLCommitmentPlansManagementClient
@@ -61,7 +61,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="1fa3e-101">Инициализирует новый экземпляр класса AzureMLCommitmentPlansManagementClient.</span><span class="sxs-lookup"><span data-stu-id="1fa3e-101">Initializes a new instance of the AzureMLCommitmentPlansManagementClient class.</span></span>
+  summary: <span data-ttu-id="0a26c-101">Инициализирует новый экземпляр класса AzureMLCommitmentPlansManagementClient.</span><span class="sxs-lookup"><span data-stu-id="0a26c-101">Initializes a new instance of the AzureMLCommitmentPlansManagementClient class.</span></span>
   syntax:
     content: 'new AzureMLCommitmentPlansManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -69,12 +69,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="1fa3e-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="1fa3e-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="0a26c-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="0a26c-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="1fa3e-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="1fa3e-103">Azure Subscription ID.</span></span>
+        <span data-ttu-id="0a26c-103">Идентификатор подписки Azure.</span><span class="sxs-lookup"><span data-stu-id="0a26c-103">Azure Subscription ID.</span></span>
     - id: baseUri
       type:
       - string
