docs-ref-autogen/azure-arm-network/ExpressRouteServiceProviders.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c5beb8aeee83a29f033089b579f944dd886a905b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073620"
items:
- uid: azure-arm-network.ExpressRouteServiceProviders
  name: ExpressRouteServiceProviders
  fullName: ExpressRouteServiceProviders
  children:
  - azure-arm-network.ExpressRouteServiceProviders.list
  - azure-arm-network.ExpressRouteServiceProviders.list_1
  - azure-arm-network.ExpressRouteServiceProviders.list_2
  - azure-arm-network.ExpressRouteServiceProviders.listNext
  - azure-arm-network.ExpressRouteServiceProviders.listNext_1
  - azure-arm-network.ExpressRouteServiceProviders.listNext_2
  - azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  - azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-101">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-101">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-102">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-102">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-103">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-103">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-104">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-104">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="1e482-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="1e482-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-106">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-106">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-107">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-107">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-108">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-108">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="1e482-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="1e482-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1e482-110">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-110">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/ExpressRouteServiceProviders.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b8fad8de3f25bf1b511012dc45a5d859c9ca85cf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41547393"
items:
- uid: azure-arm-network.ExpressRouteServiceProviders
  name: ExpressRouteServiceProviders
  fullName: ExpressRouteServiceProviders
  children:
  - azure-arm-network.ExpressRouteServiceProviders.list
  - azure-arm-network.ExpressRouteServiceProviders.list_1
  - azure-arm-network.ExpressRouteServiceProviders.list_2
  - azure-arm-network.ExpressRouteServiceProviders.listNext
  - azure-arm-network.ExpressRouteServiceProviders.listNext_1
  - azure-arm-network.ExpressRouteServiceProviders.listNext_2
  - azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  - azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-101">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-101">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-102">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-102">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-103">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-103">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-104">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-104">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9e1a7-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-106">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-106">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-107">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-107">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-108">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-108">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9e1a7-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e1a7-110">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-110">Gets all the available express route service providers.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/ExpressRouteServiceProviders.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c5beb8aeee83a29f033089b579f944dd886a905b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: b8fad8de3f25bf1b511012dc45a5d859c9ca85cf
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073620"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41547393"
 items:
 - uid: azure-arm-network.ExpressRouteServiceProviders
   name: ExpressRouteServiceProviders
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-101">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-101">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-101">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-101">Gets all the available express route service providers.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-102">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-102">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-102">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-102">Gets all the available express route service providers.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-103">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-103">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-103">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-103">Gets all the available express route service providers.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-104">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-104">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-104">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-104">Gets all the available express route service providers.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="1e482-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="1e482-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="9e1a7-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-106">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-106">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-106">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-106">Gets all the available express route service providers.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-107">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-107">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-107">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-107">Gets all the available express route service providers.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-108">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-108">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-108">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-108">Gets all the available express route service providers.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="1e482-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="1e482-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="9e1a7-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1e482-110">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="1e482-110">Gets all the available express route service providers.</span></span>
+  summary: <span data-ttu-id="9e1a7-110">Возвращает все доступные маршрут express поставщиков услуг.</span><span class="sxs-lookup"><span data-stu-id="9e1a7-110">Gets all the available express route service providers.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
