docs-ref-autogen/azure-arm-network/NetworkInterfaceIPConfigurations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a6a3992523b5a536f8fe050168a2c530a2901f7f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075937"
items:
- uid: azure-arm-network.NetworkInterfaceIPConfigurations
  name: NetworkInterfaceIPConfigurations
  fullName: NetworkInterfaceIPConfigurations
  children:
  - azure-arm-network.NetworkInterfaceIPConfigurations.get
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.list
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-101">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-101">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-102">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-103">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-103">The name of the network interface.</span></span>
    - id: ipConfigurationName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-104">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="a7354-104">The name of the ip configuration name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-105">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-105">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-106">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-106">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-107">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-107">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-108">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-109">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-109">The name of the network interface.</span></span>
    - id: ipConfigurationName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-110">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="a7354-110">The name of the ip configuration name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-111">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-111">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-112">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-113">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-113">The name of the network interface.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-114">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-114">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-115">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-115">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-116">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-116">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a7354-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a7354-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-118">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-118">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-119">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-119">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-120">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-120">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a7354-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a7354-121">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7354-122">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-122">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-123">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="a7354-124">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-124">The name of the network interface.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/NetworkInterfaceIPConfigurations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2af0fb6954d1cb2d1e475df1c067a9223b6b9093
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698058"
items:
- uid: azure-arm-network.NetworkInterfaceIPConfigurations
  name: NetworkInterfaceIPConfigurations
  fullName: NetworkInterfaceIPConfigurations
  children:
  - azure-arm-network.NetworkInterfaceIPConfigurations.get
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.list
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-101">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-101">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-102">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-103">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-103">The name of the network interface.</span></span>
    - id: ipConfigurationName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-104">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="19e60-104">The name of the ip configuration name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-105">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-105">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-106">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-106">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-107">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-107">Gets the specified network interface ip configuration.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-108">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-109">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-109">The name of the network interface.</span></span>
    - id: ipConfigurationName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-110">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="19e60-110">The name of the ip configuration name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-111">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-111">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-112">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-113">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-113">The name of the network interface.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-114">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-114">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-115">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-115">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-116">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-116">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="19e60-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="19e60-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-118">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-118">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-119">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-119">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-120">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-120">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="19e60-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="19e60-121">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19e60-122">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-122">Get all ip configurations in a network interface</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-123">The name of the resource group.</span></span>
    - id: networkInterfaceName
      type:
      - string
      description: >
        <span data-ttu-id="19e60-124">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-124">The name of the network interface.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/NetworkInterfaceIPConfigurations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a6a3992523b5a536f8fe050168a2c530a2901f7f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 2af0fb6954d1cb2d1e475df1c067a9223b6b9093
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075937"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698058"
 items:
 - uid: azure-arm-network.NetworkInterfaceIPConfigurations
   name: NetworkInterfaceIPConfigurations
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-101">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-101">Gets the specified network interface ip configuration.</span></span>
+  summary: <span data-ttu-id="19e60-101">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-101">Gets the specified network interface ip configuration.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-102">The name of the resource group.</span></span>
+        <span data-ttu-id="19e60-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-102">The name of the resource group.</span></span>
     - id: networkInterfaceName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-103">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-103">The name of the network interface.</span></span>
+        <span data-ttu-id="19e60-103">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-103">The name of the network interface.</span></span>
     - id: ipConfigurationName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-104">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="a7354-104">The name of the ip configuration name.</span></span>
+        <span data-ttu-id="19e60-104">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="19e60-104">The name of the ip configuration name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-105">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-105">Gets the specified network interface ip configuration.</span></span>
+  summary: <span data-ttu-id="19e60-105">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-105">Gets the specified network interface ip configuration.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
+    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-106">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-106">Gets the specified network interface ip configuration.</span></span>
+  summary: <span data-ttu-id="19e60-106">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-106">Gets the specified network interface ip configuration.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-107">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a7354-107">Gets the specified network interface ip configuration.</span></span>
+  summary: <span data-ttu-id="19e60-107">Возвращает конфигурации указанного сетевого интерфейса IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="19e60-107">Gets the specified network interface ip configuration.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-108">The name of the resource group.</span></span>
+        <span data-ttu-id="19e60-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-108">The name of the resource group.</span></span>
     - id: networkInterfaceName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-109">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-109">The name of the network interface.</span></span>
+        <span data-ttu-id="19e60-109">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-109">The name of the network interface.</span></span>
     - id: ipConfigurationName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-110">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="a7354-110">The name of the ip configuration name.</span></span>
+        <span data-ttu-id="19e60-110">Имя конфигурации IP-имя.</span><span class="sxs-lookup"><span data-stu-id="19e60-110">The name of the ip configuration name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,23 +165,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-111">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-111">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-111">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-111">Get all ip configurations in a network interface</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-112">The name of the resource group.</span></span>
+        <span data-ttu-id="19e60-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-112">The name of the resource group.</span></span>
     - id: networkInterfaceName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-113">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-113">The name of the network interface.</span></span>
+        <span data-ttu-id="19e60-113">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-113">The name of the network interface.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -194,7 +194,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-114">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-114">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-114">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-114">Get all ip configurations in a network interface</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
     parameters:
@@ -220,9 +220,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-115">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-115">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-115">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-115">Get all ip configurations in a network interface</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
+    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -234,7 +234,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -250,18 +250,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-116">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-116">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-116">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-116">Get all ip configurations in a network interface</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a7354-117">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="19e60-117">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="19e60-117">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -274,7 +274,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-118">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-118">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-118">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-118">Get all ip configurations in a network interface</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
     parameters:
@@ -296,9 +296,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-119">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-119">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-119">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-119">Get all ip configurations in a network interface</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -306,7 +306,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -322,18 +322,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-120">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-120">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-120">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-120">Get all ip configurations in a network interface</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a7354-121">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="19e60-121">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="19e60-121">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -346,23 +346,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a7354-122">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="a7354-122">Get all ip configurations in a network interface</span></span>
+  summary: <span data-ttu-id="19e60-122">Получить все IP-конфигурации сетевого интерфейса</span><span class="sxs-lookup"><span data-stu-id="19e60-122">Get all ip configurations in a network interface</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a7354-123">The name of the resource group.</span></span>
+        <span data-ttu-id="19e60-123">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19e60-123">The name of the resource group.</span></span>
     - id: networkInterfaceName
       type:
       - string
       description: >
-        <span data-ttu-id="a7354-124">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="a7354-124">The name of the network interface.</span></span>
+        <span data-ttu-id="19e60-124">Имя сетевого интерфейса.</span><span class="sxs-lookup"><span data-stu-id="19e60-124">The name of the network interface.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
