docs-ref-autogen/azure-arm-network/PublicIPAddress.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: fdfe97277a32bc8505428d7cbb4547da0cbcf4bc
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/20/2018
ms.locfileid: "53669318"
items:
- uid: azure-arm-network.PublicIPAddress
  name: PublicIPAddress
  fullName: PublicIPAddress
  children:
  - azure-arm-network.PublicIPAddress.dnsSettings
  - azure-arm-network.PublicIPAddress.etag
  - azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  - azure-arm-network.PublicIPAddress.ipAddress
  - azure-arm-network.PublicIPAddress.ipConfiguration
  - azure-arm-network.PublicIPAddress.ipTags
  - azure-arm-network.PublicIPAddress.provisioningState
  - azure-arm-network.PublicIPAddress.publicIPAddressVersion
  - azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  - azure-arm-network.PublicIPAddress.publicIPPrefix
  - azure-arm-network.PublicIPAddress.resourceGuid
  - azure-arm-network.PublicIPAddress.sku
  - azure-arm-network.PublicIPAddress.zones
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="a51cb-101">Ресурс общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-101">Public IP address resource.</span></span>
  extends:
    name: azure-arm-network.Resource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.dnsSettings
  name: dnsSettings
  fullName: dnsSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-102">Полное доменное имя DNS-записи, связанные с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-102">The FQDN of the DNS record associated with the public IP address.</span></span>
  optional: true
  syntax:
    content: 'dnsSettings?: PublicIPAddressDnsSettings'
    return:
      type:
      - azure-arm-network.PublicIPAddressDnsSettings
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.etag
  name: etag
  fullName: etag
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-103">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-103">A unique read-only string that changes whenever the resource is updated.</span></span>
  optional: true
  syntax:
    content: 'etag?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  name: idleTimeoutInMinutes
  fullName: idleTimeoutInMinutes
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-104">Время ожидания простоя общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a51cb-104">The idle timeout of the public IP address.</span></span>
  optional: true
  syntax:
    content: 'idleTimeoutInMinutes?: number'
    return:
      type:
      - number
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipAddress
  name: ipAddress
  fullName: ipAddress
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-105">IP-адрес, связанный с открытый ресурс IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-105">The IP address associated with the public IP address resource.</span></span>
  optional: true
  syntax:
    content: 'ipAddress?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipConfiguration
  name: ipConfiguration
  fullName: ipConfiguration
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-106">IP-конфигурации общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a51cb-106">The IP configuration associated with the public IP address.</span></span>
  optional: true
  syntax:
    content: 'ipConfiguration?: IPConfiguration'
    return:
      type:
      - azure-arm-network.IPConfiguration
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipTags
  name: ipTags
  fullName: ipTags
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-107">Список тегов, связанных с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-107">The list of tags associated with the public IP address.</span></span>
  optional: true
  syntax:
    content: 'ipTags?: IpTag[]'
    return:
      type:
      - azure-arm-network.IpTag[]
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.provisioningState
  name: provisioningState
  fullName: provisioningState
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"a51cb-108\">Состояние подготовки ресурса общедоступного IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-108\">The provisioning state of the PublicIP resource.</span></span> <span data-ttu-id=\"a51cb-109\">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-109\">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>"
  optional: true
  syntax:
    content: 'provisioningState?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAddressVersion
  name: publicIPAddressVersion
  fullName: publicIPAddressVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"a51cb-110\">Версия общедоступный IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-110\">The public IP address version.</span></span> <span data-ttu-id=\"a51cb-111\">Возможные значения: «IPv4» и «IPv6».</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-111\">Possible values are: 'IPv4' and 'IPv6'.</span></span> <span data-ttu-id=\"a51cb-112\">Ниже перечислены возможные значения. «IPv4», «IPv6»</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-112\">Possible values include: 'IPv4', 'IPv6'</span></span>"
  optional: true
  syntax:
    content: 'publicIPAddressVersion?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  name: publicIPAllocationMethod
  fullName: publicIPAllocationMethod
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"a51cb-113\">Открытый метод выделения IP-адрес.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-113\">The public IP allocation method.</span></span> <span data-ttu-id=\"a51cb-114\">Возможные значения: «Static» и «Dynamic».</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-114\">Possible values are: 'Static' and 'Dynamic'.</span></span> <span data-ttu-id=\"a51cb-115\">Ниже перечислены возможные значения. «Static», «Dynamic»</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-115\">Possible values include: 'Static', 'Dynamic'</span></span>"
  optional: true
  syntax:
    content: 'publicIPAllocationMethod?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPPrefix
  name: publicIPPrefix
  fullName: publicIPPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-116">Общедоступный IP-адрес, префикс этот общедоступный IP-адрес должен выделяться.</span><span class="sxs-lookup"><span data-stu-id="a51cb-116">The Public IP Prefix this Public IP Address should be allocated from.</span></span>
  optional: true
  syntax:
    content: 'publicIPPrefix?: SubResource'
    return:
      type:
      - azure-arm-network.SubResource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.resourceGuid
  name: resourceGuid
  fullName: resourceGuid
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-117">Свойство GUID ресурса общедоступного IP-ресурс.</span><span class="sxs-lookup"><span data-stu-id="a51cb-117">The resource GUID property of the public IP resource.</span></span>
  optional: true
  syntax:
    content: 'resourceGuid?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.sku
  name: sku
  fullName: sku
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-118">Общедоступный IP-адрес SKU.</span><span class="sxs-lookup"><span data-stu-id="a51cb-118">The public IP address SKU.</span></span>
  optional: true
  syntax:
    content: 'sku?: PublicIPAddressSku'
    return:
      type:
      - azure-arm-network.PublicIPAddressSku
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.zones
  name: zones
  fullName: zones
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a51cb-119">Список зон доступности, обозначающая IP-адрес, выделенный для ресурса должны храниться в.</span><span class="sxs-lookup"><span data-stu-id="a51cb-119">A list of availability zones denoting the IP allocated for the resource needs to come from.</span></span>
  optional: true
  syntax:
    content: 'zones?: string[]'
    return:
      type:
      - string[]
  package: azure-arm-network
references:
- uid: azure-arm-network.Resource
  name: Resource
  spec.typeScript:
  - name: Resource
    fullName: Resource
    uid: azure-arm-network.Resource
- uid: azure-arm-network.PublicIPAddressDnsSettings
  name: PublicIPAddressDnsSettings
  spec.typeScript:
  - name: PublicIPAddressDnsSettings
    fullName: PublicIPAddressDnsSettings
    uid: azure-arm-network.PublicIPAddressDnsSettings
- uid: azure-arm-network.IPConfiguration
  name: IPConfiguration
  spec.typeScript:
  - name: IPConfiguration
    fullName: IPConfiguration
    uid: azure-arm-network.IPConfiguration
- uid: azure-arm-network.IpTag[]
  name: IpTag[]
  spec.typeScript:
  - name: IpTag
    fullName: IpTag
    uid: azure-arm-network.IpTag
  - name: '[]'
    fullName: '[]'
- uid: azure-arm-network.SubResource
  name: SubResource
  spec.typeScript:
  - name: SubResource
    fullName: SubResource
    uid: azure-arm-network.SubResource
- uid: azure-arm-network.PublicIPAddressSku
  name: PublicIPAddressSku
  spec.typeScript:
  - name: PublicIPAddressSku
    fullName: PublicIPAddressSku
    uid: azure-arm-network.PublicIPAddressSku

docs-ref-autogen/azure-arm-network/PublicIPAddress.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c8eec33d5e27aaf2e74e9dde70acb0d43ae5ad45
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 01/25/2019
ms.locfileid: "55055755"
items:
- uid: azure-arm-network.PublicIPAddress
  name: PublicIPAddress
  fullName: PublicIPAddress
  children:
  - azure-arm-network.PublicIPAddress.ddosSettings
  - azure-arm-network.PublicIPAddress.dnsSettings
  - azure-arm-network.PublicIPAddress.etag
  - azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  - azure-arm-network.PublicIPAddress.ipAddress
  - azure-arm-network.PublicIPAddress.ipConfiguration
  - azure-arm-network.PublicIPAddress.ipTags
  - azure-arm-network.PublicIPAddress.provisioningState
  - azure-arm-network.PublicIPAddress.publicIPAddressVersion
  - azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  - azure-arm-network.PublicIPAddress.publicIPPrefix
  - azure-arm-network.PublicIPAddress.resourceGuid
  - azure-arm-network.PublicIPAddress.sku
  - azure-arm-network.PublicIPAddress.zones
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="13894-101">Ресурс общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-101">Public IP address resource.</span></span>
  extends:
    name: azure-arm-network.Resource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ddosSettings
  name: ddosSettings
  fullName: ddosSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-102">От атак DDoS protection пользовательские политики, связанной с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-102">The DDoS protection custom policy associated with the public IP address.</span></span>
  optional: true
  syntax:
    content: 'ddosSettings?: DdosSettings'
    return:
      type:
      - azure-arm-network.DdosSettings
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.dnsSettings
  name: dnsSettings
  fullName: dnsSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-103">Полное доменное имя DNS-записи, связанные с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-103">The FQDN of the DNS record associated with the public IP address.</span></span>
  optional: true
  syntax:
    content: 'dnsSettings?: PublicIPAddressDnsSettings'
    return:
      type:
      - azure-arm-network.PublicIPAddressDnsSettings
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.etag
  name: etag
  fullName: etag
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-104">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="13894-104">A unique read-only string that changes whenever the resource is updated.</span></span>
  optional: true
  syntax:
    content: 'etag?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  name: idleTimeoutInMinutes
  fullName: idleTimeoutInMinutes
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-105">Время ожидания простоя общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="13894-105">The idle timeout of the public IP address.</span></span>
  optional: true
  syntax:
    content: 'idleTimeoutInMinutes?: number'
    return:
      type:
      - number
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipAddress
  name: ipAddress
  fullName: ipAddress
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-106">IP-адрес, связанный с открытый ресурс IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-106">The IP address associated with the public IP address resource.</span></span>
  optional: true
  syntax:
    content: 'ipAddress?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipConfiguration
  name: ipConfiguration
  fullName: ipConfiguration
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-107">IP-конфигурации общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="13894-107">The IP configuration associated with the public IP address.</span></span>
  optional: true
  syntax:
    content: 'ipConfiguration?: IPConfiguration'
    return:
      type:
      - azure-arm-network.IPConfiguration
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipTags
  name: ipTags
  fullName: ipTags
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-108">Список тегов, связанных с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-108">The list of tags associated with the public IP address.</span></span>
  optional: true
  syntax:
    content: 'ipTags?: IpTag[]'
    return:
      type:
      - azure-arm-network.IpTag[]
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.provisioningState
  name: provisioningState
  fullName: provisioningState
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"13894-109\">Состояние подготовки ресурса общедоступного IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-109\">The provisioning state of the PublicIP resource.</span></span> <span data-ttu-id=\"13894-110\">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-110\">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>"
  optional: true
  syntax:
    content: 'provisioningState?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAddressVersion
  name: publicIPAddressVersion
  fullName: publicIPAddressVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"13894-111\">Версия общедоступный IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-111\">The public IP address version.</span></span> <span data-ttu-id=\"13894-112\">Возможные значения: «IPv4» и «IPv6».</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-112\">Possible values are: 'IPv4' and 'IPv6'.</span></span> <span data-ttu-id=\"13894-113\">Ниже перечислены возможные значения. «IPv4», «IPv6»</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-113\">Possible values include: 'IPv4', 'IPv6'</span></span>"
  optional: true
  syntax:
    content: 'publicIPAddressVersion?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  name: publicIPAllocationMethod
  fullName: publicIPAllocationMethod
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"13894-114\">Открытый метод выделения IP-адрес.</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-114\">The public IP allocation method.</span></span> <span data-ttu-id=\"13894-115\">Возможные значения: «Static» и «Dynamic».</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-115\">Possible values are: 'Static' and 'Dynamic'.</span></span> <span data-ttu-id=\"13894-116\">Ниже перечислены возможные значения. «Static», «Dynamic»</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-116\">Possible values include: 'Static', 'Dynamic'</span></span>"
  optional: true
  syntax:
    content: 'publicIPAllocationMethod?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPPrefix
  name: publicIPPrefix
  fullName: publicIPPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-117">Общедоступный IP-адрес, префикс этот общедоступный IP-адрес должен выделяться.</span><span class="sxs-lookup"><span data-stu-id="13894-117">The Public IP Prefix this Public IP Address should be allocated from.</span></span>
  optional: true
  syntax:
    content: 'publicIPPrefix?: SubResource'
    return:
      type:
      - azure-arm-network.SubResource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.resourceGuid
  name: resourceGuid
  fullName: resourceGuid
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-118">Свойство GUID ресурса общедоступного IP-ресурс.</span><span class="sxs-lookup"><span data-stu-id="13894-118">The resource GUID property of the public IP resource.</span></span>
  optional: true
  syntax:
    content: 'resourceGuid?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.sku
  name: sku
  fullName: sku
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-119">Общедоступный IP-адрес SKU.</span><span class="sxs-lookup"><span data-stu-id="13894-119">The public IP address SKU.</span></span>
  optional: true
  syntax:
    content: 'sku?: PublicIPAddressSku'
    return:
      type:
      - azure-arm-network.PublicIPAddressSku
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.zones
  name: zones
  fullName: zones
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="13894-120">Список зон доступности, обозначающая IP-адрес, выделенный для ресурса должны храниться в.</span><span class="sxs-lookup"><span data-stu-id="13894-120">A list of availability zones denoting the IP allocated for the resource needs to come from.</span></span>
  optional: true
  syntax:
    content: 'zones?: string[]'
    return:
      type:
      - string[]
  package: azure-arm-network
references:
- uid: azure-arm-network.Resource
  name: Resource
  spec.typeScript:
  - name: Resource
    fullName: Resource
    uid: azure-arm-network.Resource
- uid: azure-arm-network.DdosSettings
  name: DdosSettings
  spec.typeScript:
  - name: DdosSettings
    fullName: DdosSettings
    uid: azure-arm-network.DdosSettings
- uid: azure-arm-network.PublicIPAddressDnsSettings
  name: PublicIPAddressDnsSettings
  spec.typeScript:
  - name: PublicIPAddressDnsSettings
    fullName: PublicIPAddressDnsSettings
    uid: azure-arm-network.PublicIPAddressDnsSettings
- uid: azure-arm-network.IPConfiguration
  name: IPConfiguration
  spec.typeScript:
  - name: IPConfiguration
    fullName: IPConfiguration
    uid: azure-arm-network.IPConfiguration
- uid: azure-arm-network.IpTag[]
  name: IpTag[]
  spec.typeScript:
  - name: IpTag
    fullName: IpTag
    uid: azure-arm-network.IpTag
  - name: '[]'
    fullName: '[]'
- uid: azure-arm-network.SubResource
  name: SubResource
  spec.typeScript:
  - name: SubResource
    fullName: SubResource
    uid: azure-arm-network.SubResource
- uid: azure-arm-network.PublicIPAddressSku
  name: PublicIPAddressSku
  spec.typeScript:
  - name: PublicIPAddressSku
    fullName: PublicIPAddressSku
    uid: azure-arm-network.PublicIPAddressSku

docs-ref-autogen/azure-arm-network/PublicIPAddress.yml (diff)
@@ -1,15 +1,16 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: fdfe97277a32bc8505428d7cbb4547da0cbcf4bc
-ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
+ms.openlocfilehash: c8eec33d5e27aaf2e74e9dde70acb0d43ae5ad45
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 12/20/2018
-ms.locfileid: "53669318"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55055755"
 items:
 - uid: azure-arm-network.PublicIPAddress
   name: PublicIPAddress
   fullName: PublicIPAddress
   children:
+  - azure-arm-network.PublicIPAddress.ddosSettings
   - azure-arm-network.PublicIPAddress.dnsSettings
   - azure-arm-network.PublicIPAddress.etag
   - azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
@@ -26,9 +27,24 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="a51cb-101">Ресурс общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-101">Public IP address resource.</span></span>
+  summary: <span data-ttu-id="13894-101">Ресурс общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-101">Public IP address resource.</span></span>
   extends:
     name: azure-arm-network.Resource
+  package: azure-arm-network
+- uid: azure-arm-network.PublicIPAddress.ddosSettings
+  name: ddosSettings
+  fullName: ddosSettings
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: <span data-ttu-id="13894-102">От атак DDoS protection пользовательские политики, связанной с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-102">The DDoS protection custom policy associated with the public IP address.</span></span>
+  optional: true
+  syntax:
+    content: 'ddosSettings?: DdosSettings'
+    return:
+      type:
+      - azure-arm-network.DdosSettings
   package: azure-arm-network
 - uid: azure-arm-network.PublicIPAddress.dnsSettings
   name: dnsSettings
@@ -37,7 +53,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-102">Полное доменное имя DNS-записи, связанные с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-102">The FQDN of the DNS record associated with the public IP address.</span></span>
+  summary: <span data-ttu-id="13894-103">Полное доменное имя DNS-записи, связанные с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-103">The FQDN of the DNS record associated with the public IP address.</span></span>
   optional: true
   syntax:
     content: 'dnsSettings?: PublicIPAddressDnsSettings'
@@ -52,7 +68,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-103">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-103">A unique read-only string that changes whenever the resource is updated.</span></span>
+  summary: <span data-ttu-id="13894-104">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="13894-104">A unique read-only string that changes whenever the resource is updated.</span></span>
   optional: true
   syntax:
     content: 'etag?: string'
@@ -67,7 +83,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-104">Время ожидания простоя общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a51cb-104">The idle timeout of the public IP address.</span></span>
+  summary: <span data-ttu-id="13894-105">Время ожидания простоя общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="13894-105">The idle timeout of the public IP address.</span></span>
   optional: true
   syntax:
     content: 'idleTimeoutInMinutes?: number'
@@ -82,7 +98,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-105">IP-адрес, связанный с открытый ресурс IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-105">The IP address associated with the public IP address resource.</span></span>
+  summary: <span data-ttu-id="13894-106">IP-адрес, связанный с открытый ресурс IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-106">The IP address associated with the public IP address resource.</span></span>
   optional: true
   syntax:
     content: 'ipAddress?: string'
@@ -97,7 +113,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-106">IP-конфигурации общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="a51cb-106">The IP configuration associated with the public IP address.</span></span>
+  summary: <span data-ttu-id="13894-107">IP-конфигурации общедоступный IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="13894-107">The IP configuration associated with the public IP address.</span></span>
   optional: true
   syntax:
     content: 'ipConfiguration?: IPConfiguration'
@@ -112,7 +128,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-107">Список тегов, связанных с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="a51cb-107">The list of tags associated with the public IP address.</span></span>
+  summary: <span data-ttu-id="13894-108">Список тегов, связанных с общедоступного IP-адреса.</span><span class="sxs-lookup"><span data-stu-id="13894-108">The list of tags associated with the public IP address.</span></span>
   optional: true
   syntax:
     content: 'ipTags?: IpTag[]'
@@ -127,7 +143,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: "<span data-ttu-id=\"a51cb-108\">Состояние подготовки ресурса общедоступного IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-108\">The provisioning state of the PublicIP resource.</span></span> <span data-ttu-id=\"a51cb-109\">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-109\">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>"
+  summary: "<span data-ttu-id=\"13894-109\">Состояние подготовки ресурса общедоступного IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-109\">The provisioning state of the PublicIP resource.</span></span> <span data-ttu-id=\"13894-110\">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-110\">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>"
   optional: true
   syntax:
     content: 'provisioningState?: string'
@@ -142,7 +158,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: "<span data-ttu-id=\"a51cb-110\">Версия общедоступный IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-110\">The public IP address version.</span></span> <span data-ttu-id=\"a51cb-111\">Возможные значения: «IPv4» и «IPv6».</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-111\">Possible values are: 'IPv4' and 'IPv6'.</span></span> <span data-ttu-id=\"a51cb-112\">Ниже перечислены возможные значения. «IPv4», «IPv6»</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-112\">Possible values include: 'IPv4', 'IPv6'</span></span>"
+  summary: "<span data-ttu-id=\"13894-111\">Версия общедоступный IP-адреса.</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-111\">The public IP address version.</span></span> <span data-ttu-id=\"13894-112\">Возможные значения: «IPv4» и «IPv6».</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-112\">Possible values are: 'IPv4' and 'IPv6'.</span></span> <span data-ttu-id=\"13894-113\">Ниже перечислены возможные значения. «IPv4», «IPv6»</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-113\">Possible values include: 'IPv4', 'IPv6'</span></span>"
   optional: true
   syntax:
     content: 'publicIPAddressVersion?: string'
@@ -157,7 +173,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: "<span data-ttu-id=\"a51cb-113\">Открытый метод выделения IP-адрес.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-113\">The public IP allocation method.</span></span> <span data-ttu-id=\"a51cb-114\">Возможные значения: «Static» и «Dynamic».</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-114\">Possible values are: 'Static' and 'Dynamic'.</span></span> <span data-ttu-id=\"a51cb-115\">Ниже перечислены возможные значения. «Static», «Dynamic»</span><span class=\"sxs-lookup\"><span data-stu-id=\"a51cb-115\">Possible values include: 'Static', 'Dynamic'</span></span>"
+  summary: "<span data-ttu-id=\"13894-114\">Открытый метод выделения IP-адрес.</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-114\">The public IP allocation method.</span></span> <span data-ttu-id=\"13894-115\">Возможные значения: «Static» и «Dynamic».</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-115\">Possible values are: 'Static' and 'Dynamic'.</span></span> <span data-ttu-id=\"13894-116\">Ниже перечислены возможные значения. «Static», «Dynamic»</span><span class=\"sxs-lookup\"><span data-stu-id=\"13894-116\">Possible values include: 'Static', 'Dynamic'</span></span>"
   optional: true
   syntax:
     content: 'publicIPAllocationMethod?: string'
@@ -172,7 +188,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-116">Общедоступный IP-адрес, префикс этот общедоступный IP-адрес должен выделяться.</span><span class="sxs-lookup"><span data-stu-id="a51cb-116">The Public IP Prefix this Public IP Address should be allocated from.</span></span>
+  summary: <span data-ttu-id="13894-117">Общедоступный IP-адрес, префикс этот общедоступный IP-адрес должен выделяться.</span><span class="sxs-lookup"><span data-stu-id="13894-117">The Public IP Prefix this Public IP Address should be allocated from.</span></span>
   optional: true
   syntax:
     content: 'publicIPPrefix?: SubResource'
@@ -187,7 +203,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-117">Свойство GUID ресурса общедоступного IP-ресурс.</span><span class="sxs-lookup"><span data-stu-id="a51cb-117">The resource GUID property of the public IP resource.</span></span>
+  summary: <span data-ttu-id="13894-118">Свойство GUID ресурса общедоступного IP-ресурс.</span><span class="sxs-lookup"><span data-stu-id="13894-118">The resource GUID property of the public IP resource.</span></span>
   optional: true
   syntax:
     content: 'resourceGuid?: string'
@@ -202,7 +218,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-118">Общедоступный IP-адрес SKU.</span><span class="sxs-lookup"><span data-stu-id="a51cb-118">The public IP address SKU.</span></span>
+  summary: <span data-ttu-id="13894-119">Общедоступный IP-адрес SKU.</span><span class="sxs-lookup"><span data-stu-id="13894-119">The public IP address SKU.</span></span>
   optional: true
   syntax:
     content: 'sku?: PublicIPAddressSku'
@@ -217,7 +233,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a51cb-119">Список зон доступности, обозначающая IP-адрес, выделенный для ресурса должны храниться в.</span><span class="sxs-lookup"><span data-stu-id="a51cb-119">A list of availability zones denoting the IP allocated for the resource needs to come from.</span></span>
+  summary: <span data-ttu-id="13894-120">Список зон доступности, обозначающая IP-адрес, выделенный для ресурса должны храниться в.</span><span class="sxs-lookup"><span data-stu-id="13894-120">A list of availability zones denoting the IP allocated for the resource needs to come from.</span></span>
   optional: true
   syntax:
     content: 'zones?: string[]'
@@ -232,6 +248,12 @@ references:
   - name: Resource
     fullName: Resource
     uid: azure-arm-network.Resource
+- uid: azure-arm-network.DdosSettings
+  name: DdosSettings
+  spec.typeScript:
+  - name: DdosSettings
+    fullName: DdosSettings
+    uid: azure-arm-network.DdosSettings
 - uid: azure-arm-network.PublicIPAddressDnsSettings
   name: PublicIPAddressDnsSettings
   spec.typeScript:
