docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 446c9b90175cf1963ec14f6f23a4852439598867
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/20/2018
ms.locfileid: "53659569"
items:
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
  name: TranslationRecognizer
  fullName: TranslationRecognizer
  children:
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="3c523-101">Распознаватель перевода</span><span class="sxs-lookup"><span data-stu-id="3c523-101">Translation recognizer</span></span>
  extends:
    name: microsoft-cognitiveservices-speech-sdk.Recognizer
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  name: authorizationToken
  fullName: authorizationToken
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-102">Задает токен авторизации, используемый для взаимодействия со службой.</span><span class="sxs-lookup"><span data-stu-id="3c523-102">Sets the authorization token used to communicate with the service.</span></span>
  syntax:
    content: 'public authorizationToken: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  name: canceled
  fullName: canceled
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-103">Отменить событие сигнализирует произошла ошибка во время распознавания.</span><span class="sxs-lookup"><span data-stu-id="3c523-103">The event canceled signals that an error occurred during recognition.</span></span>
  syntax:
    content: 'public canceled: (sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  name: close()
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3c523-104">Закрывает все внешние ресурсы, занятые экземплярами этого класса.</span><span class="sxs-lookup"><span data-stu-id="3c523-104">closes all external resources held by an instance of this class.</span></span>
  syntax:
    content: function close()
    parameters: []
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-105">Коллекция свойств и их значений, определенных для этого TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="3c523-105">The collection of properties and their values defined for this TranslationRecognizer.</span></span>
  syntax:
    content: 'public properties: PropertyCollection'
    return:
      type:
      - microsoft-cognitiveservices-speech-sdk.PropertyCollection
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  name: recognized
  fullName: recognized
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-106">Сообщает, что получен результат распознавания окончательный удалось распознать событие.</span><span class="sxs-lookup"><span data-stu-id="3c523-106">The event recognized signals that a final recognition result is received.</span></span>
  syntax:
    content: 'public recognized: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  name: 'recognizeOnceAsync((e: TranslationRecognitionResult) => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="3c523-107">Запускает распознавания и перевода, а останавливается после первого utterance распознается.</span><span class="sxs-lookup"><span data-stu-id="3c523-107">Starts recognition and translation, and stops after the first utterance is recognized.</span></span>

    <span data-ttu-id="3c523-108">Задача возвращает переведенный текст как результат.</span><span class="sxs-lookup"><span data-stu-id="3c523-108">The task returns the translation text as result.</span></span>

    <span data-ttu-id="3c523-109">Примечание: recognizeOnceAsync возвращает при первом utterance был распознан, так что это suitableonly для распознавания единый однократного выполнения как команды или запроса.</span><span class="sxs-lookup"><span data-stu-id="3c523-109">Note: recognizeOnceAsync returns when the first utterance has been recognized, so it is suitableonly for single shot recognition like command or query.</span></span> <span data-ttu-id="3c523-110">Для распознавания выполняющейся длительное время используйте startContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="3c523-110">For long-running recognition, use startContinuousRecognitionAsync() instead.</span></span>
  syntax:
    content: 'function recognizeOnceAsync(cb?: (e: TranslationRecognitionResult) => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - '(e: TranslationRecognitionResult) => void'
      description: <span data-ttu-id="3c523-111">Обратный вызов, который получен результат, после завершения перевода.</span><span class="sxs-lookup"><span data-stu-id="3c523-111">Callback that received the result when the translation has completed.</span></span>
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        <span data-ttu-id="3c523-112">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="3c523-112">Callback invoked in case of an error.</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  name: recognizing
  fullName: recognizing
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-113">Событие, распознавая сигналов, что получен результат промежуточного распознавания.</span><span class="sxs-lookup"><span data-stu-id="3c523-113">The event recognizing signals that an intermediate recognition result is received.</span></span>
  syntax:
    content: 'public recognizing: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  name: speechRecognitionLanguage
  fullName: speechRecognitionLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-114">Получает имя языка, который был задан при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="3c523-114">Gets the language name that was set when the recognizer was created.</span></span>
  syntax:
    content: 'public speechRecognitionLanguage: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  name: 'startContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="3c523-115">Запускает распознавания и перевода, пока не будет вызван stopContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="3c523-115">Starts recognition and translation, until stopContinuousRecognitionAsync() is called.</span></span>

    <span data-ttu-id="3c523-116">Пользователю необходимо подписаться на события для получения результатов перевода.</span><span class="sxs-lookup"><span data-stu-id="3c523-116">User must subscribe to events to receive translation results.</span></span>
  syntax:
    content: 'function startContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: <span data-ttu-id="3c523-117">Обратный вызов, который получен перевод начата.</span><span class="sxs-lookup"><span data-stu-id="3c523-117">Callback that received the translation has started.</span></span>
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        <span data-ttu-id="3c523-118">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="3c523-118">Callback invoked in case of an error.</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  name: 'stopContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3c523-119">Останавливает непрерывные распознавания и перевода.</span><span class="sxs-lookup"><span data-stu-id="3c523-119">Stops continuous recognition and translation.</span></span>
  syntax:
    content: 'function stopContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: <span data-ttu-id="3c523-120">Обратный вызов, который получен перевод был остановлен.</span><span class="sxs-lookup"><span data-stu-id="3c523-120">Callback that received the translation has stopped.</span></span>
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        <span data-ttu-id="3c523-121">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="3c523-121">Callback invoked in case of an error.</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  name: synthesizing
  fullName: synthesizing
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-122">Событие, создав сигналов, что получен результат перевода синтеза.</span><span class="sxs-lookup"><span data-stu-id="3c523-122">The event synthesizing signals that a translation synthesis result is received.</span></span>
  syntax:
    content: 'public synthesizing: (sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  name: targetLanguages
  fullName: targetLanguages
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    <span data-ttu-id="3c523-123">Возвращает целевой язык для перевода, который были заданы при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="3c523-123">Gets target languages for translation that were set when the recognizer was created.</span></span>

    <span data-ttu-id="3c523-124">Язык указывается в формате BCP-47.</span><span class="sxs-lookup"><span data-stu-id="3c523-124">The language is specified in BCP-47 format.</span></span> <span data-ttu-id="3c523-125">Перевод будет содержат переведенный текст для каждого языка.</span><span class="sxs-lookup"><span data-stu-id="3c523-125">The translation will provide translated text for each of language.</span></span>
  syntax:
    content: 'public targetLanguages: string[]'
    return:
      type:
      - string[]
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  name: TranslationRecognizer(SpeechTranslationConfig, AudioConfig)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="3c523-126">Инициализирует новый экземпляр класса TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="3c523-126">Initializes an instance of the TranslationRecognizer.</span></span>
  syntax:
    content: 'new TranslationRecognizer(speechConfig: SpeechTranslationConfig, audioConfig?: AudioConfig)'
    parameters:
    - id: speechConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
      description: <span data-ttu-id="3c523-127">Набор свойств, чтобы настроить этот распознаватель.</span><span class="sxs-lookup"><span data-stu-id="3c523-127">Set of properties to configure this recognizer.</span></span>
    - id: audioConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.AudioConfig
      description: >
        <span data-ttu-id="3c523-128">Необязательная конфигурация аудио, связанный с распознавателя</span><span class="sxs-lookup"><span data-stu-id="3c523-128">An optional audio config associated with the recognizer</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  name: voiceName
  fullName: voiceName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3c523-129">Получает имя голоса выходных данных.</span><span class="sxs-lookup"><span data-stu-id="3c523-129">Gets the name of output voice.</span></span>
  syntax:
    content: 'public voiceName: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
references:
- uid: microsoft-cognitiveservices-speech-sdk.Recognizer
  name: Recognizer
  spec.typeScript:
  - name: Recognizer
    fullName: Recognizer
    uid: microsoft-cognitiveservices-speech-sdk.Recognizer
- uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
  name: SpeechTranslationConfig
  spec.typeScript:
  - name: SpeechTranslationConfig
    fullName: SpeechTranslationConfig
    uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
- uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
  name: AudioConfig
  spec.typeScript:
  - name: AudioConfig
    fullName: AudioConfig
    uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
- uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection
  name: PropertyCollection
  spec.typeScript:
  - name: PropertyCollection
    fullName: PropertyCollection
    uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 47c28573a03d58e6dee53c6f519e48e901f66e0e
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 01/25/2019
ms.locfileid: "55056725"
items:
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
  name: TranslationRecognizer
  fullName: TranslationRecognizer
  children:
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="b0bff-101">Распознаватель перевода</span><span class="sxs-lookup"><span data-stu-id="b0bff-101">Translation recognizer</span></span>
  extends:
    name: microsoft-cognitiveservices-speech-sdk.Recognizer
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  name: authorizationToken
  fullName: authorizationToken
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-102">Получает или задает токен авторизации, используемый для взаимодействия со службой.</span><span class="sxs-lookup"><span data-stu-id="b0bff-102">Gets/Sets the authorization token used to communicate with the service.</span></span>
  syntax:
    content: 'public authorizationToken: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  name: canceled
  fullName: canceled
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-103">Отменить событие сигнализирует произошла ошибка во время распознавания.</span><span class="sxs-lookup"><span data-stu-id="b0bff-103">The event canceled signals that an error occurred during recognition.</span></span>
  syntax:
    content: 'public canceled: (sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  name: close()
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b0bff-104">Закрывает все внешние ресурсы, занятые экземплярами этого класса.</span><span class="sxs-lookup"><span data-stu-id="b0bff-104">closes all external resources held by an instance of this class.</span></span>
  syntax:
    content: function close()
    parameters: []
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-105">Коллекция свойств и их значений, определенных для этого TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="b0bff-105">The collection of properties and their values defined for this TranslationRecognizer.</span></span>
  syntax:
    content: 'public properties: PropertyCollection'
    return:
      type:
      - microsoft-cognitiveservices-speech-sdk.PropertyCollection
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  name: recognized
  fullName: recognized
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-106">Сообщает, что получен результат распознавания окончательный удалось распознать событие.</span><span class="sxs-lookup"><span data-stu-id="b0bff-106">The event recognized signals that a final recognition result is received.</span></span>
  syntax:
    content: 'public recognized: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  name: 'recognizeOnceAsync((e: TranslationRecognitionResult) => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="b0bff-107">Запускает распознавания и перевода, а останавливается после первого utterance распознается.</span><span class="sxs-lookup"><span data-stu-id="b0bff-107">Starts recognition and translation, and stops after the first utterance is recognized.</span></span>

    <span data-ttu-id="b0bff-108">Задача возвращает переведенный текст как результат.</span><span class="sxs-lookup"><span data-stu-id="b0bff-108">The task returns the translation text as result.</span></span>

    <span data-ttu-id="b0bff-109">Примечание: recognizeOnceAsync возвращает при первом utterance был распознан, так что это suitableonly для распознавания единый однократного выполнения как команды или запроса.</span><span class="sxs-lookup"><span data-stu-id="b0bff-109">Note: recognizeOnceAsync returns when the first utterance has been recognized, so it is suitableonly for single shot recognition like command or query.</span></span> <span data-ttu-id="b0bff-110">Для распознавания выполняющейся длительное время используйте startContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="b0bff-110">For long-running recognition, use startContinuousRecognitionAsync() instead.</span></span>
  syntax:
    content: 'function recognizeOnceAsync(cb?: (e: TranslationRecognitionResult) => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - '(e: TranslationRecognitionResult) => void'
      description: <span data-ttu-id="b0bff-111">Обратный вызов, который получен результат, после завершения перевода.</span><span class="sxs-lookup"><span data-stu-id="b0bff-111">Callback that received the result when the translation has completed.</span></span>
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        <span data-ttu-id="b0bff-112">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="b0bff-112">Callback invoked in case of an error.</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  name: recognizing
  fullName: recognizing
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-113">Событие, распознавая сигналов, что получен результат промежуточного распознавания.</span><span class="sxs-lookup"><span data-stu-id="b0bff-113">The event recognizing signals that an intermediate recognition result is received.</span></span>
  syntax:
    content: 'public recognizing: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  name: speechRecognitionLanguage
  fullName: speechRecognitionLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-114">Получает имя языка, который был задан при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="b0bff-114">Gets the language name that was set when the recognizer was created.</span></span>
  syntax:
    content: 'public speechRecognitionLanguage: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  name: 'startContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="b0bff-115">Запускает распознавания и перевода, пока не будет вызван stopContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="b0bff-115">Starts recognition and translation, until stopContinuousRecognitionAsync() is called.</span></span>

    <span data-ttu-id="b0bff-116">Пользователю необходимо подписаться на события для получения результатов перевода.</span><span class="sxs-lookup"><span data-stu-id="b0bff-116">User must subscribe to events to receive translation results.</span></span>
  syntax:
    content: 'function startContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: <span data-ttu-id="b0bff-117">Обратный вызов, который получен перевод начата.</span><span class="sxs-lookup"><span data-stu-id="b0bff-117">Callback that received the translation has started.</span></span>
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        <span data-ttu-id="b0bff-118">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="b0bff-118">Callback invoked in case of an error.</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  name: 'stopContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b0bff-119">Останавливает непрерывные распознавания и перевода.</span><span class="sxs-lookup"><span data-stu-id="b0bff-119">Stops continuous recognition and translation.</span></span>
  syntax:
    content: 'function stopContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: <span data-ttu-id="b0bff-120">Обратный вызов, который получен перевод был остановлен.</span><span class="sxs-lookup"><span data-stu-id="b0bff-120">Callback that received the translation has stopped.</span></span>
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        <span data-ttu-id="b0bff-121">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="b0bff-121">Callback invoked in case of an error.</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  name: synthesizing
  fullName: synthesizing
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-122">Событие, создав сигналов, что получен результат перевода синтеза.</span><span class="sxs-lookup"><span data-stu-id="b0bff-122">The event synthesizing signals that a translation synthesis result is received.</span></span>
  syntax:
    content: 'public synthesizing: (sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  name: targetLanguages
  fullName: targetLanguages
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    <span data-ttu-id="b0bff-123">Возвращает целевой язык для перевода, который были заданы при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="b0bff-123">Gets target languages for translation that were set when the recognizer was created.</span></span>

    <span data-ttu-id="b0bff-124">Язык указывается в формате BCP-47.</span><span class="sxs-lookup"><span data-stu-id="b0bff-124">The language is specified in BCP-47 format.</span></span> <span data-ttu-id="b0bff-125">Перевод будет содержат переведенный текст для каждого языка.</span><span class="sxs-lookup"><span data-stu-id="b0bff-125">The translation will provide translated text for each of language.</span></span>
  syntax:
    content: 'public targetLanguages: string[]'
    return:
      type:
      - string[]
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  name: TranslationRecognizer(SpeechTranslationConfig, AudioConfig)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="b0bff-126">Инициализирует новый экземпляр класса TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="b0bff-126">Initializes an instance of the TranslationRecognizer.</span></span>
  syntax:
    content: 'new TranslationRecognizer(speechConfig: SpeechTranslationConfig, audioConfig?: AudioConfig)'
    parameters:
    - id: speechConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
      description: <span data-ttu-id="b0bff-127">Набор свойств, чтобы настроить этот распознаватель.</span><span class="sxs-lookup"><span data-stu-id="b0bff-127">Set of properties to configure this recognizer.</span></span>
    - id: audioConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.AudioConfig
      description: >
        <span data-ttu-id="b0bff-128">Необязательная конфигурация аудио, связанный с распознавателя</span><span class="sxs-lookup"><span data-stu-id="b0bff-128">An optional audio config associated with the recognizer</span></span>
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  name: voiceName
  fullName: voiceName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b0bff-129">Получает имя голоса выходных данных.</span><span class="sxs-lookup"><span data-stu-id="b0bff-129">Gets the name of output voice.</span></span>
  syntax:
    content: 'public voiceName: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
references:
- uid: microsoft-cognitiveservices-speech-sdk.Recognizer
  name: Recognizer
  spec.typeScript:
  - name: Recognizer
    fullName: Recognizer
    uid: microsoft-cognitiveservices-speech-sdk.Recognizer
- uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
  name: SpeechTranslationConfig
  spec.typeScript:
  - name: SpeechTranslationConfig
    fullName: SpeechTranslationConfig
    uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
- uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
  name: AudioConfig
  spec.typeScript:
  - name: AudioConfig
    fullName: AudioConfig
    uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
- uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection
  name: PropertyCollection
  spec.typeScript:
  - name: PropertyCollection
    fullName: PropertyCollection
    uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 446c9b90175cf1963ec14f6f23a4852439598867
-ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
+ms.openlocfilehash: 47c28573a03d58e6dee53c6f519e48e901f66e0e
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 12/20/2018
-ms.locfileid: "53659569"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55056725"
 items:
 - uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
   name: TranslationRecognizer
@@ -27,7 +27,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="3c523-101">Распознаватель перевода</span><span class="sxs-lookup"><span data-stu-id="3c523-101">Translation recognizer</span></span>
+  summary: <span data-ttu-id="b0bff-101">Распознаватель перевода</span><span class="sxs-lookup"><span data-stu-id="b0bff-101">Translation recognizer</span></span>
   extends:
     name: microsoft-cognitiveservices-speech-sdk.Recognizer
   package: microsoft-cognitiveservices-speech-sdk
@@ -38,7 +38,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-102">Задает токен авторизации, используемый для взаимодействия со службой.</span><span class="sxs-lookup"><span data-stu-id="3c523-102">Sets the authorization token used to communicate with the service.</span></span>
+  summary: <span data-ttu-id="b0bff-102">Получает или задает токен авторизации, используемый для взаимодействия со службой.</span><span class="sxs-lookup"><span data-stu-id="b0bff-102">Gets/Sets the authorization token used to communicate with the service.</span></span>
   syntax:
     content: 'public authorizationToken: string'
     return:
@@ -52,7 +52,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-103">Отменить событие сигнализирует произошла ошибка во время распознавания.</span><span class="sxs-lookup"><span data-stu-id="3c523-103">The event canceled signals that an error occurred during recognition.</span></span>
+  summary: <span data-ttu-id="b0bff-103">Отменить событие сигнализирует произошла ошибка во время распознавания.</span><span class="sxs-lookup"><span data-stu-id="b0bff-103">The event canceled signals that an error occurred during recognition.</span></span>
   syntax:
     content: 'public canceled: (sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
     return:
@@ -65,7 +65,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3c523-104">Закрывает все внешние ресурсы, занятые экземплярами этого класса.</span><span class="sxs-lookup"><span data-stu-id="3c523-104">closes all external resources held by an instance of this class.</span></span>
+  summary: <span data-ttu-id="b0bff-104">Закрывает все внешние ресурсы, занятые экземплярами этого класса.</span><span class="sxs-lookup"><span data-stu-id="b0bff-104">closes all external resources held by an instance of this class.</span></span>
   syntax:
     content: function close()
     parameters: []
@@ -77,7 +77,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-105">Коллекция свойств и их значений, определенных для этого TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="3c523-105">The collection of properties and their values defined for this TranslationRecognizer.</span></span>
+  summary: <span data-ttu-id="b0bff-105">Коллекция свойств и их значений, определенных для этого TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="b0bff-105">The collection of properties and their values defined for this TranslationRecognizer.</span></span>
   syntax:
     content: 'public properties: PropertyCollection'
     return:
@@ -91,7 +91,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-106">Сообщает, что получен результат распознавания окончательный удалось распознать событие.</span><span class="sxs-lookup"><span data-stu-id="3c523-106">The event recognized signals that a final recognition result is received.</span></span>
+  summary: <span data-ttu-id="b0bff-106">Сообщает, что получен результат распознавания окончательный удалось распознать событие.</span><span class="sxs-lookup"><span data-stu-id="b0bff-106">The event recognized signals that a final recognition result is received.</span></span>
   syntax:
     content: 'public recognized: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
     return:
@@ -105,24 +105,24 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="3c523-107">Запускает распознавания и перевода, а останавливается после первого utterance распознается.</span><span class="sxs-lookup"><span data-stu-id="3c523-107">Starts recognition and translation, and stops after the first utterance is recognized.</span></span>
+    <span data-ttu-id="b0bff-107">Запускает распознавания и перевода, а останавливается после первого utterance распознается.</span><span class="sxs-lookup"><span data-stu-id="b0bff-107">Starts recognition and translation, and stops after the first utterance is recognized.</span></span>
 
-    <span data-ttu-id="3c523-108">Задача возвращает переведенный текст как результат.</span><span class="sxs-lookup"><span data-stu-id="3c523-108">The task returns the translation text as result.</span></span>
+    <span data-ttu-id="b0bff-108">Задача возвращает переведенный текст как результат.</span><span class="sxs-lookup"><span data-stu-id="b0bff-108">The task returns the translation text as result.</span></span>
 
-    <span data-ttu-id="3c523-109">Примечание: recognizeOnceAsync возвращает при первом utterance был распознан, так что это suitableonly для распознавания единый однократного выполнения как команды или запроса.</span><span class="sxs-lookup"><span data-stu-id="3c523-109">Note: recognizeOnceAsync returns when the first utterance has been recognized, so it is suitableonly for single shot recognition like command or query.</span></span> <span data-ttu-id="3c523-110">Для распознавания выполняющейся длительное время используйте startContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="3c523-110">For long-running recognition, use startContinuousRecognitionAsync() instead.</span></span>
+    <span data-ttu-id="b0bff-109">Примечание: recognizeOnceAsync возвращает при первом utterance был распознан, так что это suitableonly для распознавания единый однократного выполнения как команды или запроса.</span><span class="sxs-lookup"><span data-stu-id="b0bff-109">Note: recognizeOnceAsync returns when the first utterance has been recognized, so it is suitableonly for single shot recognition like command or query.</span></span> <span data-ttu-id="b0bff-110">Для распознавания выполняющейся длительное время используйте startContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="b0bff-110">For long-running recognition, use startContinuousRecognitionAsync() instead.</span></span>
   syntax:
     content: 'function recognizeOnceAsync(cb?: (e: TranslationRecognitionResult) => void, err?: (e: string) => void)'
     parameters:
     - id: cb
       type:
       - '(e: TranslationRecognitionResult) => void'
-      description: <span data-ttu-id="3c523-111">Обратный вызов, который получен результат, после завершения перевода.</span><span class="sxs-lookup"><span data-stu-id="3c523-111">Callback that received the result when the translation has completed.</span></span>
+      description: <span data-ttu-id="b0bff-111">Обратный вызов, который получен результат, после завершения перевода.</span><span class="sxs-lookup"><span data-stu-id="b0bff-111">Callback that received the result when the translation has completed.</span></span>
       optional: true
     - id: err
       type:
       - '(e: string) => void'
       description: >
-        <span data-ttu-id="3c523-112">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="3c523-112">Callback invoked in case of an error.</span></span>
+        <span data-ttu-id="b0bff-112">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="b0bff-112">Callback invoked in case of an error.</span></span>
       optional: true
   package: microsoft-cognitiveservices-speech-sdk
 - uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
@@ -132,7 +132,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-113">Событие, распознавая сигналов, что получен результат промежуточного распознавания.</span><span class="sxs-lookup"><span data-stu-id="3c523-113">The event recognizing signals that an intermediate recognition result is received.</span></span>
+  summary: <span data-ttu-id="b0bff-113">Событие, распознавая сигналов, что получен результат промежуточного распознавания.</span><span class="sxs-lookup"><span data-stu-id="b0bff-113">The event recognizing signals that an intermediate recognition result is received.</span></span>
   syntax:
     content: 'public recognizing: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
     return:
@@ -146,7 +146,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-114">Получает имя языка, который был задан при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="3c523-114">Gets the language name that was set when the recognizer was created.</span></span>
+  summary: <span data-ttu-id="b0bff-114">Получает имя языка, который был задан при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="b0bff-114">Gets the language name that was set when the recognizer was created.</span></span>
   syntax:
     content: 'public speechRecognitionLanguage: string'
     return:
@@ -160,22 +160,22 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="3c523-115">Запускает распознавания и перевода, пока не будет вызван stopContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="3c523-115">Starts recognition and translation, until stopContinuousRecognitionAsync() is called.</span></span>
+    <span data-ttu-id="b0bff-115">Запускает распознавания и перевода, пока не будет вызван stopContinuousRecognitionAsync().</span><span class="sxs-lookup"><span data-stu-id="b0bff-115">Starts recognition and translation, until stopContinuousRecognitionAsync() is called.</span></span>
 
-    <span data-ttu-id="3c523-116">Пользователю необходимо подписаться на события для получения результатов перевода.</span><span class="sxs-lookup"><span data-stu-id="3c523-116">User must subscribe to events to receive translation results.</span></span>
+    <span data-ttu-id="b0bff-116">Пользователю необходимо подписаться на события для получения результатов перевода.</span><span class="sxs-lookup"><span data-stu-id="b0bff-116">User must subscribe to events to receive translation results.</span></span>
   syntax:
     content: 'function startContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
     parameters:
     - id: cb
       type:
       - () => void
-      description: <span data-ttu-id="3c523-117">Обратный вызов, который получен перевод начата.</span><span class="sxs-lookup"><span data-stu-id="3c523-117">Callback that received the translation has started.</span></span>
+      description: <span data-ttu-id="b0bff-117">Обратный вызов, который получен перевод начата.</span><span class="sxs-lookup"><span data-stu-id="b0bff-117">Callback that received the translation has started.</span></span>
       optional: true
     - id: err
       type:
       - '(e: string) => void'
       description: >
-        <span data-ttu-id="3c523-118">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="3c523-118">Callback invoked in case of an error.</span></span>
+        <span data-ttu-id="b0bff-118">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="b0bff-118">Callback invoked in case of an error.</span></span>
       optional: true
   package: microsoft-cognitiveservices-speech-sdk
 - uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
@@ -184,20 +184,20 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3c523-119">Останавливает непрерывные распознавания и перевода.</span><span class="sxs-lookup"><span data-stu-id="3c523-119">Stops continuous recognition and translation.</span></span>
+  summary: <span data-ttu-id="b0bff-119">Останавливает непрерывные распознавания и перевода.</span><span class="sxs-lookup"><span data-stu-id="b0bff-119">Stops continuous recognition and translation.</span></span>
   syntax:
     content: 'function stopContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
     parameters:
     - id: cb
       type:
       - () => void
-      description: <span data-ttu-id="3c523-120">Обратный вызов, который получен перевод был остановлен.</span><span class="sxs-lookup"><span data-stu-id="3c523-120">Callback that received the translation has stopped.</span></span>
+      description: <span data-ttu-id="b0bff-120">Обратный вызов, который получен перевод был остановлен.</span><span class="sxs-lookup"><span data-stu-id="b0bff-120">Callback that received the translation has stopped.</span></span>
       optional: true
     - id: err
       type:
       - '(e: string) => void'
       description: >
-        <span data-ttu-id="3c523-121">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="3c523-121">Callback invoked in case of an error.</span></span>
+        <span data-ttu-id="b0bff-121">Обратный вызов вызывается в случае возникновения ошибки.</span><span class="sxs-lookup"><span data-stu-id="b0bff-121">Callback invoked in case of an error.</span></span>
       optional: true
   package: microsoft-cognitiveservices-speech-sdk
 - uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
@@ -207,7 +207,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-122">Событие, создав сигналов, что получен результат перевода синтеза.</span><span class="sxs-lookup"><span data-stu-id="3c523-122">The event synthesizing signals that a translation synthesis result is received.</span></span>
+  summary: <span data-ttu-id="b0bff-122">Событие, создав сигналов, что получен результат перевода синтеза.</span><span class="sxs-lookup"><span data-stu-id="b0bff-122">The event synthesizing signals that a translation synthesis result is received.</span></span>
   syntax:
     content: 'public synthesizing: (sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
     return:
@@ -222,9 +222,9 @@ items:
   - typeScript
   type: property
   summary: >-
-    <span data-ttu-id="3c523-123">Возвращает целевой язык для перевода, который были заданы при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="3c523-123">Gets target languages for translation that were set when the recognizer was created.</span></span>
+    <span data-ttu-id="b0bff-123">Возвращает целевой язык для перевода, который были заданы при создании распознавателя.</span><span class="sxs-lookup"><span data-stu-id="b0bff-123">Gets target languages for translation that were set when the recognizer was created.</span></span>
 
-    <span data-ttu-id="3c523-124">Язык указывается в формате BCP-47.</span><span class="sxs-lookup"><span data-stu-id="3c523-124">The language is specified in BCP-47 format.</span></span> <span data-ttu-id="3c523-125">Перевод будет содержат переведенный текст для каждого языка.</span><span class="sxs-lookup"><span data-stu-id="3c523-125">The translation will provide translated text for each of language.</span></span>
+    <span data-ttu-id="b0bff-124">Язык указывается в формате BCP-47.</span><span class="sxs-lookup"><span data-stu-id="b0bff-124">The language is specified in BCP-47 format.</span></span> <span data-ttu-id="b0bff-125">Перевод будет содержат переведенный текст для каждого языка.</span><span class="sxs-lookup"><span data-stu-id="b0bff-125">The translation will provide translated text for each of language.</span></span>
   syntax:
     content: 'public targetLanguages: string[]'
     return:
@@ -237,19 +237,19 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="3c523-126">Инициализирует новый экземпляр класса TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="3c523-126">Initializes an instance of the TranslationRecognizer.</span></span>
+  summary: <span data-ttu-id="b0bff-126">Инициализирует новый экземпляр класса TranslationRecognizer.</span><span class="sxs-lookup"><span data-stu-id="b0bff-126">Initializes an instance of the TranslationRecognizer.</span></span>
   syntax:
     content: 'new TranslationRecognizer(speechConfig: SpeechTranslationConfig, audioConfig?: AudioConfig)'
     parameters:
     - id: speechConfig
       type:
       - microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
-      description: <span data-ttu-id="3c523-127">Набор свойств, чтобы настроить этот распознаватель.</span><span class="sxs-lookup"><span data-stu-id="3c523-127">Set of properties to configure this recognizer.</span></span>
+      description: <span data-ttu-id="b0bff-127">Набор свойств, чтобы настроить этот распознаватель.</span><span class="sxs-lookup"><span data-stu-id="b0bff-127">Set of properties to configure this recognizer.</span></span>
     - id: audioConfig
       type:
       - microsoft-cognitiveservices-speech-sdk.AudioConfig
       description: >
-        <span data-ttu-id="3c523-128">Необязательная конфигурация аудио, связанный с распознавателя</span><span class="sxs-lookup"><span data-stu-id="3c523-128">An optional audio config associated with the recognizer</span></span>
+        <span data-ttu-id="b0bff-128">Необязательная конфигурация аудио, связанный с распознавателя</span><span class="sxs-lookup"><span data-stu-id="b0bff-128">An optional audio config associated with the recognizer</span></span>
       optional: true
   package: microsoft-cognitiveservices-speech-sdk
 - uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
@@ -259,7 +259,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3c523-129">Получает имя голоса выходных данных.</span><span class="sxs-lookup"><span data-stu-id="3c523-129">Gets the name of output voice.</span></span>
+  summary: <span data-ttu-id="b0bff-129">Получает имя голоса выходных данных.</span><span class="sxs-lookup"><span data-stu-id="b0bff-129">Gets the name of output voice.</span></span>
   syntax:
     content: 'public voiceName: string'
     return:
