docs-ref-autogen/azure-cognitiveservices-newssearch/NewsOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 525f99587e39cb532f1ee75b63834cde7ff8b088
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076781"
items:
- uid: azure-cognitiveservices-newssearch.NewsOperations
  name: NewsOperations
  fullName: NewsOperations
  children:
  - azure-cognitiveservices-newssearch.NewsOperations.category
  - azure-cognitiveservices-newssearch.NewsOperations.category_2
  - azure-cognitiveservices-newssearch.NewsOperations.category_1
  - azure-cognitiveservices-newssearch.NewsOperations.categoryWithHttpOperationResponse
  - azure-cognitiveservices-newssearch.NewsOperations.search
  - azure-cognitiveservices-newssearch.NewsOperations.search_1
  - azure-cognitiveservices-newssearch.NewsOperations.search_2
  - azure-cognitiveservices-newssearch.NewsOperations.searchWithHttpOperationResponse
  - azure-cognitiveservices-newssearch.NewsOperations.trending
  - azure-cognitiveservices-newssearch.NewsOperations.trending_1
  - azure-cognitiveservices-newssearch.NewsOperations.trending_2
  - azure-cognitiveservices-newssearch.NewsOperations.trendingWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.category
  name: category
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function category(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.category_2
  name: category
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function category(options: function, callback: ServiceCallback<News>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.category_1
  name: category
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function category(callback: ServiceCallback<News>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.categoryWithHttpOperationResponse
  name: categoryWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function categoryWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.News>>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Строка запроса для поиска пользователя. Строка запроса не может быть пустым. Строка запроса может содержать [операторы с расширенными правами Bing](http://msdn.microsoft.com/library/ff795620.aspx). Например, чтобы ограничить новостей для определенного домена, используйте [сайта:](http://msdn.microsoft.com/library/ff795613.aspx) оператор. Используйте этот параметр только с API поиска новостей. Не указывайте этот параметр, при вызове API популярные разделы или API категории новостей.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<News>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: function, callback: ServiceCallback<News>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Строка запроса для поиска пользователя. Строка запроса не может быть пустым. Строка запроса может содержать [операторы с расширенными правами Bing](http://msdn.microsoft.com/library/ff795620.aspx). Например, чтобы ограничить новостей для определенного домена, используйте [сайта:](http://msdn.microsoft.com/library/ff795613.aspx) оператор. Используйте этот параметр только с API поиска новостей. Не указывайте этот параметр, при вызове API популярные разделы или API категории новостей.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.News>>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trending
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trending_1
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(callback: ServiceCallback<TrendingTopics>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.TrendingTopics>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trending_2
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options: function, callback: ServiceCallback<TrendingTopics>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.TrendingTopics>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trendingWithHttpOperationResponse
  name: trendingWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trendingWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.TrendingTopics>>
  package: azure-cognitiveservices-newssearch
references:
- uid: Promise<azure-cognitiveservices-newssearch.News>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: News
    fullName: News
    uid: azure-cognitiveservices-newssearch.News
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-newssearch.News>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: News
    fullName: News
    uid: azure-cognitiveservices-newssearch.News
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.News>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: News
    fullName: News
    uid: azure-cognitiveservices-newssearch.News
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrendingTopics
    fullName: TrendingTopics
    uid: azure-cognitiveservices-newssearch.TrendingTopics
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-newssearch.TrendingTopics>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrendingTopics
    fullName: TrendingTopics
    uid: azure-cognitiveservices-newssearch.TrendingTopics
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.TrendingTopics>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrendingTopics
    fullName: TrendingTopics
    uid: azure-cognitiveservices-newssearch.TrendingTopics
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-newssearch/NewsOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f73926a8695a47f581fecee52027aa7e5bd38d96
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687373"
items:
- uid: azure-cognitiveservices-newssearch.NewsOperations
  name: NewsOperations
  fullName: NewsOperations
  children:
  - azure-cognitiveservices-newssearch.NewsOperations.category
  - azure-cognitiveservices-newssearch.NewsOperations.category_2
  - azure-cognitiveservices-newssearch.NewsOperations.category_1
  - azure-cognitiveservices-newssearch.NewsOperations.categoryWithHttpOperationResponse
  - azure-cognitiveservices-newssearch.NewsOperations.search
  - azure-cognitiveservices-newssearch.NewsOperations.search_1
  - azure-cognitiveservices-newssearch.NewsOperations.search_2
  - azure-cognitiveservices-newssearch.NewsOperations.searchWithHttpOperationResponse
  - azure-cognitiveservices-newssearch.NewsOperations.trending
  - azure-cognitiveservices-newssearch.NewsOperations.trending_1
  - azure-cognitiveservices-newssearch.NewsOperations.trending_2
  - azure-cognitiveservices-newssearch.NewsOperations.trendingWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.category
  name: category
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function category(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.category_2
  name: category
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function category(options: Object, callback: ServiceCallback<News>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.category_1
  name: category
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function category(callback: ServiceCallback<News>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.categoryWithHttpOperationResponse
  name: categoryWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function categoryWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.News>>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Строка запроса для поиска пользователя. Строка запроса не может быть пустым. Строка запроса может содержать [операторы с расширенными правами Bing](http://msdn.microsoft.com/library/ff795620.aspx). Например, чтобы ограничить новостей для определенного домена, используйте [сайта:](http://msdn.microsoft.com/library/ff795613.aspx) оператор. Используйте этот параметр только с API поиска новостей. Не указывайте этот параметр, при вызове API популярные разделы или API категории новостей.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<News>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: Object, callback: ServiceCallback<News>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.News>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.News>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Строка запроса для поиска пользователя. Строка запроса не может быть пустым. Строка запроса может содержать [операторы с расширенными правами Bing](http://msdn.microsoft.com/library/ff795620.aspx). Например, чтобы ограничить новостей для определенного домена, используйте [сайта:](http://msdn.microsoft.com/library/ff795613.aspx) оператор. Используйте этот параметр только с API поиска новостей. Не указывайте этот параметр, при вызове API популярные разделы или API категории новостей.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.News>>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trending
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trending_1
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(callback: ServiceCallback<TrendingTopics>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.TrendingTopics>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trending_2
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options: Object, callback: ServiceCallback<TrendingTopics>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-newssearch.TrendingTopics>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  package: azure-cognitiveservices-newssearch
- uid: azure-cognitiveservices-newssearch.NewsOperations.trendingWithHttpOperationResponse
  name: trendingWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trendingWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.TrendingTopics>>
  package: azure-cognitiveservices-newssearch
references:
- uid: Promise<azure-cognitiveservices-newssearch.News>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: News
    fullName: News
    uid: azure-cognitiveservices-newssearch.News
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-newssearch.News>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: News
    fullName: News
    uid: azure-cognitiveservices-newssearch.News
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.News>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: News
    fullName: News
    uid: azure-cognitiveservices-newssearch.News
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-newssearch.TrendingTopics>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrendingTopics
    fullName: TrendingTopics
    uid: azure-cognitiveservices-newssearch.TrendingTopics
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-newssearch.TrendingTopics>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrendingTopics
    fullName: TrendingTopics
    uid: azure-cognitiveservices-newssearch.TrendingTopics
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-newssearch.TrendingTopics>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrendingTopics
    fullName: TrendingTopics
    uid: azure-cognitiveservices-newssearch.TrendingTopics
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-newssearch/NewsOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 525f99587e39cb532f1ee75b63834cde7ff8b088
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: f73926a8695a47f581fecee52027aa7e5bd38d96
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076781"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687373"
 items:
 - uid: azure-cognitiveservices-newssearch.NewsOperations
   name: NewsOperations
@@ -35,11 +35,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function category(options?: function)'
+    content: 'function category(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -54,11 +54,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function category(options: function, callback: ServiceCallback<News>)'
+    content: 'function category(options: Object, callback: ServiceCallback<News>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -94,11 +94,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function categoryWithHttpOperationResponse(options?: function)'
+    content: 'function categoryWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -113,7 +113,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options?: function)'
+    content: 'function search(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -122,7 +122,7 @@ items:
         Строка запроса для поиска пользователя. Строка запроса не может быть пустым. Строка запроса может содержать [операторы с расширенными правами Bing](http://msdn.microsoft.com/library/ff795620.aspx). Например, чтобы ограничить новостей для определенного домена, используйте [сайта:](http://msdn.microsoft.com/library/ff795613.aspx) оператор. Используйте этот параметр только с API поиска новостей. Не указывайте этот параметр, при вызове API популярные разделы или API категории новостей.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -159,7 +159,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options: function, callback: ServiceCallback<News>)'
+    content: 'function search(query: string, options: Object, callback: ServiceCallback<News>)'
     parameters:
     - id: query
       type:
@@ -167,7 +167,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -185,7 +185,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
+    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -194,7 +194,7 @@ items:
         Строка запроса для поиска пользователя. Строка запроса не может быть пустым. Строка запроса может содержать [операторы с расширенными правами Bing](http://msdn.microsoft.com/library/ff795620.aspx). Например, чтобы ограничить новостей для определенного домена, используйте [сайта:](http://msdn.microsoft.com/library/ff795613.aspx) оператор. Используйте этот параметр только с API поиска новостей. Не указывайте этот параметр, при вызове API популярные разделы или API категории новостей.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -209,11 +209,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function trending(options?: function)'
+    content: 'function trending(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -246,11 +246,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function trending(options: function, callback: ServiceCallback<TrendingTopics>)'
+    content: 'function trending(options: Object, callback: ServiceCallback<TrendingTopics>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -268,11 +268,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function trendingWithHttpOperationResponse(options?: function)'
+    content: 'function trendingWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
