docs-ref-autogen/azure-monitor/MetricDefinitions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7ceb1de28cb05022085518b7fc91e4849ede2709
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076585"
items:
- uid: azure-monitor.MetricDefinitions
  name: MetricDefinitions
  fullName: MetricDefinitions
  children:
  - azure-monitor.MetricDefinitions.list
  - azure-monitor.MetricDefinitions.list_1
  - azure-monitor.MetricDefinitions.list_2
  - azure-monitor.MetricDefinitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function list(resourceUri: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.MetricDefinitionCollection>
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function list(resourceUri: string, callback: ServiceCallback<MetricDefinitionCollection>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.MetricDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.MetricDefinitionCollection>
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function list(resourceUri: string, options: function, callback: ServiceCallback<MetricDefinitionCollection>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.MetricDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.MetricDefinitionCollection>
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceUri: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.MetricDefinitionCollection>>
  package: azure-monitor
references:
- uid: Promise<azure-monitor.MetricDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionCollection
    fullName: MetricDefinitionCollection
    uid: azure-monitor.MetricDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-monitor.MetricDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionCollection
    fullName: MetricDefinitionCollection
    uid: azure-monitor.MetricDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-monitor.MetricDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionCollection
    fullName: MetricDefinitionCollection
    uid: azure-monitor.MetricDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-monitor/MetricDefinitions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e33a0313b01591e3b86b8595f1154737e927a196
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685933"
items:
- uid: azure-monitor.MetricDefinitions
  name: MetricDefinitions
  fullName: MetricDefinitions
  children:
  - azure-monitor.MetricDefinitions.list
  - azure-monitor.MetricDefinitions.list_1
  - azure-monitor.MetricDefinitions.list_2
  - azure-monitor.MetricDefinitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function list(resourceUri: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.MetricDefinitionCollection>
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function list(resourceUri: string, callback: ServiceCallback<MetricDefinitionCollection>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.MetricDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.MetricDefinitionCollection>
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function list(resourceUri: string, options: Object, callback: ServiceCallback<MetricDefinitionCollection>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.MetricDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.MetricDefinitionCollection>
  package: azure-monitor
- uid: azure-monitor.MetricDefinitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Список определений метрик для ресурса.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceUri: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.MetricDefinitionCollection>>
  package: azure-monitor
references:
- uid: Promise<azure-monitor.MetricDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionCollection
    fullName: MetricDefinitionCollection
    uid: azure-monitor.MetricDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-monitor.MetricDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionCollection
    fullName: MetricDefinitionCollection
    uid: azure-monitor.MetricDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-monitor.MetricDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionCollection
    fullName: MetricDefinitionCollection
    uid: azure-monitor.MetricDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-monitor/MetricDefinitions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7ceb1de28cb05022085518b7fc91e4849ede2709
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e33a0313b01591e3b86b8595f1154737e927a196
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076585"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685933"
 items:
 - uid: azure-monitor.MetricDefinitions
   name: MetricDefinitions
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: Список определений метрик для ресурса.
   syntax:
-    content: 'function list(resourceUri: string, options?: function)'
+    content: 'function list(resourceUri: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -36,7 +36,7 @@ items:
         Идентификатор ресурса.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   - typeScript
   summary: Список определений метрик для ресурса.
   syntax:
-    content: 'function list(resourceUri: string, options: function, callback: ServiceCallback<MetricDefinitionCollection>)'
+    content: 'function list(resourceUri: string, options: Object, callback: ServiceCallback<MetricDefinitionCollection>)'
     parameters:
     - id: resourceUri
       type:
@@ -81,7 +81,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -99,7 +99,7 @@ items:
   - typeScript
   summary: Список определений метрик для ресурса.
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceUri: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceUri: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -108,7 +108,7 @@ items:
         Идентификатор ресурса.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
