docs-ref-autogen/azure-arm-mediaservices/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4ff6bdaef979f89405e7b542ad00b926a547675e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076321"
items:
- uid: azure-arm-mediaservices.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-mediaservices.Operations.list
  - azure-arm-mediaservices.Operations.list_1
  - azure-arm-mediaservices.Operations.list_2
  - azure-arm-mediaservices.Operations.listNext
  - azure-arm-mediaservices.Operations.listNext_1
  - azure-arm-mediaservices.Operations.listNext_2
  - azure-arm-mediaservices.Operations.listNextWithHttpOperationResponse
  - azure-arm-mediaservices.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="94716-101">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="94716-101">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="94716-102">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="94716-102">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.OperationCollection>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.OperationCollection>>
  package: azure-arm-mediaservices
references:
- uid: Promise<azure-arm-mediaservices.OperationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationCollection
    fullName: OperationCollection
    uid: azure-arm-mediaservices.OperationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mediaservices.OperationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationCollection
    fullName: OperationCollection
    uid: azure-arm-mediaservices.OperationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mediaservices.OperationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationCollection
    fullName: OperationCollection
    uid: azure-arm-mediaservices.OperationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mediaservices/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cf76fd4b6b0526d1fedbbc60d8a596a1c80b5268
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698313"
items:
- uid: azure-arm-mediaservices.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-mediaservices.Operations.list
  - azure-arm-mediaservices.Operations.list_1
  - azure-arm-mediaservices.Operations.list_2
  - azure-arm-mediaservices.Operations.listNext
  - azure-arm-mediaservices.Operations.listNext_1
  - azure-arm-mediaservices.Operations.listNext_2
  - azure-arm-mediaservices.Operations.listNextWithHttpOperationResponse
  - azure-arm-mediaservices.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c4fc8-101">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c4fc8-101">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.OperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.OperationCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="c4fc8-102">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c4fc8-102">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.OperationCollection>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.OperationCollection>>
  package: azure-arm-mediaservices
references:
- uid: Promise<azure-arm-mediaservices.OperationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationCollection
    fullName: OperationCollection
    uid: azure-arm-mediaservices.OperationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mediaservices.OperationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationCollection
    fullName: OperationCollection
    uid: azure-arm-mediaservices.OperationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mediaservices.OperationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationCollection
    fullName: OperationCollection
    uid: azure-arm-mediaservices.OperationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mediaservices/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 4ff6bdaef979f89405e7b542ad00b926a547675e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cf76fd4b6b0526d1fedbbc60d8a596a1c80b5268
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076321"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698313"
 items:
 - uid: azure-arm-mediaservices.Operations
   name: Operations
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationCollection>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,16 +90,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="94716-101">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="94716-101">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="c4fc8-101">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c4fc8-101">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,16 +162,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="94716-102">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="94716-102">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="c4fc8-102">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="c4fc8-102">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
