docs-ref-autogen/azure-arm-consumption/Balances.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 64af71f1abf7c6aa7df7f8fb957b08f36c50eb0b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075604"
items:
- uid: azure-arm-consumption.Balances
  name: Balances
  fullName: Balances
  children:
  - azure-arm-consumption.Balances.getByBillingAccount
  - azure-arm-consumption.Balances.getByBillingAccount_1
  - azure-arm-consumption.Balances.getByBillingAccount_2
  - azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0c57-101">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-101">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-102">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-102">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="c0c57-103">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-103">BillingAccount ID</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_1
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0c57-104">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-104">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-105">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-105">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_2
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0c57-106">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-106">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-107">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-107">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options: function, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  name: getByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c0c57-108">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-108">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-109">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-109">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="c0c57-110">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-110">BillingAccount ID</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="c0c57-111">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-111">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="c0c57-112">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-112">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="c0c57-113">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-113">BillingAccount ID</span></span>
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="c0c57-114">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="c0c57-114">Billing Period Name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="c0c57-115">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-115">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="c0c57-116">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-116">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="c0c57-117">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-117">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="c0c57-118">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-118">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: function, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  name: getForBillingPeriodByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="c0c57-119">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-119">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="c0c57-120">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-120">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="c0c57-121">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-121">BillingAccount ID</span></span>
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="c0c57-122">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="c0c57-122">Billing Period Name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
references:
- uid: Promise<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-consumption/Balances.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 96291327b677ce3c3c5c19a36fd06b0427243027
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614361"
items:
- uid: azure-arm-consumption.Balances
  name: Balances
  fullName: Balances
  children:
  - azure-arm-consumption.Balances.getByBillingAccount
  - azure-arm-consumption.Balances.getByBillingAccount_1
  - azure-arm-consumption.Balances.getByBillingAccount_2
  - azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6741-101">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-101">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-102">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-102">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="a6741-103">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-103">BillingAccount ID</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_1
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6741-104">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-104">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-105">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-105">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_2
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6741-106">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-106">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-107">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-107">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options: Object, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  name: getByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6741-108">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-108">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-109">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-109">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="a6741-110">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-110">BillingAccount ID</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="a6741-111">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-111">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="a6741-112">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-112">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="a6741-113">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-113">BillingAccount ID</span></span>
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="a6741-114">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="a6741-114">Billing Period Name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="a6741-115">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-115">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="a6741-116">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-116">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="a6741-117">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-117">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="a6741-118">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-118">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: Object, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  name: getForBillingPeriodByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="a6741-119">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-119">Gets the balances for a scope by billing period and billingAccountId.</span></span>

    <span data-ttu-id="a6741-120">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-120">Balances are available via this API only for May 1, 2014 or later.</span></span>
  syntax:
    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        <span data-ttu-id="a6741-121">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-121">BillingAccount ID</span></span>
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="a6741-122">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="a6741-122">Billing Period Name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
references:
- uid: Promise<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-consumption/Balances.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 64af71f1abf7c6aa7df7f8fb957b08f36c50eb0b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 96291327b677ce3c3c5c19a36fd06b0427243027
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075604"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41614361"
 items:
 - uid: azure-arm-consumption.Balances
   name: Balances
@@ -29,18 +29,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c0c57-101">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-101">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-102">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-102">Balances are available via this API only for May 1, 2014 or later.</span></span>
+  summary: <span data-ttu-id="a6741-101">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-101">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-102">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-102">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
-    content: 'function getByBillingAccount(billingAccountId: string, options?: function)'
+    content: 'function getByBillingAccount(billingAccountId: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
       - string
       description: >
-        <span data-ttu-id="c0c57-103">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-103">BillingAccount ID</span></span>
+        <span data-ttu-id="a6741-103">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-103">BillingAccount ID</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -53,7 +53,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c0c57-104">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-104">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-105">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-105">Balances are available via this API only for May 1, 2014 or later.</span></span>
+  summary: <span data-ttu-id="a6741-104">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-104">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-105">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-105">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
     content: 'function getByBillingAccount(billingAccountId: string, callback: ServiceCallback<Balance>)'
     parameters:
@@ -75,9 +75,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c0c57-106">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-106">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-107">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-107">Balances are available via this API only for May 1, 2014 or later.</span></span>
+  summary: <span data-ttu-id="a6741-106">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-106">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-107">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-107">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
-    content: 'function getByBillingAccount(billingAccountId: string, options: function, callback: ServiceCallback<Balance>)'
+    content: 'function getByBillingAccount(billingAccountId: string, options: Object, callback: ServiceCallback<Balance>)'
     parameters:
     - id: billingAccountId
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,18 +101,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c0c57-108">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-108">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="c0c57-109">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-109">Balances are available via this API only for May 1, 2014 or later.</span></span>
+  summary: <span data-ttu-id="a6741-108">Получает сальдо для области, billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-108">Gets the balances for a scope by billingAccountId.</span></span> <span data-ttu-id="a6741-109">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-109">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
-    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: function)'
+    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
       - string
       description: >
-        <span data-ttu-id="c0c57-110">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-110">BillingAccount ID</span></span>
+        <span data-ttu-id="a6741-110">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-110">BillingAccount ID</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -126,25 +126,25 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="c0c57-111">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-111">Gets the balances for a scope by billing period and billingAccountId.</span></span>
+    <span data-ttu-id="a6741-111">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-111">Gets the balances for a scope by billing period and billingAccountId.</span></span>
 
-    <span data-ttu-id="c0c57-112">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-112">Balances are available via this API only for May 1, 2014 or later.</span></span>
+    <span data-ttu-id="a6741-112">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-112">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
-    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: function)'
+    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
       - string
       description: >
-        <span data-ttu-id="c0c57-113">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-113">BillingAccount ID</span></span>
+        <span data-ttu-id="a6741-113">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-113">BillingAccount ID</span></span>
     - id: billingPeriodName
       type:
       - string
       description: >
-        <span data-ttu-id="c0c57-114">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="c0c57-114">Billing Period Name.</span></span>
+        <span data-ttu-id="a6741-114">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="a6741-114">Billing Period Name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -158,9 +158,9 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="c0c57-115">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-115">Gets the balances for a scope by billing period and billingAccountId.</span></span>
+    <span data-ttu-id="a6741-115">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-115">Gets the balances for a scope by billing period and billingAccountId.</span></span>
 
-    <span data-ttu-id="c0c57-116">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-116">Balances are available via this API only for May 1, 2014 or later.</span></span>
+    <span data-ttu-id="a6741-116">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-116">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
     content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, callback: ServiceCallback<Balance>)'
     parameters:
@@ -187,11 +187,11 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="c0c57-117">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-117">Gets the balances for a scope by billing period and billingAccountId.</span></span>
+    <span data-ttu-id="a6741-117">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-117">Gets the balances for a scope by billing period and billingAccountId.</span></span>
 
-    <span data-ttu-id="c0c57-118">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-118">Balances are available via this API only for May 1, 2014 or later.</span></span>
+    <span data-ttu-id="a6741-118">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-118">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
-    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: function, callback: ServiceCallback<Balance>)'
+    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: Object, callback: ServiceCallback<Balance>)'
     parameters:
     - id: billingAccountId
       type:
@@ -203,7 +203,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -220,25 +220,25 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="c0c57-119">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="c0c57-119">Gets the balances for a scope by billing period and billingAccountId.</span></span>
+    <span data-ttu-id="a6741-119">Получает сальдо для области за расчетный период и billingAccountId.</span><span class="sxs-lookup"><span data-stu-id="a6741-119">Gets the balances for a scope by billing period and billingAccountId.</span></span>
 
-    <span data-ttu-id="c0c57-120">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="c0c57-120">Balances are available via this API only for May 1, 2014 or later.</span></span>
+    <span data-ttu-id="a6741-120">Сальдо доступны через этот интерфейс API только для 1 мая 2014 г. или более поздней версии.</span><span class="sxs-lookup"><span data-stu-id="a6741-120">Balances are available via this API only for May 1, 2014 or later.</span></span>
   syntax:
-    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: function)'
+    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
       - string
       description: >
-        <span data-ttu-id="c0c57-121">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="c0c57-121">BillingAccount ID</span></span>
+        <span data-ttu-id="a6741-121">Идентификатор BillingAccount</span><span class="sxs-lookup"><span data-stu-id="a6741-121">BillingAccount ID</span></span>
     - id: billingPeriodName
       type:
       - string
       description: >
-        <span data-ttu-id="c0c57-122">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="c0c57-122">Billing Period Name.</span></span>
+        <span data-ttu-id="a6741-122">Название периода выставления счетов.</span><span class="sxs-lookup"><span data-stu-id="a6741-122">Billing Period Name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
