docs-ref-autogen/azure-cognitiveservices-websearch/Web.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1d54c67759498d3af072b6a4a5aabafe64d2ff85
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075744"
items:
- uid: azure-cognitiveservices-websearch.Web
  name: Web
  fullName: Web
  children:
  - azure-cognitiveservices-websearch.Web.search
  - azure-cognitiveservices-websearch.Web.search_1
  - azure-cognitiveservices-websearch.Web.search_2
  - azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        <span data-ttu-id="4c87f-101">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="4c87f-101">The user's search query term.</span></span> <span data-ttu-id="4c87f-102">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="4c87f-102">The term may not be empty.</span></span> <span data-ttu-id="4c87f-103">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="4c87f-103">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="4c87f-104">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="4c87f-104">For example, to limit results to a specific domain, use the site: operator.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: function, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        <span data-ttu-id="4c87f-105">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="4c87f-105">The user's search query term.</span></span> <span data-ttu-id="4c87f-106">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="4c87f-106">The term may not be empty.</span></span> <span data-ttu-id="4c87f-107">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="4c87f-107">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="4c87f-108">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="4c87f-108">For example, to limit results to a specific domain, use the site: operator.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  package: azure-cognitiveservices-websearch
references:
- uid: Promise<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-websearch/Web.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 455c08c5ee81497d54ac0544371568ce5805962e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697128"
items:
- uid: azure-cognitiveservices-websearch.Web
  name: Web
  fullName: Web
  children:
  - azure-cognitiveservices-websearch.Web.search
  - azure-cognitiveservices-websearch.Web.search_1
  - azure-cognitiveservices-websearch.Web.search_2
  - azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        <span data-ttu-id="01d58-101">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="01d58-101">The user's search query term.</span></span> <span data-ttu-id="01d58-102">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="01d58-102">The term may not be empty.</span></span> <span data-ttu-id="01d58-103">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="01d58-103">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="01d58-104">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="01d58-104">For example, to limit results to a specific domain, use the site: operator.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: Object, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        <span data-ttu-id="01d58-105">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="01d58-105">The user's search query term.</span></span> <span data-ttu-id="01d58-106">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="01d58-106">The term may not be empty.</span></span> <span data-ttu-id="01d58-107">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="01d58-107">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="01d58-108">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="01d58-108">For example, to limit results to a specific domain, use the site: operator.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  package: azure-cognitiveservices-websearch
references:
- uid: Promise<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-websearch/Web.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1d54c67759498d3af072b6a4a5aabafe64d2ff85
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 455c08c5ee81497d54ac0544371568ce5805962e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075744"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697128"
 items:
 - uid: azure-cognitiveservices-websearch.Web
   name: Web
@@ -27,16 +27,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options?: function)'
+    content: 'function search(query: string, options?: Object)'
     parameters:
     - id: query
       type:
       - string
       description: >
-        <span data-ttu-id="4c87f-101">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="4c87f-101">The user's search query term.</span></span> <span data-ttu-id="4c87f-102">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="4c87f-102">The term may not be empty.</span></span> <span data-ttu-id="4c87f-103">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="4c87f-103">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="4c87f-104">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="4c87f-104">For example, to limit results to a specific domain, use the site: operator.</span></span>
+        <span data-ttu-id="01d58-101">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="01d58-101">The user's search query term.</span></span> <span data-ttu-id="01d58-102">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="01d58-102">The term may not be empty.</span></span> <span data-ttu-id="01d58-103">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="01d58-103">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="01d58-104">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="01d58-104">For example, to limit results to a specific domain, use the site: operator.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options: function, callback: ServiceCallback<SearchResponse>)'
+    content: 'function search(query: string, options: Object, callback: ServiceCallback<SearchResponse>)'
     parameters:
     - id: query
       type:
@@ -81,7 +81,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -99,16 +99,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
+    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
     parameters:
     - id: query
       type:
       - string
       description: >
-        <span data-ttu-id="4c87f-105">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="4c87f-105">The user's search query term.</span></span> <span data-ttu-id="4c87f-106">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="4c87f-106">The term may not be empty.</span></span> <span data-ttu-id="4c87f-107">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="4c87f-107">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="4c87f-108">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="4c87f-108">For example, to limit results to a specific domain, use the site: operator.</span></span>
+        <span data-ttu-id="01d58-105">Поисковый запрос пользователя.</span><span class="sxs-lookup"><span data-stu-id="01d58-105">The user's search query term.</span></span> <span data-ttu-id="01d58-106">Термин не может быть пустым.</span><span class="sxs-lookup"><span data-stu-id="01d58-106">The term may not be empty.</span></span> <span data-ttu-id="01d58-107">Термин может содержать операторы с расширенными правами Bing.</span><span class="sxs-lookup"><span data-stu-id="01d58-107">The term may contain Bing Advanced Operators.</span></span> <span data-ttu-id="01d58-108">Например, чтобы ограничить результаты для определенного домена, используйте сайт: оператор.</span><span class="sxs-lookup"><span data-stu-id="01d58-108">For example, to limit results to a specific domain, use the site: operator.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
