docs-ref-autogen/azure-arm-keyvault/KeyVaultManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 063ee7b5d13a744613f7d7c190beed63dc8db29e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691532"
items:
- uid: azure-arm-keyvault.KeyVaultManagementClient
  name: KeyVaultManagementClient
  fullName: KeyVaultManagementClient
  children:
  - azure-arm-keyvault.KeyVaultManagementClient.acceptLanguage
  - azure-arm-keyvault.KeyVaultManagementClient.apiVersion
  - azure-arm-keyvault.KeyVaultManagementClient.credentials
  - azure-arm-keyvault.KeyVaultManagementClient.generateClientRequestId
  - azure-arm-keyvault.KeyVaultManagementClient.constructor
  - azure-arm-keyvault.KeyVaultManagementClient.longRunningOperationRetryTimeout
  - azure-arm-keyvault.KeyVaultManagementClient.operations
  - azure-arm-keyvault.KeyVaultManagementClient.subscriptionId
  - azure-arm-keyvault.KeyVaultManagementClient.vaults
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.constructor
  name: KeyVaultManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса KeyVaultManagementClient.
  syntax:
    content: 'new KeyVaultManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Учетные данные для подписки, которые однозначно идентифицируют подписку Microsoft Azure. Идентификатор подписки формирует часть URI для каждого вызова службы.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-keyvault.Operations
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.vaults
  name: vaults
  fullName: vaults
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'vaults: Vaults'
    return:
      type:
      - azure-arm-keyvault.Vaults
  package: azure-arm-keyvault
references:
- uid: azure-arm-keyvault.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-keyvault.Operations
- uid: azure-arm-keyvault.Vaults
  spec.typeScript:
  - name: Vaults
    fullName: Vaults
    uid: azure-arm-keyvault.Vaults

docs-ref-autogen/azure-arm-keyvault/KeyVaultManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d5c733c4509ad4b8d8ba065b6e71df871f9dc761
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52097169"
items:
- uid: azure-arm-keyvault.KeyVaultManagementClient
  name: KeyVaultManagementClient
  fullName: KeyVaultManagementClient
  children:
  - azure-arm-keyvault.KeyVaultManagementClient.acceptLanguage
  - azure-arm-keyvault.KeyVaultManagementClient.apiVersion
  - azure-arm-keyvault.KeyVaultManagementClient.credentials
  - azure-arm-keyvault.KeyVaultManagementClient.generateClientRequestId
  - azure-arm-keyvault.KeyVaultManagementClient.constructor
  - azure-arm-keyvault.KeyVaultManagementClient.longRunningOperationRetryTimeout
  - azure-arm-keyvault.KeyVaultManagementClient.operations
  - azure-arm-keyvault.KeyVaultManagementClient.subscriptionId
  - azure-arm-keyvault.KeyVaultManagementClient.vaults
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.constructor
  name: KeyVaultManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса KeyVaultManagementClient.
  syntax:
    content: 'new KeyVaultManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Учетные данные для подписки, которые однозначно идентифицируют подписку Microsoft Azure. Идентификатор подписки формирует часть URI для каждого вызова службы.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-keyvault.Operations
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.KeyVaultManagementClient.vaults
  name: vaults
  fullName: vaults
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'vaults: Vaults'
    return:
      type:
      - azure-arm-keyvault.Vaults
  package: azure-arm-keyvault
references:
- uid: azure-arm-keyvault.Operations
  name: Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-keyvault.Operations
- uid: azure-arm-keyvault.Vaults
  name: Vaults
  spec.typeScript:
  - name: Vaults
    fullName: Vaults
    uid: azure-arm-keyvault.Vaults

docs-ref-autogen/azure-arm-keyvault/KeyVaultManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 063ee7b5d13a744613f7d7c190beed63dc8db29e
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: d5c733c4509ad4b8d8ba065b6e71df871f9dc761
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41691532"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52097169"
 items:
 - uid: azure-arm-keyvault.KeyVaultManagementClient
   name: KeyVaultManagementClient
@@ -83,7 +83,7 @@ items:
       - boolean
   package: azure-arm-keyvault
 - uid: azure-arm-keyvault.KeyVaultManagementClient.constructor
-  name: KeyVaultManagementClient
+  name: KeyVaultManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
   children: []
   type: constructor
   langs:
@@ -171,11 +171,13 @@ items:
   package: azure-arm-keyvault
 references:
 - uid: azure-arm-keyvault.Operations
+  name: Operations
   spec.typeScript:
   - name: Operations
     fullName: Operations
     uid: azure-arm-keyvault.Operations
 - uid: azure-arm-keyvault.Vaults
+  name: Vaults
   spec.typeScript:
   - name: Vaults
     fullName: Vaults
