docs-ref-autogen/azure-arm-keyvault/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ee8fe19de3c60adcabe21f026cacc8b098c3680b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073308"
items:
- uid: azure-arm-keyvault.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-keyvault.Operations.list
  - azure-arm-keyvault.Operations.list_1
  - azure-arm-keyvault.Operations.list_2
  - azure-arm-keyvault.Operations.listNext
  - azure-arm-keyvault.Operations.listNext_1
  - azure-arm-keyvault.Operations.listNext_2
  - azure-arm-keyvault.Operations.listNextWithHttpOperationResponse
  - azure-arm-keyvault.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-101">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-101">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-102">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-102">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-103">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-103">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-104">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-104">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="805a1-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="805a1-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-106">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-106">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-107">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-107">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-108">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-108">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="805a1-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="805a1-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-keyvault.OperationListResult>>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="805a1-110">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-110">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-keyvault.OperationListResult>>
  package: azure-arm-keyvault
references:
- uid: Promise<azure-arm-keyvault.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-keyvault.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-keyvault.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-keyvault.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-keyvault.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-keyvault.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-keyvault/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 62d946731e0144af7e6f976ae1e2a48aa1766af9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696846"
items:
- uid: azure-arm-keyvault.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-keyvault.Operations.list
  - azure-arm-keyvault.Operations.list_1
  - azure-arm-keyvault.Operations.list_2
  - azure-arm-keyvault.Operations.listNext
  - azure-arm-keyvault.Operations.listNext_1
  - azure-arm-keyvault.Operations.listNext_2
  - azure-arm-keyvault.Operations.listNextWithHttpOperationResponse
  - azure-arm-keyvault.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-101">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-101">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-102">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-102">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-103">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-103">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-104">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-104">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a4a2a-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-106">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-106">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-107">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-107">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-keyvault.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-keyvault.OperationListResult>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-108">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-108">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a4a2a-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-keyvault.OperationListResult>>
  package: azure-arm-keyvault
- uid: azure-arm-keyvault.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a4a2a-110">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-110">Lists all of the available Key Vault Rest API operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-keyvault.OperationListResult>>
  package: azure-arm-keyvault
references:
- uid: Promise<azure-arm-keyvault.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-keyvault.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-keyvault.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-keyvault.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-keyvault.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-keyvault.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-keyvault/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ee8fe19de3c60adcabe21f026cacc8b098c3680b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 62d946731e0144af7e6f976ae1e2a48aa1766af9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073308"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696846"
 items:
 - uid: azure-arm-keyvault.Operations
   name: Operations
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-101">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-101">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-101">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-101">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-102">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-102">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-102">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-102">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-103">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-103">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-103">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-103">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-104">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-104">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-104">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-104">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="805a1-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="805a1-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="a4a2a-105">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-106">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-106">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-106">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-106">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-107">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-107">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-107">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-107">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-108">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-108">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-108">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-108">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="805a1-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="805a1-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="a4a2a-109">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="805a1-110">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="805a1-110">Lists all of the available Key Vault Rest API operations.</span></span>
+  summary: <span data-ttu-id="a4a2a-110">Список всех доступных операций API Rest хранилища ключей.</span><span class="sxs-lookup"><span data-stu-id="a4a2a-110">Lists all of the available Key Vault Rest API operations.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
