docs-ref-autogen/adal-node/ErrorResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 798ba8502c83740e815b34b6ac405ef0a830fdb6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681912"
items:
- uid: adal-node.ErrorResponse
  name: ErrorResponse
  fullName: ErrorResponse
  children:
  - adal-node.ErrorResponse.error
  - adal-node.ErrorResponse.errorDescription
  langs:
  - typeScript
  type: interface
  summary: '{Строка} [errorDescription] Описание возвращена ошибка.'
  package: adal-node
- uid: adal-node.ErrorResponse.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: string'
    return:
      type:
      - string
  package: adal-node
- uid: adal-node.ErrorResponse.errorDescription
  name: errorDescription
  fullName: errorDescription
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'errorDescription: string'
    return:
      type:
      - string
  package: adal-node

docs-ref-autogen/adal-node/ErrorResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 798ba8502c83740e815b34b6ac405ef0a830fdb6
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52042239"
items:
- uid: adal-node.ErrorResponse
  name: ErrorResponse
  fullName: ErrorResponse
  children:
  - adal-node.ErrorResponse.error
  - adal-node.ErrorResponse.errorDescription
  langs:
  - typeScript
  type: interface
  summary: '{Строка} [errorDescription] Описание возвращена ошибка.'
  package: adal-node
- uid: adal-node.ErrorResponse.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: string'
    return:
      type:
      - string
  package: adal-node
- uid: adal-node.ErrorResponse.errorDescription
  name: errorDescription
  fullName: errorDescription
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'errorDescription: string'
    return:
      type:
      - string
  package: adal-node

docs-ref-autogen/adal-node/ErrorResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 798ba8502c83740e815b34b6ac405ef0a830fdb6
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41681912"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52042239"
 items:
 - uid: adal-node.ErrorResponse
   name: ErrorResponse
