docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ce81c0d6c471077aa98e373b4fde6b7b173eeedd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076756"
items:
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
  name: VaultExtendedInfoOperations
  fullName: VaultExtendedInfoOperations
  children:
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-101">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-101">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-102">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-102">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-103">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"d92f1-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-104\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-105">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-105">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-106">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-106">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-107">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-107">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-108">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-108">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-109">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-109">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"d92f1-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-110\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-111">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-111">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-112">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-113">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-113">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-114">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-114">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-115">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-115">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-116">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-116">Get the vault extended info.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-117">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-117">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-118">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-118">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-119">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-119">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-120">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-120">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-121">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-121">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"d92f1-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-122\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-123">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-123">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-124">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-124">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d92f1-125">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-125">Update vault extended info.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-126">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-126">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="d92f1-127">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-127">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"d92f1-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-128\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
references:
- uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  spec.typeScript:
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
- uid: Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9066e54a2a1214d4b788c4f92e910446b64b296f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697653"
items:
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
  name: VaultExtendedInfoOperations
  fullName: VaultExtendedInfoOperations
  children:
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-101">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-101">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-102">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-102">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-103">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"b8304-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-104\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-105">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-105">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-106">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-106">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-107">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-107">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-108">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-108">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-109">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-109">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"b8304-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-110\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-111">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-111">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-112">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-113">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-113">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-114">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-114">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-115">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-115">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-116">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-116">Get the vault extended info.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-117">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-117">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-118">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-118">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-119">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-119">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-120">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-120">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-121">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-121">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"b8304-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-122\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-123">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-123">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-124">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-124">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b8304-125">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-125">Update vault extended info.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-126">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-126">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="b8304-127">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-127">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"b8304-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-128\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
references:
- uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  spec.typeScript:
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
- uid: Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ce81c0d6c471077aa98e373b4fde6b7b173eeedd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9066e54a2a1214d4b788c4f92e910446b64b296f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076756"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697653"
 items:
 - uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
   name: VaultExtendedInfoOperations
@@ -33,27 +33,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-101">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-101">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-101">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-101">Create vault extended info.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-102">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-102">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="b8304-102">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-102">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-103">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="b8304-103">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-103">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"d92f1-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-104\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"b8304-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-104\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -66,9 +66,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-105">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-105">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-105">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-105">Create vault extended info.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -84,7 +84,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -100,7 +100,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-106">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-106">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-106">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-106">Create vault extended info.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
@@ -130,27 +130,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-107">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-107">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-107">Создайте хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-107">Create vault extended info.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-108">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-108">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="b8304-108">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-108">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-109">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-109">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="b8304-109">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-109">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"d92f1-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-110\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"b8304-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-110\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -163,23 +163,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-111">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-111">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-111">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-111">Get the vault extended info.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, vaultName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, vaultName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-112">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="b8304-112">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-112">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-113">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-113">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="b8304-113">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-113">The name of the recovery services vault.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -192,7 +192,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-114">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-114">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-114">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-114">Get the vault extended info.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
@@ -218,9 +218,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-115">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-115">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-115">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-115">Get the vault extended info.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, vaultName: string, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function get(resourceGroupName: string, vaultName: string, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -232,7 +232,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -248,23 +248,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-116">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="d92f1-116">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-116">Получите расширенные сведения хранилища.</span><span class="sxs-lookup"><span data-stu-id="b8304-116">Get the vault extended info.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-117">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-117">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="b8304-117">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-117">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-118">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-118">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="b8304-118">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-118">The name of the recovery services vault.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -277,27 +277,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-119">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-119">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-119">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-119">Update vault extended info.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-120">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-120">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="b8304-120">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-120">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-121">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-121">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="b8304-121">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-121">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"d92f1-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-122\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"b8304-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-122\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -310,7 +310,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-123">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-123">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-123">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-123">Update vault extended info.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
@@ -340,9 +340,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-124">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-124">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-124">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-124">Update vault extended info.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -358,7 +358,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -374,27 +374,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d92f1-125">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="d92f1-125">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="b8304-125">Обновить хранилище расширенных сведений.</span><span class="sxs-lookup"><span data-stu-id="b8304-125">Update vault extended info.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-126">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="d92f1-126">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="b8304-126">Имя группы ресурсов, где хранилище служб восстановления нет.</span><span class="sxs-lookup"><span data-stu-id="b8304-126">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="d92f1-127">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="d92f1-127">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="b8304-127">Имя хранилища служб восстановления.</span><span class="sxs-lookup"><span data-stu-id="b8304-127">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"d92f1-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"d92f1-128\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"b8304-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8304-128\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
