docs-ref-autogen/azure-arm-scheduler/SchedulerManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 46ae83427f1500b154f561cfd2c4af348b066e05
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686181"
items:
- uid: azure-arm-scheduler.SchedulerManagementClient
  name: SchedulerManagementClient
  fullName: SchedulerManagementClient
  children:
  - azure-arm-scheduler.SchedulerManagementClient.acceptLanguage
  - azure-arm-scheduler.SchedulerManagementClient.apiVersion
  - azure-arm-scheduler.SchedulerManagementClient.credentials
  - azure-arm-scheduler.SchedulerManagementClient.generateClientRequestId
  - azure-arm-scheduler.SchedulerManagementClient.jobCollections
  - azure-arm-scheduler.SchedulerManagementClient.jobs
  - azure-arm-scheduler.SchedulerManagementClient.longRunningOperationRetryTimeout
  - azure-arm-scheduler.SchedulerManagementClient.constructor
  - azure-arm-scheduler.SchedulerManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.jobCollections
  name: jobCollections
  fullName: jobCollections
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'jobCollections: JobCollections'
    return:
      type:
      - azure-arm-scheduler.JobCollections
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.jobs
  name: jobs
  fullName: jobs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'jobs: Jobs'
    return:
      type:
      - azure-arm-scheduler.Jobs
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.constructor
  name: SchedulerManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса SchedulerManagementClient.
  syntax:
    content: 'new SchedulerManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Идентификатор подписки.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-scheduler
references:
- uid: azure-arm-scheduler.JobCollections
  spec.typeScript:
  - name: JobCollections
    fullName: JobCollections
    uid: azure-arm-scheduler.JobCollections
- uid: azure-arm-scheduler.Jobs
  spec.typeScript:
  - name: Jobs
    fullName: Jobs
    uid: azure-arm-scheduler.Jobs

docs-ref-autogen/azure-arm-scheduler/SchedulerManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 5af24cbd055d22ec3bfd0de9f10098c120fde774
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52078965"
items:
- uid: azure-arm-scheduler.SchedulerManagementClient
  name: SchedulerManagementClient
  fullName: SchedulerManagementClient
  children:
  - azure-arm-scheduler.SchedulerManagementClient.acceptLanguage
  - azure-arm-scheduler.SchedulerManagementClient.apiVersion
  - azure-arm-scheduler.SchedulerManagementClient.credentials
  - azure-arm-scheduler.SchedulerManagementClient.generateClientRequestId
  - azure-arm-scheduler.SchedulerManagementClient.jobCollections
  - azure-arm-scheduler.SchedulerManagementClient.jobs
  - azure-arm-scheduler.SchedulerManagementClient.longRunningOperationRetryTimeout
  - azure-arm-scheduler.SchedulerManagementClient.constructor
  - azure-arm-scheduler.SchedulerManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.jobCollections
  name: jobCollections
  fullName: jobCollections
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'jobCollections: JobCollections'
    return:
      type:
      - azure-arm-scheduler.JobCollections
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.jobs
  name: jobs
  fullName: jobs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'jobs: Jobs'
    return:
      type:
      - azure-arm-scheduler.Jobs
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.constructor
  name: SchedulerManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Инициализирует новый экземпляр класса SchedulerManagementClient.
  syntax:
    content: 'new SchedulerManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Учетные данные, необходимые для клиента для подключения к Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Идентификатор подписки.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-scheduler
- uid: azure-arm-scheduler.SchedulerManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-scheduler
references:
- uid: azure-arm-scheduler.JobCollections
  name: JobCollections
  spec.typeScript:
  - name: JobCollections
    fullName: JobCollections
    uid: azure-arm-scheduler.JobCollections
- uid: azure-arm-scheduler.Jobs
  name: Jobs
  spec.typeScript:
  - name: Jobs
    fullName: Jobs
    uid: azure-arm-scheduler.Jobs

docs-ref-autogen/azure-arm-scheduler/SchedulerManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 46ae83427f1500b154f561cfd2c4af348b066e05
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 5af24cbd055d22ec3bfd0de9f10098c120fde774
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41686181"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52078965"
 items:
 - uid: azure-arm-scheduler.SchedulerManagementClient
   name: SchedulerManagementClient
@@ -125,7 +125,7 @@ items:
       - number
   package: azure-arm-scheduler
 - uid: azure-arm-scheduler.SchedulerManagementClient.constructor
-  name: SchedulerManagementClient
+  name: SchedulerManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
   children: []
   type: constructor
   langs:
@@ -171,11 +171,13 @@ items:
   package: azure-arm-scheduler
 references:
 - uid: azure-arm-scheduler.JobCollections
+  name: JobCollections
   spec.typeScript:
   - name: JobCollections
     fullName: JobCollections
     uid: azure-arm-scheduler.JobCollections
 - uid: azure-arm-scheduler.Jobs
+  name: Jobs
   spec.typeScript:
   - name: Jobs
     fullName: Jobs
