docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ca0f0d2cd640908458d22436167bc9710420eed8
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073484"
items:
- uid: azure-arm-batch.ApplicationPackageOperations
  name: ApplicationPackageOperations
  fullName: ApplicationPackageOperations
  children:
  - azure-arm-batch.ApplicationPackageOperations.activate
  - azure-arm-batch.ApplicationPackageOperations.activate_2
  - azure-arm-batch.ApplicationPackageOperations.activate_1
  - azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.create
  - azure-arm-batch.ApplicationPackageOperations.create_1
  - azure-arm-batch.ApplicationPackageOperations.create_2
  - azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  - azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.get
  - azure-arm-batch.ApplicationPackageOperations.get_1
  - azure-arm-batch.ApplicationPackageOperations.get_2
  - azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-101">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-101">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-102">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-102">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-103">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-103">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-104">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-104">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-105">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="e8f48-105">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-106">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-106">The format of the application package binary file.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_2
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-107">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-107">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_1
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-108">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-108">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  name: activateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-109">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-109">Activates the specified application package.</span></span>
  syntax:
    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-110">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-110">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-111">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-111">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-112">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-112">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-113">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="e8f48-113">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-114">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-114">The format of the application package binary file.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-115">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-115">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-116">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-116">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-117">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-117">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-118">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-118">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-119">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-119">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-120">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-120">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-121">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-121">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-122">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-122">Creates an application package record.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-123">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-123">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-124">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-124">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-125">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-125">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-126">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-126">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-127">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-127">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-128">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-128">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-129">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-129">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-130">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-130">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-131">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="e8f48-131">The version of the application to delete.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-132">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-132">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-133">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-133">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-134">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-134">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-135">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-135">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-136">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-136">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-137">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-137">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-138">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="e8f48-138">The version of the application to delete.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-139">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-139">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-140">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-140">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-141">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-141">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-142">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-142">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-143">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-143">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-144">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-144">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-145">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-145">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e8f48-146">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-146">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-147">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-147">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-148">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-148">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-149">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-149">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="e8f48-150">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-150">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
references:
- uid: Promise<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 69387456ba5bbe9de3524411f08e670194599b46
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696633"
items:
- uid: azure-arm-batch.ApplicationPackageOperations
  name: ApplicationPackageOperations
  fullName: ApplicationPackageOperations
  children:
  - azure-arm-batch.ApplicationPackageOperations.activate
  - azure-arm-batch.ApplicationPackageOperations.activate_2
  - azure-arm-batch.ApplicationPackageOperations.activate_1
  - azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.create
  - azure-arm-batch.ApplicationPackageOperations.create_1
  - azure-arm-batch.ApplicationPackageOperations.create_2
  - azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  - azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.get
  - azure-arm-batch.ApplicationPackageOperations.get_1
  - azure-arm-batch.ApplicationPackageOperations.get_2
  - azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-101">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-101">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-102">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-102">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-103">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-103">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-104">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-104">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-105">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="977c9-105">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="977c9-106">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-106">The format of the application package binary file.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_2
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-107">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-107">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_1
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-108">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-108">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  name: activateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-109">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-109">Activates the specified application package.</span></span>
  syntax:
    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-110">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-110">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-111">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-111">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-112">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-112">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-113">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="977c9-113">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="977c9-114">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-114">The format of the application package binary file.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-115">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-115">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-116">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-116">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-117">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-117">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-118">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-118">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-119">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-119">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-120">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-120">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-121">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-121">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-122">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-122">Creates an application package record.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-123">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-123">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-124">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-124">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-125">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-125">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-126">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-126">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-127">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-127">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-128">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-128">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-129">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-129">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-130">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-130">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-131">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="977c9-131">The version of the application to delete.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-132">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-132">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-133">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-133">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-134">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-134">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-135">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-135">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-136">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-136">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-137">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-137">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-138">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="977c9-138">The version of the application to delete.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-139">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-139">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-140">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-140">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-141">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-141">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-142">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-142">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-143">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-143">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-144">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-144">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-145">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-145">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="977c9-146">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-146">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-147">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-147">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="977c9-148">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-148">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="977c9-149">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-149">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="977c9-150">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-150">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
references:
- uid: Promise<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ca0f0d2cd640908458d22436167bc9710420eed8
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 69387456ba5bbe9de3524411f08e670194599b46
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073484"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696633"
 items:
 - uid: azure-arm-batch.ApplicationPackageOperations
   name: ApplicationPackageOperations
@@ -37,38 +37,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-101">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-101">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-101">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-101">Activates the specified application package.</span></span>
   syntax:
-    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
+    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-102">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-102">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-102">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-102">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-103">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-103">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-103">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-103">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-104">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-104">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-104">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-104">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-105">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="e8f48-105">The version of the application to activate.</span></span>
+        <span data-ttu-id="977c9-105">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="977c9-105">The version of the application to activate.</span></span>
     - id: format
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-106">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-106">The format of the application package binary file.</span></span>
+        <span data-ttu-id="977c9-106">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-106">The format of the application package binary file.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -81,9 +81,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-107">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-107">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-107">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-107">Activates the specified application package.</span></span>
   syntax:
-    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,7 +123,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-108">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-108">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-108">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-108">Activates the specified application package.</span></span>
   syntax:
     content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
     parameters:
@@ -161,38 +161,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-109">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-109">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-109">Активирует указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-109">Activates the specified application package.</span></span>
   syntax:
-    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
+    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-110">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-110">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-110">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-110">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-111">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-111">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-111">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-111">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-112">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-112">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-112">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-112">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-113">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="e8f48-113">The version of the application to activate.</span></span>
+        <span data-ttu-id="977c9-113">Версия приложения для активации.</span><span class="sxs-lookup"><span data-stu-id="977c9-113">The version of the application to activate.</span></span>
     - id: format
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-114">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-114">The format of the application package binary file.</span></span>
+        <span data-ttu-id="977c9-114">Формат двоичного файла пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-114">The format of the application package binary file.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -205,33 +205,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-115">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-115">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="977c9-115">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-115">Creates an application package record.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-116">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-116">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-116">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-116">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-117">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-117">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-117">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-117">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-118">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-118">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-118">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-118">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-119">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-119">The version of the application.</span></span>
+        <span data-ttu-id="977c9-119">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-119">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -244,7 +244,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-120">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-120">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="977c9-120">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-120">Creates an application package record.</span></span>
   syntax:
     content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
@@ -278,9 +278,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-121">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-121">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="977c9-121">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-121">Creates an application package record.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
+    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -300,7 +300,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -316,33 +316,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-122">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-122">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="977c9-122">Создает запись пакета приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-122">Creates an application package record.</span></span>
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-123">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-123">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-123">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-123">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-124">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-124">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-124">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-124">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-125">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-125">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-125">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-125">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-126">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-126">The version of the application.</span></span>
+        <span data-ttu-id="977c9-126">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-126">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -355,33 +355,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-127">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-127">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="977c9-127">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-127">Deletes an application package record and its associated binary file.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-128">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-128">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-128">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-128">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-129">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-129">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-129">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-129">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-130">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-130">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-130">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-130">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-131">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="e8f48-131">The version of the application to delete.</span></span>
+        <span data-ttu-id="977c9-131">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="977c9-131">The version of the application to delete.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -394,7 +394,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-132">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-132">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="977c9-132">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-132">Deletes an application package record and its associated binary file.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
     parameters:
@@ -428,9 +428,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-133">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-133">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="977c9-133">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-133">Deletes an application package record and its associated binary file.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -450,7 +450,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -466,33 +466,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-134">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="e8f48-134">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="977c9-134">Удаление записи пакета приложения и его соответствующий двоичный файл.</span><span class="sxs-lookup"><span data-stu-id="977c9-134">Deletes an application package record and its associated binary file.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-135">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-135">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-135">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-135">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-136">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-136">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-136">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-136">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-137">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-137">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-137">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-137">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-138">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="e8f48-138">The version of the application to delete.</span></span>
+        <span data-ttu-id="977c9-138">Версия приложения для удаления.</span><span class="sxs-lookup"><span data-stu-id="977c9-138">The version of the application to delete.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -505,33 +505,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-139">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-139">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-139">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-139">Gets information about the specified application package.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-140">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-140">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-140">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-140">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-141">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-141">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-141">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-141">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-142">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-142">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-142">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-142">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-143">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-143">The version of the application.</span></span>
+        <span data-ttu-id="977c9-143">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-143">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -544,7 +544,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-144">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-144">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-144">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-144">Gets information about the specified application package.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
@@ -578,9 +578,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-145">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-145">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-145">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-145">Gets information about the specified application package.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
+    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -600,7 +600,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -616,33 +616,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e8f48-146">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-146">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="977c9-146">Получает сведения о указанный пакет приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-146">Gets information about the specified application package.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-147">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-147">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="977c9-147">Имя группы ресурсов, которая содержит учетную запись пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-147">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-148">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="e8f48-148">The name of the Batch account.</span></span>
+        <span data-ttu-id="977c9-148">Имя учетной записи пакетной службы.</span><span class="sxs-lookup"><span data-stu-id="977c9-148">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-149">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-149">The ID of the application.</span></span>
+        <span data-ttu-id="977c9-149">Идентификатор приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-149">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="e8f48-150">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="e8f48-150">The version of the application.</span></span>
+        <span data-ttu-id="977c9-150">Версия приложения.</span><span class="sxs-lookup"><span data-stu-id="977c9-150">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
