docs-ref-autogen/azure-arm-customerinsights/Images.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: bde373412da9086499018df62f373e93ff718e39
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073504"
items:
- uid: azure-arm-customerinsights.Images
  name: Images
  fullName: Images
  children:
  - azure-arm-customerinsights.Images.getUploadUrlForData
  - azure-arm-customerinsights.Images.getUploadUrlForData_1
  - azure-arm-customerinsights.Images.getUploadUrlForData_2
  - azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  - azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-101">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-101">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-102">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-103">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="aa228-104">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="aa228-104">Parameters supplied to the GetUploadUrlForData operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_1
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-105">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-105">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_2
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-106">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-106">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  name: getUploadUrlForDataWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-107">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-107">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-108">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-109">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-109">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="aa228-110">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="aa228-110">Parameters supplied to the GetUploadUrlForData operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-111">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-111">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-112">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-113">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-113">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="aa228-114">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="aa228-114">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-115">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-115">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-116">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-116">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  name: getUploadUrlForEntityTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="aa228-117">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-117">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-118">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="aa228-119">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-119">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="aa228-120">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="aa228-120">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
references:
- uid: azure-arm-customerinsights.GetImageUploadUrlInput
  spec.typeScript:
  - name: GetImageUploadUrlInput
    fullName: GetImageUploadUrlInput
    uid: azure-arm-customerinsights.GetImageUploadUrlInput
- uid: Promise<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Images.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: eb8bc5b62ea8eeca517b4105fb82b7b125e102a9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702143"
items:
- uid: azure-arm-customerinsights.Images
  name: Images
  fullName: Images
  children:
  - azure-arm-customerinsights.Images.getUploadUrlForData
  - azure-arm-customerinsights.Images.getUploadUrlForData_1
  - azure-arm-customerinsights.Images.getUploadUrlForData_2
  - azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  - azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-101">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-101">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-102">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-103">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="0e87d-104">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="0e87d-104">Parameters supplied to the GetUploadUrlForData operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_1
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-105">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-105">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_2
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-106">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-106">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  name: getUploadUrlForDataWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-107">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-107">Gets data image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-108">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-109">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-109">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="0e87d-110">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="0e87d-110">Parameters supplied to the GetUploadUrlForData operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-111">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-111">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-112">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-113">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-113">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="0e87d-114">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="0e87d-114">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-115">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-115">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-116">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-116">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  name: getUploadUrlForEntityTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e87d-117">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-117">Gets entity type (profile or interaction) image upload URL.</span></span>
  syntax:
    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-118">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="0e87d-119">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-119">The name of the hub.</span></span>
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        <span data-ttu-id="0e87d-120">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="0e87d-120">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
references:
- uid: azure-arm-customerinsights.GetImageUploadUrlInput
  spec.typeScript:
  - name: GetImageUploadUrlInput
    fullName: GetImageUploadUrlInput
    uid: azure-arm-customerinsights.GetImageUploadUrlInput
- uid: Promise<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Images.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: bde373412da9086499018df62f373e93ff718e39
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: eb8bc5b62ea8eeca517b4105fb82b7b125e102a9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073504"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702143"
 items:
 - uid: azure-arm-customerinsights.Images
   name: Images
@@ -29,28 +29,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-101">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-101">Gets data image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-101">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-101">Gets data image upload URL.</span></span>
   syntax:
-    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-102">The name of the resource group.</span></span>
+        <span data-ttu-id="0e87d-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-102">The name of the resource group.</span></span>
     - id: hubName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-103">The name of the hub.</span></span>
+        <span data-ttu-id="0e87d-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-103">The name of the hub.</span></span>
     - id: parameters
       type:
       - azure-arm-customerinsights.GetImageUploadUrlInput
       description: >
-        <span data-ttu-id="aa228-104">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="aa228-104">Parameters supplied to the GetUploadUrlForData operation.</span></span>
+        <span data-ttu-id="0e87d-104">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="0e87d-104">Parameters supplied to the GetUploadUrlForData operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-105">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-105">Gets data image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-105">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-105">Gets data image upload URL.</span></span>
   syntax:
     content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
     parameters:
@@ -93,9 +93,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-106">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-106">Gets data image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-106">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-106">Gets data image upload URL.</span></span>
   syntax:
-    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
+    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -127,28 +127,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-107">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-107">Gets data image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-107">Получает URL-адрес для отправки данных изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-107">Gets data image upload URL.</span></span>
   syntax:
-    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-108">The name of the resource group.</span></span>
+        <span data-ttu-id="0e87d-108">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-108">The name of the resource group.</span></span>
     - id: hubName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-109">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-109">The name of the hub.</span></span>
+        <span data-ttu-id="0e87d-109">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-109">The name of the hub.</span></span>
     - id: parameters
       type:
       - azure-arm-customerinsights.GetImageUploadUrlInput
       description: >
-        <span data-ttu-id="aa228-110">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="aa228-110">Parameters supplied to the GetUploadUrlForData operation.</span></span>
+        <span data-ttu-id="0e87d-110">Параметры для операции GetUploadUrlForData.</span><span class="sxs-lookup"><span data-stu-id="0e87d-110">Parameters supplied to the GetUploadUrlForData operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -161,28 +161,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-111">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-111">Gets entity type (profile or interaction) image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-111">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-111">Gets entity type (profile or interaction) image upload URL.</span></span>
   syntax:
-    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-112">The name of the resource group.</span></span>
+        <span data-ttu-id="0e87d-112">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-112">The name of the resource group.</span></span>
     - id: hubName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-113">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-113">The name of the hub.</span></span>
+        <span data-ttu-id="0e87d-113">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-113">The name of the hub.</span></span>
     - id: parameters
       type:
       - azure-arm-customerinsights.GetImageUploadUrlInput
       description: >
-        <span data-ttu-id="aa228-114">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="aa228-114">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
+        <span data-ttu-id="0e87d-114">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="0e87d-114">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -195,7 +195,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-115">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-115">Gets entity type (profile or interaction) image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-115">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-115">Gets entity type (profile or interaction) image upload URL.</span></span>
   syntax:
     content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
     parameters:
@@ -225,9 +225,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-116">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-116">Gets entity type (profile or interaction) image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-116">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-116">Gets entity type (profile or interaction) image upload URL.</span></span>
   syntax:
-    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
+    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -243,7 +243,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -259,28 +259,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="aa228-117">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="aa228-117">Gets entity type (profile or interaction) image upload URL.</span></span>
+  summary: <span data-ttu-id="0e87d-117">Возвращает сущности типа (профиль или взаимодействие) передачи URL-адрес изображения.</span><span class="sxs-lookup"><span data-stu-id="0e87d-117">Gets entity type (profile or interaction) image upload URL.</span></span>
   syntax:
-    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aa228-118">The name of the resource group.</span></span>
+        <span data-ttu-id="0e87d-118">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="0e87d-118">The name of the resource group.</span></span>
     - id: hubName
       type:
       - string
       description: >
-        <span data-ttu-id="aa228-119">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="aa228-119">The name of the hub.</span></span>
+        <span data-ttu-id="0e87d-119">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="0e87d-119">The name of the hub.</span></span>
     - id: parameters
       type:
       - azure-arm-customerinsights.GetImageUploadUrlInput
       description: >
-        <span data-ttu-id="aa228-120">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="aa228-120">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
+        <span data-ttu-id="0e87d-120">Параметры для операции GetUploadUrlForEntityType.</span><span class="sxs-lookup"><span data-stu-id="0e87d-120">Parameters supplied to the GetUploadUrlForEntityType operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
