docs-ref-autogen/azure-arm-customerinsights/Roles.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c940e1281cab72706b0024c6939346524af9af4b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073285"
items:
- uid: azure-arm-customerinsights.Roles
  name: Roles
  fullName: Roles
  children:
  - azure-arm-customerinsights.Roles.listByHub
  - azure-arm-customerinsights.Roles.listByHub_1
  - azure-arm-customerinsights.Roles.listByHub_2
  - azure-arm-customerinsights.Roles.listByHubNext
  - azure-arm-customerinsights.Roles.listByHubNext_1
  - azure-arm-customerinsights.Roles.listByHubNext_2
  - azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  - azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-101">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-101">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8f0d6-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-102">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="8f0d6-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-103">The name of the hub.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_1
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-104">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-104">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_2
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-105">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-105">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options: function, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-106">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-106">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="8f0d6-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_1
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-108">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-108">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNext(nextPageLink: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_2
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-109">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-109">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options: function, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  name: listByHubNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-110">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-110">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="8f0d6-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  name: listByHubWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f0d6-112">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-112">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8f0d6-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-113">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="8f0d6-114">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-114">The name of the hub.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
references:
- uid: Promise<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Roles.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: aca660ff52014cb57359d6fad554e1e22c2d1904
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699063"
items:
- uid: azure-arm-customerinsights.Roles
  name: Roles
  fullName: Roles
  children:
  - azure-arm-customerinsights.Roles.listByHub
  - azure-arm-customerinsights.Roles.listByHub_1
  - azure-arm-customerinsights.Roles.listByHub_2
  - azure-arm-customerinsights.Roles.listByHubNext
  - azure-arm-customerinsights.Roles.listByHubNext_1
  - azure-arm-customerinsights.Roles.listByHubNext_2
  - azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  - azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-101">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-101">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f465-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="4f465-102">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="4f465-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-103">The name of the hub.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_1
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-104">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-104">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_2
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-105">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-105">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options: Object, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-106">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-106">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4f465-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="4f465-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_1
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-108">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-108">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNext(nextPageLink: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_2
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-109">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-109">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options: Object, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  name: listByHubNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-110">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-110">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4f465-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="4f465-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  name: listByHubWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f465-112">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-112">Gets all the roles for the hub.</span></span>
  syntax:
    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f465-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="4f465-113">The name of the resource group.</span></span>
    - id: hubName
      type:
      - string
      description: >
        <span data-ttu-id="4f465-114">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-114">The name of the hub.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
references:
- uid: Promise<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Roles.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c940e1281cab72706b0024c6939346524af9af4b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: aca660ff52014cb57359d6fad554e1e22c2d1904
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073285"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699063"
 items:
 - uid: azure-arm-customerinsights.Roles
   name: Roles
@@ -29,23 +29,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-101">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-101">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-101">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-101">Gets all the roles for the hub.</span></span>
   syntax:
-    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: function)'
+    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8f0d6-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-102">The name of the resource group.</span></span>
+        <span data-ttu-id="4f465-102">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="4f465-102">The name of the resource group.</span></span>
     - id: hubName
       type:
       - string
       description: >
-        <span data-ttu-id="8f0d6-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-103">The name of the hub.</span></span>
+        <span data-ttu-id="4f465-103">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-103">The name of the hub.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -58,7 +58,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-104">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-104">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-104">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-104">Gets all the roles for the hub.</span></span>
   syntax:
     content: 'function listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RoleListResult>)'
     parameters:
@@ -84,9 +84,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-105">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-105">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-105">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-105">Gets all the roles for the hub.</span></span>
   syntax:
-    content: 'function listByHub(resourceGroupName: string, hubName: string, options: function, callback: ServiceCallback<RoleListResult>)'
+    content: 'function listByHub(resourceGroupName: string, hubName: string, options: Object, callback: ServiceCallback<RoleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -114,18 +114,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-106">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-106">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-106">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-106">Gets all the roles for the hub.</span></span>
   syntax:
-    content: 'function listByHubNext(nextPageLink: string, options?: function)'
+    content: 'function listByHubNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="8f0d6-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-107">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4f465-107">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="4f465-107">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -138,7 +138,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-108">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-108">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-108">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-108">Gets all the roles for the hub.</span></span>
   syntax:
     content: 'function listByHubNext(nextPageLink: string, callback: ServiceCallback<RoleListResult>)'
     parameters:
@@ -160,9 +160,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-109">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-109">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-109">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-109">Gets all the roles for the hub.</span></span>
   syntax:
-    content: 'function listByHubNext(nextPageLink: string, options: function, callback: ServiceCallback<RoleListResult>)'
+    content: 'function listByHubNext(nextPageLink: string, options: Object, callback: ServiceCallback<RoleListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -186,18 +186,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-110">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-110">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-110">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-110">Gets all the roles for the hub.</span></span>
   syntax:
-    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="8f0d6-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-111">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4f465-111">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="4f465-111">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -210,23 +210,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8f0d6-112">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-112">Gets all the roles for the hub.</span></span>
+  summary: <span data-ttu-id="4f465-112">Возвращает все роли для концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-112">Gets all the roles for the hub.</span></span>
   syntax:
-    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: function)'
+    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8f0d6-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-113">The name of the resource group.</span></span>
+        <span data-ttu-id="4f465-113">Имя группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="4f465-113">The name of the resource group.</span></span>
     - id: hubName
       type:
       - string
       description: >
-        <span data-ttu-id="8f0d6-114">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="8f0d6-114">The name of the hub.</span></span>
+        <span data-ttu-id="4f465-114">Имя концентратора.</span><span class="sxs-lookup"><span data-stu-id="4f465-114">The name of the hub.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
