docs-ref-autogen/azure-iothub/Client.TransportConfigOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6a83dc3b3bec60c52adf7d36dc3d7597c740fd63
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076636"
items:
- uid: azure-iothub.Client.TransportConfigOptions
  name: TransportConfigOptions
  fullName: TransportConfigOptions
  children:
  - azure-iothub.Client.TransportConfigOptions.host
  - azure-iothub.Client.TransportConfigOptions.hubName
  - azure-iothub.Client.TransportConfigOptions.keyName
  - azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя узла центра Интернета вещей Azure. (<IoT hub name>.azure-devices.net).
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.hubName
  name: hubName
  fullName: hubName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'hubName?: string'
    return:
      type:
      - string
  package: azure-iothub
  deprecated:
    content: >-
      This is not used anywhere anymore.

      Name of the Azure IoT hub. (The first section of the Azure IoT hub hostname)
- uid: azure-iothub.Client.TransportConfigOptions.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя политики, используемой для подключения к службе центра Интернета вещей Azure.
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  name: sharedAccessSignature
  fullName: sharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: Токен подписи общего доступа, используемый для проверки подлинности подключения с центром Интернета вещей Azure.
  syntax:
    content: 'sharedAccessSignature: string | SharedAccessSignature'
    return:
      type:
      - string | SharedAccessSignature
  package: azure-iothub
references:
- uid: azure-iothub.Client.Callback<MessageAbandoned>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageAbandoned>
    fullName: <MessageAbandoned>
- uid: azure-iothub.Client.Callback<MessageCompleted>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageCompleted>
    fullName: <MessageCompleted>
- uid: azure-iothub.Client.Callback<MessageRejected>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageRejected>
    fullName: <MessageRejected>
- uid: azure-iothub.Client.Callback<Connected>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <Connected>
    fullName: <Connected>
- uid: azure-iothub.Client.Callback<Disconnected>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <Disconnected>
    fullName: <Disconnected>
- uid: azure-iothub.Client.Callback<azure-iothub.Client.ServiceReceiver>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <
    fullName: <
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>'
    fullName: '>'
- uid: azure-iothub.Client.Callback<MessageEnqueued>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageEnqueued>
    fullName: <MessageEnqueued>
- uid: azure-iothub.DeviceMethodParams
  spec.typeScript:
  - name: DeviceMethodParams
    fullName: DeviceMethodParams
    uid: azure-iothub.DeviceMethodParams
- uid: azure-iothub.Client.Callback<any>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <any>
    fullName: <any>
- uid: azure-iothub.Client.TransportCtor
  spec.typeScript:
  - name: TransportCtor
    fullName: TransportCtor
    uid: azure-iothub.Client.TransportCtor
- uid: azure-iothub.Client
  spec.typeScript:
  - name: Client
    fullName: Client
    uid: azure-iothub.Client

docs-ref-autogen/azure-iothub/Client.TransportConfigOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6a83dc3b3bec60c52adf7d36dc3d7597c740fd63
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688533"
items:
- uid: azure-iothub.Client.TransportConfigOptions
  name: TransportConfigOptions
  fullName: TransportConfigOptions
  children:
  - azure-iothub.Client.TransportConfigOptions.host
  - azure-iothub.Client.TransportConfigOptions.hubName
  - azure-iothub.Client.TransportConfigOptions.keyName
  - azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя узла центра Интернета вещей Azure. (<IoT hub name>.azure-devices.net).
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.hubName
  name: hubName
  fullName: hubName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'hubName?: string'
    return:
      type:
      - string
  package: azure-iothub
  deprecated:
    content: >-
      This is not used anywhere anymore.

      Name of the Azure IoT hub. (The first section of the Azure IoT hub hostname)
- uid: azure-iothub.Client.TransportConfigOptions.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя политики, используемой для подключения к службе центра Интернета вещей Azure.
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  name: sharedAccessSignature
  fullName: sharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: Токен подписи общего доступа, используемый для проверки подлинности подключения с центром Интернета вещей Azure.
  syntax:
    content: 'sharedAccessSignature: string | SharedAccessSignature'
    return:
      type:
      - string | SharedAccessSignature
  package: azure-iothub
references:
- uid: azure-iothub.Client.Callback<MessageAbandoned>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageAbandoned>
    fullName: <MessageAbandoned>
- uid: azure-iothub.Client.Callback<MessageCompleted>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageCompleted>
    fullName: <MessageCompleted>
- uid: azure-iothub.Client.Callback<MessageRejected>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageRejected>
    fullName: <MessageRejected>
- uid: azure-iothub.Client.Callback<Connected>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <Connected>
    fullName: <Connected>
- uid: azure-iothub.Client.Callback<Disconnected>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <Disconnected>
    fullName: <Disconnected>
- uid: azure-iothub.Client.Callback<azure-iothub.Client.ServiceReceiver>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <
    fullName: <
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>'
    fullName: '>'
- uid: azure-iothub.Client.Callback<MessageEnqueued>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <MessageEnqueued>
    fullName: <MessageEnqueued>
- uid: azure-iothub.DeviceMethodParams
  spec.typeScript:
  - name: DeviceMethodParams
    fullName: DeviceMethodParams
    uid: azure-iothub.DeviceMethodParams
- uid: azure-iothub.Client.Callback<any>
  spec.typeScript:
  - name: Callback
    fullName: Callback
    uid: azure-iothub.Client.Callback
  - name: <any>
    fullName: <any>
- uid: azure-iothub.Client.TransportCtor
  spec.typeScript:
  - name: TransportCtor
    fullName: TransportCtor
    uid: azure-iothub.Client.TransportCtor
- uid: azure-iothub.Client
  spec.typeScript:
  - name: Client
    fullName: Client
    uid: azure-iothub.Client

docs-ref-autogen/azure-iothub/Client.TransportConfigOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 6a83dc3b3bec60c52adf7d36dc3d7597c740fd63
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076636"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41688533"
 items:
 - uid: azure-iothub.Client.TransportConfigOptions
   name: TransportConfigOptions
