docs-ref-autogen/azure-cognitiveservices-videosearch/VideoSearchAPIClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d98c7645bb9fdd4691ce20c4031899144c5a1ec6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073952"
items:
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient
  name: VideoSearchAPIClient
  fullName: VideoSearchAPIClient
  children:
  - azure-cognitiveservices-videosearch.VideoSearchAPIClient.credentials
  - azure-cognitiveservices-videosearch.VideoSearchAPIClient.constructor
  - azure-cognitiveservices-videosearch.VideoSearchAPIClient.videosOperations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient.constructor
  name: VideoSearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new VideoSearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="09cb9-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="09cb9-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient.videosOperations
  name: videosOperations
  fullName: videosOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'videosOperations: VideosOperations'
    return:
      type:
      - azure-cognitiveservices-videosearch.VideosOperations
  package: azure-cognitiveservices-videosearch
references:
- uid: azure-cognitiveservices-videosearch.VideosOperations
  spec.typeScript:
  - name: VideosOperations
    fullName: VideosOperations
    uid: azure-cognitiveservices-videosearch.VideosOperations

docs-ref-autogen/azure-cognitiveservices-videosearch/VideoSearchAPIClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d98c7645bb9fdd4691ce20c4031899144c5a1ec6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683363"
items:
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient
  name: VideoSearchAPIClient
  fullName: VideoSearchAPIClient
  children:
  - azure-cognitiveservices-videosearch.VideoSearchAPIClient.credentials
  - azure-cognitiveservices-videosearch.VideoSearchAPIClient.constructor
  - azure-cognitiveservices-videosearch.VideoSearchAPIClient.videosOperations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient.constructor
  name: VideoSearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new VideoSearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="3902a-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="3902a-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient.videosOperations
  name: videosOperations
  fullName: videosOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'videosOperations: VideosOperations'
    return:
      type:
      - azure-cognitiveservices-videosearch.VideosOperations
  package: azure-cognitiveservices-videosearch
references:
- uid: azure-cognitiveservices-videosearch.VideosOperations
  spec.typeScript:
  - name: VideosOperations
    fullName: VideosOperations
    uid: azure-cognitiveservices-videosearch.VideosOperations

docs-ref-autogen/azure-cognitiveservices-videosearch/VideoSearchAPIClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: d98c7645bb9fdd4691ce20c4031899144c5a1ec6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073952"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683363"
 items:
 - uid: azure-cognitiveservices-videosearch.VideoSearchAPIClient
   name: VideoSearchAPIClient
@@ -48,7 +48,7 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="09cb9-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="09cb9-101">Subscription credentials which uniquely identify client subscription.</span></span>
+        <span data-ttu-id="3902a-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="3902a-101">Subscription credentials which uniquely identify client subscription.</span></span>
     - id: baseUri
       type:
       - string
