docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 830950d7cf95a96c9e9c8c6574ccb8e285c55d23
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074345"
items:
- uid: azure-event-processor-host.EventProcessorOptions
  name: EventProcessorOptions
  fullName: EventProcessorOptions
  children:
  - azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  - azure-event-processor-host.EventProcessorOptions.consumerGroup
  - azure-event-processor-host.EventProcessorOptions.initialOffset
  - azure-event-processor-host.EventProcessorOptions.leasecontainerName
  - azure-event-processor-host.EventProcessorOptions.leaseManager
  - azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  langs:
  - typeScript
  type: interface
  summary: Описание необязательных параметров, которые можно указать для создания EventProcessorHost.
  extends:
    name: ClientOptionsBase
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  name: autoCheckpoint
  fullName: autoCheckpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'autoCheckpoint?: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.consumerGroup
  name: consumerGroup
  fullName: consumerGroup
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'consumerGroup?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.initialOffset
  name: initialOffset
  fullName: initialOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'initialOffset?: EventPosition'
    return:
      type:
      - EventPosition
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leasecontainerName
  name: leasecontainerName
  fullName: leasecontainerName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leasecontainerName?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leaseManager
  name: leaseManager
  fullName: leaseManager
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leaseManager?: LeaseManager'
    return:
      type:
      - azure-event-processor-host.LeaseManager
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  name: storageBlobPrefix
  fullName: storageBlobPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'storageBlobPrefix?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.LeaseManager
  spec.typeScript:
  - name: LeaseManager
    fullName: LeaseManager
    uid: azure-event-processor-host.LeaseManager

docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ef2f3fdeda5cd1123e7dc563064ef185aecd09d2
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686213"
items:
- uid: azure-event-processor-host.EventProcessorOptions
  name: EventProcessorOptions
  fullName: EventProcessorOptions
  children:
  - azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  - azure-event-processor-host.EventProcessorOptions.consumerGroup
  - azure-event-processor-host.EventProcessorOptions.initialOffset
  - azure-event-processor-host.EventProcessorOptions.leasecontainerName
  - azure-event-processor-host.EventProcessorOptions.leaseManager
  - azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  langs:
  - typeScript
  type: interface
  summary: Описание необязательных параметров, которые можно указать для создания EventProcessorHost.
  extends:
    name: ClientOptionsBase
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  name: autoCheckpoint
  fullName: autoCheckpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: '{значение типа boolean} [autoCheckpoint] Автоматически создают контрольную точку смещение от имени клиента. Значение по умолчанию: `true`.'
  optional: true
  syntax:
    content: 'autoCheckpoint?: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.consumerGroup
  name: consumerGroup
  fullName: consumerGroup
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Строка} [consumerGroup] Имя группы потребителей в концентраторе событий. Значение по умолчанию: «$default»'
  optional: true
  syntax:
    content: 'consumerGroup?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.initialOffset
  name: initialOffset
  fullName: initialOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: Это только initialOffset {EventPosition} используется, когда получатель создается в первый раз, и нет контрольных точек данных в большой двоичный объект. Для этого параметра в силу убедитесь, что для обеспечения новое имя узла, который не использовался ранее.
  optional: true
  syntax:
    content: 'initialOffset?: EventPosition'
    return:
      type:
      - EventPosition
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leasecontainerName
  name: leasecontainerName
  fullName: leasecontainerName
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Строка} [leasecontainerName] Имя контейнера хранилища Azure для использования диспетчером встроенные аренды и контрольных точек.'
  optional: true
  syntax:
    content: 'leasecontainerName?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leaseManager
  name: leaseManager
  fullName: leaseManager
  children: []
  langs:
  - typeScript
  type: property
  summary: '{LeaseManager} [LeaseManager] Диспетчер для управления аренды. По умолчанию: BlobLeaseManager.'
  optional: true
  syntax:
    content: 'leaseManager?: LeaseManager'
    return:
      type:
      - azure-event-processor-host.LeaseManager
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  name: storageBlobPrefix
  fullName: storageBlobPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Строка} [storageBlobPrefix] Префикс, используемый при именовании BLOB-объектов в контейнер хранилища.'
  optional: true
  syntax:
    content: 'storageBlobPrefix?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.LeaseManager
  spec.typeScript:
  - name: LeaseManager
    fullName: LeaseManager
    uid: azure-event-processor-host.LeaseManager

docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 830950d7cf95a96c9e9c8c6574ccb8e285c55d23
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ef2f3fdeda5cd1123e7dc563064ef185aecd09d2
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074345"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686213"
 items:
 - uid: azure-event-processor-host.EventProcessorOptions
   name: EventProcessorOptions
@@ -30,7 +30,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{значение типа boolean} [autoCheckpoint] Автоматически создают контрольную точку смещение от имени клиента. Значение по умолчанию: `true`.'
   optional: true
   syntax:
     content: 'autoCheckpoint?: boolean'
@@ -45,7 +45,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Строка} [consumerGroup] Имя группы потребителей в концентраторе событий. Значение по умолчанию: «$default»'
   optional: true
   syntax:
     content: 'consumerGroup?: string'
@@ -60,7 +60,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: Это только initialOffset {EventPosition} используется, когда получатель создается в первый раз, и нет контрольных точек данных в большой двоичный объект. Для этого параметра в силу убедитесь, что для обеспечения новое имя узла, который не использовался ранее.
   optional: true
   syntax:
     content: 'initialOffset?: EventPosition'
@@ -75,7 +75,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Строка} [leasecontainerName] Имя контейнера хранилища Azure для использования диспетчером встроенные аренды и контрольных точек.'
   optional: true
   syntax:
     content: 'leasecontainerName?: string'
@@ -90,7 +90,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{LeaseManager} [LeaseManager] Диспетчер для управления аренды. По умолчанию: BlobLeaseManager.'
   optional: true
   syntax:
     content: 'leaseManager?: LeaseManager'
@@ -105,7 +105,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Строка} [storageBlobPrefix] Префикс, используемый при именовании BLOB-объектов в контейнер хранилища.'
   optional: true
   syntax:
     content: 'storageBlobPrefix?: string'
