docs-ref-autogen/azure-event-processor-host/LeaseWithDuration.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 3ec4c0f1f63d6c8873288e14e3dbd0c0da0b8955
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076609"
items:
- uid: azure-event-processor-host.LeaseWithDuration
  name: LeaseWithDuration
  fullName: LeaseWithDuration
  children:
  - azure-event-processor-host.LeaseWithDuration.expires
  - azure-event-processor-host.LeaseWithDuration.interval
  - azure-event-processor-host.LeaseWithDuration.lease
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="3a470-101">Интерфейс, описывающий аренду продлить время интервала и окончания срока действия.</span><span class="sxs-lookup"><span data-stu-id="3a470-101">Interface describing the Lease with renew interval and expiry time.</span></span>
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.expires
  name: expires
  fullName: expires
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'expires?: number'
    return:
      type:
      - number
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'interval?: Timer'
    return:
      type:
      - Timer
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.lease
  name: lease
  fullName: lease
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'lease: Lease'
    return:
      type:
      - azure-event-processor-host.Lease
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.Lease
  spec.typeScript:
  - name: Lease
    fullName: Lease
    uid: azure-event-processor-host.Lease

docs-ref-autogen/azure-event-processor-host/LeaseWithDuration.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c27ab50356e3bb4fb0f469a772cf52ff05c86e44
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700392"
items:
- uid: azure-event-processor-host.LeaseWithDuration
  name: LeaseWithDuration
  fullName: LeaseWithDuration
  children:
  - azure-event-processor-host.LeaseWithDuration.expires
  - azure-event-processor-host.LeaseWithDuration.interval
  - azure-event-processor-host.LeaseWithDuration.lease
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="6b379-101">Интерфейс, описывающий аренду продлить время интервала и окончания срока действия.</span><span class="sxs-lookup"><span data-stu-id="6b379-101">Interface describing the Lease with renew interval and expiry time.</span></span>
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.expires
  name: expires
  fullName: expires
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="6b379-102">{number} [истечения срока действия] Время, в котором срока аренды.</span><span class="sxs-lookup"><span data-stu-id="6b379-102">{number} [expires] The time in which the lease expires.</span></span>
  optional: true
  syntax:
    content: 'expires?: number'
    return:
      type:
      - number
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="6b379-103">{NodeJS.Timer} [интервал] интервал обновления.</span><span class="sxs-lookup"><span data-stu-id="6b379-103">{NodeJS.Timer} [interval] The renew interval.</span></span>
  optional: true
  syntax:
    content: 'interval?: Timer'
    return:
      type:
      - Timer
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.lease
  name: lease
  fullName: lease
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="6b379-104">Аренда {аренды} - фактическое аренды.</span><span class="sxs-lookup"><span data-stu-id="6b379-104">{Lease} lease - The actual lease.</span></span>
  syntax:
    content: 'lease: Lease'
    return:
      type:
      - azure-event-processor-host.Lease
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.Lease
  spec.typeScript:
  - name: Lease
    fullName: Lease
    uid: azure-event-processor-host.Lease

docs-ref-autogen/azure-event-processor-host/LeaseWithDuration.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 3ec4c0f1f63d6c8873288e14e3dbd0c0da0b8955
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c27ab50356e3bb4fb0f469a772cf52ff05c86e44
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076609"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700392"
 items:
 - uid: azure-event-processor-host.LeaseWithDuration
   name: LeaseWithDuration
@@ -16,7 +16,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="3a470-101">Интерфейс, описывающий аренду продлить время интервала и окончания срока действия.</span><span class="sxs-lookup"><span data-stu-id="3a470-101">Interface describing the Lease with renew interval and expiry time.</span></span>
+  summary: <span data-ttu-id="6b379-101">Интерфейс, описывающий аренду продлить время интервала и окончания срока действия.</span><span class="sxs-lookup"><span data-stu-id="6b379-101">Interface describing the Lease with renew interval and expiry time.</span></span>
   package: azure-event-processor-host
 - uid: azure-event-processor-host.LeaseWithDuration.expires
   name: expires
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="6b379-102">{number} [истечения срока действия] Время, в котором срока аренды.</span><span class="sxs-lookup"><span data-stu-id="6b379-102">{number} [expires] The time in which the lease expires.</span></span>
   optional: true
   syntax:
     content: 'expires?: number'
@@ -40,7 +40,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="6b379-103">{NodeJS.Timer} [интервал] интервал обновления.</span><span class="sxs-lookup"><span data-stu-id="6b379-103">{NodeJS.Timer} [interval] The renew interval.</span></span>
   optional: true
   syntax:
     content: 'interval?: Timer'
@@ -55,7 +55,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="6b379-104">Аренда {аренды} - фактическое аренды.</span><span class="sxs-lookup"><span data-stu-id="6b379-104">{Lease} lease - The actual lease.</span></span>
   syntax:
     content: 'lease: Lease'
     return:
