docs-ref-autogen/azure-arm-billing/BillingPeriods.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9d79c63b057e584d264f9d3c8cb3956d4fb28e61
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075412"
items:
- uid: azure-arm-billing.BillingPeriods
  name: BillingPeriods
  fullName: BillingPeriods
  children:
  - azure-arm-billing.BillingPeriods.get
  - azure-arm-billing.BillingPeriods.get_2
  - azure-arm-billing.BillingPeriods.get_1
  - azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.list
  - azure-arm-billing.BillingPeriods.list_1
  - azure-arm-billing.BillingPeriods.list_2
  - azure-arm-billing.BillingPeriods.listNext
  - azure-arm-billing.BillingPeriods.listNext_1
  - azure-arm-billing.BillingPeriods.listNext_2
  - azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-101">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-101">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-102">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-102">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-103">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-103">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function get(billingPeriodName: string, options?: function)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="b89d1-104">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="b89d1-104">The name of a BillingPeriod resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-105">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-105">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-106">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-106">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-107">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-107">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function get(billingPeriodName: string, options: function, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-108">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-108">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-109">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-109">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-110">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-110">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function get(billingPeriodName: string, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-111">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-111">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-112">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-112">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-113">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-113">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: function)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="b89d1-114">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="b89d1-114">The name of a BillingPeriod resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-115">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-115">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-116">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-116">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-117">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-117">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-118">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-118">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-119">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-119">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-120">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-120">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-121">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-121">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-122">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-122">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-123">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-123">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-124">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-124">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-125">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-125">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-126">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-126">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="b89d1-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="b89d1-127">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-128">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-128">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-129">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-129">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-130">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-130">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-131">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-131">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-132">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-132">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-133">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-133">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-134">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-134">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-135">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-135">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-136">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-136">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="b89d1-137">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="b89d1-137">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b89d1-138">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-138">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-139">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-139">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-140">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-140">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
references:
- uid: Promise<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-billing/BillingPeriods.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 04575f7c292e08bd23ee51430edfd1c7587b38a5
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700257"
items:
- uid: azure-arm-billing.BillingPeriods
  name: BillingPeriods
  fullName: BillingPeriods
  children:
  - azure-arm-billing.BillingPeriods.get
  - azure-arm-billing.BillingPeriods.get_2
  - azure-arm-billing.BillingPeriods.get_1
  - azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.list
  - azure-arm-billing.BillingPeriods.list_1
  - azure-arm-billing.BillingPeriods.list_2
  - azure-arm-billing.BillingPeriods.listNext
  - azure-arm-billing.BillingPeriods.listNext_1
  - azure-arm-billing.BillingPeriods.listNext_2
  - azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-101">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-101">Gets a named billing period.</span></span>  <span data-ttu-id="47530-102">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-102">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-103">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-103">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function get(billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="47530-104">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="47530-104">The name of a BillingPeriod resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-105">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-105">Gets a named billing period.</span></span>  <span data-ttu-id="47530-106">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-106">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-107">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-107">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function get(billingPeriodName: string, options: Object, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-108">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-108">Gets a named billing period.</span></span>  <span data-ttu-id="47530-109">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-109">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-110">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-110">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function get(billingPeriodName: string, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-111">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-111">Gets a named billing period.</span></span>  <span data-ttu-id="47530-112">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-112">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-113">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-113">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        <span data-ttu-id="47530-114">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="47530-114">The name of a BillingPeriod resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-115">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-115">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-116">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-116">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-117">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-117">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-118">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-118">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-119">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-119">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-120">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-120">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-121">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-121">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-122">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-122">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-123">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-123">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-124">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-124">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-125">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-125">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-126">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-126">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="47530-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="47530-127">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-128">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-128">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-129">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-129">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-130">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-130">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-131">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-131">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-132">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-132">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-133">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-133">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-134">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-134">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-135">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-135">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-136">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-136">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="47530-137">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="47530-137">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="47530-138">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-138">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-139">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-139">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-140">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-140">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
references:
- uid: Promise<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-billing/BillingPeriods.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9d79c63b057e584d264f9d3c8cb3956d4fb28e61
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 04575f7c292e08bd23ee51430edfd1c7587b38a5
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075412"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700257"
 items:
 - uid: azure-arm-billing.BillingPeriods
   name: BillingPeriods
@@ -33,18 +33,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-101">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-101">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-102">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-102">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-103">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-103">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-101">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-101">Gets a named billing period.</span></span>  <span data-ttu-id="47530-102">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-102">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-103">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-103">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function get(billingPeriodName: string, options?: function)'
+    content: 'function get(billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingPeriodName
       type:
       - string
       description: >
-        <span data-ttu-id="b89d1-104">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="b89d1-104">The name of a BillingPeriod resource.</span></span>
+        <span data-ttu-id="47530-104">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="47530-104">The name of a BillingPeriod resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -57,9 +57,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-105">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-105">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-106">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-106">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-107">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-107">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-105">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-105">Gets a named billing period.</span></span>  <span data-ttu-id="47530-106">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-106">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-107">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-107">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function get(billingPeriodName: string, options: function, callback: ServiceCallback<BillingPeriod>)'
+    content: 'function get(billingPeriodName: string, options: Object, callback: ServiceCallback<BillingPeriod>)'
     parameters:
     - id: billingPeriodName
       type:
@@ -67,7 +67,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -83,7 +83,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-108">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-108">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-109">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-109">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-110">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-110">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-108">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-108">Gets a named billing period.</span></span>  <span data-ttu-id="47530-109">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-109">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-110">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-110">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
     content: 'function get(billingPeriodName: string, callback: ServiceCallback<BillingPeriod>)'
     parameters:
@@ -105,18 +105,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-111">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="b89d1-111">Gets a named billing period.</span></span>  <span data-ttu-id="b89d1-112">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-112">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-113">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-113">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-111">Получает именованный расчетного периода.</span><span class="sxs-lookup"><span data-stu-id="47530-111">Gets a named billing period.</span></span>  <span data-ttu-id="47530-112">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-112">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-113">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-113">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingPeriodName
       type:
       - string
       description: >
-        <span data-ttu-id="b89d1-114">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="b89d1-114">The name of a BillingPeriod resource.</span></span>
+        <span data-ttu-id="47530-114">Имя ресурса BillingPeriod.</span><span class="sxs-lookup"><span data-stu-id="47530-114">The name of a BillingPeriod resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -129,13 +129,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-115">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-115">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-116">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-116">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-117">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-117">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-115">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-115">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-116">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-116">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-117">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-117">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -148,7 +148,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-118">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-118">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-119">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-119">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-120">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-120">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-118">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-118">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-119">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-119">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-120">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-120">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<BillingPeriodsListResult>)'
     parameters:
@@ -166,13 +166,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-121">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-121">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-122">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-122">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-123">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-123">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-121">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-121">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-122">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-122">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-123">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-123">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -188,18 +188,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-124">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-124">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-125">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-125">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-126">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-126">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-124">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-124">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-125">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-125">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-126">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-126">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="b89d1-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="b89d1-127">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="47530-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="47530-127">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -212,7 +212,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-128">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-128">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-129">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-129">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-130">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-130">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-128">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-128">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-129">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-129">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-130">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-130">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BillingPeriodsListResult>)'
     parameters:
@@ -234,9 +234,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-131">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-131">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-132">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-132">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-133">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-133">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-131">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-131">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-132">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-132">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-133">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-133">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -244,7 +244,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -260,18 +260,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-134">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-134">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-135">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-135">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-136">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-136">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-134">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-134">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-135">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-135">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-136">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-136">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="b89d1-137">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="b89d1-137">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="47530-137">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="47530-137">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -284,13 +284,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b89d1-138">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="b89d1-138">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="b89d1-139">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="b89d1-139">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="b89d1-140">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="b89d1-140">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
+  summary: <span data-ttu-id="47530-138">Список доступных интервалов выставления счетов для подписки в обратном хронологическом порядке.</span><span class="sxs-lookup"><span data-stu-id="47530-138">Lists the available billing periods for a subscription in reverse chronological order.</span></span> <span data-ttu-id="47530-139">Поддерживается только для подписок Azure Web Direct.</span><span class="sxs-lookup"><span data-stu-id="47530-139">This is only supported for Azure Web-Direct subscriptions.</span></span> <span data-ttu-id="47530-140">Других типов подписки, которые не были приобретены непосредственно через веб-портал Azure не поддерживаются в этой предварительной версии API.</span><span class="sxs-lookup"><span data-stu-id="47530-140">Other subscription types which were not purchased directly through the Azure web portal are not supported through this preview API.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
