docs-ref-autogen/azure-arm-postgresql/PostgreSQLManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c249a6495a5d23e449e5399f50755594484a8eba
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074432"
items:
- uid: azure-arm-postgresql.PostgreSQLManagementClient
  name: PostgreSQLManagementClient
  fullName: PostgreSQLManagementClient
  children:
  - azure-arm-postgresql.PostgreSQLManagementClient.acceptLanguage
  - azure-arm-postgresql.PostgreSQLManagementClient.apiVersion
  - azure-arm-postgresql.PostgreSQLManagementClient.checkNameAvailability
  - azure-arm-postgresql.PostgreSQLManagementClient.configurations
  - azure-arm-postgresql.PostgreSQLManagementClient.credentials
  - azure-arm-postgresql.PostgreSQLManagementClient.databases
  - azure-arm-postgresql.PostgreSQLManagementClient.firewallRules
  - azure-arm-postgresql.PostgreSQLManagementClient.generateClientRequestId
  - azure-arm-postgresql.PostgreSQLManagementClient.locationBasedPerformanceTier
  - azure-arm-postgresql.PostgreSQLManagementClient.logFiles
  - azure-arm-postgresql.PostgreSQLManagementClient.longRunningOperationRetryTimeout
  - azure-arm-postgresql.PostgreSQLManagementClient.operations
  - azure-arm-postgresql.PostgreSQLManagementClient.constructor
  - azure-arm-postgresql.PostgreSQLManagementClient.servers
  - azure-arm-postgresql.PostgreSQLManagementClient.serverSecurityAlertPolicies
  - azure-arm-postgresql.PostgreSQLManagementClient.subscriptionId
  - azure-arm-postgresql.PostgreSQLManagementClient.virtualNetworkRules
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.checkNameAvailability
  name: checkNameAvailability
  fullName: checkNameAvailability
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'checkNameAvailability: CheckNameAvailability'
    return:
      type:
      - azure-arm-postgresql.CheckNameAvailability
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.configurations
  name: configurations
  fullName: configurations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'configurations: Configurations'
    return:
      type:
      - azure-arm-postgresql.Configurations
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.databases
  name: databases
  fullName: databases
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'databases: Databases'
    return:
      type:
      - azure-arm-postgresql.Databases
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.firewallRules
  name: firewallRules
  fullName: firewallRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'firewallRules: FirewallRules'
    return:
      type:
      - azure-arm-postgresql.FirewallRules
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.locationBasedPerformanceTier
  name: locationBasedPerformanceTier
  fullName: locationBasedPerformanceTier
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'locationBasedPerformanceTier: LocationBasedPerformanceTier'
    return:
      type:
      - azure-arm-postgresql.LocationBasedPerformanceTier
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.logFiles
  name: logFiles
  fullName: logFiles
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logFiles: LogFiles'
    return:
      type:
      - azure-arm-postgresql.LogFiles
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-postgresql.Operations
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.constructor
  name: PostgreSQLManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="c8046-101">Инициализирует новый экземпляр класса PostgreSQLManagementClient.</span><span class="sxs-lookup"><span data-stu-id="c8046-101">Initializes a new instance of the PostgreSQLManagementClient class.</span></span>
  syntax:
    content: 'new PostgreSQLManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="c8046-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="c8046-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="c8046-103">Идентификатор подписки, который идентифицирует подписку Azure.</span><span class="sxs-lookup"><span data-stu-id="c8046-103">The subscription ID that identifies an Azure subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.servers
  name: servers
  fullName: servers
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'servers: Servers'
    return:
      type:
      - azure-arm-postgresql.Servers
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.serverSecurityAlertPolicies
  name: serverSecurityAlertPolicies
  fullName: serverSecurityAlertPolicies
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'serverSecurityAlertPolicies: ServerSecurityAlertPolicies'
    return:
      type:
      - azure-arm-postgresql.ServerSecurityAlertPolicies
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.virtualNetworkRules
  name: virtualNetworkRules
  fullName: virtualNetworkRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualNetworkRules: VirtualNetworkRules'
    return:
      type:
      - azure-arm-postgresql.VirtualNetworkRules
  package: azure-arm-postgresql
references:
- uid: azure-arm-postgresql.CheckNameAvailability
  spec.typeScript:
  - name: CheckNameAvailability
    fullName: CheckNameAvailability
    uid: azure-arm-postgresql.CheckNameAvailability
- uid: azure-arm-postgresql.Configurations
  spec.typeScript:
  - name: Configurations
    fullName: Configurations
    uid: azure-arm-postgresql.Configurations
- uid: azure-arm-postgresql.Databases
  spec.typeScript:
  - name: Databases
    fullName: Databases
    uid: azure-arm-postgresql.Databases
- uid: azure-arm-postgresql.FirewallRules
  spec.typeScript:
  - name: FirewallRules
    fullName: FirewallRules
    uid: azure-arm-postgresql.FirewallRules
- uid: azure-arm-postgresql.LocationBasedPerformanceTier
  spec.typeScript:
  - name: LocationBasedPerformanceTier
    fullName: LocationBasedPerformanceTier
    uid: azure-arm-postgresql.LocationBasedPerformanceTier
- uid: azure-arm-postgresql.LogFiles
  spec.typeScript:
  - name: LogFiles
    fullName: LogFiles
    uid: azure-arm-postgresql.LogFiles
- uid: azure-arm-postgresql.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-postgresql.Operations
- uid: azure-arm-postgresql.ServerSecurityAlertPolicies
  spec.typeScript:
  - name: ServerSecurityAlertPolicies
    fullName: ServerSecurityAlertPolicies
    uid: azure-arm-postgresql.ServerSecurityAlertPolicies
- uid: azure-arm-postgresql.Servers
  spec.typeScript:
  - name: Servers
    fullName: Servers
    uid: azure-arm-postgresql.Servers
- uid: azure-arm-postgresql.VirtualNetworkRules
  spec.typeScript:
  - name: VirtualNetworkRules
    fullName: VirtualNetworkRules
    uid: azure-arm-postgresql.VirtualNetworkRules

docs-ref-autogen/azure-arm-postgresql/PostgreSQLManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c249a6495a5d23e449e5399f50755594484a8eba
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41346545"
items:
- uid: azure-arm-postgresql.PostgreSQLManagementClient
  name: PostgreSQLManagementClient
  fullName: PostgreSQLManagementClient
  children:
  - azure-arm-postgresql.PostgreSQLManagementClient.acceptLanguage
  - azure-arm-postgresql.PostgreSQLManagementClient.apiVersion
  - azure-arm-postgresql.PostgreSQLManagementClient.checkNameAvailability
  - azure-arm-postgresql.PostgreSQLManagementClient.configurations
  - azure-arm-postgresql.PostgreSQLManagementClient.credentials
  - azure-arm-postgresql.PostgreSQLManagementClient.databases
  - azure-arm-postgresql.PostgreSQLManagementClient.firewallRules
  - azure-arm-postgresql.PostgreSQLManagementClient.generateClientRequestId
  - azure-arm-postgresql.PostgreSQLManagementClient.locationBasedPerformanceTier
  - azure-arm-postgresql.PostgreSQLManagementClient.logFiles
  - azure-arm-postgresql.PostgreSQLManagementClient.longRunningOperationRetryTimeout
  - azure-arm-postgresql.PostgreSQLManagementClient.operations
  - azure-arm-postgresql.PostgreSQLManagementClient.constructor
  - azure-arm-postgresql.PostgreSQLManagementClient.servers
  - azure-arm-postgresql.PostgreSQLManagementClient.serverSecurityAlertPolicies
  - azure-arm-postgresql.PostgreSQLManagementClient.subscriptionId
  - azure-arm-postgresql.PostgreSQLManagementClient.virtualNetworkRules
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.checkNameAvailability
  name: checkNameAvailability
  fullName: checkNameAvailability
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'checkNameAvailability: CheckNameAvailability'
    return:
      type:
      - azure-arm-postgresql.CheckNameAvailability
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.configurations
  name: configurations
  fullName: configurations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'configurations: Configurations'
    return:
      type:
      - azure-arm-postgresql.Configurations
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.databases
  name: databases
  fullName: databases
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'databases: Databases'
    return:
      type:
      - azure-arm-postgresql.Databases
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.firewallRules
  name: firewallRules
  fullName: firewallRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'firewallRules: FirewallRules'
    return:
      type:
      - azure-arm-postgresql.FirewallRules
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.locationBasedPerformanceTier
  name: locationBasedPerformanceTier
  fullName: locationBasedPerformanceTier
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'locationBasedPerformanceTier: LocationBasedPerformanceTier'
    return:
      type:
      - azure-arm-postgresql.LocationBasedPerformanceTier
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.logFiles
  name: logFiles
  fullName: logFiles
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logFiles: LogFiles'
    return:
      type:
      - azure-arm-postgresql.LogFiles
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-postgresql.Operations
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.constructor
  name: PostgreSQLManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="b2f51-101">Инициализирует новый экземпляр класса PostgreSQLManagementClient.</span><span class="sxs-lookup"><span data-stu-id="b2f51-101">Initializes a new instance of the PostgreSQLManagementClient class.</span></span>
  syntax:
    content: 'new PostgreSQLManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="b2f51-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="b2f51-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="b2f51-103">Идентификатор подписки, который идентифицирует подписку Azure.</span><span class="sxs-lookup"><span data-stu-id="b2f51-103">The subscription ID that identifies an Azure subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.servers
  name: servers
  fullName: servers
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'servers: Servers'
    return:
      type:
      - azure-arm-postgresql.Servers
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.serverSecurityAlertPolicies
  name: serverSecurityAlertPolicies
  fullName: serverSecurityAlertPolicies
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'serverSecurityAlertPolicies: ServerSecurityAlertPolicies'
    return:
      type:
      - azure-arm-postgresql.ServerSecurityAlertPolicies
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-postgresql
- uid: azure-arm-postgresql.PostgreSQLManagementClient.virtualNetworkRules
  name: virtualNetworkRules
  fullName: virtualNetworkRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualNetworkRules: VirtualNetworkRules'
    return:
      type:
      - azure-arm-postgresql.VirtualNetworkRules
  package: azure-arm-postgresql
references:
- uid: azure-arm-postgresql.CheckNameAvailability
  spec.typeScript:
  - name: CheckNameAvailability
    fullName: CheckNameAvailability
    uid: azure-arm-postgresql.CheckNameAvailability
- uid: azure-arm-postgresql.Configurations
  spec.typeScript:
  - name: Configurations
    fullName: Configurations
    uid: azure-arm-postgresql.Configurations
- uid: azure-arm-postgresql.Databases
  spec.typeScript:
  - name: Databases
    fullName: Databases
    uid: azure-arm-postgresql.Databases
- uid: azure-arm-postgresql.FirewallRules
  spec.typeScript:
  - name: FirewallRules
    fullName: FirewallRules
    uid: azure-arm-postgresql.FirewallRules
- uid: azure-arm-postgresql.LocationBasedPerformanceTier
  spec.typeScript:
  - name: LocationBasedPerformanceTier
    fullName: LocationBasedPerformanceTier
    uid: azure-arm-postgresql.LocationBasedPerformanceTier
- uid: azure-arm-postgresql.LogFiles
  spec.typeScript:
  - name: LogFiles
    fullName: LogFiles
    uid: azure-arm-postgresql.LogFiles
- uid: azure-arm-postgresql.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-postgresql.Operations
- uid: azure-arm-postgresql.ServerSecurityAlertPolicies
  spec.typeScript:
  - name: ServerSecurityAlertPolicies
    fullName: ServerSecurityAlertPolicies
    uid: azure-arm-postgresql.ServerSecurityAlertPolicies
- uid: azure-arm-postgresql.Servers
  spec.typeScript:
  - name: Servers
    fullName: Servers
    uid: azure-arm-postgresql.Servers
- uid: azure-arm-postgresql.VirtualNetworkRules
  spec.typeScript:
  - name: VirtualNetworkRules
    fullName: VirtualNetworkRules
    uid: azure-arm-postgresql.VirtualNetworkRules

docs-ref-autogen/azure-arm-postgresql/PostgreSQLManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: c249a6495a5d23e449e5399f50755594484a8eba
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074432"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41346545"
 items:
 - uid: azure-arm-postgresql.PostgreSQLManagementClient
   name: PostgreSQLManagementClient
@@ -208,7 +208,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="c8046-101">Инициализирует новый экземпляр класса PostgreSQLManagementClient.</span><span class="sxs-lookup"><span data-stu-id="c8046-101">Initializes a new instance of the PostgreSQLManagementClient class.</span></span>
+  summary: <span data-ttu-id="b2f51-101">Инициализирует новый экземпляр класса PostgreSQLManagementClient.</span><span class="sxs-lookup"><span data-stu-id="b2f51-101">Initializes a new instance of the PostgreSQLManagementClient class.</span></span>
   syntax:
     content: 'new PostgreSQLManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -216,12 +216,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="c8046-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="c8046-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="b2f51-102">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="b2f51-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="c8046-103">Идентификатор подписки, который идентифицирует подписку Azure.</span><span class="sxs-lookup"><span data-stu-id="c8046-103">The subscription ID that identifies an Azure subscription.</span></span>
+        <span data-ttu-id="b2f51-103">Идентификатор подписки, который идентифицирует подписку Azure.</span><span class="sxs-lookup"><span data-stu-id="b2f51-103">The subscription ID that identifies an Azure subscription.</span></span>
     - id: baseUri
       type:
       - string
