docs-ref-autogen/@azure/cosmos/ClientSideMetrics.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 903cf18d9ddc1635dcc0fb6c2e79a0322079c7b1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073740"
items:
- uid: '@azure/cosmos.ClientSideMetrics'
  name: ClientSideMetrics
  fullName: ClientSideMetrics
  children:
  - '@azure/cosmos.ClientSideMetrics.add'
  - '@azure/cosmos.ClientSideMetrics.constructor'
  - '@azure/cosmos.ClientSideMetrics.createFromArray'
  - '@azure/cosmos.ClientSideMetrics.requestCharge'
  - '@azure/cosmos.ClientSideMetrics.zero'
  langs:
  - typeScript
  type: class
  summary: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.add'
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d04a-101">Добавляет один или несколько ClientSideMetrics копию этого экземпляра и возвращает результат.</span><span class="sxs-lookup"><span data-stu-id="4d04a-101">Adds one or more ClientSideMetrics to a copy of this instance and returns the result.</span></span>
  syntax:
    content: 'function add(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.constructor'
  name: ClientSideMetrics
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ClientSideMetrics(requestCharge: number)'
    parameters:
    - id: requestCharge
      type:
      - number
      description: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.createFromArray'
  name: createFromArray
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'static function createFromArray(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.requestCharge'
  name: requestCharge
  fullName: requestCharge
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'requestCharge: number'
    return:
      type:
      - number
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.zero'
  name: zero
  fullName: zero
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static zero: ClientSideMetrics'
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.ClientSideMetrics'
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
- uid: '@azure/cosmos.ClientSideMetrics[]'
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/ClientSideMetrics.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 903cf18d9ddc1635dcc0fb6c2e79a0322079c7b1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699303"
items:
- uid: '@azure/cosmos.ClientSideMetrics'
  name: ClientSideMetrics
  fullName: ClientSideMetrics
  children:
  - '@azure/cosmos.ClientSideMetrics.add'
  - '@azure/cosmos.ClientSideMetrics.constructor'
  - '@azure/cosmos.ClientSideMetrics.createFromArray'
  - '@azure/cosmos.ClientSideMetrics.requestCharge'
  - '@azure/cosmos.ClientSideMetrics.zero'
  langs:
  - typeScript
  type: class
  summary: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.add'
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="cad11-101">Добавляет один или несколько ClientSideMetrics копию этого экземпляра и возвращает результат.</span><span class="sxs-lookup"><span data-stu-id="cad11-101">Adds one or more ClientSideMetrics to a copy of this instance and returns the result.</span></span>
  syntax:
    content: 'function add(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.constructor'
  name: ClientSideMetrics
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ClientSideMetrics(requestCharge: number)'
    parameters:
    - id: requestCharge
      type:
      - number
      description: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.createFromArray'
  name: createFromArray
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'static function createFromArray(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.requestCharge'
  name: requestCharge
  fullName: requestCharge
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'requestCharge: number'
    return:
      type:
      - number
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.zero'
  name: zero
  fullName: zero
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static zero: ClientSideMetrics'
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.ClientSideMetrics'
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
- uid: '@azure/cosmos.ClientSideMetrics[]'
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/ClientSideMetrics.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 903cf18d9ddc1635dcc0fb6c2e79a0322079c7b1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073740"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699303"
 items:
 - uid: '@azure/cosmos.ClientSideMetrics'
   name: ClientSideMetrics
@@ -26,7 +26,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d04a-101">Добавляет один или несколько ClientSideMetrics копию этого экземпляра и возвращает результат.</span><span class="sxs-lookup"><span data-stu-id="4d04a-101">Adds one or more ClientSideMetrics to a copy of this instance and returns the result.</span></span>
+  summary: <span data-ttu-id="cad11-101">Добавляет один или несколько ClientSideMetrics копию этого экземпляра и возвращает результат.</span><span class="sxs-lookup"><span data-stu-id="cad11-101">Adds one or more ClientSideMetrics to a copy of this instance and returns the result.</span></span>
   syntax:
     content: 'function add(clientSideMetricsArray: ClientSideMetrics[])'
     parameters:
