docs-ref-autogen/@azure/cosmos/IndexingPolicy.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a0223e36f1fe651b0994ff1348d2cdd877171bfe
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073816"
items:
- uid: '@azure/cosmos.IndexingPolicy'
  name: IndexingPolicy
  fullName: IndexingPolicy
  children:
  - '@azure/cosmos.IndexingPolicy.automatic'
  - '@azure/cosmos.IndexingPolicy.excludedPaths'
  - '@azure/cosmos.IndexingPolicy.includedPaths'
  - '@azure/cosmos.IndexingPolicy.indexingMode'
  langs:
  - typeScript
  type: interface
  summary: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.automatic'
  name: automatic
  fullName: automatic
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'automatic?: boolean'
    return:
      type:
      - boolean
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.excludedPaths'
  name: excludedPaths
  fullName: excludedPaths
  children: []
  langs:
  - typeScript
  type: property
  summary: Массив <xref:IncludedPath> представляет пути должны быть исключены для индексирования.
  optional: true
  syntax:
    content: 'excludedPaths?: IndexedPath[]'
    return:
      type:
      - '@azure/cosmos.IndexedPath[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.includedPaths'
  name: includedPaths
  fullName: includedPaths
  children: []
  langs:
  - typeScript
  type: property
  summary: Массив <xref:IncludedPath> представляет пути должны быть включены для индексирования.
  optional: true
  syntax:
    content: 'includedPaths?: IndexedPath[]'
    return:
      type:
      - '@azure/cosmos.IndexedPath[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.indexingMode'
  name: indexingMode
  fullName: indexingMode
  children: []
  langs:
  - typeScript
  type: property
  summary: Режим индексирования (consistent и lazy) <xref:IndexingMode>.
  optional: true
  syntax:
    content: 'indexingMode?: IndexingMode'
    return:
      type:
      - '@azure/cosmos.IndexingMode'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.IndexedPath[]'
  spec.typeScript:
  - name: IndexedPath
    fullName: IndexedPath
    uid: '@azure/cosmos.IndexedPath'
  - name: '[]'
    fullName: '[]'
- uid: '@azure/cosmos.IndexingMode'
  spec.typeScript:
  - name: IndexingMode
    fullName: IndexingMode
    uid: '@azure/cosmos.IndexingMode'

docs-ref-autogen/@azure/cosmos/IndexingPolicy.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2778b20788714e4662e71f4031748a00d5b9cee7
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691372"
items:
- uid: '@azure/cosmos.IndexingPolicy'
  name: IndexingPolicy
  fullName: IndexingPolicy
  children:
  - '@azure/cosmos.IndexingPolicy.automatic'
  - '@azure/cosmos.IndexingPolicy.excludedPaths'
  - '@azure/cosmos.IndexingPolicy.includedPaths'
  - '@azure/cosmos.IndexingPolicy.indexingMode'
  langs:
  - typeScript
  type: interface
  summary: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.automatic'
  name: automatic
  fullName: automatic
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'automatic?: boolean'
    return:
      type:
      - boolean
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.excludedPaths'
  name: excludedPaths
  fullName: excludedPaths
  children: []
  langs:
  - typeScript
  type: property
  summary: Массив <xref:IncludedPath> представляет пути должны быть исключены для индексирования.
  optional: true
  syntax:
    content: 'excludedPaths?: IndexedPath[]'
    return:
      type:
      - '@azure/cosmos.IndexedPath[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.includedPaths'
  name: includedPaths
  fullName: includedPaths
  children: []
  langs:
  - typeScript
  type: property
  summary: Массив <xref:IncludedPath> представляет пути должны быть включены для индексирования.
  optional: true
  syntax:
    content: 'includedPaths?: IndexedPath[]'
    return:
      type:
      - '@azure/cosmos.IndexedPath[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.IndexingPolicy.indexingMode'
  name: indexingMode
  fullName: indexingMode
  children: []
  langs:
  - typeScript
  type: property
  summary: Режим индексирования (consistent и lazy) <xref:IndexingMode>.
  optional: true
  syntax:
    content: 'indexingMode?: Object'
    return:
      type:
      - Object
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.IndexedPath[]'
  spec.typeScript:
  - name: IndexedPath
    fullName: IndexedPath
    uid: '@azure/cosmos.IndexedPath'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/IndexingPolicy.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a0223e36f1fe651b0994ff1348d2cdd877171bfe
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 2778b20788714e4662e71f4031748a00d5b9cee7
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073816"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691372"
 items:
 - uid: '@azure/cosmos.IndexingPolicy'
   name: IndexingPolicy
@@ -74,10 +74,10 @@ items:
   summary: Режим индексирования (consistent и lazy) <xref:IndexingMode>.
   optional: true
   syntax:
-    content: 'indexingMode?: IndexingMode'
+    content: 'indexingMode?: Object'
     return:
       type:
-      - '@azure/cosmos.IndexingMode'
+      - Object
   package: '@azure/cosmos'
 references:
 - uid: '@azure/cosmos.IndexedPath[]'
@@ -87,8 +87,3 @@ references:
     uid: '@azure/cosmos.IndexedPath'
   - name: '[]'
     fullName: '[]'
-- uid: '@azure/cosmos.IndexingMode'
-  spec.typeScript:
-  - name: IndexingMode
-    fullName: IndexingMode
-    uid: '@azure/cosmos.IndexingMode'
