docs-ref-autogen/@azure/cosmos/ItemResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 391531e1b576a9fb28101956424a7aa3b11e5972
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076388"
items:
- uid: '@azure/cosmos.ItemResponse'
  name: ItemResponse
  fullName: ItemResponse<T>
  children:
  - '@azure/cosmos.ItemResponse.item'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ItemResponse.item'
  name: item
  fullName: item
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="8d76c-101">Ссылка на <xref:Item> соответствующий ответ.</span><span class="sxs-lookup"><span data-stu-id="8d76c-101">Reference to the <xref:Item> the response corresponds to.</span></span>
  syntax:
    content: 'item: Item'
    return:
      type:
      - '@azure/cosmos.Item'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: '<T & '
    fullName: '<T & '
  - name: ItemBody
    fullName: ItemBody
    uid: '@azure/cosmos.ItemBody'
  - name: ', '
    fullName: ', '
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Item'
  spec.typeScript:
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'

docs-ref-autogen/@azure/cosmos/ItemResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 391531e1b576a9fb28101956424a7aa3b11e5972
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701863"
items:
- uid: '@azure/cosmos.ItemResponse'
  name: ItemResponse
  fullName: ItemResponse<T>
  children:
  - '@azure/cosmos.ItemResponse.item'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ItemResponse.item'
  name: item
  fullName: item
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="ce0f9-101">Ссылка на <xref:Item> соответствующий ответ.</span><span class="sxs-lookup"><span data-stu-id="ce0f9-101">Reference to the <xref:Item> the response corresponds to.</span></span>
  syntax:
    content: 'item: Item'
    return:
      type:
      - '@azure/cosmos.Item'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: '<T & '
    fullName: '<T & '
  - name: ItemBody
    fullName: ItemBody
    uid: '@azure/cosmos.ItemBody'
  - name: ', '
    fullName: ', '
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Item'
  spec.typeScript:
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'

docs-ref-autogen/@azure/cosmos/ItemResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 391531e1b576a9fb28101956424a7aa3b11e5972
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076388"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701863"
 items:
 - uid: '@azure/cosmos.ItemResponse'
   name: ItemResponse
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="8d76c-101">Ссылка на <xref:Item> соответствующий ответ.</span><span class="sxs-lookup"><span data-stu-id="8d76c-101">Reference to the <xref:Item> the response corresponds to.</span></span>
+  summary: <span data-ttu-id="ce0f9-101">Ссылка на <xref:Item> соответствующий ответ.</span><span class="sxs-lookup"><span data-stu-id="ce0f9-101">Reference to the <xref:Item> the response corresponds to.</span></span>
   syntax:
     content: 'item: Item'
     return:
