docs-ref-autogen/@azure/cosmos/Item.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: fd9659c6d754a551c1196d82e6d7d47fe353e207
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076393"
items:
- uid: '@azure/cosmos.Item'
  name: Item
  fullName: Item
  children:
  - '@azure/cosmos.Item.container'
  - '@azure/cosmos.Item.delete'
  - '@azure/cosmos.Item.delete_1'
  - '@azure/cosmos.Item.id'
  - '@azure/cosmos.Item.primaryKey'
  - '@azure/cosmos.Item.read'
  - '@azure/cosmos.Item.read_1'
  - '@azure/cosmos.Item.replace'
  - '@azure/cosmos.Item.replace_1'
  - '@azure/cosmos.Item.url'
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="3b142-101">Используется для выполнения операций на конкретном элементе.</span><span class="sxs-lookup"><span data-stu-id="3b142-101">Used to perform operations on a specific item.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3b142-102">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="3b142-102">Delete the item.</span></span>
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="3b142-103">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-103">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete_1'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="3b142-104">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="3b142-104">Delete the item.</span></span>

    <span data-ttu-id="3b142-105">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="3b142-105">Any provided type, T, is not necessarily enforced by the SDK.</span></span>

    <span data-ttu-id="3b142-106">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="3b142-106">You may get more or less properties and it's up to your logic to enforce it.</span></span>
  syntax:
    content: 'function delete<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="3b142-107">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-107">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.primaryKey'
  name: primaryKey
  fullName: primaryKey
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'primaryKey: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="3b142-108">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-108">Read the item's definition.</span></span>

    <span data-ttu-id="3b142-109">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-109">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-110">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-110">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="3b142-111">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-111">Additional options for the request, such as the partition key.</span></span>

        <span data-ttu-id="3b142-112">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="3b142-112">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read_1'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="3b142-113">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-113">Read the item's definition.</span></span>

    <span data-ttu-id="3b142-114">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="3b142-114">Any provided type, T, is not necessarily enforced by the SDK.</span></span>

    <span data-ttu-id="3b142-115">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="3b142-115">You may get more or less properties and it's up to your logic to enforce it.</span></span>

    <span data-ttu-id="3b142-116">Если тип T является классом, он не будет передавать `typeof` сравнения, так как он не имеет соответствия прототипа.</span><span class="sxs-lookup"><span data-stu-id="3b142-116">If the type, T, is a class, it won't pass `typeof` comparisons, because it won't have a match prototype.</span></span>

    <span data-ttu-id="3b142-117">Рекомендуется использовать только интерфейсы.</span><span class="sxs-lookup"><span data-stu-id="3b142-117">It's recommended to only use interfaces.</span></span>


    <span data-ttu-id="3b142-118">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-118">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-119">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-119">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function read<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="3b142-120">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-120">Additional options for the request, such as the partition key.</span></span>

        <span data-ttu-id="3b142-121">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="3b142-121">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="3b142-122">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-122">Replace the item's definition.</span></span>

    <span data-ttu-id="3b142-123">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-123">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-124">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-124">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function replace(body: ItemDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.ItemDefinition'
      description: <span data-ttu-id="3b142-125">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="3b142-125">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="3b142-126">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-126">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace_1'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="3b142-127">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-127">Replace the item's definition.</span></span>

    <span data-ttu-id="3b142-128">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="3b142-128">Any provided type, T, is not necessarily enforced by the SDK.</span></span>

    <span data-ttu-id="3b142-129">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="3b142-129">You may get more or less properties and it's up to your logic to enforce it.</span></span>


    <span data-ttu-id="3b142-130">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-130">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-131">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-131">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function replace<T>(body: T, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - T
      description: <span data-ttu-id="3b142-132">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="3b142-132">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="3b142-133">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-133">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3b142-134">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="3b142-134">Returns a reference URL to the resource.</span></span> <span data-ttu-id="3b142-135">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="3b142-135">Used for linking in Permissions.</span></span>
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <
    fullName: <
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'
  - name: '>>'
    fullName: '>>'
- uid: Promise<@azure/cosmos.ItemResponse<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <T>>
    fullName: <T>>
- uid: '@azure/cosmos.ItemDefinition'
  spec.typeScript:
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'

docs-ref-autogen/@azure/cosmos/Item.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fd9659c6d754a551c1196d82e6d7d47fe353e207
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696061"
items:
- uid: '@azure/cosmos.Item'
  name: Item
  fullName: Item
  children:
  - '@azure/cosmos.Item.container'
  - '@azure/cosmos.Item.delete'
  - '@azure/cosmos.Item.delete_1'
  - '@azure/cosmos.Item.id'
  - '@azure/cosmos.Item.primaryKey'
  - '@azure/cosmos.Item.read'
  - '@azure/cosmos.Item.read_1'
  - '@azure/cosmos.Item.replace'
  - '@azure/cosmos.Item.replace_1'
  - '@azure/cosmos.Item.url'
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="c71a5-101">Используется для выполнения операций на конкретном элементе.</span><span class="sxs-lookup"><span data-stu-id="c71a5-101">Used to perform operations on a specific item.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c71a5-102">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="c71a5-102">Delete the item.</span></span>
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="c71a5-103">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-103">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete_1'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="c71a5-104">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="c71a5-104">Delete the item.</span></span>

    <span data-ttu-id="c71a5-105">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="c71a5-105">Any provided type, T, is not necessarily enforced by the SDK.</span></span>

    <span data-ttu-id="c71a5-106">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="c71a5-106">You may get more or less properties and it's up to your logic to enforce it.</span></span>
  syntax:
    content: 'function delete<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="c71a5-107">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-107">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.primaryKey'
  name: primaryKey
  fullName: primaryKey
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'primaryKey: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="c71a5-108">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-108">Read the item's definition.</span></span>

    <span data-ttu-id="c71a5-109">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-109">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-110">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-110">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="c71a5-111">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-111">Additional options for the request, such as the partition key.</span></span>

        <span data-ttu-id="c71a5-112">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="c71a5-112">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read_1'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="c71a5-113">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-113">Read the item's definition.</span></span>

    <span data-ttu-id="c71a5-114">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="c71a5-114">Any provided type, T, is not necessarily enforced by the SDK.</span></span>

    <span data-ttu-id="c71a5-115">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="c71a5-115">You may get more or less properties and it's up to your logic to enforce it.</span></span>

    <span data-ttu-id="c71a5-116">Если тип T является классом, он не будет передавать `typeof` сравнения, так как он не имеет соответствия прототипа.</span><span class="sxs-lookup"><span data-stu-id="c71a5-116">If the type, T, is a class, it won't pass `typeof` comparisons, because it won't have a match prototype.</span></span>

    <span data-ttu-id="c71a5-117">Рекомендуется использовать только интерфейсы.</span><span class="sxs-lookup"><span data-stu-id="c71a5-117">It's recommended to only use interfaces.</span></span>


    <span data-ttu-id="c71a5-118">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-118">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-119">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-119">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function read<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="c71a5-120">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-120">Additional options for the request, such as the partition key.</span></span>

        <span data-ttu-id="c71a5-121">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="c71a5-121">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="c71a5-122">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-122">Replace the item's definition.</span></span>

    <span data-ttu-id="c71a5-123">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-123">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-124">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-124">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function replace(body: ItemDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.ItemDefinition'
      description: <span data-ttu-id="c71a5-125">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="c71a5-125">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="c71a5-126">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-126">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace_1'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    <span data-ttu-id="c71a5-127">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-127">Replace the item's definition.</span></span>

    <span data-ttu-id="c71a5-128">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="c71a5-128">Any provided type, T, is not necessarily enforced by the SDK.</span></span>

    <span data-ttu-id="c71a5-129">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="c71a5-129">You may get more or less properties and it's up to your logic to enforce it.</span></span>


    <span data-ttu-id="c71a5-130">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-130">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-131">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-131">They may contain any number of custom properties.</span></span>
  syntax:
    content: 'function replace<T>(body: T, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - T
      description: <span data-ttu-id="c71a5-132">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="c71a5-132">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        <span data-ttu-id="c71a5-133">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-133">Additional options for the request, such as the partition key.</span></span>
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="c71a5-134">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="c71a5-134">Returns a reference URL to the resource.</span></span> <span data-ttu-id="c71a5-135">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="c71a5-135">Used for linking in Permissions.</span></span>
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <
    fullName: <
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'
  - name: '>>'
    fullName: '>>'
- uid: Promise<@azure/cosmos.ItemResponse<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <T>>
    fullName: <T>>
- uid: '@azure/cosmos.ItemDefinition'
  spec.typeScript:
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'

docs-ref-autogen/@azure/cosmos/Item.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: fd9659c6d754a551c1196d82e6d7d47fe353e207
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076393"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696061"
 items:
 - uid: '@azure/cosmos.Item'
   name: Item
@@ -23,7 +23,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="3b142-101">Используется для выполнения операций на конкретном элементе.</span><span class="sxs-lookup"><span data-stu-id="3b142-101">Used to perform operations on a specific item.</span></span>
+  summary: <span data-ttu-id="c71a5-101">Используется для выполнения операций на конкретном элементе.</span><span class="sxs-lookup"><span data-stu-id="c71a5-101">Used to perform operations on a specific item.</span></span>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Item.container'
   name: container
@@ -45,7 +45,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3b142-102">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="3b142-102">Delete the item.</span></span>
+  summary: <span data-ttu-id="c71a5-102">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="c71a5-102">Delete the item.</span></span>
   syntax:
     content: 'function delete(options?: RequestOptions)'
     parameters:
@@ -53,7 +53,7 @@ items:
       type:
       - '@azure/cosmos.RequestOptions'
       description: >
-        <span data-ttu-id="3b142-103">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-103">Additional options for the request, such as the partition key.</span></span>
+        <span data-ttu-id="c71a5-103">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-103">Additional options for the request, such as the partition key.</span></span>
       optional: true
     return:
       type:
@@ -66,11 +66,11 @@ items:
   langs:
   - typeScript
   summary: >
-    <span data-ttu-id="3b142-104">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="3b142-104">Delete the item.</span></span>
+    <span data-ttu-id="c71a5-104">Удалите элемент.</span><span class="sxs-lookup"><span data-stu-id="c71a5-104">Delete the item.</span></span>
 
-    <span data-ttu-id="3b142-105">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="3b142-105">Any provided type, T, is not necessarily enforced by the SDK.</span></span>
+    <span data-ttu-id="c71a5-105">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="c71a5-105">Any provided type, T, is not necessarily enforced by the SDK.</span></span>
 
-    <span data-ttu-id="3b142-106">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="3b142-106">You may get more or less properties and it's up to your logic to enforce it.</span></span>
+    <span data-ttu-id="c71a5-106">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="c71a5-106">You may get more or less properties and it's up to your logic to enforce it.</span></span>
   syntax:
     content: 'function delete<T>(options?: RequestOptions)'
     parameters:
@@ -78,7 +78,7 @@ items:
       type:
       - '@azure/cosmos.RequestOptions'
       description: >
-        <span data-ttu-id="3b142-107">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-107">Additional options for the request, such as the partition key.</span></span>
+        <span data-ttu-id="c71a5-107">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-107">Additional options for the request, such as the partition key.</span></span>
       optional: true
     return:
       type:
@@ -119,9 +119,9 @@ items:
   langs:
   - typeScript
   summary: >
-    <span data-ttu-id="3b142-108">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-108">Read the item's definition.</span></span>
+    <span data-ttu-id="c71a5-108">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-108">Read the item's definition.</span></span>
 
-    <span data-ttu-id="3b142-109">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-109">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-110">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-110">They may contain any number of custom properties.</span></span>
+    <span data-ttu-id="c71a5-109">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-109">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-110">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-110">They may contain any number of custom properties.</span></span>
   syntax:
     content: 'function read(options?: RequestOptions)'
     parameters:
@@ -129,9 +129,9 @@ items:
       type:
       - '@azure/cosmos.RequestOptions'
       description: >
-        <span data-ttu-id="3b142-111">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-111">Additional options for the request, such as the partition key.</span></span>
+        <span data-ttu-id="c71a5-111">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-111">Additional options for the request, such as the partition key.</span></span>
 
-        <span data-ttu-id="3b142-112">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="3b142-112">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
+        <span data-ttu-id="c71a5-112">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="c71a5-112">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
       optional: true
     return:
       type:
@@ -144,18 +144,18 @@ items:
   langs:
   - typeScript
   summary: >
-    <span data-ttu-id="3b142-113">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-113">Read the item's definition.</span></span>
+    <span data-ttu-id="c71a5-113">Считывание определения элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-113">Read the item's definition.</span></span>
 
-    <span data-ttu-id="3b142-114">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="3b142-114">Any provided type, T, is not necessarily enforced by the SDK.</span></span>
+    <span data-ttu-id="c71a5-114">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="c71a5-114">Any provided type, T, is not necessarily enforced by the SDK.</span></span>
 
-    <span data-ttu-id="3b142-115">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="3b142-115">You may get more or less properties and it's up to your logic to enforce it.</span></span>
+    <span data-ttu-id="c71a5-115">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="c71a5-115">You may get more or less properties and it's up to your logic to enforce it.</span></span>
 
-    <span data-ttu-id="3b142-116">Если тип T является классом, он не будет передавать `typeof` сравнения, так как он не имеет соответствия прототипа.</span><span class="sxs-lookup"><span data-stu-id="3b142-116">If the type, T, is a class, it won't pass `typeof` comparisons, because it won't have a match prototype.</span></span>
+    <span data-ttu-id="c71a5-116">Если тип T является классом, он не будет передавать `typeof` сравнения, так как он не имеет соответствия прототипа.</span><span class="sxs-lookup"><span data-stu-id="c71a5-116">If the type, T, is a class, it won't pass `typeof` comparisons, because it won't have a match prototype.</span></span>
 
-    <span data-ttu-id="3b142-117">Рекомендуется использовать только интерфейсы.</span><span class="sxs-lookup"><span data-stu-id="3b142-117">It's recommended to only use interfaces.</span></span>
+    <span data-ttu-id="c71a5-117">Рекомендуется использовать только интерфейсы.</span><span class="sxs-lookup"><span data-stu-id="c71a5-117">It's recommended to only use interfaces.</span></span>
 
 
-    <span data-ttu-id="3b142-118">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-118">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-119">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-119">They may contain any number of custom properties.</span></span>
+    <span data-ttu-id="c71a5-118">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-118">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-119">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-119">They may contain any number of custom properties.</span></span>
   syntax:
     content: 'function read<T>(options?: RequestOptions)'
     parameters:
@@ -163,9 +163,9 @@ items:
       type:
       - '@azure/cosmos.RequestOptions'
       description: >
-        <span data-ttu-id="3b142-120">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-120">Additional options for the request, such as the partition key.</span></span>
+        <span data-ttu-id="c71a5-120">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-120">Additional options for the request, such as the partition key.</span></span>
 
-        <span data-ttu-id="3b142-121">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="3b142-121">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
+        <span data-ttu-id="c71a5-121">Обратите внимание, что если указать ключ секции в объекте параметры, то он будет переопределять первичный ключ на `this.primaryKey`.</span><span class="sxs-lookup"><span data-stu-id="c71a5-121">Note, if you provide a partition key on the options object, it will override the primary key on `this.primaryKey`.</span></span>
       optional: true
     return:
       type:
@@ -178,21 +178,21 @@ items:
   langs:
   - typeScript
   summary: >
-    <span data-ttu-id="3b142-122">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-122">Replace the item's definition.</span></span>
+    <span data-ttu-id="c71a5-122">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-122">Replace the item's definition.</span></span>
 
-    <span data-ttu-id="3b142-123">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-123">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-124">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-124">They may contain any number of custom properties.</span></span>
+    <span data-ttu-id="c71a5-123">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-123">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-124">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-124">They may contain any number of custom properties.</span></span>
   syntax:
     content: 'function replace(body: ItemDefinition, options?: RequestOptions)'
     parameters:
     - id: body
       type:
       - '@azure/cosmos.ItemDefinition'
-      description: <span data-ttu-id="3b142-125">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="3b142-125">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
+      description: <span data-ttu-id="c71a5-125">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="c71a5-125">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
     - id: options
       type:
       - '@azure/cosmos.RequestOptions'
       description: >
-        <span data-ttu-id="3b142-126">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-126">Additional options for the request, such as the partition key.</span></span>
+        <span data-ttu-id="c71a5-126">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-126">Additional options for the request, such as the partition key.</span></span>
       optional: true
     return:
       type:
@@ -205,26 +205,26 @@ items:
   langs:
   - typeScript
   summary: >
-    <span data-ttu-id="3b142-127">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="3b142-127">Replace the item's definition.</span></span>
+    <span data-ttu-id="c71a5-127">Замените определение элемента.</span><span class="sxs-lookup"><span data-stu-id="c71a5-127">Replace the item's definition.</span></span>
 
-    <span data-ttu-id="3b142-128">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="3b142-128">Any provided type, T, is not necessarily enforced by the SDK.</span></span>
+    <span data-ttu-id="c71a5-128">Любой при условии, что тип T, не обязательно принудительно с помощью пакета SDK.</span><span class="sxs-lookup"><span data-stu-id="c71a5-128">Any provided type, T, is not necessarily enforced by the SDK.</span></span>
 
-    <span data-ttu-id="3b142-129">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="3b142-129">You may get more or less properties and it's up to your logic to enforce it.</span></span>
+    <span data-ttu-id="c71a5-129">Может появиться больше или меньше свойств, и именно логика должна обеспечивать его выполнение.</span><span class="sxs-lookup"><span data-stu-id="c71a5-129">You may get more or less properties and it's up to your logic to enforce it.</span></span>
 
 
-    <span data-ttu-id="3b142-130">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="3b142-130">There is no set schema for JSON items.</span></span> <span data-ttu-id="3b142-131">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="3b142-131">They may contain any number of custom properties.</span></span>
+    <span data-ttu-id="c71a5-130">Нет схемы, набор элементов JSON.</span><span class="sxs-lookup"><span data-stu-id="c71a5-130">There is no set schema for JSON items.</span></span> <span data-ttu-id="c71a5-131">Они могут содержать любое количество пользовательских свойств.</span><span class="sxs-lookup"><span data-stu-id="c71a5-131">They may contain any number of custom properties.</span></span>
   syntax:
     content: 'function replace<T>(body: T, options?: RequestOptions)'
     parameters:
     - id: body
       type:
       - T
-      description: <span data-ttu-id="3b142-132">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="3b142-132">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
+      description: <span data-ttu-id="c71a5-132">Определение для замены существующего <xref:Item>в определение с.</span><span class="sxs-lookup"><span data-stu-id="c71a5-132">The definition to replace the existing <xref:Item>'s defintion with.</span></span>
     - id: options
       type:
       - '@azure/cosmos.RequestOptions'
       description: >
-        <span data-ttu-id="3b142-133">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="3b142-133">Additional options for the request, such as the partition key.</span></span>
+        <span data-ttu-id="c71a5-133">Дополнительные параметры для запроса, таких как ключ раздела.</span><span class="sxs-lookup"><span data-stu-id="c71a5-133">Additional options for the request, such as the partition key.</span></span>
       optional: true
     return:
       type:
@@ -237,7 +237,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3b142-134">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="3b142-134">Returns a reference URL to the resource.</span></span> <span data-ttu-id="3b142-135">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="3b142-135">Used for linking in Permissions.</span></span>
+  summary: <span data-ttu-id="c71a5-134">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="c71a5-134">Returns a reference URL to the resource.</span></span> <span data-ttu-id="c71a5-135">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="c71a5-135">Used for linking in Permissions.</span></span>
   syntax:
     content: 'url: string'
     return:
