docs-ref-autogen/@azure/cosmos/QueryIterator.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 191cfc4fa4e9d81715994e7d0270373adb0a73b0
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701702"
items:
- uid: '@azure/cosmos.QueryIterator'
  name: QueryIterator
  fullName: QueryIterator<T>
  children:
  - '@azure/cosmos.QueryIterator.current'
  - '@azure/cosmos.QueryIterator.executeNext'
  - '@azure/cosmos.QueryIterator.forEach'
  - '@azure/cosmos.QueryIterator.getAsyncIterator'
  - '@azure/cosmos.QueryIterator.hasMoreResults'
  - '@azure/cosmos.QueryIterator.nextItem'
  - '@azure/cosmos.QueryIterator.reset'
  - '@azure/cosmos.QueryIterator.toArray'
  langs:
  - typeScript
  type: class
  summary: Представляет объект QueryIterator implmenetation веб-канал или ответ на запрос, позволяющий обхода и прохода ответ в службу базы данных Azure Cosmos DB.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.current'
  name: current
  children: []
  type: method
  langs:
  - typeScript
  summary: Извлечь текущий элемент на QueryIterator.
  syntax:
    content: function current()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.executeNext'
  name: executeNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Получение следующего пакета веб-канала и передать их в виде массива в функцию
  syntax:
    content: function executeNext()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.forEach'
  name: forEach
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Вызывает заданный обратный вызов для каждого элемента, возвращенные из запроса.

    Выполняется последовательно; каждый обратный вызов блокирует следующего.
  syntax:
    content: 'function forEach(callback: (result: T, headers?: IHeaders, index?: number) => boolean | void)'
    parameters:
    - id: callback
      type:
      - '(result: T, headers?: IHeaders, index?: number) => boolean | void'
      description: >
        Заданный обратный вызов.

        Тип первого параметра является результатом, тип второго параметра (необязательно) является текущим состоянием объекта заголовки, третий параметр (необязательно) является текущим индексом.

        Дальнейшие обратные вызовы не будет вызываться, если один из них приводит значение false.
    return:
      type:
      - Promise<void>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
  name: getAsyncIterator
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Возвращает асинхронный итератор, который вернет результаты до ее завершения.

    Примечание: AsyncIterators — это очень новая функция, и может потребоваться использовать polyfils и т.д. Чтобы использовать их в коде.


    Если вы используете TypeScript, вы можно использовать следующие polyfill, как долго в качестве цели ES6 или более поздней версии и выполняемых в узел 6 или более поздней версии.


    ```typescript

    if (!Symbol || !Symbol.asyncIterator) {
      (Symbol as any).asyncIterator = Symbol.for("Symbol.asyncIterator");
    }

    ```
  syntax:
    content: function getAsyncIterator()
    parameters: []
    return:
      type:
      - AsyncIterable<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.hasMoreResults'
  name: hasMoreResults
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function hasMoreResults()
    parameters: []
    return:
      type:
      - boolean
  package: '@azure/cosmos'
  deprecated:
    content: >-
      Instead check if nextItem() or current() returns undefined.


      Determine if there are still remaining resources to processs based on the value of the continuation token or the\

      elements remaining on the current batch in the QueryIterator.
- uid: '@azure/cosmos.QueryIterator.nextItem'
  name: nextItem
  children: []
  type: method
  langs:
  - typeScript
  summary: Выполните указанный функцию на следующий элемент в QueryIterator.
  syntax:
    content: function nextItem()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.reset'
  name: reset
  children: []
  type: method
  langs:
  - typeScript
  summary: Сброс QueryIterator в начало и очистить все ресурсы внутри него
  syntax:
    content: function reset()
    parameters: []
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.toArray'
  name: toArray
  children: []
  type: method
  langs:
  - typeScript
  summary: Получить все элементы веб-канала и передать их в виде массива в функцию
  syntax:
    content: function toArray()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T[]>>
  package: '@azure/cosmos'
references:
- uid: Promise<@azure/cosmos.Response<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: AsyncIterable<@azure/cosmos.Response<T>>
  spec.typeScript:
  - name: AsyncIterable<
    fullName: AsyncIterable<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: Promise<@azure/cosmos.Response<T[]>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T[]>>
    fullName: <T[]>>

docs-ref-autogen/@azure/cosmos/QueryIterator.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ef0a15814adb8ac1c36af0e1f26ebfb7d4ea6fca
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52062809"
items:
- uid: '@azure/cosmos.QueryIterator'
  name: QueryIterator
  fullName: QueryIterator<T>
  children:
  - '@azure/cosmos.QueryIterator.current'
  - '@azure/cosmos.QueryIterator.executeNext'
  - '@azure/cosmos.QueryIterator.forEach'
  - '@azure/cosmos.QueryIterator.getAsyncIterator'
  - '@azure/cosmos.QueryIterator.hasMoreResults'
  - '@azure/cosmos.QueryIterator.nextItem'
  - '@azure/cosmos.QueryIterator.reset'
  - '@azure/cosmos.QueryIterator.toArray'
  langs:
  - typeScript
  type: class
  summary: Представляет объект QueryIterator implmenetation веб-канал или ответ на запрос, позволяющий обхода и прохода ответ в службу базы данных Azure Cosmos DB.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.current'
  name: current()
  children: []
  type: method
  langs:
  - typeScript
  summary: Извлечь текущий элемент на QueryIterator.
  syntax:
    content: function current()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.executeNext'
  name: executeNext()
  children: []
  type: method
  langs:
  - typeScript
  summary: Получение следующего пакета веб-канала и передать их в виде массива в функцию
  syntax:
    content: function executeNext()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.forEach'
  name: 'forEach((result: T, headers?: IHeaders, index?: number) => boolean | void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Вызывает заданный обратный вызов для каждого элемента, возвращенные из запроса.

    Выполняется последовательно; каждый обратный вызов блокирует следующего.
  syntax:
    content: 'function forEach(callback: (result: T, headers?: IHeaders, index?: number) => boolean | void)'
    parameters:
    - id: callback
      type:
      - '(result: T, headers?: IHeaders, index?: number) => boolean | void'
      description: >
        Заданный обратный вызов.

        Тип первого параметра является результатом, тип второго параметра (необязательно) является текущим состоянием объекта заголовки, третий параметр (необязательно) является текущим индексом.

        Дальнейшие обратные вызовы не будет вызываться, если один из них приводит значение false.
    return:
      type:
      - Promise<void>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
  name: getAsyncIterator()
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Возвращает асинхронный итератор, который вернет результаты до ее завершения.

    Примечание. AsyncIterators — это очень новая функция, и может потребоваться использовать polyfils и т.д. Чтобы использовать их в коде.


    Если вы используете TypeScript, вы можно использовать следующие polyfill, как долго в качестве цели ES6 или более поздней версии и выполняемых в узел 6 или более поздней версии.


    ```typescript

    if (!Symbol || !Symbol.asyncIterator) {
      (Symbol as any).asyncIterator = Symbol.for("Symbol.asyncIterator");
    }

    ```
  syntax:
    content: function getAsyncIterator()
    parameters: []
    return:
      type:
      - AsyncIterable<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.hasMoreResults'
  name: hasMoreResults()
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function hasMoreResults()
    parameters: []
    return:
      type:
      - boolean
  package: '@azure/cosmos'
  deprecated:
    content: >-
      Instead check if nextItem() or current() returns undefined.


      Determine if there are still remaining resources to processs based on the value of the continuation token or the\

      elements remaining on the current batch in the QueryIterator.
- uid: '@azure/cosmos.QueryIterator.nextItem'
  name: nextItem()
  children: []
  type: method
  langs:
  - typeScript
  summary: Выполните указанный функцию на следующий элемент в QueryIterator.
  syntax:
    content: function nextItem()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.reset'
  name: reset()
  children: []
  type: method
  langs:
  - typeScript
  summary: Сброс QueryIterator в начало и очистить все ресурсы внутри него
  syntax:
    content: function reset()
    parameters: []
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.toArray'
  name: toArray()
  children: []
  type: method
  langs:
  - typeScript
  summary: Получить все элементы веб-канала и передать их в виде массива в функцию
  syntax:
    content: function toArray()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T[]>>
  package: '@azure/cosmos'
references:
- uid: Promise<@azure/cosmos.Response<T>>
  name: Response<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: AsyncIterable<@azure/cosmos.Response<T>>
  name: Response<T>>
  spec.typeScript:
  - name: AsyncIterable<
    fullName: AsyncIterable<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: Promise<@azure/cosmos.Response<T[]>>
  name: Response<T[]>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T[]>>
    fullName: <T[]>>

docs-ref-autogen/@azure/cosmos/QueryIterator.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 191cfc4fa4e9d81715994e7d0270373adb0a73b0
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: ef0a15814adb8ac1c36af0e1f26ebfb7d4ea6fca
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41701702"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52062809"
 items:
 - uid: '@azure/cosmos.QueryIterator'
   name: QueryIterator
@@ -24,7 +24,7 @@ items:
   summary: Представляет объект QueryIterator implmenetation веб-канал или ответ на запрос, позволяющий обхода и прохода ответ в службу базы данных Azure Cosmos DB.
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.current'
-  name: current
+  name: current()
   children: []
   type: method
   langs:
@@ -38,7 +38,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.executeNext'
-  name: executeNext
+  name: executeNext()
   children: []
   type: method
   langs:
@@ -52,7 +52,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.forEach'
-  name: forEach
+  name: 'forEach((result: T, headers?: IHeaders, index?: number) => boolean | void)'
   children: []
   type: method
   langs:
@@ -78,7 +78,7 @@ items:
       - Promise<void>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
-  name: getAsyncIterator
+  name: getAsyncIterator()
   children: []
   type: method
   langs:
@@ -86,7 +86,7 @@ items:
   summary: >
     Возвращает асинхронный итератор, который вернет результаты до ее завершения.
 
-    Примечание: AsyncIterators — это очень новая функция, и может потребоваться использовать polyfils и т.д. Чтобы использовать их в коде.
+    Примечание. AsyncIterators — это очень новая функция, и может потребоваться использовать polyfils и т.д. Чтобы использовать их в коде.
 
 
     Если вы используете TypeScript, вы можно использовать следующие polyfill, как долго в качестве цели ES6 или более поздней версии и выполняемых в узел 6 или более поздней версии.
@@ -107,7 +107,7 @@ items:
       - AsyncIterable<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.hasMoreResults'
-  name: hasMoreResults
+  name: hasMoreResults()
   children: []
   type: method
   langs:
@@ -129,7 +129,7 @@ items:
 
       elements remaining on the current batch in the QueryIterator.
 - uid: '@azure/cosmos.QueryIterator.nextItem'
-  name: nextItem
+  name: nextItem()
   children: []
   type: method
   langs:
@@ -143,7 +143,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.reset'
-  name: reset
+  name: reset()
   children: []
   type: method
   langs:
@@ -154,7 +154,7 @@ items:
     parameters: []
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.toArray'
-  name: toArray
+  name: toArray()
   children: []
   type: method
   langs:
@@ -169,6 +169,7 @@ items:
   package: '@azure/cosmos'
 references:
 - uid: Promise<@azure/cosmos.Response<T>>
+  name: Response<T>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
@@ -178,6 +179,7 @@ references:
   - name: <T>>
     fullName: <T>>
 - uid: AsyncIterable<@azure/cosmos.Response<T>>
+  name: Response<T>>
   spec.typeScript:
   - name: AsyncIterable<
     fullName: AsyncIterable<
@@ -187,6 +189,7 @@ references:
   - name: <T>>
     fullName: <T>>
 - uid: Promise<@azure/cosmos.Response<T[]>>
+  name: Response<T[]>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
