docs-ref-autogen/@azure/cosmos/SqlQuerySpec.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ed7fa07dbf05fb3e465677c20013819b01c4854b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073824"
items:
- uid: '@azure/cosmos.SqlQuerySpec'
  name: SqlQuerySpec
  fullName: SqlQuerySpec
  children:
  - '@azure/cosmos.SqlQuerySpec.parameters'
  - '@azure/cosmos.SqlQuerySpec.query'
  langs:
  - typeScript
  type: interface
  summary: >
    <span data-ttu-id="3b652-101">Представляет SQL-запрос в службу Azure Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="3b652-101">Represents a SQL query in teh Azure Cosmos DB service.</span></span>

    <span data-ttu-id="3b652-102">Запросы с входными данными должен быть параметризованным и защиты от введения SQL.</span><span class="sxs-lookup"><span data-stu-id="3b652-102">Queries with inputs should be parameterized to protect against SQL injection.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.parameters'
  name: parameters
  fullName: parameters
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3b652-103">Параметры, указанные вами в запросе</span><span class="sxs-lookup"><span data-stu-id="3b652-103">The parameters you provide in the query</span></span>
  optional: true
  syntax:
    content: 'parameters?: SqlParameter[]'
    return:
      type:
      - '@azure/cosmos.SqlParameter[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.query'
  name: query
  fullName: query
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="3b652-104">Текст SQL-запроса</span><span class="sxs-lookup"><span data-stu-id="3b652-104">The text of the SQL query</span></span>
  syntax:
    content: 'query: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.SqlParameter[]'
  spec.typeScript:
  - name: SqlParameter
    fullName: SqlParameter
    uid: '@azure/cosmos.SqlParameter'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/SqlQuerySpec.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ed7fa07dbf05fb3e465677c20013819b01c4854b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696582"
items:
- uid: '@azure/cosmos.SqlQuerySpec'
  name: SqlQuerySpec
  fullName: SqlQuerySpec
  children:
  - '@azure/cosmos.SqlQuerySpec.parameters'
  - '@azure/cosmos.SqlQuerySpec.query'
  langs:
  - typeScript
  type: interface
  summary: >
    <span data-ttu-id="8a87a-101">Представляет SQL-запрос в службу Azure Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="8a87a-101">Represents a SQL query in teh Azure Cosmos DB service.</span></span>

    <span data-ttu-id="8a87a-102">Запросы с входными данными должен быть параметризованным и защиты от введения SQL.</span><span class="sxs-lookup"><span data-stu-id="8a87a-102">Queries with inputs should be parameterized to protect against SQL injection.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.parameters'
  name: parameters
  fullName: parameters
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="8a87a-103">Параметры, указанные вами в запросе</span><span class="sxs-lookup"><span data-stu-id="8a87a-103">The parameters you provide in the query</span></span>
  optional: true
  syntax:
    content: 'parameters?: SqlParameter[]'
    return:
      type:
      - '@azure/cosmos.SqlParameter[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.query'
  name: query
  fullName: query
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="8a87a-104">Текст SQL-запроса</span><span class="sxs-lookup"><span data-stu-id="8a87a-104">The text of the SQL query</span></span>
  syntax:
    content: 'query: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.SqlParameter[]'
  spec.typeScript:
  - name: SqlParameter
    fullName: SqlParameter
    uid: '@azure/cosmos.SqlParameter'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/SqlQuerySpec.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ed7fa07dbf05fb3e465677c20013819b01c4854b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073824"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696582"
 items:
 - uid: '@azure/cosmos.SqlQuerySpec'
   name: SqlQuerySpec
@@ -16,9 +16,9 @@ items:
   - typeScript
   type: interface
   summary: >
-    <span data-ttu-id="3b652-101">Представляет SQL-запрос в службу Azure Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="3b652-101">Represents a SQL query in teh Azure Cosmos DB service.</span></span>
+    <span data-ttu-id="8a87a-101">Представляет SQL-запрос в службу Azure Cosmos DB.</span><span class="sxs-lookup"><span data-stu-id="8a87a-101">Represents a SQL query in teh Azure Cosmos DB service.</span></span>
 
-    <span data-ttu-id="3b652-102">Запросы с входными данными должен быть параметризованным и защиты от введения SQL.</span><span class="sxs-lookup"><span data-stu-id="3b652-102">Queries with inputs should be parameterized to protect against SQL injection.</span></span>
+    <span data-ttu-id="8a87a-102">Запросы с входными данными должен быть параметризованным и защиты от введения SQL.</span><span class="sxs-lookup"><span data-stu-id="8a87a-102">Queries with inputs should be parameterized to protect against SQL injection.</span></span>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.SqlQuerySpec.parameters'
   name: parameters
@@ -27,7 +27,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3b652-103">Параметры, указанные вами в запросе</span><span class="sxs-lookup"><span data-stu-id="3b652-103">The parameters you provide in the query</span></span>
+  summary: <span data-ttu-id="8a87a-103">Параметры, указанные вами в запросе</span><span class="sxs-lookup"><span data-stu-id="8a87a-103">The parameters you provide in the query</span></span>
   optional: true
   syntax:
     content: 'parameters?: SqlParameter[]'
@@ -42,7 +42,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="3b652-104">Текст SQL-запроса</span><span class="sxs-lookup"><span data-stu-id="3b652-104">The text of the SQL query</span></span>
+  summary: <span data-ttu-id="8a87a-104">Текст SQL-запроса</span><span class="sxs-lookup"><span data-stu-id="8a87a-104">The text of the SQL query</span></span>
   syntax:
     content: 'query: string'
     return:
