docs-ref-autogen/@azure/cosmos/Triggers.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e0461e54c30b1b75920c45423741d49a6181c55a
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40073745"
items:
- uid: '@azure/cosmos.Triggers'
  name: Triggers
  fullName: Triggers
  children:
  - '@azure/cosmos.Triggers.container'
  - '@azure/cosmos.Triggers.create'
  - '@azure/cosmos.Triggers.query'
  - '@azure/cosmos.Triggers.readAll'
  - '@azure/cosmos.Triggers.upsert'
  langs:
  - typeScript
  type: class
  summary: >
    <span data-ttu-id="ef04b-101">Операции для создания, вставки-обновления, запроса и считать все триггеры.</span><span class="sxs-lookup"><span data-stu-id="ef04b-101">Operations to create, upsert, query, and read all triggers.</span></span>

    <span data-ttu-id="ef04b-102">Используйте `container.triggers` для чтения, замены или удаления <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="ef04b-102">Use `container.triggers` to read, replace, or delete a <xref:Trigger>.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="ef04b-103">Создайте триггер.</span><span class="sxs-lookup"><span data-stu-id="ef04b-103">Create a trigger.</span></span>

    <span data-ttu-id="ef04b-104">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="ef04b-104">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>


    <span data-ttu-id="ef04b-105">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="ef04b-105">For additional details, refer to the server-side JavaScript API documentation.</span></span>
  syntax:
    content: 'function create(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ef04b-106">Запрос всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="ef04b-106">Query all Triggers.</span></span>
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: <span data-ttu-id="ef04b-107">Настройка запроса для операции.</span><span class="sxs-lookup"><span data-stu-id="ef04b-107">Query configuration for the operation.</span></span> <span data-ttu-id="ef04b-108">См. в разделе <xref:SqlQuerySpec> Дополнительные сведения о том, как настроить запрос.</span><span class="sxs-lookup"><span data-stu-id="ef04b-108">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ef04b-109">Чтение всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="ef04b-109">Read all Triggers.</span></span>
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="ef04b-110">Upsert триггера.</span><span class="sxs-lookup"><span data-stu-id="ef04b-110">Upsert a trigger.</span></span>

    <span data-ttu-id="ef04b-111">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="ef04b-111">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>


    <span data-ttu-id="ef04b-112">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="ef04b-112">For additional details, refer to the server-side JavaScript API documentation.</span></span>
  syntax:
    content: 'function upsert(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Triggers.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e0461e54c30b1b75920c45423741d49a6181c55a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701605"
items:
- uid: '@azure/cosmos.Triggers'
  name: Triggers
  fullName: Triggers
  children:
  - '@azure/cosmos.Triggers.container'
  - '@azure/cosmos.Triggers.create'
  - '@azure/cosmos.Triggers.query'
  - '@azure/cosmos.Triggers.readAll'
  - '@azure/cosmos.Triggers.upsert'
  langs:
  - typeScript
  type: class
  summary: >
    <span data-ttu-id="3984e-101">Операции для создания, вставки-обновления, запроса и считать все триггеры.</span><span class="sxs-lookup"><span data-stu-id="3984e-101">Operations to create, upsert, query, and read all triggers.</span></span>

    <span data-ttu-id="3984e-102">Используйте `container.triggers` для чтения, замены или удаления <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="3984e-102">Use `container.triggers` to read, replace, or delete a <xref:Trigger>.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="3984e-103">Создайте триггер.</span><span class="sxs-lookup"><span data-stu-id="3984e-103">Create a trigger.</span></span>

    <span data-ttu-id="3984e-104">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="3984e-104">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>


    <span data-ttu-id="3984e-105">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="3984e-105">For additional details, refer to the server-side JavaScript API documentation.</span></span>
  syntax:
    content: 'function create(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3984e-106">Запрос всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="3984e-106">Query all Triggers.</span></span>
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: <span data-ttu-id="3984e-107">Настройка запроса для операции.</span><span class="sxs-lookup"><span data-stu-id="3984e-107">Query configuration for the operation.</span></span> <span data-ttu-id="3984e-108">См. в разделе <xref:SqlQuerySpec> Дополнительные сведения о том, как настроить запрос.</span><span class="sxs-lookup"><span data-stu-id="3984e-108">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3984e-109">Чтение всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="3984e-109">Read all Triggers.</span></span>
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    <span data-ttu-id="3984e-110">Upsert триггера.</span><span class="sxs-lookup"><span data-stu-id="3984e-110">Upsert a trigger.</span></span>

    <span data-ttu-id="3984e-111">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="3984e-111">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>


    <span data-ttu-id="3984e-112">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="3984e-112">For additional details, refer to the server-side JavaScript API documentation.</span></span>
  syntax:
    content: 'function upsert(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Triggers.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: e0461e54c30b1b75920c45423741d49a6181c55a
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40073745"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701605"
 items:
 - uid: '@azure/cosmos.Triggers'
   name: Triggers
@@ -19,9 +19,9 @@ items:
   - typeScript
   type: class
   summary: >
-    <span data-ttu-id="ef04b-101">Операции для создания, вставки-обновления, запроса и считать все триггеры.</span><span class="sxs-lookup"><span data-stu-id="ef04b-101">Operations to create, upsert, query, and read all triggers.</span></span>
+    <span data-ttu-id="3984e-101">Операции для создания, вставки-обновления, запроса и считать все триггеры.</span><span class="sxs-lookup"><span data-stu-id="3984e-101">Operations to create, upsert, query, and read all triggers.</span></span>
 
-    <span data-ttu-id="ef04b-102">Используйте `container.triggers` для чтения, замены или удаления <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="ef04b-102">Use `container.triggers` to read, replace, or delete a <xref:Trigger>.</span></span>
+    <span data-ttu-id="3984e-102">Используйте `container.triggers` для чтения, замены или удаления <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="3984e-102">Use `container.triggers` to read, replace, or delete a <xref:Trigger>.</span></span>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Triggers.container'
   name: container
@@ -44,12 +44,12 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="ef04b-103">Создайте триггер.</span><span class="sxs-lookup"><span data-stu-id="ef04b-103">Create a trigger.</span></span>
+    <span data-ttu-id="3984e-103">Создайте триггер.</span><span class="sxs-lookup"><span data-stu-id="3984e-103">Create a trigger.</span></span>
 
-    <span data-ttu-id="ef04b-104">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="ef04b-104">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>
+    <span data-ttu-id="3984e-104">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="3984e-104">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>
 
 
-    <span data-ttu-id="ef04b-105">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="ef04b-105">For additional details, refer to the server-side JavaScript API documentation.</span></span>
+    <span data-ttu-id="3984e-105">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="3984e-105">For additional details, refer to the server-side JavaScript API documentation.</span></span>
   syntax:
     content: 'function create(body: TriggerDefinition, options?: RequestOptions)'
     parameters:
@@ -72,14 +72,14 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ef04b-106">Запрос всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="ef04b-106">Query all Triggers.</span></span>
+  summary: <span data-ttu-id="3984e-106">Запрос всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="3984e-106">Query all Triggers.</span></span>
   syntax:
     content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
     parameters:
     - id: query
       type:
       - '@azure/cosmos.SqlQuerySpec'
-      description: <span data-ttu-id="ef04b-107">Настройка запроса для операции.</span><span class="sxs-lookup"><span data-stu-id="ef04b-107">Query configuration for the operation.</span></span> <span data-ttu-id="ef04b-108">См. в разделе <xref:SqlQuerySpec> Дополнительные сведения о том, как настроить запрос.</span><span class="sxs-lookup"><span data-stu-id="ef04b-108">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
+      description: <span data-ttu-id="3984e-107">Настройка запроса для операции.</span><span class="sxs-lookup"><span data-stu-id="3984e-107">Query configuration for the operation.</span></span> <span data-ttu-id="3984e-108">См. в разделе <xref:SqlQuerySpec> Дополнительные сведения о том, как настроить запрос.</span><span class="sxs-lookup"><span data-stu-id="3984e-108">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
     - id: options
       type:
       - '@azure/cosmos.FeedOptions'
@@ -95,7 +95,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ef04b-109">Чтение всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="ef04b-109">Read all Triggers.</span></span>
+  summary: <span data-ttu-id="3984e-109">Чтение всех триггеров.</span><span class="sxs-lookup"><span data-stu-id="3984e-109">Read all Triggers.</span></span>
   syntax:
     content: 'function readAll(options?: FeedOptions)'
     parameters:
@@ -115,12 +115,12 @@ items:
   langs:
   - typeScript
   summary: >-
-    <span data-ttu-id="ef04b-110">Upsert триггера.</span><span class="sxs-lookup"><span data-stu-id="ef04b-110">Upsert a trigger.</span></span>
+    <span data-ttu-id="3984e-110">Upsert триггера.</span><span class="sxs-lookup"><span data-stu-id="3984e-110">Upsert a trigger.</span></span>
 
-    <span data-ttu-id="ef04b-111">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="ef04b-111">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>
+    <span data-ttu-id="3984e-111">Azure Cosmos DB поддерживает pre и post-триггеры, определенные в JavaScript, которые будут выполнены в создает, обновляет и удаляет.</span><span class="sxs-lookup"><span data-stu-id="3984e-111">Azure Cosmos DB supports pre and post triggers defined in JavaScript to be executed on creates, updates and deletes.</span></span>
 
 
-    <span data-ttu-id="ef04b-112">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="ef04b-112">For additional details, refer to the server-side JavaScript API documentation.</span></span>
+    <span data-ttu-id="3984e-112">Дополнительные сведения см. в документации JavaScript API на стороне сервера.</span><span class="sxs-lookup"><span data-stu-id="3984e-112">For additional details, refer to the server-side JavaScript API documentation.</span></span>
   syntax:
     content: 'function upsert(body: TriggerDefinition, options?: RequestOptions)'
     parameters:
