docs-ref-autogen/@azure/cosmos/Trigger.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075553"
items:
- uid: '@azure/cosmos.Trigger'
  name: Trigger
  fullName: Trigger
  children:
  - '@azure/cosmos.Trigger.container'
  - '@azure/cosmos.Trigger.delete'
  - '@azure/cosmos.Trigger.id'
  - '@azure/cosmos.Trigger.read'
  - '@azure/cosmos.Trigger.replace'
  - '@azure/cosmos.Trigger.url'
  langs:
  - typeScript
  type: class
  summary: >
    <span data-ttu-id="0e95a-101">Операции для чтения, замена или удаление <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-101">Operations to read, replace, or delete a <xref:Trigger>.</span></span>

    <span data-ttu-id="0e95a-102">Используйте `container.triggers` для создания, вставки-обновления, запроса и считывания всех.</span><span class="sxs-lookup"><span data-stu-id="0e95a-102">Use `container.triggers` to create, upsert, query, or read all.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e95a-103">Удаление заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-103">Delete the given <xref:Trigger>.</span></span>
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e95a-104">Чтение <xref:TriggerDefinition> для заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-104">Read the <xref:TriggerDefinition> for the given <xref:Trigger>.</span></span>
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0e95a-105">Замените данный <xref:Trigger> с указанным <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-105">Replace the given <xref:Trigger> with the specified <xref:TriggerDefinition>.</span></span>
  syntax:
    content: 'function replace(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: <span data-ttu-id="0e95a-106">Указанный <xref:TriggerDefinition> для замены существующего определения с.</span><span class="sxs-lookup"><span data-stu-id="0e95a-106">The specified <xref:TriggerDefinition> to replace the existing definition with.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="0e95a-107">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="0e95a-107">Returns a reference URL to the resource.</span></span> <span data-ttu-id="0e95a-108">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="0e95a-108">Used for linking in Permissions.</span></span>
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'

docs-ref-autogen/@azure/cosmos/Trigger.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684658"
items:
- uid: '@azure/cosmos.Trigger'
  name: Trigger
  fullName: Trigger
  children:
  - '@azure/cosmos.Trigger.container'
  - '@azure/cosmos.Trigger.delete'
  - '@azure/cosmos.Trigger.id'
  - '@azure/cosmos.Trigger.read'
  - '@azure/cosmos.Trigger.replace'
  - '@azure/cosmos.Trigger.url'
  langs:
  - typeScript
  type: class
  summary: >
    <span data-ttu-id="fa8ff-101">Операции для чтения, замена или удаление <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-101">Operations to read, replace, or delete a <xref:Trigger>.</span></span>

    <span data-ttu-id="fa8ff-102">Используйте `container.triggers` для создания, вставки-обновления, запроса и считывания всех.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-102">Use `container.triggers` to create, upsert, query, or read all.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fa8ff-103">Удаление заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-103">Delete the given <xref:Trigger>.</span></span>
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fa8ff-104">Чтение <xref:TriggerDefinition> для заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-104">Read the <xref:TriggerDefinition> for the given <xref:Trigger>.</span></span>
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fa8ff-105">Замените данный <xref:Trigger> с указанным <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-105">Replace the given <xref:Trigger> with the specified <xref:TriggerDefinition>.</span></span>
  syntax:
    content: 'function replace(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: <span data-ttu-id="fa8ff-106">Указанный <xref:TriggerDefinition> для замены существующего определения с.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-106">The specified <xref:TriggerDefinition> to replace the existing definition with.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="fa8ff-107">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-107">Returns a reference URL to the resource.</span></span> <span data-ttu-id="fa8ff-108">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-108">Used for linking in Permissions.</span></span>
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'

docs-ref-autogen/@azure/cosmos/Trigger.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075553"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684658"
 items:
 - uid: '@azure/cosmos.Trigger'
   name: Trigger
@@ -20,9 +20,9 @@ items:
   - typeScript
   type: class
   summary: >
-    <span data-ttu-id="0e95a-101">Операции для чтения, замена или удаление <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-101">Operations to read, replace, or delete a <xref:Trigger>.</span></span>
+    <span data-ttu-id="fa8ff-101">Операции для чтения, замена или удаление <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-101">Operations to read, replace, or delete a <xref:Trigger>.</span></span>
 
-    <span data-ttu-id="0e95a-102">Используйте `container.triggers` для создания, вставки-обновления, запроса и считывания всех.</span><span class="sxs-lookup"><span data-stu-id="0e95a-102">Use `container.triggers` to create, upsert, query, or read all.</span></span>
+    <span data-ttu-id="fa8ff-102">Используйте `container.triggers` для создания, вставки-обновления, запроса и считывания всех.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-102">Use `container.triggers` to create, upsert, query, or read all.</span></span>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Trigger.container'
   name: container
@@ -44,7 +44,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0e95a-103">Удаление заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-103">Delete the given <xref:Trigger>.</span></span>
+  summary: <span data-ttu-id="fa8ff-103">Удаление заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-103">Delete the given <xref:Trigger>.</span></span>
   syntax:
     content: 'function delete(options?: RequestOptions)'
     parameters:
@@ -77,7 +77,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0e95a-104">Чтение <xref:TriggerDefinition> для заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-104">Read the <xref:TriggerDefinition> for the given <xref:Trigger>.</span></span>
+  summary: <span data-ttu-id="fa8ff-104">Чтение <xref:TriggerDefinition> для заданного <xref:Trigger>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-104">Read the <xref:TriggerDefinition> for the given <xref:Trigger>.</span></span>
   syntax:
     content: 'function read(options?: RequestOptions)'
     parameters:
@@ -96,14 +96,14 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0e95a-105">Замените данный <xref:Trigger> с указанным <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="0e95a-105">Replace the given <xref:Trigger> with the specified <xref:TriggerDefinition>.</span></span>
+  summary: <span data-ttu-id="fa8ff-105">Замените данный <xref:Trigger> с указанным <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-105">Replace the given <xref:Trigger> with the specified <xref:TriggerDefinition>.</span></span>
   syntax:
     content: 'function replace(body: TriggerDefinition, options?: RequestOptions)'
     parameters:
     - id: body
       type:
       - '@azure/cosmos.TriggerDefinition'
-      description: <span data-ttu-id="0e95a-106">Указанный <xref:TriggerDefinition> для замены существующего определения с.</span><span class="sxs-lookup"><span data-stu-id="0e95a-106">The specified <xref:TriggerDefinition> to replace the existing definition with.</span></span>
+      description: <span data-ttu-id="fa8ff-106">Указанный <xref:TriggerDefinition> для замены существующего определения с.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-106">The specified <xref:TriggerDefinition> to replace the existing definition with.</span></span>
     - id: options
       type:
       - '@azure/cosmos.RequestOptions'
@@ -120,7 +120,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="0e95a-107">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="0e95a-107">Returns a reference URL to the resource.</span></span> <span data-ttu-id="0e95a-108">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="0e95a-108">Used for linking in Permissions.</span></span>
+  summary: <span data-ttu-id="fa8ff-107">Возвращает URL-адрес ссылки на ресурс.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-107">Returns a reference URL to the resource.</span></span> <span data-ttu-id="fa8ff-108">Используется для связывания в разрешениях.</span><span class="sxs-lookup"><span data-stu-id="fa8ff-108">Used for linking in Permissions.</span></span>
   syntax:
     content: 'url: string'
     return:
