docs-ref-autogen/@azure/cosmos/TriggerResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4f7a528c0c76c31222dd645e17a0d12e67544ec6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072792"
items:
- uid: '@azure/cosmos.TriggerResponse'
  name: TriggerResponse
  fullName: TriggerResponse
  children:
  - '@azure/cosmos.TriggerResponse.trigger'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.TriggerDefinition, @azure/cosmos.Trigger>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerResponse.trigger'
  name: trigger
  fullName: trigger
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="0c01f-101">Ссылку на <xref:Trigger> соответствующий возвращаемый <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="0c01f-101">A reference to the <xref:Trigger> corresponding to the returned <xref:TriggerDefinition>.</span></span>
  syntax:
    content: 'trigger: Trigger'
    return:
      type:
      - '@azure/cosmos.Trigger'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.TriggerDefinition, @azure/cosmos.Trigger>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
  - name: ', '
    fullName: ', '
  - name: Trigger
    fullName: Trigger
    uid: '@azure/cosmos.Trigger'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Trigger'
  spec.typeScript:
  - name: Trigger
    fullName: Trigger
    uid: '@azure/cosmos.Trigger'

docs-ref-autogen/@azure/cosmos/TriggerResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4f7a528c0c76c31222dd645e17a0d12e67544ec6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701723"
items:
- uid: '@azure/cosmos.TriggerResponse'
  name: TriggerResponse
  fullName: TriggerResponse
  children:
  - '@azure/cosmos.TriggerResponse.trigger'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.TriggerDefinition, @azure/cosmos.Trigger>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerResponse.trigger'
  name: trigger
  fullName: trigger
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="6fd42-101">Ссылку на <xref:Trigger> соответствующий возвращаемый <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="6fd42-101">A reference to the <xref:Trigger> corresponding to the returned <xref:TriggerDefinition>.</span></span>
  syntax:
    content: 'trigger: Trigger'
    return:
      type:
      - '@azure/cosmos.Trigger'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.TriggerDefinition, @azure/cosmos.Trigger>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
  - name: ', '
    fullName: ', '
  - name: Trigger
    fullName: Trigger
    uid: '@azure/cosmos.Trigger'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Trigger'
  spec.typeScript:
  - name: Trigger
    fullName: Trigger
    uid: '@azure/cosmos.Trigger'

docs-ref-autogen/@azure/cosmos/TriggerResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 4f7a528c0c76c31222dd645e17a0d12e67544ec6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072792"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701723"
 items:
 - uid: '@azure/cosmos.TriggerResponse'
   name: TriggerResponse
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="0c01f-101">Ссылку на <xref:Trigger> соответствующий возвращаемый <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="0c01f-101">A reference to the <xref:Trigger> corresponding to the returned <xref:TriggerDefinition>.</span></span>
+  summary: <span data-ttu-id="6fd42-101">Ссылку на <xref:Trigger> соответствующий возвращаемый <xref:TriggerDefinition>.</span><span class="sxs-lookup"><span data-stu-id="6fd42-101">A reference to the <xref:Trigger> corresponding to the returned <xref:TriggerDefinition>.</span></span>
   syntax:
     content: 'trigger: Trigger'
     return:
