docs-ref-autogen/azure-cognitiveservices-entitysearch/EntitySearchAPIClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4f082463c850be6f51e7d254ea33d755fa5409b9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40075336"
items:
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient
  name: EntitySearchAPIClient
  fullName: EntitySearchAPIClient
  children:
  - azure-cognitiveservices-entitysearch.EntitySearchAPIClient.credentials
  - azure-cognitiveservices-entitysearch.EntitySearchAPIClient.entitiesOperations
  - azure-cognitiveservices-entitysearch.EntitySearchAPIClient.constructor
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-entitysearch
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-entitysearch
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient.entitiesOperations
  name: entitiesOperations
  fullName: entitiesOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'entitiesOperations: EntitiesOperations'
    return:
      type:
      - azure-cognitiveservices-entitysearch.EntitiesOperations
  package: azure-cognitiveservices-entitysearch
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient.constructor
  name: EntitySearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EntitySearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="0f3eb-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="0f3eb-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-entitysearch
references:
- uid: azure-cognitiveservices-entitysearch.EntitiesOperations
  spec.typeScript:
  - name: EntitiesOperations
    fullName: EntitiesOperations
    uid: azure-cognitiveservices-entitysearch.EntitiesOperations

docs-ref-autogen/azure-cognitiveservices-entitysearch/EntitySearchAPIClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4f082463c850be6f51e7d254ea33d755fa5409b9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698093"
items:
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient
  name: EntitySearchAPIClient
  fullName: EntitySearchAPIClient
  children:
  - azure-cognitiveservices-entitysearch.EntitySearchAPIClient.credentials
  - azure-cognitiveservices-entitysearch.EntitySearchAPIClient.entitiesOperations
  - azure-cognitiveservices-entitysearch.EntitySearchAPIClient.constructor
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-entitysearch
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-entitysearch
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient.entitiesOperations
  name: entitiesOperations
  fullName: entitiesOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'entitiesOperations: EntitiesOperations'
    return:
      type:
      - azure-cognitiveservices-entitysearch.EntitiesOperations
  package: azure-cognitiveservices-entitysearch
- uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient.constructor
  name: EntitySearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EntitySearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="d3593-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="d3593-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-entitysearch
references:
- uid: azure-cognitiveservices-entitysearch.EntitiesOperations
  spec.typeScript:
  - name: EntitiesOperations
    fullName: EntitiesOperations
    uid: azure-cognitiveservices-entitysearch.EntitiesOperations

docs-ref-autogen/azure-cognitiveservices-entitysearch/EntitySearchAPIClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 4f082463c850be6f51e7d254ea33d755fa5409b9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40075336"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698093"
 items:
 - uid: azure-cognitiveservices-entitysearch.EntitySearchAPIClient
   name: EntitySearchAPIClient
@@ -62,7 +62,7 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="0f3eb-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="0f3eb-101">Subscription credentials which uniquely identify client subscription.</span></span>
+        <span data-ttu-id="d3593-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="d3593-101">Subscription credentials which uniquely identify client subscription.</span></span>
     - id: baseUri
       type:
       - string
