docs-ref-autogen/azure-arm-monitor/EventCategories.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 5d806b88354667031f8714baeaae1d3e52b7a3fa
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076332"
items:
- uid: azure-arm-monitor.EventCategories
  name: EventCategories
  fullName: EventCategories
  children:
  - azure-arm-monitor.EventCategories.list
  - azure-arm-monitor.EventCategories.list_1
  - azure-arm-monitor.EventCategories.list_2
  - azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="9857c-101">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-102">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="9857c-103">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-104">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="9857c-105">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-106">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="9857c-107">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-108">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  package: azure-arm-monitor
references:
- uid: Promise<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/EventCategories.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 637a6a4528d71bc347e5bfa98c0a2e83e7792a50
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689898"
items:
- uid: azure-arm-monitor.EventCategories
  name: EventCategories
  fullName: EventCategories
  children:
  - azure-arm-monitor.EventCategories.list
  - azure-arm-monitor.EventCategories.list_1
  - azure-arm-monitor.EventCategories.list_2
  - azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="2e769-101">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-102">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="2e769-103">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-104">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="2e769-105">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-106">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="2e769-107">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-108">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  package: azure-arm-monitor
references:
- uid: Promise<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/EventCategories.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 5d806b88354667031f8714baeaae1d3e52b7a3fa
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 637a6a4528d71bc347e5bfa98c0a2e83e7792a50
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076332"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689898"
 items:
 - uid: azure-arm-monitor.EventCategories
   name: EventCategories
@@ -25,13 +25,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="9857c-101">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-102">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="2e769-101">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-102">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -44,7 +44,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="9857c-103">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-104">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="2e769-103">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-104">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
     content: 'function list(callback: ServiceCallback<EventCategoryCollection>)'
     parameters:
@@ -62,13 +62,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="9857c-105">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-106">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="2e769-105">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-106">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<EventCategoryCollection>)'
+    content: 'function list(options: Object, callback: ServiceCallback<EventCategoryCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -84,13 +84,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="9857c-107">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="9857c-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="9857c-108">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="9857c-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="2e769-107">Получение списка категорий доступных событий, которые поддерживаются в службе журналы действий.</span><span class="sxs-lookup"><span data-stu-id="2e769-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="2e769-108">Текущий список входят следующие: административные, Security, ServiceHealth, оповещения, рекомендации, политики.</span><span class="sxs-lookup"><span data-stu-id="2e769-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
