docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ad33eace14c9066c63d6235b3382ec364582f864
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074476"
items:
- uid: azure-arm-monitor.MetricBaseline
  name: MetricBaseline
  fullName: MetricBaseline
  children:
  - azure-arm-monitor.MetricBaseline.calculateBaseline
  - azure-arm-monitor.MetricBaseline.calculateBaseline_1
  - azure-arm-monitor.MetricBaseline.calculateBaseline_2
  - azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  - azure-arm-monitor.MetricBaseline.get
  - azure-arm-monitor.MetricBaseline.get_1
  - azure-arm-monitor.MetricBaseline.get_2
  - azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        Данные, которые должны быть указаны для вычисления базового плана по временным рядам.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_1
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_2
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: function, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  name: calculateBaselineWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        Данные, которые должны быть указаны для вычисления базового плана по временным рядам.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: metricName
      type:
      - string
      description: >
        Имя метрики для получения базовых показателей для.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options: function, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: metricName
      type:
      - string
      description: >
        Имя метрики для получения базовых показателей для.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.TimeSeriesInformation
  spec.typeScript:
  - name: TimeSeriesInformation
    fullName: TimeSeriesInformation
    uid: azure-arm-monitor.TimeSeriesInformation
- uid: Promise<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d43c9b3d9145e3f55489ba366d504facd93f669e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690203"
items:
- uid: azure-arm-monitor.MetricBaseline
  name: MetricBaseline
  fullName: MetricBaseline
  children:
  - azure-arm-monitor.MetricBaseline.calculateBaseline
  - azure-arm-monitor.MetricBaseline.calculateBaseline_1
  - azure-arm-monitor.MetricBaseline.calculateBaseline_2
  - azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  - azure-arm-monitor.MetricBaseline.get
  - azure-arm-monitor.MetricBaseline.get_1
  - azure-arm-monitor.MetricBaseline.get_2
  - azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        Данные, которые должны быть указаны для вычисления базового плана по временным рядам.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_1
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_2
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: Object, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  name: calculateBaselineWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Перечисляет значения базовых показателей для ресурса**.'
  syntax:
    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        Данные, которые должны быть указаны для вычисления базового плана по временным рядам.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: metricName
      type:
      - string
      description: >
        Имя метрики для получения базовых показателей для.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options: Object, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '**Получает базовые показатели по определенной метрике,**.'
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        Идентификатор ресурса. Он имеет следующую структуру: подписок / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}.

        Например: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1
    - id: metricName
      type:
      - string
      description: >
        Имя метрики для получения базовых показателей для.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.TimeSeriesInformation
  spec.typeScript:
  - name: TimeSeriesInformation
    fullName: TimeSeriesInformation
    uid: azure-arm-monitor.TimeSeriesInformation
- uid: Promise<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ad33eace14c9066c63d6235b3382ec364582f864
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d43c9b3d9145e3f55489ba366d504facd93f669e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074476"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690203"
 items:
 - uid: azure-arm-monitor.MetricBaseline
   name: MetricBaseline
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: '**Перечисляет значения базовых показателей для ресурса**.'
   syntax:
-    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
+    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -47,7 +47,7 @@ items:
         Данные, которые должны быть указаны для вычисления базового плана по временным рядам.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -88,7 +88,7 @@ items:
   - typeScript
   summary: '**Перечисляет значения базовых показателей для ресурса**.'
   syntax:
-    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: function, callback: ServiceCallback<CalculateBaselineResponse>)'
+    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: Object, callback: ServiceCallback<CalculateBaselineResponse>)'
     parameters:
     - id: resourceUri
       type:
@@ -100,7 +100,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -118,7 +118,7 @@ items:
   - typeScript
   summary: '**Перечисляет значения базовых показателей для ресурса**.'
   syntax:
-    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
+    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -134,7 +134,7 @@ items:
         Данные, которые должны быть указаны для вычисления базового плана по временным рядам.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -149,7 +149,7 @@ items:
   - typeScript
   summary: '**Получает базовые показатели по определенной метрике,**.'
   syntax:
-    content: 'function get(resourceUri: string, metricName: string, options?: function)'
+    content: 'function get(resourceUri: string, metricName: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -165,7 +165,7 @@ items:
         Имя метрики для получения базовых показателей для.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -206,7 +206,7 @@ items:
   - typeScript
   summary: '**Получает базовые показатели по определенной метрике,**.'
   syntax:
-    content: 'function get(resourceUri: string, metricName: string, options: function, callback: ServiceCallback<BaselineResponse>)'
+    content: 'function get(resourceUri: string, metricName: string, options: Object, callback: ServiceCallback<BaselineResponse>)'
     parameters:
     - id: resourceUri
       type:
@@ -218,7 +218,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -236,7 +236,7 @@ items:
   - typeScript
   summary: '**Получает базовые показатели по определенной метрике,**.'
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -252,7 +252,7 @@ items:
         Имя метрики для получения базовых показателей для.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
