docs-ref-autogen/azure-arm-automation/DscNodeOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f6dc8c4239e710baf32bb842a83979eee664763e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076200"
items:
- uid: azure-arm-automation.DscNodeOperations
  name: DscNodeOperations
  fullName: DscNodeOperations
  children:
  - azure-arm-automation.DscNodeOperations.deleteMethod
  - azure-arm-automation.DscNodeOperations.deleteMethod_2
  - azure-arm-automation.DscNodeOperations.deleteMethod_1
  - azure-arm-automation.DscNodeOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.get
  - azure-arm-automation.DscNodeOperations.get_1
  - azure-arm-automation.DscNodeOperations.get_2
  - azure-arm-automation.DscNodeOperations.getWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.listByAutomationAccount
  - azure-arm-automation.DscNodeOperations.listByAutomationAccount_1
  - azure-arm-automation.DscNodeOperations.listByAutomationAccount_2
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNext
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_1
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_2
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.update
  - azure-arm-automation.DscNodeOperations.update_1
  - azure-arm-automation.DscNodeOperations.update_2
  - azure-arm-automation.DscNodeOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-101">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-101">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-103">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-104">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-104">The node id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-105">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-105">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options: function, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-106">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-106">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-107">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-107">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-108">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-108">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-109">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-109">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-110">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-110">The node id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-111">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-111">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-112">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-112">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-113">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-113">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-114">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-114">The node id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-115">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-115">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-116">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-116">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options: function, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-117">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-117">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-118">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-118">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-119">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-119">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-120">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-120">The node id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-121">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-121">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-122">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-122">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-123">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-123">The name of the automation account.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-124">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-124">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-125">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-125">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-126">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-126">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="caf4a-127">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-128">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-128">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-129">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-129">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-130">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-130">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="caf4a-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNodeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-132">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-132">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-133">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-133">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-134">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-134">The name of the automation account.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNodeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-135">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-135">Update the dsc node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-136">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-136">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-137">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-137">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-138">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-138">Parameters supplied to the update dsc node.</span></span>
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: >
        <span data-ttu-id="caf4a-139">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-139">Parameters supplied to the update dsc node.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-140">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-140">Update the dsc node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-141">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-141">Update the dsc node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options: function, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="caf4a-142">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-142">Update the dsc node.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-143">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-143">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-144">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-144">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="caf4a-145">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-145">Parameters supplied to the update dsc node.</span></span>
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: >
        <span data-ttu-id="caf4a-146">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-146">Parameters supplied to the update dsc node.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.DscNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DscNode
    fullName: DscNode
    uid: azure-arm-automation.DscNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.DscNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DscNode
    fullName: DscNode
    uid: azure-arm-automation.DscNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DscNode
    fullName: DscNode
    uid: azure-arm-automation.DscNode
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.DscNodeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DscNodeListResult
    fullName: DscNodeListResult
    uid: azure-arm-automation.DscNodeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.DscNodeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DscNodeListResult
    fullName: DscNodeListResult
    uid: azure-arm-automation.DscNodeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.DscNodeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DscNodeListResult
    fullName: DscNodeListResult
    uid: azure-arm-automation.DscNodeListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-automation.DscNodeUpdateParameters
  spec.typeScript:
  - name: DscNodeUpdateParameters
    fullName: DscNodeUpdateParameters
    uid: azure-arm-automation.DscNodeUpdateParameters

docs-ref-autogen/azure-arm-automation/DscNodeOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 43a6de797d247a3735d490831b9acc674457cba3
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681482"
items:
- uid: azure-arm-automation.DscNodeOperations
  name: DscNodeOperations
  fullName: DscNodeOperations
  children:
  - azure-arm-automation.DscNodeOperations.deleteMethod
  - azure-arm-automation.DscNodeOperations.deleteMethod_2
  - azure-arm-automation.DscNodeOperations.deleteMethod_1
  - azure-arm-automation.DscNodeOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.get
  - azure-arm-automation.DscNodeOperations.get_1
  - azure-arm-automation.DscNodeOperations.get_2
  - azure-arm-automation.DscNodeOperations.getWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.listByAutomationAccount
  - azure-arm-automation.DscNodeOperations.listByAutomationAccount_1
  - azure-arm-automation.DscNodeOperations.listByAutomationAccount_2
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNext
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_1
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_2
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.listByAutomationAccountWithHttpOperationResponse
  - azure-arm-automation.DscNodeOperations.update
  - azure-arm-automation.DscNodeOperations.update_1
  - azure-arm-automation.DscNodeOperations.update_2
  - azure-arm-automation.DscNodeOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-101">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-101">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-103">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="256ac-104">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-104">The node id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-105">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-105">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options: Object, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-106">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-106">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-107">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-107">Delete the dsc node identified by node id.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-108">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-108">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-109">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-109">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="256ac-110">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-110">The node id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-111">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-111">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-112">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-112">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-113">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-113">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="256ac-114">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-114">The node id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-115">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-115">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-116">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-116">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options: Object, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-117">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-117">Retrieve the dsc node identified by node id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-118">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-118">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-119">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-119">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="256ac-120">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-120">The node id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-121">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-121">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-122">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-122">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-123">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-123">The name of the automation account.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-124">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-124">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-125">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-125">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-126">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-126">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="256ac-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="256ac-127">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-128">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-128">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-129">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-129">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<DscNodeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNodeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNodeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-130">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-130">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="256ac-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="256ac-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNodeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-132">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-132">Retrieve a list of dsc nodes.</span></span>
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-133">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-133">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-134">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-134">The name of the automation account.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNodeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-135">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-135">Update the dsc node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-136">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-136">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-137">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-137">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="256ac-138">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-138">Parameters supplied to the update dsc node.</span></span>
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: >
        <span data-ttu-id="256ac-139">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-139">Parameters supplied to the update dsc node.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-140">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-140">Update the dsc node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-141">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-141">Update the dsc node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options: Object, callback: ServiceCallback<DscNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: nodeId
      type:
      - string
      description: ''
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.DscNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.DscNode>
  package: azure-arm-automation
- uid: azure-arm-automation.DscNodeOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="256ac-142">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-142">Update the dsc node.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-143">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-143">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="256ac-144">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-144">The name of the automation account.</span></span>
    - id: nodeId
      type:
      - string
      description: >
        <span data-ttu-id="256ac-145">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-145">Parameters supplied to the update dsc node.</span></span>
    - id: dscNodeUpdateParameters
      type:
      - azure-arm-automation.DscNodeUpdateParameters
      description: >
        <span data-ttu-id="256ac-146">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-146">Parameters supplied to the update dsc node.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.DscNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DscNode
    fullName: DscNode
    uid: azure-arm-automation.DscNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.DscNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DscNode
    fullName: DscNode
    uid: azure-arm-automation.DscNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.DscNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DscNode
    fullName: DscNode
    uid: azure-arm-automation.DscNode
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.DscNodeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DscNodeListResult
    fullName: DscNodeListResult
    uid: azure-arm-automation.DscNodeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.DscNodeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DscNodeListResult
    fullName: DscNodeListResult
    uid: azure-arm-automation.DscNodeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.DscNodeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DscNodeListResult
    fullName: DscNodeListResult
    uid: azure-arm-automation.DscNodeListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-automation.DscNodeUpdateParameters
  spec.typeScript:
  - name: DscNodeUpdateParameters
    fullName: DscNodeUpdateParameters
    uid: azure-arm-automation.DscNodeUpdateParameters

docs-ref-autogen/azure-arm-automation/DscNodeOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f6dc8c4239e710baf32bb842a83979eee664763e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 43a6de797d247a3735d490831b9acc674457cba3
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076200"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681482"
 items:
 - uid: azure-arm-automation.DscNodeOperations
   name: DscNodeOperations
@@ -41,28 +41,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-101">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-101">Delete the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-101">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-101">Delete the dsc node identified by node id.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-102">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-102">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-103">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-103">The name of the automation account.</span></span>
     - id: nodeId
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-104">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-104">The node id.</span></span>
+        <span data-ttu-id="256ac-104">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-104">The node id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -75,9 +75,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-105">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-105">Delete the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-105">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-105">Delete the dsc node identified by node id.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options: function, callback: ServiceCallback<DscNode>)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options: Object, callback: ServiceCallback<DscNode>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -109,7 +109,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-106">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-106">Delete the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-106">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-106">Delete the dsc node identified by node id.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>)'
     parameters:
@@ -139,28 +139,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-107">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-107">Delete the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-107">Удалите узел dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-107">Delete the dsc node identified by node id.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-108">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-108">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-108">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-108">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-109">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-109">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-109">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-109">The name of the automation account.</span></span>
     - id: nodeId
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-110">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-110">The node id.</span></span>
+        <span data-ttu-id="256ac-110">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-110">The node id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -173,28 +173,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-111">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-111">Retrieve the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-111">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-111">Retrieve the dsc node identified by node id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-112">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-112">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-112">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-112">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-113">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-113">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-113">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-113">The name of the automation account.</span></span>
     - id: nodeId
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-114">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-114">The node id.</span></span>
+        <span data-ttu-id="256ac-114">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-114">The node id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -207,7 +207,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-115">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-115">Retrieve the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-115">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-115">Retrieve the dsc node identified by node id.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>)'
     parameters:
@@ -237,9 +237,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-116">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-116">Retrieve the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-116">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-116">Retrieve the dsc node identified by node id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options: function, callback: ServiceCallback<DscNode>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, nodeId: string, options: Object, callback: ServiceCallback<DscNode>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -271,28 +271,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-117">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-117">Retrieve the dsc node identified by node id.</span></span>
+  summary: <span data-ttu-id="256ac-117">Получение узла dsc, определяемого идентификатором узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-117">Retrieve the dsc node identified by node id.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-118">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-118">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-118">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-118">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-119">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-119">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-119">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-119">The name of the automation account.</span></span>
     - id: nodeId
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-120">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="caf4a-120">The node id.</span></span>
+        <span data-ttu-id="256ac-120">Идентификатор узла.</span><span class="sxs-lookup"><span data-stu-id="256ac-120">The node id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -305,23 +305,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-121">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-121">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-121">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-121">Retrieve a list of dsc nodes.</span></span>
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-122">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-122">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-122">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-122">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-123">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-123">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-123">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-123">The name of the automation account.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -334,7 +334,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-124">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-124">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-124">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-124">Retrieve a list of dsc nodes.</span></span>
   syntax:
     content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<DscNodeListResult>)'
     parameters:
@@ -360,9 +360,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-125">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-125">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-125">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-125">Retrieve a list of dsc nodes.</span></span>
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<DscNodeListResult>)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<DscNodeListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -374,7 +374,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -390,18 +390,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-126">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-126">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-126">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-126">Retrieve a list of dsc nodes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="caf4a-127">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="256ac-127">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="256ac-127">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -414,7 +414,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-128">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-128">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-128">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-128">Retrieve a list of dsc nodes.</span></span>
   syntax:
     content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<DscNodeListResult>)'
     parameters:
@@ -436,9 +436,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-129">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-129">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-129">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-129">Retrieve a list of dsc nodes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<DscNodeListResult>)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<DscNodeListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -446,7 +446,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -462,18 +462,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-130">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-130">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-130">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-130">Retrieve a list of dsc nodes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="caf4a-131">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="256ac-131">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="256ac-131">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -486,23 +486,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-132">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-132">Retrieve a list of dsc nodes.</span></span>
+  summary: <span data-ttu-id="256ac-132">Получить список узлов dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-132">Retrieve a list of dsc nodes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-133">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-133">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-133">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-133">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-134">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-134">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-134">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-134">The name of the automation account.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -515,33 +515,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-135">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-135">Update the dsc node.</span></span>
+  summary: <span data-ttu-id="256ac-135">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-135">Update the dsc node.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: function)'
+    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-136">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-136">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-136">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-136">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-137">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-137">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-137">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-137">The name of the automation account.</span></span>
     - id: nodeId
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-138">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-138">Parameters supplied to the update dsc node.</span></span>
+        <span data-ttu-id="256ac-138">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-138">Parameters supplied to the update dsc node.</span></span>
     - id: dscNodeUpdateParameters
       type:
       - azure-arm-automation.DscNodeUpdateParameters
       description: >
-        <span data-ttu-id="caf4a-139">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-139">Parameters supplied to the update dsc node.</span></span>
+        <span data-ttu-id="256ac-139">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-139">Parameters supplied to the update dsc node.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -554,7 +554,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-140">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-140">Update the dsc node.</span></span>
+  summary: <span data-ttu-id="256ac-140">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-140">Update the dsc node.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, callback: ServiceCallback<DscNode>)'
     parameters:
@@ -588,9 +588,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-141">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-141">Update the dsc node.</span></span>
+  summary: <span data-ttu-id="256ac-141">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-141">Update the dsc node.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options: function, callback: ServiceCallback<DscNode>)'
+    content: 'function update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options: Object, callback: ServiceCallback<DscNode>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -610,7 +610,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -626,33 +626,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="caf4a-142">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-142">Update the dsc node.</span></span>
+  summary: <span data-ttu-id="256ac-142">Обновите узел dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-142">Update the dsc node.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-143">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="caf4a-143">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="256ac-143">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="256ac-143">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-144">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="caf4a-144">The name of the automation account.</span></span>
+        <span data-ttu-id="256ac-144">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="256ac-144">The name of the automation account.</span></span>
     - id: nodeId
       type:
       - string
       description: >
-        <span data-ttu-id="caf4a-145">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-145">Parameters supplied to the update dsc node.</span></span>
+        <span data-ttu-id="256ac-145">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-145">Parameters supplied to the update dsc node.</span></span>
     - id: dscNodeUpdateParameters
       type:
       - azure-arm-automation.DscNodeUpdateParameters
       description: >
-        <span data-ttu-id="caf4a-146">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="caf4a-146">Parameters supplied to the update dsc node.</span></span>
+        <span data-ttu-id="256ac-146">Параметры, предоставленные для обновления узла dsc.</span><span class="sxs-lookup"><span data-stu-id="256ac-146">Parameters supplied to the update dsc node.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
