docs-ref-autogen/azure-arm-automation/JobStreamOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 798cdd32c0011ea07a85c874c2988250a053833b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072916"
items:
- uid: azure-arm-automation.JobStreamOperations
  name: JobStreamOperations
  fullName: JobStreamOperations
  children:
  - azure-arm-automation.JobStreamOperations.get
  - azure-arm-automation.JobStreamOperations.get_2
  - azure-arm-automation.JobStreamOperations.get_1
  - azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJob
  - azure-arm-automation.JobStreamOperations.listByJob_1
  - azure-arm-automation.JobStreamOperations.listByJob_2
  - azure-arm-automation.JobStreamOperations.listByJobNext
  - azure-arm-automation.JobStreamOperations.listByJobNext_1
  - azure-arm-automation.JobStreamOperations.listByJobNext_2
  - azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-101">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-101">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-103">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-104">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-104">The job name.</span></span>
    - id: jobStreamId
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-105">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-105">The job stream id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-106">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-106">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: function, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-107">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-107">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-108">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-108">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-109">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-110">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-110">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-111">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-111">The job name.</span></span>
    - id: jobStreamId
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-112">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-112">The job stream id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-113">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-113">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-115">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-115">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-116">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-116">The job name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-117">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-117">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-118">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-118">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-119">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-119">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-120">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-120">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_1
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-121">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-121">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNext(nextPageLink: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_2
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-122">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-122">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  name: listByJobNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-123">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-123">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-124">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-124">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9dbb5-125">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-125">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-126">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-126">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-127">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-127">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="9dbb5-128">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-128">The job name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobStreamOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6e47bdc4fd2aaba5dd8f809c540d79d2d6321123
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691097"
items:
- uid: azure-arm-automation.JobStreamOperations
  name: JobStreamOperations
  fullName: JobStreamOperations
  children:
  - azure-arm-automation.JobStreamOperations.get
  - azure-arm-automation.JobStreamOperations.get_2
  - azure-arm-automation.JobStreamOperations.get_1
  - azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJob
  - azure-arm-automation.JobStreamOperations.listByJob_1
  - azure-arm-automation.JobStreamOperations.listByJob_2
  - azure-arm-automation.JobStreamOperations.listByJobNext
  - azure-arm-automation.JobStreamOperations.listByJobNext_1
  - azure-arm-automation.JobStreamOperations.listByJobNext_2
  - azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-101">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-101">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-103">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-104">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-104">The job name.</span></span>
    - id: jobStreamId
      type:
      - string
      description: >
        <span data-ttu-id="650ef-105">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-105">The job stream id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-106">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-106">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: Object, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-107">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-107">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-108">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-108">Retrieve the job stream identified by job stream id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-109">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-110">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-110">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-111">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-111">The job name.</span></span>
    - id: jobStreamId
      type:
      - string
      description: >
        <span data-ttu-id="650ef-112">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-112">The job stream id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-113">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-113">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-115">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-115">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-116">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-116">The job name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-117">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-117">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-118">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-118">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-119">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-119">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="650ef-120">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="650ef-120">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_1
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-121">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-121">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNext(nextPageLink: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_2
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-122">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-122">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  name: listByJobNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-123">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-123">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="650ef-124">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="650ef-124">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="650ef-125">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-125">Retrieve a list of jobs streams identified by job name.</span></span>
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-126">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-126">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-127">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-127">The name of the automation account.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="650ef-128">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-128">The job name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobStreamOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 798cdd32c0011ea07a85c874c2988250a053833b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6e47bdc4fd2aaba5dd8f809c540d79d2d6321123
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072916"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691097"
 items:
 - uid: azure-arm-automation.JobStreamOperations
   name: JobStreamOperations
@@ -33,33 +33,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-101">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-101">Retrieve the job stream identified by job stream id.</span></span>
+  summary: <span data-ttu-id="650ef-101">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-101">Retrieve the job stream identified by job stream id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-102">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="650ef-102">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-102">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-103">The name of the automation account.</span></span>
+        <span data-ttu-id="650ef-103">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-103">The name of the automation account.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-104">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-104">The job name.</span></span>
+        <span data-ttu-id="650ef-104">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-104">The job name.</span></span>
     - id: jobStreamId
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-105">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-105">The job stream id.</span></span>
+        <span data-ttu-id="650ef-105">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-105">The job stream id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -72,9 +72,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-106">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-106">Retrieve the job stream identified by job stream id.</span></span>
+  summary: <span data-ttu-id="650ef-106">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-106">Retrieve the job stream identified by job stream id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: function, callback: ServiceCallback<JobStream>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: Object, callback: ServiceCallback<JobStream>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -110,7 +110,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-107">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-107">Retrieve the job stream identified by job stream id.</span></span>
+  summary: <span data-ttu-id="650ef-107">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-107">Retrieve the job stream identified by job stream id.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, callback: ServiceCallback<JobStream>)'
     parameters:
@@ -144,33 +144,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-108">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-108">Retrieve the job stream identified by job stream id.</span></span>
+  summary: <span data-ttu-id="650ef-108">Получить поток заданий с идентификатором потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-108">Retrieve the job stream identified by job stream id.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-109">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-109">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="650ef-109">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-109">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-110">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-110">The name of the automation account.</span></span>
+        <span data-ttu-id="650ef-110">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-110">The name of the automation account.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-111">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-111">The job name.</span></span>
+        <span data-ttu-id="650ef-111">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-111">The job name.</span></span>
     - id: jobStreamId
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-112">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-112">The job stream id.</span></span>
+        <span data-ttu-id="650ef-112">Идентификатор потока задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-112">The job stream id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -183,28 +183,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-113">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-113">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-113">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-113">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-114">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="650ef-114">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-114">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-115">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-115">The name of the automation account.</span></span>
+        <span data-ttu-id="650ef-115">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-115">The name of the automation account.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-116">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-116">The job name.</span></span>
+        <span data-ttu-id="650ef-116">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-116">The job name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -217,7 +217,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-117">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-117">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-117">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-117">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
     content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
@@ -247,9 +247,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-118">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-118">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-118">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-118">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -265,7 +265,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -281,18 +281,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-119">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-119">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-119">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-119">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
-    content: 'function listByJobNext(nextPageLink: string, options?: function)'
+    content: 'function listByJobNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-120">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-120">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="650ef-120">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="650ef-120">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -305,7 +305,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-121">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-121">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-121">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-121">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
     content: 'function listByJobNext(nextPageLink: string, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
@@ -327,9 +327,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-122">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-122">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-122">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-122">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
-    content: 'function listByJobNext(nextPageLink: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
+    content: 'function listByJobNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -337,7 +337,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -353,18 +353,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-123">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-123">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-123">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-123">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
-    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-124">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-124">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="650ef-124">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="650ef-124">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -377,28 +377,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9dbb5-125">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-125">Retrieve a list of jobs streams identified by job name.</span></span>
+  summary: <span data-ttu-id="650ef-125">Получить список потоков заданий, идентифицируемое по его имени задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-125">Retrieve a list of jobs streams identified by job name.</span></span>
   syntax:
-    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
+    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-126">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-126">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="650ef-126">Имя группы ресурсов Azure.</span><span class="sxs-lookup"><span data-stu-id="650ef-126">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-127">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-127">The name of the automation account.</span></span>
+        <span data-ttu-id="650ef-127">Имя учетной записи службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="650ef-127">The name of the automation account.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="9dbb5-128">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="9dbb5-128">The job name.</span></span>
+        <span data-ttu-id="650ef-128">Имя задания.</span><span class="sxs-lookup"><span data-stu-id="650ef-128">The job name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
