docs-ref-autogen/azure-arm-automation/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: adaf5262bf1a243919e6c0887b2643be68435923
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072924"
items:
- uid: azure-arm-automation.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-automation.Operations.list
  - azure-arm-automation.Operations.list_1
  - azure-arm-automation.Operations.list_2
  - azure-arm-automation.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2690e-101">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-101">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.OperationListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2690e-102">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-102">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.OperationListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2690e-103">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-103">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.OperationListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="2690e-104">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-104">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.OperationListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-automation.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-automation.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-automation.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cc4bd2a76230957ce3c5731f949c6b0af38dac9e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685353"
items:
- uid: azure-arm-automation.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-automation.Operations.list
  - azure-arm-automation.Operations.list_1
  - azure-arm-automation.Operations.list_2
  - azure-arm-automation.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68fc0-101">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-101">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.OperationListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68fc0-102">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-102">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.OperationListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68fc0-103">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-103">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.OperationListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68fc0-104">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-104">Lists all of the available Automation REST API operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.OperationListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-automation.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-automation.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-automation.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: adaf5262bf1a243919e6c0887b2643be68435923
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cc4bd2a76230957ce3c5731f949c6b0af38dac9e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072924"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685353"
 items:
 - uid: azure-arm-automation.Operations
   name: Operations
@@ -25,13 +25,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2690e-101">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-101">Lists all of the available Automation REST API operations.</span></span>
+  summary: <span data-ttu-id="68fc0-101">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-101">Lists all of the available Automation REST API operations.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -44,7 +44,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2690e-102">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-102">Lists all of the available Automation REST API operations.</span></span>
+  summary: <span data-ttu-id="68fc0-102">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-102">Lists all of the available Automation REST API operations.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -62,13 +62,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2690e-103">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-103">Lists all of the available Automation REST API operations.</span></span>
+  summary: <span data-ttu-id="68fc0-103">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-103">Lists all of the available Automation REST API operations.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -84,13 +84,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="2690e-104">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="2690e-104">Lists all of the available Automation REST API operations.</span></span>
+  summary: <span data-ttu-id="68fc0-104">Список всех доступных операций REST API службы автоматизации.</span><span class="sxs-lookup"><span data-stu-id="68fc0-104">Lists all of the available Automation REST API operations.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
