docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe'
    name: ApplicationGatewayOnDemandProbe
    fullName: ApplicationGatewayOnDemandProbe
    children:
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    langs:
      - typeScript
    type: interface
    summary: Сведения о по запросу тестирования зондирующего запроса
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
    name: backendHttpSettingName
    fullName: backendHttpSettingName
    children: []
    langs:
      - typeScript
    type: property
    summary: Имя параметра http серверной части шлюза приложений для проверки теста
    optional: true
    syntax:
      content: 'backendHttpSettingName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
    name: backendPoolName
    fullName: backendPoolName
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя внутреннего пула шлюза приложений, на какие проверки будет отправлен запрос.'
    optional: true
    syntax:
      content: 'backendPoolName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
    name: host
    fullName: host
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя узла, чтобы отправить пробу.'
    optional: true
    syntax:
      content: 'host?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
    name: match
    fullName: match
    children: []
    langs:
      - typeScript
    type: property
    summary: Критерий для классификации ответа пробы работоспособности.
    optional: true
    syntax:
      content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
    name: path
    fullName: path
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Относительный путь пробы. Путь должен начинаться с «/». Проба отправляется <Protocol>://<host>:<port><path>'
    optional: true
    syntax:
      content: 'path?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
    name: pickHostNameFromBackendHttpSettings
    fullName: pickHostNameFromBackendHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: Ли заголовок узла следует выбирать в параметрах http серверной части. Значение по умолчанию — false.
    optional: true
    syntax:
      content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Протокол, используемый для проверки. Ниже перечислены возможные значения. «Http», «Https»'
    optional: true
    syntax:
      content: 'protocol?: ApplicationGatewayProtocol'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'время ожидания проверки в секундах. Пробы помечен как непройденный, если правильный ответ не получен с помощью этого периода времени ожидания. Допустимые значения: от 1 секунды до 86 400 секунд.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    name: ApplicationGatewayProbeHealthResponseMatch
    spec.typeScript:
      - name: ApplicationGatewayProbeHealthResponseMatch
        fullName: ApplicationGatewayProbeHealthResponseMatch
        uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
  - uid: '@azure/arm-network.ApplicationGatewayProtocol'
    name: ApplicationGatewayProtocol
    spec.typeScript:
      - name: ApplicationGatewayProtocol
        fullName: ApplicationGatewayProtocol
        uid: '@azure/arm-network.ApplicationGatewayProtocol'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe'
    name: ApplicationGatewayOnDemandProbe
    fullName: ApplicationGatewayOnDemandProbe
    children:
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    langs:
      - typeScript
    type: interface
    summary: Запрос проверки теста данных по запросу.
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
    name: backendHttpSettingName
    fullName: backendHttpSettingName
    children: []
    langs:
      - typeScript
    type: property
    summary: Имя параметра http серверной части шлюза приложений для проверки теста.
    optional: true
    syntax:
      content: 'backendHttpSettingName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
    name: backendPoolName
    fullName: backendPoolName
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя внутреннего пула шлюза приложений, на какие проверки будет отправлен запрос.'
    optional: true
    syntax:
      content: 'backendPoolName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
    name: host
    fullName: host
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя узла, чтобы отправить пробу.'
    optional: true
    syntax:
      content: 'host?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
    name: match
    fullName: match
    children: []
    langs:
      - typeScript
    type: property
    summary: Критерий для классификации ответа пробы работоспособности.
    optional: true
    syntax:
      content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
    name: path
    fullName: path
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Относительный путь пробы. Путь должен начинаться с «/». Проба отправляется <Protocol>://<host>:<port><path>.'
    optional: true
    syntax:
      content: 'path?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
    name: pickHostNameFromBackendHttpSettings
    fullName: pickHostNameFromBackendHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: Ли заголовок узла следует выбирать в параметрах http серверной части. Значение по умолчанию — false.
    optional: true
    syntax:
      content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Протокол, используемый для проверки. Ниже перечислены возможные значения. «Http», «Https»'
    optional: true
    syntax:
      content: 'protocol?: ApplicationGatewayProtocol'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'время ожидания проверки в секундах. Пробы помечен как непройденный, если правильный ответ не получен с помощью этого периода времени ожидания. Допустимые значения: от 1 секунды до 86 400 секунд.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    name: ApplicationGatewayProbeHealthResponseMatch
    spec.typeScript:
      - name: ApplicationGatewayProbeHealthResponseMatch
        fullName: ApplicationGatewayProbeHealthResponseMatch
        uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
  - uid: '@azure/arm-network.ApplicationGatewayProtocol'
    name: ApplicationGatewayProtocol
    spec.typeScript:
      - name: ApplicationGatewayProtocol
        fullName: ApplicationGatewayProtocol
        uid: '@azure/arm-network.ApplicationGatewayProtocol'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: Сведения о по запросу тестирования зондирующего запроса
+    summary: Запрос проверки теста данных по запросу.
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
     name: backendHttpSettingName
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Имя параметра http серверной части шлюза приложений для проверки теста
+    summary: Имя параметра http серверной части шлюза приложений для проверки теста.
     optional: true
     syntax:
       content: 'backendHttpSettingName?: undefined | string'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: 'Относительный путь пробы. Путь должен начинаться с «/». Проба отправляется <Protocol>://<host>:<port><path>'
+    summary: 'Относительный путь пробы. Путь должен начинаться с «/». Проба отправляется <Protocol>://<host>:<port><path>.'
     optional: true
     syntax:
       content: 'path?: undefined | string'
