docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection'
    name: AzureFirewallNetworkRuleCollection
    fullName: AzureFirewallNetworkRuleCollection
    children:
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    langs:
      - typeScript
    type: interface
    summary: Ресурс коллекции правил сети
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
    name: action
    fullName: action
    children: []
    langs:
      - typeScript
    type: property
    summary: Тип действия коллекции правил
    optional: true
    syntax:
      content: 'action?: AzureFirewallRCAction'
      return:
        type:
          - '@azure/arm-network.AzureFirewallRCAction'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Получает уникальную строку только для чтения, изменяется при изменении ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Возвращает имя ресурса, который является уникальным в пределах группы ресурсов. Это имя может использоваться для доступа к ресурсу.'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
    name: priority
    fullName: priority
    children: []
    langs:
      - typeScript
    type: property
    summary: Приоритет правила сетевого ресурса для коллекции.
    optional: true
    syntax:
      content: 'priority?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние подготовки ресурса. Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    name: rules
    fullName: rules
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Коллекция правил, используемых в коллекции правил сети.'
    optional: true
    syntax:
      content: 'rules?: AzureFirewallNetworkRule[]'
      return:
        type:
          - '@azure/arm-network.AzureFirewallNetworkRule[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AzureFirewallRCAction'
    name: AzureFirewallRCAction
    spec.typeScript:
      - name: AzureFirewallRCAction
        fullName: AzureFirewallRCAction
        uid: '@azure/arm-network.AzureFirewallRCAction'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.AzureFirewallNetworkRule[]'
    name: 'AzureFirewallNetworkRule[]'
    spec.typeScript:
      - name: AzureFirewallNetworkRule
        fullName: AzureFirewallNetworkRule
        uid: '@azure/arm-network.AzureFirewallNetworkRule'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection'
    name: AzureFirewallNetworkRuleCollection
    fullName: AzureFirewallNetworkRuleCollection
    children:
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    langs:
      - typeScript
    type: interface
    summary: Правило сбора сетевому ресурсу.
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
    name: action
    fullName: action
    children: []
    langs:
      - typeScript
    type: property
    summary: Тип действия коллекции правил.
    optional: true
    syntax:
      content: 'action?: AzureFirewallRCAction'
      return:
        type:
          - '@azure/arm-network.AzureFirewallRCAction'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Получает уникальную строку только для чтения, изменяется при изменении ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Возвращает имя ресурса, который является уникальным в пределах группы ресурсов. Это имя может использоваться для доступа к ресурсу.'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
    name: priority
    fullName: priority
    children: []
    langs:
      - typeScript
    type: property
    summary: Приоритет правила сетевого ресурса для коллекции.
    optional: true
    syntax:
      content: 'priority?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние подготовки ресурса. Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    name: rules
    fullName: rules
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Коллекция правил, используемых в коллекции правил сети.'
    optional: true
    syntax:
      content: 'rules?: AzureFirewallNetworkRule[]'
      return:
        type:
          - '@azure/arm-network.AzureFirewallNetworkRule[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AzureFirewallRCAction'
    name: AzureFirewallRCAction
    spec.typeScript:
      - name: AzureFirewallRCAction
        fullName: AzureFirewallRCAction
        uid: '@azure/arm-network.AzureFirewallRCAction'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.AzureFirewallNetworkRule[]'
    name: 'AzureFirewallNetworkRule[]'
    spec.typeScript:
      - name: AzureFirewallNetworkRule
        fullName: AzureFirewallNetworkRule
        uid: '@azure/arm-network.AzureFirewallNetworkRule'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: Ресурс коллекции правил сети
+    summary: Правило сбора сетевому ресурсу.
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Тип действия коллекции правил
+    summary: Тип действия коллекции правил.
     optional: true
     syntax:
       content: 'action?: AzureFirewallRCAction'
