docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallFqdnTag'
    name: AzureFirewallFqdnTag
    fullName: AzureFirewallFqdnTag
    children:
      - '@azure/arm-network.AzureFirewallFqdnTag.etag'
      - '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
      - '@azure/arm-network.AzureFirewallFqdnTag.id'
      - '@azure/arm-network.AzureFirewallFqdnTag.location'
      - '@azure/arm-network.AzureFirewallFqdnTag.name'
      - '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
      - '@azure/arm-network.AzureFirewallFqdnTag.tags'
      - '@azure/arm-network.AzureFirewallFqdnTag.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="c5f52-101">Брандмауэр Azure полное доменное имя тега ресурса</span><span class="sxs-lookup"><span data-stu-id="c5f52-101">Azure Firewall FQDN Tag Resource</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c5f52-102">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="c5f52-103">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
    name: fqdnTagName
    fullName: fqdnTagName
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c5f52-104">Имя этого тега полное доменное имя.</span><span class="sxs-lookup"><span data-stu-id="c5f52-104">The name of this FQDN Tag.</span></span>
      <span data-ttu-id="c5f52-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'fqdnTagName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c5f52-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c5f52-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c5f52-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-108">Resource name.</span></span>
      <span data-ttu-id="c5f52-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c5f52-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-110">The provisioning state of the resource.</span></span>
      <span data-ttu-id="c5f52-111">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c5f52-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5f52-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c5f52-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-113">Resource type.</span></span>
      <span data-ttu-id="c5f52-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallFqdnTag'
    name: AzureFirewallFqdnTag
    fullName: AzureFirewallFqdnTag
    children:
      - '@azure/arm-network.AzureFirewallFqdnTag.etag'
      - '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
      - '@azure/arm-network.AzureFirewallFqdnTag.id'
      - '@azure/arm-network.AzureFirewallFqdnTag.location'
      - '@azure/arm-network.AzureFirewallFqdnTag.name'
      - '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
      - '@azure/arm-network.AzureFirewallFqdnTag.tags'
      - '@azure/arm-network.AzureFirewallFqdnTag.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="44770-101">Брандмауэр Azure полное доменное имя тега ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-101">Azure Firewall FQDN Tag Resource.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="44770-102">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="44770-103">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
    name: fqdnTagName
    fullName: fqdnTagName
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="44770-104">Имя этого тега полное доменное имя.</span><span class="sxs-lookup"><span data-stu-id="44770-104">The name of this FQDN Tag.</span></span>
      <span data-ttu-id="44770-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'fqdnTagName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44770-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44770-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="44770-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-108">Resource name.</span></span>
      <span data-ttu-id="44770-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="44770-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-110">The provisioning state of the resource.</span></span>
      <span data-ttu-id="44770-111">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44770-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="44770-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="44770-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-113">Resource type.</span></span>
      <span data-ttu-id="44770-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="c5f52-101">Брандмауэр Azure полное доменное имя тега ресурса</span><span class="sxs-lookup"><span data-stu-id="c5f52-101">Azure Firewall FQDN Tag Resource</span></span>
+    summary: <span data-ttu-id="44770-101">Брандмауэр Azure полное доменное имя тега ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-101">Azure Firewall FQDN Tag Resource.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -27,8 +27,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c5f52-102">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="c5f52-103">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="44770-102">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="44770-103">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -44,8 +44,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c5f52-104">Имя этого тега полное доменное имя.</span><span class="sxs-lookup"><span data-stu-id="c5f52-104">The name of this FQDN Tag.</span></span>
-      <span data-ttu-id="c5f52-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="44770-104">Имя этого тега полное доменное имя.</span><span class="sxs-lookup"><span data-stu-id="44770-104">The name of this FQDN Tag.</span></span>
+      <span data-ttu-id="44770-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'fqdnTagName?: undefined | string'
@@ -60,7 +60,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c5f52-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="44770-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -75,7 +75,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c5f52-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-107">Resource location.</span></span>
+    summary: <span data-ttu-id="44770-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -91,8 +91,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c5f52-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-108">Resource name.</span></span>
-      <span data-ttu-id="c5f52-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="44770-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-108">Resource name.</span></span>
+      <span data-ttu-id="44770-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -108,8 +108,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c5f52-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-110">The provisioning state of the resource.</span></span>
-      <span data-ttu-id="c5f52-111">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="44770-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-110">The provisioning state of the resource.</span></span>
+      <span data-ttu-id="44770-111">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -124,7 +124,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c5f52-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c5f52-112">Resource tags.</span></span>
+    summary: <span data-ttu-id="44770-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="44770-112">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -140,8 +140,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c5f52-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="c5f52-113">Resource type.</span></span>
-      <span data-ttu-id="c5f52-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c5f52-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="44770-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="44770-113">Resource type.</span></span>
+      <span data-ttu-id="44770-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="44770-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
