docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.EffectiveRoute'
    name: EffectiveRoute
    fullName: EffectiveRoute
    children:
      - '@azure/arm-network.EffectiveRoute.addressPrefix'
      - '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
      - '@azure/arm-network.EffectiveRoute.name'
      - '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
      - '@azure/arm-network.EffectiveRoute.nextHopType'
      - '@azure/arm-network.EffectiveRoute.source'
      - '@azure/arm-network.EffectiveRoute.state'
    langs:
      - typeScript
    type: interface
    summary: Действующего маршрута
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: Префиксы адресов всех эффективных маршрутов в нотации CIDR.
    optional: true
    syntax:
      content: 'addressPrefix?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
    name: disableBgpRoutePropagation
    fullName: disableBgpRoutePropagation
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Если значение равно true, локальные маршруты не распространяются на сетевые интерфейсы в подсети.'
    optional: true
    syntax:
      content: 'disableBgpRoutePropagation?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: Имя определяемый пользователем маршрут. Это делать не обязательно.
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: IP-адрес следующего прыжка действующего маршрута.
    optional: true
    syntax:
      content: 'nextHopIpAddress?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип прыжка Azure, куда должны отправляться пакеты. Ниже перечислены возможные значения. «VirtualNetworkGateway», «VnetLocal», «Интернет», «VirtualAppliance», «None»'
    optional: true
    syntax:
      content: 'nextHopType?: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.source'
    name: source
    fullName: source
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Кто создал маршрута. Возможные значения: «Неизвестный», «User», «VirtualNetworkGateway» и «Default». Ниже перечислены возможные значения. «Неизвестный», «User», «VirtualNetworkGateway», «Default»'
    optional: true
    syntax:
      content: 'source?: EffectiveRouteSource'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteSource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.state'
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Значение действующего маршрута. Возможные значения: «Active» и «Недопустимый». Ниже перечислены возможные значения. «Активно», «Недопустимый»'
    optional: true
    syntax:
      content: 'state?: EffectiveRouteState'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteState'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'
  - uid: '@azure/arm-network.EffectiveRouteSource'
    name: EffectiveRouteSource
    spec.typeScript:
      - name: EffectiveRouteSource
        fullName: EffectiveRouteSource
        uid: '@azure/arm-network.EffectiveRouteSource'
  - uid: '@azure/arm-network.EffectiveRouteState'
    name: EffectiveRouteState
    spec.typeScript:
      - name: EffectiveRouteState
        fullName: EffectiveRouteState
        uid: '@azure/arm-network.EffectiveRouteState'

docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.EffectiveRoute'
    name: EffectiveRoute
    fullName: EffectiveRoute
    children:
      - '@azure/arm-network.EffectiveRoute.addressPrefix'
      - '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
      - '@azure/arm-network.EffectiveRoute.name'
      - '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
      - '@azure/arm-network.EffectiveRoute.nextHopType'
      - '@azure/arm-network.EffectiveRoute.source'
      - '@azure/arm-network.EffectiveRoute.state'
    langs:
      - typeScript
    type: interface
    summary: Действующего маршрута.
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: Префиксы адресов всех эффективных маршрутов в нотации CIDR.
    optional: true
    syntax:
      content: 'addressPrefix?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
    name: disableBgpRoutePropagation
    fullName: disableBgpRoutePropagation
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Если значение равно true, локальные маршруты не распространяются на сетевые интерфейсы в подсети.'
    optional: true
    syntax:
      content: 'disableBgpRoutePropagation?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: Имя определяемый пользователем маршрут. Это делать не обязательно.
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: IP-адрес следующего прыжка действующего маршрута.
    optional: true
    syntax:
      content: 'nextHopIpAddress?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип прыжка Azure, куда должны отправляться пакеты. Ниже перечислены возможные значения. «VirtualNetworkGateway», «VnetLocal», «Интернет», «VirtualAppliance», «None»'
    optional: true
    syntax:
      content: 'nextHopType?: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.source'
    name: source
    fullName: source
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Кто создал маршрута. Ниже перечислены возможные значения. «Неизвестный», «User», «VirtualNetworkGateway», «Default»'
    optional: true
    syntax:
      content: 'source?: EffectiveRouteSource'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteSource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.state'
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Значение действующего маршрута. Ниже перечислены возможные значения. «Активно», «Недопустимый»'
    optional: true
    syntax:
      content: 'state?: EffectiveRouteState'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteState'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'
  - uid: '@azure/arm-network.EffectiveRouteSource'
    name: EffectiveRouteSource
    spec.typeScript:
      - name: EffectiveRouteSource
        fullName: EffectiveRouteSource
        uid: '@azure/arm-network.EffectiveRouteSource'
  - uid: '@azure/arm-network.EffectiveRouteState'
    name: EffectiveRouteState
    spec.typeScript:
      - name: EffectiveRouteState
        fullName: EffectiveRouteState
        uid: '@azure/arm-network.EffectiveRouteState'

docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: Действующего маршрута
+    summary: Действующего маршрута.
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
     name: addressPrefix
@@ -98,7 +98,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: 'Кто создал маршрута. Возможные значения: «Неизвестный», «User», «VirtualNetworkGateway» и «Default». Ниже перечислены возможные значения. «Неизвестный», «User», «VirtualNetworkGateway», «Default»'
+    summary: 'Кто создал маршрута. Ниже перечислены возможные значения. «Неизвестный», «User», «VirtualNetworkGateway», «Default»'
     optional: true
     syntax:
       content: 'source?: EffectiveRouteSource'
@@ -113,7 +113,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: 'Значение действующего маршрута. Возможные значения: «Active» и «Недопустимый». Ниже перечислены возможные значения. «Активно», «Недопустимый»'
+    summary: 'Значение действующего маршрута. Ниже перечислены возможные значения. «Активно», «Недопустимый»'
     optional: true
     syntax:
       content: 'state?: EffectiveRouteState'
