docs-ref-autogen/@azure/arm-network/ExpressRouteCircuitAuthorization.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization'
    name: ExpressRouteCircuitAuthorization
    fullName: ExpressRouteCircuitAuthorization
    children:
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationKey'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationUseStatus'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.etag'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.id'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.name'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: Авторизация в ресурсе канала Expressroute.
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: Ключ авторизации.
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationUseStatus'
    name: authorizationUseStatus
    fullName: authorizationUseStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: 'AuthorizationUseStatus. Возможные значения: «Доступный» и «Модуль». Ниже перечислены возможные значения. «Доступно», «Модуль»'
    optional: true
    syntax:
      content: 'authorizationUseStatus?: AuthorizationUseStatus'
      return:
        type:
          - '@azure/arm-network.AuthorizationUseStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Уникальная только для чтения строка, изменяется при изменении ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Возвращает имя ресурса, который является уникальным в пределах группы ресурсов. Это имя может использоваться для доступа к ресурсу.'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает состояние подготовки ресурса общедоступного IP-адрес. Возможные значения: «Обновление», «Удаление» и «Failed».'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AuthorizationUseStatus'
    name: AuthorizationUseStatus
    spec.typeScript:
      - name: AuthorizationUseStatus
        fullName: AuthorizationUseStatus
        uid: '@azure/arm-network.AuthorizationUseStatus'

docs-ref-autogen/@azure/arm-network/ExpressRouteCircuitAuthorization.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization'
    name: ExpressRouteCircuitAuthorization
    fullName: ExpressRouteCircuitAuthorization
    children:
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationKey'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationUseStatus'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.etag'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.id'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.name'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.provisioningState'
      - '@azure/arm-network.ExpressRouteCircuitAuthorization.type'
    langs:
      - typeScript
    type: interface
    summary: Авторизация в ресурсе канала Expressroute.
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: Ключ авторизации.
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.authorizationUseStatus'
    name: authorizationUseStatus
    fullName: authorizationUseStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Используйте состояние авторизации. Ниже перечислены возможные значения. «Доступно», «Модуль»'
    optional: true
    syntax:
      content: 'authorizationUseStatus?: AuthorizationUseStatus'
      return:
        type:
          - '@azure/arm-network.AuthorizationUseStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Уникальная только для чтения строка, изменяется при изменении ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Возвращает имя ресурса, который является уникальным в пределах группы ресурсов. Это имя может использоваться для доступа к ресурсу.'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает состояние подготовки ресурса общедоступного IP-адрес. Возможные значения: «Обновление», «Удаление» и «Failed».'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Тип ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AuthorizationUseStatus'
    name: AuthorizationUseStatus
    spec.typeScript:
      - name: AuthorizationUseStatus
        fullName: AuthorizationUseStatus
        uid: '@azure/arm-network.AuthorizationUseStatus'

docs-ref-autogen/@azure/arm-network/ExpressRouteCircuitAuthorization.yml (diff)
@@ -10,6 +10,7 @@ items:
       - '@azure/arm-network.ExpressRouteCircuitAuthorization.id'
       - '@azure/arm-network.ExpressRouteCircuitAuthorization.name'
       - '@azure/arm-network.ExpressRouteCircuitAuthorization.provisioningState'
+      - '@azure/arm-network.ExpressRouteCircuitAuthorization.type'
     langs:
       - typeScript
     type: interface
@@ -39,7 +40,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: 'AuthorizationUseStatus. Возможные значения: «Доступный» и «Модуль». Ниже перечислены возможные значения. «Доступно», «Модуль»'
+    summary: 'Используйте состояние авторизации. Ниже перечислены возможные значения. «Доступно», «Модуль»'
     optional: true
     syntax:
       content: 'authorizationUseStatus?: AuthorizationUseStatus'
@@ -105,6 +106,23 @@ items:
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
+      return:
+        type:
+          - undefined | string
+    package: '@azure/arm-network'
+  - uid: '@azure/arm-network.ExpressRouteCircuitAuthorization.type'
+    name: type
+    fullName: type
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: |-
+      Тип ресурса.
+      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
+    optional: true
+    syntax:
+      content: 'type?: undefined | string'
       return:
         type:
           - undefined | string
