docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCrossConnection'
    name: ExpressRouteCrossConnection
    fullName: ExpressRouteCrossConnection
    children:
      - '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
      - '@azure/arm-network.ExpressRouteCrossConnection.etag'
      - '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
      - '@azure/arm-network.ExpressRouteCrossConnection.id'
      - '@azure/arm-network.ExpressRouteCrossConnection.location'
      - '@azure/arm-network.ExpressRouteCrossConnection.name'
      - '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
      - '@azure/arm-network.ExpressRouteCrossConnection.peerings'
      - '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.sTag'
      - '@azure/arm-network.ExpressRouteCrossConnection.tags'
      - '@azure/arm-network.ExpressRouteCrossConnection.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="c76c5-101">ExpressRouteCrossConnection ресурсов</span><span class="sxs-lookup"><span data-stu-id="c76c5-101">ExpressRouteCrossConnection resource</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
    name: bandwidthInMbps
    fullName: bandwidthInMbps
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-102">Пропускной способности канала в Мбит/с.</span><span class="sxs-lookup"><span data-stu-id="c76c5-102">The circuit bandwidth In Mbps.</span></span>
    optional: true
    syntax:
      content: 'bandwidthInMbps?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c76c5-103">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="c76c5-104">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
    name: expressRouteCircuit
    fullName: expressRouteCircuit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-105">The ExpressRouteCircuit</span><span class="sxs-lookup"><span data-stu-id="c76c5-105">The ExpressRouteCircuit</span></span>
    optional: true
    syntax:
      content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCircuitReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c76c5-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-108">Resource name.</span></span>
      <span data-ttu-id="c76c5-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
    name: peeringLocation
    fullName: peeringLocation
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-110">Расположение пиринга канала ExpressRoute.</span><span class="sxs-lookup"><span data-stu-id="c76c5-110">The peering location of the ExpressRoute circuit.</span></span>
    optional: true
    syntax:
      content: 'peeringLocation?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peerings'
    name: peerings
    fullName: peerings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-111">Список пирингов.</span><span class="sxs-lookup"><span data-stu-id="c76c5-111">The list of peerings.</span></span>
    optional: true
    syntax:
      content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
    name: primaryAzurePort
    fullName: primaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c76c5-112">Имя основного порта.</span><span class="sxs-lookup"><span data-stu-id="c76c5-112">The name of the primary  port.</span></span>
      <span data-ttu-id="c76c5-113">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'primaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c76c5-114">Получает состояние подготовки ресурса общедоступного IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="c76c5-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="c76c5-115">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="c76c5-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="c76c5-116">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
    name: secondaryAzurePort
    fullName: secondaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c76c5-117">Имя дополнительного порта.</span><span class="sxs-lookup"><span data-stu-id="c76c5-117">The name of the secondary  port.</span></span>
      <span data-ttu-id="c76c5-118">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'secondaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
    name: serviceProviderNotes
    fullName: serviceProviderNotes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-119">Дополнительные чтения только заметки набора поставщиком услуг подключения.</span><span class="sxs-lookup"><span data-stu-id="c76c5-119">Additional read only notes set by the connectivity provider.</span></span>
    optional: true
    syntax:
      content: 'serviceProviderNotes?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
    name: serviceProviderProvisioningState
    fullName: serviceProviderProvisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c76c5-120">Состояние подготовки канала в системе поставщика подключения.</span><span class="sxs-lookup"><span data-stu-id="c76c5-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="c76c5-121">Ниже перечислены возможные значения. «NotProvisioned», «Подготовка», «подготовлено», «Отзыв»</span><span class="sxs-lookup"><span data-stu-id="c76c5-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
    optional: true
    syntax:
      content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
      return:
        type:
          - '@azure/arm-network.ServiceProviderProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.sTag'
    name: sTag
    fullName: sTag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c76c5-122">Идентификатор канала трафик.</span><span class="sxs-lookup"><span data-stu-id="c76c5-122">The identifier of the circuit traffic.</span></span>
      <span data-ttu-id="c76c5-123">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'sTag?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c76c5-124">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c76c5-124">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c76c5-125">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-125">Resource type.</span></span>
      <span data-ttu-id="c76c5-126">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ExpressRouteCircuitReference'
    name: ExpressRouteCircuitReference
    spec.typeScript:
      - name: ExpressRouteCircuitReference
        fullName: ExpressRouteCircuitReference
        uid: '@azure/arm-network.ExpressRouteCircuitReference'
  - uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    name: 'ExpressRouteCrossConnectionPeering[]'
    spec.typeScript:
      - name: ExpressRouteCrossConnectionPeering
        fullName: ExpressRouteCrossConnectionPeering
        uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceProviderProvisioningState'
    name: ServiceProviderProvisioningState
    spec.typeScript:
      - name: ServiceProviderProvisioningState
        fullName: ServiceProviderProvisioningState
        uid: '@azure/arm-network.ServiceProviderProvisioningState'

docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCrossConnection'
    name: ExpressRouteCrossConnection
    fullName: ExpressRouteCrossConnection
    children:
      - '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
      - '@azure/arm-network.ExpressRouteCrossConnection.etag'
      - '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
      - '@azure/arm-network.ExpressRouteCrossConnection.id'
      - '@azure/arm-network.ExpressRouteCrossConnection.location'
      - '@azure/arm-network.ExpressRouteCrossConnection.name'
      - '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
      - '@azure/arm-network.ExpressRouteCrossConnection.peerings'
      - '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.sTag'
      - '@azure/arm-network.ExpressRouteCrossConnection.tags'
      - '@azure/arm-network.ExpressRouteCrossConnection.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="3e173-101">ExpressRouteCrossConnection ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e173-101">ExpressRouteCrossConnection resource.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
    name: bandwidthInMbps
    fullName: bandwidthInMbps
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-102">Пропускной способности канала в Мбит/с.</span><span class="sxs-lookup"><span data-stu-id="3e173-102">The circuit bandwidth In Mbps.</span></span>
    optional: true
    syntax:
      content: 'bandwidthInMbps?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="3e173-103">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="3e173-104">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
    name: expressRouteCircuit
    fullName: expressRouteCircuit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-105">The ExpressRouteCircuit.</span><span class="sxs-lookup"><span data-stu-id="3e173-105">The ExpressRouteCircuit.</span></span>
    optional: true
    syntax:
      content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCircuitReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="3e173-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-108">Resource name.</span></span>
      <span data-ttu-id="3e173-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
    name: peeringLocation
    fullName: peeringLocation
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-110">Расположение пиринга канала ExpressRoute.</span><span class="sxs-lookup"><span data-stu-id="3e173-110">The peering location of the ExpressRoute circuit.</span></span>
    optional: true
    syntax:
      content: 'peeringLocation?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peerings'
    name: peerings
    fullName: peerings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-111">Список пирингов.</span><span class="sxs-lookup"><span data-stu-id="3e173-111">The list of peerings.</span></span>
    optional: true
    syntax:
      content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
    name: primaryAzurePort
    fullName: primaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="3e173-112">Имя основного порта.</span><span class="sxs-lookup"><span data-stu-id="3e173-112">The name of the primary port.</span></span>
      <span data-ttu-id="3e173-113">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'primaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="3e173-114">Получает состояние подготовки ресурса общедоступного IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="3e173-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="3e173-115">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="3e173-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="3e173-116">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
    name: secondaryAzurePort
    fullName: secondaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="3e173-117">Имя дополнительного порта.</span><span class="sxs-lookup"><span data-stu-id="3e173-117">The name of the secondary port.</span></span>
      <span data-ttu-id="3e173-118">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'secondaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
    name: serviceProviderNotes
    fullName: serviceProviderNotes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-119">Дополнительные чтения только заметки набора поставщиком услуг подключения.</span><span class="sxs-lookup"><span data-stu-id="3e173-119">Additional read only notes set by the connectivity provider.</span></span>
    optional: true
    syntax:
      content: 'serviceProviderNotes?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
    name: serviceProviderProvisioningState
    fullName: serviceProviderProvisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="3e173-120">Состояние подготовки канала в системе поставщика подключения.</span><span class="sxs-lookup"><span data-stu-id="3e173-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="3e173-121">Ниже перечислены возможные значения. «NotProvisioned», «Подготовка», «подготовлено», «Отзыв»</span><span class="sxs-lookup"><span data-stu-id="3e173-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
    optional: true
    syntax:
      content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
      return:
        type:
          - '@azure/arm-network.ServiceProviderProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.sTag'
    name: sTag
    fullName: sTag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="3e173-122">Идентификатор канала трафик.</span><span class="sxs-lookup"><span data-stu-id="3e173-122">The identifier of the circuit traffic.</span></span>
      <span data-ttu-id="3e173-123">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'sTag?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="3e173-124">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e173-124">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="3e173-125">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-125">Resource type.</span></span>
      <span data-ttu-id="3e173-126">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ExpressRouteCircuitReference'
    name: ExpressRouteCircuitReference
    spec.typeScript:
      - name: ExpressRouteCircuitReference
        fullName: ExpressRouteCircuitReference
        uid: '@azure/arm-network.ExpressRouteCircuitReference'
  - uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    name: 'ExpressRouteCrossConnectionPeering[]'
    spec.typeScript:
      - name: ExpressRouteCrossConnectionPeering
        fullName: ExpressRouteCrossConnectionPeering
        uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceProviderProvisioningState'
    name: ServiceProviderProvisioningState
    spec.typeScript:
      - name: ServiceProviderProvisioningState
        fullName: ServiceProviderProvisioningState
        uid: '@azure/arm-network.ServiceProviderProvisioningState'

docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (diff)
@@ -23,7 +23,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="c76c5-101">ExpressRouteCrossConnection ресурсов</span><span class="sxs-lookup"><span data-stu-id="c76c5-101">ExpressRouteCrossConnection resource</span></span>
+    summary: <span data-ttu-id="3e173-101">ExpressRouteCrossConnection ресурс.</span><span class="sxs-lookup"><span data-stu-id="3e173-101">ExpressRouteCrossConnection resource.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -34,7 +34,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-102">Пропускной способности канала в Мбит/с.</span><span class="sxs-lookup"><span data-stu-id="c76c5-102">The circuit bandwidth In Mbps.</span></span>
+    summary: <span data-ttu-id="3e173-102">Пропускной способности канала в Мбит/с.</span><span class="sxs-lookup"><span data-stu-id="3e173-102">The circuit bandwidth In Mbps.</span></span>
     optional: true
     syntax:
       content: 'bandwidthInMbps?: undefined | number'
@@ -50,8 +50,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c76c5-103">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="c76c5-104">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="3e173-103">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="3e173-104">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -66,7 +66,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-105">The ExpressRouteCircuit</span><span class="sxs-lookup"><span data-stu-id="c76c5-105">The ExpressRouteCircuit</span></span>
+    summary: <span data-ttu-id="3e173-105">The ExpressRouteCircuit.</span><span class="sxs-lookup"><span data-stu-id="3e173-105">The ExpressRouteCircuit.</span></span>
     optional: true
     syntax:
       content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
@@ -81,7 +81,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="3e173-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -96,7 +96,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-107">Resource location.</span></span>
+    summary: <span data-ttu-id="3e173-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -112,8 +112,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c76c5-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-108">Resource name.</span></span>
-      <span data-ttu-id="c76c5-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="3e173-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-108">Resource name.</span></span>
+      <span data-ttu-id="3e173-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -128,7 +128,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-110">Расположение пиринга канала ExpressRoute.</span><span class="sxs-lookup"><span data-stu-id="c76c5-110">The peering location of the ExpressRoute circuit.</span></span>
+    summary: <span data-ttu-id="3e173-110">Расположение пиринга канала ExpressRoute.</span><span class="sxs-lookup"><span data-stu-id="3e173-110">The peering location of the ExpressRoute circuit.</span></span>
     optional: true
     syntax:
       content: 'peeringLocation?: undefined | string'
@@ -143,7 +143,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-111">Список пирингов.</span><span class="sxs-lookup"><span data-stu-id="c76c5-111">The list of peerings.</span></span>
+    summary: <span data-ttu-id="3e173-111">Список пирингов.</span><span class="sxs-lookup"><span data-stu-id="3e173-111">The list of peerings.</span></span>
     optional: true
     syntax:
       content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
@@ -159,8 +159,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c76c5-112">Имя основного порта.</span><span class="sxs-lookup"><span data-stu-id="c76c5-112">The name of the primary  port.</span></span>
-      <span data-ttu-id="c76c5-113">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="3e173-112">Имя основного порта.</span><span class="sxs-lookup"><span data-stu-id="3e173-112">The name of the primary port.</span></span>
+      <span data-ttu-id="3e173-113">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'primaryAzurePort?: undefined | string'
@@ -176,8 +176,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c76c5-114">Получает состояние подготовки ресурса общедоступного IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="c76c5-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="c76c5-115">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="c76c5-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
-      <span data-ttu-id="c76c5-116">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="3e173-114">Получает состояние подготовки ресурса общедоступного IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="3e173-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="3e173-115">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="3e173-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
+      <span data-ttu-id="3e173-116">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -193,8 +193,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c76c5-117">Имя дополнительного порта.</span><span class="sxs-lookup"><span data-stu-id="c76c5-117">The name of the secondary  port.</span></span>
-      <span data-ttu-id="c76c5-118">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="3e173-117">Имя дополнительного порта.</span><span class="sxs-lookup"><span data-stu-id="3e173-117">The name of the secondary port.</span></span>
+      <span data-ttu-id="3e173-118">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'secondaryAzurePort?: undefined | string'
@@ -209,7 +209,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-119">Дополнительные чтения только заметки набора поставщиком услуг подключения.</span><span class="sxs-lookup"><span data-stu-id="c76c5-119">Additional read only notes set by the connectivity provider.</span></span>
+    summary: <span data-ttu-id="3e173-119">Дополнительные чтения только заметки набора поставщиком услуг подключения.</span><span class="sxs-lookup"><span data-stu-id="3e173-119">Additional read only notes set by the connectivity provider.</span></span>
     optional: true
     syntax:
       content: 'serviceProviderNotes?: undefined | string'
@@ -224,7 +224,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c76c5-120">Состояние подготовки канала в системе поставщика подключения.</span><span class="sxs-lookup"><span data-stu-id="c76c5-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="c76c5-121">Ниже перечислены возможные значения. «NotProvisioned», «Подготовка», «подготовлено», «Отзыв»</span><span class="sxs-lookup"><span data-stu-id="c76c5-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
+    summary: '<span data-ttu-id="3e173-120">Состояние подготовки канала в системе поставщика подключения.</span><span class="sxs-lookup"><span data-stu-id="3e173-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="3e173-121">Ниже перечислены возможные значения. «NotProvisioned», «Подготовка», «подготовлено», «Отзыв»</span><span class="sxs-lookup"><span data-stu-id="3e173-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
     optional: true
     syntax:
       content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
@@ -240,8 +240,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c76c5-122">Идентификатор канала трафик.</span><span class="sxs-lookup"><span data-stu-id="c76c5-122">The identifier of the circuit traffic.</span></span>
-      <span data-ttu-id="c76c5-123">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="3e173-122">Идентификатор канала трафик.</span><span class="sxs-lookup"><span data-stu-id="3e173-122">The identifier of the circuit traffic.</span></span>
+      <span data-ttu-id="3e173-123">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'sTag?: undefined | number'
@@ -256,7 +256,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c76c5-124">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="c76c5-124">Resource tags.</span></span>
+    summary: <span data-ttu-id="3e173-124">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="3e173-124">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -272,8 +272,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c76c5-125">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="c76c5-125">Resource type.</span></span>
-      <span data-ttu-id="c76c5-126">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="c76c5-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="3e173-125">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="3e173-125">Resource type.</span></span>
+      <span data-ttu-id="3e173-126">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="3e173-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
