docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.HubVirtualNetworkConnection'
    name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    children:
      - '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
      - '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
      - '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
      - '@azure/arm-network.HubVirtualNetworkConnection.etag'
      - '@azure/arm-network.HubVirtualNetworkConnection.id'
      - '@azure/arm-network.HubVirtualNetworkConnection.name'
      - '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
      - '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="cd0b2-101">Подключение ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-101">HubVirtualNetworkConnection Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
    name: allowHubToRemoteVnetTransit
    fullName: allowHubToRemoteVnetTransit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd0b2-102">VirtualHub для передачи RemoteVnet включена или нет.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
    optional: true
    syntax:
      content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
    name: allowRemoteVnetToUseHubVnetGateways
    fullName: allowRemoteVnetToUseHubVnetGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd0b2-103">Разрешить RemoteVnet использовать шлюзы виртуального концентратора.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
    optional: true
    syntax:
      content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
    name: enableInternetSecurity
    fullName: enableInternetSecurity
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd0b2-104">Включение безопасности Интернета</span><span class="sxs-lookup"><span data-stu-id="cd0b2-104">Enable internet security</span></span>
    optional: true
    syntax:
      content: 'enableInternetSecurity?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="cd0b2-105">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="cd0b2-106">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="cd0b2-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd0b2-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-107">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd0b2-108">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="cd0b2-109">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-109">This name can be used to access the resource.</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd0b2-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-110">The provisioning state of the resource.</span></span> <span data-ttu-id="cd0b2-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="cd0b2-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    name: remoteVirtualNetwork
    fullName: remoteVirtualNetwork
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd0b2-112">Ссылка на удаленной виртуальной сети.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-112">Reference to the remote virtual network.</span></span>
    optional: true
    syntax:
      content: 'remoteVirtualNetwork?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.HubVirtualNetworkConnection'
    name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    children:
      - '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
      - '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
      - '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
      - '@azure/arm-network.HubVirtualNetworkConnection.etag'
      - '@azure/arm-network.HubVirtualNetworkConnection.id'
      - '@azure/arm-network.HubVirtualNetworkConnection.name'
      - '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
      - '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="a8668-101">Подключение ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-101">HubVirtualNetworkConnection Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
    name: allowHubToRemoteVnetTransit
    fullName: allowHubToRemoteVnetTransit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a8668-102">VirtualHub для передачи RemoteVnet включена или нет.</span><span class="sxs-lookup"><span data-stu-id="a8668-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
    optional: true
    syntax:
      content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
    name: allowRemoteVnetToUseHubVnetGateways
    fullName: allowRemoteVnetToUseHubVnetGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a8668-103">Разрешить RemoteVnet использовать шлюзы виртуального концентратора.</span><span class="sxs-lookup"><span data-stu-id="a8668-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
    optional: true
    syntax:
      content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
    name: enableInternetSecurity
    fullName: enableInternetSecurity
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a8668-104">Включение безопасности Интернета.</span><span class="sxs-lookup"><span data-stu-id="a8668-104">Enable internet security.</span></span>
    optional: true
    syntax:
      content: 'enableInternetSecurity?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a8668-105">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="a8668-106">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a8668-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a8668-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-107">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a8668-108">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a8668-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="a8668-109">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="a8668-109">This name can be used to access the resource.</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a8668-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-110">The provisioning state of the resource.</span></span> <span data-ttu-id="a8668-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="a8668-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    name: remoteVirtualNetwork
    fullName: remoteVirtualNetwork
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a8668-112">Ссылка на удаленной виртуальной сети.</span><span class="sxs-lookup"><span data-stu-id="a8668-112">Reference to the remote virtual network.</span></span>
    optional: true
    syntax:
      content: 'remoteVirtualNetwork?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="cd0b2-101">Подключение ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-101">HubVirtualNetworkConnection Resource.</span></span>
+    summary: <span data-ttu-id="a8668-101">Подключение ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-101">HubVirtualNetworkConnection Resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cd0b2-102">VirtualHub для передачи RemoteVnet включена или нет.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
+    summary: <span data-ttu-id="a8668-102">VirtualHub для передачи RemoteVnet включена или нет.</span><span class="sxs-lookup"><span data-stu-id="a8668-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
     optional: true
     syntax:
       content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
@@ -41,7 +41,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cd0b2-103">Разрешить RemoteVnet использовать шлюзы виртуального концентратора.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
+    summary: <span data-ttu-id="a8668-103">Разрешить RemoteVnet использовать шлюзы виртуального концентратора.</span><span class="sxs-lookup"><span data-stu-id="a8668-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
     optional: true
     syntax:
       content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
@@ -56,7 +56,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cd0b2-104">Включение безопасности Интернета</span><span class="sxs-lookup"><span data-stu-id="cd0b2-104">Enable internet security</span></span>
+    summary: <span data-ttu-id="a8668-104">Включение безопасности Интернета.</span><span class="sxs-lookup"><span data-stu-id="a8668-104">Enable internet security.</span></span>
     optional: true
     syntax:
       content: 'enableInternetSecurity?: undefined | false | true'
@@ -72,8 +72,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="cd0b2-105">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="cd0b2-106">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="cd0b2-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a8668-105">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="a8668-106">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a8668-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -88,7 +88,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cd0b2-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-107">Resource ID.</span></span>
+    summary: <span data-ttu-id="a8668-107">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-107">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -103,7 +103,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="cd0b2-108">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="cd0b2-109">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-109">This name can be used to access the resource.</span></span>'
+    summary: '<span data-ttu-id="a8668-108">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="a8668-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="a8668-109">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="a8668-109">This name can be used to access the resource.</span></span>'
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -118,7 +118,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="cd0b2-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-110">The provisioning state of the resource.</span></span> <span data-ttu-id="cd0b2-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="cd0b2-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
+    summary: '<span data-ttu-id="a8668-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="a8668-110">The provisioning state of the resource.</span></span> <span data-ttu-id="a8668-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="a8668-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -133,7 +133,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cd0b2-112">Ссылка на удаленной виртуальной сети.</span><span class="sxs-lookup"><span data-stu-id="cd0b2-112">Reference to the remote virtual network.</span></span>
+    summary: <span data-ttu-id="a8668-112">Ссылка на удаленной виртуальной сети.</span><span class="sxs-lookup"><span data-stu-id="a8668-112">Reference to the remote virtual network.</span></span>
     optional: true
     syntax:
       content: 'remoteVirtualNetwork?: SubResource'
