docs-ref-autogen/@azure/arm-network/OutboundRule.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.OutboundRule'
    name: OutboundRule
    fullName: OutboundRule
    children:
      - '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
      - '@azure/arm-network.OutboundRule.backendAddressPool'
      - '@azure/arm-network.OutboundRule.enableTcpReset'
      - '@azure/arm-network.OutboundRule.etag'
      - '@azure/arm-network.OutboundRule.frontendIPConfigurations'
      - '@azure/arm-network.OutboundRule.id'
      - '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
      - '@azure/arm-network.OutboundRule.name'
      - '@azure/arm-network.OutboundRule.protocol'
      - '@azure/arm-network.OutboundRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: Исходящие пул подсистемы балансировки нагрузки.
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
    name: allocatedOutboundPorts
    fullName: allocatedOutboundPorts
    children: []
    langs:
      - typeScript
    type: property
    summary: Количество исходящих портов для NAT.
    optional: true
    syntax:
      content: 'allocatedOutboundPorts?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.backendAddressPool'
    name: backendAddressPool
    fullName: backendAddressPool
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Ссылка на пул частные интерфейсы. Исходящий трафик случайным образом будет равномерно распределяться между IP-адресов, IP-адреса серверной части.'
    syntax:
      content: 'backendAddressPool: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.enableTcpReset'
    name: enableTcpReset
    fullName: enableTcpReset
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Получает двунаправленный сброса TCP на время ожидания простоя TCP потока и завершения Непредвиденная соединений.
      Этот элемент используется только в том случае, если протокол TCP.
    optional: true
    syntax:
      content: 'enableTcpReset?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Уникальная только для чтения строка, изменяется при изменении ресурса.'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.frontendIPConfigurations'
    name: frontendIPConfigurations
    fullName: frontendIPConfigurations
    children: []
    langs:
      - typeScript
    type: property
    summary: Frontend IP-адреса подсистемы балансировки нагрузки.
    syntax:
      content: 'frontendIPConfigurations: SubResource[]'
      return:
        type:
          - '@azure/arm-network.SubResource[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
    name: idleTimeoutInMinutes
    fullName: idleTimeoutInMinutes
    children: []
    langs:
      - typeScript
    type: property
    summary: Время ожидания для простоя TCP-подключения
    optional: true
    syntax:
      content: 'idleTimeoutInMinutes?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя ресурса, который является уникальным в пределах группы ресурсов. Это имя может использоваться для доступа к ресурсу.'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Протокол для правила исходящего трафика в подсистеме балансировки нагрузки. Возможные значения: «Tcp», «Udp» и «All». Ниже перечислены возможные значения. «Tcp», «Udp», «Все»'
    syntax:
      content: 'protocol: LoadBalancerOutboundRuleProtocol'
      return:
        type:
          - '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает состояние подготовки ресурса общедоступного IP-адреса. Возможные значения: «Обновление», «Удаление» и «Failed».'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.SubResource[]'
    name: 'SubResource[]'
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    name: LoadBalancerOutboundRuleProtocol
    spec.typeScript:
      - name: LoadBalancerOutboundRuleProtocol
        fullName: LoadBalancerOutboundRuleProtocol
        uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'

docs-ref-autogen/@azure/arm-network/OutboundRule.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.OutboundRule'
    name: OutboundRule
    fullName: OutboundRule
    children:
      - '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
      - '@azure/arm-network.OutboundRule.backendAddressPool'
      - '@azure/arm-network.OutboundRule.enableTcpReset'
      - '@azure/arm-network.OutboundRule.etag'
      - '@azure/arm-network.OutboundRule.frontendIPConfigurations'
      - '@azure/arm-network.OutboundRule.id'
      - '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
      - '@azure/arm-network.OutboundRule.name'
      - '@azure/arm-network.OutboundRule.protocol'
      - '@azure/arm-network.OutboundRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: Исходящие пул подсистемы балансировки нагрузки.
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
    name: allocatedOutboundPorts
    fullName: allocatedOutboundPorts
    children: []
    langs:
      - typeScript
    type: property
    summary: Количество исходящих портов для NAT.
    optional: true
    syntax:
      content: 'allocatedOutboundPorts?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.backendAddressPool'
    name: backendAddressPool
    fullName: backendAddressPool
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Ссылка на пул частные интерфейсы. Исходящий трафик случайным образом будет равномерно распределяться между IP-адресов, IP-адреса серверной части.'
    syntax:
      content: 'backendAddressPool: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.enableTcpReset'
    name: enableTcpReset
    fullName: enableTcpReset
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Получает двунаправленный сброса TCP на время ожидания простоя TCP потока и завершения Непредвиденная соединений.
      Этот элемент используется только в том случае, если протокол TCP.
    optional: true
    syntax:
      content: 'enableTcpReset?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Уникальная только для чтения строка, изменяется при изменении ресурса.'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.frontendIPConfigurations'
    name: frontendIPConfigurations
    fullName: frontendIPConfigurations
    children: []
    langs:
      - typeScript
    type: property
    summary: Frontend IP-адреса подсистемы балансировки нагрузки.
    syntax:
      content: 'frontendIPConfigurations: SubResource[]'
      return:
        type:
          - '@azure/arm-network.SubResource[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
    name: idleTimeoutInMinutes
    fullName: idleTimeoutInMinutes
    children: []
    langs:
      - typeScript
    type: property
    summary: Время ожидания простоя подключения TCP.
    optional: true
    syntax:
      content: 'idleTimeoutInMinutes?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Имя ресурса, который является уникальным в пределах группы ресурсов. Это имя может использоваться для доступа к ресурсу.'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Протокол для правила исходящего трафика в подсистеме балансировки нагрузки. Ниже перечислены возможные значения. «Tcp», «Udp», «Все»'
    syntax:
      content: 'protocol: LoadBalancerOutboundRuleProtocol'
      return:
        type:
          - '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает состояние подготовки ресурса общедоступного IP-адреса. Возможные значения: «Обновление», «Удаление» и «Failed».'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.SubResource[]'
    name: 'SubResource[]'
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    name: LoadBalancerOutboundRuleProtocol
    spec.typeScript:
      - name: LoadBalancerOutboundRuleProtocol
        fullName: LoadBalancerOutboundRuleProtocol
        uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'

docs-ref-autogen/@azure/arm-network/OutboundRule.yml (diff)
@@ -118,7 +118,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Время ожидания для простоя TCP-подключения
+    summary: Время ожидания простоя подключения TCP.
     optional: true
     syntax:
       content: 'idleTimeoutInMinutes?: undefined | number'
@@ -148,7 +148,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: 'Протокол для правила исходящего трафика в подсистеме балансировки нагрузки. Возможные значения: «Tcp», «Udp» и «All». Ниже перечислены возможные значения. «Tcp», «Udp», «Все»'
+    summary: 'Протокол для правила исходящего трафика в подсистеме балансировки нагрузки. Ниже перечислены возможные значения. «Tcp», «Udp», «Все»'
     syntax:
       content: 'protocol: LoadBalancerOutboundRuleProtocol'
       return:
