docs-ref-autogen/@azure/arm-network/Route.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Route'
    name: Route
    fullName: Route
    children:
      - '@azure/arm-network.Route.addressPrefix'
      - '@azure/arm-network.Route.etag'
      - '@azure/arm-network.Route.id'
      - '@azure/arm-network.Route.name'
      - '@azure/arm-network.Route.nextHopIpAddress'
      - '@azure/arm-network.Route.nextHopType'
      - '@azure/arm-network.Route.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="5cf37-101">Маршрутизация ресурсов</span><span class="sxs-lookup"><span data-stu-id="5cf37-101">Route resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="5cf37-102">Маршрутизация CIDR назначения, к которой относится маршрут.</span><span class="sxs-lookup"><span data-stu-id="5cf37-102">The destination CIDR to which the route applies.</span></span>'
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="5cf37-103">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="5cf37-103">A unique read-only string that changes whenever the resource is updated.</span></span>'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="5cf37-104">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="5cf37-104">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="5cf37-105">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="5cf37-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="5cf37-106">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="5cf37-106">This name can be used to access the resource.</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="5cf37-107">Должны быть переадресованы пакеты адрес IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="5cf37-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="5cf37-108">Значения следующего прыжка допускаются только в маршрутах, где тип следующего прыжка VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="5cf37-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>'
    optional: true
    syntax:
      content: 'nextHopIpAddress?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="5cf37-109">Тип прыжка Azure, куда должны отправляться пакеты.</span><span class="sxs-lookup"><span data-stu-id="5cf37-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="5cf37-110">Ниже перечислены возможные значения. «VirtualNetworkGateway», «VnetLocal», «Интернет», «VirtualAppliance», «None»</span><span class="sxs-lookup"><span data-stu-id="5cf37-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    syntax:
      content: 'nextHopType: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="5cf37-111">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="5cf37-111">The provisioning state of the resource.</span></span> <span data-ttu-id="5cf37-112">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="5cf37-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'

docs-ref-autogen/@azure/arm-network/Route.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Route'
    name: Route
    fullName: Route
    children:
      - '@azure/arm-network.Route.addressPrefix'
      - '@azure/arm-network.Route.etag'
      - '@azure/arm-network.Route.id'
      - '@azure/arm-network.Route.name'
      - '@azure/arm-network.Route.nextHopIpAddress'
      - '@azure/arm-network.Route.nextHopType'
      - '@azure/arm-network.Route.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="aed5b-101">Ресурс маршрута.</span><span class="sxs-lookup"><span data-stu-id="aed5b-101">Route resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="aed5b-102">Маршрутизация CIDR назначения, к которой относится маршрут.</span><span class="sxs-lookup"><span data-stu-id="aed5b-102">The destination CIDR to which the route applies.</span></span>'
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="aed5b-103">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="aed5b-103">A unique read-only string that changes whenever the resource is updated.</span></span>'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="aed5b-104">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="aed5b-104">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="aed5b-105">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aed5b-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="aed5b-106">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="aed5b-106">This name can be used to access the resource.</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="aed5b-107">Должны быть переадресованы пакеты адрес IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="aed5b-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="aed5b-108">Значения следующего прыжка допускаются только в маршрутах, где тип следующего прыжка VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="aed5b-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>'
    optional: true
    syntax:
      content: 'nextHopIpAddress?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="aed5b-109">Тип прыжка Azure, куда должны отправляться пакеты.</span><span class="sxs-lookup"><span data-stu-id="aed5b-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="aed5b-110">Ниже перечислены возможные значения. «VirtualNetworkGateway», «VnetLocal», «Интернет», «VirtualAppliance», «None»</span><span class="sxs-lookup"><span data-stu-id="aed5b-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    syntax:
      content: 'nextHopType: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="aed5b-111">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="aed5b-111">The provisioning state of the resource.</span></span> <span data-ttu-id="aed5b-112">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="aed5b-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'

docs-ref-autogen/@azure/arm-network/Route.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="5cf37-101">Маршрутизация ресурсов</span><span class="sxs-lookup"><span data-stu-id="5cf37-101">Route resource</span></span>
+    summary: <span data-ttu-id="aed5b-101">Ресурс маршрута.</span><span class="sxs-lookup"><span data-stu-id="aed5b-101">Route resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="5cf37-102">Маршрутизация CIDR назначения, к которой относится маршрут.</span><span class="sxs-lookup"><span data-stu-id="5cf37-102">The destination CIDR to which the route applies.</span></span>'
+    summary: '<span data-ttu-id="aed5b-102">Маршрутизация CIDR назначения, к которой относится маршрут.</span><span class="sxs-lookup"><span data-stu-id="aed5b-102">The destination CIDR to which the route applies.</span></span>'
     optional: true
     syntax:
       content: 'addressPrefix?: undefined | string'
@@ -40,7 +40,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="5cf37-103">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="5cf37-103">A unique read-only string that changes whenever the resource is updated.</span></span>'
+    summary: '<span data-ttu-id="aed5b-103">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="aed5b-103">A unique read-only string that changes whenever the resource is updated.</span></span>'
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -55,7 +55,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="5cf37-104">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="5cf37-104">Resource ID.</span></span>
+    summary: <span data-ttu-id="aed5b-104">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="aed5b-104">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -70,7 +70,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="5cf37-105">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="5cf37-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="5cf37-106">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="5cf37-106">This name can be used to access the resource.</span></span>'
+    summary: '<span data-ttu-id="aed5b-105">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="aed5b-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="aed5b-106">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="aed5b-106">This name can be used to access the resource.</span></span>'
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="5cf37-107">Должны быть переадресованы пакеты адрес IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="5cf37-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="5cf37-108">Значения следующего прыжка допускаются только в маршрутах, где тип следующего прыжка VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="5cf37-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>'
+    summary: '<span data-ttu-id="aed5b-107">Должны быть переадресованы пакеты адрес IP-адрес.</span><span class="sxs-lookup"><span data-stu-id="aed5b-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="aed5b-108">Значения следующего прыжка допускаются только в маршрутах, где тип следующего прыжка VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="aed5b-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>'
     optional: true
     syntax:
       content: 'nextHopIpAddress?: undefined | string'
@@ -100,7 +100,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="5cf37-109">Тип прыжка Azure, куда должны отправляться пакеты.</span><span class="sxs-lookup"><span data-stu-id="5cf37-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="5cf37-110">Ниже перечислены возможные значения. «VirtualNetworkGateway», «VnetLocal», «Интернет», «VirtualAppliance», «None»</span><span class="sxs-lookup"><span data-stu-id="5cf37-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
+    summary: '<span data-ttu-id="aed5b-109">Тип прыжка Azure, куда должны отправляться пакеты.</span><span class="sxs-lookup"><span data-stu-id="aed5b-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="aed5b-110">Ниже перечислены возможные значения. «VirtualNetworkGateway», «VnetLocal», «Интернет», «VirtualAppliance», «None»</span><span class="sxs-lookup"><span data-stu-id="aed5b-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
     syntax:
       content: 'nextHopType: RouteNextHopType'
       return:
@@ -114,7 +114,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="5cf37-111">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="5cf37-111">The provisioning state of the resource.</span></span> <span data-ttu-id="5cf37-112">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="5cf37-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
+    summary: '<span data-ttu-id="aed5b-111">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="aed5b-111">The provisioning state of the resource.</span></span> <span data-ttu-id="aed5b-112">Возможные значения: «Обновление», «Удаление» и «Failed».</span><span class="sxs-lookup"><span data-stu-id="aed5b-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
