docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.RouteFilterRule'
    name: RouteFilterRule
    fullName: RouteFilterRule
    children:
      - '@azure/arm-network.RouteFilterRule.access'
      - '@azure/arm-network.RouteFilterRule.communities'
      - '@azure/arm-network.RouteFilterRule.etag'
      - '@azure/arm-network.RouteFilterRule.id'
      - '@azure/arm-network.RouteFilterRule.location'
      - '@azure/arm-network.RouteFilterRule.name'
      - '@azure/arm-network.RouteFilterRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="b4364-101">Ресурс правила фильтра маршрута</span><span class="sxs-lookup"><span data-stu-id="b4364-101">Route Filter Rule Resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.access'
    name: access
    fullName: access
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b4364-102">Тип правила доступа.</span><span class="sxs-lookup"><span data-stu-id="b4364-102">The access type of the rule.</span></span> <span data-ttu-id="b4364-103">Ниже перечислены возможные значения. «Разрешить», «Отклонить»</span><span class="sxs-lookup"><span data-stu-id="b4364-103">Possible values include: ''Allow'', ''Deny''</span></span>'
    syntax:
      content: 'access: Access'
      return:
        type:
          - '@azure/arm-network.Access'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.communities'
    name: communities
    fullName: communities
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b4364-104">Коллекция, для значений сообщества bgp следует выполнить фильтрацию.</span><span class="sxs-lookup"><span data-stu-id="b4364-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="b4364-105">например [«12076:5010», «12076:5020»]</span><span class="sxs-lookup"><span data-stu-id="b4364-105">e.g. [''12076:5010'',''12076:5020'']</span></span>'
    syntax:
      content: 'communities: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="b4364-106">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-106">A unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="b4364-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="b4364-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b4364-108">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-108">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b4364-109">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-109">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b4364-110">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="b4364-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="b4364-111">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="b4364-111">This name can be used to access the resource.</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="b4364-112">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-112">The provisioning state of the resource.</span></span> <span data-ttu-id="b4364-113">Возможные значения: «Обновление», «Удаление», «Succeeded» и «Сбой».</span><span class="sxs-lookup"><span data-stu-id="b4364-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
      <span data-ttu-id="b4364-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="b4364-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Access'
    name: Access
    spec.typeScript:
      - name: Access
        fullName: Access
        uid: '@azure/arm-network.Access'

docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.RouteFilterRule'
    name: RouteFilterRule
    fullName: RouteFilterRule
    children:
      - '@azure/arm-network.RouteFilterRule.access'
      - '@azure/arm-network.RouteFilterRule.communities'
      - '@azure/arm-network.RouteFilterRule.etag'
      - '@azure/arm-network.RouteFilterRule.id'
      - '@azure/arm-network.RouteFilterRule.location'
      - '@azure/arm-network.RouteFilterRule.name'
      - '@azure/arm-network.RouteFilterRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="19611-101">Ресурс правила фильтра маршрута.</span><span class="sxs-lookup"><span data-stu-id="19611-101">Route Filter Rule Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.access'
    name: access
    fullName: access
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="19611-102">Тип правила доступа.</span><span class="sxs-lookup"><span data-stu-id="19611-102">The access type of the rule.</span></span> <span data-ttu-id="19611-103">Ниже перечислены возможные значения. «Разрешить», «Отклонить»</span><span class="sxs-lookup"><span data-stu-id="19611-103">Possible values include: ''Allow'', ''Deny''</span></span>'
    syntax:
      content: 'access: Access'
      return:
        type:
          - '@azure/arm-network.Access'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.communities'
    name: communities
    fullName: communities
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="19611-104">Коллекция, для значений сообщества bgp следует выполнить фильтрацию.</span><span class="sxs-lookup"><span data-stu-id="19611-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="19611-105">например [«12076:5010», «12076:5020»].</span><span class="sxs-lookup"><span data-stu-id="19611-105">e.g. [''12076:5010'',''12076:5020''].</span></span>'
    syntax:
      content: 'communities: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="19611-106">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-106">A unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="19611-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="19611-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="19611-108">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-108">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="19611-109">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-109">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="19611-110">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19611-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="19611-111">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="19611-111">This name can be used to access the resource.</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="19611-112">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-112">The provisioning state of the resource.</span></span> <span data-ttu-id="19611-113">Возможные значения: «Обновление», «Удаление», «Succeeded» и «Сбой».</span><span class="sxs-lookup"><span data-stu-id="19611-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
      <span data-ttu-id="19611-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="19611-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Access'
    name: Access
    spec.typeScript:
      - name: Access
        fullName: Access
        uid: '@azure/arm-network.Access'

docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="b4364-101">Ресурс правила фильтра маршрута</span><span class="sxs-lookup"><span data-stu-id="b4364-101">Route Filter Rule Resource</span></span>
+    summary: <span data-ttu-id="19611-101">Ресурс правила фильтра маршрута.</span><span class="sxs-lookup"><span data-stu-id="19611-101">Route Filter Rule Resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b4364-102">Тип правила доступа.</span><span class="sxs-lookup"><span data-stu-id="b4364-102">The access type of the rule.</span></span> <span data-ttu-id="b4364-103">Ниже перечислены возможные значения. «Разрешить», «Отклонить»</span><span class="sxs-lookup"><span data-stu-id="b4364-103">Possible values include: ''Allow'', ''Deny''</span></span>'
+    summary: '<span data-ttu-id="19611-102">Тип правила доступа.</span><span class="sxs-lookup"><span data-stu-id="19611-102">The access type of the rule.</span></span> <span data-ttu-id="19611-103">Ниже перечислены возможные значения. «Разрешить», «Отклонить»</span><span class="sxs-lookup"><span data-stu-id="19611-103">Possible values include: ''Allow'', ''Deny''</span></span>'
     syntax:
       content: 'access: Access'
       return:
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b4364-104">Коллекция, для значений сообщества bgp следует выполнить фильтрацию.</span><span class="sxs-lookup"><span data-stu-id="b4364-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="b4364-105">например [«12076:5010», «12076:5020»]</span><span class="sxs-lookup"><span data-stu-id="b4364-105">e.g. [''12076:5010'',''12076:5020'']</span></span>'
+    summary: '<span data-ttu-id="19611-104">Коллекция, для значений сообщества bgp следует выполнить фильтрацию.</span><span class="sxs-lookup"><span data-stu-id="19611-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="19611-105">например [«12076:5010», «12076:5020»].</span><span class="sxs-lookup"><span data-stu-id="19611-105">e.g. [''12076:5010'',''12076:5020''].</span></span>'
     syntax:
       content: 'communities: string[]'
       return:
@@ -54,8 +54,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="b4364-106">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-106">A unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="b4364-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="b4364-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="19611-106">Уникальная только для чтения строка, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-106">A unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="19611-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="19611-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -70,7 +70,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b4364-108">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-108">Resource ID.</span></span>
+    summary: <span data-ttu-id="19611-108">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-108">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b4364-109">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-109">Resource location.</span></span>
+    summary: <span data-ttu-id="19611-109">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-109">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -100,7 +100,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b4364-110">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="b4364-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="b4364-111">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="b4364-111">This name can be used to access the resource.</span></span>'
+    summary: '<span data-ttu-id="19611-110">Имя ресурса, который является уникальным в пределах группы ресурсов.</span><span class="sxs-lookup"><span data-stu-id="19611-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="19611-111">Это имя может использоваться для доступа к ресурсу.</span><span class="sxs-lookup"><span data-stu-id="19611-111">This name can be used to access the resource.</span></span>'
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -116,8 +116,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="b4364-112">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="b4364-112">The provisioning state of the resource.</span></span> <span data-ttu-id="b4364-113">Возможные значения: «Обновление», «Удаление», «Succeeded» и «Сбой».</span><span class="sxs-lookup"><span data-stu-id="b4364-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
-      <span data-ttu-id="b4364-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="b4364-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="19611-112">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="19611-112">The provisioning state of the resource.</span></span> <span data-ttu-id="19611-113">Возможные значения: «Обновление», «Удаление», «Succeeded» и «Сбой».</span><span class="sxs-lookup"><span data-stu-id="19611-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
+      <span data-ttu-id="19611-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="19611-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
