docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.TunnelConnectionHealth'
    name: TunnelConnectionHealth
    fullName: TunnelConnectionHealth
    children:
      - '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
      - '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
      - '@azure/arm-network.TunnelConnectionHealth.tunnel'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="4e72c-101">Свойства шлюза виртуальной сети</span><span class="sxs-lookup"><span data-stu-id="4e72c-101">VirtualNetworkGatewayConnection properties</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="4e72c-102">Состояние подключения виртуальной сети шлюза.</span><span class="sxs-lookup"><span data-stu-id="4e72c-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="4e72c-103">Ниже перечислены возможные значения. «Неизвестный», «Подключение», «подключено», «NotConnected» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="4e72c-104">Байты исходящего трафика, переданные в этом подключении **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-104">The Egress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="4e72c-105">Входящие байты, переданные в этом подключении **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-105">The Ingress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
    name: lastConnectionEstablishedUtcTime
    fullName: lastConnectionEstablishedUtcTime
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4e72c-106">Время в формате Utc, по которому установлено подключение.</span><span class="sxs-lookup"><span data-stu-id="4e72c-106">The time at which connection was established in Utc format.</span></span>
      <span data-ttu-id="4e72c-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'lastConnectionEstablishedUtcTime?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.tunnel'
    name: tunnel
    fullName: tunnel
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4e72c-108">Имя туннеля.</span><span class="sxs-lookup"><span data-stu-id="4e72c-108">Tunnel name.</span></span>
      <span data-ttu-id="4e72c-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnel?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'

docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.TunnelConnectionHealth'
    name: TunnelConnectionHealth
    fullName: TunnelConnectionHealth
    children:
      - '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
      - '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
      - '@azure/arm-network.TunnelConnectionHealth.tunnel'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="a5e62-101">Свойства шлюза виртуальной сети.</span><span class="sxs-lookup"><span data-stu-id="a5e62-101">VirtualNetworkGatewayConnection properties.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5e62-102">Состояние подключения виртуальной сети шлюза.</span><span class="sxs-lookup"><span data-stu-id="a5e62-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="a5e62-103">Ниже перечислены возможные значения. «Неизвестный», «Подключение», «подключено», «NotConnected» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a5e62-104">Исходящие байты, переданные в этом подключении.</span><span class="sxs-lookup"><span data-stu-id="a5e62-104">The Egress Bytes Transferred in this connection.</span></span>
      <span data-ttu-id="a5e62-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a5e62-106">Входящие байты, переданные в этом подключении.</span><span class="sxs-lookup"><span data-stu-id="a5e62-106">The Ingress Bytes Transferred in this connection.</span></span>
      <span data-ttu-id="a5e62-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
    name: lastConnectionEstablishedUtcTime
    fullName: lastConnectionEstablishedUtcTime
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a5e62-108">Время в формате Utc, по которому установлено подключение.</span><span class="sxs-lookup"><span data-stu-id="a5e62-108">The time at which connection was established in Utc format.</span></span>
      <span data-ttu-id="a5e62-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'lastConnectionEstablishedUtcTime?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.tunnel'
    name: tunnel
    fullName: tunnel
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a5e62-110">Имя туннеля.</span><span class="sxs-lookup"><span data-stu-id="a5e62-110">Tunnel name.</span></span>
      <span data-ttu-id="a5e62-111">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnel?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'

docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (diff)
@@ -12,7 +12,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="4e72c-101">Свойства шлюза виртуальной сети</span><span class="sxs-lookup"><span data-stu-id="4e72c-101">VirtualNetworkGatewayConnection properties</span></span>
+    summary: <span data-ttu-id="a5e62-101">Свойства шлюза виртуальной сети.</span><span class="sxs-lookup"><span data-stu-id="a5e62-101">VirtualNetworkGatewayConnection properties.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
     name: connectionStatus
@@ -21,7 +21,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="4e72c-102">Состояние подключения виртуальной сети шлюза.</span><span class="sxs-lookup"><span data-stu-id="4e72c-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="4e72c-103">Ниже перечислены возможные значения. «Неизвестный», «Подключение», «подключено», «NotConnected» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="a5e62-102">Состояние подключения виртуальной сети шлюза.</span><span class="sxs-lookup"><span data-stu-id="a5e62-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="a5e62-103">Ниже перечислены возможные значения. «Неизвестный», «Подключение», «подключено», «NotConnected» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
@@ -36,7 +36,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="4e72c-104">Байты исходящего трафика, переданные в этом подключении **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-104">The Egress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: |-
+      <span data-ttu-id="a5e62-104">Исходящие байты, переданные в этом подключении.</span><span class="sxs-lookup"><span data-stu-id="a5e62-104">The Egress Bytes Transferred in this connection.</span></span>
+      <span data-ttu-id="a5e62-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'egressBytesTransferred?: undefined | number'
@@ -51,7 +53,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="4e72c-105">Входящие байты, переданные в этом подключении **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-105">The Ingress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: |-
+      <span data-ttu-id="a5e62-106">Входящие байты, переданные в этом подключении.</span><span class="sxs-lookup"><span data-stu-id="a5e62-106">The Ingress Bytes Transferred in this connection.</span></span>
+      <span data-ttu-id="a5e62-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'ingressBytesTransferred?: undefined | number'
@@ -67,8 +71,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4e72c-106">Время в формате Utc, по которому установлено подключение.</span><span class="sxs-lookup"><span data-stu-id="4e72c-106">The time at which connection was established in Utc format.</span></span>
-      <span data-ttu-id="4e72c-107">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a5e62-108">Время в формате Utc, по которому установлено подключение.</span><span class="sxs-lookup"><span data-stu-id="a5e62-108">The time at which connection was established in Utc format.</span></span>
+      <span data-ttu-id="a5e62-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'lastConnectionEstablishedUtcTime?: undefined | string'
@@ -84,8 +88,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4e72c-108">Имя туннеля.</span><span class="sxs-lookup"><span data-stu-id="4e72c-108">Tunnel name.</span></span>
-      <span data-ttu-id="4e72c-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="4e72c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a5e62-110">Имя туннеля.</span><span class="sxs-lookup"><span data-stu-id="a5e62-110">Tunnel name.</span></span>
+      <span data-ttu-id="a5e62-111">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="a5e62-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'tunnel?: undefined | string'
