docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity'
    name: VirtualNetworkGatewayConnectionListEntity
    fullName: VirtualNetworkGatewayConnectionListEntity
    children:
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    langs:
      - typeScript
    type: interface
    summary: 'Общий класс ресурсов, общие сведения'
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: AuthorizationKey.
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
    name: connectionProtocol
    fullName: connectionProtocol
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Протокол подключения, используемое для этого соединения. Ниже перечислены возможные значения. «IKEv2», «IKEv1»'
    optional: true
    syntax:
      content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние подключения виртуальной сети шлюза. Ниже перечислены возможные значения. «Неизвестный», «Подключение», «подключено», «NotConnected» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
    name: connectionType
    fullName: connectionType
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип подключения шлюза. Ниже перечислены возможные значения. ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient'''
    syntax:
      content: 'connectionType: VirtualNetworkGatewayConnectionType'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Исходящие байты, переданные в этом подключении.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
    name: enableBgp
    fullName: enableBgp
    children: []
    langs:
      - typeScript
    type: property
    summary: Флаг EnableBgp
    optional: true
    syntax:
      content: 'enableBgp?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает уникальную строку только для чтения, изменяется при изменении ресурса.'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
    name: expressRouteGatewayBypass
    fullName: expressRouteGatewayBypass
    children: []
    langs:
      - typeScript
    type: property
    summary: Обход шлюз ExpressRoute для пересылки данных
    optional: true
    syntax:
      content: 'expressRouteGatewayBypass?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      В этом подключении число переданных байтов входящих данных.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
    name: ipsecPolicies
    fullName: ipsecPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Политики IPSec, чтобы считаться данным соединением.'
    optional: true
    syntax:
      content: 'ipsecPolicies?: IpsecPolicy[]'
      return:
        type:
          - '@azure/arm-network.IpsecPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
    name: localNetworkGateway2
    fullName: localNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс шлюза локальной сети.
    optional: true
    syntax:
      content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Расположение ресурса.
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Имя ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
    name: peer
    fullName: peer
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс пиринги.
    optional: true
    syntax:
      content: 'peer?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Состояние подготовки ресурса шлюза виртуальной сети. Возможные значения: «Обновление», «Удаление» и «Failed».
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
    name: resourceGuid
    fullName: resourceGuid
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Ресурс, свойство GUID ресурса шлюза виртуальной сети.'
    optional: true
    syntax:
      content: 'resourceGuid?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
    name: routingWeight
    fullName: routingWeight
    children: []
    langs:
      - typeScript
    type: property
    summary: Вес маршрутизации.
    optional: true
    syntax:
      content: 'routingWeight?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
    name: sharedKey
    fullName: sharedKey
    children: []
    langs:
      - typeScript
    type: property
    summary: Общий ключ IPSec.
    optional: true
    syntax:
      content: 'sharedKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: Теги ресурсов.
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
    name: tunnelConnectionStatus
    fullName: tunnelConnectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Коллекция состояние работоспособности подключения все туннели.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
      return:
        type:
          - '@azure/arm-network.TunnelConnectionHealth[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Тип ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
    name: usePolicyBasedTrafficSelectors
    fullName: usePolicyBasedTrafficSelectors
    children: []
    langs:
      - typeScript
    type: property
    summary: Включение селекторов трафика на основе политик.
    optional: true
    syntax:
      content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
    name: virtualNetworkGateway1
    fullName: virtualNetworkGateway1
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс шлюза виртуальной сети.
    syntax:
      content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    name: virtualNetworkGateway2
    fullName: virtualNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс шлюза виртуальной сети.
    optional: true
    syntax:
      content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    name: VirtualNetworkGatewayConnectionProtocol
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionProtocol
        fullName: VirtualNetworkGatewayConnectionProtocol
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    name: VirtualNetworkGatewayConnectionType
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionType
        fullName: VirtualNetworkGatewayConnectionType
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
  - uid: '@azure/arm-network.IpsecPolicy[]'
    name: 'IpsecPolicy[]'
    spec.typeScript:
      - name: IpsecPolicy
        fullName: IpsecPolicy
        uid: '@azure/arm-network.IpsecPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    name: VirtualNetworkConnectionGatewayReference
    spec.typeScript:
      - name: VirtualNetworkConnectionGatewayReference
        fullName: VirtualNetworkConnectionGatewayReference
        uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.TunnelConnectionHealth[]'
    name: 'TunnelConnectionHealth[]'
    spec.typeScript:
      - name: TunnelConnectionHealth
        fullName: TunnelConnectionHealth
        uid: '@azure/arm-network.TunnelConnectionHealth'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity'
    name: VirtualNetworkGatewayConnectionListEntity
    fullName: VirtualNetworkGatewayConnectionListEntity
    children:
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    langs:
      - typeScript
    type: interface
    summary: Общий класс сведения общего ресурса.
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: AuthorizationKey.
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
    name: connectionProtocol
    fullName: connectionProtocol
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Протокол подключения, используемое для этого соединения. Ниже перечислены возможные значения. «IKEv2», «IKEv1»'
    optional: true
    syntax:
      content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние подключения виртуальной сети шлюза. Ниже перечислены возможные значения. «Неизвестный», «Подключение», «подключено», «NotConnected» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
    name: connectionType
    fullName: connectionType
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Тип подключения шлюза. Ниже перечислены возможные значения. ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient'''
    syntax:
      content: 'connectionType: VirtualNetworkGatewayConnectionType'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Исходящие байты, переданные в этом подключении.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
    name: enableBgp
    fullName: enableBgp
    children: []
    langs:
      - typeScript
    type: property
    summary: Флаг EnableBgp.
    optional: true
    syntax:
      content: 'enableBgp?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает уникальную строку только для чтения, изменяется при изменении ресурса.'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
    name: expressRouteGatewayBypass
    fullName: expressRouteGatewayBypass
    children: []
    langs:
      - typeScript
    type: property
    summary: Обход шлюз ExpressRoute пересылку данных.
    optional: true
    syntax:
      content: 'expressRouteGatewayBypass?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      В этом подключении число переданных байтов входящих данных.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
    name: ipsecPolicies
    fullName: ipsecPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Политики IPSec, чтобы считаться данным соединением.'
    optional: true
    syntax:
      content: 'ipsecPolicies?: IpsecPolicy[]'
      return:
        type:
          - '@azure/arm-network.IpsecPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
    name: localNetworkGateway2
    fullName: localNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс шлюза локальной сети.
    optional: true
    syntax:
      content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Расположение ресурса.
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Имя ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
    name: peer
    fullName: peer
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс пиринги.
    optional: true
    syntax:
      content: 'peer?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Состояние подготовки ресурса шлюза виртуальной сети. Возможные значения: «Обновление», «Удаление» и «Failed».
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
    name: resourceGuid
    fullName: resourceGuid
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Ресурс, свойство GUID ресурса шлюза виртуальной сети.'
    optional: true
    syntax:
      content: 'resourceGuid?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
    name: routingWeight
    fullName: routingWeight
    children: []
    langs:
      - typeScript
    type: property
    summary: Вес маршрутизации.
    optional: true
    syntax:
      content: 'routingWeight?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
    name: sharedKey
    fullName: sharedKey
    children: []
    langs:
      - typeScript
    type: property
    summary: Общий ключ IPSec.
    optional: true
    syntax:
      content: 'sharedKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: Теги ресурсов.
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
    name: tunnelConnectionStatus
    fullName: tunnelConnectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Коллекция состояние работоспособности подключения все туннели.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
      return:
        type:
          - '@azure/arm-network.TunnelConnectionHealth[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Тип ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
    name: usePolicyBasedTrafficSelectors
    fullName: usePolicyBasedTrafficSelectors
    children: []
    langs:
      - typeScript
    type: property
    summary: Включение селекторов трафика на основе политик.
    optional: true
    syntax:
      content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
    name: virtualNetworkGateway1
    fullName: virtualNetworkGateway1
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс шлюза виртуальной сети.
    syntax:
      content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    name: virtualNetworkGateway2
    fullName: virtualNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: Ссылка на ресурс шлюза виртуальной сети.
    optional: true
    syntax:
      content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    name: VirtualNetworkGatewayConnectionProtocol
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionProtocol
        fullName: VirtualNetworkGatewayConnectionProtocol
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    name: VirtualNetworkGatewayConnectionType
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionType
        fullName: VirtualNetworkGatewayConnectionType
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
  - uid: '@azure/arm-network.IpsecPolicy[]'
    name: 'IpsecPolicy[]'
    spec.typeScript:
      - name: IpsecPolicy
        fullName: IpsecPolicy
        uid: '@azure/arm-network.IpsecPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    name: VirtualNetworkConnectionGatewayReference
    spec.typeScript:
      - name: VirtualNetworkConnectionGatewayReference
        fullName: VirtualNetworkConnectionGatewayReference
        uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.TunnelConnectionHealth[]'
    name: 'TunnelConnectionHealth[]'
    spec.typeScript:
      - name: TunnelConnectionHealth
        fullName: TunnelConnectionHealth
        uid: '@azure/arm-network.TunnelConnectionHealth'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (diff)
@@ -32,7 +32,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: 'Общий класс ресурсов, общие сведения'
+    summary: Общий класс сведения общего ресурса.
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -119,7 +119,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Флаг EnableBgp
+    summary: Флаг EnableBgp.
     optional: true
     syntax:
       content: 'enableBgp?: undefined | false | true'
@@ -149,7 +149,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Обход шлюз ExpressRoute для пересылки данных
+    summary: Обход шлюз ExpressRoute пересылку данных.
     optional: true
     syntax:
       content: 'expressRouteGatewayBypass?: undefined | false | true'
