docs-ref-autogen/@azure/arm-network/VpnGateway.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VpnGateway'
    name: VpnGateway
    fullName: VpnGateway
    children:
      - '@azure/arm-network.VpnGateway.bgpSettings'
      - '@azure/arm-network.VpnGateway.connections'
      - '@azure/arm-network.VpnGateway.etag'
      - '@azure/arm-network.VpnGateway.id'
      - '@azure/arm-network.VpnGateway.location'
      - '@azure/arm-network.VpnGateway.name'
      - '@azure/arm-network.VpnGateway.provisioningState'
      - '@azure/arm-network.VpnGateway.tags'
      - '@azure/arm-network.VpnGateway.type'
      - '@azure/arm-network.VpnGateway.virtualHub'
      - '@azure/arm-network.VpnGateway.vpnGatewayScaleUnit'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="06d5c-101">VpnGateway ресурс.</span><span class="sxs-lookup"><span data-stu-id="06d5c-101">VpnGateway Resource.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.bgpSettings'
    name: bgpSettings
    fullName: bgpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="06d5c-102">Настройка динамиков BGP шлюза локальной сети.</span><span class="sxs-lookup"><span data-stu-id="06d5c-102">Local network gateway's BGP speaker settings.</span></span>
    optional: true
    syntax:
      content: 'bgpSettings?: BgpSettings'
      return:
        type:
          - '@azure/arm-network.BgpSettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.connections'
    name: connections
    fullName: connections
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="06d5c-103">список всех VPN-подключения к шлюзу.</span><span class="sxs-lookup"><span data-stu-id="06d5c-103">List of all vpn connections to the gateway.</span></span>
    optional: true
    syntax:
      content: 'connections?: VpnConnection[]'
      return:
        type:
          - '@azure/arm-network.VpnConnection[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="06d5c-104">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-104">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="06d5c-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="06d5c-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="06d5c-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="06d5c-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="06d5c-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-108">Resource name.</span></span>
      <span data-ttu-id="06d5c-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="06d5c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="06d5c-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-110">The provisioning state of the resource.</span></span> <span data-ttu-id="06d5c-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="06d5c-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="06d5c-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="06d5c-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="06d5c-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-113">Resource type.</span></span>
      <span data-ttu-id="06d5c-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="06d5c-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.virtualHub'
    name: virtualHub
    fullName: virtualHub
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="06d5c-115">VirtualHub, к которой принадлежит шлюз</span><span class="sxs-lookup"><span data-stu-id="06d5c-115">The VirtualHub to which the gateway belongs</span></span>'
    optional: true
    syntax:
      content: 'virtualHub?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.vpnGatewayScaleUnit'
    name: vpnGatewayScaleUnit
    fullName: vpnGatewayScaleUnit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="06d5c-116">Единица масштабирования для этого VPN-шлюза.</span><span class="sxs-lookup"><span data-stu-id="06d5c-116">The scale unit for this vpn gateway.</span></span>
    optional: true
    syntax:
      content: 'vpnGatewayScaleUnit?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.BgpSettings'
    name: BgpSettings
    spec.typeScript:
      - name: BgpSettings
        fullName: BgpSettings
        uid: '@azure/arm-network.BgpSettings'
  - uid: '@azure/arm-network.VpnConnection[]'
    name: 'VpnConnection[]'
    spec.typeScript:
      - name: VpnConnection
        fullName: VpnConnection
        uid: '@azure/arm-network.VpnConnection'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'

docs-ref-autogen/@azure/arm-network/VpnGateway.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VpnGateway'
    name: VpnGateway
    fullName: VpnGateway
    children:
      - '@azure/arm-network.VpnGateway.bgpSettings'
      - '@azure/arm-network.VpnGateway.connections'
      - '@azure/arm-network.VpnGateway.etag'
      - '@azure/arm-network.VpnGateway.id'
      - '@azure/arm-network.VpnGateway.location'
      - '@azure/arm-network.VpnGateway.name'
      - '@azure/arm-network.VpnGateway.provisioningState'
      - '@azure/arm-network.VpnGateway.tags'
      - '@azure/arm-network.VpnGateway.type'
      - '@azure/arm-network.VpnGateway.virtualHub'
      - '@azure/arm-network.VpnGateway.vpnGatewayScaleUnit'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="18931-101">VpnGateway ресурс.</span><span class="sxs-lookup"><span data-stu-id="18931-101">VpnGateway Resource.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.bgpSettings'
    name: bgpSettings
    fullName: bgpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="18931-102">Настройка динамиков BGP шлюза локальной сети.</span><span class="sxs-lookup"><span data-stu-id="18931-102">Local network gateway's BGP speaker settings.</span></span>
    optional: true
    syntax:
      content: 'bgpSettings?: BgpSettings'
      return:
        type:
          - '@azure/arm-network.BgpSettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.connections'
    name: connections
    fullName: connections
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="18931-103">список всех VPN-подключения к шлюзу.</span><span class="sxs-lookup"><span data-stu-id="18931-103">List of all vpn connections to the gateway.</span></span>
    optional: true
    syntax:
      content: 'connections?: VpnConnection[]'
      return:
        type:
          - '@azure/arm-network.VpnConnection[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="18931-104">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-104">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="18931-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="18931-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="18931-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="18931-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="18931-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-108">Resource name.</span></span>
      <span data-ttu-id="18931-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="18931-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="18931-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-110">The provisioning state of the resource.</span></span> <span data-ttu-id="18931-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="18931-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="18931-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="18931-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="18931-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-113">Resource type.</span></span>
      <span data-ttu-id="18931-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="18931-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.virtualHub'
    name: virtualHub
    fullName: virtualHub
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="18931-115">VirtualHub, к которой принадлежит шлюз.</span><span class="sxs-lookup"><span data-stu-id="18931-115">The VirtualHub to which the gateway belongs.</span></span>'
    optional: true
    syntax:
      content: 'virtualHub?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VpnGateway.vpnGatewayScaleUnit'
    name: vpnGatewayScaleUnit
    fullName: vpnGatewayScaleUnit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="18931-116">Единица масштабирования для этого VPN-шлюза.</span><span class="sxs-lookup"><span data-stu-id="18931-116">The scale unit for this vpn gateway.</span></span>
    optional: true
    syntax:
      content: 'vpnGatewayScaleUnit?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.BgpSettings'
    name: BgpSettings
    spec.typeScript:
      - name: BgpSettings
        fullName: BgpSettings
        uid: '@azure/arm-network.BgpSettings'
  - uid: '@azure/arm-network.VpnConnection[]'
    name: 'VpnConnection[]'
    spec.typeScript:
      - name: VpnConnection
        fullName: VpnConnection
        uid: '@azure/arm-network.VpnConnection'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'

docs-ref-autogen/@azure/arm-network/VpnGateway.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="06d5c-101">VpnGateway ресурс.</span><span class="sxs-lookup"><span data-stu-id="06d5c-101">VpnGateway Resource.</span></span>
+    summary: <span data-ttu-id="18931-101">VpnGateway ресурс.</span><span class="sxs-lookup"><span data-stu-id="18931-101">VpnGateway Resource.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -29,7 +29,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="06d5c-102">Настройка динамиков BGP шлюза локальной сети.</span><span class="sxs-lookup"><span data-stu-id="06d5c-102">Local network gateway's BGP speaker settings.</span></span>
+    summary: <span data-ttu-id="18931-102">Настройка динамиков BGP шлюза локальной сети.</span><span class="sxs-lookup"><span data-stu-id="18931-102">Local network gateway's BGP speaker settings.</span></span>
     optional: true
     syntax:
       content: 'bgpSettings?: BgpSettings'
@@ -44,7 +44,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="06d5c-103">список всех VPN-подключения к шлюзу.</span><span class="sxs-lookup"><span data-stu-id="06d5c-103">List of all vpn connections to the gateway.</span></span>
+    summary: <span data-ttu-id="18931-103">список всех VPN-подключения к шлюзу.</span><span class="sxs-lookup"><span data-stu-id="18931-103">List of all vpn connections to the gateway.</span></span>
     optional: true
     syntax:
       content: 'connections?: VpnConnection[]'
@@ -60,8 +60,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="06d5c-104">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-104">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="06d5c-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="06d5c-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="18931-104">Получает уникальную строку только для чтения, изменяется при изменении ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-104">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="18931-105">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="18931-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -76,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="06d5c-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="18931-106">Идентификатор ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="06d5c-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-107">Resource location.</span></span>
+    summary: <span data-ttu-id="18931-107">Расположение ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -107,8 +107,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="06d5c-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-108">Resource name.</span></span>
-      <span data-ttu-id="06d5c-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="06d5c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="18931-108">Имя ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-108">Resource name.</span></span>
+      <span data-ttu-id="18931-109">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="18931-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -123,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="06d5c-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-110">The provisioning state of the resource.</span></span> <span data-ttu-id="06d5c-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="06d5c-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
+    summary: '<span data-ttu-id="18931-110">Состояние подготовки ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-110">The provisioning state of the resource.</span></span> <span data-ttu-id="18931-111">Ниже перечислены возможные значения. «Succeeded», «Обновление», «», «не удалось удалить»</span><span class="sxs-lookup"><span data-stu-id="18931-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -138,7 +138,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="06d5c-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="06d5c-112">Resource tags.</span></span>
+    summary: <span data-ttu-id="18931-112">Теги ресурсов.</span><span class="sxs-lookup"><span data-stu-id="18931-112">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -154,8 +154,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="06d5c-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="06d5c-113">Resource type.</span></span>
-      <span data-ttu-id="06d5c-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="06d5c-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="18931-113">Тип ресурса.</span><span class="sxs-lookup"><span data-stu-id="18931-113">Resource type.</span></span>
+      <span data-ttu-id="18931-114">**ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**</span><span class="sxs-lookup"><span data-stu-id="18931-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
@@ -170,7 +170,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="06d5c-115">VirtualHub, к которой принадлежит шлюз</span><span class="sxs-lookup"><span data-stu-id="06d5c-115">The VirtualHub to which the gateway belongs</span></span>'
+    summary: '<span data-ttu-id="18931-115">VirtualHub, к которой принадлежит шлюз.</span><span class="sxs-lookup"><span data-stu-id="18931-115">The VirtualHub to which the gateway belongs.</span></span>'
     optional: true
     syntax:
       content: 'virtualHub?: SubResource'
@@ -185,7 +185,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="06d5c-116">Единица масштабирования для этого VPN-шлюза.</span><span class="sxs-lookup"><span data-stu-id="06d5c-116">The scale unit for this vpn gateway.</span></span>
+    summary: <span data-ttu-id="18931-116">Единица масштабирования для этого VPN-шлюза.</span><span class="sxs-lookup"><span data-stu-id="18931-116">The scale unit for this vpn gateway.</span></span>
     optional: true
     syntax:
       content: 'vpnGatewayScaleUnit?: undefined | number'
