docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy'
    name: WebApplicationFirewallPolicy
    fullName: WebApplicationFirewallPolicy
    children:
      - '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
      - '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
      - '@azure/arm-network.WebApplicationFirewallPolicy.etag'
      - '@azure/arm-network.WebApplicationFirewallPolicy.id'
      - '@azure/arm-network.WebApplicationFirewallPolicy.location'
      - '@azure/arm-network.WebApplicationFirewallPolicy.name'
      - '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
      - '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.tags'
      - '@azure/arm-network.WebApplicationFirewallPolicy.type'
    langs:
      - typeScript
    type: interface
    summary: Определяет политику брандмауэра веб-приложения.
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
    name: applicationGateways
    fullName: applicationGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Коллекция ссылок на шлюзы приложений.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'applicationGateways?: ApplicationGateway[]'
      return:
        type:
          - '@azure/arm-network.ApplicationGateway[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
    name: customRules
    fullName: customRules
    children: []
    langs:
      - typeScript
    type: property
    summary: Описание настраиваемых правил в политике
    optional: true
    syntax:
      content: 'customRules?: WebApplicationFirewallCustomRule[]'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает уникальную строку только для чтения, изменяется при изменении ресурса.'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Расположение ресурса.
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Имя ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
    name: policySettings
    fullName: policySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: Описывает policySettings для политики
    optional: true
    syntax:
      content: 'policySettings?: PolicySettings'
      return:
        type:
          - '@azure/arm-network.PolicySettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Состояние подготовки WebApplicationFirewallPolicy.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
    name: resourceState
    fullName: resourceState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние политики ресурсов. Состояние политики ресурсов. Ниже перечислены возможные значения. «Создание», «Включить», «Enabled», «Отключить», «Отключено», «Удаление» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: Теги ресурсов.
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Тип ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ApplicationGateway[]'
    name: 'ApplicationGateway[]'
    spec.typeScript:
      - name: ApplicationGateway
        fullName: ApplicationGateway
        uid: '@azure/arm-network.ApplicationGateway'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    name: 'WebApplicationFirewallCustomRule[]'
    spec.typeScript:
      - name: WebApplicationFirewallCustomRule
        fullName: WebApplicationFirewallCustomRule
        uid: '@azure/arm-network.WebApplicationFirewallCustomRule'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.PolicySettings'
    name: PolicySettings
    spec.typeScript:
      - name: PolicySettings
        fullName: PolicySettings
        uid: '@azure/arm-network.PolicySettings'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    name: WebApplicationFirewallPolicyResourceState
    spec.typeScript:
      - name: WebApplicationFirewallPolicyResourceState
        fullName: WebApplicationFirewallPolicyResourceState
        uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'

docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy'
    name: WebApplicationFirewallPolicy
    fullName: WebApplicationFirewallPolicy
    children:
      - '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
      - '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
      - '@azure/arm-network.WebApplicationFirewallPolicy.etag'
      - '@azure/arm-network.WebApplicationFirewallPolicy.id'
      - '@azure/arm-network.WebApplicationFirewallPolicy.location'
      - '@azure/arm-network.WebApplicationFirewallPolicy.name'
      - '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
      - '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.tags'
      - '@azure/arm-network.WebApplicationFirewallPolicy.type'
    langs:
      - typeScript
    type: interface
    summary: Определяет политику брандмауэра веб-приложения.
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
    name: applicationGateways
    fullName: applicationGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Коллекция ссылок на шлюзы приложений.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'applicationGateways?: ApplicationGateway[]'
      return:
        type:
          - '@azure/arm-network.ApplicationGateway[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
    name: customRules
    fullName: customRules
    children: []
    langs:
      - typeScript
    type: property
    summary: Описание настраиваемых правил в политике.
    optional: true
    syntax:
      content: 'customRules?: WebApplicationFirewallCustomRule[]'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Получает уникальную строку только для чтения, изменяется при изменении ресурса.'
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Идентификатор ресурса.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Расположение ресурса.
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Имя ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
    name: policySettings
    fullName: policySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: Описывает policySettings для политики.
    optional: true
    syntax:
      content: 'policySettings?: PolicySettings'
      return:
        type:
          - '@azure/arm-network.PolicySettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Состояние подготовки WebApplicationFirewallPolicy.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
    name: resourceState
    fullName: resourceState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Состояние политики ресурсов. Состояние политики ресурсов. Ниже перечислены возможные значения. «Создание», «Включить», «Enabled», «Отключить», «Отключено», «Удаление» **Примечание: Это свойство не сериализуется. Он может быть заполнен только на сервере.**'
    optional: true
    syntax:
      content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: Теги ресурсов.
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Тип ресурса.
      **ПРИМЕЧАНИЕ. Это свойство не сериализуется. Он может быть заполнен только на сервере.**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ApplicationGateway[]'
    name: 'ApplicationGateway[]'
    spec.typeScript:
      - name: ApplicationGateway
        fullName: ApplicationGateway
        uid: '@azure/arm-network.ApplicationGateway'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    name: 'WebApplicationFirewallCustomRule[]'
    spec.typeScript:
      - name: WebApplicationFirewallCustomRule
        fullName: WebApplicationFirewallCustomRule
        uid: '@azure/arm-network.WebApplicationFirewallCustomRule'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.PolicySettings'
    name: PolicySettings
    spec.typeScript:
      - name: PolicySettings
        fullName: PolicySettings
        uid: '@azure/arm-network.PolicySettings'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    name: WebApplicationFirewallPolicyResourceState
    spec.typeScript:
      - name: WebApplicationFirewallPolicyResourceState
        fullName: WebApplicationFirewallPolicyResourceState
        uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'

docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (diff)
@@ -46,7 +46,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Описание настраиваемых правил в политике
+    summary: Описание настраиваемых правил в политике.
     optional: true
     syntax:
       content: 'customRules?: WebApplicationFirewallCustomRule[]'
@@ -123,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Описывает policySettings для политики
+    summary: Описывает policySettings для политики.
     optional: true
     syntax:
       content: 'policySettings?: PolicySettings'
