docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072456"
items:
- uid: azure-iot-common.BadDeviceResponseError
  name: BadDeviceResponseError
  fullName: BadDeviceResponseError
  children:
  - azure-iot-common.BadDeviceResponseError.constructor
  - azure-iot-common.BadDeviceResponseError.Error
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="dd608-101">Ошибка возникает, когда устройство отправляет неправильный ответ на вызов метода устройства.</span><span class="sxs-lookup"><span data-stu-id="dd608-101">Error thrown when a device sends a bad response to a device method call.</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.constructor
  name: BadDeviceResponseError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BadDeviceResponseError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/16/2018
ms.locfileid: "40481453"
items:
- uid: azure-iot-common.BadDeviceResponseError
  name: BadDeviceResponseError
  fullName: BadDeviceResponseError
  children:
  - azure-iot-common.BadDeviceResponseError.constructor
  - azure-iot-common.BadDeviceResponseError.Error
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="c3934-101">Ошибка возникает, когда устройство отправляет неправильный ответ на вызов метода устройства.</span><span class="sxs-lookup"><span data-stu-id="c3934-101">Error thrown when a device sends a bad response to a device method call.</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.constructor
  name: BadDeviceResponseError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BadDeviceResponseError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072456"
+ms.lasthandoff: 08/16/2018
+ms.locfileid: "40481453"
 items:
 - uid: azure-iot-common.BadDeviceResponseError
   name: BadDeviceResponseError
@@ -15,7 +15,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="dd608-101">Ошибка возникает, когда устройство отправляет неправильный ответ на вызов метода устройства.</span><span class="sxs-lookup"><span data-stu-id="dd608-101">Error thrown when a device sends a bad response to a device method call.</span></span>
+  summary: <span data-ttu-id="c3934-101">Ошибка возникает, когда устройство отправляет неправильный ответ на вызов метода устройства.</span><span class="sxs-lookup"><span data-stu-id="c3934-101">Error thrown when a device sends a bad response to a device method call.</span></span>
   extends:
     name: Error
   package: azure-iot-common
