docs-ref-autogen/azure-iot-common/ConnectionString.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c0c3e148e5c80149ba46fa9a776f2936c7cd7c37
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072460"
items:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  fullName: ConnectionString
  children:
  - azure-iot-common.ConnectionString.DeviceId
  - azure-iot-common.ConnectionString.GatewayHostName
  - azure-iot-common.ConnectionString.HostName
  - azure-iot-common.ConnectionString.ModuleId
  - azure-iot-common.ConnectionString.parse
  - azure-iot-common.ConnectionString.SharedAccessKey
  - azure-iot-common.ConnectionString.SharedAccessKeyName
  - azure-iot-common.ConnectionString.x509
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="53da6-101">Описывает параметры, которые позволяют приложению устройства и облако для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="53da6-101">Describes the parameters that enable a device or cloud application to connect to an Azure IoT hub.</span></span>
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.DeviceId
  name: DeviceId
  fullName: DeviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="53da6-102">Уникальный идентификатор устройства как оно существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="53da6-102">Unique device identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="53da6-103">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="53da6-103">This is only used for device connection strings.</span></span>
  optional: true
  syntax:
    content: 'DeviceId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.GatewayHostName
  name: GatewayHostName
  fullName: GatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="53da6-104">IP адрес или Интернет имя хост-компьютере, работа в качестве шлюза устройства или протокола.</span><span class="sxs-lookup"><span data-stu-id="53da6-104">IP address or internet name of the host machine working as a device or protocol gateway.</span></span>  <span data-ttu-id="53da6-105">Используется при обмене данными с устройствами Azure Edge.</span><span class="sxs-lookup"><span data-stu-id="53da6-105">Used when communicating with Azure Edge devices.</span></span>
  optional: true
  syntax:
    content: 'GatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.HostName
  name: HostName
  fullName: HostName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="53da6-106">Имя узла центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="53da6-106">Hostname of the Azure IoT hub.</span></span>
  optional: true
  syntax:
    content: 'HostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.ModuleId
  name: ModuleId
  fullName: ModuleId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="53da6-107">Идентификатор модуля уникальный, так как он существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="53da6-107">Unique module identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="53da6-108">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="53da6-108">This is only used for device connection strings.</span></span>
  optional: true
  syntax:
    content: 'ModuleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.parse
  name: parse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="53da6-109">Анализирует строку и возвращает соответствующий <xref:azure-iot-common.ConnectionString> объекта.</span><span class="sxs-lookup"><span data-stu-id="53da6-109">Parses a string and returns the corresponding <xref:azure-iot-common.ConnectionString> object.</span></span>
  syntax:
    content: 'static function parse(source: string, requiredFields?: string[])'
    parameters:
    - id: source
      type:
      - string
      description: <span data-ttu-id="53da6-110">Строка, из которого будет извлекаться строку подключения</span><span class="sxs-lookup"><span data-stu-id="53da6-110">string from which the connection string will be extracted</span></span>
    - id: requiredFields
      type:
      - string[]
      description: >
        <span data-ttu-id="53da6-111">Массив строк, список поля, которые требуется найти.</span><span class="sxs-lookup"><span data-stu-id="53da6-111">array of strings listing the fields that are expected to be found.</span></span>
      optional: true
    return:
      type:
      - azure-iot-common.ConnectionString
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKey
  name: SharedAccessKey
  fullName: SharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="53da6-112">Симметричный ключ, используемый для создания подписи маркеров, которые в свою очередь используются для проверки подлинности подключения общего доступа.</span><span class="sxs-lookup"><span data-stu-id="53da6-112">Symmetric key used to create shared access signature tokens that are in turn used to authenticate the connection.</span></span> <span data-ttu-id="53da6-113">Связанный с определенным устройством или политику конкретной службы.</span><span class="sxs-lookup"><span data-stu-id="53da6-113">Associated either with a specific device or a specific service policy.</span></span>
  optional: true
  syntax:
    content: 'SharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKeyName
  name: SharedAccessKeyName
  fullName: SharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="53da6-114">Имя политики доступа, используемый для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="53da6-114">Name of the access policy used to connect to the Azure IoT hub.</span></span> <span data-ttu-id="53da6-115">использовать только в случае службы SDK, неиспользуемое с пакетом SDK для устройств (которая использует `DeviceId` вместо этого).</span><span class="sxs-lookup"><span data-stu-id="53da6-115">used only in the case of the service SDK, unused with the Device SDK (which uses `DeviceId` instead).</span></span>
  optional: true
  syntax:
    content: 'SharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="53da6-116">Это свойство существует, только если устройство использует x509 сертификатов для проверки подлинности и если он существует, будет присвоено значение True.</span><span class="sxs-lookup"><span data-stu-id="53da6-116">This property exists only if a device uses x509 certificates for authentication and if it exists, will be set to True.</span></span>
  optional: true
  syntax:
    content: 'x509?: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.ConnectionString
  spec.typeScript:
  - name: ConnectionString
    fullName: ConnectionString
    uid: azure-iot-common.ConnectionString

docs-ref-autogen/azure-iot-common/ConnectionString.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c0c3e148e5c80149ba46fa9a776f2936c7cd7c37
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689025"
items:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  fullName: ConnectionString
  children:
  - azure-iot-common.ConnectionString.DeviceId
  - azure-iot-common.ConnectionString.GatewayHostName
  - azure-iot-common.ConnectionString.HostName
  - azure-iot-common.ConnectionString.ModuleId
  - azure-iot-common.ConnectionString.parse
  - azure-iot-common.ConnectionString.SharedAccessKey
  - azure-iot-common.ConnectionString.SharedAccessKeyName
  - azure-iot-common.ConnectionString.x509
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="34408-101">Описывает параметры, которые позволяют приложению устройства и облако для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="34408-101">Describes the parameters that enable a device or cloud application to connect to an Azure IoT hub.</span></span>
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.DeviceId
  name: DeviceId
  fullName: DeviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="34408-102">Уникальный идентификатор устройства как оно существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="34408-102">Unique device identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="34408-103">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="34408-103">This is only used for device connection strings.</span></span>
  optional: true
  syntax:
    content: 'DeviceId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.GatewayHostName
  name: GatewayHostName
  fullName: GatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="34408-104">IP адрес или Интернет имя хост-компьютере, работа в качестве шлюза устройства или протокола.</span><span class="sxs-lookup"><span data-stu-id="34408-104">IP address or internet name of the host machine working as a device or protocol gateway.</span></span>  <span data-ttu-id="34408-105">Используется при обмене данными с устройствами Azure Edge.</span><span class="sxs-lookup"><span data-stu-id="34408-105">Used when communicating with Azure Edge devices.</span></span>
  optional: true
  syntax:
    content: 'GatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.HostName
  name: HostName
  fullName: HostName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="34408-106">Имя узла центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="34408-106">Hostname of the Azure IoT hub.</span></span>
  optional: true
  syntax:
    content: 'HostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.ModuleId
  name: ModuleId
  fullName: ModuleId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="34408-107">Идентификатор модуля уникальный, так как он существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="34408-107">Unique module identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="34408-108">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="34408-108">This is only used for device connection strings.</span></span>
  optional: true
  syntax:
    content: 'ModuleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.parse
  name: parse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="34408-109">Анализирует строку и возвращает соответствующий <xref:azure-iot-common.ConnectionString> объекта.</span><span class="sxs-lookup"><span data-stu-id="34408-109">Parses a string and returns the corresponding <xref:azure-iot-common.ConnectionString> object.</span></span>
  syntax:
    content: 'static function parse(source: string, requiredFields?: string[])'
    parameters:
    - id: source
      type:
      - string
      description: <span data-ttu-id="34408-110">Строка, из которого будет извлекаться строку подключения</span><span class="sxs-lookup"><span data-stu-id="34408-110">string from which the connection string will be extracted</span></span>
    - id: requiredFields
      type:
      - string[]
      description: >
        <span data-ttu-id="34408-111">Массив строк, список поля, которые требуется найти.</span><span class="sxs-lookup"><span data-stu-id="34408-111">array of strings listing the fields that are expected to be found.</span></span>
      optional: true
    return:
      type:
      - azure-iot-common.ConnectionString
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKey
  name: SharedAccessKey
  fullName: SharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="34408-112">Симметричный ключ, используемый для создания подписи маркеров, которые в свою очередь используются для проверки подлинности подключения общего доступа.</span><span class="sxs-lookup"><span data-stu-id="34408-112">Symmetric key used to create shared access signature tokens that are in turn used to authenticate the connection.</span></span> <span data-ttu-id="34408-113">Связанный с определенным устройством или политику конкретной службы.</span><span class="sxs-lookup"><span data-stu-id="34408-113">Associated either with a specific device or a specific service policy.</span></span>
  optional: true
  syntax:
    content: 'SharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKeyName
  name: SharedAccessKeyName
  fullName: SharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="34408-114">Имя политики доступа, используемый для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="34408-114">Name of the access policy used to connect to the Azure IoT hub.</span></span> <span data-ttu-id="34408-115">использовать только в случае службы SDK, неиспользуемое с пакетом SDK для устройств (которая использует `DeviceId` вместо этого).</span><span class="sxs-lookup"><span data-stu-id="34408-115">used only in the case of the service SDK, unused with the Device SDK (which uses `DeviceId` instead).</span></span>
  optional: true
  syntax:
    content: 'SharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="34408-116">Это свойство существует, только если устройство использует x509 сертификатов для проверки подлинности и если он существует, будет присвоено значение True.</span><span class="sxs-lookup"><span data-stu-id="34408-116">This property exists only if a device uses x509 certificates for authentication and if it exists, will be set to True.</span></span>
  optional: true
  syntax:
    content: 'x509?: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.ConnectionString
  spec.typeScript:
  - name: ConnectionString
    fullName: ConnectionString
    uid: azure-iot-common.ConnectionString

docs-ref-autogen/azure-iot-common/ConnectionString.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: c0c3e148e5c80149ba46fa9a776f2936c7cd7c37
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072460"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689025"
 items:
 - uid: azure-iot-common.ConnectionString
   name: ConnectionString
@@ -21,7 +21,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="53da6-101">Описывает параметры, которые позволяют приложению устройства и облако для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="53da6-101">Describes the parameters that enable a device or cloud application to connect to an Azure IoT hub.</span></span>
+  summary: <span data-ttu-id="34408-101">Описывает параметры, которые позволяют приложению устройства и облако для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="34408-101">Describes the parameters that enable a device or cloud application to connect to an Azure IoT hub.</span></span>
   package: azure-iot-common
 - uid: azure-iot-common.ConnectionString.DeviceId
   name: DeviceId
@@ -30,7 +30,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="53da6-102">Уникальный идентификатор устройства как оно существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="53da6-102">Unique device identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="53da6-103">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="53da6-103">This is only used for device connection strings.</span></span>
+  summary: <span data-ttu-id="34408-102">Уникальный идентификатор устройства как оно существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="34408-102">Unique device identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="34408-103">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="34408-103">This is only used for device connection strings.</span></span>
   optional: true
   syntax:
     content: 'DeviceId?: string'
@@ -45,7 +45,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="53da6-104">IP адрес или Интернет имя хост-компьютере, работа в качестве шлюза устройства или протокола.</span><span class="sxs-lookup"><span data-stu-id="53da6-104">IP address or internet name of the host machine working as a device or protocol gateway.</span></span>  <span data-ttu-id="53da6-105">Используется при обмене данными с устройствами Azure Edge.</span><span class="sxs-lookup"><span data-stu-id="53da6-105">Used when communicating with Azure Edge devices.</span></span>
+  summary: <span data-ttu-id="34408-104">IP адрес или Интернет имя хост-компьютере, работа в качестве шлюза устройства или протокола.</span><span class="sxs-lookup"><span data-stu-id="34408-104">IP address or internet name of the host machine working as a device or protocol gateway.</span></span>  <span data-ttu-id="34408-105">Используется при обмене данными с устройствами Azure Edge.</span><span class="sxs-lookup"><span data-stu-id="34408-105">Used when communicating with Azure Edge devices.</span></span>
   optional: true
   syntax:
     content: 'GatewayHostName?: string'
@@ -60,7 +60,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="53da6-106">Имя узла центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="53da6-106">Hostname of the Azure IoT hub.</span></span>
+  summary: <span data-ttu-id="34408-106">Имя узла центра Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="34408-106">Hostname of the Azure IoT hub.</span></span>
   optional: true
   syntax:
     content: 'HostName?: string'
@@ -75,7 +75,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="53da6-107">Идентификатор модуля уникальный, так как он существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="53da6-107">Unique module identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="53da6-108">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="53da6-108">This is only used for device connection strings.</span></span>
+  summary: <span data-ttu-id="34408-107">Идентификатор модуля уникальный, так как он существует в реестре удостоверений устройств.</span><span class="sxs-lookup"><span data-stu-id="34408-107">Unique module identifier as it exists in the device identity registry.</span></span> <span data-ttu-id="34408-108">Это используется только для строки подключения устройства.</span><span class="sxs-lookup"><span data-stu-id="34408-108">This is only used for device connection strings.</span></span>
   optional: true
   syntax:
     content: 'ModuleId?: string'
@@ -89,19 +89,19 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="53da6-109">Анализирует строку и возвращает соответствующий <xref:azure-iot-common.ConnectionString> объекта.</span><span class="sxs-lookup"><span data-stu-id="53da6-109">Parses a string and returns the corresponding <xref:azure-iot-common.ConnectionString> object.</span></span>
+  summary: <span data-ttu-id="34408-109">Анализирует строку и возвращает соответствующий <xref:azure-iot-common.ConnectionString> объекта.</span><span class="sxs-lookup"><span data-stu-id="34408-109">Parses a string and returns the corresponding <xref:azure-iot-common.ConnectionString> object.</span></span>
   syntax:
     content: 'static function parse(source: string, requiredFields?: string[])'
     parameters:
     - id: source
       type:
       - string
-      description: <span data-ttu-id="53da6-110">Строка, из которого будет извлекаться строку подключения</span><span class="sxs-lookup"><span data-stu-id="53da6-110">string from which the connection string will be extracted</span></span>
+      description: <span data-ttu-id="34408-110">Строка, из которого будет извлекаться строку подключения</span><span class="sxs-lookup"><span data-stu-id="34408-110">string from which the connection string will be extracted</span></span>
     - id: requiredFields
       type:
       - string[]
       description: >
-        <span data-ttu-id="53da6-111">Массив строк, список поля, которые требуется найти.</span><span class="sxs-lookup"><span data-stu-id="53da6-111">array of strings listing the fields that are expected to be found.</span></span>
+        <span data-ttu-id="34408-111">Массив строк, список поля, которые требуется найти.</span><span class="sxs-lookup"><span data-stu-id="34408-111">array of strings listing the fields that are expected to be found.</span></span>
       optional: true
     return:
       type:
@@ -114,7 +114,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="53da6-112">Симметричный ключ, используемый для создания подписи маркеров, которые в свою очередь используются для проверки подлинности подключения общего доступа.</span><span class="sxs-lookup"><span data-stu-id="53da6-112">Symmetric key used to create shared access signature tokens that are in turn used to authenticate the connection.</span></span> <span data-ttu-id="53da6-113">Связанный с определенным устройством или политику конкретной службы.</span><span class="sxs-lookup"><span data-stu-id="53da6-113">Associated either with a specific device or a specific service policy.</span></span>
+  summary: <span data-ttu-id="34408-112">Симметричный ключ, используемый для создания подписи маркеров, которые в свою очередь используются для проверки подлинности подключения общего доступа.</span><span class="sxs-lookup"><span data-stu-id="34408-112">Symmetric key used to create shared access signature tokens that are in turn used to authenticate the connection.</span></span> <span data-ttu-id="34408-113">Связанный с определенным устройством или политику конкретной службы.</span><span class="sxs-lookup"><span data-stu-id="34408-113">Associated either with a specific device or a specific service policy.</span></span>
   optional: true
   syntax:
     content: 'SharedAccessKey?: string'
@@ -129,7 +129,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="53da6-114">Имя политики доступа, используемый для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="53da6-114">Name of the access policy used to connect to the Azure IoT hub.</span></span> <span data-ttu-id="53da6-115">использовать только в случае службы SDK, неиспользуемое с пакетом SDK для устройств (которая использует `DeviceId` вместо этого).</span><span class="sxs-lookup"><span data-stu-id="53da6-115">used only in the case of the service SDK, unused with the Device SDK (which uses `DeviceId` instead).</span></span>
+  summary: <span data-ttu-id="34408-114">Имя политики доступа, используемый для подключения к центру Интернета вещей Azure.</span><span class="sxs-lookup"><span data-stu-id="34408-114">Name of the access policy used to connect to the Azure IoT hub.</span></span> <span data-ttu-id="34408-115">использовать только в случае службы SDK, неиспользуемое с пакетом SDK для устройств (которая использует `DeviceId` вместо этого).</span><span class="sxs-lookup"><span data-stu-id="34408-115">used only in the case of the service SDK, unused with the Device SDK (which uses `DeviceId` instead).</span></span>
   optional: true
   syntax:
     content: 'SharedAccessKeyName?: string'
@@ -144,7 +144,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="53da6-116">Это свойство существует, только если устройство использует x509 сертификатов для проверки подлинности и если он существует, будет присвоено значение True.</span><span class="sxs-lookup"><span data-stu-id="53da6-116">This property exists only if a device uses x509 certificates for authentication and if it exists, will be set to True.</span></span>
+  summary: <span data-ttu-id="34408-116">Это свойство существует, только если устройство использует x509 сертификатов для проверки подлинности и если он существует, будет присвоено значение True.</span><span class="sxs-lookup"><span data-stu-id="34408-116">This property exists only if a device uses x509 certificates for authentication and if it exists, will be set to True.</span></span>
   optional: true
   syntax:
     content: 'x509?: string'
