docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f0f5c37288cc7df4aca6a6e4acaddedfda10c817
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687720"
items:
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
  name: DeviceMaximumQueueDepthExceededError
  fullName: DeviceMaximumQueueDepthExceededError
  children:
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  langs:
  - typeScript
  type: class
  summary: Ошибка возникает при переполнении очереди сообщений для устройства.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  name: DeviceMaximumQueueDepthExceededError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMaximumQueueDepthExceededError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4b541936c960115e8c5778aafc679a53858bc4e8
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52072629"
items:
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
  name: DeviceMaximumQueueDepthExceededError
  fullName: DeviceMaximumQueueDepthExceededError
  children:
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  langs:
  - typeScript
  type: class
  summary: Ошибка возникает при переполнении очереди сообщений для устройства.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  name: DeviceMaximumQueueDepthExceededError(string)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMaximumQueueDepthExceededError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f0f5c37288cc7df4aca6a6e4acaddedfda10c817
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 4b541936c960115e8c5778aafc679a53858bc4e8
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41687720"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52072629"
 items:
 - uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
   name: DeviceMaximumQueueDepthExceededError
@@ -20,7 +20,7 @@ items:
     name: Error
   package: azure-iot-common
 - uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
-  name: DeviceMaximumQueueDepthExceededError
+  name: DeviceMaximumQueueDepthExceededError(string)
   children: []
   type: constructor
   langs:
