docs-ref-autogen/azure-iot-common/DeviceTimeoutError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: eb0928e6154233897f0e1e92d09b66da12ce88df
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40072457"
items:
- uid: azure-iot-common.DeviceTimeoutError
  name: DeviceTimeoutError
  fullName: DeviceTimeoutError
  children:
  - azure-iot-common.DeviceTimeoutError.constructor
  - azure-iot-common.DeviceTimeoutError.Error
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="83072-101">Ошибка возникает, если устройство не обрабатывает вызов метода во времени.</span><span class="sxs-lookup"><span data-stu-id="83072-101">Error thrown when the device doesn't process the method call in time.</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.DeviceTimeoutError.constructor
  name: DeviceTimeoutError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceTimeoutError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.DeviceTimeoutError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/DeviceTimeoutError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: eb0928e6154233897f0e1e92d09b66da12ce88df
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688785"
items:
- uid: azure-iot-common.DeviceTimeoutError
  name: DeviceTimeoutError
  fullName: DeviceTimeoutError
  children:
  - azure-iot-common.DeviceTimeoutError.constructor
  - azure-iot-common.DeviceTimeoutError.Error
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="d5280-101">Ошибка возникает, если устройство не обрабатывает вызов метода во времени.</span><span class="sxs-lookup"><span data-stu-id="d5280-101">Error thrown when the device doesn't process the method call in time.</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.DeviceTimeoutError.constructor
  name: DeviceTimeoutError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceTimeoutError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.DeviceTimeoutError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/DeviceTimeoutError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: eb0928e6154233897f0e1e92d09b66da12ce88df
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40072457"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41688785"
 items:
 - uid: azure-iot-common.DeviceTimeoutError
   name: DeviceTimeoutError
@@ -15,7 +15,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="83072-101">Ошибка возникает, если устройство не обрабатывает вызов метода во времени.</span><span class="sxs-lookup"><span data-stu-id="83072-101">Error thrown when the device doesn't process the method call in time.</span></span>
+  summary: <span data-ttu-id="d5280-101">Ошибка возникает, если устройство не обрабатывает вызов метода во времени.</span><span class="sxs-lookup"><span data-stu-id="d5280-101">Error thrown when the device doesn't process the method call in time.</span></span>
   extends:
     name: Error
   package: azure-iot-common
