docs-ref-autogen/azure-iot-common/InvalidOperationError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ebe236f567523e346d3c9868ec30342625916c8b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074224"
items:
- uid: azure-iot-common.InvalidOperationError
  name: InvalidOperationError
  fullName: InvalidOperationError
  children:
  - azure-iot-common.InvalidOperationError.Error
  - azure-iot-common.InvalidOperationError.constructor
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="e4f82-101">Ошибка возникает, если операция выполняется, но не допускается.</span><span class="sxs-lookup"><span data-stu-id="e4f82-101">Error thrown when an operation is attempted but is not allowed.</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.constructor
  name: InvalidOperationError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new InvalidOperationError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/InvalidOperationError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ebe236f567523e346d3c9868ec30342625916c8b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700153"
items:
- uid: azure-iot-common.InvalidOperationError
  name: InvalidOperationError
  fullName: InvalidOperationError
  children:
  - azure-iot-common.InvalidOperationError.Error
  - azure-iot-common.InvalidOperationError.constructor
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="b1c25-101">Ошибка возникает, если операция выполняется, но не допускается.</span><span class="sxs-lookup"><span data-stu-id="b1c25-101">Error thrown when an operation is attempted but is not allowed.</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.constructor
  name: InvalidOperationError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new InvalidOperationError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/InvalidOperationError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ebe236f567523e346d3c9868ec30342625916c8b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074224"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700153"
 items:
 - uid: azure-iot-common.InvalidOperationError
   name: InvalidOperationError
@@ -15,7 +15,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="e4f82-101">Ошибка возникает, если операция выполняется, но не допускается.</span><span class="sxs-lookup"><span data-stu-id="e4f82-101">Error thrown when an operation is attempted but is not allowed.</span></span>
+  summary: <span data-ttu-id="b1c25-101">Ошибка возникает, если операция выполняется, но не допускается.</span><span class="sxs-lookup"><span data-stu-id="b1c25-101">Error thrown when an operation is attempted but is not allowed.</span></span>
   extends:
     name: Error
   package: azure-iot-common
