docs-ref-autogen/azure-iot-common/OperationCancelledError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 700dea01c804ebffb23cdda755d5036320388f78
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074236"
items:
- uid: azure-iot-common.OperationCancelledError
  name: OperationCancelledError
  fullName: OperationCancelledError
  children:
  - azure-iot-common.OperationCancelledError.Error
  - azure-iot-common.OperationCancelledError.constructor
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="039cd-101">Ошибка возникает, если отменяется любой операции (локальное или удаленное)</span><span class="sxs-lookup"><span data-stu-id="039cd-101">Error thrown when any operation (local or remote) is cancelled</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.constructor
  name: OperationCancelledError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new OperationCancelledError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/OperationCancelledError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 700dea01c804ebffb23cdda755d5036320388f78
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688741"
items:
- uid: azure-iot-common.OperationCancelledError
  name: OperationCancelledError
  fullName: OperationCancelledError
  children:
  - azure-iot-common.OperationCancelledError.Error
  - azure-iot-common.OperationCancelledError.constructor
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="2553b-101">Ошибка возникает, если отменяется любой операции (локальное или удаленное)</span><span class="sxs-lookup"><span data-stu-id="2553b-101">Error thrown when any operation (local or remote) is cancelled</span></span>
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.constructor
  name: OperationCancelledError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new OperationCancelledError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/OperationCancelledError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 700dea01c804ebffb23cdda755d5036320388f78
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074236"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41688741"
 items:
 - uid: azure-iot-common.OperationCancelledError
   name: OperationCancelledError
@@ -15,7 +15,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="039cd-101">Ошибка возникает, если отменяется любой операции (локальное или удаленное)</span><span class="sxs-lookup"><span data-stu-id="039cd-101">Error thrown when any operation (local or remote) is cancelled</span></span>
+  summary: <span data-ttu-id="2553b-101">Ошибка возникает, если отменяется любой операции (локальное или удаленное)</span><span class="sxs-lookup"><span data-stu-id="2553b-101">Error thrown when any operation (local or remote) is cancelled</span></span>
   extends:
     name: Error
   package: azure-iot-common
