docs-ref-autogen/azure-iot-common/TransportConfig.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 19f3c1ada36941524ae32bda4b38f48a05388d1d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076261"
items:
- uid: azure-iot-common.TransportConfig
  name: TransportConfig
  fullName: TransportConfig
  children:
  - azure-iot-common.TransportConfig.deviceId
  - azure-iot-common.TransportConfig.gatewayHostName
  - azure-iot-common.TransportConfig.host
  - azure-iot-common.TransportConfig.moduleId
  - azure-iot-common.TransportConfig.sharedAccessKey
  - azure-iot-common.TransportConfig.sharedAccessKeyName
  - azure-iot-common.TransportConfig.sharedAccessSignature
  - azure-iot-common.TransportConfig.x509
  langs:
  - typeScript
  type: interface
  summary: Структура конфигурации, используемых транспортов и `AuthenticationProvider` объектов для хранения и обмене учетными данными.
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.deviceId
  name: deviceId
  fullName: deviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: Уникальный идентификатор устройства.
  syntax:
    content: 'deviceId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.gatewayHostName
  name: gatewayHostName
  fullName: gatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: IP адрес или Интернет имя хост-компьютере, работа в качестве шлюза устройства или протокола.  Используется при обмене данными с устройствами Azure Edge.
  optional: true
  syntax:
    content: 'gatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя узла экземпляра центра Интернета вещей Azure.
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.moduleId
  name: moduleId
  fullName: moduleId
  children: []
  langs:
  - typeScript
  type: property
  summary: Уникальный идентификатор модуля.
  optional: true
  syntax:
    content: 'moduleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.sharedAccessKey
  name: sharedAccessKey
  fullName: sharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: Ключ общего доступа используется для подписывания маркеров безопасности.
  optional: true
  syntax:
    content: 'sharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.sharedAccessKeyName
  name: sharedAccessKeyName
  fullName: sharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя политики, какой ключ общего доступа используется для подписывания маркеров безопасности.
  optional: true
  syntax:
    content: 'sharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.sharedAccessSignature
  name: sharedAccessSignature
  fullName: sharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: Токен безопасности подпись общего доступа используются для проверки подлинности устройства, если используется проверка подлинности на основе маркеров.
  optional: true
  syntax:
    content: 'sharedAccessSignature?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: Объект, содержащий сертификат и ключ, используемый устройством для подключения и проверку подлинности с помощью экземпляра центра Интернета вещей Azure.
  optional: true
  syntax:
    content: 'x509?: X509'
    return:
      type:
      - azure-iot-common.X509
  package: azure-iot-common
references:
- uid: azure-iot-common.X509
  spec.typeScript:
  - name: X509
    fullName: X509
    uid: azure-iot-common.X509

docs-ref-autogen/azure-iot-common/TransportConfig.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 19f3c1ada36941524ae32bda4b38f48a05388d1d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687659"
items:
- uid: azure-iot-common.TransportConfig
  name: TransportConfig
  fullName: TransportConfig
  children:
  - azure-iot-common.TransportConfig.deviceId
  - azure-iot-common.TransportConfig.gatewayHostName
  - azure-iot-common.TransportConfig.host
  - azure-iot-common.TransportConfig.moduleId
  - azure-iot-common.TransportConfig.sharedAccessKey
  - azure-iot-common.TransportConfig.sharedAccessKeyName
  - azure-iot-common.TransportConfig.sharedAccessSignature
  - azure-iot-common.TransportConfig.x509
  langs:
  - typeScript
  type: interface
  summary: Структура конфигурации, используемых транспортов и `AuthenticationProvider` объектов для хранения и обмене учетными данными.
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.deviceId
  name: deviceId
  fullName: deviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: Уникальный идентификатор устройства.
  syntax:
    content: 'deviceId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.gatewayHostName
  name: gatewayHostName
  fullName: gatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: IP адрес или Интернет имя хост-компьютере, работа в качестве шлюза устройства или протокола.  Используется при обмене данными с устройствами Azure Edge.
  optional: true
  syntax:
    content: 'gatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя узла экземпляра центра Интернета вещей Azure.
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.moduleId
  name: moduleId
  fullName: moduleId
  children: []
  langs:
  - typeScript
  type: property
  summary: Уникальный идентификатор модуля.
  optional: true
  syntax:
    content: 'moduleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.sharedAccessKey
  name: sharedAccessKey
  fullName: sharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: Ключ общего доступа используется для подписывания маркеров безопасности.
  optional: true
  syntax:
    content: 'sharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.sharedAccessKeyName
  name: sharedAccessKeyName
  fullName: sharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: Имя политики, какой ключ общего доступа используется для подписывания маркеров безопасности.
  optional: true
  syntax:
    content: 'sharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.sharedAccessSignature
  name: sharedAccessSignature
  fullName: sharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: Токен безопасности подпись общего доступа используются для проверки подлинности устройства, если используется проверка подлинности на основе маркеров.
  optional: true
  syntax:
    content: 'sharedAccessSignature?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.TransportConfig.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: Объект, содержащий сертификат и ключ, используемый устройством для подключения и проверку подлинности с помощью экземпляра центра Интернета вещей Azure.
  optional: true
  syntax:
    content: 'x509?: X509'
    return:
      type:
      - azure-iot-common.X509
  package: azure-iot-common
references:
- uid: azure-iot-common.X509
  spec.typeScript:
  - name: X509
    fullName: X509
    uid: azure-iot-common.X509

docs-ref-autogen/azure-iot-common/TransportConfig.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 19f3c1ada36941524ae32bda4b38f48a05388d1d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076261"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687659"
 items:
 - uid: azure-iot-common.TransportConfig
   name: TransportConfig
