docs-ref-autogen/azure-iot-common/TwinRequestError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 581f806c39481c6dfda34646888e70b689cf29d4
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074301"
items:
- uid: azure-iot-common.TwinRequestError
  name: TwinRequestError
  fullName: TwinRequestError
  children:
  - azure-iot-common.TwinRequestError.Error
  - azure-iot-common.TwinRequestError.transportError
  - azure-iot-common.TwinRequestError.constructor
  langs:
  - typeScript
  type: class
  summary: Общая ошибка, возникающая при неудачном запросе двойника с помощью кода неизвестной ошибки.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.transportError
  name: transportError
  fullName: transportError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'transportError: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.constructor
  name: TwinRequestError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinRequestError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinRequestError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 581f806c39481c6dfda34646888e70b689cf29d4
ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/16/2018
ms.locfileid: "40481086"
items:
- uid: azure-iot-common.TwinRequestError
  name: TwinRequestError
  fullName: TwinRequestError
  children:
  - azure-iot-common.TwinRequestError.Error
  - azure-iot-common.TwinRequestError.transportError
  - azure-iot-common.TwinRequestError.constructor
  langs:
  - typeScript
  type: class
  summary: Общая ошибка, возникающая при неудачном запросе двойника с помощью кода неизвестной ошибки.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.transportError
  name: transportError
  fullName: transportError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'transportError: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.constructor
  name: TwinRequestError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinRequestError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinRequestError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 581f806c39481c6dfda34646888e70b689cf29d4
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074301"
+ms.lasthandoff: 08/16/2018
+ms.locfileid: "40481086"
 items:
 - uid: azure-iot-common.TwinRequestError
   name: TwinRequestError
