docs-ref-autogen/azure-iot-common/TwinDetachedError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 137876643e51b1b05124e0ad1af2b6bd0c26eef4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687679"
items:
- uid: azure-iot-common.TwinDetachedError
  name: TwinDetachedError
  fullName: TwinDetachedError
  children:
  - azure-iot-common.TwinDetachedError.Error
  - azure-iot-common.TwinDetachedError.innerError
  - azure-iot-common.TwinDetachedError.constructor
  langs:
  - typeScript
  type: class
  summary: Ошибка возникает при остановке функцию двойника работает на транспортном уровне, требуя от клиента повторить попытку запустить ее.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.innerError
  name: innerError
  fullName: innerError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'innerError: Error'
    return:
      type:
      - Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.constructor
  name: TwinDetachedError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinDetachedError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinDetachedError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8639a2d93e125b8e745bee1958ccca1e87b9f735
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 12/13/2018
ms.locfileid: "52039999"
items:
- uid: azure-iot-common.TwinDetachedError
  name: TwinDetachedError
  fullName: TwinDetachedError
  children:
  - azure-iot-common.TwinDetachedError.Error
  - azure-iot-common.TwinDetachedError.innerError
  - azure-iot-common.TwinDetachedError.constructor
  langs:
  - typeScript
  type: class
  summary: Ошибка возникает при остановке функцию двойника работает на транспортном уровне, требуя от клиента повторить попытку запустить ее.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.innerError
  name: innerError
  fullName: innerError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'innerError: Error'
    return:
      type:
      - Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.constructor
  name: TwinDetachedError(string)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinDetachedError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinDetachedError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 137876643e51b1b05124e0ad1af2b6bd0c26eef4
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 8639a2d93e125b8e745bee1958ccca1e87b9f735
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41687679"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52039999"
 items:
 - uid: azure-iot-common.TwinDetachedError
   name: TwinDetachedError
@@ -49,7 +49,7 @@ items:
       - Error
   package: azure-iot-common
 - uid: azure-iot-common.TwinDetachedError.constructor
-  name: TwinDetachedError
+  name: TwinDetachedError(string)
   children: []
   type: constructor
   langs:
