docs-ref-autogen/azure-iot-provisioning-device/DeviceRegistrationResult.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: dce949e2c226bffde4590bd45cf262f2b25c0b1c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074297"
items:
- uid: azure-iot-provisioning-device.DeviceRegistrationResult
  name: DeviceRegistrationResult
  fullName: DeviceRegistrationResult
  children:
  - azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  - azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  - azure-iot-provisioning-device.DeviceRegistrationResult.status
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="469d0-101">Структура, возвращенные из службы подготовки является ответом на операцию registrationRequest или queryRegistrationStatus</span><span class="sxs-lookup"><span data-stu-id="469d0-101">structure returned from the provisioning service is response to a registrationRequest or queryRegistrationStatus operation</span></span>
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  name: operationId
  fullName: operationId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="469d0-102">Идентификатор текущей операции</span><span class="sxs-lookup"><span data-stu-id="469d0-102">ID of the current operation</span></span>
  syntax:
    content: 'operationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  name: registrationState
  fullName: registrationState
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="469d0-103">сведения об операции выполненную регистрацию</span><span class="sxs-lookup"><span data-stu-id="469d0-103">details on the completed registration operation</span></span>
  optional: true
  syntax:
    content: 'registrationState?: DeviceRegistrationState'
    return:
      type:
      - azure-iot-provisioning-device.DeviceRegistrationState
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.status
  name: status
  fullName: status
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="469d0-104">Состояние регистрации</span><span class="sxs-lookup"><span data-stu-id="469d0-104">registration status</span></span>
  syntax:
    content: 'status: RegistrationStatus'
    return:
      type:
      - azure-iot-provisioning-device.RegistrationStatus
  package: azure-iot-provisioning-device
references:
- uid: azure-iot-provisioning-device.DeviceRegistrationState
  spec.typeScript:
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-device.DeviceRegistrationState
- uid: azure-iot-provisioning-device.RegistrationStatus
  spec.typeScript:
  - name: RegistrationStatus
    fullName: RegistrationStatus
    uid: azure-iot-provisioning-device.RegistrationStatus

docs-ref-autogen/azure-iot-provisioning-device/DeviceRegistrationResult.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dce949e2c226bffde4590bd45cf262f2b25c0b1c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681198"
items:
- uid: azure-iot-provisioning-device.DeviceRegistrationResult
  name: DeviceRegistrationResult
  fullName: DeviceRegistrationResult
  children:
  - azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  - azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  - azure-iot-provisioning-device.DeviceRegistrationResult.status
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="0333f-101">Структура, возвращенные из службы подготовки является ответом на операцию registrationRequest или queryRegistrationStatus</span><span class="sxs-lookup"><span data-stu-id="0333f-101">structure returned from the provisioning service is response to a registrationRequest or queryRegistrationStatus operation</span></span>
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  name: operationId
  fullName: operationId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="0333f-102">Идентификатор текущей операции</span><span class="sxs-lookup"><span data-stu-id="0333f-102">ID of the current operation</span></span>
  syntax:
    content: 'operationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  name: registrationState
  fullName: registrationState
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="0333f-103">сведения об операции выполненную регистрацию</span><span class="sxs-lookup"><span data-stu-id="0333f-103">details on the completed registration operation</span></span>
  optional: true
  syntax:
    content: 'registrationState?: DeviceRegistrationState'
    return:
      type:
      - azure-iot-provisioning-device.DeviceRegistrationState
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.status
  name: status
  fullName: status
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="0333f-104">Состояние регистрации</span><span class="sxs-lookup"><span data-stu-id="0333f-104">registration status</span></span>
  syntax:
    content: 'status: RegistrationStatus'
    return:
      type:
      - azure-iot-provisioning-device.RegistrationStatus
  package: azure-iot-provisioning-device
references:
- uid: azure-iot-provisioning-device.DeviceRegistrationState
  spec.typeScript:
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-device.DeviceRegistrationState
- uid: azure-iot-provisioning-device.RegistrationStatus
  spec.typeScript:
  - name: RegistrationStatus
    fullName: RegistrationStatus
    uid: azure-iot-provisioning-device.RegistrationStatus

docs-ref-autogen/azure-iot-provisioning-device/DeviceRegistrationResult.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: dce949e2c226bffde4590bd45cf262f2b25c0b1c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074297"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681198"
 items:
 - uid: azure-iot-provisioning-device.DeviceRegistrationResult
   name: DeviceRegistrationResult
@@ -16,7 +16,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="469d0-101">Структура, возвращенные из службы подготовки является ответом на операцию registrationRequest или queryRegistrationStatus</span><span class="sxs-lookup"><span data-stu-id="469d0-101">structure returned from the provisioning service is response to a registrationRequest or queryRegistrationStatus operation</span></span>
+  summary: <span data-ttu-id="0333f-101">Структура, возвращенные из службы подготовки является ответом на операцию registrationRequest или queryRegistrationStatus</span><span class="sxs-lookup"><span data-stu-id="0333f-101">structure returned from the provisioning service is response to a registrationRequest or queryRegistrationStatus operation</span></span>
   package: azure-iot-provisioning-device
 - uid: azure-iot-provisioning-device.DeviceRegistrationResult.operationId
   name: operationId
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="469d0-102">Идентификатор текущей операции</span><span class="sxs-lookup"><span data-stu-id="469d0-102">ID of the current operation</span></span>
+  summary: <span data-ttu-id="0333f-102">Идентификатор текущей операции</span><span class="sxs-lookup"><span data-stu-id="0333f-102">ID of the current operation</span></span>
   syntax:
     content: 'operationId: string'
     return:
@@ -39,7 +39,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="469d0-103">сведения об операции выполненную регистрацию</span><span class="sxs-lookup"><span data-stu-id="469d0-103">details on the completed registration operation</span></span>
+  summary: <span data-ttu-id="0333f-103">сведения об операции выполненную регистрацию</span><span class="sxs-lookup"><span data-stu-id="0333f-103">details on the completed registration operation</span></span>
   optional: true
   syntax:
     content: 'registrationState?: DeviceRegistrationState'
@@ -54,7 +54,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="469d0-104">Состояние регистрации</span><span class="sxs-lookup"><span data-stu-id="469d0-104">registration status</span></span>
+  summary: <span data-ttu-id="0333f-104">Состояние регистрации</span><span class="sxs-lookup"><span data-stu-id="0333f-104">registration status</span></span>
   syntax:
     content: 'status: RegistrationStatus'
     return:
