docs-ref-autogen/azure-iot-provisioning-device/RegistrationRequest.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 94e9db2f116dc52cf78443b6a185eceb3c2bd3c6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076644"
items:
- uid: azure-iot-provisioning-device.RegistrationRequest
  name: RegistrationRequest
  fullName: RegistrationRequest
  children:
  - azure-iot-provisioning-device.RegistrationRequest.forceRegistration
  - azure-iot-provisioning-device.RegistrationRequest.idScope
  - azure-iot-provisioning-device.RegistrationRequest.provisioningHost
  - azure-iot-provisioning-device.RegistrationRequest.registrationId
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="045a3-101">Сведения, необходимые для запуска регистрации</span><span class="sxs-lookup"><span data-stu-id="045a3-101">Information necessary to start a registration</span></span>
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.forceRegistration
  name: forceRegistration
  fullName: forceRegistration
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="045a3-102">значение true для принудительной повторной регистрации</span><span class="sxs-lookup"><span data-stu-id="045a3-102">true to force re-registration</span></span>
  optional: true
  syntax:
    content: 'forceRegistration?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.idScope
  name: idScope
  fullName: idScope
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="045a3-103">Идентификатор области для подготовки экземпляра</span><span class="sxs-lookup"><span data-stu-id="045a3-103">ID scope for the provisioning instance</span></span>
  syntax:
    content: 'idScope: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.provisioningHost
  name: provisioningHost
  fullName: provisioningHost
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="045a3-104">Глобальная конечная точка устройства для службы подготовки.</span><span class="sxs-lookup"><span data-stu-id="045a3-104">global device endpoint for the provisioning service</span></span>
  syntax:
    content: 'provisioningHost: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.registrationId
  name: registrationId
  fullName: registrationId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="045a3-105">Идентификатор регистрации для этого устройства.</span><span class="sxs-lookup"><span data-stu-id="045a3-105">registration Id for this device.</span></span>  <span data-ttu-id="045a3-106">Может быть неопределенным, при использовании службы регистрации доверенного платформенного модуля</span><span class="sxs-lookup"><span data-stu-id="045a3-106">May be undefined when using Tpm registration</span></span>
  optional: true
  syntax:
    content: 'registrationId?: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device

docs-ref-autogen/azure-iot-provisioning-device/RegistrationRequest.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 94e9db2f116dc52cf78443b6a185eceb3c2bd3c6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699903"
items:
- uid: azure-iot-provisioning-device.RegistrationRequest
  name: RegistrationRequest
  fullName: RegistrationRequest
  children:
  - azure-iot-provisioning-device.RegistrationRequest.forceRegistration
  - azure-iot-provisioning-device.RegistrationRequest.idScope
  - azure-iot-provisioning-device.RegistrationRequest.provisioningHost
  - azure-iot-provisioning-device.RegistrationRequest.registrationId
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="7b58a-101">Сведения, необходимые для запуска регистрации</span><span class="sxs-lookup"><span data-stu-id="7b58a-101">Information necessary to start a registration</span></span>
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.forceRegistration
  name: forceRegistration
  fullName: forceRegistration
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="7b58a-102">значение true для принудительной повторной регистрации</span><span class="sxs-lookup"><span data-stu-id="7b58a-102">true to force re-registration</span></span>
  optional: true
  syntax:
    content: 'forceRegistration?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.idScope
  name: idScope
  fullName: idScope
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="7b58a-103">Идентификатор области для подготовки экземпляра</span><span class="sxs-lookup"><span data-stu-id="7b58a-103">ID scope for the provisioning instance</span></span>
  syntax:
    content: 'idScope: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.provisioningHost
  name: provisioningHost
  fullName: provisioningHost
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="7b58a-104">Глобальная конечная точка устройства для службы подготовки.</span><span class="sxs-lookup"><span data-stu-id="7b58a-104">global device endpoint for the provisioning service</span></span>
  syntax:
    content: 'provisioningHost: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.RegistrationRequest.registrationId
  name: registrationId
  fullName: registrationId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="7b58a-105">Идентификатор регистрации для этого устройства.</span><span class="sxs-lookup"><span data-stu-id="7b58a-105">registration Id for this device.</span></span>  <span data-ttu-id="7b58a-106">Может быть неопределенным, при использовании службы регистрации доверенного платформенного модуля</span><span class="sxs-lookup"><span data-stu-id="7b58a-106">May be undefined when using Tpm registration</span></span>
  optional: true
  syntax:
    content: 'registrationId?: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device

docs-ref-autogen/azure-iot-provisioning-device/RegistrationRequest.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 94e9db2f116dc52cf78443b6a185eceb3c2bd3c6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076644"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699903"
 items:
 - uid: azure-iot-provisioning-device.RegistrationRequest
   name: RegistrationRequest
@@ -17,7 +17,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="045a3-101">Сведения, необходимые для запуска регистрации</span><span class="sxs-lookup"><span data-stu-id="045a3-101">Information necessary to start a registration</span></span>
+  summary: <span data-ttu-id="7b58a-101">Сведения, необходимые для запуска регистрации</span><span class="sxs-lookup"><span data-stu-id="7b58a-101">Information necessary to start a registration</span></span>
   package: azure-iot-provisioning-device
 - uid: azure-iot-provisioning-device.RegistrationRequest.forceRegistration
   name: forceRegistration
@@ -26,7 +26,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="045a3-102">значение true для принудительной повторной регистрации</span><span class="sxs-lookup"><span data-stu-id="045a3-102">true to force re-registration</span></span>
+  summary: <span data-ttu-id="7b58a-102">значение true для принудительной повторной регистрации</span><span class="sxs-lookup"><span data-stu-id="7b58a-102">true to force re-registration</span></span>
   optional: true
   syntax:
     content: 'forceRegistration?: boolean'
@@ -41,7 +41,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="045a3-103">Идентификатор области для подготовки экземпляра</span><span class="sxs-lookup"><span data-stu-id="045a3-103">ID scope for the provisioning instance</span></span>
+  summary: <span data-ttu-id="7b58a-103">Идентификатор области для подготовки экземпляра</span><span class="sxs-lookup"><span data-stu-id="7b58a-103">ID scope for the provisioning instance</span></span>
   syntax:
     content: 'idScope: string'
     return:
@@ -55,7 +55,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="045a3-104">Глобальная конечная точка устройства для службы подготовки.</span><span class="sxs-lookup"><span data-stu-id="045a3-104">global device endpoint for the provisioning service</span></span>
+  summary: <span data-ttu-id="7b58a-104">Глобальная конечная точка устройства для службы подготовки.</span><span class="sxs-lookup"><span data-stu-id="7b58a-104">global device endpoint for the provisioning service</span></span>
   syntax:
     content: 'provisioningHost: string'
     return:
@@ -69,7 +69,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="045a3-105">Идентификатор регистрации для этого устройства.</span><span class="sxs-lookup"><span data-stu-id="045a3-105">registration Id for this device.</span></span>  <span data-ttu-id="045a3-106">Может быть неопределенным, при использовании службы регистрации доверенного платформенного модуля</span><span class="sxs-lookup"><span data-stu-id="045a3-106">May be undefined when using Tpm registration</span></span>
+  summary: <span data-ttu-id="7b58a-105">Идентификатор регистрации для этого устройства.</span><span class="sxs-lookup"><span data-stu-id="7b58a-105">registration Id for this device.</span></span>  <span data-ttu-id="7b58a-106">Может быть неопределенным, при использовании службы регистрации доверенного платформенного модуля</span><span class="sxs-lookup"><span data-stu-id="7b58a-106">May be undefined when using Tpm registration</span></span>
   optional: true
   syntax:
     content: 'registrationId?: string'
