docs-ref-autogen/azure-cognitiveservices-imagesearch/ImageSearchAPIClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 37b68b465c9cb77355b0ccad80d4afd9087592db
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076604"
items:
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient
  name: ImageSearchAPIClient
  fullName: ImageSearchAPIClient
  children:
  - azure-cognitiveservices-imagesearch.ImageSearchAPIClient.credentials
  - azure-cognitiveservices-imagesearch.ImageSearchAPIClient.constructor
  - azure-cognitiveservices-imagesearch.ImageSearchAPIClient.imagesOperations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-imagesearch
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-imagesearch
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient.constructor
  name: ImageSearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ImageSearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="d0573-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="d0573-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-imagesearch
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient.imagesOperations
  name: imagesOperations
  fullName: imagesOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'imagesOperations: ImagesOperations'
    return:
      type:
      - azure-cognitiveservices-imagesearch.ImagesOperations
  package: azure-cognitiveservices-imagesearch
references:
- uid: azure-cognitiveservices-imagesearch.ImagesOperations
  spec.typeScript:
  - name: ImagesOperations
    fullName: ImagesOperations
    uid: azure-cognitiveservices-imagesearch.ImagesOperations

docs-ref-autogen/azure-cognitiveservices-imagesearch/ImageSearchAPIClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 37b68b465c9cb77355b0ccad80d4afd9087592db
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692473"
items:
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient
  name: ImageSearchAPIClient
  fullName: ImageSearchAPIClient
  children:
  - azure-cognitiveservices-imagesearch.ImageSearchAPIClient.credentials
  - azure-cognitiveservices-imagesearch.ImageSearchAPIClient.constructor
  - azure-cognitiveservices-imagesearch.ImageSearchAPIClient.imagesOperations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: ServiceClient
  package: azure-cognitiveservices-imagesearch
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-cognitiveservices-imagesearch
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient.constructor
  name: ImageSearchAPIClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ImageSearchAPIClient(credentials: ServiceClientCredentials, baseUri?: string, options?: ServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="6945f-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="6945f-101">Subscription credentials which uniquely identify client subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - ServiceClientOptions
      description: ''
      optional: true
  package: azure-cognitiveservices-imagesearch
- uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient.imagesOperations
  name: imagesOperations
  fullName: imagesOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'imagesOperations: ImagesOperations'
    return:
      type:
      - azure-cognitiveservices-imagesearch.ImagesOperations
  package: azure-cognitiveservices-imagesearch
references:
- uid: azure-cognitiveservices-imagesearch.ImagesOperations
  spec.typeScript:
  - name: ImagesOperations
    fullName: ImagesOperations
    uid: azure-cognitiveservices-imagesearch.ImagesOperations

docs-ref-autogen/azure-cognitiveservices-imagesearch/ImageSearchAPIClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 37b68b465c9cb77355b0ccad80d4afd9087592db
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076604"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692473"
 items:
 - uid: azure-cognitiveservices-imagesearch.ImageSearchAPIClient
   name: ImageSearchAPIClient
@@ -48,7 +48,7 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="d0573-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="d0573-101">Subscription credentials which uniquely identify client subscription.</span></span>
+        <span data-ttu-id="6945f-101">Учетные данные для подписки, которые однозначно идентифицируют подписку клиента.</span><span class="sxs-lookup"><span data-stu-id="6945f-101">Subscription credentials which uniquely identify client subscription.</span></span>
     - id: baseUri
       type:
       - string
