docs-ref-autogen/azure-arm-storageimportexport/StorageImportExportManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e5c6e30773397553ec9909e072f4006d32d1403e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074929"
items:
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient
  name: StorageImportExportManagementClient
  fullName: StorageImportExportManagementClient
  children:
  - azure-arm-storageimportexport.StorageImportExportManagementClient.acceptLanguage
  - azure-arm-storageimportexport.StorageImportExportManagementClient.apiVersion
  - azure-arm-storageimportexport.StorageImportExportManagementClient.credentials
  - azure-arm-storageimportexport.StorageImportExportManagementClient.generateClientRequestId
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_1
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_2
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocationWithHttpOperationResponse
  - azure-arm-storageimportexport.StorageImportExportManagementClient.jobs
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_1
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_2
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocationsWithHttpOperationResponse
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_1
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_2
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperationsWithHttpOperationResponse
  - azure-arm-storageimportexport.StorageImportExportManagementClient.longRunningOperationRetryTimeout
  - azure-arm-storageimportexport.StorageImportExportManagementClient.constructor
  - azure-arm-storageimportexport.StorageImportExportManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_1
  name: getLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-101">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-101">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-102">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-102">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocation(locationName: string, callback: ServiceCallback<Location>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.Location>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.Location>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_2
  name: getLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-103">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-103">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-104">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-104">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocation(locationName: string, options: function, callback: ServiceCallback<Location>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.Location>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.Location>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation
  name: getLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-105">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-105">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-106">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-106">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocation(locationName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="7d44f-107">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="7d44f-107">The name of the location.</span></span> <span data-ttu-id="7d44f-108">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="7d44f-108">For example, 'West US' or 'westus'.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storageimportexport.Location>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocationWithHttpOperationResponse
  name: getLocationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-109">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-109">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-110">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-110">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocationWithHttpOperationResponse(locationName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="7d44f-111">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="7d44f-111">The name of the location.</span></span> <span data-ttu-id="7d44f-112">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="7d44f-112">For example, 'West US' or 'westus'.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storageimportexport.Location>>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.jobs
  name: jobs
  fullName: jobs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'jobs: Jobs'
    return:
      type:
      - azure-arm-storageimportexport.Jobs
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-113">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-113">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-114">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-114">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocations(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storageimportexport.LocationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_1
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-115">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-115">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-116">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-116">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocations(callback: ServiceCallback<LocationsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.LocationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.LocationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_2
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-117">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-117">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-118">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-118">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocations(options: function, callback: ServiceCallback<LocationsListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.LocationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.LocationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocationsWithHttpOperationResponse
  name: listLocationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-119">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-119">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-120">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-120">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocationsWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storageimportexport.LocationsListResult>>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_1
  name: listSupportedOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-121">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-121">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperations(callback: ServiceCallback<SupportedOperationsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.SupportedOperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_2
  name: listSupportedOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-122">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-122">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperations(options: function, callback: ServiceCallback<SupportedOperationsListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.SupportedOperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations
  name: listSupportedOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-123">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-123">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperations(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperationsWithHttpOperationResponse
  name: listSupportedOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-124">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-124">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperationsWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storageimportexport.SupportedOperationsListResult>>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.constructor
  name: StorageImportExportManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="7d44f-125">Инициализирует новый экземпляр класса StorageImportExportManagementClient.</span><span class="sxs-lookup"><span data-stu-id="7d44f-125">Initializes a new instance of the StorageImportExportManagementClient class.</span></span>
  syntax:
    content: 'new StorageImportExportManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="7d44f-126">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-126">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="7d44f-127">Идентификатор подписки пользователя Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-127">The subscription ID for the Azure user.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-storageimportexport
references:
- uid: azure-arm-storageimportexport.Jobs
  spec.typeScript:
  - name: Jobs
    fullName: Jobs
    uid: azure-arm-storageimportexport.Jobs
- uid: Promise<azure-arm-storageimportexport.Location>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Location
    fullName: Location
    uid: azure-arm-storageimportexport.Location
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storageimportexport.Location>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Location
    fullName: Location
    uid: azure-arm-storageimportexport.Location
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storageimportexport.Location>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Location
    fullName: Location
    uid: azure-arm-storageimportexport.Location
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storageimportexport.LocationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LocationsListResult
    fullName: LocationsListResult
    uid: azure-arm-storageimportexport.LocationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storageimportexport.LocationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LocationsListResult
    fullName: LocationsListResult
    uid: azure-arm-storageimportexport.LocationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storageimportexport.LocationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LocationsListResult
    fullName: LocationsListResult
    uid: azure-arm-storageimportexport.LocationsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SupportedOperationsListResult
    fullName: SupportedOperationsListResult
    uid: azure-arm-storageimportexport.SupportedOperationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storageimportexport.SupportedOperationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SupportedOperationsListResult
    fullName: SupportedOperationsListResult
    uid: azure-arm-storageimportexport.SupportedOperationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storageimportexport.SupportedOperationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SupportedOperationsListResult
    fullName: SupportedOperationsListResult
    uid: azure-arm-storageimportexport.SupportedOperationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storageimportexport/StorageImportExportManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f22286afb58bb7e08667a88ac39eef888392a5d3
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614472"
items:
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient
  name: StorageImportExportManagementClient
  fullName: StorageImportExportManagementClient
  children:
  - azure-arm-storageimportexport.StorageImportExportManagementClient.acceptLanguage
  - azure-arm-storageimportexport.StorageImportExportManagementClient.apiVersion
  - azure-arm-storageimportexport.StorageImportExportManagementClient.credentials
  - azure-arm-storageimportexport.StorageImportExportManagementClient.generateClientRequestId
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_1
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_2
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation
  - azure-arm-storageimportexport.StorageImportExportManagementClient.getLocationWithHttpOperationResponse
  - azure-arm-storageimportexport.StorageImportExportManagementClient.jobs
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_1
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_2
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listLocationsWithHttpOperationResponse
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_1
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_2
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations
  - azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperationsWithHttpOperationResponse
  - azure-arm-storageimportexport.StorageImportExportManagementClient.longRunningOperationRetryTimeout
  - azure-arm-storageimportexport.StorageImportExportManagementClient.constructor
  - azure-arm-storageimportexport.StorageImportExportManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_1
  name: getLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-101">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-101">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-102">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-102">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocation(locationName: string, callback: ServiceCallback<Location>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.Location>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.Location>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation_2
  name: getLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-103">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-103">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-104">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-104">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocation(locationName: string, options: Object, callback: ServiceCallback<Location>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.Location>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.Location>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation
  name: getLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-105">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-105">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-106">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-106">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocation(locationName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="b5e24-107">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="b5e24-107">The name of the location.</span></span> <span data-ttu-id="b5e24-108">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="b5e24-108">For example, 'West US' or 'westus'.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storageimportexport.Location>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.getLocationWithHttpOperationResponse
  name: getLocationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-109">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-109">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-110">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-110">A location is an Azure region.</span></span>
  syntax:
    content: 'function getLocationWithHttpOperationResponse(locationName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        <span data-ttu-id="b5e24-111">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="b5e24-111">The name of the location.</span></span> <span data-ttu-id="b5e24-112">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="b5e24-112">For example, 'West US' or 'westus'.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storageimportexport.Location>>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.jobs
  name: jobs
  fullName: jobs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'jobs: Jobs'
    return:
      type:
      - azure-arm-storageimportexport.Jobs
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-113">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-113">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-114">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-114">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocations(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storageimportexport.LocationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_1
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-115">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-115">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-116">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-116">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocations(callback: ServiceCallback<LocationsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.LocationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.LocationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations_2
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-117">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-117">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-118">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-118">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocations(options: Object, callback: ServiceCallback<LocationsListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.LocationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.LocationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listLocationsWithHttpOperationResponse
  name: listLocationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-119">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-119">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-120">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-120">A location is a Microsoft data center region.</span></span>
  syntax:
    content: 'function listLocationsWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storageimportexport.LocationsListResult>>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_1
  name: listSupportedOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-121">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-121">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperations(callback: ServiceCallback<SupportedOperationsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.SupportedOperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations_2
  name: listSupportedOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-122">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-122">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperations(options: Object, callback: ServiceCallback<SupportedOperationsListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storageimportexport.SupportedOperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations
  name: listSupportedOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-123">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-123">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperations(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperationsWithHttpOperationResponse
  name: listSupportedOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-124">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-124">Returns the list of operations supported by the import/export resource provider.</span></span>
  syntax:
    content: 'function listSupportedOperationsWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storageimportexport.SupportedOperationsListResult>>
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.constructor
  name: StorageImportExportManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="b5e24-125">Инициализирует новый экземпляр класса StorageImportExportManagementClient.</span><span class="sxs-lookup"><span data-stu-id="b5e24-125">Initializes a new instance of the StorageImportExportManagementClient class.</span></span>
  syntax:
    content: 'new StorageImportExportManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="b5e24-126">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-126">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="b5e24-127">Идентификатор подписки пользователя Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-127">The subscription ID for the Azure user.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-storageimportexport
- uid: azure-arm-storageimportexport.StorageImportExportManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-storageimportexport
references:
- uid: azure-arm-storageimportexport.Jobs
  spec.typeScript:
  - name: Jobs
    fullName: Jobs
    uid: azure-arm-storageimportexport.Jobs
- uid: Promise<azure-arm-storageimportexport.Location>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Location
    fullName: Location
    uid: azure-arm-storageimportexport.Location
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storageimportexport.Location>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Location
    fullName: Location
    uid: azure-arm-storageimportexport.Location
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storageimportexport.Location>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Location
    fullName: Location
    uid: azure-arm-storageimportexport.Location
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storageimportexport.LocationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LocationsListResult
    fullName: LocationsListResult
    uid: azure-arm-storageimportexport.LocationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storageimportexport.LocationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LocationsListResult
    fullName: LocationsListResult
    uid: azure-arm-storageimportexport.LocationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storageimportexport.LocationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LocationsListResult
    fullName: LocationsListResult
    uid: azure-arm-storageimportexport.LocationsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storageimportexport.SupportedOperationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SupportedOperationsListResult
    fullName: SupportedOperationsListResult
    uid: azure-arm-storageimportexport.SupportedOperationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storageimportexport.SupportedOperationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SupportedOperationsListResult
    fullName: SupportedOperationsListResult
    uid: azure-arm-storageimportexport.SupportedOperationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storageimportexport.SupportedOperationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SupportedOperationsListResult
    fullName: SupportedOperationsListResult
    uid: azure-arm-storageimportexport.SupportedOperationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storageimportexport/StorageImportExportManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e5c6e30773397553ec9909e072f4006d32d1403e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: f22286afb58bb7e08667a88ac39eef888392a5d3
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074929"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41614472"
 items:
 - uid: azure-arm-storageimportexport.StorageImportExportManagementClient
   name: StorageImportExportManagementClient
@@ -99,7 +99,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-101">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-101">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-102">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-102">A location is an Azure region.</span></span>
+  summary: <span data-ttu-id="b5e24-101">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-101">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-102">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-102">A location is an Azure region.</span></span>
   syntax:
     content: 'function getLocation(locationName: string, callback: ServiceCallback<Location>)'
     parameters:
@@ -121,9 +121,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-103">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-103">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-104">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-104">A location is an Azure region.</span></span>
+  summary: <span data-ttu-id="b5e24-103">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-103">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-104">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-104">A location is an Azure region.</span></span>
   syntax:
-    content: 'function getLocation(locationName: string, options: function, callback: ServiceCallback<Location>)'
+    content: 'function getLocation(locationName: string, options: Object, callback: ServiceCallback<Location>)'
     parameters:
     - id: locationName
       type:
@@ -131,7 +131,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -147,18 +147,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-105">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-105">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-106">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-106">A location is an Azure region.</span></span>
+  summary: <span data-ttu-id="b5e24-105">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-105">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-106">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-106">A location is an Azure region.</span></span>
   syntax:
-    content: 'function getLocation(locationName: string, options?: function)'
+    content: 'function getLocation(locationName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
       - string
       description: >
-        <span data-ttu-id="7d44f-107">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="7d44f-107">The name of the location.</span></span> <span data-ttu-id="7d44f-108">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="7d44f-108">For example, 'West US' or 'westus'.</span></span>
+        <span data-ttu-id="b5e24-107">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="b5e24-107">The name of the location.</span></span> <span data-ttu-id="b5e24-108">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="b5e24-108">For example, 'West US' or 'westus'.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -171,18 +171,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-109">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-109">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-110">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-110">A location is an Azure region.</span></span>
+  summary: <span data-ttu-id="b5e24-109">Возвращает расположение, к которому можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-109">Gets a location to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-110">Расположение — регион Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-110">A location is an Azure region.</span></span>
   syntax:
-    content: 'function getLocationWithHttpOperationResponse(locationName: string, options?: function)'
+    content: 'function getLocationWithHttpOperationResponse(locationName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
       - string
       description: >
-        <span data-ttu-id="7d44f-111">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="7d44f-111">The name of the location.</span></span> <span data-ttu-id="7d44f-112">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="7d44f-112">For example, 'West US' or 'westus'.</span></span>
+        <span data-ttu-id="b5e24-111">Имя расположения.</span><span class="sxs-lookup"><span data-stu-id="b5e24-111">The name of the location.</span></span> <span data-ttu-id="b5e24-112">Например «Западная часть США» или «westus».</span><span class="sxs-lookup"><span data-stu-id="b5e24-112">For example, 'West US' or 'westus'.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -209,13 +209,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-113">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-113">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-114">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-114">A location is a Microsoft data center region.</span></span>
+  summary: <span data-ttu-id="b5e24-113">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-113">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-114">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-114">A location is a Microsoft data center region.</span></span>
   syntax:
-    content: 'function listLocations(options?: function)'
+    content: 'function listLocations(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -228,7 +228,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-115">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-115">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-116">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-116">A location is a Microsoft data center region.</span></span>
+  summary: <span data-ttu-id="b5e24-115">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-115">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-116">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-116">A location is a Microsoft data center region.</span></span>
   syntax:
     content: 'function listLocations(callback: ServiceCallback<LocationsListResult>)'
     parameters:
@@ -246,13 +246,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-117">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-117">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-118">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-118">A location is a Microsoft data center region.</span></span>
+  summary: <span data-ttu-id="b5e24-117">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-117">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-118">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-118">A location is a Microsoft data center region.</span></span>
   syntax:
-    content: 'function listLocations(options: function, callback: ServiceCallback<LocationsListResult>)'
+    content: 'function listLocations(options: Object, callback: ServiceCallback<LocationsListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -268,13 +268,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-119">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-119">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="7d44f-120">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="7d44f-120">A location is a Microsoft data center region.</span></span>
+  summary: <span data-ttu-id="b5e24-119">Возвращает список расположений, к которым можно отправлять диски, связанные с заданием импорта или экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-119">Returns a list of locations to which you can ship the disks associated with an import or export job.</span></span> <span data-ttu-id="b5e24-120">Расположение — регион центра обработки данных Майкрософт.</span><span class="sxs-lookup"><span data-stu-id="b5e24-120">A location is a Microsoft data center region.</span></span>
   syntax:
-    content: 'function listLocationsWithHttpOperationResponse(options?: function)'
+    content: 'function listLocationsWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -287,7 +287,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-121">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-121">Returns the list of operations supported by the import/export resource provider.</span></span>
+  summary: <span data-ttu-id="b5e24-121">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-121">Returns the list of operations supported by the import/export resource provider.</span></span>
   syntax:
     content: 'function listSupportedOperations(callback: ServiceCallback<SupportedOperationsListResult>)'
     parameters:
@@ -305,13 +305,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-122">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-122">Returns the list of operations supported by the import/export resource provider.</span></span>
+  summary: <span data-ttu-id="b5e24-122">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-122">Returns the list of operations supported by the import/export resource provider.</span></span>
   syntax:
-    content: 'function listSupportedOperations(options: function, callback: ServiceCallback<SupportedOperationsListResult>)'
+    content: 'function listSupportedOperations(options: Object, callback: ServiceCallback<SupportedOperationsListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -327,13 +327,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-123">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-123">Returns the list of operations supported by the import/export resource provider.</span></span>
+  summary: <span data-ttu-id="b5e24-123">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-123">Returns the list of operations supported by the import/export resource provider.</span></span>
   syntax:
-    content: 'function listSupportedOperations(options?: function)'
+    content: 'function listSupportedOperations(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -346,13 +346,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-124">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="7d44f-124">Returns the list of operations supported by the import/export resource provider.</span></span>
+  summary: <span data-ttu-id="b5e24-124">Возвращает список операций, поддерживаемых поставщиком ресурсов импорта и экспорта.</span><span class="sxs-lookup"><span data-stu-id="b5e24-124">Returns the list of operations supported by the import/export resource provider.</span></span>
   syntax:
-    content: 'function listSupportedOperationsWithHttpOperationResponse(options?: function)'
+    content: 'function listSupportedOperationsWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,7 +379,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="7d44f-125">Инициализирует новый экземпляр класса StorageImportExportManagementClient.</span><span class="sxs-lookup"><span data-stu-id="7d44f-125">Initializes a new instance of the StorageImportExportManagementClient class.</span></span>
+  summary: <span data-ttu-id="b5e24-125">Инициализирует новый экземпляр класса StorageImportExportManagementClient.</span><span class="sxs-lookup"><span data-stu-id="b5e24-125">Initializes a new instance of the StorageImportExportManagementClient class.</span></span>
   syntax:
     content: 'new StorageImportExportManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -387,12 +387,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="7d44f-126">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-126">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="b5e24-126">Учетные данные, необходимые для клиента для подключения к Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-126">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="7d44f-127">Идентификатор подписки пользователя Azure.</span><span class="sxs-lookup"><span data-stu-id="7d44f-127">The subscription ID for the Azure user.</span></span>
+        <span data-ttu-id="b5e24-127">Идентификатор подписки пользователя Azure.</span><span class="sxs-lookup"><span data-stu-id="b5e24-127">The subscription ID for the Azure user.</span></span>
     - id: baseUri
       type:
       - string
