docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationBackupListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams'
    name: ServiceFabricClientGetApplicationBackupListOptionalParams
    fullName: ServiceFabricClientGetApplicationBackupListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.continuationToken'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.endDateTimeFilter'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.latest'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.maxResults'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.startDateTimeFilter'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.continuationToken'
    name: continuationToken
    fullName: continuationToken
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'continuationToken?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.endDateTimeFilter'
    name: endDateTimeFilter
    fullName: endDateTimeFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'endDateTimeFilter?: Date'
      return:
        type:
          - Date
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.latest'
    name: latest
    fullName: latest
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'latest?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.maxResults'
    name: maxResults
    fullName: maxResults
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'maxResults?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.startDateTimeFilter'
    name: startDateTimeFilter
    fullName: startDateTimeFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'startDateTimeFilter?: Date'
      return:
        type:
          - Date
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationBackupListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams'
    name: ServiceFabricClientGetApplicationBackupListOptionalParams
    fullName: ServiceFabricClientGetApplicationBackupListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.continuationToken'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.endDateTimeFilter'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.latest'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.maxResults'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.startDateTimeFilter'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: Необязательные параметры.
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.continuationToken'
    name: continuationToken
    fullName: continuationToken
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Параметр маркера продолжения используется для получения следующего набора результатов. Маркер продолжения с непустым значением добавляется в ответ API, когда результаты из системы не помещаются в один ответ. Когда это значение передается в следующем вызове API, API возвращает следующий набор результатов. Если результаты отсутствуют, маркер продолжения не будет содержать значение. Значение этого параметра не должно быть указано в формате URL-адреса.'
    optional: true
    syntax:
      content: 'continuationToken?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.endDateTimeFilter'
    name: endDateTimeFilter
    fullName: endDateTimeFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Укажите окончания даты и времени, до которого необходимо перечислить резервные копии, в формате datetime. Даты-времени должно быть указано в формате ISO8601. Данный параметр является необязательным. Если не указан, перечисление выполняется по самой последней резервной копии.'
    optional: true
    syntax:
      content: 'endDateTimeFilter?: Date'
      return:
        type:
          - Date
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.latest'
    name: latest
    fullName: latest
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Указывает, нужно ли получать только самой последней доступной резервной копии для раздела в течение указанного интервала времени. Значение по умолчанию: false.'
    optional: true
    syntax:
      content: 'latest?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.maxResults'
    name: maxResults
    fullName: maxResults
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Максимальное количество результатов, возвращаемых в результате страничного запроса. Этот параметр определяет максимальное число возвращаемых результатов. Возвращаемых результатов может быть меньше, чем указанное максимальное количество результатов, если они не помещаются в сообщении согласно ограничениям максимального размера сообщения, определенным в конфигурации. Если этот параметр равен нулю или не указан, то результат страничного запроса содержит максимальное число результатов, помещающееся в возвращаемом сообщении. Значение по умолчанию: 0.'
    optional: true
    syntax:
      content: 'maxResults?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.startDateTimeFilter'
    name: startDateTimeFilter
    fullName: startDateTimeFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Укажите начало даты и времени, из которого необходимо перечислить резервные копии, в формате datetime. Даты-времени должно быть указано в формате ISO8601. Данный параметр является необязательным. Если не указан, перечисляются все резервные копии с самого начала.'
    optional: true
    syntax:
      content: 'startDateTimeFilter?: Date'
      return:
        type:
          - Date
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationBackupListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Время ожидания сервера для выполнения операции в секундах. Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции. Значение по умолчанию для этого параметра — 60 секунд. Значение по умолчанию: 60.'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationBackupListOptionalParams.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: Необязательные параметры.
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -44,7 +44,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Параметр маркера продолжения используется для получения следующего набора результатов. Маркер продолжения с непустым значением добавляется в ответ API, когда результаты из системы не помещаются в один ответ. Когда это значение передается в следующем вызове API, API возвращает следующий набор результатов. Если результаты отсутствуют, маркер продолжения не будет содержать значение. Значение этого параметра не должно быть указано в формате URL-адреса.'
     optional: true
     syntax:
       content: 'continuationToken?: undefined | string'
@@ -74,7 +74,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Укажите окончания даты и времени, до которого необходимо перечислить резервные копии, в формате datetime. Даты-времени должно быть указано в формате ISO8601. Данный параметр является необязательным. Если не указан, перечисление выполняется по самой последней резервной копии.'
     optional: true
     syntax:
       content: 'endDateTimeFilter?: Date'
@@ -89,7 +89,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Указывает, нужно ли получать только самой последней доступной резервной копии для раздела в течение указанного интервала времени. Значение по умолчанию: false.'
     optional: true
     syntax:
       content: 'latest?: undefined | false | true'
@@ -104,7 +104,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Максимальное количество результатов, возвращаемых в результате страничного запроса. Этот параметр определяет максимальное число возвращаемых результатов. Возвращаемых результатов может быть меньше, чем указанное максимальное количество результатов, если они не помещаются в сообщении согласно ограничениям максимального размера сообщения, определенным в конфигурации. Если этот параметр равен нулю или не указан, то результат страничного запроса содержит максимальное число результатов, помещающееся в возвращаемом сообщении. Значение по умолчанию: 0.'
     optional: true
     syntax:
       content: 'maxResults?: undefined | number'
@@ -149,7 +149,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Укажите начало даты и времени, из которого необходимо перечислить резервные копии, в формате datetime. Даты-времени должно быть указано в формате ISO8601. Данный параметр является необязательным. Если не указан, перечисляются все резервные копии с самого начала.'
     optional: true
     syntax:
       content: 'startDateTimeFilter?: Date'
@@ -179,7 +179,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Время ожидания сервера для выполнения операции в секундах. Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции. Значение по умолчанию для этого параметра — 60 секунд. Значение по умолчанию: 60.'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
