docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterEventListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams'
    name: ServiceFabricClientGetClusterEventListOptionalParams
    fullName: ServiceFabricClientGetClusterEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterEventListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams'
    name: ServiceFabricClientGetClusterEventListOptionalParams
    fullName: ServiceFabricClientGetClusterEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: Необязательные параметры.
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Сигнал, который может использоваться для отмены запросов.'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Это строка с разделителями-запятыми, указывающая типы FabricEvents, который должен быть включен только в ответе.'
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Этот параметр отключает получение AnalysisEvents, если передается значение true.'
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который запускается после загрузки.'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Обратный вызов, который срабатывает при ход передачи.'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Этот параметр отключает поиск CorrelatedEvents информации, если передается значение true. в противном случае обрабатываются CorrelationEvents и заполняется поле HasCorrelatedEvents в каждом FabricEvent.'
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Число микросекунд, которое запрос может выполняться автоматически прекращается.'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Время ожидания сервера для выполнения операции в секундах. Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции. Значение по умолчанию для этого параметра — 60 секунд. Значение по умолчанию: 60.'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterEventListOptionalParams.yml (diff)
@@ -16,7 +16,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: Необязательные параметры.
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -57,7 +57,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Это строка с разделителями-запятыми, указывающая типы FabricEvents, который должен быть включен только в ответе.'
     optional: true
     syntax:
       content: 'eventsTypesFilter?: undefined | string'
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Этот параметр отключает получение AnalysisEvents, если передается значение true.'
     optional: true
     syntax:
       content: 'excludeAnalysisEvents?: undefined | false | true'
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Этот параметр отключает поиск CorrelatedEvents информации, если передается значение true. в противном случае обрабатываются CorrelationEvents и заполняется поле HasCorrelatedEvents в каждом FabricEvent.'
     optional: true
     syntax:
       content: 'skipCorrelationLookup?: undefined | false | true'
@@ -147,7 +147,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Время ожидания сервера для выполнения операции в секундах. Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции. Значение по умолчанию для этого параметра — 60 секунд. Значение по умолчанию: 60.'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
