docs-ref-autogen/@azure/servicefabric/ServiceFabricClientOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientOptions'
    name: ServiceFabricClientOptions
    fullName: ServiceFabricClientOptions
    children:
      - '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
      - '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
      - '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
      - '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
      - '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
      - '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
      - '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: ServiceClientOptions
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-101">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="a5563-101">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-102">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="a5563-102">The content-types that will be associated with JSON or XML serialization.</span></span>'
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a5563-103">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="a5563-103">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-104">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="a5563-104">The HttpClient that will be used to send HTTP requests.</span></span>'
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-105">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="a5563-105">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-106">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="a5563-106">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-107">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="a5563-107">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-108">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="a5563-108">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a5563-109">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="a5563-109">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="a5563-110">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="a5563-110">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-111">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="a5563-111">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a5563-112">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="a5563-112">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="a5563-113">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="a5563-113">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a5563-114">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="a5563-114">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="a5563-115">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="a5563-115">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientOptions'
    name: ServiceFabricClientOptions
    fullName: ServiceFabricClientOptions
    children:
      - '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
      - '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
      - '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
      - '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
      - '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
      - '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
      - '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: '<span data-ttu-id="49bc1-101">Интерфейс, представляющий ServiceFabricClientOptions.</span><span class="sxs-lookup"><span data-stu-id="49bc1-101">An interface representing ServiceFabricClientOptions.</span></span>'
    extends:
      name: ServiceClientOptions
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-102">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="49bc1-102">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-103">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="49bc1-103">The content-types that will be associated with JSON or XML serialization.</span></span>'
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="49bc1-104">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="49bc1-104">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-105">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="49bc1-105">The HttpClient that will be used to send HTTP requests.</span></span>'
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-106">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="49bc1-106">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-107">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="49bc1-107">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-108">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="49bc1-108">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-109">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="49bc1-109">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="49bc1-110">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="49bc1-110">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="49bc1-111">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="49bc1-111">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-112">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="49bc1-112">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="49bc1-113">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="49bc1-113">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="49bc1-114">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="49bc1-114">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="49bc1-115">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="49bc1-115">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="49bc1-116">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="49bc1-116">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientOptions.yml (diff)
@@ -20,7 +20,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: '<span data-ttu-id="49bc1-101">Интерфейс, представляющий ServiceFabricClientOptions.</span><span class="sxs-lookup"><span data-stu-id="49bc1-101">An interface representing ServiceFabricClientOptions.</span></span>'
     extends:
       name: ServiceClientOptions
     package: '@azure/servicefabric'
@@ -46,7 +46,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-101">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="a5563-101">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
+    summary: '<span data-ttu-id="49bc1-102">Если указано, GenerateRequestIdPolicy будут добавляться в конвейере HTTP, который добавляет заголовок для всех исходящих запросов с таким именем заголовка и случайных UUID, как идентификатор запроса.</span><span class="sxs-lookup"><span data-stu-id="49bc1-102">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
     optional: true
     syntax:
       content: 'clientRequestIdHeaderName?: undefined | string'
@@ -61,7 +61,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-102">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="a5563-102">The content-types that will be associated with JSON or XML serialization.</span></span>'
+    summary: '<span data-ttu-id="49bc1-103">Типы содержимого, которые будут связаны с JSON или XML-сериализации.</span><span class="sxs-lookup"><span data-stu-id="49bc1-103">The content-types that will be associated with JSON or XML serialization.</span></span>'
     optional: true
     syntax:
       content: 'deserializationContentTypes?: DeserializationContentTypes'
@@ -76,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a5563-103">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="a5563-103">Whether or not to generate a client request ID header for each HTTP request.</span></span>
+    summary: <span data-ttu-id="49bc1-104">Необходимость создания клиента запросите заголовок идентификатора для каждого HTTP-запроса.</span><span class="sxs-lookup"><span data-stu-id="49bc1-104">Whether or not to generate a client request ID header for each HTTP request.</span></span>
     optional: true
     syntax:
       content: 'generateClientRequestIdHeader?: undefined | false | true'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-104">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="a5563-104">The HttpClient that will be used to send HTTP requests.</span></span>'
+    summary: '<span data-ttu-id="49bc1-105">HttpClient, который будет использоваться для отправки запросов HTTP.</span><span class="sxs-lookup"><span data-stu-id="49bc1-105">The HttpClient that will be used to send HTTP requests.</span></span>'
     optional: true
     syntax:
       content: 'httpClient?: HttpClient'
@@ -106,7 +106,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-105">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="a5563-105">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
+    summary: '<span data-ttu-id="49bc1-106">HttpPipelineLogger, который может использоваться для отладки RequestPolicies в рамках конвейера HTTP.</span><span class="sxs-lookup"><span data-stu-id="49bc1-106">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>'
     optional: true
     syntax:
       content: 'httpPipelineLogger?: HttpPipelineLogger'
@@ -121,7 +121,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-106">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="a5563-106">If set to true, turn off the default retry policy.</span></span>'
+    summary: '<span data-ttu-id="49bc1-107">Если задано значение true, отключите политику повтора по умолчанию.</span><span class="sxs-lookup"><span data-stu-id="49bc1-107">If set to true, turn off the default retry policy.</span></span>'
     optional: true
     syntax:
       content: 'noRetryPolicy?: undefined | false | true'
@@ -136,7 +136,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-107">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="a5563-107">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
+    summary: '<span data-ttu-id="49bc1-108">Параметры прокси-сервера, которые будут использоваться для каждого HTTP-запроса (Node.js).</span><span class="sxs-lookup"><span data-stu-id="49bc1-108">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>'
     optional: true
     syntax:
       content: 'proxySettings?: ProxySettings'
@@ -151,7 +151,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-108">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="a5563-108">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
+    summary: '<span data-ttu-id="49bc1-109">Массив фабрик, которые вызываются для создания конвейера RequestPolicy, используемый для отправки HTTP-запроса по сети или функцию, которая принимает defaultRequestPolicyFactories и возвращает requestPolicyFactories, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="49bc1-109">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
     optional: true
     syntax:
       content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
@@ -166,7 +166,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a5563-109">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="a5563-109">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="a5563-110">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="a5563-110">Default value is 30.</span></span>
+    summary: <span data-ttu-id="49bc1-110">Возвращает или задает время ожидания повтора в секундах для AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="49bc1-110">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="49bc1-111">Значение по умолчанию — 30.</span><span class="sxs-lookup"><span data-stu-id="49bc1-111">Default value is 30.</span></span>
     optional: true
     syntax:
       content: 'rpRegistrationRetryTimeout?: undefined | number'
@@ -181,7 +181,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-111">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="a5563-111">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
+    summary: '<span data-ttu-id="49bc1-112">Строка, задаваемое для заголовка телеметрии при отправке запроса или функция, которая принимает строку агента пользователя по умолчанию и возвращает строку агента пользователя, который будет использоваться.</span><span class="sxs-lookup"><span data-stu-id="49bc1-112">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
     optional: true
     syntax:
       content: 'userAgent?: string | (defaultUserAgent: string) => string'
@@ -196,7 +196,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a5563-112">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="a5563-112">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="a5563-113">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="a5563-113">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
+    summary: '<span data-ttu-id="49bc1-113">Имя заголовка, используемый для заголовка телеметрии при отправке запроса.</span><span class="sxs-lookup"><span data-stu-id="49bc1-113">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="49bc1-114">Если этот параметр не указан, «User-Agent» будет использоваться при запуске на Node.js, и «x-ms команда name» будет использоваться при запуске в браузере.</span><span class="sxs-lookup"><span data-stu-id="49bc1-114">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
     optional: true
     syntax:
       content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
@@ -212,8 +212,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="a5563-114">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="a5563-114">Whether to include credentials in CORS requests in the browser.</span></span>
-      <span data-ttu-id="a5563-115">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="a5563-115">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
+      <span data-ttu-id="49bc1-115">Следует ли включать учетные данные в запросах CORS в браузере.</span><span class="sxs-lookup"><span data-stu-id="49bc1-115">Whether to include credentials in CORS requests in the browser.</span></span>
+      <span data-ttu-id="49bc1-116">Дополнительные сведения см. в https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials.</span><span class="sxs-lookup"><span data-stu-id="49bc1-116">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
     optional: true
     syntax:
       content: 'withCredentials?: undefined | false | true'
