docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationEventListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams'
    name: ServiceFabricClientGetApplicationEventListOptionalParams
    fullName: ServiceFabricClientGetApplicationEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="81049-101">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="81049-101">The signal which can be used to abort requests.</span></span>'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="81049-102">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="81049-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="81049-103">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="81049-103">Callback which fires upon download progress.</span></span>'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="81049-104">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="81049-104">Callback which fires upon upload progress.</span></span>'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="81049-105">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="81049-105">The number of milliseconds a request can take before automatically being terminated.</span></span>'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationEventListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams'
    name: ServiceFabricClientGetApplicationEventListOptionalParams
    fullName: ServiceFabricClientGetApplicationEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="82707-101">Необязательные параметры.</span><span class="sxs-lookup"><span data-stu-id="82707-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-102">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="82707-102">The signal which can be used to abort requests.</span></span>'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-103">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="82707-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-104">Это строка с разделителями-запятыми, указывающая типы FabricEvents, который должен быть включен только в ответе.</span><span class="sxs-lookup"><span data-stu-id="82707-104">This is a comma separated string specifying the types of FabricEvents that should only be included in the response.</span></span>'
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-105">Этот параметр отключает получение AnalysisEvents, если передается значение true.</span><span class="sxs-lookup"><span data-stu-id="82707-105">This param disables the retrieval of AnalysisEvents if true is passed.</span></span>'
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-106">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="82707-106">Callback which fires upon download progress.</span></span>'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-107">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="82707-107">Callback which fires upon upload progress.</span></span>'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-108">Этот параметр отключает поиск CorrelatedEvents информации, если передается значение true.</span><span class="sxs-lookup"><span data-stu-id="82707-108">This param disables the search of CorrelatedEvents information if true is passed.</span></span> <span data-ttu-id="82707-109">в противном случае обрабатываются CorrelationEvents и заполняется поле HasCorrelatedEvents в каждом FabricEvent.</span><span class="sxs-lookup"><span data-stu-id="82707-109">otherwise the CorrelationEvents get processed and HasCorrelatedEvents field in every FabricEvent gets populated.</span></span>'
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-110">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="82707-110">The number of milliseconds a request can take before automatically being terminated.</span></span>'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="82707-111">Время ожидания сервера для выполнения операции в секундах.</span><span class="sxs-lookup"><span data-stu-id="82707-111">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="82707-112">Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции.</span><span class="sxs-lookup"><span data-stu-id="82707-112">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="82707-113">Значение по умолчанию для этого параметра — 60 секунд.</span><span class="sxs-lookup"><span data-stu-id="82707-113">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="82707-114">Значение по умолчанию: 60.</span><span class="sxs-lookup"><span data-stu-id="82707-114">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationEventListOptionalParams.yml (diff)
@@ -16,7 +16,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="82707-101">Необязательные параметры.</span><span class="sxs-lookup"><span data-stu-id="82707-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="81049-101">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="81049-101">The signal which can be used to abort requests.</span></span>'
+    summary: '<span data-ttu-id="82707-102">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="82707-102">The signal which can be used to abort requests.</span></span>'
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -42,7 +42,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="81049-102">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="81049-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="82707-103">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="82707-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -57,7 +57,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="82707-104">Это строка с разделителями-запятыми, указывающая типы FabricEvents, который должен быть включен только в ответе.</span><span class="sxs-lookup"><span data-stu-id="82707-104">This is a comma separated string specifying the types of FabricEvents that should only be included in the response.</span></span>'
     optional: true
     syntax:
       content: 'eventsTypesFilter?: undefined | string'
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="82707-105">Этот параметр отключает получение AnalysisEvents, если передается значение true.</span><span class="sxs-lookup"><span data-stu-id="82707-105">This param disables the retrieval of AnalysisEvents if true is passed.</span></span>'
     optional: true
     syntax:
       content: 'excludeAnalysisEvents?: undefined | false | true'
@@ -87,7 +87,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="81049-103">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="81049-103">Callback which fires upon download progress.</span></span>'
+    summary: '<span data-ttu-id="82707-106">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="82707-106">Callback which fires upon download progress.</span></span>'
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -102,7 +102,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="81049-104">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="81049-104">Callback which fires upon upload progress.</span></span>'
+    summary: '<span data-ttu-id="82707-107">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="82707-107">Callback which fires upon upload progress.</span></span>'
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="82707-108">Этот параметр отключает поиск CorrelatedEvents информации, если передается значение true.</span><span class="sxs-lookup"><span data-stu-id="82707-108">This param disables the search of CorrelatedEvents information if true is passed.</span></span> <span data-ttu-id="82707-109">в противном случае обрабатываются CorrelationEvents и заполняется поле HasCorrelatedEvents в каждом FabricEvent.</span><span class="sxs-lookup"><span data-stu-id="82707-109">otherwise the CorrelationEvents get processed and HasCorrelatedEvents field in every FabricEvent gets populated.</span></span>'
     optional: true
     syntax:
       content: 'skipCorrelationLookup?: undefined | false | true'
@@ -132,7 +132,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="81049-105">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="81049-105">The number of milliseconds a request can take before automatically being terminated.</span></span>'
+    summary: '<span data-ttu-id="82707-110">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="82707-110">The number of milliseconds a request can take before automatically being terminated.</span></span>'
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -147,7 +147,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="82707-111">Время ожидания сервера для выполнения операции в секундах.</span><span class="sxs-lookup"><span data-stu-id="82707-111">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="82707-112">Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции.</span><span class="sxs-lookup"><span data-stu-id="82707-112">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="82707-113">Значение по умолчанию для этого параметра — 60 секунд.</span><span class="sxs-lookup"><span data-stu-id="82707-113">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="82707-114">Значение по умолчанию: 60.</span><span class="sxs-lookup"><span data-stu-id="82707-114">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
