docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams'
    name: ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams
    fullName: ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0b16-101">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="c0b16-101">The signal which can be used to abort requests.</span></span>'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0b16-102">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="c0b16-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0b16-103">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="c0b16-103">Callback which fires upon download progress.</span></span>'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0b16-104">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="c0b16-104">Callback which fires upon upload progress.</span></span>'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0b16-105">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="c0b16-105">The number of milliseconds a request can take before automatically being terminated.</span></span>'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams'
    name: ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams
    fullName: ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="930bb-101">Необязательные параметры.</span><span class="sxs-lookup"><span data-stu-id="930bb-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="930bb-102">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="930bb-102">The signal which can be used to abort requests.</span></span>'
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="930bb-103">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="930bb-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="930bb-104">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="930bb-104">Callback which fires upon download progress.</span></span>'
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="930bb-105">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="930bb-105">Callback which fires upon upload progress.</span></span>'
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="930bb-106">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="930bb-106">The number of milliseconds a request can take before automatically being terminated.</span></span>'
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="930bb-107">Время ожидания сервера для выполнения операции в секундах.</span><span class="sxs-lookup"><span data-stu-id="930bb-107">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="930bb-108">Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции.</span><span class="sxs-lookup"><span data-stu-id="930bb-108">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="930bb-109">Значение по умолчанию для этого параметра — 60 секунд.</span><span class="sxs-lookup"><span data-stu-id="930bb-109">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="930bb-110">Значение по умолчанию: 60.</span><span class="sxs-lookup"><span data-stu-id="930bb-110">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="930bb-101">Необязательные параметры.</span><span class="sxs-lookup"><span data-stu-id="930bb-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0b16-101">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="c0b16-101">The signal which can be used to abort requests.</span></span>'
+    summary: '<span data-ttu-id="930bb-102">Сигнал, который может использоваться для отмены запросов.</span><span class="sxs-lookup"><span data-stu-id="930bb-102">The signal which can be used to abort requests.</span></span>'
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0b16-102">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="c0b16-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="930bb-103">{объект} [customHeaders] Пользовательский пользовательские заголовки запросов, которые будут применяться перед отправкой запроса.</span><span class="sxs-lookup"><span data-stu-id="930bb-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0b16-103">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="c0b16-103">Callback which fires upon download progress.</span></span>'
+    summary: '<span data-ttu-id="930bb-104">Обратный вызов, который запускается после загрузки.</span><span class="sxs-lookup"><span data-stu-id="930bb-104">Callback which fires upon download progress.</span></span>'
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0b16-104">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="c0b16-104">Callback which fires upon upload progress.</span></span>'
+    summary: '<span data-ttu-id="930bb-105">Обратный вызов, который срабатывает при ход передачи.</span><span class="sxs-lookup"><span data-stu-id="930bb-105">Callback which fires upon upload progress.</span></span>'
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0b16-105">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="c0b16-105">The number of milliseconds a request can take before automatically being terminated.</span></span>'
+    summary: '<span data-ttu-id="930bb-106">Число микросекунд, которое запрос может выполняться автоматически прекращается.</span><span class="sxs-lookup"><span data-stu-id="930bb-106">The number of milliseconds a request can take before automatically being terminated.</span></span>'
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="930bb-107">Время ожидания сервера для выполнения операции в секундах.</span><span class="sxs-lookup"><span data-stu-id="930bb-107">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="930bb-108">Это время ожидания задает промежуток времени, который клиент ожидает завершения запрошенной операции.</span><span class="sxs-lookup"><span data-stu-id="930bb-108">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="930bb-109">Значение по умолчанию для этого параметра — 60 секунд.</span><span class="sxs-lookup"><span data-stu-id="930bb-109">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="930bb-110">Значение по умолчанию: 60.</span><span class="sxs-lookup"><span data-stu-id="930bb-110">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
