docs-ref-autogen/azure-batch/CertificateOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2fc84f6a8c7bd0943b896a133ea20367e18b6241
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40076912"
items:
- uid: azure-batch.CertificateOperations
  name: CertificateOperations
  fullName: CertificateOperations
  children:
  - azure-batch.CertificateOperations.add
  - azure-batch.CertificateOperations.add_1
  - azure-batch.CertificateOperations.add_2
  - azure-batch.CertificateOperations.addWithHttpOperationResponse
  - azure-batch.CertificateOperations.cancelDeletion
  - azure-batch.CertificateOperations.cancelDeletion_1
  - azure-batch.CertificateOperations.cancelDeletion_2
  - azure-batch.CertificateOperations.cancelDeletionWithHttpOperationResponse
  - azure-batch.CertificateOperations.deleteMethod
  - azure-batch.CertificateOperations.deleteMethod_1
  - azure-batch.CertificateOperations.deleteMethod_2
  - azure-batch.CertificateOperations.deleteMethodWithHttpOperationResponse
  - azure-batch.CertificateOperations.get
  - azure-batch.CertificateOperations.get_1
  - azure-batch.CertificateOperations.get_2
  - azure-batch.CertificateOperations.getWithHttpOperationResponse
  - azure-batch.CertificateOperations.list
  - azure-batch.CertificateOperations.list_1
  - azure-batch.CertificateOperations.list_2
  - azure-batch.CertificateOperations.listNext
  - azure-batch.CertificateOperations.listNext_1
  - azure-batch.CertificateOperations.listNext_2
  - azure-batch.CertificateOperations.listNextWithHttpOperationResponse
  - azure-batch.CertificateOperations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-batch
- uid: azure-batch.CertificateOperations.add
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function add(certificate: CertificateAddParameter, options?: function)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: >
        <span data-ttu-id="f8f77-101">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="f8f77-101">The certificate to be added.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.add_1
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function add(certificate: CertificateAddParameter, callback: ServiceCallback<void>)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.add_2
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function add(certificate: CertificateAddParameter, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.addWithHttpOperationResponse
  name: addWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function addWithHttpOperationResponse(certificate: CertificateAddParameter, options?: function)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: >
        <span data-ttu-id="f8f77-102">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="f8f77-102">The certificate to be added.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletion
  name: cancelDeletion
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-103">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-103">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-104">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-104">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-105">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="f8f77-105">The thumbprint of the certificate being deleted.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletion_1
  name: cancelDeletion
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletion_2
  name: cancelDeletion
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletionWithHttpOperationResponse
  name: cancelDeletionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletionWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-106">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-106">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-107">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-107">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-108">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="f8f77-108">The thumbprint of the certificate being deleted.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-109">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-109">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-110">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-110">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-111">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="f8f77-111">The thumbprint of the certificate to be deleted.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-112">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-112">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-113">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-113">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-114">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="f8f77-114">The thumbprint of the certificate to be deleted.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f8f77-115">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-115">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-116">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-116">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-117">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-117">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-118">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="f8f77-118">The thumbprint of the certificate to get.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-batch.Certificate>
  package: azure-batch
- uid: azure-batch.CertificateOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f8f77-119">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-119">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-batch.Certificate>
  package: azure-batch
- uid: azure-batch.CertificateOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f8f77-120">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-120">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options: function, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-batch.Certificate>
  package: azure-batch
- uid: azure-batch.CertificateOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f8f77-121">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-121">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-122">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-122">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-123">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-123">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-124">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="f8f77-124">The thumbprint of the certificate to get.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-batch.Certificate>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-125">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f8f77-125">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f8f77-126">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f8f77-126">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-batch.CertificateListResult>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-batch.CertificateListResult>>
  package: azure-batch
references:
- uid: azure-batch.CertificateAddParameter
  spec.typeScript:
  - name: CertificateAddParameter
    fullName: CertificateAddParameter
    uid: azure-batch.CertificateAddParameter
- uid: Promise<azure-batch.Certificate>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Certificate
    fullName: Certificate
    uid: azure-batch.Certificate
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-batch.Certificate>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Certificate
    fullName: Certificate
    uid: azure-batch.Certificate
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-batch.Certificate>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Certificate
    fullName: Certificate
    uid: azure-batch.Certificate
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-batch.CertificateListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CertificateListResult
    fullName: CertificateListResult
    uid: azure-batch.CertificateListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-batch.CertificateListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CertificateListResult
    fullName: CertificateListResult
    uid: azure-batch.CertificateListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-batch.CertificateListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CertificateListResult
    fullName: CertificateListResult
    uid: azure-batch.CertificateListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-batch/CertificateOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1b6c5548f60f784c128c72ecd58a76d63998da77
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701213"
items:
- uid: azure-batch.CertificateOperations
  name: CertificateOperations
  fullName: CertificateOperations
  children:
  - azure-batch.CertificateOperations.add
  - azure-batch.CertificateOperations.add_1
  - azure-batch.CertificateOperations.add_2
  - azure-batch.CertificateOperations.addWithHttpOperationResponse
  - azure-batch.CertificateOperations.cancelDeletion
  - azure-batch.CertificateOperations.cancelDeletion_1
  - azure-batch.CertificateOperations.cancelDeletion_2
  - azure-batch.CertificateOperations.cancelDeletionWithHttpOperationResponse
  - azure-batch.CertificateOperations.deleteMethod
  - azure-batch.CertificateOperations.deleteMethod_1
  - azure-batch.CertificateOperations.deleteMethod_2
  - azure-batch.CertificateOperations.deleteMethodWithHttpOperationResponse
  - azure-batch.CertificateOperations.get
  - azure-batch.CertificateOperations.get_1
  - azure-batch.CertificateOperations.get_2
  - azure-batch.CertificateOperations.getWithHttpOperationResponse
  - azure-batch.CertificateOperations.list
  - azure-batch.CertificateOperations.list_1
  - azure-batch.CertificateOperations.list_2
  - azure-batch.CertificateOperations.listNext
  - azure-batch.CertificateOperations.listNext_1
  - azure-batch.CertificateOperations.listNext_2
  - azure-batch.CertificateOperations.listNextWithHttpOperationResponse
  - azure-batch.CertificateOperations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-batch
- uid: azure-batch.CertificateOperations.add
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function add(certificate: CertificateAddParameter, options?: Object)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: >
        <span data-ttu-id="9ab43-101">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="9ab43-101">The certificate to be added.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.add_1
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function add(certificate: CertificateAddParameter, callback: ServiceCallback<void>)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.add_2
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function add(certificate: CertificateAddParameter, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.addWithHttpOperationResponse
  name: addWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function addWithHttpOperationResponse(certificate: CertificateAddParameter, options?: Object)'
    parameters:
    - id: certificate
      type:
      - azure-batch.CertificateAddParameter
      description: >
        <span data-ttu-id="9ab43-102">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="9ab43-102">The certificate to be added.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletion
  name: cancelDeletion
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-103">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-103">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-104">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-104">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-105">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="9ab43-105">The thumbprint of the certificate being deleted.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletion_1
  name: cancelDeletion
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletion_2
  name: cancelDeletion
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.cancelDeletionWithHttpOperationResponse
  name: cancelDeletionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function cancelDeletionWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-106">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-106">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-107">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-107">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-108">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="9ab43-108">The thumbprint of the certificate being deleted.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-109">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-109">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-110">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-110">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-111">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="9ab43-111">The thumbprint of the certificate to be deleted.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-batch
- uid: azure-batch.CertificateOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-112">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-112">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-113">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-113">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-114">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="9ab43-114">The thumbprint of the certificate to be deleted.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9ab43-115">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-115">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-116">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-116">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-117">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-117">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-118">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="9ab43-118">The thumbprint of the certificate to get.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-batch.Certificate>
  package: azure-batch
- uid: azure-batch.CertificateOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9ab43-119">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-119">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-batch.Certificate>
  package: azure-batch
- uid: azure-batch.CertificateOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9ab43-120">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-120">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options: Object, callback: ServiceCallback<Certificate>)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: ''
    - id: thumbprint
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.Certificate>
      description: ''
    return:
      type:
      - Promise<azure-batch.Certificate>
  package: azure-batch
- uid: azure-batch.CertificateOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9ab43-121">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-121">Gets information about the specified certificate.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
    parameters:
    - id: thumbprintAlgorithm
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-122">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-122">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-123">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-123">This must be sha1.</span></span>
    - id: thumbprint
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-124">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="9ab43-124">The thumbprint of the certificate to get.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-batch.Certificate>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-125">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9ab43-125">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<CertificateListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-batch.CertificateListResult>
      description: ''
    return:
      type:
      - Promise<azure-batch.CertificateListResult>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9ab43-126">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9ab43-126">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-batch.CertificateListResult>>
  package: azure-batch
- uid: azure-batch.CertificateOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-batch.CertificateListResult>>
  package: azure-batch
references:
- uid: azure-batch.CertificateAddParameter
  spec.typeScript:
  - name: CertificateAddParameter
    fullName: CertificateAddParameter
    uid: azure-batch.CertificateAddParameter
- uid: Promise<azure-batch.Certificate>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Certificate
    fullName: Certificate
    uid: azure-batch.Certificate
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-batch.Certificate>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Certificate
    fullName: Certificate
    uid: azure-batch.Certificate
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-batch.Certificate>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Certificate
    fullName: Certificate
    uid: azure-batch.Certificate
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-batch.CertificateListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CertificateListResult
    fullName: CertificateListResult
    uid: azure-batch.CertificateListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-batch.CertificateListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CertificateListResult
    fullName: CertificateListResult
    uid: azure-batch.CertificateListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-batch.CertificateListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CertificateListResult
    fullName: CertificateListResult
    uid: azure-batch.CertificateListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-batch/CertificateOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2fc84f6a8c7bd0943b896a133ea20367e18b6241
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1b6c5548f60f784c128c72ecd58a76d63998da77
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40076912"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701213"
 items:
 - uid: azure-batch.CertificateOperations
   name: CertificateOperations
@@ -47,16 +47,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function add(certificate: CertificateAddParameter, options?: function)'
+    content: 'function add(certificate: CertificateAddParameter, options?: Object)'
     parameters:
     - id: certificate
       type:
       - azure-batch.CertificateAddParameter
       description: >
-        <span data-ttu-id="f8f77-101">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="f8f77-101">The certificate to be added.</span></span>
+        <span data-ttu-id="9ab43-101">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="9ab43-101">The certificate to be added.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -93,7 +93,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function add(certificate: CertificateAddParameter, options: function, callback: ServiceCallback<void>)'
+    content: 'function add(certificate: CertificateAddParameter, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: certificate
       type:
@@ -101,7 +101,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -119,16 +119,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function addWithHttpOperationResponse(certificate: CertificateAddParameter, options?: function)'
+    content: 'function addWithHttpOperationResponse(certificate: CertificateAddParameter, options?: Object)'
     parameters:
     - id: certificate
       type:
       - azure-batch.CertificateAddParameter
       description: >
-        <span data-ttu-id="f8f77-102">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="f8f77-102">The certificate to be added.</span></span>
+        <span data-ttu-id="9ab43-102">Сертификат должен быть добавлен.</span><span class="sxs-lookup"><span data-stu-id="9ab43-102">The certificate to be added.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -143,21 +143,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
+    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
     parameters:
     - id: thumbprintAlgorithm
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-103">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-103">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-104">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-104">This must be sha1.</span></span>
+        <span data-ttu-id="9ab43-103">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-103">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-104">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-104">This must be sha1.</span></span>
     - id: thumbprint
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-105">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="f8f77-105">The thumbprint of the certificate being deleted.</span></span>
+        <span data-ttu-id="9ab43-105">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="9ab43-105">The thumbprint of the certificate being deleted.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -198,7 +198,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: thumbprintAlgorithm
       type:
@@ -210,7 +210,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -228,21 +228,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function cancelDeletionWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
+    content: 'function cancelDeletionWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
     parameters:
     - id: thumbprintAlgorithm
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-106">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-106">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-107">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-107">This must be sha1.</span></span>
+        <span data-ttu-id="9ab43-106">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-106">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-107">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-107">This must be sha1.</span></span>
     - id: thumbprint
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-108">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="f8f77-108">The thumbprint of the certificate being deleted.</span></span>
+        <span data-ttu-id="9ab43-108">Отпечаток сертификата, удаляется.</span><span class="sxs-lookup"><span data-stu-id="9ab43-108">The thumbprint of the certificate being deleted.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -257,21 +257,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
+    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
     parameters:
     - id: thumbprintAlgorithm
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-109">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-109">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-110">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-110">This must be sha1.</span></span>
+        <span data-ttu-id="9ab43-109">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-109">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-110">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-110">This must be sha1.</span></span>
     - id: thumbprint
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-111">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="f8f77-111">The thumbprint of the certificate to be deleted.</span></span>
+        <span data-ttu-id="9ab43-111">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="9ab43-111">The thumbprint of the certificate to be deleted.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -312,7 +312,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: thumbprintAlgorithm
       type:
@@ -324,7 +324,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -342,21 +342,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
     parameters:
     - id: thumbprintAlgorithm
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-112">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-112">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-113">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-113">This must be sha1.</span></span>
+        <span data-ttu-id="9ab43-112">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-112">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-113">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-113">This must be sha1.</span></span>
     - id: thumbprint
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-114">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="f8f77-114">The thumbprint of the certificate to be deleted.</span></span>
+        <span data-ttu-id="9ab43-114">Отпечаток сертификата для удаления.</span><span class="sxs-lookup"><span data-stu-id="9ab43-114">The thumbprint of the certificate to be deleted.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -369,23 +369,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f8f77-115">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-115">Gets information about the specified certificate.</span></span>
+  summary: <span data-ttu-id="9ab43-115">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-115">Gets information about the specified certificate.</span></span>
   syntax:
-    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
+    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
     parameters:
     - id: thumbprintAlgorithm
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-116">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-116">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-117">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-117">This must be sha1.</span></span>
+        <span data-ttu-id="9ab43-116">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-116">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-117">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-117">This must be sha1.</span></span>
     - id: thumbprint
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-118">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="f8f77-118">The thumbprint of the certificate to get.</span></span>
+        <span data-ttu-id="9ab43-118">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="9ab43-118">The thumbprint of the certificate to get.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -398,7 +398,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f8f77-119">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-119">Gets information about the specified certificate.</span></span>
+  summary: <span data-ttu-id="9ab43-119">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-119">Gets information about the specified certificate.</span></span>
   syntax:
     content: 'function get(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<Certificate>)'
     parameters:
@@ -424,9 +424,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f8f77-120">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-120">Gets information about the specified certificate.</span></span>
+  summary: <span data-ttu-id="9ab43-120">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-120">Gets information about the specified certificate.</span></span>
   syntax:
-    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options: function, callback: ServiceCallback<Certificate>)'
+    content: 'function get(thumbprintAlgorithm: string, thumbprint: string, options: Object, callback: ServiceCallback<Certificate>)'
     parameters:
     - id: thumbprintAlgorithm
       type:
@@ -438,7 +438,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -454,23 +454,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="f8f77-121">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="f8f77-121">Gets information about the specified certificate.</span></span>
+  summary: <span data-ttu-id="9ab43-121">Получает сведения об указанном сертификате.</span><span class="sxs-lookup"><span data-stu-id="9ab43-121">Gets information about the specified certificate.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(thumbprintAlgorithm: string, thumbprint: string, options?: Object)'
     parameters:
     - id: thumbprintAlgorithm
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-122">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="f8f77-122">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="f8f77-123">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="f8f77-123">This must be sha1.</span></span>
+        <span data-ttu-id="9ab43-122">Алгоритм, используемый для формирования отпечатка параметра.</span><span class="sxs-lookup"><span data-stu-id="9ab43-122">The algorithm used to derive the thumbprint parameter.</span></span> <span data-ttu-id="9ab43-123">Это должен быть sha1.</span><span class="sxs-lookup"><span data-stu-id="9ab43-123">This must be sha1.</span></span>
     - id: thumbprint
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-124">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="f8f77-124">The thumbprint of the certificate to get.</span></span>
+        <span data-ttu-id="9ab43-124">Отпечаток сертификата, чтобы получить.</span><span class="sxs-lookup"><span data-stu-id="9ab43-124">The thumbprint of the certificate to get.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -485,11 +485,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -522,11 +522,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<CertificateListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<CertificateListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -544,16 +544,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-125">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f8f77-125">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="9ab43-125">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9ab43-125">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -590,7 +590,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<CertificateListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<CertificateListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -598,7 +598,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -616,16 +616,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="f8f77-126">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="f8f77-126">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="9ab43-126">NextLink из предыдущего успешного вызова операции List.</span><span class="sxs-lookup"><span data-stu-id="9ab43-126">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -640,11 +640,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
