docs-ref-autogen/azure-batch/SharedKeyCredentials.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a33709ffbd78ac88058dc88ab37884ee057fab43
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/12/2018
ms.locfileid: "40074336"
items:
- uid: azure-batch.SharedKeyCredentials
  name: SharedKeyCredentials
  fullName: SharedKeyCredentials
  children:
  - azure-batch.SharedKeyCredentials.constructor
  - azure-batch.SharedKeyCredentials.signRequest
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.constructor
  name: SharedKeyCredentials
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new SharedKeyCredentials(accountName: string, accountKey: string)'
    parameters:
    - id: accountName
      type:
      - string
      description: ''
    - id: accountKey
      type:
      - string
      description: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.signRequest
  name: signRequest
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d76fd-101">Подписывает запрос с заголовком проверки подлинности.</span><span class="sxs-lookup"><span data-stu-id="d76fd-101">Signs a request with the Authentication header.</span></span>
  syntax:
    content: 'function signRequest(webResource: WebResource, callback: (err: Error) => void)'
    parameters:
    - id: webResource
      type:
      - WebResource
      description: ''
    - id: callback
      type:
      - '(err: Error) => void'
      description: <span data-ttu-id="d76fd-102">Функция обратного вызова.</span><span class="sxs-lookup"><span data-stu-id="d76fd-102">The callback function.</span></span>
  package: azure-batch

docs-ref-autogen/azure-batch/SharedKeyCredentials.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a33709ffbd78ac88058dc88ab37884ee057fab43
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: ru-RU
ms.lasthandoff: 08/22/2018
ms.locfileid: "41477519"
items:
- uid: azure-batch.SharedKeyCredentials
  name: SharedKeyCredentials
  fullName: SharedKeyCredentials
  children:
  - azure-batch.SharedKeyCredentials.constructor
  - azure-batch.SharedKeyCredentials.signRequest
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.constructor
  name: SharedKeyCredentials
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new SharedKeyCredentials(accountName: string, accountKey: string)'
    parameters:
    - id: accountName
      type:
      - string
      description: ''
    - id: accountKey
      type:
      - string
      description: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.signRequest
  name: signRequest
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="81815-101">Подписывает запрос с заголовком проверки подлинности.</span><span class="sxs-lookup"><span data-stu-id="81815-101">Signs a request with the Authentication header.</span></span>
  syntax:
    content: 'function signRequest(webResource: WebResource, callback: (err: Error) => void)'
    parameters:
    - id: webResource
      type:
      - WebResource
      description: ''
    - id: callback
      type:
      - '(err: Error) => void'
      description: <span data-ttu-id="81815-102">Функция обратного вызова.</span><span class="sxs-lookup"><span data-stu-id="81815-102">The callback function.</span></span>
  package: azure-batch

docs-ref-autogen/azure-batch/SharedKeyCredentials.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: a33709ffbd78ac88058dc88ab37884ee057fab43
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: ru-RU
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40074336"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41477519"
 items:
 - uid: azure-batch.SharedKeyCredentials
   name: SharedKeyCredentials
@@ -42,7 +42,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d76fd-101">Подписывает запрос с заголовком проверки подлинности.</span><span class="sxs-lookup"><span data-stu-id="d76fd-101">Signs a request with the Authentication header.</span></span>
+  summary: <span data-ttu-id="81815-101">Подписывает запрос с заголовком проверки подлинности.</span><span class="sxs-lookup"><span data-stu-id="81815-101">Signs a request with the Authentication header.</span></span>
   syntax:
     content: 'function signRequest(webResource: WebResource, callback: (err: Error) => void)'
     parameters:
@@ -53,5 +53,5 @@ items:
     - id: callback
       type:
       - '(err: Error) => void'
-      description: <span data-ttu-id="d76fd-102">Функция обратного вызова.</span><span class="sxs-lookup"><span data-stu-id="d76fd-102">The callback function.</span></span>
+      description: <span data-ttu-id="81815-102">Функция обратного вызова.</span><span class="sxs-lookup"><span data-stu-id="81815-102">The callback function.</span></span>
   package: azure-batch
